extends asciiart

snippet {
	${1:KEEP IN MIND}
	#{{{
	#}}}
snippet b
	${1:KEEP IN MIND}
	#{{{
	#}}}
snippet braces
	${1:KEEP IN MIND}
	#{{{
	#}}}
snippet l
	learn
# Underscores are useful here because they work with easymotion and
# are darkened
snippet ul
	*   ${1:_}
	*   ${2:_}
	*   ${3:_}
	*   ${4:_}
	*   ${0:_}
snippet li
	1   ${1:_}
	2   ${2:_}
	3   ${3:_}
	4   ${4:_}
	5   ${0:_}
snippet li5
	1   ${1:_}
	2   ${2:_}
	3   ${3:_}
	4   ${4:_}
	5   ${0:_}
snippet li9
	1   ${1:_}
	2   ${2:_}
	3   ${3:_}
	4   ${4:_}
	5   ${0:_}
	6   ${6:_}
	7   ${7:_}
	8   ${8:_}
	9   ${9:_}
snippet li10
	1   ${1:_}
	2   ${2:_}
	3   ${3:_}
	4   ${4:_}
	5   ${0:_}
	6   ${6:_}
	7   ${7:_}
	8   ${8:_}
	9   ${9:_}
	10  ${10:_}
snippet ol
	1   ${1:_}
	2   ${2:_}
	3   ${3:_}
	4   ${4:_}
	5   ${0:_}
snippet s
	usecase
snippet uc
	usecase
snippet usecase
	Steps:
	1   ${1:_}
snippet ei
	EXTREMELY IMPORTANT${0}
snippet dnu
	DO NOT USE${0}
snippet at
	ANCHORTOP
snippet ndc
	NO_DISCARD
snippet d
	DISCARD
snippet dc
	DISCARD
snippet dne
	DONE
snippet ig
	INTERESTING
snippet i
	IMPORTANT
snippet kim
	KEEP IN MIND
snippet c
	CRITICAL
snippet lp
	LOW PRIORITY
snippet tp
	TOP PRIORITY
snippet p1
	PRIORITY 1
snippet to
	TODO
snippet td
	TODO
snippet t
	TODO
snippet f
	FINISH
snippet fin
	FINISH
snippet r
	Remember
snippet df
	Don't forget
snippet o
	The options are:
	a)	${1:a}
	b)	${2:b}
snippet si
	SUPER IMPORTANT${0}
snippet imp
	IMPERATIVE${0}
snippet nvi
	NOT VERY IMPORTANT${0}
snippet sa
	SUPER AWESOME${0}
snippet sdi
	SUPER-DUPER IMPORTANT${0}
snippet fi
	FYI: 
snippet ni
	I need
snippet in
	I need
snippet n
	NEED${0}
snippet gs
	gr site:http://${1:something} -- ${0}
snippet t
	this
snippet ntb
	Need to be able to
snippet ntba
	Need to be able to
snippet ntbat
	Need to be able to
snippet ntbatg
	Need to be able to get
snippet dn
	doesn't
snippet im
	I must
snippet imb
	I must be
snippet eg
	For example,
snippet fe
	For example,
snippet tse "timesheet entry"
	Week 84
	C1655   	 EBL-                                                                                                	  	 =SUM(G3:L3) 	 0 	 0 	 0 	 0  	 0
	C1655   	 EBL-                                                                                                	  	 =SUM(G4:L4) 	 0 	 0 	 0 	 0  	 0
snippet ico
	In the context of
snippet itco
	In the context of
snippet isb
	I should be
snippet isbm
	I should be making
snippet isbd
	I should be doing
snippet done
	DONE
snippet gp
	GOOD POINT
snippet aot
	As opposed to
snippet st
	something 
snippet smt
	something 
snippet ts
	things
snippet mnm
	minimise
snippet lc
	logic
snippet es
	ElasticSearch
snippet srs
	seriously
snippet ths
	things
snippet aut
	automating
snippet tb
	Toby
snippet tf
	Therefore, 
snippet ind
	I need 
snippet ntb
	Need to be able to ... quickly:
snippet tp
	the previous
snippet fo
	the following
snippet tfo
	the following
snippet tn
	the following
snippet n
	the following
snippet ct
	compare to
