prompt: |+
  Movie: Lord of the Rings
  Snarky summary: Group spends 9 hours returning jewlery
  
  Movie: The Revenant
  Snarky summary: Leonardo DiCaprio wanders a frozen wasteland looking for an Oscar
  
  Movie: The Departed
  Snarky summary: Spied upon! Spied upon! We're always spied upon. "Yes, but who the hell is doing the spying?"
  
  Movie: Avatar
  Snarky summary: Obnoxious blue aliens fuck up nature
  
  Movie: <1>
engine: "davinci"
temperature: 0.7
max-tokens: 30
top-p: 1
frequency-penalty: 0.2
presence-penalty: 0.8
best-of: 1
stop-sequences:
  - "###"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
varnames:
  - "title"  - "title"