prompt: |+
      This is a tweet sentiment classifier
      
      Tweet: "I loved the new Batman movie!"
      
      Sentiment: Positive
      
      ###
      
      Tweet: "I hate it when my phone battery dies."
      
      Sentiment: Negative
      
      ###
      
      Tweet: "My day has been 👍"
      
      Sentiment: Positive
      
      ###
      
      Tweet: "This is the link to the article"
      
      Sentiment: Neutral
      
      ###
      
      Tweet: "%{1}"
      
      Sentiment:
engine: "davinci"
response-length: 64
temperature: 0.7
top-p: 1
frequency-penalty: 0
presence-penalty: 0
best-of: 1
stop-sequences:
  - "###"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
varnames:
  - "tweet"