# -*- mode: snippet -*-
# name: hugo-header-frottage
# group: hugo
# key: hugo-header-frottage
# --
#+HUGO_BASE_DIR: /home/shane/var/smulliga/source/git/frottage/frottage-hugo
#+HUGO_SECTION: ./portfolio

#+TITLE: ${1:Title of Post}
#+DATE: <`(format-time-string "%Y-%m-%d")`>
#+AUTHOR: Shane Mulligan
#+KEYWORDS: dalle
# #+hugo_custom_front_matter: :image "img/portfolio/corrupted-multiverse.jpg"
#+hugo_custom_front_matter: :image "https://raw.githubusercontent.com/frottage/dall-e-2-generations/master/corrupted-multiverse/DALL%C2%B7E%202022-07-24%2020.40.39%20-%20The%20discordance%20of%20the%20result%20of%20man's%20original%20sin%20is%20that%20we%20find%20ourselves%20in%20a%20corrupted%20part%20of%20the%20multiverse.%20Digital%20Art.jpg"
#+hugo_custom_front_matter: :weight 10 
$0