#if __GLASGOW_HASKELL__ >= 802
import Control.Applicative ((<$>), (<*>))
#else
import Control.Applicative ((<$>), (<*>))
#endif
import Control.Monad (msum)
import Control.Monad.Fail (MonadFail(fail))
import Data.Binary (Binary(..))
import Data.ByteString (ByteString)
import qualified Data.ByteString as S
import qualified Data.ByteString.Lazy as L
import System.IO (hFlush, stdout)
-- simpler way of doing this:
-- import System.Random (randomRIO)

-- main = do { s <- getStdRandom; print s }
data Foo = Foo Int Bool Char deriving Show

------------------------------------------------------------------------------- -- This haskell file is autogenerated by the config file: -- -- https
