ialization(main).

:- use_module(library(lists)).
:- use_module(library(system)).
:- use_module(library(file_systems)).
:- use_module(library(process)).
:- use_module(library(streams)).
:- use_module(library(read)).
:- use_module(library(write)).
:- use_module(engine).
EOD


# prolog files for the engine.pl library
cat engine.prolog <<EOD
%------------------------------------------------------------------------------%
% Engine                                                                       %
%------------------------------------------------------------------------------%

  % This file is automatically generated. Do not edit!

  % This is the engine library. It contains all the predicates that are used by  %
  % the engine to solve a problem. The engine will automatically load this file  %
  % when it is needed.                                                          %

  :-
