# -*- mode: gitignore; -*-
# emacs swap:
*~
\##*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\##*

## Org-mode
.org-id-locations
*_archive

## flymake-mode
*_flymake.*

## eshell files
/eshell/history
/eshell/lastdir

## elpa packages
/elpa/

## reftex files
*.rel

## AUCTeX auto folder
/auto/

## cask packages
.cask/
dist/

## Flycheck
flycheck_*.el

## server auth directory
/server/

## projectiles files
.projectile

## directory configuration
.dir-locals.el

## network security
/network-security.data

# vim swap:
## Swap
[._]*.s[a-v][a-z]
!*.svg  ## comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

## Session
Session.vim
Sessionx.vim

## Temporary
.netrwhist
*~
## Auto-generated tag files
tags
## Persistent undo
[._]*.un~