<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gse_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:underline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none;}}</style></head><body><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr><td style="width:600px"><![endif]--><div style="font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#222;width:100%;max-width:600px"><h3 style="font-weight:lighter;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;font-size:18px;line-height:20px;"></h3><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:11px;font-weight:bold;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/pdf/2403.19584&amp;hl=en&amp;sa=X&amp;d=7431540497025183418&amp;ei=Vs4JZpieFdGcy9YPiOa8iAU&amp;scisig=AFWwaebp3ycW91Nf9MacVLLtwcTg&amp;oi=scholaralrt&amp;hist=Qx9bSwcAAAAJ:9534316111282095352:AFWwaebxSBUcd8L84NH86w4SVxQM&amp;html=&amp;pos=0&amp;folt=cit" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Img2Loc: Revisiting Image Geolocalization using Multi-modality Foundation Models and Image-based Retrieval-Augmented Generation</a></h3><div style="color:#006621;line-height:18px">Z Zhou, J Zhang, Z Guan, M Hu, N Lao, L Mu, S Li… - arXiv preprint arXiv …, 2024</div><div class="gse_alrt_sni" style="line-height:17px">Geolocating precise locations from images presents a challenging problem in <br>computer vision and information retrieval. Traditional methods typically employ either <br>classification, which dividing the Earth surface into grid cells and classifying images <br>accordingly, or retrieval, which identifying locations by matching images with a <br>database of image-location pairs. However, classification-based approaches are <br>limited by the cell size and cannot yield precise predictions, while retrieval-based …</div><table cellpadding="0" cellspacing="0" border="0" style="padding:8px 0"><tr><td style="line-height:18px;font-size:15px;padding-right:8px;" valign="top">•</td><td style="line-height:18px;font-size:15px;mso-padding-alt:8px 0 4px 0;"><span style="mso-text-raise:4px;">Cites: ‪Beyond the imitation game: Quantifying and extrapolating the …‬&nbsp;&nbsp;</span></td></tr></table><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=en&amp;update_op=email_library_add&amp;info=uq4dQ7UiImcJ&amp;citsig=ALAJMKEAAAAAZ-sB1jxo0GsEfdx3T7wS6JAU6pY&amp;cited-by=" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="Save" src="https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/pdf/2403.19584&amp;rt=Img2Loc:+Revisiting+Image+Geolocalization+using+Multi-modality+Foundation+Models+and+Image-based+Retrieval-Augmented+Generation&amp;scisig=AFWwaebDPBBDMRHbtIsL4mMF_XIr" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/en/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/pdf/2403.19584&amp;rt=Img2Loc:+Revisiting+Image+Geolocalization+using+Multi-modality+Foundation+Models+and+Image-based+Retrieval-Augmented+Generation&amp;scisig=AFWwaebDPBBDMRHbtIsL4mMF_XIr" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/en/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/pdf/2403.19584&amp;rt=Img2Loc:+Revisiting+Image+Geolocalization+using+Multi-modality+Foundation+Models+and+Image-based+Retrieval-Augmented+Generation&amp;scisig=AFWwaebDPBBDMRHbtIsL4mMF_XIr" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/en/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://ieeexplore.ieee.org/abstract/document/10432910/&amp;hl=en&amp;sa=X&amp;d=4370116558638950730&amp;ei=Vs4JZpieFdGcy9YPiOa8iAU&amp;scisig=AFWwaebfwnAo01cVFSXZyCNEy00z&amp;oi=scholaralrt&amp;hist=Qx9bSwcAAAAJ:9534316111282095352:AFWwaebxSBUcd8L84NH86w4SVxQM&amp;html=&amp;pos=1&amp;folt=cit" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Fine-tuning GPT-J for text generation tasks in the Slovak language</a></h3><div style="color:#006621;line-height:18px">M Harahus, Z Sokolová, M Pleva, D Hládek - 2024 IEEE 22nd World Symposium on …, 2024</div><div class="gse_alrt_sni" style="line-height:17px">This paper provides a review of the GPT-J demonstration with a specific focus on its <br>fine-tuning capabilities for text generation in Slovak. Through reasoning, we explore <br>the model&#39;s fine-tuning in tasks such as text generation. We compare the results <br>between different sizes of datasets and different sizes of pre-trained models. The <br>results clearly show that the size of the dataset has an impact on the quality of the <br>resulting model.</div><table cellpadding="0" cellspacing="0" border="0" style="padding:8px 0"><tr><td style="line-height:18px;font-size:15px;padding-right:8px;" valign="top">•</td><td style="line-height:18px;font-size:15px;mso-padding-alt:8px 0 4px 0;"><span style="mso-text-raise:4px;">Cites: ‪Gpt-neox-20b: An open-source autoregressive language model‬&nbsp;&nbsp;</span></td></tr></table><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=en&amp;update_op=email_library_add&amp;info=Sim6MNvFpTwJ&amp;citsig=ALAJMKEAAAAAZ-sB1qkfKzQhrfow8_RvSjeQ29A&amp;cited-by=" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="Save" src="https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/abstract/document/10432910/&amp;rt=Fine-tuning+GPT-J+for+text+generation+tasks+in+the+Slovak+language&amp;scisig=AFWwaebxcdlQOmvcxo-blK7v1_AD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/en/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/abstract/document/10432910/&amp;rt=Fine-tuning+GPT-J+for+text+generation+tasks+in+the+Slovak+language&amp;scisig=AFWwaebxcdlQOmvcxo-blK7v1_AD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/en/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/abstract/document/10432910/&amp;rt=Fine-tuning+GPT-J+for+text+generation+tasks+in+the+Slovak+language&amp;scisig=AFWwaebxcdlQOmvcxo-blK7v1_AD" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/en/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:11px;font-weight:bold;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://www.sciencedirect.com/science/article/pii/S016649722400052X&amp;hl=en&amp;sa=X&amp;d=808166414787876654&amp;ei=Vs4JZpieFdGcy9YPiOa8iAU&amp;scisig=AFWwaeYZkOyYl3p0aj0tmnHrvcAf&amp;oi=scholaralrt&amp;hist=Qx9bSwcAAAAJ:9534316111282095352:AFWwaebxSBUcd8L84NH86w4SVxQM&amp;html=&amp;pos=2&amp;folt=cit" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Future applications of generative large language models: A data-driven case study on ChatGPT</a></h3><div style="color:#006621;line-height:18px">C Filippo, G Vito, S Irene, B Simone, F Gualtiero - Technovation, 2024</div><div class="gse_alrt_sni" style="line-height:17px">This study delves into the evolving role of generative Large Language Models <br>(LLMs). We develop a data-driven approach to collect and analyse tasks that users <br>are asking to generative LLMs. Thanks to the focus on tasks this paper contributes to <br>give a quantitative and granular understanding of the potential influence of LLMs in <br>different business areas. Utilizing a dataset comprising over 3.8 million tweets, we <br>identify and cluster 31,747 unique tasks, with a specific case study on ChatGPT. To …</div><table cellpadding="0" cellspacing="0" border="0" style="padding:8px 0"><tr><td style="line-height:18px;font-size:15px;padding-right:8px;" valign="top">•</td><td style="line-height:18px;font-size:15px;mso-padding-alt:8px 0 4px 0;"><span style="mso-text-raise:4px;">Cites: ‪Prompt programming for large language models: Beyond the few …‬&nbsp;&nbsp;</span></td></tr></table><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=en&amp;update_op=email_library_add&amp;info=LhfViBIvNwsJ&amp;citsig=ALAJMKEAAAAAZ-sB1v-C_5nkorTpwAztyRA4DUg&amp;cited-by=" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="Save" src="https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://www.sciencedirect.com/science/article/pii/S016649722400052X&amp;rt=Future+applications+of+generative+large+language+models:+A+data-driven+case+study+on+ChatGPT&amp;scisig=AFWwaeYrwtbbrWuwr36G0AUazvjr" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/en/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=in&amp;url=https://www.sciencedirect.com/science/article/pii/S016649722400052X&amp;rt=Future+applications+of+generative+large+language+models:+A+data-driven+case+study+on+ChatGPT&amp;scisig=AFWwaeYrwtbbrWuwr36G0AUazvjr" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/en/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://www.sciencedirect.com/science/article/pii/S016649722400052X&amp;rt=Future+applications+of+generative+large+language+models:+A+data-driven+case+study+on+ChatGPT&amp;scisig=AFWwaeYrwtbbrWuwr36G0AUazvjr" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/en/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><span style="font-size:11px;font-weight:bold;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href="https://scholar.google.com/scholar_url?url=https://arxiv.org/html/2403.19603v1&amp;hl=en&amp;sa=X&amp;d=6666446160496096122&amp;ei=Vs4JZpieFdGcy9YPiOa8iAU&amp;scisig=AFWwaea99Fs5xr2UmqfTnB_B6Ko1&amp;oi=scholaralrt&amp;hist=Qx9bSwcAAAAJ:9534316111282095352:AFWwaebxSBUcd8L84NH86w4SVxQM&amp;html=&amp;pos=3&amp;folt=cit" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Semantic Map-based Generation of Navigation Instructions</a></h3><div style="color:#006621;line-height:18px">C Li, C Zhang, S Teufel, RS Doddipatla, S Stoyanchev - arXiv preprint arXiv …, 2024</div><div class="gse_alrt_sni" style="line-height:17px">We are interested in the generation of navigation instructions, either in their own right <br>or as training material for robotic navigation task. In this paper, we propose a new <br>approach to navigation instruction generation by framing the problem as an image <br>captioning task using semantic maps as visual input. Conventional approaches <br>employ a sequence of panorama images to generate navigation instructions. <br>Semantic maps abstract away from visual details and fuse the information in multiple …</div><table cellpadding="0" cellspacing="0" border="0" style="padding:8px 0"><tr><td style="line-height:18px;font-size:15px;padding-right:8px;" valign="top">•</td><td style="line-height:18px;font-size:15px;mso-padding-alt:8px 0 4px 0;"><span style="mso-text-raise:4px;">Cites: ‪Prompt programming for large language models: Beyond the few …‬&nbsp;&nbsp;</span></td></tr></table><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=en&amp;update_op=email_library_add&amp;info=evOibnb5g1wJ&amp;citsig=ALAJMKEAAAAAZ-sB1gLGiVBmJN4goASXd92pj0g&amp;cited-by=" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="Save" src="https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://arxiv.org/html/2403.19603v1&amp;rt=Semantic+Map-based+Generation+of+Navigation+Instructions&amp;scisig=AFWwaebJpJNlZ--onWh831MpjvBz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/en/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=in&amp;url=https://arxiv.org/html/2403.19603v1&amp;rt=Semantic+Map-based+Generation+of+Navigation+Instructions&amp;scisig=AFWwaebJpJNlZ--onWh831MpjvBz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/en/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://arxiv.org/html/2403.19603v1&amp;rt=Semantic+Map-based+Generation+of+Navigation+Instructions&amp;scisig=AFWwaebJpJNlZ--onWh831MpjvBz" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/en/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><h3 style="font-weight:normal;margin:0;font-size:17px;line-height:20px;"><a href="https://scholar.google.com/scholar_url?url=https://ieeexplore.ieee.org/abstract/document/10473283/&amp;hl=en&amp;sa=X&amp;d=16472086019016136397&amp;ei=Vs4JZpieFdGcy9YPiOa8iAU&amp;scisig=AFWwaeZ4ZBGtnmtkvu8JDay061Jd&amp;oi=scholaralrt&amp;hist=Qx9bSwcAAAAJ:9534316111282095352:AFWwaebxSBUcd8L84NH86w4SVxQM&amp;html=&amp;pos=4&amp;folt=cit" class="gse_alrt_title" style="font-size:17px;color:#1a0dab;line-height:22px">Leveraging Large Language Models and Prompt Settings for Context-Aware Financial Sentiment Analysis</a></h3><div style="color:#006621;line-height:18px">R Ahmed, SA Rauf, S Latif - 2024 5th International Conference on Advancements in …, 2024</div><div class="gse_alrt_sni" style="line-height:17px">Carefully crafted prompts can significantly enhance the accuracy and effectiveness of <br>sentiment classification models. This paper explores the use of prompt engineering <br>and large language models for financial sentiment analysis on financial reports of <br>companies. Zero-shot and few-shot with prompts are designed to extract sentiment <br>and contextual information. AI-generated synthetic examples were created for few-<br>shot settings. Human-evaluated results are compared with four LLMs. Results show …</div><table cellpadding="0" cellspacing="0" border="0" style="padding:8px 0"><tr><td style="line-height:18px;font-size:15px;padding-right:8px;" valign="top">•</td><td style="line-height:18px;font-size:15px;mso-padding-alt:8px 0 4px 0;"><span style="mso-text-raise:4px;">Cites: ‪Prompt programming for large language models: Beyond the few …‬&nbsp;&nbsp;</span></td></tr></table><div style="width:auto"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/citations?hl=en&amp;update_op=email_library_add&amp;info=zZYiIfaamOQJ&amp;citsig=ALAJMKEAAAAAZ-sB1vY9jdQs1ncFyAmYg6u2A98&amp;cited-by=" style="text-decoration:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt="Save" src="https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=tw&amp;url=https://ieeexplore.ieee.org/abstract/document/10473283/&amp;rt=Leveraging+Large+Language+Models+and+Prompt+Settings+for+Context-Aware+Financial+Sentiment+Analysis&amp;scisig=AFWwaeaWbQGeS0-M_KfHCq6B4Jip" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Twitter" src="https://scholar.google.com/intl/en/scholar/images/1x/tw-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=in&amp;url=https://ieeexplore.ieee.org/abstract/document/10473283/&amp;rt=Leveraging+Large+Language+Models+and+Prompt+Settings+for+Context-Aware+Financial+Sentiment+Analysis&amp;scisig=AFWwaeaWbQGeS0-M_KfHCq6B4Jip" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="LinkedIn" src="https://scholar.google.com/intl/en/scholar/images/1x/in-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td><td style="padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href="https://scholar.google.com/scholar_share?hl=en&amp;oi=scholaralrt&amp;ss=fb&amp;url=https://ieeexplore.ieee.org/abstract/document/10473283/&amp;rt=Leveraging+Large+Language+Models+and+Prompt+Settings+for+Context-Aware+Financial+Sentiment+Analysis&amp;scisig=AFWwaeaWbQGeS0-M_KfHCq6B4Jip" style="text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt="Facebook" src="https://scholar.google.com/intl/en/scholar/images/1x/fb-32.png" border="0" height="16" width="16" style="vertical-align:top"></a></td></tr></tbody></table></div><br><div style="line-height:16px;mso-line-height-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><p style="margin:8px 0 16px 0;color:#666">This message was sent by Google Scholar because you're following new citations to articles written by <a href="https://scholar.google.com/citations?hl=en&amp;user=xQucuooAAAAJ" style="color:#1a0dab;">Laria Reynolds</a>.<img src="https://scholar.google.com/scholar_url?url=https://scholar.google.com/scholar/images/cleardot.gif&amp;hl=en&amp;sa=X&amp;ei=Vs4JZpieFdGcy9YPiOa8iAU&amp;scisig=AFWwaeaD7BBaOOzddxOwf5MdddkY&amp;hist=Qx9bSwcAAAAJ:9534316111282095352:AFWwaebxSBUcd8L84NH86w4SVxQM&amp;html=&amp;folt=cit&amp;lrrs=0,1,2,3,4" height=1 width=1 alt=""></p><div style="margin-bottom:8px;"><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;email_for_op=mullikine%40gmail.com&amp;alert_id=-MRA_fyxUIQJ&amp;hl=en" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:11px;text-transform:uppercase;font-size:13px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">List alerts</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div><div><!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule:exactly;line-height:27px;border-top:1px solid #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a href="https://scholar.google.com/scholar_alerts?view_op=cancel_alert_options&amp;email_for_op=mullikine%40gmail.com&amp;alert_id=-MRA_fyxUIQJ&amp;hl=en&amp;citsig=ALAJMKEAAAAAZhxDVoI6MXxqCUF9R4_OWyRtIFk" style="display:inline-block;text-decoration:none;font-family:arial,sans-serif;font-size:13px;font-size:11px;text-transform:uppercase;font-size:13px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px solid transparent;border-bottom:1px solid transparent;border-radius:3px;mso-padding-alt:0;mso-border-alt:none;"><span style="mso-text-raise:5px">Cancel alert</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></div></div><!--[if gte mso 9]></td></tr></table><![endif]--></body></html>
