^facts\.problog$
^inference\.problog$
^strategy\.txt$
^status\.txt$
^method\.txt$
^rest\.txt$
^test\.[^.]*$
^memorise\.txt$
^remember\.txt$
^remember-.*\.txt$
^reflection\.txt$
^reflection-.*\.txt$
^scratch$
^scratch\.[^.]*$
^projects$
^ai\.txt$
^search\.txt$
^usage\.[^.]*$
^rest\.sh$
^how\.txt$
^folder-prefs\.txt$
^keep-in-mind\.txt$
^tenets\.txt$
^food-for-thought\.txt$
^shortcuts\.txt$
^make\.txt$
^todo\.txt$
^remember$
^definitions\.txt$
^fix\.txt$
^plan\.txt$
^issues\.txt$
^need\.txt$
\.el$
.*commands\.org$
.*commands\.sh$
^results\.txt$
^resolutions\.txt$
^glossary*\.txt$
^phrases*\.txt$
^setup\.sh$
^setup\.txt$
^discard
^queries\.txt$
^help\.txt$
^examples$
^possible-correlations\.txt$
^learn\.txt$
^automate\.txt$
^failures\.txt$
^questions\.txt$
^files\.txt$
^rules-guidelines\.txt$
^policy\.txt$
^job\.sh$
^job\.xml$
^current\.txt$
^troubleshooting
^start-using\.sh$
^thoughts\.txt$
^get\.txt$
^bugs\.txt$
^stackoverflow\.txt$
^so\.txt$
^tools\.txt$
^google\.txt$
^casual-reading\.txt$
^reading\.txt$
^read-done\..*$
^words\.txt$
^lexicon\.txt$
^reference\.txt$
^reasoning\.txt$
^news\.txt$
^goals\.txt$
^direction\.txt$
^scripts\.txt$
^design\.txt$
^grand-design\.txt$
^use-cases\.txt$
^know\.txt$
^understand\.txt$
^mindset\.txt$
^fun\.txt$
^kb\.txt$
^pentadactyl\.txt$
^rss\.txt$
^observations\.txt$
^future\.txt$
^stack\.txt$
^tutorial\.txt$
^howto\.txt$
^graph\.txt$
^subfields\.txt$
^wikipedia\.txt$
^books\.txt$
^terms\.txt$
^terminology\.txt$
^algorithm\.txt$
^facts\.txt$
^factoids\.txt$
^algorithms\.txt$
^libraries\.txt$
^fuzzy-associations\.txt$
^refactoring\.txt$
^important\.txt$
^primer\.txt$
^important$
^snippets$
^snippets\.[^.]*$
^src$
^tests$
^packages$
^localisation$
^scripts$
^meetings$
^logging$
^messaging$
^3dsensing$
^vehicleInterface$
^imu$
^localisation$
^laser$
^utils$
^cameraInterface$
^geoReporting$
^configuration$
^dualModeControl$
^canInterface$
^integrationTests$
^hilTestCommon$
^builddep$
^SConscript$
^thirdParty$
^questions.*\.txt$
^readme\.
^README\.
^services\.txt$
^tags\.txt$
^integration$
^want\.txt$
^templates\.[^.]*$
^.*-templates\.[^.]*$
^visor\.txt$
^translate\.txt$
^keep-up-with\.txt$
^cheatsheets*\.txt$
^wishlist\.txt$
^idiosyncrasies\.txt$
^permute\.txt$
^filters\.txt$
^perspective\.(txt|org)$
^history\.sh$
^watch\.txt$
^funny\.txt$
^bookmarks\.txt$
^cool\.txt$
^pcre\.txt$
^mappings-bindings\.txt$
^auxilliary\.txt$
^commercial\.txt$
^overhear\.txt$
^principles\.txt$
^style\.txt$
^research\.txt$
^journals\.txt$
^emacs\.txt$
^dictation\.txt$
^favorites\.txt$
^why\.txt$
^keywords\.txt$
^trivia\.txt$
^boilerplates\.txt$
^alternatives\.txt$
^monolithic\.[^.]*$
^clipboard\.[^.]*$
^qa\.txt$
^workflow\.txt$
^links\.[^.]*$
^links$
^qa\.org$
^chrestomathy\.org$
^team\.org$
^look\.org$
^task\.txt$
^keys\.[^.]*$
^checklist\.[^.]*$
^best-practices\.txt$
^tidbits\.txt$
^clip\.txt$
^lines\.txt$
^transcript\.txt$
^podcasts\.txt$
^equivalents\.txt$
^ctags\.txt$
^rosetta\.txt$
^gotchas\.txt$
^primitives\.txt$
^problems\.txt$
^instructions\.txt$
^vs\.txt$
^operators\.txt$
^prepare\.[^.]*$
^knowledge\.[^.]*$
^enfrancais\.[^.]*$