task: "Ask a question about an image"
doc: "Ask a question about an image"
prompt-version: 1
tags: vision art
payloads:
# This could be a raw string to a file or URL, or an elisp function
# - image: "(read-file-name \"image 2 of 2: \")"
- image: "(read-file-name \"image: \")"
prompt: |+
  Q: <question> A:
force-engine: "AlephAlpha EUTranMM"
temperature: 0.1
delimiter: "\n\n"
max-generated-tokens: 150
top-p: 1.0
stop-sequences:
- "Q:"
cache: on
vars:
- "question"
examples:
- "What is in this image?"
info: on
# filter: on
completion: off
insertion: off
postprocessor: pen-str clean-alephalpha
# prettifier: pen-pretty-paragraph