in-development: true
include: Generic Interpreter/3
task: Imagine the emacs calculator mode
tags: interpreter
title: emacs calculator
language: RPN calc
issues:
- requires great imagination due to non-localised inference
- alternatively, requires a model which is trained on ttyrec recordings
- also, may require ansi evaluation for the terminal
- may require an ansi prompt
draw-mode: refresh
prompt: |+
    -------------- Emacs Calculator Mode -------------- - Emacs Calculator Trail -
        . 
user-prompt: "^ *\\. "
vars:
- "expression"
examples:
- "5"