task: "Given an image, describe it"
doc: "Given an image, describe it. For alttext"
tags: vision prose web lookingglass
prompt-version: 1
payloads:
# This could be a raw string to a file or URL, or an elisp function
# - image: "(read-file-name \"image 2 of 2: \")"
- image: "(read-file-name \"image: \")"
prompt: |+
  Q: What is in this image? A:
force-engine: "AlephAlpha EUTranMM"
temperature: 0.0
max-generated-tokens: 150
top-p: 1.0
stop-sequences:
- "Q:"
cache: on
info: on
# filter: on
completion: off
insertion: off
postprocessor: pen-str clean-alephalpha
# prettifier: pen-pretty-paragraph

# Don't prettify without correcting grammar.
# postprocessor: "pf-correct-english-spelling-and-grammar/1"