include: Generic Interpreter/3
task: Imagine a <language>-db-swipl interpreter
tags: interpreter prolog
language: prolog
subprompts:
- kickstarter: |+
    $ cat > db.pl <<HEREDOC
    food(burger).
    food(sandwich).
    food(pizza).
    lunch(sandwich).
    dinner(pizza).
    meal(X) :- food(X).
    HEREDOC
    $ swipl
    Welcome to SWI-Prolog (threaded, 64 bits, version 8.2.4)
    SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
    Please run ?- license. for legal details.
    
    For online help and background, visit https://www.swi-prolog.org
    For built-in help, use ?- help(Topic). or ?- apropos(Word).
    
    ?- consult(db).
    true.
    
    ?-
prompt: |+
    <history><expression>
# Double newline is a better default stop sequence
# Because 200 tokens will take a long time to generate.
stop-sequences:
- "\n\n"
- "?- "
vars:
- history
- expression
var-defaults:
- kickstarter
ii-input-echo-pp: |-
    sed -z 's/^consult([^)]*)\.$/\ntrue./}'
max-generated-tokens: 200
# sed wont even run if its input is empty so
# the postpostprocessor: cant ensure a prompt.
# But we cant force it.
postpostprocessor: pen-str newline-if-empty | sed -z 's/\(?-\)\?$/\n?- /'
examples:
- "?- "
- "write('Hello World')."
n-completions: 10
# validator: sed -z 's/\n\n.*//' | sed -n -z '/^\n[^?].*\n?-/p' | grep -qP .
# postprocessor: sed -z 's/\n\n.*//'