include: Generic Interpreter/3
task: Imagine a <language> interpreter
tags: interpreter
language: julia
subprompts:
- kickstarter: |+
    $ julia
                   _
       _       _ _(_)_     |  Documentation: https://docs.julialang.org
      (_)     | (_) (_)    |
       _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
      | | | | | | |/ _` |  |
      | | |_| | | | (_| |  |  Version 1.4.1
     _/ |\__'_|_|_|\__'_|  |  Ubuntu ⛬  julia/1.4.1+dfsg-1
    |__/                   |

    julia> 
prompt: |+
    <history><expression>
stop-sequences:
- "julia>"
postpostprocessor: pen-str remove-trailing-whitespace | { awk 1; echo -n "julia> "; }
user-prompt: "julia> "
vars:
- history
- expression
var-defaults:
- kickstarter
examples:
- "5 + 5"