
$ cat code <<EOD
$ ready                   :: IO Bool
$ ready                   =  do c <- getChar
$                             c == 'y'  -- Bad!!!
$ EOD
$ cat output <<EOD
$ $ cat code <<EOD
$ $ ready                   :: IO Bool
$ $ ready                   =  do c <- getChar
$ $                             c == 'y'  -- Bad!!!
$ $ EOD
$ $ cat output <<EOD
$ $ $ cat code <<EOD
$ $ $ ready                   :: IO Bool
$ $ $ ready                   =  do c <- getChar
$ $ $                             c == 'y'  -- Bad!!!
$ $ $ EOD
$ $ $ cat output <<EOD
$ $ $ $ cat code <<EOD
$ $
