<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bedcadd-5699-4e9c-8e00-882d5a74bc43</dc:identifier>
        <dc:title>Ion Name</dc:title>
        <dc:creator opf:file-as="Nugent, James M." opf:role="aut">James M. Nugent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-08T23:29:11+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;James M. Nugent&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2024-12-21T09:22:27.248141+00:00" name="calibre:timestamp"/>
        <meta content="Ion Name" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
