ity"
    https://arxiv.org/abs/1902.10197

sparse transformer
    v +/"Sparsity"
    https://arxiv.org/abs/1902.10197

sparse transformer
    v +/"Sparsity"
    https://arxiv.org/abs/1902.10197

    sparse attention
        v +/"Sparsity"
        https://arxiv.org/abs/1902.10197

        sparse attention
            v +/"Sparsity"
            https://arxiv.org/abs/1902.10197

            sparse attention
                v +/"Sparsity"
                https://arxiv.org/abs/1902.10197

                sparse attention
                    v +/"Sparsity"
                    https://arxiv.org/abs/1902.10197

                    sparse attention

