;;; `ptemplate-var-module` --- ${1:FIXME short description} -*- lexical-binding: t; -*-

;; Copyright (C) 2020  `user-full-name`

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;; Author: `user-full-name` <`user-mail-address`>
;; URL: `(format ptemplate-templates-repository-url-format ptemplate-var-pname)`
;; Package-Requires: ((emacs "25.1"))
;; Version: 0.1.0

;;; Commentary:

;; ${3:FIXME long description}

;;; Code:

${4:}

(provide '`ptemplate-var-pname`)
;;; `ptemplate-var-module` ends here
