snippet catmoon
	         *     ,MMM8&&&.            *
	              MMMM88&&&&&    .
	             MMMM88&&&&&&&
	 *           MMM88&&&&&&&&
	             MMM88&&&&&&&&
	             'MMM88&&&&&&'
	               'MMM8&&&'      *
	      |\___/|
	      )     (             .              '
	     =\     /=
	       )===(       *
	      /     \
	      |     |
	     /       \
	     \       /
	_/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
	|  |  |  |( (  |  |  |  |  |  |  |  |  |  |
	|  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
	|  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
	|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
	jgs|  |  |  |  |  |  |  |  |  |  |  |  |  |
snippet orca
	                            / |
	                           /  |
	                          /   |
	                         /    |
	       ,____.-----------'     `.______,                         ._
	  ._--"                                "-----.______,          / /
	,/__o_~##mm                                          "-----__./  |
	==--    ~~                            ____                    \_ |
	 "~###**~~~|   \                    ./####"            _________(
	      ~~~##|    |~~~      _________/###/                /###\.   |
	           (    |##################~__________--------~~~~~~~~\  |
	            \   |  ~~###########~~~~~~                         \._\
	             \__\
