snippet gr-2txt
	gr -- ${0}2txt
snippet gr-lang
	gr -- ${0} programming languages
snippet cmdfzfq
	${1} | fzf --sync -q "${2}" | xargs -l tmux-vim.sh
snippet gr-adversarial
	ax -- adversarial neural ${0:cryptography}
snippet gr-approximate
	ax -- approximate ${0:nearest neighbor search}
	gr -- word for x y z
snippet gr-rtdistributed
	gr -- realtime distributed ${0:messaging system}
snippet gr-glossary
	gr -- ${0:tensorflow} glossary
snippet gr-cookiecutter
	gr -n 100 --np --site=https://github.com -- ${0:tensorflow} cookiecutter | ecn
snippet gr-insimpleterms
	gr -- ${0:maximum entropy} in simple terms
	gr -- $0 in laymans terms
	gr -- $0 laymans
snippet gr-undeclaredidentifier
	gr -- undeclared identifier ${0:memset}
snippet gr-numericalcomputing
	gr -- numerical computing ${0:haskell}
snippet gr-awesome
	gr -- awesome ${0:fuzzing}
snippet gr-cheatsheet
	gr -- ${0:elixir} cheatsheet
