snippet #
	#!/usr/local/bin/problog
snippet #e
	#!/usr/bin/env problog
snippet #p
	#!/usr/local/bin/problog
snippet #t
	#!/usr/local/bin/problog -T
snippet pf "probabilistic facts"
	${1:0.3}::${2:rain}.
snippet df "decision facts"
	?::${1:umbrella}.
snippet r2 "rule 2 elements"
	${1:dry} :- ${2:rain}, ${4:raincoat}.
snippet r3 "rule 3 elements"
	${1:broken} :- ${2:umbrella}, ${3:umbrella}, ${4:umbrella}.
snippet rn "rule not"
	${1:dry} :- not(${2:rain}).
snippet u "utility"
	utility(${1:dry}, ${2:60}).
snippet ucq "union of conjunctive queries"
	${1:smokes} :- ${2:stress(X)}, ${3:influences(X,Y)}.
	query($1).
snippet e "evidence"
	evidence(alarm).
snippet et "evidence for true (same as e)"
	evidence(alarm,true).
snippet ef "evidence for false"
	evidence(alarm,false).
snippet d "disjunction"
	${2:alarm} :- ${3:burglary}, ${4:earthquake}.
snippet ad "annotated disjunction"
	${1:0.9}::${2:alarm} :- ${3:burglary}, ${4:earthquake}.
