x \
    -allowtm \
    -h -d \
    -sh "bash" \
    -nto \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "m4" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "define(A, 100)dnl" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "define(B, A)dnl" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "define(C, \\`A')dnl" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "dumpdef(\\`A', \\`B', \\`C')dnl" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "A: 100" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "B: 100" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "C: A" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "dumpdef(A, B, C)dnl" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "stdin:5: m4: Undefined name 100" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "stdin:5: m4: Undefined name 100" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "stdin:5: m4: Undefined name 100" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "A B C" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "100 100 100" \
    -c m \
    -r "\([#\$] \|(»|>>>)\)" \
    -s "CTRL-D" \
    -c m \
     -i 
