<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://excalibur.haba.dk/templates/jw_technozine/css/template_css.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://excalibur.haba.dk/images/favicon.ico" />
<title>Excalibur Clan - Recs not working with new update</title>
<meta name="description" content="Age of Empires II Clan – Apple Macintosh, Recs not working with new update." />
<meta name="keywords" content="aoe, age of empires, mac, osx, age of conquerors, age of kings, apple, Recs, not, working, with, new, update" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="http://excalibur.haba.dk/mambots/content/pcajaxcomment/style.css"/>
<link rel="stylesheet" type="text/css" href="http://excalibur.haba.dk/mambots/content/pcajaxcomment/templates/haba/comment_style.css"/>
      <script type='text/javascript'>      /*<![CDATA[*/      var jc_option           = "com_smf";      var jc_autoUpdate       = "0";      var jc_update_period    = 300*1000;      var jc_orderBy          = "1";      var jc_commentForm;      var jc_livesite_busyImg = "http://excalibur.haba.dk/mambots/content/pcajaxcomment/busy.gif";      /*]]>*/      </script>
<script src="http://excalibur.haba.dk/mambots/content/pcajaxcomment/script_1_6.js?f" type="text/javascript"></script>
<script type="text/javascript">
var xajaxRequestUri="http://excalibur.haba.dk/index2.php";
var xajaxDebug=false;
var xajaxStatusMessages=true;
var xajaxWaitCursor=true;
var xajaxDefinedGet=0;
var xajaxDefinedPost=1;
var xajaxLoaded=false;
function xajax_jcxLoadUserInfo(){return xajax.call("jcxLoadUserInfo", arguments, 1);}
function xajax_jcxAddComment(){return xajax.call("jcxAddComment", arguments, 1);}
function xajax_jcxShowSubscribeForm(){return xajax.call("jcxShowSubscribeForm", arguments, 1);}
function xajax_jcxShowAddForm(){return xajax.call("jcxShowAddForm", arguments, 1);}
function xajax_jcxSubscribe(){return xajax.call("jcxSubscribe", arguments, 1);}
function xajax_jcxMoreComment(){return xajax.call("jcxMoreComment", arguments, 1);}
function xajax_jcxUpdateComment(){return xajax.call("jcxUpdateComment", arguments, 1);}
function xajax_jcxUnpublish(){return xajax.call("jcxUnpublish", arguments, 1);}
function xajax_jcxEdit(){return xajax.call("jcxEdit", arguments, 1);}
function xajax_jcxSave(){return xajax.call("jcxSave", arguments, 1);}
	</script>
	<script type="text/javascript" src="http://excalibur.haba.dk/mambots/system/xajax_0.2.4/xajax_js/xajax.js"></script>
	<script type="text/javascript">
window.setTimeout(function () { if (!xajaxLoaded) { alert('Error: the xajax Javascript file could not be included. Perhaps the URL is incorrect?\nURL: http://excalibur.haba.dk/mambots/system/xajax_0.2.4/xajax_js/xajax.js'); } }, 6000);
	</script>
			<link rel="alternate" type="application/rss+xml" title="Excalibur Clan" href="http://excalibur.haba.dk/index2.php?option=com_rss&amp;feed=RSS2.0&amp;no_html=1" />
				<link rel="shortcut icon" href="http://excalibur.haba.dk/images/favicon.ico" />
	
<script type="text/javascript">
function imageHeader(selector,phpfile,wordwrap){
	this.selector = selector;
	this.phpfile = phpfile;
	this.wordwrap = wordwrap;
}

var testURL = "templates/jw_technozine/images/test.png" ;
var hideFlicker = true;
var hideFlickerCSS = "templates/jw_technozine/css/hidden_css.css";
var hideFlickerTimeout = 1000;
var imageHeaders = [
						new imageHeader("h2","templates/jw_technozine/heading.php?font_size=12&font_color=94B3C5&background_color=853400&upper=true",false),
						new imageHeader("h3","templates/jw_technozine/heading.php?font_size=12&font_color=94B3C5&background_color=111&upper=true",false),
						new imageHeader("div.componentheading","templates/jw_technozine/heading.php?font_size=12&font_color=D15546&background_color=111&upper=true",false),
						new imageHeader("ul.mainlevel a.active_menu","templates/jw_technozine/heading.php?font_size=12&font_color=fff&background_color=111&upper=true",false),
						new imageHeader("ul.mainlevel a.normal","templates/jw_technozine/heading.php?font_size=12&font_color=888&background_color=111&upper=true",false)
						]
</script>
<script
   type="text/JavaScript"
   src="templates/jw_technozine/replacement.js">
</script>


</head>
<body>
	<a name="up" id="up"></a>
	<div class="frame">
		<div class="padding_outside">
			<div class="greybox">
				<div class="greybox_bottom_padding">
					<div class="topnav">
						<div class="toppath">
							<span class="pathway"><a href="http://excalibur.haba.dk/index.php" class="pathway">Home</a> <img src="http://excalibur.haba.dk/templates/jw_technozine/images/arrow.png" border="0" alt="arrow" />   Forum </span>						</div>
						<div class="topright">
													</div>
					</div>
				</div>
				<div class="clr"></div>
				<div class="greybox_bottom_padding">
					<div class="color_seperator"></div>
				</div>
				<div class="greybox_bottom">
					<div id="logobox">
						<div id="logoarea">
							<div id="searcharea">
								
<form action="index.php?option=com_search" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="" />	
</form>							</div>
						</div>
					</div>
					<div class="padding">
						<div class="main_header"></div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="greybox_bottom_padding">
					<div class="middlenav">
						<div class="datearea">
							Friday, December 19 2008						</div>
						<div id="horizmenu">
							<ul class="mainlevel"><li><a href="http://excalibur.haba.dk/index.php?option=com_frontpage&amp;Itemid=1" class="normal">Home</a></li><li><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=blogsection&amp;id=0&amp;Itemid=9" class="normal">Blog</a></li><li><a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28" class="active_menu">Forum</a></li></ul>						</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="mainbody">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr valign="top">
														<td class="leftcol">
								<div class="leftdiv">
									<div class="firediv">
																													</div>
									<div class="leftmodules">
												<div class="moduletable">
							<h3>
					Other Menu				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=section&amp;id=4&amp;Itemid=36" class="mainlevel" >Tutorials</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_docman&amp;Itemid=35" class="mainlevel" >Rec. Games</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=view&amp;id=12&amp;Itemid=38" class="mainlevel" >EX Members</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_newsfeeds&amp;catid=26&amp;Itemid=37" class="mainlevel" >Mac Newsfeeds</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=category&amp;sectionid=3&amp;id=7&amp;Itemid=39" class="mainlevel" >FAQs</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_weblinks&amp;Itemid=30" class="mainlevel" >Links</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=view&amp;id=38&amp;Itemid=40" class="mainlevel" >How to register</a></td></tr>
</table>		</div>
				<div class="moduletable">
							<h3>
					Recent Topics				</h3>
				<ul class="latestnews"> <li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=271.msg3243#new">WTF IS WRONG WITH YOU GUYS</a> (9) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=170.msg3238#new">New record</a> (29) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=272.0#new">New AOE II forums (not fully established site though :()</a> (0) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=137" title="View the profile of Stormwind">Stormwind</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=248.msg3233#new">Clan Impersonater</a> (12) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=1" title="View the profile of Haba">Haba</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=270.msg3228#new">dsl, fastpath</a> (1) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=1" title="View the profile of Haba">Haba</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=267.msg3224#new">M@a fc</a> (8) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=269.msg3222#new">Recs not working with new update</a> (8) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=263.msg3209#new">Fastest time castle !! new record!</a> (10) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=241.msg3207#new">me and tomato vs 5 nomadwe </a> (8) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=128" title="View the profile of quoquo">quoquo</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=197.msg3197#new">Hosting with WIRELESS ROUTER</a> (6) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=128" title="View the profile of quoquo">quoquo</a></li></ul>		</div>
				<div class="moduletable">
							<h3>
					Login Form				</h3>
					<form action="http://excalibur.haba.dk/index.php" method="post" name="login" >
		
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<label for="mod_login_username">
				Username			</label>
			<br />
			<input name="username" id="mod_login_username" type="text" class="inputbox" alt="username" size="10" />
			<br />
			<label for="mod_login_password">
				Password			</label>
			<br />
			<input type="password" id="mod_login_password" name="passwd" class="inputbox" size="10" alt="password" />
			<br />
			<input type="checkbox" name="remember" id="mod_login_remember" class="inputbox" value="yes" alt="Remember Me" />
			<label for="mod_login_remember">
				Remember me			</label>
			<br />
			<input type="submit" name="Submit" class="button" value="Login" />
		</td>
	</tr>
	<tr>
		<td>
			<a href="http://excalibur.haba.dk/index.php?option=com_registration&amp;task=lostPassword">
				Lost Password?</a>
		</td>
	</tr>
		</table>
	
	<input type="hidden" name="option" value="login" />
	<input type="hidden" name="op2" value="login" />
	<input type="hidden" name="lang" value="english" />
	<input type="hidden" name="return" value="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=269.msg3222" />
	<input type="hidden" name="message" value="0" />
	<input type="hidden" name="j98bd93c676e35afa0740256c3ea41ff3" value="1" />
	</form>
			</div>
				<div class="moduletable">
							<h3>
					Who's Online				</h3>
				We have 1 guest online		</div>
											</div>
								</div>
								<img src="http://excalibur.haba.dk/templates/jw_technozine/images/spacer.png" alt="spacer.png, 0 kB" title="spacer" class="" height="1" width="198" /><br />
							</td>
														<td class="middlecol">
								<div class="middlediv">
																		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="description" content="Recs not working with new update" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://excalibur.haba.dk/smf/Themes/default/script.js?rc2"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://excalibur.haba.dk/smf/Themes/BlackDaySMF1";
		var smf_images_url = "http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images";
		var smf_scripturl = "http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&";
	// ]]></script>
	<title>Recs not working with new update</title>
	<link rel="stylesheet" type="text/css" href="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/style.css?rc2" />
	<link rel="stylesheet" type="text/css" href="http://excalibur.haba.dk/smf/Themes/default/print.css?rc2" media="print" />
	<link rel="help" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=help" target="_blank" />
	<link rel="search" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=search" />
	<link rel="contents" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28" />
	<link rel="alternate" type="application/rss+xml" title=" - RSS" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&type=rss;action=.xml" />
	<link rel="prev" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.0;prev_next=prev" />
	<link rel="next" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.0;prev_next=next" />
	<link rel="index" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&board=11.0" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
</head>
<body>
	<div id="headerarea" style="padding: 12px 30px 4px 30px;">
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="position: relative;">
			<tr>
				<td colspan="2" valign="bottom" style="padding: 5px; white-space: nowrap;">
					<span style="font-family: Georgia, sans-serif; font-size: xx-large;"></span>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top">
						<table width="99%" cellspacing="0" cellpadding="5" class="tborder"><tr>
						<td class="titlebg" width="100%">User Info</td></tr><tr><td width="100%" valign="top" class="windowbg2" style="font-family: verdana, arial, sans-serif; font-size: x-small;">
							Welcome, <b>Guest</b>. Please <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=login">login</a> or <a href="http://excalibur.haba.dk/index.php?option=com_registration&task=register">register</a>.<br />
							December 19, 2008, 11:24:33 AM<br />

							<form action="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=login2" method="post" style="margin: 3px 1ex 1px 0; text-align:right;">
								<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
								<select name="cookielength">
									<option value="60">1 Hour</option>
									<option value="1440">1 Day</option>
									<option value="10080">1 Week</option>
									<option value="302400">1 Month</option>
									<option value="-1" selected="selected">Forever</option>
								</select>
								<input type="submit" value="Login" /><br />
								Login with username, password and session length
							</form>
						</td></tr></table>

					<form action="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=search2" method="post" style="margin: 0; margin-top: 7px;">
						<b>Search: </b><input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="Search" style="width: 8ex;" />&nbsp;
						<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=search;advanced">Advanced search</a>
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="brd[11]" value="11" />
					</form>

				</td>
				<td width="262" style="padding-left: 5px;" valign="top">
					<br /><table width="99%" cellspacing="0" cellpadding="5" class="tborder">
					<tr>
					<td class="titlebg" width="100%">Key Stats</td>
					</tr>
					<tr>
					<td class="windowbg2" width="100%" style="font-size: x-small"><b>3162</b> Posts in <b>253</b> Topics by <b>125</b> Members<br />
							Latest Member: <b> <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=138">morane</a></b>
						</td></tr></table>
				</td>
			</tr>
		</table>
				<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/home.gif" alt="Home" style="margin: 2px 0;" border="0" /></a> 
				<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=help"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/help.gif" alt="Help" style="margin: 2px 0;" border="0" /></a> 
				<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=search"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/search.gif" alt="Search" style="margin: 2px 0;" border="0" /></a> 
				<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=login"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/login.gif" alt="Login" style="margin: 2px 0;" border="0" /></a> 
				<a href="http://excalibur.haba.dk/index.php?option=com_registration&task=register"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/register.gif" alt="Register" style="margin: 2px 0;" border="0" /></a>
	</div>
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
		<td id="bodyarea" style="padding: 1ex 20px 2ex 20px;">
<a name="top"></a>
<a name="msg3198"></a>
<table width="100%" cellpadding="3" cellspacing="0">
	<tr>
		<td valign="bottom"><span class="nav" style="font-size: smaller;"><b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28" class="nav"></a></b> &nbsp;|&nbsp; <b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&#2" class="nav">Age of Empires 2 - THe Conquerors Forum</a></b> &nbsp;|&nbsp; <b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&board=11.0" class="nav">Age of Empires 2</a></b> (Moderators: <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="Board Moderator">Leonidas</a>, <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=7" title="Board Moderator">exc_imac</a>) &nbsp;|&nbsp; <b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.0" class="nav">Recs not working with new update</a></b></span></td>
		<td valign="bottom" align="right" class="smalltext">
			<span class="nav"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.0;prev_next=prev#new">&laquo; previous</a> <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.0;prev_next=next#new">next &raquo;</a></span>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="margin-bottom: 1ex;">
	<tr>
		<td class="catbg" width="100%" height="35">
			<table cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td>
						<b>Pages:</b> [<b>1</b>] 
					</td>
					<td align="right" style="font-size: smaller;"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=printpage;topic=269.0" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/print.gif" alt="Print" border="0" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
	<tr class="titlebg">
		<td valign="middle" width="15%" style="padding-left: 6px;">
			<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/topic/normal_post.gif" alt="" align="middle" /> Author
		</td>
		<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
			Topic: Recs not working with new update &nbsp;(Read 208 times)
		</td>
	</tr>
</table>
<form action="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=quickmod2;topic=269.0" method="post" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('3ece11a552a908400cbd8d8eaefec15c') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=125" title="View the profile of M1F1">M1F1</a></b>
							<div class="smalltext">
								Newbie<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/star.gif" alt="*" border="0" /><br />
								Posts: 17<br />
								<br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=125"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3198#msg3198"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3198">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3198#msg3198">Recs not working with new update</a>
									</div>
									<div class="smalltext">&#171; <b> on:</b> July 09, 2008, 02:29:04 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Well, mine aren&#039;t as of right now. You guys should check and see if you have the same problem.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3198">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3199"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=1" title="View the profile of Haba">Haba</a></b>
							<div class="smalltext">
								Administrator<br />
								Jr. Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><br />
								Posts: 88<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=30;type=avatar" alt="" class="avatar" border="0" /></div><br />
								<a href="http://www.icq.com/whitepages/about_me.php?uin=265571531" target="_blank"><img src="http://status.icq.com/online.gif?img=5&amp;icq=265571531" alt="265571531" width="18" height="18" border="0" /></a>
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=1"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3199#msg3199"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3199">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3199#msg3199">Re: Recs not working with new update</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #1 on:</b> July 09, 2008, 03:54:38 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">yea - same! villies are doing strange stuff after 10 minutes. its like watching pc games on mac.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3199">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3200"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=10" title="View the profile of aztek">aztek</a></b>
							<div class="smalltext">
								Jr. Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/star.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/star.gif" alt="*" border="0" /><br />
								Posts: 59<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://legacy-zone.com/naruto.gif" width="65" height="65" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=10"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3200#msg3200"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3200">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3200#msg3200">Re: Recs not working with new update</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #2 on:</b> July 09, 2008, 04:53:00 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">it&#039;s the same as when the 10.0.5 update came out, no rec that was recorded before 10.0.5 will work, so now that 10.0.6 is out <span style="text-decoration: underline;">no rec that was recorded on 10.0.5 will work</span>.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3200">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3201"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></b>
							<div class="smalltext">
								Global Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 607<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=4;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3201#msg3201"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3201">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3201#msg3201">Re: Recs not working with new update</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #3 on:</b> July 09, 2008, 05:06:06 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">a nice solution to this is to have a version of aoe in a different folder, that you only update to 1.0.5 (you can probably get the older update from version tracker; in my case, i have it on my older mac, and i might have the older update somewhere to add to this site if there is a lot of demand).<br /><br />We should probably bundle all the old recs into an &quot;antique rec&quot; folder and make some new good ones.&nbsp; It would be a real shame tho, coz you lose so much tradition.... and knowledge of the masters!</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3201">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3202"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=125" title="View the profile of M1F1">M1F1</a></b>
							<div class="smalltext">
								Newbie<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/star.gif" alt="*" border="0" /><br />
								Posts: 17<br />
								<br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=125"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3202#msg3202"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3202">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3202#msg3202">Re: Recs not working with new update</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #4 on:</b> July 09, 2008, 08:19:23 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Yeah leo that&#039;s probably what I was gonna do.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3202">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3203"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=62" title="View the profile of evre">evre</a></b>
							<div class="smalltext">
								Excalibur Clan<br />
								Newbie<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><br />
								Posts: 25<br />
								<br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=62"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3203#msg3203"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3203">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3203#msg3203">Re: Recs not working with new update</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #5 on:</b> July 10, 2008, 03:40:06 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">rawr that sucks </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3203">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3204"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></b>
							<div class="smalltext">
								Global Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 607<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=4;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3204#msg3204"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3204">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3204#msg3204">Re: Recs not working with new update</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #6 on:</b> July 10, 2008, 04:36:25 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">i dont understand what the problem is.&nbsp; just keep a copy of unpgraded aoe.&nbsp; watch games from there<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3204">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3221"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=133" title="View the profile of bibo">bibo</a></b>
							<div class="smalltext">
								Newbie<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/star.gif" alt="*" border="0" /><br />
								Posts: 1<br />
								<br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=133"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3221#msg3221"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3221">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3221#msg3221">Re: Recs not working with new update</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #7 on:</b> July 23, 2008, 12:54:57 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">How do you get by an older version of AoE II if you&#039;ve lost your installation cd and you have already upgraded to 1.0.6, which is the case for me?<br /><br />First post btw <img src="http://excalibur.haba.dk/smf/Smileys/default/smiley.gif" alt="Smiley" border="0" />, glad to see good work is being done on the forum<br /><br />Cheers, &#8804;H&#8805;&#8260;3¡ß0</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3221">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3222"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></b>
							<div class="smalltext">
								Global Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 607<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=4;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3222#msg3222"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3222">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg3222#msg3222">Re: Recs not working with new update</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #8 on:</b> July 23, 2008, 11:52:15 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">just dl an old version of aoe...</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3222">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>

<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="margin-top: 1ex;">
	<tr>
		<td class="catbg" width="100%" height="30">
			<table cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td>
						<a name="bot"></a><b>Pages:</b> [<b>1</b>] 
					</td>
					<td align="right" style="font-size: smaller;"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=printpage;topic=269.0" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/print.gif" alt="Print" border="0" /></a>&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://excalibur.haba.dk/smf/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 269;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="3ece11a552a908400cbd8d8eaefec15c" /><input type="hidden" name="topic" value="269" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'3ece11a552a908400cbd8d8eaefec15c\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 208 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" align="right" class="smalltext"> <span class="nav"> <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.0;prev_next=prev#new">&laquo; previous</a> <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=269.0;prev_next=next#new">next &raquo;</a></span></td>
	</tr>
</table>
<div style="padding-top: 4px; padding-bottom: 4px;"></div>
</form>
<div align="right" style="margin-bottom: 1ex;">
	<form action="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28" method="get">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="board=1.0"> => The pub / general discussion</option>
			<option value="board=12.0"> => Clantalk</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Age of Empires 2 - THe Conquerors Forum</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="board=11.0" selected="selected"> => Age of Empires 2</option>
			<option value="board=6.0"> => Rm-1vs1 discussion</option>
			<option value="board=5.0"> => Rm-teamgame discussion</option>
			<option value="board=8.0"> => Rec. Games Discussion</option>
			<option value="board=4.0"> => Memorable games</option>
			<option value="board=2.0"> => Deathmatch discussion</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = smf_scripturl + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div>
<br /></td>
	</tr></table>

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" width="100%">
			<tr>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1 RC3</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2001-2006, Lewis Media</a><br/>Joomla Bridge by <a href="http://www.JoomlaHacks.com" title="JoomlaHacks.com" target="_blank">JoomlaHacks.com</a>
		</span><br /><font size="1">Theme by Nesianstyles | Buttons by Andrea</font>
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>								</div>
							</td>
													</tr>
					</table>	
				</div>
				<div class="greybox_top_padding">
					<div class="color_seperator"></div>
				</div>
				<div class="greybox_top_padding">
					<div class="topnav" id="footer">
						<div class="syndicate">
			<div align="center">
			<a href="http://excalibur.haba.dk/index.php?option=com_rss&amp;feed=RSS2.0&amp;no_html=1">
				<img src="http://excalibur.haba.dk/images/M_images/rss20.gif"  alt="RSS 2.0" name="RSS20" align="middle" border="0" /></a>
		</div>
		</div></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
	</div>
</body>
</html>
<!-- 1229682273 -->