<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://excalibur.haba.dk/templates/jw_technozine/css/template_css.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://excalibur.haba.dk/images/favicon.ico" />
<title>Excalibur Clan - New record</title>
<meta name="description" content="Age of Empires II Clan – Apple Macintosh, New record." />
<meta name="keywords" content="aoe, age of empires, mac, osx, age of conquerors, age of kings, apple, New, record" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="http://excalibur.haba.dk/mambots/content/pcajaxcomment/style.css"/>
<link rel="stylesheet" type="text/css" href="http://excalibur.haba.dk/mambots/content/pcajaxcomment/templates/haba/comment_style.css"/>
      <script type='text/javascript'>      /*<![CDATA[*/      var jc_option           = "com_smf";      var jc_autoUpdate       = "0";      var jc_update_period    = 300*1000;      var jc_orderBy          = "1";      var jc_commentForm;      var jc_livesite_busyImg = "http://excalibur.haba.dk/mambots/content/pcajaxcomment/busy.gif";      /*]]>*/      </script>
<script src="http://excalibur.haba.dk/mambots/content/pcajaxcomment/script_1_6.js?f" type="text/javascript"></script>
<script type="text/javascript">
var xajaxRequestUri="http://excalibur.haba.dk/index2.php";
var xajaxDebug=false;
var xajaxStatusMessages=true;
var xajaxWaitCursor=true;
var xajaxDefinedGet=0;
var xajaxDefinedPost=1;
var xajaxLoaded=false;
function xajax_jcxLoadUserInfo(){return xajax.call("jcxLoadUserInfo", arguments, 1);}
function xajax_jcxAddComment(){return xajax.call("jcxAddComment", arguments, 1);}
function xajax_jcxShowSubscribeForm(){return xajax.call("jcxShowSubscribeForm", arguments, 1);}
function xajax_jcxShowAddForm(){return xajax.call("jcxShowAddForm", arguments, 1);}
function xajax_jcxSubscribe(){return xajax.call("jcxSubscribe", arguments, 1);}
function xajax_jcxMoreComment(){return xajax.call("jcxMoreComment", arguments, 1);}
function xajax_jcxUpdateComment(){return xajax.call("jcxUpdateComment", arguments, 1);}
function xajax_jcxUnpublish(){return xajax.call("jcxUnpublish", arguments, 1);}
function xajax_jcxEdit(){return xajax.call("jcxEdit", arguments, 1);}
function xajax_jcxSave(){return xajax.call("jcxSave", arguments, 1);}
	</script>
	<script type="text/javascript" src="http://excalibur.haba.dk/mambots/system/xajax_0.2.4/xajax_js/xajax.js"></script>
	<script type="text/javascript">
window.setTimeout(function () { if (!xajaxLoaded) { alert('Error: the xajax Javascript file could not be included. Perhaps the URL is incorrect?\nURL: http://excalibur.haba.dk/mambots/system/xajax_0.2.4/xajax_js/xajax.js'); } }, 6000);
	</script>
			<link rel="alternate" type="application/rss+xml" title="Excalibur Clan" href="http://excalibur.haba.dk/index2.php?option=com_rss&amp;feed=RSS2.0&amp;no_html=1" />
				<link rel="shortcut icon" href="http://excalibur.haba.dk/images/favicon.ico" />
	
<script type="text/javascript">
function imageHeader(selector,phpfile,wordwrap){
	this.selector = selector;
	this.phpfile = phpfile;
	this.wordwrap = wordwrap;
}

var testURL = "templates/jw_technozine/images/test.png" ;
var hideFlicker = true;
var hideFlickerCSS = "templates/jw_technozine/css/hidden_css.css";
var hideFlickerTimeout = 1000;
var imageHeaders = [
						new imageHeader("h2","templates/jw_technozine/heading.php?font_size=12&font_color=94B3C5&background_color=853400&upper=true",false),
						new imageHeader("h3","templates/jw_technozine/heading.php?font_size=12&font_color=94B3C5&background_color=111&upper=true",false),
						new imageHeader("div.componentheading","templates/jw_technozine/heading.php?font_size=12&font_color=D15546&background_color=111&upper=true",false),
						new imageHeader("ul.mainlevel a.active_menu","templates/jw_technozine/heading.php?font_size=12&font_color=fff&background_color=111&upper=true",false),
						new imageHeader("ul.mainlevel a.normal","templates/jw_technozine/heading.php?font_size=12&font_color=888&background_color=111&upper=true",false)
						]
</script>
<script
   type="text/JavaScript"
   src="templates/jw_technozine/replacement.js">
</script>


</head>
<body>
	<a name="up" id="up"></a>
	<div class="frame">
		<div class="padding_outside">
			<div class="greybox">
				<div class="greybox_bottom_padding">
					<div class="topnav">
						<div class="toppath">
							<span class="pathway"><a href="http://excalibur.haba.dk/index.php" class="pathway">Home</a> <img src="http://excalibur.haba.dk/templates/jw_technozine/images/arrow.png" border="0" alt="arrow" />   Forum </span>						</div>
						<div class="topright">
													</div>
					</div>
				</div>
				<div class="clr"></div>
				<div class="greybox_bottom_padding">
					<div class="color_seperator"></div>
				</div>
				<div class="greybox_bottom">
					<div id="logobox">
						<div id="logoarea">
							<div id="searcharea">
								
<form action="index.php?option=com_search" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="" />	
</form>							</div>
						</div>
					</div>
					<div class="padding">
						<div class="main_header"></div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="greybox_bottom_padding">
					<div class="middlenav">
						<div class="datearea">
							Friday, December 19 2008						</div>
						<div id="horizmenu">
							<ul class="mainlevel"><li><a href="http://excalibur.haba.dk/index.php?option=com_frontpage&amp;Itemid=1" class="normal">Home</a></li><li><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=blogsection&amp;id=0&amp;Itemid=9" class="normal">Blog</a></li><li><a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28" class="active_menu">Forum</a></li></ul>						</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="mainbody">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr valign="top">
														<td class="leftcol">
								<div class="leftdiv">
									<div class="firediv">
																													</div>
									<div class="leftmodules">
												<div class="moduletable">
							<h3>
					Other Menu				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=section&amp;id=4&amp;Itemid=36" class="mainlevel" >Tutorials</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_docman&amp;Itemid=35" class="mainlevel" >Rec. Games</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=view&amp;id=12&amp;Itemid=38" class="mainlevel" >EX Members</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_newsfeeds&amp;catid=26&amp;Itemid=37" class="mainlevel" >Mac Newsfeeds</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=category&amp;sectionid=3&amp;id=7&amp;Itemid=39" class="mainlevel" >FAQs</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_weblinks&amp;Itemid=30" class="mainlevel" >Links</a></td></tr>
<tr align="left"><td><a href="http://excalibur.haba.dk/index.php?option=com_content&amp;task=view&amp;id=38&amp;Itemid=40" class="mainlevel" >How to register</a></td></tr>
</table>		</div>
				<div class="moduletable">
							<h3>
					Recent Topics				</h3>
				<ul class="latestnews"> <li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=271.msg3243#new">WTF IS WRONG WITH YOU GUYS</a> (9) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=170.msg3238#new">New record</a> (29) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=272.0#new">New AOE II forums (not fully established site though :()</a> (0) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=137" title="View the profile of Stormwind">Stormwind</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=248.msg3233#new">Clan Impersonater</a> (12) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=1" title="View the profile of Haba">Haba</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=270.msg3228#new">dsl, fastpath</a> (1) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=1" title="View the profile of Haba">Haba</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=267.msg3224#new">M@a fc</a> (8) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=269.msg3222#new">Recs not working with new update</a> (8) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=263.msg3209#new">Fastest time castle !! new record!</a> (10) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=241.msg3207#new">me and tomato vs 5 nomadwe </a> (8) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=128" title="View the profile of quoquo">quoquo</a></li><li class="latestnews"><a class="latestnews" href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=197.msg3197#new">Hosting with WIRELESS ROUTER</a> (6) by <a href="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;action=profile;u=128" title="View the profile of quoquo">quoquo</a></li></ul>		</div>
				<div class="moduletable">
							<h3>
					Login Form				</h3>
					<form action="http://excalibur.haba.dk/index.php" method="post" name="login" >
		
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<label for="mod_login_username">
				Username			</label>
			<br />
			<input name="username" id="mod_login_username" type="text" class="inputbox" alt="username" size="10" />
			<br />
			<label for="mod_login_password">
				Password			</label>
			<br />
			<input type="password" id="mod_login_password" name="passwd" class="inputbox" size="10" alt="password" />
			<br />
			<input type="checkbox" name="remember" id="mod_login_remember" class="inputbox" value="yes" alt="Remember Me" />
			<label for="mod_login_remember">
				Remember me			</label>
			<br />
			<input type="submit" name="Submit" class="button" value="Login" />
		</td>
	</tr>
	<tr>
		<td>
			<a href="http://excalibur.haba.dk/index.php?option=com_registration&amp;task=lostPassword">
				Lost Password?</a>
		</td>
	</tr>
		</table>
	
	<input type="hidden" name="option" value="login" />
	<input type="hidden" name="op2" value="login" />
	<input type="hidden" name="lang" value="english" />
	<input type="hidden" name="return" value="http://excalibur.haba.dk/index.php?option=com_smf&amp;Itemid=28&amp;topic=170.msg3238" />
	<input type="hidden" name="message" value="0" />
	<input type="hidden" name="j98bd93c676e35afa0740256c3ea41ff3" value="1" />
	</form>
			</div>
				<div class="moduletable">
							<h3>
					Who's Online				</h3>
				We have 1 guest online		</div>
											</div>
								</div>
								<img src="http://excalibur.haba.dk/templates/jw_technozine/images/spacer.png" alt="spacer.png, 0 kB" title="spacer" class="" height="1" width="198" /><br />
							</td>
														<td class="middlecol">
								<div class="middlediv">
																		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="description" content="New record" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://excalibur.haba.dk/smf/Themes/default/script.js?rc2"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://excalibur.haba.dk/smf/Themes/BlackDaySMF1";
		var smf_images_url = "http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images";
		var smf_scripturl = "http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&";
	// ]]></script>
	<title>New record</title>
	<link rel="stylesheet" type="text/css" href="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/style.css?rc2" />
	<link rel="stylesheet" type="text/css" href="http://excalibur.haba.dk/smf/Themes/default/print.css?rc2" media="print" />
	<link rel="help" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=help" target="_blank" />
	<link rel="search" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=search" />
	<link rel="contents" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28" />
	<link rel="alternate" type="application/rss+xml" title=" - RSS" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&type=rss;action=.xml" />
	<link rel="prev" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.0;prev_next=prev" />
	<link rel="next" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.0;prev_next=next" />
	<link rel="index" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&board=8.0" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
</head>
<body>
	<div id="headerarea" style="padding: 12px 30px 4px 30px;">
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="position: relative;">
			<tr>
				<td colspan="2" valign="bottom" style="padding: 5px; white-space: nowrap;">
					<span style="font-family: Georgia, sans-serif; font-size: xx-large;"></span>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top">
						<table width="99%" cellspacing="0" cellpadding="5" class="tborder"><tr>
						<td class="titlebg" width="100%">User Info</td></tr><tr><td width="100%" valign="top" class="windowbg2" style="font-family: verdana, arial, sans-serif; font-size: x-small;">
							Welcome, <b>Guest</b>. Please <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=login">login</a> or <a href="http://excalibur.haba.dk/index.php?option=com_registration&task=register">register</a>.<br />
							December 19, 2008, 11:24:03 AM<br />

							<form action="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=login2" method="post" style="margin: 3px 1ex 1px 0; text-align:right;">
								<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
								<select name="cookielength">
									<option value="60">1 Hour</option>
									<option value="1440">1 Day</option>
									<option value="10080">1 Week</option>
									<option value="302400">1 Month</option>
									<option value="-1" selected="selected">Forever</option>
								</select>
								<input type="submit" value="Login" /><br />
								Login with username, password and session length
							</form>
						</td></tr></table>

					<form action="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=search2" method="post" style="margin: 0; margin-top: 7px;">
						<b>Search: </b><input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="Search" style="width: 8ex;" />&nbsp;
						<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=search;advanced">Advanced search</a>
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="brd[8]" value="8" />
					</form>

				</td>
				<td width="262" style="padding-left: 5px;" valign="top">
					<br /><table width="99%" cellspacing="0" cellpadding="5" class="tborder">
					<tr>
					<td class="titlebg" width="100%">Key Stats</td>
					</tr>
					<tr>
					<td class="windowbg2" width="100%" style="font-size: x-small"><b>3162</b> Posts in <b>253</b> Topics by <b>125</b> Members<br />
							Latest Member: <b> <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=138">morane</a></b>
						</td></tr></table>
				</td>
			</tr>
		</table>
				<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/home.gif" alt="Home" style="margin: 2px 0;" border="0" /></a> 
				<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=help"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/help.gif" alt="Help" style="margin: 2px 0;" border="0" /></a> 
				<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=search"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/search.gif" alt="Search" style="margin: 2px 0;" border="0" /></a> 
				<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=login"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/login.gif" alt="Login" style="margin: 2px 0;" border="0" /></a> 
				<a href="http://excalibur.haba.dk/index.php?option=com_registration&task=register"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/register.gif" alt="Register" style="margin: 2px 0;" border="0" /></a>
	</div>
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
		<td id="bodyarea" style="padding: 1ex 20px 2ex 20px;">
<a name="top"></a>
<a name="msg2013"></a>
<table width="100%" cellpadding="3" cellspacing="0">
	<tr>
		<td valign="bottom"><span class="nav" style="font-size: smaller;"><b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28" class="nav"></a></b> &nbsp;|&nbsp; <b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&#2" class="nav">Age of Empires 2 - THe Conquerors Forum</a></b> &nbsp;|&nbsp; <b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&board=8.0" class="nav">Rec. Games Discussion</a></b> (Moderators: <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="Board Moderator">Leonidas</a>, <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=7" title="Board Moderator">exc_imac</a>) &nbsp;|&nbsp; <b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.0" class="nav">New record</a></b></span></td>
		<td valign="bottom" align="right" class="smalltext">
			<span class="nav"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.0;prev_next=prev#new">&laquo; previous</a> <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.0;prev_next=next#new">next &raquo;</a></span>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="margin-bottom: 1ex;">
	<tr>
		<td class="catbg" width="100%" height="35">
			<table cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td>
						<b>Pages:</b> <a class="navPages" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.0">1</a> [<b>2</b>] 
					</td>
					<td align="right" style="font-size: smaller;"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=printpage;topic=170.0" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/print.gif" alt="Print" border="0" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
	<tr class="titlebg">
		<td valign="middle" width="15%" style="padding-left: 6px;">
			<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/topic/veryhot_post.gif" alt="" align="middle" /> Author
		</td>
		<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
			Topic: New record &nbsp;(Read 699 times)
		</td>
	</tr>
</table>
<form action="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=quickmod2;topic=170.15" method="post" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('3ece11a552a908400cbd8d8eaefec15c') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=76" title="View the profile of Rusher">Rusher</a></b>
							<div class="smalltext">
								Jr. Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/star.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/star.gif" alt="*" border="0" /><br />
								Posts: 61<br />
								<br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=76"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg2013#msg2013"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2013">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg2013#msg2013">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #15 on:</b> April 17, 2007, 11:50:07 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Yeah even i was laughing... and i lost three vils !&nbsp; <img src="http://excalibur.haba.dk/smf/Smileys/default/cool.gif" alt="Cool" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2013">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2028"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=7" title="View the profile of exc_imac">exc_imac</a></b>
							<div class="smalltext">
								Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 573<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=27;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Wololo<br />
								<br />
								
								<a href="http://members.msn.com/mgalvezcendegui@hotmail.com" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/msntalk.gif" alt="mgalvezcendegui@hotmail.com" border="0" /></a>
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=7"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg2028#msg2028"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2028">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg2028#msg2028">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #16 on:</b> April 18, 2007, 04:33:06 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">=), the first person who did it to me was park ranger in 1v1.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2028">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">There exists 10 kind of ppl, 1º the ppl who understands the binary code and 10º who doesnt.</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3211"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></b>
							<div class="smalltext">
								Global Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 607<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=4;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3211#msg3211"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3211">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3211#msg3211">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #17 on:</b> July 19, 2008, 07:18:34 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><a href="http://excalibur.haba.dk/index.php?option=com_docman&amp;task=cat_view&amp;gid=13&amp;Itemid=35" target="_blank">http://excalibur.haba.dk/index.php?option=com_docman&amp;task=cat_view&amp;gid=13&amp;Itemid=35</a><br /><br />a new recording, works with new update, has nice KH by legend (he was a bit slow), and shows me on flank with chinese doing a pretty good strat, and rushing the enemy pocket (dark), while walling and defending vs my flank&#039;s scouts archers (gorlick) by making spears maa and archers.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3211">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3212"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=1" title="View the profile of Haba">Haba</a></b>
							<div class="smalltext">
								Administrator<br />
								Jr. Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><br />
								Posts: 88<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=30;type=avatar" alt="" class="avatar" border="0" /></div><br />
								<a href="http://www.icq.com/whitepages/about_me.php?uin=265571531" target="_blank"><img src="http://status.icq.com/online.gif?img=5&amp;icq=265571531" alt="265571531" width="18" height="18" border="0" /></a>
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=1"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3212#msg3212"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3212">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3212#msg3212">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #18 on:</b> July 20, 2008, 03:27:33 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">please move your record - i put all 1.0.5. games in one folder so the others are clean and ready for new 1.0.6. records <img src="http://excalibur.haba.dk/smf/Smileys/default/tongue.gif" alt="Tongue" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3212">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3213"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></b>
							<div class="smalltext">
								Global Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 607<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=4;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3213#msg3213"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3213">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3213#msg3213">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #19 on:</b> July 21, 2008, 05:16:07 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">fixed we got 2 games up now and ima put a 3rd.&nbsp; anyone can upload games if they are members of forum, and me and haba (and imac) can publish them</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3213">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3214"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=1" title="View the profile of Haba">Haba</a></b>
							<div class="smalltext">
								Administrator<br />
								Jr. Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/staradmin.gif" alt="*" border="0" /><br />
								Posts: 88<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=30;type=avatar" alt="" class="avatar" border="0" /></div><br />
								<a href="http://www.icq.com/whitepages/about_me.php?uin=265571531" target="_blank"><img src="http://status.icq.com/online.gif?img=5&amp;icq=265571531" alt="265571531" width="18" height="18" border="0" /></a>
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=1"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3214#msg3214"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3214">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3214#msg3214">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #20 on:</b> July 21, 2008, 10:25:09 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">only post high quality games please.&nbsp; <img src="http://excalibur.haba.dk/smf/Smileys/default/rolleyes.gif" alt="Roll Eyes" border="0" /><br />maccy is back home?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3214">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3215"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=7" title="View the profile of exc_imac">exc_imac</a></b>
							<div class="smalltext">
								Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 573<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=27;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Wololo<br />
								<br />
								
								<a href="http://members.msn.com/mgalvezcendegui@hotmail.com" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/msntalk.gif" alt="mgalvezcendegui@hotmail.com" border="0" /></a>
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=7"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3215#msg3215"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3215">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3215#msg3215">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #21 on:</b> July 21, 2008, 06:03:49 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Was imposible to me to make A clan work as i wanted so i decided to come back to EX. But i got A tag for now too.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3215">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">There exists 10 kind of ppl, 1º the ppl who understands the binary code and 10º who doesnt.</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3216"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=88" title="View the profile of OcToPuS">OcToPuS</a></b>
							<div class="smalltext">
								Excalibur Clan<br />
								Newbie<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><br />
								Posts: 32<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=31;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								<a href="http://members.msn.com/crimorales5@hotmail.com" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/msntalk.gif" alt="crimorales5@hotmail.com" border="0" /></a>
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=88"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:crimorales5@hotmail.com"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3216#msg3216"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3216">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3216#msg3216">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #22 on:</b> July 21, 2008, 06:53:34 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">the problem was u stoped to train people.&nbsp; thats why the people left the clan and didnt improve their or our levels cuz i was in too, but it was a good experiment.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3216">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3217"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=88" title="View the profile of OcToPuS">OcToPuS</a></b>
							<div class="smalltext">
								Excalibur Clan<br />
								Newbie<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><br />
								Posts: 32<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=31;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								<a href="http://members.msn.com/crimorales5@hotmail.com" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/msntalk.gif" alt="crimorales5@hotmail.com" border="0" /></a>
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=88"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:crimorales5@hotmail.com"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3217#msg3217"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3217">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3217#msg3217">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #23 on:</b> July 21, 2008, 06:58:51 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">wellcome back&nbsp; &nbsp;master!&nbsp; <img src="http://excalibur.haba.dk/smf/Smileys/default/wink.gif" alt="Wink" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3217">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3218"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=7" title="View the profile of exc_imac">exc_imac</a></b>
							<div class="smalltext">
								Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 573<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=27;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Wololo<br />
								<br />
								
								<a href="http://members.msn.com/mgalvezcendegui@hotmail.com" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/msntalk.gif" alt="mgalvezcendegui@hotmail.com" border="0" /></a>
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=7"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3218#msg3218"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3218">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3218#msg3218">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #24 on:</b> July 21, 2008, 08:50:13 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">yes first time i said i was leaving there left like half of clan, but anyways i&#039;&#039;left&#039;&#039; aoe cuz got no time to play, im playing now cuz im in holidays.<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3218">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">There exists 10 kind of ppl, 1º the ppl who understands the binary code and 10º who doesnt.</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3219"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=36" title="View the profile of zT_ThAi">zT_ThAi</a></b>
							<div class="smalltext">
								Excalibur Clan<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/stargmod.gif" alt="*" border="0" /><br />
								Posts: 551<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://i60.photobucket.com/albums/h35/thaitruong05/opo4s8.gif" width="65" height="65" alt="" class="avatar" border="0" /></div><br />
								Dancing 4 My Lover<br />
								<br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=36"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3219#msg3219"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3219">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3219#msg3219">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #25 on:</b> July 22, 2008, 08:30:52 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">welcome back, big boi !! </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3219">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">one duck, two duck, red duck, green duck</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3220"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></b>
							<div class="smalltext">
								Global Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 607<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=4;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3220#msg3220"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3220">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3220#msg3220">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #26 on:</b> July 22, 2008, 05:02:53 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">lol yeah welcome back.. Imac, i posted that 2v2 we played in rec games coz u did a nice plain spear skirm rush, and that&#039;s so rare to get someone who does that and does it well anymore, but it is a good rush.<br /><br />Also, We had an awesome 4v4 yesterday, I gotta post the game, i dunno how we did it but we won, Big slick Aztec, Schmuck, and leonidas (L to right) vs dj, rola, Legend, and boombox.<br /><br />basically, i messed up early feudal and boom was doing fine vs me, and in castle i felt we were even and i could hold my side.&nbsp; But then i got carto.&nbsp; I&nbsp; realized that although Aztec had beaten dj mostly, EVERY ENEMY was attacking aztec lol he was fighting a 4v1 lol, and holding even.&nbsp; and we were down like 10,000 to 9,000 or something; and the enemy were imping first, much faster than us.<br /><br />then suddenly, boombox made a big mistake vs me.&nbsp; He was teuts and made palladins without a halb counter; and i was jap and massed usual halbs (50 of them lol) and arbs and trebs, and his base just died so fast; i dunno if anyone helped me or what else happened, i wasnt watching, but we somehow won lol.&nbsp; It is the biggest come back victory i ever had, i thought there was no chance to win...</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3220">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3225"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=125" title="View the profile of M1F1">M1F1</a></b>
							<div class="smalltext">
								Newbie<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/star.gif" alt="*" border="0" /><br />
								Posts: 17<br />
								<br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=125"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3225#msg3225"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3225">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3225#msg3225">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #27 on:</b> July 28, 2008, 04:05:30 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Leo, the newest rec you added &quot;4v4 goodz&quot; is not the game you described, it is actually me, dol, ultra, and imac vs muxa, plague, you, and legend.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3225">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3226"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></b>
							<div class="smalltext">
								Global Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 607<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=4;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3226#msg3226"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3226">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3226#msg3226">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #28 on:</b> July 29, 2008, 05:06:00 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">oops i&#039;ll have to find the right one lol</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3226">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg3238"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4" title="View the profile of Leonidas">Leonidas</a></b>
							<div class="smalltext">
								Global Moderator<br />
								Hero Member<br />
								<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/starmod.gif" alt="*" border="0" /><br />
								Posts: 607<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://excalibur.haba.dk/smf/index.php?action=dlattach;attach=4;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=profile;u=4"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.excalibur.haba.dk" title="E//X" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3238#msg3238"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_3238">
										<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg3238#msg3238">Re: New record</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #29 on:</b> August 23, 2008, 09:57:38 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" nowrap="nowrap" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">very nice display of flank fc by Hades, now that he&#039;s back.&nbsp; it&#039;s on the rec games.&nbsp; I didnt do too bad with maya archer/pike, tho not elite really.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_3238">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>

<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="margin-top: 1ex;">
	<tr>
		<td class="catbg" width="100%" height="30">
			<table cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td>
						<a name="bot"></a><b>Pages:</b> <a class="navPages" href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.0">1</a> [<b>2</b>] 
					</td>
					<td align="right" style="font-size: smaller;"><a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&action=printpage;topic=170.0" target="_blank"><img src="http://excalibur.haba.dk/smf/Themes/BlackDaySMF1/images/english/print.gif" alt="Print" border="0" /></a>&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://excalibur.haba.dk/smf/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 170;
	smf_start = 15;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="3ece11a552a908400cbd8d8eaefec15c" /><input type="hidden" name="topic" value="170" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'3ece11a552a908400cbd8d8eaefec15c\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 699 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" align="right" class="smalltext"> <span class="nav"> <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.0;prev_next=prev#new">&laquo; previous</a> <a href="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28&topic=170.0;prev_next=next#new">next &raquo;</a></span></td>
	</tr>
</table>
<div style="padding-top: 4px; padding-bottom: 4px;"></div>
</form>
<div align="right" style="margin-bottom: 1ex;">
	<form action="http://excalibur.haba.dk/index.php?option=com_smf&Itemid=28" method="get">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="board=1.0"> => The pub / general discussion</option>
			<option value="board=12.0"> => Clantalk</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Age of Empires 2 - THe Conquerors Forum</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="board=11.0"> => Age of Empires 2</option>
			<option value="board=6.0"> => Rm-1vs1 discussion</option>
			<option value="board=5.0"> => Rm-teamgame discussion</option>
			<option value="board=8.0" selected="selected"> => Rec. Games Discussion</option>
			<option value="board=4.0"> => Memorable games</option>
			<option value="board=2.0"> => Deathmatch discussion</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = smf_scripturl + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div>
<br /></td>
	</tr></table>

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" width="100%">
			<tr>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1 RC3</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2001-2006, Lewis Media</a><br/>Joomla Bridge by <a href="http://www.JoomlaHacks.com" title="JoomlaHacks.com" target="_blank">JoomlaHacks.com</a>
		</span><br /><font size="1">Theme by Nesianstyles | Buttons by Andrea</font>
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>								</div>
							</td>
													</tr>
					</table>	
				</div>
				<div class="greybox_top_padding">
					<div class="color_seperator"></div>
				</div>
				<div class="greybox_top_padding">
					<div class="topnav" id="footer">
						<div class="syndicate">
			<div align="center">
			<a href="http://excalibur.haba.dk/index.php?option=com_rss&amp;feed=RSS2.0&amp;no_html=1">
				<img src="http://excalibur.haba.dk/images/M_images/rss20.gif"  alt="RSS 2.0" name="RSS20" align="middle" border="0" /></a>
		</div>
		</div></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
	</div>
</body>
</html>
<!-- 1229682243 -->