<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="1a236e9c-c0b2-4362-8665-822dffb672bc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.5)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>They Shall Expel Demons</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint" playOrder="1">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="Text/Preface.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-1" playOrder="2">
      <navLabel>
        <text>Part 1 - Fundamentals</text>
      </navLabel>
      <content src="Text/Part%201%20-%20Fundamentals.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="3">
      <navLabel>
        <text>1 - How Did Jesus Do It</text>
      </navLabel>
      <content src="Text/1%20-%20How%20Did%20Jesus%20Do%20It.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="4">
      <navLabel>
        <text>2 - Terminology</text>
      </navLabel>
      <content src="Text/2%20-%20Terminology.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="5">
      <navLabel>
        <text>3 - The Pattern and Mission of Jesus</text>
      </navLabel>
      <content src="Text/3%20-%20The%20Pattern%20and%20Mission%20of%20Jesus.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="6">
      <navLabel>
        <text>Part 2 - In the School of Experience</text>
      </navLabel>
      <content src="Text/Part%202%20-%20In%20the%20School%20of%20Experience.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="7">
      <navLabel>
        <text>4 - My Struggle With Depression</text>
      </navLabel>
      <content src="Text/4%20-%20My%20Struggle%20With%20Depression.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="8">
      <navLabel>
        <text>5 - People I failed to Help</text>
      </navLabel>
      <content src="Text/5%20-%20People%20I%20failed%20to%20Help.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="9">
      <navLabel>
        <text>6 - Confrontation with Demons</text>
      </navLabel>
      <content src="Text/6%20-%20Confrontation%20with%20Demons.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="10">
      <navLabel>
        <text>7 - Challenged in My Own Pulpit</text>
      </navLabel>
      <content src="Text/7%20-%20Challenged%20in%20My%20Own%20Pulpit.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="11">
      <navLabel>
        <text>8 - Beneath the Surface</text>
      </navLabel>
      <content src="Text/8%20-%20Beneath%20the%20Surface.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="12">
      <navLabel>
        <text>9 - Lessons From an Expanding Ministry</text>
      </navLabel>
      <content src="Text/9%20-%20Lessons%20From%20an%20Expanding%20Ministry.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="13">
      <navLabel>
        <text>10 - Ongoing Personal Conflicts</text>
      </navLabel>
      <content src="Text/10%20-%20Ongoing%20Personal%20Conflicts.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="14">
      <navLabel>
        <text>Part 3 - Seven Questions</text>
      </navLabel>
      <content src="Text/Part%203%20-%20Seven%20Questions.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="15">
      <navLabel>
        <text>11 - What Are Demons</text>
      </navLabel>
      <content src="Text/11%20-%20What%20Are%20Demons.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="16">
      <navLabel>
        <text>12 - Flesh or Demons</text>
      </navLabel>
      <content src="Text/12%20-%20Flesh%20or%20Demons.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="17">
      <navLabel>
        <text>13 - How Do Demons Come In</text>
      </navLabel>
      <content src="Text/13%20-%20How%20Do%20Demons%20Come%20In.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="18">
      <navLabel>
        <text>14 - What is the Occult</text>
      </navLabel>
      <content src="Text/14%20-%20What%20is%20the%20Occult.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="19">
      <navLabel>
        <text>15 - Is Witchcraft Still At Work Today</text>
      </navLabel>
      <content src="Text/15%20-%20Is%20Witchcraft%20Still%20At%20Work%20Today.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="20">
      <navLabel>
        <text>16 - Do Christians Ever Need Deliverance From Demons</text>
      </navLabel>
      <content src="Text/16%20-%20Do%20Christians%20Ever%20Need%20Deliverance%20From%20Demons.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="21">
      <navLabel>
        <text>17 - Will the Holy Spirit Indwell an Unclean Vessel</text>
      </navLabel>
      <content src="Text/17%20-%20Will%20the%20Holy%20Spirit%20Indwell%20an%20Unclean%20Vessel.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="22">
      <navLabel>
        <text>Part 4 - How to Recognise and Expel Demons</text>
      </navLabel>
      <content src="Text/Part%204%20-%20How%20to%20Recognise%20and%20Expel%20Demons.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-22" playOrder="23">
      <navLabel>
        <text>18 - Characteristic Activities of Demons</text>
      </navLabel>
      <content src="Text/18%20-%20Characteristic%20Activities%20of%20Demons.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="24">
      <navLabel>
        <text>19 - Areas of Personality Affected by Demons</text>
      </navLabel>
      <content src="Text/19%20-%20Areas%20of%20Personality%20Affected%20by%20Demons.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-24" playOrder="25">
      <navLabel>
        <text>20 - Demons of Sickness and Infirmity</text>
      </navLabel>
      <content src="Text/20%20-%20Demons%20of%20Sickness%20and%20Infirmity.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="26">
      <navLabel>
        <text>21 - Preparing For Deliverance</text>
      </navLabel>
      <content src="Text/21%20-%20Preparing%20For%20Deliverance.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-26" playOrder="27">
      <navLabel>
        <text>22 - A Prayer for Deliverance</text>
      </navLabel>
      <content src="Text/22%20-%20A%20Prayer%20for%20Deliverance.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-27" playOrder="28">
      <navLabel>
        <text>23 - How To Keep Your Deliverance</text>
      </navLabel>
      <content src="Text/23%20-%20How%20To%20Keep%20Your%20Deliverance.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-28" playOrder="29">
      <navLabel>
        <text>24 - Why Some Are Not Delivered</text>
      </navLabel>
      <content src="Text/24%20-%20Why%20Some%20Are%20Not%20Delivered.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-29" playOrder="30">
      <navLabel>
        <text>25 - Helping Others Be Set Free</text>
      </navLabel>
      <content src="Text/25%20-%20Helping%20Others%20Be%20Set%20Free.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-30" playOrder="31">
      <navLabel>
        <text>26 - After Deliverance</text>
      </navLabel>
      <content src="Text/26%20-%20After%20Deliverance.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-31" playOrder="32">
      <navLabel>
        <text>copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>