[0;40;37m[1;40;37m                              This is a [1;40;31mFREE BBS!
[1;40;37m                            [1;40;34m(And worth every penny)

[0;40;34m [0;40;32mTh[0;40;36me o[0;40;31mnly [0;40;35mthing [0;40;33mon th[0;40;37mis boar[1;40;30md that c[1;40;34mosts you [1;40;32mone red ce[1;40;36mnt to use a[1;40;31mre the files
[0;40;34mo[0;40;32mn [0;40;36mCD[0;40;36m-[0;40;31mROM[0;40;31m.  [0;40;35mAnd [0;40;33mthat[0;40;33m'[0;40;37ms not t[1;40;30moo expen[1;40;34msive[1;40;34m.  [1;40;34mHo[1;40;32mw expensiv[1;40;36me[1;40;36m, [1;40;36myou say[1;40;36m?  [1;40;31mWell[1;40;31m, [1;40;31mhow
[0;40;34mm[0;40;32muc[0;40;36mh w[0;40;31mould [0;40;35myou [0;40;33mpay[0;40;33m?  [0;40;37m$[0;40;37m20 a y[1;40;30mear[1;40;30m?  $[1;40;30m4[1;40;34m0 a month[1;40;32m?  $[1;40;32m32[1;40;32m,[1;40;32m767[1;40;36m.[1;40;36m42 a minut[1;40;31me[1;40;31m?
[0;40;34m [0;40;32mBu[0;40;36mt n[0;40;31mo[0;40;31m! [0;40;31mI[0;40;35mt[0;40;35m'[0;40;35ms j[0;40;33must fi[0;40;37mve buck[1;40;30ms a year[1;40;34m!  [1;40;34mCertai[1;40;32mnly you ca[1;40;36mn spring fo[1;40;31mr that[1;40;31m.  [1;40;31mWha[1;40;35mt
[0;40;34ma[0;40;32mll [0;40;36mdo [0;40;31myou [0;40;35mget[0;40;35m?  [0;40;33mWell[0;40;37m, [0;40;37msince [1;40;30myou get [1;40;34mso much [1;40;32mnormally[1;40;32m, [1;40;36mthere[1;40;36m'[1;40;36ms not [1;40;31ma whole lot
[0;40;34mm[0;40;32mor[0;40;36me w[0;40;31me ca[0;40;35mn giv[0;40;33me you[0;40;33m.  [0;40;37mBut y[1;40;30mou do ge[1;40;34mt 100 min[1;40;32mutes a day [1;40;36monline[1;40;36m, [1;40;36man[1;40;31md of course
[0;40;34mC[0;40;32mD[0;40;32m-[0;40;36mROM [0;40;31macc[0;40;35mess[0;40;35m.  [0;40;33mPlus[0;40;33m, [0;40;37mif you [1;40;30morder n[1;40;34mow[1;40;34m, [1;40;34mwe wi[1;40;32mll NOT rel[1;40;36mease the ph[1;40;31motos[1;40;31m!
[0;40;34m  [0;40;32mA[0;40;36mndy [0;40;31mtak[0;40;35mes se[0;40;33mxual f[0;40;37mavors[0;40;37m, [1;40;30mI take c[1;40;34mash or ch[1;40;32meck[1;40;32m.  [1;40;32mSend [1;40;36myour donat[1;40;31mion to the
[0;40;34mf[0;40;32mol[0;40;36mlow[0;40;31ming [0;40;35madres[0;40;33ms[0;40;33m, [0;40;33malo[0;40;37mng with [1;40;30ma note [1;40;34mtelling m[1;40;32me what you [1;40;36mwant me to [1;40;31mdo with it[1;40;31m:

[1;40;37m                               [1;40;32mLeonard Richardson
[1;40;37m                               [1;40;32m2006 Napa Rd.
                               Arvin, CA 93203
[1;40;37m                        (Letter bombs returned to sender)

[1;40;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [1;40;34mWe currently have the following CDs avaliable for those who have paid us off:
[1;40;36mGiga Games  [0;40;36mShareware Overload Trio 1, 2, & 3  [1;40;36mArsenal Files 1 & 2  [0;40;36mNight Owl 14[1;40;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ