(49) SHANE MULLICAN
9B, 18 SCOTIA PLACE                               
CENTRAL AUCKLAND                                  
AUCKLAND 1010

RTC CROWN ENGINEERING
Company IRD Number: 018-271-389

(49) SHANE MULLICAN

Department:
Occupation:
IRD Number: 092-662-691

2 Engineering
SOFTWARE ENG. LEVEL 1

Taxable Income
Salary

Printed On:
Pay Frequency:
Pay Period:
Physical Pay Date:

04/07/2017 03:03:09 PM
Weekly
26/06/2017 - 02/07/2017
04/07/2017

Units

Rate

Amount
1,288.46

Non Taxable Income

Units

Rate

Amount

Deductions

PAYE

Includes all SL repayments (Std SL: $110.40)

KiwiSaver - employee

Units

Rate

Before Tax

After Tax

Employer Superannuation
KiwiSaver - employer(net)

Units

Disbursements
Paid Direct Credit

Bank Account
02-0500-0785019-083

Pay Summary
Total Gross Pay

P.A.Y.E

Student Loan

This Pay
1,288.46

YTD
18,038.44

380.61
110.40

5,328.54
1,545.60

Leave Entitlement
Holiday Pay
Long Service Leave
Shift Leave
Leave Without Pay

3.0000%

Rate
3.0000%

Reference
CROWN

Outstanding Accrued Advanced
0.00
0.00
0.00
0.00

18.25
0.00
0.00
0.00

15.00
0.00
0.00
0.00

(Days)
(Days)
(Days)
(Days)

Cashed-Up
0.00
0.00

KiwiSaver - employee

38.65

541.10

Net Pay

Superannuation
KiwiSaver - employer

869.20

This Pay
27.25

YTD
381.50

Sick Pay
Next Due
Next Entitlement
Balance

(Hours)
03/02/2018
80.00
88.00

Alternative Leave
Outstanding
Worked
Taken
Cashed-Up
Balance

380.61
110.40
38.65

Amount
27.25

Amount
869.20

Balance
33.25
0.00
0.00
0.00

(Days)
0.00
0.00
0.00
0.00
0.00

