export DUMP="$HOME/dump"
export REPOS="$HOME/repos"
export NOTES="/root/notes"
export EMACSD="/root/.emacs.d"
export GOPATH="$HOME/go"
export GOBIN="$HOME/go/bin"
export TMPDIR="/tmp"
export PENCONF="$HOME/.pen"
export GLOSSARIES="$PENCONF/glossaries"
export PENELD="$EMACSD/pen.el"
export PEN_SCRIPTS="$PENELD/scripts"
export PROMPTSD="$EMACSD/prompts"
export BROWSER="eww -x"
export MIRRORD="$HOME/text-mirror"

test -d "/root/.emacs.d/host/prompts" && : "${PEN_PROMPTS:="/root/.emacs.d/host/prompts"}"
test -d "/root/.emacs.d/prompts" && : "${PEN_PROMPTS:="/root/.emacs.d/prompts"}"
export PEN_PROMPTS

test -d "/root/.emacs.d/host/prompts/prompts" && : "${PROMPTS:="/root/.emacs.d/host/prompts/prompts"}"
test -d "/root/.emacs.d/prompts/prompts" && : "${PROMPTS:="/root/.emacs.d/prompts/prompts"}"
export PROMPTS

test -d "/root/.emacs.d/host/pen.el" && : "${PENEL_DIR:="/root/.emacs.d/host/pen.el"}"
test -d "/root/.emacs.d/pen.el" && : "${PENEL_DIR:="/root/.emacs.d/pen.el"}"
export PENEL_DIR

test -d "/root/.emacs.d/host/engines" && : "${ENGINES:="/root/.emacs.d/host/engines"}"
test -d "/root/.emacs.d/engines" && : "${ENGINES:="/root/.emacs.d/engines"}"
export PEN_ENGINES_DIR

test -d "/root/.emacs.d/host/engines/engines" && : "${ENGINES:="/root/.emacs.d/host/engines/engines"}"
test -d "/root/.emacs.d/engines/engines" && : "${ENGINES:="/root/.emacs.d/engines/engines"}"
export ENGINES

test -d "/root/.emacs.d/host/pensieve" && : "${PENSIEVE:="/root/.emacs.d/host/pensieve"}"
test -d "/root/.emacs.d/pensieve" && : "${PENSIEVE:="/root/.emacs.d/pensieve"}"
export PENSIEVE_DIR

agi() {
    apt install -y "$@"
}

pyf() {
    pip3 install "$@"
}

export PATH=$PATH:/usr/local/go/bin

# I actually *do* want this to be set, so I know if I need to create a new tmux or not for, cosm, say
# unset TMUX