# Tmux b&w mode

set -g pane-active-border-style ''
set -g pane-border-style ''
set -g message-style ''
set -g status-left-style ''
set -g status-right-style ''
set -g window-status-style ''
set -g window-status-current-style 'reverse'
set -g popup-border-style ''

set -g status-bg white
set -g window-status-format "#I #W"
set -g window-status-current-format "#I #W"

set pane-active-border-style ''
set pane-border-style ''
set message-style ''
set status-left-style ''
set status-right-style ''
set window-status-style ''
set window-status-current-style 'reverse'
set popup-border-style ''

set status-bg white
set window-status-format "#I #W"
set window-status-current-format "#I #W"
