# Tmux colour mode

set -g pane-active-border-style 'bg=colour234,fg=colour234'
set -g pane-border-style 'bg=black,fg=colour234'
set -g message-style 'bg=default,fg=colour134'
set -g status-left-style 'bg=default,fg=colour012'
set -g status-right-style 'bg=default,fg=colour078'
set -g window-status-style 'bg=colour25,fg=color006'
set -g window-status-current-style 'reverse'
set -g popup-border-style 'bg=default,fg=colour012'

set -g status-fg white
set -g status-bg colour025
set -g window-status-format "#[fg=colour081]#I #[fg=colour075]#W"
set -g window-status-current-format "#[fg=colour081]#I #[fg=colour087]#W"

set pane-active-border-style 'bg=colour234,fg=colour234'
set pane-border-style 'bg=black,fg=colour234'
set message-style 'bg=default,fg=colour134'
set status-left-style 'bg=default,fg=colour012'
set status-right-style 'bg=default,fg=colour078'
set window-status-style 'bg=colour25,fg=color006'
set window-status-current-style 'reverse'
set popup-border-style 'bg=default,fg=colour012'

set status-fg white
set status-bg colour025
set window-status-format "#[fg=colour081]#I #[fg=colour075]#W"
set window-status-current-format "#[fg=colour081]#I #[fg=colour087]#W"
