---- -*- Mode: rpl; -*-                                                                            
-- https://catholic-resources.org/Bible/Biblical_References.htm

-- ocif -E "curl \"https://catholic-resources.org/Bible/Biblical_References.htm\" | elinks-dump" | rosie -f $PENELD/scripts/rosie-scripts/bible-verse-filter.rpl grep -o subs bibleverseref.bibleref
-- cat $PENELD/scripts/rosie-scripts/bible-verse-filter.rpl | rosie -f $PENELD/scripts/rosie-scripts/bible-verse-filter.rpl grep -o subs bibleverseref.bibleref


-- * Have you read the parables of Jesus, such as the famous parable of the Good Samaritan (Luke 10:30-37)?
-- * The Gospel according to Mark is the first Christian text that uses the word "gospel" or "good news" (1:1).
-- * The death of Jesus is briefly but powerfully described in the Fourth Gospel: "When Jesus had received the wine, he
--  said, 'It is finished.' Then he bowed his head and gave up his spirit" (John 19:30).
-- * Matthew usually uses the phrase "Kingdom of Heaven" rather than "Kingdom of God" (e.g., Matt 3:2; 4:17; 5:3; etc.; but
--  cf. 6:33; 12:28; 19:24; 21:31, 43).
-- * The feeding of the 5000 is found in all four canonical Gospels (Mark 6:32-44; par. Matt 14:13-21; Luke 9:10b-17; John
--  6:1-15).
-- * The Fourth Gospel begins with the same two words as the LXX Greek version of Genesis (cf. John 1:1 and Gen 1:1).


 -- American Abbr.  Biblical Passage  European Abbr.
 -- John 9  The Gospel according to John, chapter 9  John 9
 -- John 9, 12  John, chapters 9 and 12 (two chapters only)  John 9; 12
 -- John 912  John, chapters 9 through 12 (four chaps. total)  John 912
 -- John 9:12  John, chapter 9, verse 12 (only one verse)  John 9,12
 -- John 9:12b  John, chapter 9, only the second part of verse 12  John 9,12b
 -- John 9:1, 12  John, chapter 9, verses 1 and 12 only  John 9,1.12
 -- John 9:1-12  John, chapter 9, the passage from verse 1 to verse 12  John 9,1-12
 -- John 9:1-12, 36  John, chapter 9, from verse 1 to verse 12, and verse 36  John 9,1-12.36
 -- John 9:1; 12:36  John, only the two verses 9:1 and 12:36  John 9,1; 12,36
 -- John 9:112:36  John, the whole section from 9:1 to 12:36  John 9,112,36
 -- John 9:1-12; 12:3-6  John, the two passages 9:1-12 and 12:3-6  John 9,1-12; 12,3-6
 -- John 9:1-3, 6-12; 12:3-6  three passages: John 9:1-2; and 9:6-12; and John 12:3-6  John 9,1-3.6-12; 12,3-6
 -- John 9:12-13  John, chapter 9, verses 12 and 13 ("12 and following")  John 9,12f
 -- [ not used; better to  John, chapter 9, verse 12 "and the following verses";  John 9,12ff
 -- list exact verse #s ]  but how many? the end of the text is not specified!

----
---- bibleverseref.rpl    some rpl patterns for processing text containing bible verse references
----

-- (e.g., Matt 3:2; 4:17; 5:3; etc.; but cf. 6:33; 12:28; 19:24; 21:31, 43)
-- (Mark 6:32-44; par. Matt 14:13-21; Luke 9:10b-17; John 6:1-15)

-- Do this with a subset, for starters

-- I should make an RPL which describes different types of formats
-- That way, I can search for such patterns specifically

-- TODO Rather than making this work also for some other languages, such as french, later translate it into other languages

-- Break 

-- TODO Later, make a script to convert between shorter name and short name, etc.

-- TODO Later, make it so this script can actually validate verse references. So, therefore, include the number of chapters and verses.

-- TODO Also, make one for full Bible passages along with the references and the bible translation

-- cat $PENELD/scripts/rosie-scripts/bible-verse-filter.rpl | rosie --verbose -f $PENELD/scripts/rosie-scripts/bible-verse-filter.rpl grep -o subs bibleverseref.verses
-- cat $PENELD/scripts/rosie-scripts/bible-verse-filter.rpl | rosie -f $PENELD/scripts/rosie-scripts/bible-verse-filter.rpl match bibleverseref.verses

-- III John 2:2

package bibleverseref

genesis_shorter_name = "Ge" / "Gn"
genesis_short_name = "Gen"
genesis_long_name = "Genesis"
genesis_verbose_name = { genesis_long_name }

genesis_name = { genesis_shorter_name / genesis_short_name / genesis_long_name }

iii_jonah_shorter_name = "Jo"
iii_jonah_short_name = "Joh"
iii_jonah_long_name = "Jonah"
iii_jonah_verbose_name = "Jonah"

iii_john_shorter_name = "3Jn" / "3 J" / "3Jn"
iii_john_short_name = "3Jhn" / "3John"
iii_john_long_name = "3 John" / "III John" / "3rd John"
iii_john_verbose_name = "Third John"

iii_john_name = { iii_john_shorter_name / iii_john_short_name / iii_john_long_name/ iii_john_verbose_name }

matt_shorter_name = "Mt"
matt_short_name = "Matt"
matt_long_name = "Matthew"
matt_verbose_name = "Matthew"
matt_name = { matt_verbose_name / matt_long_name / matt_short_name / matt_shorter_name}

luke_shorter_name = "Lk"
luke_short_name = "Luk"
luke_long_name = "Luke"
luke_verbose_name = "Luke"
luke_name = { luke_verbose_name / luke_long_name / luke_short_name / luke_shorter_name}

-- | Bounded repetition (untokenized) | `pat{n,m}`     | At least n instances, and matching at most m instances of `pat` |
chapter_number = { [1-9] [0-9]? }

-- a-z represents the part of the verse. i.e. a is the first part, b, the second part, etc...
verse_number = { [1-9] [0-9]{0,2} [a-z]? }

-- 3John 1:1-2,5

-- TODO Firstly, I need bible reference examples
-- Colossians 2:20-23,3:1-6

-- -M M dash
-- I guess add single dash as well
long_dash = "—" / "--" / "-"
comma_separator = ", " / ","

verse_range = { ( verse_number "-" verse_number ) / verse_number }
verse_set = { ( verse_range "," )+ verse_range }

chapter_verses = { chapter_number ":" ( verse_set / verse_range ) }
multi_chapter_verses = { ( chapter_verses " ;" )+  chapter_verses}

-- Must have no verses
chapter_range = { ( chapter_number long_dash chapter_number ) / chapter_number }
chapter_set = { ( chapter_range comma_separator )+ chapter_range }

book_name = { matt_name / luke_name / iii_john_name }

-- With rosie grep, this will match any line with a bibleref in it
bibleref = { book_name " " chapter_verses } / { book_name " " chapter_set }

-- With rosie grep, this will only show the bible refs
verses = findall:bibleref

-- III John
-- 3 John
-- 3 Jhn
-- 3 Jn
-- 3 J
-- 3John
-- 3Jhn
-- 3Joh
-- 3Jn
-- 3Jo
-- 3rd John
-- Third John

exodus_shorter_name = "Ex"
exodus_short_name = "Exo" "Exod"
exodus_long_name = "Exodus"

-- book_name = genesis_shorter_name / genesis_short_name / genesis_shorter_name

book_shortername = "Ge"
book_shortname = "Gen"

book_longname = "Genesis" /
    "Exodus" /
    "Leviticus" /
    "Numbers" /
    "Deuteronomy" /
    "Joshua" /
    "Judges" /
    "Ruth" /
    "I Samuel" /
    "II Samuel" /
    "I Kings" /
    "II Kings" /
    "I Chronicles" /
    "II Chronicles" /
    "Ezra" /
    "Nehemiah" /
    "Esther" /
    "Job" /
    "Psalms" /
    "Proverbs" /
    "Ecclesiastes" /
    "Song of Solomon" /
    "Isaiah" /
    "Jeremiah" /
    "Lamentations" /
    "Ezekiel" /
    "Daniel" /
    "Hosea" /
    "Joel" /
    "Amos" /
    "Obadiah" /
    "Jonah" /
    "Micah" /
    "Nahum" /
    "Habakkuk" /
    "Zephaniah" /
    "Haggai" /
    "Zechariah" /
    "Malachi" /
    "Matthew" /
    "Mark" /
    "Luke" /
    "John" /
    "Acts" /
    "Romans" /
    "I Corinthians" /
    "II Corinthians" /
    "Galatians" /
    "Ephesians" /
    "Philippians" /
    "Colossians" /
    "I Thessalonians" /
    "II Thessalonians" /
    "I Timothy" /
    "II Timothy" /
    "Titus" /
    "Philemon" /
    "Hebrews" /
    "James" /
    "I Peter" /
    "II Peter" /
    "I John" /
    "II John" /
    "III John" /
    "Jude" /
    "Revelation of John"

-- Genesis
-- Gen
-- Ge
-- Gn
-- Exodus
-- Ex
-- Exod
-- Exo
-- Leviticus
-- Lev
-- Le
-- Lv
-- Numbers
-- Num
-- Nu
-- Nm
-- Nb
-- Deuteronomy
-- Deut
-- De
-- Dt
-- Joshua
-- Josh
-- Jos
-- Jsh
-- Judges
-- Judg
-- Jdg
-- Jg
-- Jdgs
-- Ruth
-- Rth
-- Ru
-- I Samuel
-- 1 Samuel
-- 1 Sam
-- 1 Sm
-- 1 Sa
-- I Sam
-- I Sa
-- 1Sam
-- 1Sa
-- 1S
-- 1st Samuel
-- 1st Sam
-- First Samuel
-- First Sam
-- II Samuel
-- 2 Samuel
-- 2 Sam
-- 2 Sm
-- 2 Sa
-- II Sam
-- II Sa
-- 2Sam
-- 2Sa
-- 2S
-- 2nd Samuel
-- 2nd Sam
-- I Kings
-- 1 Kings
-- 1 Kgs
-- 1 Ki
-- 1Kgs
-- 1Kin
-- 1Ki
-- 1K
-- 1st Kings
-- 1st Kgs
-- First Kings
-- First Kgs
-- II Kings
-- 2 Kings
-- 2 Kgs
-- 2 Ki
-- 2Kgs
-- 2Kin
-- 2Ki
-- 2K
-- 2nd Kings
-- 2nd Kgs
-- Second Kings
-- Second Kgs
-- I Chronicles
-- 1 Chronicles
-- 1 Chron
-- 1 Chr
-- 1 Ch
-- 1Chron
-- 1Chr
-- I Chron
-- I Chr
-- I Ch
-- 1st Chronicles
-- 1st Chron
-- First Chronicles
-- First Chron
-- II Chronicles
-- 2 Chronicles
-- 2 Chron
-- 2 Chr
-- 2 Ch
-- 2Chron
-- 2Chr
-- II Chron
-- II Chr
-- II Ch
-- 2nd Chronicles
-- 2nd Chron
-- Second Chronicles
-- Second Chron
-- Ezra
-- Ezr
-- Ez
-- Nehemiah
-- Neh
-- Ne
-- Esther
-- Est
-- Esth
-- Es
-- Job
-- Jb
-- Psalms
-- Ps
-- Psalm
-- Pslm
-- Psa
-- Psm
-- Pss
-- Proverbs
-- Prov
-- Pro
-- Prv
-- Pr
-- Ecclesiastes
-- Eccles
-- Eccle
-- Ecc
-- Ec
-- Qoh
-- Song of Solomon
-- Song
-- Song of Songs
-- SOS
-- So
-- Canticle of Canticles
-- Canticles
-- Cant
-- Isaiah
-- Isa
-- Is
-- Jeremiah
-- Je
-- Jr
-- Lamentations
-- Lam
-- La
-- Ezekiel
-- Ezek
-- Eze
-- Ezk
-- Daniel
-- Dan
-- Da
-- Dn
-- Hosea
-- Hos
-- Ho
-- Joel
-- Jl
-- Amos
-- Am
-- Obadiah
-- Obad
-- Ob
-- Jonah
-- Jnh
-- Jon
-- Micah
-- Mic
-- Mc
-- Nahum
-- Nah
-- Na
-- Habakkuk
-- Hab
-- Hb
-- Zephaniah
-- Zeph
-- Zep
-- Zp
-- Haggai
-- Hag
-- Hg
-- Zechariah
-- Zech
-- Zec
-- Zc
-- Malachi
-- Mal
-- Ml
-- Matthew
-- Matt
-- Mt
-- Mark
-- Mrk
-- Mar
-- Mk
-- Mr
-- Luke
-- Luk
-- Lk
-- John
-- Joh
-- Jhn
-- Jn
-- Acts
-- Act
-- Ac
-- Romans
-- Rom
-- Ro
-- Rm
-- I Corinthians
-- 1 Corinthians
-- 1 Cor
-- 1 Co
-- I Cor
-- I Co
-- 1Cor
-- 1Co
-- 1Corinthians
-- 1st Corinthians
-- First Corinthians
-- II Corinthians
-- 2 Corinthians
-- 2 Cor
-- 2 Co
-- II Cor
-- II Co
-- 2Cor
-- 2Co
-- 2Corinthians
-- 2nd Corinthians
-- Second Corinthians
-- Galatians
-- Gal
-- Ga
-- Ephesians
-- Eph
-- Ephes
-- Philippians
-- Phil
-- Php
-- Pp
-- Colossians
-- Col
-- Co
-- I Thessalonians
-- 1 Thess
-- 1 Thes
-- 1 Th
-- 1 Thessalonians
-- I Thess
-- I Thes
-- I Th
-- 1Thessalonians
-- 1Thess
-- 1Thes
-- 1Th
-- 1st Thessalonians
-- 1st Thess
-- First Thessalonians
-- First Thess
-- II Thessalonians
-- 2 Thess
-- 2 Thes
-- 2 Th
-- 2 Thessalonians
-- II Thess
-- II Thes
-- II Th
-- 2Thessalonians
-- 2Thess
-- 2Thes
-- 2Th
-- 2nd Thessalonians
-- 2nd Thess
-- Second Thessalonians
-- Second Thess
-- I Timothy
-- 1 Timothy
-- 1 Tim
-- 1 Ti
-- I Tim
-- I Ti
-- 1Timothy
-- 1Tim
-- 1Ti
-- 1st Timothy
-- 1st Tim
-- First Timothy
-- First Time
-- II Timothy
-- 2 Timothy
-- 2 Tim
-- 2 Ti
-- II Tim
-- II Ti
-- 2Timothy
-- 2Tim
-- 2Ti
-- 2nd Timothy
-- 2nd Tim
-- Second Timothy
-- Second Time
-- Titus
-- Tit
-- ti
-- Philemon
-- Philem
-- Phm
-- Pm
-- Hebrews
-- Heb
-- James
-- Jas
-- Jm
-- I Peter
-- 1 Peter
-- 1 Pet
-- 1 Pe
-- 1 Pt
-- 1 P
-- I Pet
-- I Pt
-- I Pe
-- 1Peter
-- 1Pet
-- 1Pe
-- 1Pt
-- 1P
-- 1st Peter
-- First Peter
-- II Peter
-- 2 Peter
-- 2 Pet
-- 2 Pe
-- 2 Pt
-- 2 P
-- II Pet
-- II Pt
-- II Pe
-- 2Peter
-- 2Pet
-- 2Pe
-- 2Pt
-- 2P
-- 2nd Peter
-- Second Peter
-- I John
-- 1 John
-- 1 Jhn
-- 1 Jn
-- 1 J
-- 1John
-- 1Jhn
-- 1Joh
-- 1Jn
-- 1Jo
-- 1st John
-- First John
-- II John
-- 2 John
-- 2 Jhn
-- 2 Jn
-- 2 J
-- 2John
-- 2Jhn
-- 2Joh
-- 2Jn
-- 2Jo
-- 2nd John
-- Second John
-- III John
-- 3 John
-- 3 Jhn
-- 3 Jn
-- 3 J
-- 3John
-- 3Jhn
-- 3Joh
-- 3Jn
-- 3Jo
-- 3rd John
-- Third John
-- Jude
-- Jud
-- Jd
-- Revelation of John
-- Revelation
-- Rev
-- Re
