Link: help
Link: search
Link: contents
Link: - RSS (alternate)

User Info                             Key Stats
Welcome, Guest. Please login or       3016 Posts in 228 Topics by 110
register.                             Members
May 26, 2008, 09:07:29 PM             Latest Member: Jack Sparrow
___________ ___________
[ _______ ] [ Login ]
Login with username, password and
session length

Search: _____________________  
[ Search ]   Advanced search

Home Help Search Login Register

 |  Statistics Center

- Statistics Center
General Statistics
Total Members:                  110  Average registrations           0.2
Total Posts:                   3016  per day:
Total Topics:                   228  Average posts per day:         5.03
Total Categories:                 3  Average topics per             0.39
Users Online:                     2  day:
Most Online:         14 - April 02,  Total Boards:                    10
2007, 05:19:17 PM  Latest Member:         Jack Sparrow
Online Today:                     2  Average online per             2.49
day:
Male to Female Ratio:           1:0
Top 10 Posters                       Top 10 Boards
exc_imac                        570  Age of Empires 2               1038
Leonidas                        566  The pub / general discussion    578
zT_ThAi                         519  Rm-teamgame discussion          317
TAAssassin                      132  Clantalk                        250
Rick                            123  Rm-1vs1 discussion              211
Rusher                          119  Rec. Games Discussion           196
homie                            99  Deathmatch discussion           146
Haba                             82  Memorable games                  73
bert                             75
Gambit                           71
Top 10 Topics (by Replies)           Top 10 Topics (by Views)
clan battle                     133  Best DM clan!                  1572
Best DM clan!                   105  clan battle                    1477
clan ranks                       97  clan ranks                     1351
EX and Former EX :D Vs H         90  EX and Former EX :D Vs H       1290
First game back                  75  Aoe World Cup!                 1051
Aoe World Cup!                   72  Star td                        1008
Re: best clan flames             65  clan battle two                 988
Star td                          59  Rank the top 10                 972
Counter unit                     59  Ex win vs H                     923
Rank the top 10                  59  Counter unit                    862
Top Topic Starters                   Most Time Online
zT_ThAi                          76  exc_imac                 2d 16h 18m
exc_imac                         43  zT_ThAi                  1d 23h 51m
Leonidas                         37  Haba                     1d 21h 31m
Haba                             26  Leonidas                 1d 17h 35m
Rusher                            7  Rusher                      18h 44m
aztek                             3  bert                         14h 5m
Rick                              3  TAAssassin                   14h 1m
le_fol                            3  Shaggy                      12h 45m
Gandalf                           2  homie                       12h 38m
OcToPuS                           2  aztek                       12h 34m
Forum History (using forum time offset)
Monthly Summary     New Topics  New Posts  New Members  Most Online
[IMG] May 2008             6          100          2            9
[IMG] April 2008           4          39           0            4
[IMG] March 2008           0           0           0            3
[IMG] February 2008        0           0           0            2
[IMG] January 2008         0           0           0            8
[IMG] December 2007        0           0           0            5
[IMG] November 2007        2          77           0            8
[IMG] October 2007         8          45           0            4
[IMG] September 2007       5          140          0            6
[IMG] August 2007          9          102          4            5
[IMG] July 2007            4          30           0            5
[IMG] June 2007            3           8           1            4
[IMG] May 2007             11         234         23            7
[IMG] April 2007           52        1015         20           14
[IMG] March 2007           64         738         11           10
[IMG] February 2007        22         193         12            5
[IMG] January 2007         10         68           6            3
[IMG] December 2006        2          18           7            4
[IMG] November 2006        9          59           7            5
[IMG] October 2006         19         170         19            5
[IMG] September 2006       12         55           8            4

Powered by SMF 1.1 RC3 | SMF (c) 2001-2006, Lewis Media
Theme by Nesianstyles | Buttons by Andrea

