[1m[38;5;75m[48;5;25mFile Documents Tutorials Configure Prompting Common Utilities Applications Netw
[38;5;59m[40m
 [38;5;160m [38;5;94m  [38;5;70m  [96m [38;5;59m                                            [38;5;94m [38;5;70m  [96m
[38;5;59m [38;5;94m█[38;5;70m█▀[96m▀▀[38;5;32m▀█[38;5;128m [38;5;59m                                          [38;5;70m▀[96m▀█[38;5;32m█
[38;5;59m [38;5;70m█[96m█[38;5;59m    [38;5;128m█[38;5;160m█[38;5;59m   [38;5;70m █[96m██[38;5;32m█ [38;5;59m   [38;5;160m█[38;5;94m█ [38;5;70m██[96m██[38;5;32m [38;5;59m             [38;5;128m █[38;5;160m██[38;5;94m█ [38;5;59m     [38;5;32m█[38;5;128m█
[38;5;59m [96m█[38;5;32m██[38;5;128m██[38;5;160m█▀[38;5;59m   [38;5;70m█[96m█ [38;5;32m  [38;5;128m █[38;5;160m█[38;5;59m  [38;5;94m█[38;5;70m█▀[38;5;59m   [38;5;32m█[38;5;128m█[38;5;59m            [38;5;128m█[38;5;160m█ [38;5;94m  [38;5;70m █[96m█[38;5;59m    [38;5;128m█[38;5;160m█
[38;5;59m [38;5;32m█[38;5;128m█[38;5;59m        [96m█[38;5;32m█▀[38;5;128m▀▀[38;5;160m▀▀[38;5;94m▀[38;5;59m  [38;5;70m█[96m█[38;5;59m    [38;5;128m█[38;5;160m█[38;5;59m            [38;5;160m█[38;5;94m█▀[38;5;70m▀▀[96m▀▀[38;5;32m▀[38;5;59m    [38;5;160m█[38;5;94m█
[38;5;59m [38;5;128m█[38;5;160m█[38;5;59m        [38;5;32m▀[38;5;128m██[38;5;160m  [38;5;94m  [38;5;70m█[38;5;59m  [96m█[38;5;32m█[38;5;59m    [38;5;160m█[38;5;94m█[38;5;59m     [38;5;32m██[38;5;59m     [38;5;94m▀[38;5;70m██[96m  [38;5;32m  [38;5;128m█[38;5;59m    [38;5;94m█[38;5;70m█ [96m
[38;5;59m [38;5;160m▀[38;5;94m▀[38;5;59m          [38;5;160m▀[38;5;94m▀▀[38;5;70m▀▀[38;5;59m   [38;5;32m▀[38;5;128m▀[38;5;59m    [38;5;94m▀[38;5;70m▀[38;5;59m     [38;5;128m▀▀[38;5;59m       [96m▀[38;5;32m▀▀[38;5;128m▀▀[38;5;59m      [96m▀▀[38;5;32m▀▀

[38;5;59m              [38;5;128mPr[38;5;160mom[38;5;94mpt[38;5;59m [38;5;70mE[96mng[38;5;32min[38;5;128mee[38;5;160mri[38;5;94mng[38;5;59m [38;5;70mi[96mn[38;5;59m [38;5;32mEm[38;5;128mac[38;5;160ms

[38;5;59m

[38;5;75m[48;5;25m 🖊  [38;5;170m*pen-banner*[38;5;75m     (F 🖊 ☆ <b>)
[38;5;59m[40m                                                                              [0m[39m[49m
