[ESV]
DataPath=./modules/texts/ztext/esvlite/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Version=1.0
SwordVersionDate=2006-10-09
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
OSISqToTick=false
MinimumVersion=1.5.9
Version=1.0
History_1.0=Initial release
Lang=en
Description=English Standard Version, without notes
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
LCSH=Bible. English.
TextSource=wwbs
Encoding=UTF-8
ShortCopyright=The Holy Bible, English Standard Version ©2001 Crossway Bibles, a division of Good News Publishers.  All rights reserved.
ShortPromo=<a href="http://www.esv.org/">Learn more about the ESV.</a>
About=The Holy Bible, English Standard Version.\par\pard \
Copyright © 2001 by Crossway Bibles,\par\pard \
a division of Good News Publishers\par\pard \
All rights reserved.\par\pard \
\par\pard \
The ESV text may be quoted (in written, visual, or electronic form) up to and inclusive of five hundred (500) verses without express written permission of the publisher, providing that the verses quoted do not amount to a complete book of the Bible nor do the verses quoted account for 50 percent or more of the total text of the work in which they are quoted.\par\pard \
\par\pard \
The ESV text may be quoted for audio use (audio cassettes, CD's, audio television) up to two hundred fifty (250) verses without express written permission of the publisher providing that the verses quoted do not amount to a complete book of the Bible nor do the verses quoted account for 50 percent or more of the total text of the work in which they are quoted.\par\pard \
\par\pard \
Notice of copyright must appear as follows on the title page or copyright page of printed works quoting from the ESV, or in a corresponding location when the ESV is quoted in other media:\par\pard \
\par\pard \
"Scripture quotations are from The Holy Bible, English Standard Version, copyright © 2001 by Crossway Bibles, a division of Good News Publishers. Used by permission. All rights reserved."\par\pard \
\par\pard \
When more than one translation is quoted in printed works or other media, the foregoing notice of copyright should begin as follows:\par\pard \
\par\pard \
"Unless otherwise indicated, all Scriptures are from . . . [etc.]"; or,\par\pard \
"Scripture quotations marked ESV are from . . . [etc.]."\par\pard \
\par\pard \
The "ESV" and "English Standard Version" are trademarks of Good News Publishers. Use of either trademark beyond the use described in this Permission Notice requires the permission of Good News Publishers.\par\pard \
\par\pard \
When quotations from the ESV text are used in non-saleable media, such as church bulletins, orders of service, posters, transparencies, or similar media, a complete copyright notice is not required, but the initials (ESV) must appear at the end of a quotation.\par\pard \
\par\pard \
Publication of any commentary or other Biblical reference work produced for commercial sale that uses the English Standard Version must include written permission for the use of the ESV text.\par\pard \
\par\pard \
Permission requests that exceed the above guidelines must be directed to Good News Publishers, Attn: Bible Rights, 1300 Crescent Street, Wheaton, IL 60187, USA\par\pard \
\par\pard \
Permission requests for use within the UK and EU that exceed the above guidelines must be directed to HarperCollins Religious, 77-85 Fulham Palace Road, HammerSmith, London W6 8JB, England.\par\pard \
\par\pard \
The Holy Bible, English Standard Version (ESV) is adapted from the Revised Standard Version of the Bible, copyright Division of Christian Education of the National Council of the Churches of Christ in the U.S.A. All rights reserved.\par\pard
