[0;40;37m

[1;40;34m                            THE RULES[0;40;34mﬁ
[1;40;36m                            [0;40;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[0;40;32m1: No public demonstrations of bodily functions
[0;40;36m2: OBEY THE RULES DAMMIT!

[1;40;37m [0;40;31mOther than that, anything goes. Note that there is no rule instructing you to
[0;40;35mhave fun. You don't have to have fun if you don't want to. However, if you don't[0;40;33mlike having fun, you might want to call a BBS less conductive to it than this
[0;40;37mone.
[1;40;37m                                           [1;40;30mtank-u tank-u


[1;40;37m                                                ⁄ø
                                               ¿≈Ÿ
                                               ⁄≈ø[0;40;37me[1;40;37monard
                                               ¿Ÿ¿





