# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/vterm-module.dir/elisp.c.o
 /root/.emacs.d/elpa/vterm-20211226.817/elisp.c
 /root/.emacs.d/elpa/vterm-20211226.817/elisp.h
 /root/.emacs.d/elpa/vterm-20211226.817/emacs-module.h
 libvterm-prefix/src/libvterm/include/vterm.h
 libvterm-prefix/src/libvterm/include/vterm_keycodes.h
CMakeFiles/vterm-module.dir/utf8.c.o
 /root/.emacs.d/elpa/vterm-20211226.817/utf8.c
 /root/.emacs.d/elpa/vterm-20211226.817/utf8.h
CMakeFiles/vterm-module.dir/vterm-module.c.o
 /root/.emacs.d/elpa/vterm-20211226.817/elisp.h
 /root/.emacs.d/elpa/vterm-20211226.817/emacs-module.h
 /root/.emacs.d/elpa/vterm-20211226.817/utf8.h
 /root/.emacs.d/elpa/vterm-20211226.817/vterm-module.c
 /root/.emacs.d/elpa/vterm-20211226.817/vterm-module.h
 libvterm-prefix/src/libvterm/include/vterm.h
 libvterm-prefix/src/libvterm/include/vterm_keycodes.h
