                     [1;43;37mอออออออออออออออออออออออออออ[0;40;33m
                     [1;43;37m   Hareware Productions'  [0;40;33m
                      [1;43;37m    Birthday Files Lister  [1;40;37m
                       [1;43;37mอออออออออออออออออออออออออออ

[0;40;31m-----------------------------------------------------------------------------
[1;40;37m   The following files have birthdays today. Why not write them a message
[1;40;37m           wishing them congratulations on a very special day?
[0;40;31m-----------------------------------------------------------------------------

[1;40;32mOh no! No birthday files? I'll just have to eat all this cake myself!
[1;40;37mMMMMPHHRRRRPHMBGGGG!
