#!/usr/bin/env -S emacs --quick --script

;; bible-get-chapter-title.els Leviticus 5

(defun bible-get-chapter-title (book chapter)
 (interactive (list (read-string "Book: ")
                    (read-string "Chapter: ")))
 (with-temp-buffer
   (ignore-errors (insert-file-contents "/root/.pen/documents/notes/ws/peniel/Bible-chapter-titles.txt"))
   (search-forward-regexp (concat "^" book))
   (search-forward-regexp (concat "\\b" (str chapter) "[,.]"))
   (beginning-of-line)
   (search-forward-regexp "\\. ")
   (let ((start (point))
         (end (progn
                (end-of-line)
                (point))))
     (buffer-substring start end))))

(message "%s" (bible-get-chapter-title (car argv) (cadr argv)))
