#!/usr/bin/env -S emacs --quick --script

;; 'TODO' Continue working on this
;; I want to use emacs' language detection as a bash script

;; https://gist.github.com/Kreyren/a12e3618525477c3dd5fb16c3de45bf3

(require 'cl-macs)
(require 'pp)

(defun maybe-load (path)
  (ignore-errors (load path)))

;; This was required because it's not present in the host emacs
(defsubst string-empty-p (string)
  "Check whether STRING is empty."
  (string= string ""))

(maybe-load "/home/shane/var/smulliga/source/git/config/emacs/packages28/s-20180406.808/s.el")
(maybe-load "/home/shane/var/smulliga/source/git/config/emacs/packages28/dash-20210308.2109/dash.el")
(maybe-load "/root/.emacs.d/elpa/language-detection-20161123.1813/language-detection.el")
(maybe-load "/root/.emacs.d/elpa/s-20210616.619/s.el")
(maybe-load "/root/.emacs.d/elpa/dash-20230714.723/dash.el")

;; cat /root/.emacs.d/host/pen.el/scripts/prolog-scripts/simple.pl | emacs-detect-lang | cat

;; Run the transform once per match
;; Run the transform ON the byteps_fp
;; Generate a sed replacement script?

(defun str (thing)
  "Converts object or string to an unformatted string."

  (if thing
      (if (stringp thing)
          (substring-no-properties thing)
        (progn
          (setq thing (format "%s" thing))
          (set-text-properties 0 (length thing) nil thing)
          thing))
    ""))

(defun new-buffer-from-string (&optional contents bufname mode nodisplay)
  "Create a new untitled buffer from a string."
  (interactive)
  (if (not bufname)
      (setq bufname "*untitled*"))
  (let ((buffer (generate-new-buffer bufname)))
    (set-buffer-major-mode buffer)
    (if (not nodisplay)
        (display-buffer buffer '(display-buffer-same-window . nil)))
    (with-current-buffer buffer
      (if contents
          (if (stringp contents)
              (insert contents)
            (insert (str contents))))
      (beginning-of-buffer)
      (if mode (funcall mode))
      ;; This may not be available
      (ignore-errors (pen-add-ink-change-hook)))
    buffer))

(defalias 'nbfs 'new-buffer-from-string)

(defalias 'umn 'identity)
(defalias 'pen-umn 'identity)

(defun test-f (filename)
  (file-exists-p (umn filename)))

(defun tv-basic (s)
  (let ((output-file
         (make-temp-file "tv-basic-output" nil ".txt")))
    (write-to-file s output-file)
    (call-process-shell-command
     "tv" output-file "*pen-sn-stderr*")
    (delete-file output-file))
  s)
(defalias 'tv 'tv-basic)

(defalias 'pps 'pp-to-string)

(defun e/cat (&optional path input no_unminimise)
  "cat out a file, or write to one"
  (if (not no_unminimise)
      (setq path (pen-umn path)))
  (cond
   ((and (test-f path) input) (write-to-file input path))
   ((test-f path) (with-temp-buffer
                    (insert-file-contents path)
                    (buffer-string)))
   (t (error "Bad path"))))

(defmacro comment (&rest body) nil)

(defun cat-to-file (stdin file_path)
  ;; The ignore-errors is needed for babel for some reason
  (ignore-errors (with-temp-buffer
                   (insert stdin)
                   (delete-file file_path)
                   (write-file file_path))))
(defalias 'write-string-to-file 'cat-to-file)
(defalias 'write-to-file 'cat-to-file)

(defvar stdout-fp nil)

(defun string-empty-or-nil-p (s)
  (or (not s)
      (string-empty-p s)))

(defun string-not-empty-nor-nil-p (s)
  (not (string-empty-or-nil-p s)))

(defun -filter-not-empty-string (lst)
  (-filter 'string-not-empty-nor-nil-p lst))

(defun print-output (s)
  ;; Can I speed up pen-sn with call-process-shell-command ?
  (write-to-file s stdout-fp))

(defun current-major-mode-string ()
  "Get the current major mode as a string."
  (str major-mode))

(defun region-or-buffer-string ()
  (interactive)
  (if (region-active-p)
      (str (buffer-substring (region-beginning) (region-end)))
    (str (buffer-substring (point-min) (point-max)))))

(defun mode-to-lang (&optional modesym)
  (if (not modesym)
      (setq modesym major-mode))

  (if (symbolp modesym)
      (setq modesym (symbol-name modesym)))

  (s-replace-regexp "-mode$" "" modesym))

(defun string-first-nonnil-nonempty-string (&rest ss)
  "Get the first non-nil string."
  (let ((result))
    (catch 'bbb
      (dolist (p ss)
        (if (string-not-empty-nor-nil-p p)
            (progn
              (setq result p)
              (throw 'bbb result)))))
    result))
(defalias 'sor 'string-first-nonnil-nonempty-string)

(defun pen-detect-language (&optional detect buffer-not-selection world programming)
  "Returns the language of the buffer or selection."
  (interactive)

  (let* ((text (if buffer-not-selection
                   (buffer-string)
                 (region-or-buffer-string)))
         (buf (nbfs text))
         (mode-lang (and (not detect)
                         (mode-to-lang (current-major-mode-string))))
         (mode-lang
          (cond
           ((string-equal "fundamental" mode-lang) nil)
           ((string-equal "lisp-interaction" mode-lang) nil)
           (t mode-lang)))
         (programming-lang (and (not world)
                                (sor (language-detection-string text))))
         (world-lang (and (not programming-lang)
                          (sor (with-current-buffer buf
                                 (insert text)
                                 (guess-language-buffer)))))
         (lang (sor mode-lang programming-lang world-lang)))

    (if (string-equal "rustic" lang) (setq lang "rust"))
    (if (string-equal "clojurec" lang) (setq lang "clojure"))

    (kill-buffer buf)
    (str lang)))

(let ((input-fp (car argv)))
  (with-current-buffer (nbfs (e/cat input-fp))
    (setq stdout-fp input-fp)
    (pen-detect-language)

    (print-output (pen-detect-language))))
