HTTP/1.1 200 OK
Server: nginx
Date: Mon, 27 Dec 2021 11:21:07 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: private; max-age=0
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin
Strict-Transport-Security: max-age=31556900
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://cdnjs.cloudflare.com/; frame-src 'self' https://www.google.com/recaptcha/; style-src 'self' 'unsafe-inline'; img-src 'self' https://account.ycombinator.com

<html lang="en" op="from"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?1PGYxSvmaI4pO16zfbme">
        <link rel="shortcut icon" href="favicon.ico">
        <title>Submissions from hypernerf.github.io | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a> | <font color="#ffffff">from</font>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=from%3Fsite%3Dhypernerf.github.io">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="Submissions from hypernerf.github.io" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='29698276'>
      <td align="right" valign="top" class="title"><span class="rank"></span></td>      <td valign="top" class="votelinks"><center><a id='up_29698276'href='vote?id=29698276&amp;how=up&amp;goto=from%3Fsite%3Dhypernerf.github.io'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://hypernerf.github.io/" class="titlelink">HyperNeRF</a><span class="sitebit comhead"> (<a href="from?site=hypernerf.github.io"><span class="sitestr">hypernerf.github.io</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29698276">205 points</span> by <a href="user?id=montyanderson" class="hnuser">montyanderson</a> <span class="age" title="2021-12-27T02:01:32"><a href="item?id=29698276">9 hours ago</a></span> <span id="unv_29698276"></span> | <a href="https://hn.algolia.com/?query=HyperNeRF&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=29698276">29&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29672114'>
      <td align="right" valign="top" class="title"><span class="rank"></span></td>      <td valign="top" class="votelinks"><center><a id='up_29672114'href='vote?id=29672114&amp;how=up&amp;goto=from%3Fsite%3Dhypernerf.github.io'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://hypernerf.github.io/" class="titlelink" rel="nofollow">Hypernerf: 3D Movable Selfies</a><span class="sitebit comhead"> (<a href="from?site=hypernerf.github.io"><span class="sitestr">hypernerf.github.io</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29672114">2 points</span> by <a href="user?id=datene" class="hnuser">datene</a> <span class="age" title="2021-12-24T09:45:55"><a href="item?id=29672114">3 days ago</a></span> <span id="unv_29672114"></span> | <a href="https://hn.algolia.com/?query=Hypernerf%3A%203D%20Movable%20Selfies&type=story&dateRange=all&sort=byDate&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="item?id=29672114">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
        </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="lists">Lists</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="http://www.ycombinator.com/legal/">Legal</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>
      </table></center></body><script type='text/javascript' src='hn.js?1PGYxSvmaI4pO16zfbme'></script></html>
