HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Server: Kestrel
Set-Cookie: languageid=1; expires=Sat, 28 Sep 2024 09:13:39 GMT; path=/; secure; samesite=lax; httponly
Set-Cookie: dv_p=topic; expires=Thu, 28 Sep 2023 09:18:39 GMT; path=/; secure; samesite=lax; httponly
Set-Cookie: dv_r=; expires=Thu, 28 Sep 2023 09:18:39 GMT; path=/; secure; samesite=lax; httponly
Strict-Transport-Security: max-age=2592000
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Date: Thu, 28 Sep 2023 09:13:38 GMT

<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#2d5986"><meta content="True" name="HandheldFriendly"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>42 Bible Verses about Eternal Life - DailyVerses.net</title><meta name="description" content="Bible Verses about Eternal Life - I give them eternal life, and they shall never perish; no one… And the God of all grace, who called you to his eternal… And this is the testimony: God has given us eternal life, and… For our light and momentary troubles are achieving for us an eternal… Now this is eternal life: that they know you, the only true…"><meta name="keywords" content="Eternal life, Bible, Verses"><meta name="robots" content="max-image-preview:large"><link rel="preload" as="image" href="/images/en/niv/john-10-28-30-3.jpg"><style>body{font-family:calibri,sans-serif;margin:0;padding:0;height:100%;line-height:1.3}.layout{margin:0 calc(50% - 21.5em);display:flex}.left{width:43em;display:inline-block}.content{background:#fff;padding-top:2.5em;display:inline-block;width:100%}html{height:100%;background:#19334d;background:linear-gradient(to right,#132639,#19334d calc(50% - 21.5em),#19334d calc(50% + 21.5em),#132639)}h1{font-size:2.125em;margin:.5em .59em}h2,h3{font-size:1.5em;margin:.6em 0}h1,h2,h3{color:#369;font-weight:300}ul{margin:0}li{margin-bottom:.5em}.footer{padding:1.5em;color:#6e8dab;text-align:center;font-size:.875em}.footer a{color:#8cb3d9;padding:.1em .4em;display:inline-block}a{color:#369;text-decoration:none}img{border:0;background:#f5f8fb}.header{background:#2d5986;top:0;width:43em;height:2.5em;position:fixed;z-index:2000;text-align:right;overflow:hidden;line-height:2.5em}.headerTitle,.headerImage{float:left;color:#f3f6f9;font-weight:bold}.mobileMenu{float:right}.headerTitle{padding-right:.5em;font-size:1.125em}.headerLink{color:#f3f6f9;padding:0 .5em;font-size:.875em;display:inline-block}.subMenu{background:#2d5986;top:2.2em;padding:.65em;position:fixed;z-index:2001;overflow-y:auto;max-height:80%;right:calc(50% - 21.5em);text-align:right}.subMenu a{color:#f3f6f9;margin:.2em 0;display:block}.sep{margin:.5em 0;height:.05em;background:#9fbfdf}img.bibleVerseImage{height:auto;width:100%;display:block;background:radial-gradient(#19334d,#0d1a26)}.v1{font-size:1.5em}.v2{font-size:1.125em}.v3{font-style:italic}.vr{font-weight:bold;padding-top:.5em;overflow:hidden;height:1.4em}.vc{margin:0 .5em 0 0;vertical-align:middle}.b1,form{padding:1.25em;background:#e8eff7}.b2{padding:1.25em;background:#f5f8fb}.b3{margin:1.25em}.b2 h2:first-child{margin-top:0}.t{margin-right:.5em;padding:0 .6em;font-size:.8125em;font-weight:bold;line-height:1.5;color:#fff;background:#369;border-radius:.2em;display:inline-block;user-select:none}.tags{margin:.9em 1.25em 1em}.buttonw{background:#369;color:#fff;font-weight:bold;font-size:1em;line-height:2em;border-radius:.2em;padding:0 1em;text-align:center;display:block;margin:.6em 0 0;user-select:none}@media screen and (max-width:50em){html{background:#132639}.layout{margin:0}.header,.left{width:100%}.cookieconsent{display:none}.subMenu{right:0}}@media screen and (max-width:34.5em){h1,h2,h3,.v1{font-size:1.25em}h1{margin:.8em 1em}.headerTitle{font-size:1em}.hideOnSmallScreen{display:none}}@media screen and (max-width:30em){.v1 br,.v2 br,.v3 br{display:none}}@media print{.header,.navigation,.footer,.ad_unit,.t,.tags,.translationSelect,.readmore,.sharebutton,.slider,.buttonw,.optionsBlue,.cookieconsent{display:none}.layout,.left,.content{margin:0;display:block;padding:0}.h1,.b1,.b2,.b3{margin:1.25em;padding:0;break-inside:avoid-page}.vr{padding:0}}.navigation{margin:.6em 1.54em;font-size:.8125em;color:#999}.down{width:0;height:0;display:inline-block;border-left:.32em solid transparent;border-right:.32em solid transparent;border-top:.4em solid #FFF;border-bottom:.08em solid transparent;margin-left:.4em}.translationMenu{font-size:.875em;position:absolute;padding:.5em;background:#369;color:#FFF;float:left;text-align:left;top:1.4em;left:0;display:none;cursor:default;z-index:1}.translationMenu a{display:block;color:#fff;white-space:nowrap;padding:.25em 0}.translationMenuRight{font-size:.875em;position:absolute;padding:.5em;background:#369;color:#FFF;float:right;text-align:right;top:1.4em;right:0;display:none;cursor:default;z-index:1}.translationMenuRight a{display:block;color:#fff;white-space:nowrap;padding:.25em 0}.verses{list-style:none;padding:0;margin:0}.rmSubjects{margin:0 -.5em 0 0}.rmSubjects img{display:block;border-radius:.2em;width:100%;height:100%}.rmSubject{display:inline-block;position:relative;width:calc((100% - 1.5em) / 3);margin-bottom:1.6em;margin-right:.5em;border-radius:.2em}@media screen and (max-width:30em){.rmSubject{width:calc((100% - 1em) / 2)}}.rmTitle{position:absolute;bottom:-1.3em;border-radius:0 0 .2em .2em;color:#FFF;width:calc(100% - 16px);background:#369;background:linear-gradient(rgba(0,0,0,0),#369 48%);padding:1em 8px 0;font-size:1.1em;font-weight:bold;text-align:center;line-height:1.5;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.transp{background:#9fbfdf}.slider{width:100%;padding-bottom:52.33%;position:relative;background:#0d1a26;background:radial-gradient(#19334d,#0d1a26)}.slide-hide{opacity:0;transition:opacity 500ms linear}.slide-show{opacity:1;transition:opacity 500ms linear;z-index:3}.slide-show,.slide-hide{position:absolute;width:100%}.slide-prev{padding:.3em .2em .4em .15em;border-radius:0 .1em .1em 0;position:absolute}.slide-next{padding:.3em .15em .4em .2em;border-radius:.1em 0 0 .1em;position:absolute;right:0}.slide-next,.slide-prev{color:#fff;background:#369;background:rgba(0,0,0,.2);z-index:4;font-size:2em;user-select:none;top:calc(50% - .75em);line-height:.75em;animation:slide-load 3s linear}.slide-next:hover,.slide-prev:hover{background:rgba(57,115,172,.6)}.slider img.bibleVerseImage{width:100%;margin-left:0}@keyframes slide-load{0%{background:#369}}@media print{.slide-next,.slide-prev{display:none}}</style><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#336699"><meta name="msapplication-TileColor" content="#336699"><link rel="canonical" href="https://dailyverses.net/eternal-life"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://dailyverses.net/rss.xml"><meta property="og:site_name" content="DailyVerses.net"><meta property="og:type" content="website"><meta property="og:url" content="https://dailyverses.net/eternal-life/"><meta property="og:title" content="42 Bible Verses about Eternal Life"><meta property="og:description" content="Bible Verses about Eternal Life - I give them eternal life, and they shall never perish; no one… And the God of all grace, who called you to his eternal… And this is the testimony: God has given us eternal life, and… For our light and momentary troubles are achieving for us an eternal… Now this is eternal life: that they know you, the only true…"><meta property="og:image" content="https://dailyverses.net/images/en/niv/xl/john-10-28-30-3.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="fb:app_id" content="456988547694445"><script async src="https://www.googletagmanager.com/gtag/js?id=G-JTD9KY9BRD"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-JTD9KY9BRD'); </script><script async src="https://cdn.fuseplatform.net/publift/tags/2/3019/fuse.js"></script><script type="application/ld+json">{"@context": "https://schema.org","@type": "BreadcrumbList","itemListElement":[{"@type": "ListItem", "position": 1, "name": "Topics", "item": "https://dailyverses.net/topics"},{"@type": "ListItem", "position": 2, "name": "Eternal life", "item": "https://dailyverses.net/eternal-life"}]}</script></head><body><div class="layout"><div class="header"><a href="/"><span class="headerImage"><svg width="2.5em" height="2.5em" viewBox="0 0 40 40"><rect x="18" y="10" width="3" height="19" fill="#FFFFFF"></rect><rect x="13" y="15" width="13" height="3" fill="#FFFFFF"></rect></svg></span><span class="headerTitle">DailyVerses.net</span></a><a href="#" class="mobileMenu" onclick="menu('mobileMenuContent');return false" aria-label="menu"><svg width="2.5em" height="2.5em" viewBox="0 0 40 40"><rect x="10" y="13" width="20" height="2" fill="#f3f6f9"></rect><rect x="10" y="19" width="20" height="2" fill="#f3f6f9"></rect><rect x="10" y="25" width="20" height="2" fill="#f3f6f9"></rect></svg></a><a href="/topics" class="headerLink" onclick="dv_event('header', 'topics', location.href)">Topics</a><a href="/random-bible-verse" class="headerLink hideOnSmallScreen" onclick="dv_event('header', 'randomverse', location.href)">Random Verse</a><a href="/subscribe" class="headerLink" onclick="dv_event('header', 'subscribe', location.href)">Subscribe</a></div><div class="left"><div class="content"><div class="navigation"><a onclick="dv_event('breadcrumb', this.href, location.href)" href="/">DailyVerses.net</a> › <a onclick="dv_event('breadcrumb', this.href, location.href)" href="/topics">Topics</a> › <a onclick="dv_event('breadcrumb', this.href, location.href)" href="/eternal-life">Eternal life</a></div><h1>Bible Verses about Eternal Life</h1><div class="slider"><a href="#" class="slide-prev" id="slide-prev" onclick="swipe('previous', 'click'); return false;" title="Previous">«</a><span class="slide-show" id="slide-even"><img src="/images/en/niv/john-10-28-30-3.jpg" alt="I give them eternal life, and they shall never perish; no one… John 10:28-30" width="688" height="360" class="bibleVerseImage"></span><span class="slide-hide" id="slide-uneven"></span><span style="display:none" id="slide-cache"></span><a href="#" class="slide-next" id="slide-next" onclick="swipe('next', 'click'); return false;" title="Next">»</a></div><div class="tags"><div style="display:inline-block;position:relative" onmouseleave ="document.getElementById('translation').style.display = 'none';"><span><a href="#" class="t" style="margin:0" onclick="if(document.getElementById('translation').style.display == 'inline') { document.getElementById('translation').style.display = 'none'; } else { document.getElementById('translation').style.display = 'inline'; dv_event('translation', 'openleft', location.href) };return false;" title="New International Version">NIV<span class="down"></span></a></span><div id="translation" class="translationMenu" style="display:none;font-weight:normal"><a href="/eternal-life/esv" onclick="dv_event('translation', 'menu', location.href)">English Standard Version (ESV)</a><a href="/eternal-life/kjv" onclick="dv_event('translation', 'menu', location.href)">King James Version (KJV)</a><a href="/bible-translations/niv"><b>New International Version (NIV)</b></a><a href="/eternal-life/nkjv" onclick="dv_event('translation', 'menu', location.href)">New King James Version (NKJV)</a><a href="/eternal-life/nlt" onclick="dv_event('translation', 'menu', location.href)">New Living Translation (NLT)</a><a href="/eternal-life/nrsv" onclick="dv_event('translation', 'menu', location.href)">New Revised Standard Version (NRSV)</a><div class="sep"></div><a href="/eternal-life?languages=all" onclick="dv_event('translation', 'all-languages', location.href)">All languages...</a></div></div><div style="float:right;display:inline-block;position:relative" onmouseleave ="document.getElementById('translation2').style.display = 'none';"><span><a href="#" class="t" style="margin:0" onclick="if(document.getElementById('translation2').style.display == 'inline') { document.getElementById('translation2').style.display = 'none'; } else { document.getElementById('translation2').style.display = 'inline'; dv_event('translation', 'openright', location.href) };return false;" title="">Compare<span class="down"></span></a></span><div id="translation2" class="translationMenuRight" style="display:none;font-weight:normal"><a href="/eternal-life/niv/esv" onclick="dv_event('translation', 'compare-menu', location.href)">English Standard Version (ESV)</a><a href="/eternal-life/niv/kjv" onclick="dv_event('translation', 'compare-menu', location.href)">King James Version (KJV)</a><a href="/eternal-life/niv/nkjv" onclick="dv_event('translation', 'compare-menu', location.href)">New King James Version (NKJV)</a><a href="/eternal-life/niv/nlt" onclick="dv_event('translation', 'compare-menu', location.href)">New Living Translation (NLT)</a><a href="/eternal-life/niv/nrsv" onclick="dv_event('translation', 'compare-menu', location.href)">New Revised Standard Version (NRSV)</a></div></div></div><ul class="verses"><li class="b2"><span class="v2">I give them eternal life, and they shall never perish; no one will snatch them out of my hand. My Father, who has given them to me, is greater than all; no one can snatch them out of my Father’s hand. I and the Father are one.</span><div class="vr"><a href="/john/10/28-30" class="vc">John 10:28-30</a><a href="/jesus" class="t">Jesus</a><a href="/the-father" class="t">Father</a></div></li><li class="b3"><span class="v2">For those who find me find life<br> and receive favor from the L<span style="font-variant:all-small-caps">ord</span>.</span><div class="vr"><a href="/proverbs/8/35" class="vc">Proverbs 8:35</a><a href="/god" class="t">God</a><a href="/wisdom" class="t">wisdom</a></div></li><li class="ad_unit" id="video" style="display:none;margin:1.25em;padding:0;max-width:648px;height:230px;overflow:hidden"></li><script>var elVideo = document.getElementById('video');var script = document.createElement('script');script.src = 'https://live.primis.tech/live/liveView.php?s=101090&cbuster=[CACHE_BUSTER]&pubUrl=[PAGE_URL_ENCODED]&subId=[SUBID_ENCODED]&vp_content=plembed1549qvuhropz';if (window.innerWidth > 1054) {{ elVideo.style.display='';elVideo.appendChild(script);}}</script><li class="b2"><span class="v2">The world and its desires pass away, but whoever does the will of God lives forever.</span><div class="vr"><a href="/1-john/2/17" class="vc">1 John 2:17</a><a href="/obedience" class="t">obedience</a><a href="/desires" class="t">desires</a><a href="/world" class="t">world</a></div></li><li class="b3"><span class="v2">And the God of all grace, who called you to his eternal glory in Christ, after you have suffered a little while, will himself restore you and make you strong, firm and steadfast.</span><div class="vr"><a href="/1-peter/5/10" class="vc">1 Peter 5:10</a><a href="/grace" class="t">grace</a><a href="/suffering" class="t">suffering</a><a href="/promises" class="t">promises</a></div></li><li class="b2"><span class="v2">And this is the testimony: God has given us eternal life, and this life is in his Son.</span><div class="vr"><a href="/1-john/5/11" class="vc">1 John 5:11</a><a href="/jesus" class="t">Jesus</a></div></li><li class="b3"><span class="v2">So we fix our eyes not on what is seen, but on what is unseen, since what is seen is temporary, but what is unseen is eternal.</span><div class="vr"><a href="/2-corinthians/4/18" class="vc">2 Corinthians 4:18</a><a href="/materialism" class="t">materialism</a><a href="/understanding" class="t">understanding</a></div></li><li class="b2"><span class="v2">For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.</span><div class="vr"><a href="/john/3/16" class="vc">John 3:16</a><a href="/grace" class="t">grace</a><a href="/faith" class="t">faith</a><a href="/world" class="t">world</a></div></li><li class="b3"><span class="v2">For our light and momentary troubles are achieving for us an eternal glory that far outweighs them all.</span><div class="vr"><a href="/2-corinthians/4/17" class="vc">2 Corinthians 4:17</a><a href="/suffering" class="t">suffering</a><a href="/encouragement" class="t">encouragement</a><a href="/reward" class="t">reward</a></div></li><li class="b2"><span class="v2">I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life.</span><div class="vr"><a href="/1-john/5/13" class="vc">1 John 5:13</a><a href="/faith" class="t">faith</a><a href="/jesus" class="t">Jesus</a></div></li><li class="b3"><span class="v2">Search me, God, and know my heart;<br> test me and know my anxious thoughts.<br> See if there is any offensive way in me,<br> and lead me in the way everlasting.</span><div class="vr"><a href="/psalms/139/23-24" class="vc">Psalm 139:23-24</a><a href="/holiness" class="t">holiness</a><a href="/righteousness" class="t">righteousness</a><a href="/thoughts" class="t">thoughts</a></div></li><li class="b2"><span class="v2">Now this is eternal life: that they know you, the only true God, and Jesus Christ, whom you have sent.</span><div class="vr"><a href="/john/17/3" class="vc">John 17:3</a><a href="/god" class="t">God</a><a href="/jesus" class="t">Jesus</a></div></li><li class="b3"><span class="v2">And I heard a loud voice from the throne saying, “Look! God’s dwelling place is now among the people, and he will dwell with them. They will be his people, and God himself will be with them and be their God. ‘He will wipe every tear from their eyes. There will be no more death’ or mourning or crying or pain, for the old order of things has passed away.”</span><div class="vr"><a href="/revelation/21/3-4" class="vc">Revelation 21:3-4</a><a href="/god" class="t">God</a><a href="/sadness" class="t">sadness</a><a href="/worry" class="t">worrying</a></div></li><li class="b2"><span class="v2">For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord.</span><div class="vr"><a href="/romans/6/23" class="vc">Romans 6:23</a><a href="/sin" class="t">sin</a><a href="/reward" class="t">reward</a><a href="/judgement" class="t">judgment</a></div></li><li class="b3"><span class="v2">Whoever believes in the Son has eternal life, but whoever rejects the Son will not see life, for God’s wrath remains on them.</span><div class="vr"><a href="/john/3/36" class="vc">John 3:36</a><a href="/faith" class="t">faith</a><a href="/obedience" class="t">obedience</a><a href="/salvation" class="t">salvation</a></div></li><li class="b2"><span class="v2">Fight the good fight of the faith. Take hold of the eternal life to which you were called when you made your good confession in the presence of many witnesses.</span><div class="vr"><a href="/1-timothy/6/12" class="vc">1 Timothy 6:12</a><a href="/faith" class="t">faith</a><a href="/overcoming" class="t">overcoming</a><a href="/acknowledge" class="t">acknowledging</a></div></li><li class="b3"><span class="v2">Enter through the narrow gate. For wide is the gate and broad is the road that leads to destruction, and many enter through it. But small is the gate and narrow the road that leads to life, and only a few find it.</span><div class="vr"><a href="/matthew/7/13-14" class="vc">Matthew 7:13-14</a><a href="/salvation" class="t">salvation</a></div></li><li class="b2"><span class="v2">I consider that our present sufferings are not worth comparing with the glory that will be revealed in us.</span><div class="vr"><a href="/romans/8/18" class="vc">Romans 8:18</a><a href="/salvation" class="t">salvation</a><a href="/suffering" class="t">suffering</a></div></li><li class="b3"><span class="v2">But whoever drinks the water I give them will never thirst. Indeed, the water I give them will become in them a spring of water welling up to eternal life.</span><div class="vr"><a href="/john/4/14" class="vc">John 4:14</a><a href="/transformation" class="t">transformation</a><a href="/receiving" class="t">receiving</a></div></li><li class="b2"><span class="v2">Whoever finds their life will lose it, and whoever loses their life for my sake will find it.</span><div class="vr"><a href="/matthew/10/39" class="vc">Matthew 10:39</a><a href="/suffering" class="t">suffering</a><a href="/life" class="t">life</a></div></li><li class="b3"><span class="v2">“I am the Alpha and the Omega,” says the Lord God, “who is, and who was, and who is to come, the Almighty.”</span><div class="vr"><a href="/revelation/1/8" class="vc">Revelation 1:8</a><a href="/reliability" class="t">reliability</a><a href="/god" class="t">God</a><a href="/second-coming" class="t">second coming</a></div></li><li class="b2"><span class="v2">Whoever sows to please their flesh, from the flesh will reap destruction; whoever sows to please the Spirit, from the Spirit will reap eternal life.</span><div class="vr"><a href="/galatians/6/8" class="vc">Galatians 6:8</a><a href="/sin" class="t">sin</a><a href="/spirit" class="t">Spirit</a><a href="/harvest" class="t">harvest</a></div></li><li class="b3"><span class="v2">But for that very reason I was shown mercy so that in me, the worst of sinners, Christ Jesus might display his immense patience as an example for those who would believe in him and receive eternal life.</span><div class="vr"><a href="/1-timothy/1/16" class="vc">1 Timothy 1:16</a><a href="/jesus" class="t">Jesus</a><a href="/patience" class="t">patience</a></div></li><li class="b2"><span class="v2">Therefore he is able to save completely those who come to God through him, because he always lives to intercede for them.</span><div class="vr"><a href="/hebrews/7/25" class="vc">Hebrews 7:25</a><a href="/savior" class="t">Savior</a><a href="/salvation" class="t">salvation</a></div></li><li class="b3"><span class="v2">‘Never again will they hunger;<br> never again will they thirst.<br> The sun will not beat down on them,’<br> nor any scorching heat.<br> For the Lamb at the center of the throne<br> will be their shepherd;<br> ‘he will lead them to springs of living water.’<br> ‘And God will wipe away every tear from their eyes.’</span><div class="vr"><a href="/revelation/7/16-17" class="vc">Revelation 7:16-17</a><a href="/encouragement" class="t">encouragement</a><a href="/protection" class="t">protection</a><a href="/sadness" class="t">sadness</a></div></li><li class="b2"><span class="v2">So that, just as sin reigned in death, so also grace might reign through righteousness to bring eternal life through Jesus Christ our Lord.</span><div class="vr"><a href="/romans/5/21" class="vc">Romans 5:21</a><a href="/sin" class="t">sin</a><a href="/grace" class="t">grace</a></div></li></ul><div class="b3" style="position:relative;height:100%;margin-bottom:0;overflow:hidden;max-height:4.2em"><p style="background:linear-gradient(rgba(255,255,255,.1),#FFF);position:absolute;width:100%;height:inherit;margin:0"><a href="/eternal-life?p=2" style="display:block;height:100%;width:100%" onclick="dv_event('paging', 'partial', location.href)" title="Next"></a></p><span class="v2">For the L<span style="font-variant:all-small-caps">ord</span> loves the just<br> and will not forsake his faithful ones.<br> Wrongdoers will be completely destroyed;<br> the offspring of the wicked will perish.</span></div><div style="margin:0 1.25em 1.75em"><a href="/eternal-life?p=2" onclick="dv_event('paging', 'readmore-1', location.href)" class="buttonw" style="margin-top:.3em">Read more...</a></div><div class="readmore"><div class="b2"><h2><a href="/topics" onclick="dv_event('readmore', 'topics-header', location.href)">Related topics</a></h2><div class="rmSubjects"><a href="/jesus" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/mark-10-27-2.jpg" width="176" height="92" loading="lazy" alt="Jesus"><div class="rmTitle">Jesus</div></div></a><a href="/faith" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/mark-11-24.jpg" width="176" height="92" loading="lazy" alt="Faith"><div class="rmTitle">Faith</div></div></a><a href="/salvation" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/acts-4-12-2.jpg" width="176" height="92" loading="lazy" alt="Salvation"><div class="rmTitle">Salvation</div></div></a><a href="/sin" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/1-corinthians-6-9-10-2.jpg" width="176" height="92" loading="lazy" alt="Sin"><div class="rmTitle">Sin</div></div></a><a href="/god" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/zephaniah-3-17.jpg" width="176" height="92" loading="lazy" alt="God"><div class="rmTitle">God</div></div></a><a href="/suffering" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/1-peter-5-10-2.jpg" width="176" height="92" loading="lazy" alt="Suffering"><div class="rmTitle">Suffering</div></div></a></div><a onclick="dv_event('readmore', 'moretopics-image', location.href)" href="https://dailyverses.net/topics" class="buttonw" style="margin:0">More Topics...</a></div><div class="b3"><h2><a href="/">Bible verse of the day</a></h2><span class="v2">Humble yourselves before the Lord, and he will lift you up.</span><div class="vr"><a href="/james/4/10" class="vc">James 4:10</a><a href="/god" class="t">God</a><a href="/humility" class="t">humility</a><a href="/reward" class="t">reward</a></div></div><div class="b2"><h2><a href="https://dailyverses.net/subscribe" onclick="dv_event('readmore', 'subscribe-header', location.href)">Receive the Daily Bible Verse:</a></h2><a id="pushButton" href="#" onclick="dv_event('readmore', 'webpush', location.href); return false;" class="buttonw" style="background:#c00">Daily notification</a><script>function initPush(){var n=document.getElementById("pushButton");n.addEventListener("click",function(){n.disabled=!0;isSubscribed?unsubscribeUser():subscribeUser()});swRegistration.pushManager.getSubscription().then(function(n){isSubscribed=!(n===null);updateBtn()})}function updateBtn(){isSubscribed?(pushButton.style.background="#060",pushButton.textContent="✓ Daily notification"):(pushButton.style.background="#c00",pushButton.textContent="Daily notification");pushButton.disabled=!1}function hideBtn(){document.getElementById("pushButton").style.display="none"}function disableBtn(n){pushButton.style.background="#ddd";pushButton.textContent="✗ Daily notification";pushButton.style.cursor="default";pushButton.title=n}function subscribeUser(){const n=urlB64ToUint8Array(applicationServerPublicKey);swRegistration.pushManager.subscribe({userVisibleOnly:!0,applicationServerKey:n}).then(function(n){sendJSON(JSON.stringify(n));isSubscribed=!0;updateBtn()}).catch(function(n){disableBtn(n)})}function unsubscribeUser(){swRegistration.pushManager.getSubscription().then(function(n){if(n)return n.unsubscribe()}).catch(function(n){disableBtn(n)}).then(function(){isSubscribed=!1;updateBtn()})}function urlB64ToUint8Array(n){const r="=".repeat((4-n.length%4)%4),u=(n+r).replace(/\-/g,"+").replace(/_/g,"/"),t=window.atob(u),i=new Uint8Array(t.length);for(let n=0;n<t.length;++n)i[n]=t.charCodeAt(n);return i}function sendJSON(n){let t=new XMLHttpRequest;t.open("GET","/update/webpush?t=1&s="+n);t.send(null)}const applicationServerPublicKey="BPPcrF8ovY5Ywv3YOud9ZYONdrUkCwIZh_ucEhC1Hn2dpf_efGZcqOZoWqpo35x9tXg1AwiORkEqDzNO3gHEVjM";"serviceWorker"in navigator&&"PushManager"in window?navigator.serviceWorker.register("/sw.min.js").then(function(n){swRegistration=n;initPush()}).catch(function(){hideBtn()}):hideBtn();</script><a onclick="dv_event('readmore', 'mail', location.href)" href="https://dailyverses.net/subscribe" class="buttonw" style="background:#F78B02">Email</a><a onclick="dv_event('readmore', 'facebook', location.href)" href="https://www.facebook.com/bibleverseofthedaydailyverses" target="_blank" rel="noopener" class="buttonw" style="background:#3B579D">Facebook</a><a onclick="dv_event('readmore', 'android', location.href)" href="https://play.google.com/store/apps/details?id=com.dailyverses" target="_blank" rel="noopener" class="buttonw" style="background:#A4CA39">Android-app</a><a onclick="dv_event('readmore', 'website', location.href)" href="https://dailyverses.net/website" class="buttonw" style="background:#009900">On your website</a></div><div class="b3"><h2><a href="/random-bible-verse" onclick="dv_event('readmore', 'randomverse-header', location.href)">Random Bible Verse</a></h2><span class="v2">A generous person will prosper;<br> whoever refreshes others will be refreshed.</span><div class="vr"><a href="/proverbs/11/25" class="vc">Proverbs 11:25</a><a href="/generosity" class="t">generosity</a><a href="/food" class="t">food</a><a href="/giving" class="t">giving</a></div><a onclick="dv_event('readmore', 'randomverse', location.href)" href="https://dailyverses.net/random-bible-verse" class="buttonw" style="margin-top:1.5em">Next verse!</a><a onclick="dv_event('readmore', 'randomimage', location.href)" href="https://dailyverses.net/random-bible-verse-picture" class="buttonw transp">With image</a></div><div class="b2"><h2>Read more</h2><ul><li><a href="/topics" onclick="dv_event('readmore', 'topics', location.href)">Topics</a></li><li><a href="/search" onclick="dv_event('readmore', 'search', location.href)">Search</a></li><li><a href="/archive" onclick="dv_event('readmore', 'archive', location.href)">Archive</a></li><li><a href="/bible-books" onclick="dv_event('readmore', 'biblebooks', location.href)">Bible books</a></li><li><a href="/top-100-bible-verses" onclick="dv_event('readmore', 'topverses', location.href)">Most Popular Verses</a></li></ul></div><div class="b3"><h2><a href="/donate" onclick="dv_event('readmore', 'donate-header', location.href)">Support DailyVerses.net</a></h2>Help <a href="/about">me</a> spread the Word of God:<div style="margin-top:1.25em"></div><a onclick="dv_event('readmore', 'donate', location.href)" href="https://dailyverses.net/donate" class="buttonw" style="background:#ffc439;color:#000">Donate</a></div></div></div><div class="footer"><a href="/about">About me</a><a href="/donate" onclick="dv_event('footer', 'donate', location.href)">Donate</a><a href="/contact">Contact</a><a href="/privacy-policy">Privacy policy</a><br><br>© 2023 DailyVerses.net </div></div><div class="subMenu" id="mobileMenuContent" style="display:none"><a href="/topics" onclick="dv_event('menu', 'topics', location.href)">Topics</a><a href="/archive" onclick="dv_event('menu', 'archive', location.href)">Archive</a><a href="/bible-books" onclick="dv_event('menu', 'biblebooks', location.href)">Bible books</a><a href="/random-bible-verse" onclick="dv_event('menu', 'randomverse', location.href)">Random Verse</a><a href="/search" onclick="dv_event('menu', 'search', location.href)">Search</a><div class="sep"></div><a href="/donate" onclick="dv_event('menu', 'donate', location.href)">Donate</a><a href="/subscribe" onclick="dv_event('menu', 'subscribe', location.href)">Subscribe</a><a href="/login" onclick="dv_event('menu', 'login', location.href)">Log in</a><div class="sep"></div><a style="font-weight:bold" href="/eternal-life/?languages=all">English</a><a style="font-weight:bold" href="/eternal-life/?languages=all">...</a></div><script>function setCookie(n,t,i){var r=new Date,u;r.setDate(r.getDate()+i);u=escape(t)+(i===null?"":";path=/;samesite=lax;secure;expires="+r.toUTCString());document.cookie=n+"="+u}function menu(n){document.getElementById(n).style.display=document.getElementById(n).style.display=="block"?"none":"block"}function dv_event(n,t,i){gtag("event",t,{event_category:n,event_label:i})}function OnResizeDocument(){document.getElementById("mobileMenuContent").style.display="none"}var tz=-new Date((new Date).getFullYear(),1,1).getTimezoneOffset();setCookie("timezone",tz,365);window.onresize=OnResizeDocument;var images = ["john-10-28-30-3.jpg","proverbs-8-35.jpg","1-john-2-17-2.jpg","1-peter-5-10-2.jpg","1-john-5-11.jpg","2-corinthians-4-18-2.jpg","john-3-16-3.jpg","2-corinthians-4-17.jpg","1-john-5-13-2.jpg","psalms-139-23-24-3.jpg","john-17-3.jpg","revelation-21-3-4.jpg","romans-6-23-2.jpg","john-3-36-2.jpg","1-timothy-6-12-2.jpg","matthew-7-13-14-2.jpg","romans-8-18.jpg","john-4-14.jpg","matthew-10-39.jpg","revelation-1-8.jpg","galatians-6-8-2.jpg","revelation-7-16-17.jpg","romans-5-21.jpg","psalms-37-28-2.jpg","john-6-27.jpg","2-timothy-2-11.jpg","ezekiel-18-32.jpg","2-timothy-4-7-8.jpg","2-corinthians-5-1.jpg","proverbs-19-16.jpg","romans-6-22-2.jpg","1-john-5-20.jpg","psalms-145-1.jpg","luke-10-20.jpg","jude-1-20-21.jpg","1-corinthians-9-25-2.jpg","mark-10-29-30.jpg","hebrews-5-9.jpg"];function swipeslider(n){var r=n,t,u,f,i,e,h=75,c=50,l=300,o,s;r.addEventListener("touchstart",function(n){var i=n.changedTouches[0];t="none";u=i.pageX;f=i.pageY;s=(new Date).getTime()},{passive:!0});r.addEventListener("touchend",function(n){var r=n.changedTouches[0];i=r.pageX-u;e=r.pageY-f;o=(new Date).getTime()-s;o<=l&&Math.abs(i)>=h&&Math.abs(e)<=c&&(t=i<0?"next":"previous",swipe(t,"swipe"),document.getElementById("slide-prev").style.display="none",document.getElementById("slide-next").style.display="none",n.preventDefault())},!1)}function swipe(n,t){n=="next"&&(currentImage++,currentImage>=images.length&&(currentImage=0),loadNextImage(),currentImage+1<images.length&&(elCache.innerHTML=getImg([currentImage+1])),isEven=!isEven,dv_event("slider",t.concat("-",n),currentImage));n=="previous"&&(currentImage--,currentImage<0&&(currentImage=images.length-1),loadNextImage(),currentImage-1>=0&&(elCache.innerHTML=getImg([currentImage-1])),isEven=!isEven,dv_event("slider",t.concat("-",n),currentImage))}function loadNextImage(){isEven===!0?(elUneven.innerHTML=getImg(currentImage),elEven.className="slide-hide",elUneven.className="slide-show"):(elEven.innerHTML=getImg(currentImage),elUneven.className="slide-hide",elEven.className="slide-show")}var elEven=document.getElementById("slide-even"),elUneven=document.getElementById("slide-uneven"),elCache=document.getElementById("slide-cache"),currentImage=0,isEven=!0;swipeslider(elEven);swipeslider(elUneven);function getImg(index) { return '<img src="/images/en/niv/' + images[index] + '" alt="" width="688" height="360" class="bibleVerseImage">';}</script></div><script>window.onload = function(){let xhr = new XMLHttpRequest();xhr.open('GET', '/update/s?l=en');xhr.send(null);}</script></body></html>
