HTTP/1.1 200 OK
Date: Fri, 19 Jan 2024 21:53:06 GMT
Content-Type: text/html
Content-Length: 16213
Connection: keep-alive
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: 39efc082-a6a8-4137-a9ed-669ef0d80e77
Accept-Ranges: bytes
Age: 90
X-Served-By: cache-iad-kcgs7200126-IAD, cache-syd10163-SYD
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1705701186.142786,VS0,VE1
Vary: Accept-Encoding,x-wf-forwarded-proto
X-Cluster-Name: ap-southeast-2-prod-hosting-red

<!DOCTYPE html><!-- Last Published: Fri Jan 19 2024 17:09:20 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.apostolicfaith.org" data-wf-page="63b7e27831ea7981fe9de4c9" data-wf-site="60f82ad12067d1d904335cc9"><head><meta charset="utf-8"/><title>The Law of Faith</title><meta content="From the Word  | Like the law of gravity, the law of faith does not change, and we can learn to use it effectively. By Mike Friesen" name="description"/><meta content="The Law of Faith" property="og:title"/><meta content="From the Word  | Like the law of gravity, the law of faith does not change, and we can learn to use it effectively. By Mike Friesen" property="og:description"/><meta content="https://assets-global.website-files.com/60f82ad22067d16ce4335cd3/6100aec1b65cfa28f47c61d9_5fd17505fdabb96622ac00d7_FTW-Mike-friesen-the-law-of-faith-banner.jpeg" property="og:image"/><meta content="The Law of Faith" property="twitter:title"/><meta content="From the Word  | Like the law of gravity, the law of faith does not change, and we can learn to use it effectively. By Mike Friesen" property="twitter:description"/><meta content="https://assets-global.website-files.com/60f82ad22067d16ce4335cd3/6100aec1b65cfa28f47c61d9_5fd17505fdabb96622ac00d7_FTW-Mike-friesen-the-law-of-faith-banner.jpeg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="DArBLLYc4yi_7p4vPWRalrnipX0G6E6ySQVccNsFQAA" name="google-site-verification"/><link href="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/css/apostolicfaithchurch.dada294b3.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:200,300,regular,500,600,700,800"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f9e59b6f3f2f242179fd8c_5e67cb57a7242305556ce174_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f9e660e51d53e0a1f453ac_5e67cbd88c296f65a83c1462_webclip.jpg" rel="apple-touch-icon"/><style>
 /*for js-player*/
  .w-embed {
  	position: relative;
    z-index: 20;
  }  
  
/*width*/
#scrollbar::-webkit-scrollbar {
width:5px;
height: 0px;
}
  
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  #scrollbar::-webkit-scrollbar { width:0px; height: 0px;}
}

  
/*track*/
#scrollbar::-webkit-scrollbar-track {
background:rgba(243, 246, 252, 0);
border-radius:25px;
}
  
/*thumb*/
#scrollbar::-webkit-scrollbar-thumb {
background:#e2e7f1;
border-radius:25px;
}
  
#scrollbar::-webkit-scrollbar-thumb:hover {
background: #090b19;
}
  
</style>

<!-- Docs styles -->
<link rel="stylesheet" href="https://2rxo1.csb.app/style.css" />

<link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
<style>
.plyr--full-ui input[type=range] {
  color: #6e7488;
}

.plyr--audio .plyr__control.plyr__tab-focus,
.plyr--audio .plyr__control:hover,
.plyr--audio .plyr__control[aria-expanded=true] {
  background: #6e7488;
}

.plyr__control--overlaid {
  background: rgba(#6e7488, .8);
}

.plyr--video .plyr__control.plyr__tab-focus,
.plyr--video .plyr__control:hover,
.plyr--video .plyr__control[aria-expanded=true] {
  background: #6e7488;
}

.plyr__control.plyr__tab-focus {
  box-shadow: 0 0 0 5px rgba(#6e7488, .5);
}

.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
  background: #6e7488;
}

  .plyr__menu__container {
  	background-color: #fff;
  }  
</style>

<style>
.smallcaps {font-variant: small-caps}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script>

var Webflow = Webflow || [];
Webflow.push(function () {
	document.getElementsByClassName('date').flatpickr({
		mode: "range"
  });
});

</script>

<meta name="google-site-verification" content="D9ov00SY3yKj998hoir0P2YVNrG4CIbpon3xNOqPlUo" />
<script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="global_symbol-preloader"><div class="preloader-middle"><div class="left-preloader"></div><div class="middle-preloader"><div class="stripe-preloader left"></div><div class="stripe-preloader middle"></div><div class="stripe-preloader right"></div></div><div class="right-preloader"></div></div></div><div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="global_symbol-navbar w-nav"><div class="hero_layout-rel navbar-wrapper"><div class="left-navbar"><a href="/" class="brand w-nav-brand"><div>APOSTOLIC FAITH CHURCH</div></a><div data-w-id="17c43587-c790-b4d8-1466-5f40336b9d4c" class="full-menu-button"><div data-is-ix2-target="1" class="menu-lottie" data-w-id="17c43587-c790-b4d8-1466-5f40336b9d4d" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1812d335cfc_menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.875" data-duration="0" data-ix2-initial-state="0"></div></div></div><div class="menu-wrapper"><nav role="navigation" class="nav-menu w-nav-menu"><div class="navigation-links"><a href="/daily-devotional-daybreak" class="nav-link w-inline-block"><div class="c_button_text is-nav">DEVOTIONAL</div><div class="nav-link-hover-button"></div></a><a href="/live-webcast" class="nav-link w-inline-block"><div class="c_button_text is-nav">WEBCAST</div><div class="nav-link-hover-button"></div></a><a href="/contact" class="nav-link bottom w-inline-block"><div class="c_button_text is-nav">Contact</div><div class="nav-link-hover-button"></div></a></div></nav><div class="w-nav-button"><div class="w-icon-nav-menu"></div></div><div class="navigation-cover"></div></div><div class="mega-menu"><div class="large-menu-wrapper"><div id="w-node-_17c43587-c790-b4d8-1466-5f40336b9d5b-336b9d43" class="projects-search-wrapper"><div id="w-node-_17c43587-c790-b4d8-1466-5f40336b9d5d-336b9d43" class="search-wrapper"><form action="/search" class="search w-form"><input class="search-input w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""/><input type="submit" class="search-button w-button" value="Search"/></form></div><div id="w-node-d37cd115-6702-e66e-9251-743b9dcaa72c-336b9d43" class="login-wrapper"><button id="w-node-aa665efb-907b-0d03-f1f2-905b276720dd-336b9d43" class="user-log-in-log-out-afc-menu subtitle" data-wf-user-logout="Minister Log out" data-wf-user-login="Minister Log in" type="button">Minister Log out</button></div></div><div id="w-node-_16738520-6de8-1fcc-6cbc-d48e45d42b91-336b9d43" class="main-menu-section-wrapper bottom-margin"><div class="stacked-menu-list-item"><a href="/our-churches-map-of-locations" class="subtitle">OUR CHURCHES</a></div><div class="main-menu-wh-wrapper"><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec7353" href="/our-faith" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Our Faith</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec7356-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec7357" href="/our-churches-map-of-locations" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Map of Locations</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec735a-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec735b" href="/portland" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Portland Church</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec735e-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f5891d5-9737-8bf6-40c2-f6fb08f36ac1" href="/camp-meeting" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Camp Meeting</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f5891d5-9737-8bf6-40c2-f6fb08f36ac4-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec735f" href="/calendar" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Calendar</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec7362-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec7363" href="/world-report" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">World Report</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec7366-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec7367" href="/video-archive" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Media Center</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec736a-73ec7352" alt="Arrow right" class="list-item-arrow"/></a></div></div><div id="w-node-_17c43587-c790-b4d8-1466-5f40336b9d61-336b9d43" class="main-menu-section-wrapper middle bottom-margin"><div class="stacked-menu-list-item bottom-margin"><a href="/library-resources" class="subtitle">LIBRARY RESOURCES</a></div><div class="main-menu-library-wrapper"><a data-w-id="0f395614-e46d-f754-a727-f73ab449e0f9" href="/apostolic-faith-magazine" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Apostolic Faith Magazine</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e0fc-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e0fd" href="/library/curriculum" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Curriculum</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e100-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e101" href="/daily-devotional-daybreak" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Daily Devotional</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e104-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="2a496607-75e9-a1c9-68f1-37b04b1b10e9" href="/library/doctrinal-resources" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Doctrinal Resources</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_2a496607-75e9-a1c9-68f1-37b04b1b10ec-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e105" href="/library/foreign-languages" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Foreign Languages </div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e108-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e109" href="/library/historical-materials" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Historical Materials</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e10c-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e10d" href="/library/this-weeks-lessons" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">This Week&#x27;s Lessons</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e110-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a></div></div><div id="w-node-e16c4357-004d-8209-e100-36bb04545bd4-336b9d43" class="main-menu-section-wrapper bottom-margin"><div class="stacked-menu-list-item"><h3 class="subtitle small">ACCOUNTS &amp; SERVICES</h3></div><div class="main-menu-volunteer-wrapper"><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab541" href="/minister-resources" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Ministers </div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab544-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab545" href="/rentals" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Rentals</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab548-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab549" href="/safety" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Safety</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab54c-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab54d" href="/tithings-offerings" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Tithes &amp; Offerings</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab550-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab551" href="/subscriptions-hq" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Subscriptions</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab554-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="91702298-1dce-84fe-216b-1553dca6c304" href="/app" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Download our App</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_91702298-1dce-84fe-216b-1553dca6c307-cfdab540" alt="Arrow right" class="list-item-arrow"/></a></div></div><div id="w-node-d364a0a1-eed2-cc02-8c38-c72be241387a-336b9d43" class="tablet-mobile-menu"><div data-hover="false" data-delay="1300" id="w-node-_742bc615-eb92-0d24-5678-32641c325156-336b9d43" class="dropdown top w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="text-size-medium dark">Our Churches</div><div data-is-ix2-target="1" class="dropdown-lottie" data-w-id="310e10b1-84f0-48f0-3347-482d442c2ed8" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d130e4335d03_dropdown-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50"></div></div><nav class="dropdown-list w-dropdown-list"><div class="main-menu-wh-wrapper"><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec7353" href="/our-faith" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Our Faith</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec7356-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec7357" href="/our-churches-map-of-locations" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Map of Locations</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec735a-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec735b" href="/portland" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Portland Church</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec735e-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f5891d5-9737-8bf6-40c2-f6fb08f36ac1" href="/camp-meeting" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Camp Meeting</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f5891d5-9737-8bf6-40c2-f6fb08f36ac4-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec735f" href="/calendar" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Calendar</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec7362-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec7363" href="/world-report" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">World Report</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec7366-73ec7352" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="ebe0f8ed-5183-02cb-94c9-783073ec7367" href="/video-archive" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Media Center</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-ebe0f8ed-5183-02cb-94c9-783073ec736a-73ec7352" alt="Arrow right" class="list-item-arrow"/></a></div></nav></div><div data-hover="false" data-delay="1300" id="w-node-e7216152-f701-971a-aa13-8b0d399ea0a2-336b9d43" class="dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><a href="/library-resources" class="w-inline-block"><div class="text-size-medium dark">Library Resources</div></a><div data-is-ix2-target="1" class="dropdown-lottie" data-w-id="26ed9205-d756-8b1d-71b5-e2d2bc505b69" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d130e4335d03_dropdown-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50"></div></div><nav class="dropdown-list w-dropdown-list"><div class="main-menu-library-wrapper"><a data-w-id="0f395614-e46d-f754-a727-f73ab449e0f9" href="/apostolic-faith-magazine" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Apostolic Faith Magazine</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e0fc-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e0fd" href="/library/curriculum" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Curriculum</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e100-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e101" href="/daily-devotional-daybreak" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Daily Devotional</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e104-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="2a496607-75e9-a1c9-68f1-37b04b1b10e9" href="/library/doctrinal-resources" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Doctrinal Resources</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_2a496607-75e9-a1c9-68f1-37b04b1b10ec-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e105" href="/library/foreign-languages" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Foreign Languages </div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e108-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e109" href="/library/historical-materials" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Historical Materials</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e10c-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="0f395614-e46d-f754-a727-f73ab449e10d" href="/library/this-weeks-lessons" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">This Week&#x27;s Lessons</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_0f395614-e46d-f754-a727-f73ab449e110-b449e0f8" alt="Arrow right" class="list-item-arrow"/></a></div></nav></div><div data-hover="false" data-delay="1300" id="w-node-fdd5de7a-6baa-18bc-4fc4-17f9de14bff9-336b9d43" class="dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="text-size-medium dark">Accounts &amp; Services</div><div data-is-ix2-target="1" class="dropdown-lottie" data-w-id="7c88412b-5653-be4c-c04b-15b269f63e7d" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d130e4335d03_dropdown-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50"></div></div><nav class="dropdown-list w-dropdown-list"><div class="main-menu-volunteer-wrapper"><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab541" href="/minister-resources" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Ministers </div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab544-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab545" href="/rentals" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Rentals</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab548-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab549" href="/safety" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Safety</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab54c-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab54d" href="/tithings-offerings" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Tithes &amp; Offerings</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab550-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="8c981556-a238-723e-b640-ebb1cfdab551" href="/subscriptions-hq" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Subscriptions</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_8c981556-a238-723e-b640-ebb1cfdab554-cfdab540" alt="Arrow right" class="list-item-arrow"/></a><a data-w-id="91702298-1dce-84fe-216b-1553dca6c304" href="/app" class="stacked-menu-list-item vertical-padding w-inline-block"><div class="list-item-text">Download our App</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_91702298-1dce-84fe-216b-1553dca6c307-cfdab540" alt="Arrow right" class="list-item-arrow"/></a></div></nav></div></div><div id="w-node-be6e1212-c8c8-b564-9d2f-b92422ca9045-336b9d43" class="tablet-mobile-nav-links"><div class="navigation-links"><a href="/daily-devotional-daybreak" class="nav-link w-inline-block"><div class="c_button_text is-nav">DEVOTIONAL</div><div class="nav-link-hover-button"></div></a><a href="/live-webcast" class="nav-link w-inline-block"><div class="c_button_text is-nav">WEBCAST</div><div class="nav-link-hover-button"></div></a><a href="/contact" class="nav-link bottom w-inline-block"><div class="c_button_text is-nav">Contact</div><div class="nav-link-hover-button"></div></a></div></div></div></div><div class="mega-menu-overlay"></div></div></div><div class="page-main-flex"><div class="global_grey-stripes"><div class="hero_layout-rel no-padding"><div class="grey-stripes_wrap"><div class="pin-stripe hide-horizontal-mobile"></div><div class="pin-stripe hide-tablet"></div><div class="pin-stripe"></div><div class="pin-stripe"></div></div></div></div><div data-w-id="71a777a3-636f-1d83-a33e-112775b68575" class="page_hero"><div class="hero_layout-rel"><div class="hero_layout"><div id="w-node-_71a777a3-636f-1d83-a33e-112775b68578-fe9de4c9"><a href="/apostolic-faith-magazine" class="subtitle small white">THE APOSTOLIC FAITH MAGAZINE</a></div><div id="w-node-_71a777a3-636f-1d83-a33e-112775b6857b-fe9de4c9"><div class="global_clip"><h1 class="text-size-xxl one is-white">The Law of Faith</h1></div></div><div id="w-node-_71a777a3-636f-1d83-a33e-112775b68582-fe9de4c9"><div class="hero_desc"><a href="/magazine-sections/from-the-word" class="subtitle small white">From the Word </a><div class="vertical-line"></div><a href="/magazine-volumes/volume-110-3-2017" class="subtitle small white">July — September 2017</a><div class="hero_hor-line is-white"></div></div><div class="hero_desc w-condition-invisible"><div class="subtitle small grey right-margin">COPYRIGHT</div><div class="vertical-line grey"></div><div class="subtitle small grey w-dyn-bind-empty"></div><div class="hero_hor-line is-white"></div></div></div></div><div class="header1_link_hover_wrap"><a href="/" class="link_hover_logo w-inline-block"><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82f570b7e63261d8ddb7b_5f7f5ce7a4ccd86f986d7491_AFCLogo_CMYK_reversed.png" loading="lazy" sizes="(max-width: 767px) 100vw, 98px" srcset="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82f570b7e63261d8ddb7b_5f7f5ce7a4ccd86f986d7491_AFCLogo_CMYK_reversed-p-500.png 500w, https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82f570b7e63261d8ddb7b_5f7f5ce7a4ccd86f986d7491_AFCLogo_CMYK_reversed.png 612w" alt="Jesus, the Light of the World"/></a></div></div><div class="hero_bg-cover"><div style="background-image:url(&quot;https://assets-global.website-files.com/60f82ad22067d16ce4335cd3/6100aec1b65cfa28f47c61d9_5fd17505fdabb96622ac00d7_FTW-Mike-friesen-the-law-of-faith-banner.jpeg&quot;);-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_bg-img"><div class="image_overlay is-dark"></div></div><div class="global_grey-stripes"><div class="hero_layout-rel no-padding"><div class="grey-stripes_wrap"><div class="pin-stripe is-white"></div><div class="pin-stripe is-white hide-tablet"></div><div class="pin-stripe is-white hide-horizontal-mobile"></div><div class="pin-stripe is-white"></div></div></div></div></div></div><div id="scroll" data-w-id="3a027dda-228d-31a9-b68e-cd2c353312ec" class="global_section no-verticle-padding hidden"><div class="container w-container"><div class="hero_layout-rel"><div class="ribbon-nav_info-grid"><div id="w-node-_3a027dda-228d-31a9-b68e-cd2c353312f0-fe9de4c9" class="category-collection-list-wrapper w-dyn-list"><div role="list" class="ribbon-nav_cat-grid w-dyn-items"><div role="listitem" class="category-collection-item w-dyn-item"><div class="global_list-hover-item"><a href="/magazine-sections/viewpoint" class="category-link w-inline-block"><div class="link_cardhover_card-circle is-white"></div><div class="subtitle">Viewpoint</div></a></div></div><div role="listitem" class="category-collection-item w-dyn-item"><div class="global_list-hover-item"><a href="/magazine-sections/from-the-word" class="category-link w-inline-block"><div class="link_cardhover_card-circle is-white"></div><div class="subtitle">From the Word </div></a></div></div><div role="listitem" class="category-collection-item w-dyn-item"><div class="global_list-hover-item"><a href="/magazine-sections/witness" class="category-link w-inline-block"><div class="link_cardhover_card-circle is-white"></div><div class="subtitle">Witness</div></a></div></div><div role="listitem" class="category-collection-item w-dyn-item"><div class="global_list-hover-item"><a href="/magazine-sections/world-report" class="category-link w-inline-block"><div class="link_cardhover_card-circle is-white"></div><div class="subtitle">World Report</div></a></div></div><div role="listitem" class="category-collection-item w-dyn-item"><div class="global_list-hover-item"><a href="/magazine-sections/our-classics" class="category-link w-inline-block"><div class="link_cardhover_card-circle is-white"></div><div class="subtitle">Our Classics</div></a></div></div></div></div></div></div></div></div><div class="global_section dark"><div class="hero_layout-rel"><div class="tripple-grid"><div class="global_clip hidden"><div class="subtitle small white">From the Word </div></div><div id="w-node-_7b0a6e9a-7a7c-b7ef-6c03-327acf6ac2a2-fe9de4c9" class="intro-wrapper"><div class="subtitle-wrapper hidden"><a href="/magazine-volumes/volume-110-3-2017" class="subtitle small white">July — September 2017</a></div></div><div id="w-node-_7b0a6e9a-7a7c-b7ef-6c03-327acf6ac2a9-fe9de4c9" class="global_clip hidden"><a href="/library/the-apostolic-faith-archive" class="button w-inline-block"><div class="c_button_text">View all issues</div></a></div></div><div data-ix="fade-up-1" class="accordion"><div class="accordion_item"><div class="accordion-header"><div data-w-id="07a7c31f-73fa-eed0-7528-76b076d14a01" class="magazine-accordion-header-description"><div id="w-node-_07a7c31f-73fa-eed0-7528-76b076d14a08-fe9de4c9" class="article-content"><div class="subtitle small margin-bottom">November 20, 2017</div><h1 class="heading">The Law of Faith</h1><div class="sidebar-heading vertical-margin no-left-padding"><h4 class="heading">Like the law of gravity, the law of faith does not change, and we can learn to use it effectively.</h4></div><div class="list-heading-wrapper verticle-margins no-left-padding"><div class="w-embed"><audio class="js-player">
    <source src="https://objectstorage.us-phoenix-1.oraclecloud.com/n/ax22fojcamx7/b/audio-files/o/Magazine%2FVolume%20110-3%2FThe%20Law%20of%20Faith.mp3"/>
</audio></div></div><div class="hack20-rich-text w-richtext"><p>The Lord has given each of us a measure of faith. Sometimes we feel like we need more faith, but maybe we could use what we have better. When we see athletes performing at their peak in a professional game or the Olympics, we are inspired. Isn’t that how we want to be as Christians—employing our faith to the fullest?</p><p>Faith is important, because it is through faith that we receive salvation. Strengthening the faith we have is also important, because it is through exercising our faith that we obtain other promises of God. After we are saved, we might be so relieved to be free from the burden of sin that we are not concerned about potential challenges in the future, but sooner or later a situation comes up that requires God’s help. Perhaps we face a health crisis, or someone we care about goes through a trial, or we have a burden for our loved ones to be saved also. Faith is powerful and can work in all of these situations if we apply it correctly.</p><blockquote>Faith can be thought of as a bridge to receiving answers to prayer, but it is much more than that. It is a law—an invariable principle—that governs our Christian walk.</blockquote><p>Faith can be thought of as a bridge to receiving answers to prayer, but it is much more than that. It is a law—an invariable principle—that governs our Christian walk. Paul referred to the “law of faith” in Romans 3:27-28 when he asked, “Where is boasting then? It is excluded. By what law? of works? Nay: but by the law of faith.”</p><p>Utilizing the law of faith is how we obtain what we need from God. It guarantees that when we believe God’s Word to the point of obedience, He will hear our prayers and respond, though He may not answer in the way we expect. This law that God has put in place is unchangeable. It is similar to a law of nature in that regard. Consider the law of gravity. Sometimes we wish it could change, such as during that space of time between when we lose our footing on a ladder and when we hit the ground. However, the law of gravity is constant; it doesn’t change over time or because of circumstances. The law of faith is like that. It has not changed since God created it, and it will never be modified, amended, or deleted. We can count on the law of faith to work consistently and without fail.</p><p>Knowing about the law of faith and how it operates, how can we use it most effectively? How can we take the faith that we have, however small it may be, and use it to the fullest extent? Here are a few Biblical guidelines.</p><p><strong>Let faith take hold in your heart.</strong> It is helpful to understand the difference between faith and hope. Both are essential and both are Biblical, but they are different. Hebrews 11:1 tells us what the difference is, “Now faith is the substance of things hoped for . . .” Hope provides the target for our faith. It looks ahead to a promise of God and says, “I would like that. I look forward to receiving that.” Faith says, “I know God will bring this to pass, as I ask according to His Word.” Hope looks to the future, while faith operates in the “now.” This doesn’t mean that our prayers are always answered immediately, but faith takes hold in our hearts immediately. God is sovereign, and He makes the determination as to when and how to act, but this does not affect the law of faith. </p><p>An example of how faith takes hold is found in the testimony of Agnes Clasper. She told of how her daughter lay dying of tuberculosis after several doctors and a specialist had been consulted. Sister Agnes had recently moved to Portland and was talking to a neighbor over the fence, telling her of the situation. When the woman heard all that the child had been through, she said, “If you only had known to have brought her to the Apostolic Faith mission, our saints would have prayed and God would have healed your child.” There is something about that kind of confidence that says, “God will do it.” Sister Agnes went to the mission to investigate, and heard, “There is power in the Blood of Jesus to heal all manner of diseases.” Suddenly she had hope and her faith had a target. She and the others at church prayed that God would heal her daughter, and in accordance with the law of faith, God heard their prayers and responded. He healed the child, who lived to tell her grandchildren of the experience.</p><p>If you are looking to a promise of God and have not received an answer, do not give up. Knowing that His will is to answer, let faith take hold in your heart.</p><p><strong>Let faith take hold in your thoughts. </strong>The enemy would like us to dwell on negative thoughts. He would have us spend our prayer time thinking such things as <em>How is this going to work out?</em> and <em>What if God doesn’t answer?</em> The enemy tries to stir up these thoughts within us. However, as we focus on God and His faithfulness, we will see the law of faith work. Hebrews 10:35-36 says, “Cast not away therefore your confidence, which hath great recompense of reward. For ye have need of patience, that, after ye have done the will of God, ye might receive the promise.” Instead of worrying about what could go wrong, we can encourage ourselves by thinking about what is possible with God.  </p><blockquote>If you are fighting a battle, do not doubt; hold on to confidence, knowing that the law of faith assures an answer from God.</blockquote><p>Going through a spiritual battle is nothing to feel bad about. Recently, I had been praying about a situation for some time and felt troubled because it seemed like a battle. I thought it should have been easier for me to rise above the situation. However, the Lord encouraged me. I realized that as long as I was fighting the battle, I had victory. If you are fighting a battle, do not doubt; hold on to confidence, knowing that the law of faith assures an answer from God.</p><p><strong>Let faith take hold in your words. </strong>What we say can either help or hurt our faith. If we get up from a prayer meeting after seeking earnestly for some time and have not received an answer, we might make a comment that does not express optimism. Voicing doubt can start to erode our faith. We don’t want to do that. We want our faith to be buoyed up, like a boat on the water. We want it to keep increasing. A better way to conclude a prayer meeting where God hasn’t answered yet would be to say, “I know God is able, so I will continue to persevere in prayer.”</p><p>Consider the account of David and Goliath. As young David confronted the giant, Goliath, he verbalized his faith in God’s ability to deliver His people saying, “Thou comest to me with a sword, and with a spear, and with a shield: but I come to thee in the name of the Lord of hosts, the God of the armies of Israel, whom thou hast defied. And all this assembly shall know that the Lord saveth not with sword and spear: For the battle is the Lord’s, and he will give you into our hands” (1 Samuel 17:45, 47). Some may have thought David was too bold in his words, but when we express confidence in God’s ability, it can fortify our faith and help to bring the victory.</p><p><strong>Let faith take hold regarding the details. </strong>A few years ago I worked for a builder who was very good at staging. After we had completed a house, he would furnish it so that when prospective buyers toured they would not only see a beautiful structure, but also nice furniture and décor. He would add little creative touches that made the place seem like a home, so people could picture themselves living there. I am no interior designer, and if it had been left up to me, I probably would have just put a few large pieces of furniture in each room, like a couch and chair. He would add end tables and then put little knickknacks on the tables. He also hung pictures on the walls. As Christians, our faith should progress as we mature. At first we might pray about situations that are big problems, and we <em>should</em> pray about big problems. However, we should also pray about the details.  When we pray about every aspect of our lives, we have more opportunity to rely on God, draw closer to Him, and see Him work on our behalf. And, each small answer to prayer strengthens our faith for the larger, more difficult issues.   </p><p><strong>Employing our faith to the fullest </strong>will allow God to fulfill His promises for us, carry out His perfect will for our lives, and use us effectively for the Gospel. This will not only have a great impact on our own lives, but also on the lives of those around us. When we pray for someone and God undertakes for them, their faith is increased. Also, when others see how God is working in our lives through faith, they are drawn to the Gospel themselves. In John 14:12, Jesus gave this promise: “Verily, verily, I say unto you, He that believeth on me, the works that I do shall he do also; and greater works than these shall he do; because I go unto my Father.” This should challenge, inspire, and encourage us as we consider the possibilities that are ours, based on the law of faith.</p></div><div class="projects-lottie-wrapper vertical-margins hidden"><div data-is-ix2-target="1" class="projects-lottie" data-w-id="07a7c31f-73fa-eed0-7528-76b076d14a0c" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60e8a46dee2145cf56635c90/60e8a46eee2145b4b7635cc7_Project-open-dropdown.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div></div></div><div class="project-features no-top-padding"><div class="sidebar-list-of-lessons"><div class="author-wrapper"><div class="sidebar-title-wrapper vertical-margins"><div class="small-text-capped white hidden">author</div></div><div class="magazine-author-card"><div id="w-node-ca17e379-7747-28f2-85ab-4c297a53b8f1-fe9de4c9" style="background-image:none" class="author-avatar w-condition-invisible"></div><div id="w-node-ca17e379-7747-28f2-85ab-4c297a53b8f2-fe9de4c9" class="featured_card-stacked-desciption short"><div id="w-node-ca17e379-7747-28f2-85ab-4c297a53b8f3-fe9de4c9"><h4 class="heading white bottom-margin">Mike Friesen</h4><div class="subtitle-lower-and-upper-case grey">Is a minister of the Apostolic Faith Church in Portland, Oregon.</div></div></div></div></div><div class="quote-block-wrapper vertical-margins"><h2 id="w-node-_3cb2b278-72c1-04ae-eb26-cce2df6c0e6a-fe9de4c9" class="heading white">Instead of worrying about what could go wrong, we can encourage ourselves by thinking about what is possible with God.</h2><div id="w-node-d969b92a-b401-269d-fd66-1f2a092d22ad-fe9de4c9" class="subtitle quote-credit white hidden">Mike Friesen</div><div id="w-node-cb5aa309-ca21-8d38-0c34-f3caec516cd0-fe9de4c9" class="dividing-line grey top-margin w-condition-invisible"></div></div><div class="sidebar-title-wrapper vertical-margins"><div class="dividing-line white bottom-margin"></div><div class="small-text-capped white">MORE BY THIS AUTHOR</div></div><div class="author-articles"><div class="w-dyn-list"><div role="list" class="service-menu-list w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="sidebar-content-wrapper grey"><a href="/the-apostolic-faith/grace-and-truth-a-critical-balance" class="small-text-capped grey less-tracking">Grace and Truth: A Critical Balance</a></div><div class="dividing-line grey"></div></div></div></div></div><div class="in-this-issue-list-of-articles"><div class="sidebar-title-wrapper vertical-margins"><div class="small-text-capped white">OTHER ARTICLES</div><h2 class="heading white">In This Issue</h2><div class="dividing-line"></div><a href="/library/the-apostolic-faith-archive" class="subtitle small grey">view all issues</a></div><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">Viewpoint</div><a href="/the-apostolic-faith/july-2017-viewpoint" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">July 2017 Viewpoint</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">From the Word </div><a href="/the-apostolic-faith/a-call-to-contentment" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">A Call to Contentment</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">From the Word </div><a href="/the-apostolic-faith/1-corinthians-12-16" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">1 Corinthians 12-16</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">From the Word </div><a href="/the-apostolic-faith/return-to-the-lord" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">Return to the Lord</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">Witness</div><a href="/the-apostolic-faith/from-a-rebellious-teen-to-a-pastors-wife" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">From a Rebellious Teen to a Pastors Wife</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">Witness</div><a href="/the-apostolic-faith/step-by-step-guidance" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">Step by Step Guidance</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">Witness</div><a href="/the-apostolic-faith/jesus-opened-the-way" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">Jesus Opened the Way</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">World Report</div><a href="/the-apostolic-faith/scattered-abroad" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">Scattered Abroad</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">World Report</div><a href="/the-apostolic-faith/new-jersey-church-dedication" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">New Jersey Church Dedication</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">Our Classics</div><a href="/the-apostolic-faith/this-is-love" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">This Is Love!</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div><div role="listitem" class="w-dyn-item"><div class="sticky-services-menu top-padding"><div class="service-menu-list no-top-border"><div class="subtitle white">Our Classics</div><a href="/the-apostolic-faith/a-seafaring-man-finds-salvation" class="menu-list-item grey less-top-padding w-inline-block"><div id="w-node-_417bb914-99d7-4e95-1d49-b91981781805-fe9de4c9">A Seafaring Man Finds Salvation</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_417bb914-99d7-4e95-1d49-b91981781806-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="global_section dark no-verticle-padding hidden"><div class="hero_layout-rel"><div class="project-description-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa334f-fe9de4c9" class="project-description"><div id="w-node-e9b6c466-11e6-d215-9b0a-616d15e775bb-fe9de4c9" class="projects-lottie-wrapper"><div data-is-ix2-target="1" class="projects-lottie" data-w-id="e9b6c466-11e6-d215-9b0a-616d15e775bc" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60f6e88d8cb046a3061d470d/60f6e88d8cb04623321d4743_Project-open-dropdown.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div></div><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3350-fe9de4c9" class="rich-text w-richtext"><p>The Lord has given each of us a measure of faith. Sometimes we feel like we need more faith, but maybe we could use what we have better. When we see athletes performing at their peak in a professional game or the Olympics, we are inspired. Isn’t that how we want to be as Christians—employing our faith to the fullest?</p><p>Faith is important, because it is through faith that we receive salvation. Strengthening the faith we have is also important, because it is through exercising our faith that we obtain other promises of God. After we are saved, we might be so relieved to be free from the burden of sin that we are not concerned about potential challenges in the future, but sooner or later a situation comes up that requires God’s help. Perhaps we face a health crisis, or someone we care about goes through a trial, or we have a burden for our loved ones to be saved also. Faith is powerful and can work in all of these situations if we apply it correctly.</p><blockquote>Faith can be thought of as a bridge to receiving answers to prayer, but it is much more than that. It is a law—an invariable principle—that governs our Christian walk.</blockquote><p>Faith can be thought of as a bridge to receiving answers to prayer, but it is much more than that. It is a law—an invariable principle—that governs our Christian walk. Paul referred to the “law of faith” in Romans 3:27-28 when he asked, “Where is boasting then? It is excluded. By what law? of works? Nay: but by the law of faith.”</p><p>Utilizing the law of faith is how we obtain what we need from God. It guarantees that when we believe God’s Word to the point of obedience, He will hear our prayers and respond, though He may not answer in the way we expect. This law that God has put in place is unchangeable. It is similar to a law of nature in that regard. Consider the law of gravity. Sometimes we wish it could change, such as during that space of time between when we lose our footing on a ladder and when we hit the ground. However, the law of gravity is constant; it doesn’t change over time or because of circumstances. The law of faith is like that. It has not changed since God created it, and it will never be modified, amended, or deleted. We can count on the law of faith to work consistently and without fail.</p><p>Knowing about the law of faith and how it operates, how can we use it most effectively? How can we take the faith that we have, however small it may be, and use it to the fullest extent? Here are a few Biblical guidelines.</p><p><strong>Let faith take hold in your heart.</strong> It is helpful to understand the difference between faith and hope. Both are essential and both are Biblical, but they are different. Hebrews 11:1 tells us what the difference is, “Now faith is the substance of things hoped for . . .” Hope provides the target for our faith. It looks ahead to a promise of God and says, “I would like that. I look forward to receiving that.” Faith says, “I know God will bring this to pass, as I ask according to His Word.” Hope looks to the future, while faith operates in the “now.” This doesn’t mean that our prayers are always answered immediately, but faith takes hold in our hearts immediately. God is sovereign, and He makes the determination as to when and how to act, but this does not affect the law of faith. </p><p>An example of how faith takes hold is found in the testimony of Agnes Clasper. She told of how her daughter lay dying of tuberculosis after several doctors and a specialist had been consulted. Sister Agnes had recently moved to Portland and was talking to a neighbor over the fence, telling her of the situation. When the woman heard all that the child had been through, she said, “If you only had known to have brought her to the Apostolic Faith mission, our saints would have prayed and God would have healed your child.” There is something about that kind of confidence that says, “God will do it.” Sister Agnes went to the mission to investigate, and heard, “There is power in the Blood of Jesus to heal all manner of diseases.” Suddenly she had hope and her faith had a target. She and the others at church prayed that God would heal her daughter, and in accordance with the law of faith, God heard their prayers and responded. He healed the child, who lived to tell her grandchildren of the experience.</p><p>If you are looking to a promise of God and have not received an answer, do not give up. Knowing that His will is to answer, let faith take hold in your heart.</p><p><strong>Let faith take hold in your thoughts. </strong>The enemy would like us to dwell on negative thoughts. He would have us spend our prayer time thinking such things as <em>How is this going to work out?</em> and <em>What if God doesn’t answer?</em> The enemy tries to stir up these thoughts within us. However, as we focus on God and His faithfulness, we will see the law of faith work. Hebrews 10:35-36 says, “Cast not away therefore your confidence, which hath great recompense of reward. For ye have need of patience, that, after ye have done the will of God, ye might receive the promise.” Instead of worrying about what could go wrong, we can encourage ourselves by thinking about what is possible with God.  </p><blockquote>If you are fighting a battle, do not doubt; hold on to confidence, knowing that the law of faith assures an answer from God.</blockquote><p>Going through a spiritual battle is nothing to feel bad about. Recently, I had been praying about a situation for some time and felt troubled because it seemed like a battle. I thought it should have been easier for me to rise above the situation. However, the Lord encouraged me. I realized that as long as I was fighting the battle, I had victory. If you are fighting a battle, do not doubt; hold on to confidence, knowing that the law of faith assures an answer from God.</p><p><strong>Let faith take hold in your words. </strong>What we say can either help or hurt our faith. If we get up from a prayer meeting after seeking earnestly for some time and have not received an answer, we might make a comment that does not express optimism. Voicing doubt can start to erode our faith. We don’t want to do that. We want our faith to be buoyed up, like a boat on the water. We want it to keep increasing. A better way to conclude a prayer meeting where God hasn’t answered yet would be to say, “I know God is able, so I will continue to persevere in prayer.”</p><p>Consider the account of David and Goliath. As young David confronted the giant, Goliath, he verbalized his faith in God’s ability to deliver His people saying, “Thou comest to me with a sword, and with a spear, and with a shield: but I come to thee in the name of the Lord of hosts, the God of the armies of Israel, whom thou hast defied. And all this assembly shall know that the Lord saveth not with sword and spear: For the battle is the Lord’s, and he will give you into our hands” (1 Samuel 17:45, 47). Some may have thought David was too bold in his words, but when we express confidence in God’s ability, it can fortify our faith and help to bring the victory.</p><p><strong>Let faith take hold regarding the details. </strong>A few years ago I worked for a builder who was very good at staging. After we had completed a house, he would furnish it so that when prospective buyers toured they would not only see a beautiful structure, but also nice furniture and décor. He would add little creative touches that made the place seem like a home, so people could picture themselves living there. I am no interior designer, and if it had been left up to me, I probably would have just put a few large pieces of furniture in each room, like a couch and chair. He would add end tables and then put little knickknacks on the tables. He also hung pictures on the walls. As Christians, our faith should progress as we mature. At first we might pray about situations that are big problems, and we <em>should</em> pray about big problems. However, we should also pray about the details.  When we pray about every aspect of our lives, we have more opportunity to rely on God, draw closer to Him, and see Him work on our behalf. And, each small answer to prayer strengthens our faith for the larger, more difficult issues.   </p><p><strong>Employing our faith to the fullest </strong>will allow God to fulfill His promises for us, carry out His perfect will for our lives, and use us effectively for the Gospel. This will not only have a great impact on our own lives, but also on the lives of those around us. When we pray for someone and God undertakes for them, their faith is increased. Also, when others see how God is working in our lives through faith, they are drawn to the Gospel themselves. In John 14:12, Jesus gave this promise: “Verily, verily, I say unto you, He that believeth on me, the works that I do shall he do also; and greater works than these shall he do; because I go unto my Father.” This should challenge, inspire, and encourage us as we consider the possibilities that are ours, based on the law of faith.</p></div></div><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">Viewpoint</div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/july-2017-viewpoint" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">July 2017 Viewpoint</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">From the Word </div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/a-call-to-contentment" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">A Call to Contentment</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">From the Word </div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/1-corinthians-12-16" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">1 Corinthians 12-16</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">From the Word </div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/the-law-of-faith" aria-current="page" class="menu-list-item white w-inline-block w--current"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">The Law of Faith</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">From the Word </div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/return-to-the-lord" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">Return to the Lord</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">Witness</div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/from-a-rebellious-teen-to-a-pastors-wife" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">From a Rebellious Teen to a Pastors Wife</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">Witness</div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/step-by-step-guidance" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">Step by Step Guidance</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">Witness</div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/jesus-opened-the-way" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">Jesus Opened the Way</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">World Report</div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/scattered-abroad" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">Scattered Abroad</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">World Report</div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/new-jersey-church-dedication" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">New Jersey Church Dedication</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">Our Classics</div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/this-is-love" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">This Is Love!</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="project-features no-top-padding"><div class="sticky-services-menu top-padding"><div class="list-heading-wrapper"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa3354-fe9de4c9" class="global_page_hero-desc"><div class="subtitle white">Our Classics</div></div></div><div class="service-menu-list no-top-border"><a href="/the-apostolic-faith/a-seafaring-man-finds-salvation" class="menu-list-item white w-inline-block"><div id="w-node-e1503d5b-c866-a095-6f09-20b403fa335d-fe9de4c9">A Seafaring Man Finds Salvation</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-e1503d5b-c866-a095-6f09-20b403fa335f-fe9de4c9" alt="arrow right" class="list-item-arrow"/></a></div></div></div></div></div></div></div></div><div class="global_grey-stripes"><div class="hero_layout-rel no-padding"><div class="grey-stripes_wrap"><div class="pin-stripe-2 white"></div><div class="pin-stripe-2 white hide-tablet"></div><div class="pin-stripe-2 white hide-horizontal-mobile"></div><div class="pin-stripe-2 white"></div></div></div></div></div><div data-w-id="c6a86f47-145d-b8c8-1c44-2b43c426b91d" class="footer-section top-border"><div class="hero_layout-rel"><div class="footer-wrapper"><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b920-c426b91d" class="featured_card-stacked-desciption"><h3 class="heading white">APOSTOLIC FAITH CHURCH</h3></div><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b923-c426b91d" class="featured_card-stacked-desciption"><div class="subtitle white">Follow us</div><div class="service-menu-list white"><a href="https://www.instagram.com/explore/locations/277901061/apostolic-faith-church-of-portland-oregon/" target="_blank" class="menu-list-item white small hidden w-inline-block"><div class="team-social-icon small"><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1fcde335d07_IG.svg" loading="lazy" alt="Instagram"/></div><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b929-c426b91d"></div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_9528b6cc-5881-ac46-ac4f-f9567a600aa3-c426b91d" alt="arrow right" class="list-item-arrow"/></a><a href="https://www.facebook.com/ApostolicFaithChurchPortland/" target="_blank" class="menu-list-item white small w-inline-block"><div class="team-social-icon small"><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d15abf335d05_facebook-f.svg" loading="lazy" alt="Facebook"/></div><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b92d-c426b91d">@apostolicfaithchurch</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_3ba5fc0d-00d1-0032-83ee-52ea90be55fb-c426b91d" alt="arrow right" class="list-item-arrow"/></a><a href="#https://vimeo.com/apostolicfaith" target="_blank" class="menu-list-item white small hidden w-inline-block"><div class="team-social-icon small"><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82d0bc87e69442a5a7312_vimeo.svg" loading="lazy" alt=""/></div><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b931-c426b91d">@apostolicfaith</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-d7478ca7-7861-03a0-e2af-d807b17707c6-c426b91d" alt="arrow right" class="list-item-arrow"/></a><a href="#https://www.youtube.com/user/ApostolicFaithHQ" target="_blank" class="menu-list-item white small w-inline-block"><div class="team-social-icon small"><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1eac8335d0b_YT.svg" loading="lazy" alt="YouTube"/></div><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b935-c426b91d">@apostolicfaithhq</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_7efe9b07-839d-97d2-24ef-14c8a804e1f9-c426b91d" alt="arrow right" class="list-item-arrow"/></a></div></div><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b937-c426b91d" class="featured_card-stacked-desciption"><div class="subtitle white">QUICK LINKS</div><div class="service-menu-list white"><a href="/library-resources" class="menu-list-item white w-inline-block"><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b93c-c426b91d" class="list-item-text">Library</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-eaf30d13-d8b4-446b-d7d2-d527e95fa99a-c426b91d" alt="arrow right" class="list-item-arrow"/></a><a href="/world-report" class="menu-list-item white w-inline-block"><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b93f-c426b91d" class="list-item-text">World Report</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_6e84a20c-5fdf-34ef-f5da-11af0219cea5-c426b91d" alt="arrow right" class="list-item-arrow"/></a><a href="/apostolic-faith-magazine" class="menu-list-item white w-inline-block"><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b942-c426b91d" class="list-item-text">Magazine</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_800e5816-2ed2-cae5-269d-04a046bc20b0-c426b91d" alt="arrow right" class="list-item-arrow"/></a><a href="/live-webcast" class="menu-list-item white w-inline-block"><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b945-c426b91d" class="list-item-text">Live Webcast</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-_47bab92c-8f85-cc70-5380-573db90b0da1-c426b91d" alt="arrow right" class="list-item-arrow"/></a><a href="#" class="menu-list-item white w-inline-block"><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b948-c426b91d" class="list-item-text">Daily Devotional</div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1da1c335d02_arrow-right-white(48x48)%402x.svg" loading="lazy" id="w-node-f9bea813-e527-c7ca-8e20-11a3cd4098db-c426b91d" alt="arrow right" class="list-item-arrow"/></a></div></div><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b94a-c426b91d" class="about-description"><h4>About us</h4><div class="text-size-medium white">The Apostolic Faith Church is conservative in nature, following a tradition of Wesleyan holiness taught and practiced by those whom the Holy Spirit descended on at the Azusa Street Revival.</div></div><div id="w-node-c6a86f47-145d-b8c8-1c44-2b43c426b94f-c426b91d" class="footer-credits"><div class="subtitle grey left-padding">© 2024 APOSTOLIC FAITH CHURCH. All rights reserved.</div></div></div></div><div class="global_grey-stripes"><div class="hero_layout-rel no-padding"><div class="grey-stripes_wrap"><div class="pin-stripe is-white"></div><div class="pin-stripe is-white hide-tablet"></div><div class="pin-stripe is-white hide-horizontal-mobile"></div><div class="pin-stripe is-white"></div></div></div></div></div></div><div class="more-projects-wrapper in-page"><div class="project-gallery-wrapper"><div class="content projects-search"><div id="w-node-_703b82a5-22dd-8154-116e-c4f051429924-51429921" class="project-discovery-wrapper"><div id="w-node-_703b82a5-22dd-8154-116e-c4f051429925-51429921" class="project-discovery-cover two"></div><div id="w-node-_703b82a5-22dd-8154-116e-c4f051429926-51429921" class="gallery-items-wrapper"><div class="project-discovery-list"><div class="gallery-heading"><h3 class="heading">Apostolic Faith Magazine</h3></div><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="/magazine-sections/viewpoint" class="menu-list-item discovery-item w-inline-block"><div id="w-node-_703b82a5-22dd-8154-116e-c4f05142992c-51429921" class="featured_card-stacked-desciption short"><div class="list-item-text subtitle grey">Viewpoint</div></div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_703b82a5-22dd-8154-116e-c4f05142992f-51429921" alt="Arrow right" class="list-item-arrow"/></a></div><div role="listitem" class="w-dyn-item"><a href="/magazine-sections/from-the-word" class="menu-list-item discovery-item w-inline-block"><div id="w-node-_703b82a5-22dd-8154-116e-c4f05142992c-51429921" class="featured_card-stacked-desciption short"><div class="list-item-text subtitle grey">From the Word </div></div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_703b82a5-22dd-8154-116e-c4f05142992f-51429921" alt="Arrow right" class="list-item-arrow"/></a></div><div role="listitem" class="w-dyn-item"><a href="/magazine-sections/witness" class="menu-list-item discovery-item w-inline-block"><div id="w-node-_703b82a5-22dd-8154-116e-c4f05142992c-51429921" class="featured_card-stacked-desciption short"><div class="list-item-text subtitle grey">Witness</div></div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_703b82a5-22dd-8154-116e-c4f05142992f-51429921" alt="Arrow right" class="list-item-arrow"/></a></div><div role="listitem" class="w-dyn-item"><a href="/magazine-sections/world-report" class="menu-list-item discovery-item w-inline-block"><div id="w-node-_703b82a5-22dd-8154-116e-c4f05142992c-51429921" class="featured_card-stacked-desciption short"><div class="list-item-text subtitle grey">World Report</div></div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_703b82a5-22dd-8154-116e-c4f05142992f-51429921" alt="Arrow right" class="list-item-arrow"/></a></div><div role="listitem" class="w-dyn-item"><a href="/magazine-sections/our-classics" class="menu-list-item discovery-item w-inline-block"><div id="w-node-_703b82a5-22dd-8154-116e-c4f05142992c-51429921" class="featured_card-stacked-desciption short"><div class="list-item-text subtitle grey">Our Classics</div></div><img src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d13e36335d01_arrow-right(48x48)%402x.svg" loading="lazy" id="w-node-_703b82a5-22dd-8154-116e-c4f05142992f-51429921" alt="Arrow right" class="list-item-arrow"/></a></div></div></div></div></div></div><div id="w-node-_703b82a5-22dd-8154-116e-c4f05142998b-51429921" class="project-discovery-cover one"></div><div class="project-gallery-overlay"></div></div><div class="more-projects-wrapper"><div class="content fixed"><div id="w-node-_703b82a5-22dd-8154-116e-c4f05142998f-51429921" data-w-id="703b82a5-22dd-8154-116e-c4f05142998f" class="fly-out-button on-click"><div id="w-node-_703b82a5-22dd-8154-116e-c4f051429990-51429921" class="projects-lottie-wrapper"><div data-is-ix2-target="1" class="projects-lottie" data-w-id="703b82a5-22dd-8154-116e-c4f051429991" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1cb96335cff_Project-open-dropdown.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div></div><div id="w-node-_703b82a5-22dd-8154-116e-c4f051429992-51429921" class="subtitle">apostolic faith magazine</div></div></div></div></div><div class="content project-discovery-grid"><div id="w-node-_703b82a5-22dd-8154-116e-c4f051429995-51429921" class="discovery-button-wrapper"><div id="w-node-_703b82a5-22dd-8154-116e-c4f051429996-51429921" class="fly-out-button-wrapper"><div data-w-id="703b82a5-22dd-8154-116e-c4f051429997" class="fly-out-button off-click"><div id="w-node-_703b82a5-22dd-8154-116e-c4f051429998-51429921" class="projects-lottie-wrapper"><div data-is-ix2-target="1" class="projects-lottie" data-w-id="703b82a5-22dd-8154-116e-c4f051429999" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/60f82ad22067d1cb96335cff_Project-open-dropdown.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div></div><div id="w-node-_703b82a5-22dd-8154-116e-c4f05142999a-51429921" class="subtitle">apostolic faith magazine</div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f82ad12067d1d904335cc9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/60f82ad12067d1d904335cc9/js/apostolicfaithchurch.a415134bc.js" type="text/javascript"></script><script src:"https://2rxo1.csb.app/script.js"></script>

<script src="https://cdn.finsweet.com/files/sweet-text/richtext-stylesystem-v1.0.min.js"></script>

<script>
$( document ).ready(function() {
    $( ".sup" ).each(function( index ) {
      let parentIndex = $(this).closest('.section').index();
      let supText = $(this).text();
      let supTextIndex = $(this).text() + parentIndex;
      $(this).html(`<a href='#anchor${supTextIndex}'>${supText}</a>`);
    });
    $( ".sup2" ).each(function( index ) {
      let parentIndex = $(this).closest('.section').index();
      let supText = $(this).text();
      let supTextIndex = $(this).text() + parentIndex;
      $(this).html(`<span id='anchor${supTextIndex}'>${supText}</span>`);
    }); 
});
</script>

<script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>



<script>

    document.addEventListener('DOMContentLoaded', () => {
        // Controls (as seen below) works in such a way that as soon as you explicitly define (add) one control
        // to the settings, ALL default controls are removed and you have to add them back in by defining those below.

        // For example, let's say you just simply wanted to add 'restart' to the control bar in addition to the default.
        // Once you specify *just* the 'restart' property below, ALL of the controls (progress bar, play, speed, etc) will be removed,
        // meaning that you MUST specify 'play', 'progress', 'speed' and the other default controls to see them again.

        const controls = [
            'play-large', // The large play button in the center
            'restart', // Restart playback
            'rewind', // Rewind by the seek time (default 10 seconds)
            'play', // Play/pause playback
            'fast-forward', // Fast forward by the seek time (default 10 seconds)
            'progress', // The progress bar and scrubber for playback and buffering
            'current-time', // The current time of playback
            'duration', // The full duration of the media
            'mute', // Toggle mute
            'volume', // Volume control
            'captions', // Toggle captions
            'settings', // Settings menu
            'pip', // Picture-in-picture (currently Safari only)
            'airplay', // Airplay (currently Safari only)
            'download', // Show a download button with a link to either the current source or a custom URL you specify in your options
            'fullscreen' // Toggle fullscreen
        ];

        const player = Plyr.setup('.js-player', { controls });

    });
</script>
 
</body></html>
