HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 05 Oct 2023 16:01:04 GMT
x-amz-version-id: oDlz88pENXrD_wLavMD2hbMw_dG7ET8J
x-amz-storage-class: INTELLIGENT_TIERING
Server: AmazonS3
Date: Tue, 17 Oct 2023 06:46:59 GMT
ETag: W/"11681593f8a9b700f0af0a0d651adac9"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 b798288227eabcd45c0b7368df2cc344.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD1-C1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: BY2EhDAatTAUDIQtkGn86uVI3xejVY28AP30TdyveQ_RJH_67-f8KQ==
Age: 76703

<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The `Read` trait allows for reading bytes from a source."><title>Read in std::io - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-cb6f1f67f1bcd037.css" id="mainThemeStyle"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="std" data-themes="" data-resource-suffix="1.73.0" data-rustdoc-version="1.73.0 (cc66ad468 2023-10-03)" data-channel="1.73.0" data-search-js="search-6dfdfced5eff6596.js" data-settings-js="settings-de11bff964e9d4e5.js" data-settings-css="settings-8c76f75bfb6bd192.css" data-theme-light-css="light-1596385f77d47ef2.css" data-theme-dark-css="dark-0a43001d3fc2282c.css" data-theme-ayu-css="ayu-fd19013d6ce078bf.css" ><script src="../../static.files/storage-db41da1a38ea3cb8.js"></script><script defer src="sidebar-items1.73.0.js"></script><script defer src="../../static.files/main-0795b7d26be81095.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-1596385f77d47ef2.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-0a43001d3fc2282c.css"><link rel="stylesheet" href="../../static.files/noscript-cffde32267a19fd6.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc trait"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="logo-container" href="../../std/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2></h2></nav><nav class="sidebar"><a class="logo-container" href="../../std/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2 class="location"><a href="#">Read</a></h2><div class="sidebar-elems"><section><h3><a href="#required-methods">Required Methods</a></h3><ul class="block"><li><a href="#tymethod.read">read</a></li></ul><h3><a href="#provided-methods">Provided Methods</a></h3><ul class="block"><li><a href="#method.by_ref">by_ref</a></li><li><a href="#method.bytes">bytes</a></li><li><a href="#method.chain">chain</a></li><li><a href="#method.is_read_vectored">is_read_vectored</a></li><li><a href="#method.read_buf">read_buf</a></li><li><a href="#method.read_buf_exact">read_buf_exact</a></li><li><a href="#method.read_exact">read_exact</a></li><li><a href="#method.read_to_end">read_to_end</a></li><li><a href="#method.read_to_string">read_to_string</a></li><li><a href="#method.read_vectored">read_vectored</a></li><li><a href="#method.take">take</a></li></ul><h3><a href="#implementors">Implementors</a></h3></section><h2><a href="index.html">In std::io</a></h2></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Trait <a href="../index.html">std</a>::<wbr><a href="index.html">io</a>::<wbr><a class="trait" href="#">Read</a><button id="copy-path" title="Copy item path to clipboard"><img src="../../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><span class="since" title="Stable since Rust version 1.0.0">1.0.0</span> · <a class="src" href="../../src/std/io/mod.rs.html#568-1036">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub trait Read {
    // Required method
    fn <a href="#tymethod.read" class="fn">read</a>(&amp;mut self, buf: &amp;mut [<a class="primitive" href="../primitive.u8.html">u8</a>]) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;;

    // Provided methods
    fn <a href="#method.read_vectored" class="fn">read_vectored</a>(&amp;mut self, bufs: &amp;mut [<a class="struct" href="struct.IoSliceMut.html" title="struct std::io::IoSliceMut">IoSliceMut</a>&lt;'_&gt;]) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; { ... }
<span class="item-spacer"></span>    fn <a href="#method.is_read_vectored" class="fn">is_read_vectored</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> { ... }
<span class="item-spacer"></span>    fn <a href="#method.read_to_end" class="fn">read_to_end</a>(&amp;mut self, buf: &amp;mut <a class="struct" href="../vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;<a class="primitive" href="../primitive.u8.html">u8</a>&gt;) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; { ... }
<span class="item-spacer"></span>    fn <a href="#method.read_to_string" class="fn">read_to_string</a>(&amp;mut self, buf: &amp;mut <a class="struct" href="../string/struct.String.html" title="struct std::string::String">String</a>) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; { ... }
<span class="item-spacer"></span>    fn <a href="#method.read_exact" class="fn">read_exact</a>(&amp;mut self, buf: &amp;mut [<a class="primitive" href="../primitive.u8.html">u8</a>]) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.unit.html">()</a>&gt; { ... }
<span class="item-spacer"></span>    fn <a href="#method.read_buf" class="fn">read_buf</a>(&amp;mut self, buf: <a class="struct" href="struct.BorrowedCursor.html" title="struct std::io::BorrowedCursor">BorrowedCursor</a>&lt;'_&gt;) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.unit.html">()</a>&gt; { ... }
<span class="item-spacer"></span>    fn <a href="#method.read_buf_exact" class="fn">read_buf_exact</a>(&amp;mut self, cursor: <a class="struct" href="struct.BorrowedCursor.html" title="struct std::io::BorrowedCursor">BorrowedCursor</a>&lt;'_&gt;) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.unit.html">()</a>&gt; { ... }
<span class="item-spacer"></span>    fn <a href="#method.by_ref" class="fn">by_ref</a>(&amp;mut self) -&gt; <a class="primitive" href="../primitive.reference.html">&amp;mut Self</a>
       <span class="where">where Self: <a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a></span> { ... }
<span class="item-spacer"></span>    fn <a href="#method.bytes" class="fn">bytes</a>(self) -&gt; <a class="struct" href="struct.Bytes.html" title="struct std::io::Bytes">Bytes</a>&lt;Self&gt; <a href="#" class="tooltip" data-notable-ty="Bytes&lt;Self&gt;">ⓘ</a>
       <span class="where">where Self: <a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a></span> { ... }
<span class="item-spacer"></span>    fn <a href="#method.chain" class="fn">chain</a>&lt;R: <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a>&gt;(self, next: R) -&gt; <a class="struct" href="struct.Chain.html" title="struct std::io::Chain">Chain</a>&lt;Self, R&gt; <a href="#" class="tooltip" data-notable-ty="Chain&lt;Self, R&gt;">ⓘ</a>
       <span class="where">where Self: <a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a></span> { ... }
<span class="item-spacer"></span>    fn <a href="#method.take" class="fn">take</a>(self, limit: <a class="primitive" href="../primitive.u64.html">u64</a>) -&gt; <a class="struct" href="struct.Take.html" title="struct std::io::Take">Take</a>&lt;Self&gt; <a href="#" class="tooltip" data-notable-ty="Take&lt;Self&gt;">ⓘ</a>
       <span class="where">where Self: <a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a></span> { ... }
}</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>The <code>Read</code> trait allows for reading bytes from a source.</p>
<p>Implementors of the <code>Read</code> trait are called ‘readers’.</p>
<p>Readers are defined by one required method, <a href="trait.Read.html#tymethod.read" title="method std::io::Read::read"><code>read()</code></a>. Each call to <a href="trait.Read.html#tymethod.read" title="method std::io::Read::read"><code>read()</code></a>
will attempt to pull bytes from this source into a provided buffer. A
number of other methods are implemented in terms of <a href="trait.Read.html#tymethod.read" title="method std::io::Read::read"><code>read()</code></a>, giving
implementors a number of ways to read bytes while only needing to implement
a single method.</p>
<p>Readers are intended to be composable with one another. Many implementors
throughout <a href="index.html" title="mod std::io"><code>std::io</code></a> take and provide types which implement the <code>Read</code>
trait.</p>
<p>Please note that each call to <a href="trait.Read.html#tymethod.read" title="method std::io::Read::read"><code>read()</code></a> may involve a system call, and
therefore, using something that implements <a href="trait.BufRead.html" title="trait std::io::BufRead"><code>BufRead</code></a>, such as
<a href="struct.BufReader.html" title="struct std::io::BufReader"><code>BufReader</code></a>, will be more efficient.</p>
<h2 id="examples"><a href="#examples">Examples</a></h2>
<p><a href="../fs/struct.File.html" title="struct std::fs::File"><code>File</code></a>s implement <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io;
<span class="kw">use </span>std::io::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>std::fs::File;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>f = File::open(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>buffer = [<span class="number">0</span>; <span class="number">10</span>];

    <span class="comment">// read up to 10 bytes
    </span>f.read(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;

    <span class="kw">let </span><span class="kw-2">mut </span>buffer = Vec::new();
    <span class="comment">// read the whole file
    </span>f.read_to_end(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;

    <span class="comment">// read into a String, so that you don&#39;t need to do the conversion.
    </span><span class="kw">let </span><span class="kw-2">mut </span>buffer = String::new();
    f.read_to_string(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;

    <span class="comment">// and more! See the other methods for more details.
    </span><span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::prelude::*;%0Ause+std::fs::File;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+mut+f+=+File::open(%22foo.txt%22)?;%0A++++let+mut+buffer+=+%5B0;+10%5D;%0A%0A++++//+read+up+to+10+bytes%0A++++f.read(%26mut+buffer)?;%0A%0A++++let+mut+buffer+=+Vec::new();%0A++++//+read+the+whole+file%0A++++f.read_to_end(%26mut+buffer)?;%0A%0A++++//+read+into+a+String,+so+that+you+don't+need+to+do+the+conversion.%0A++++let+mut+buffer+=+String::new();%0A++++f.read_to_string(%26mut+buffer)?;%0A%0A++++//+and+more!+See+the+other+methods+for+more+details.%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
<p>Read from <a href="../primitive.str.html" title="primitive str"><code>&amp;str</code></a> because <a href="../primitive.slice.html" title="primitive slice"><code>&amp;[u8]</code></a> implements <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io::prelude::<span class="kw-2">*</span>;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>b = <span class="string">&quot;This string will be read&quot;</span>.as_bytes();
    <span class="kw">let </span><span class="kw-2">mut </span>buffer = [<span class="number">0</span>; <span class="number">10</span>];

    <span class="comment">// read up to 10 bytes
    </span>b.read(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;

    <span class="comment">// etc... it works exactly as a File does!
    </span><span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::prelude::*;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+mut+b+=+%22This+string+will+be+read%22.as_bytes();%0A++++let+mut+buffer+=+%5B0;+10%5D;%0A%0A++++//+read+up+to+10+bytes%0A++++b.read(%26mut+buffer)?;%0A%0A++++//+etc...+it+works+exactly+as+a+File+does!%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
</div></details><h2 id="required-methods" class="small-section-header">Required Methods<a href="#required-methods" class="anchor">§</a></h2><div class="methods"><details class="toggle method-toggle" open><summary><section id="tymethod.read" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#650">source</a><h4 class="code-header">fn <a href="#tymethod.read" class="fn">read</a>(&amp;mut self, buf: &amp;mut [<a class="primitive" href="../primitive.u8.html">u8</a>]) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</h4></section></summary><div class="docblock"><p>Pull some bytes from this source into the specified buffer, returning
how many bytes were read.</p>
<p>This function does not provide any guarantees about whether it blocks
waiting for data, but if an object needs to block for a read and cannot,
it will typically signal this via an <a href="../result/enum.Result.html#variant.Err" title="variant std::result::Result::Err"><code>Err</code></a> return value.</p>
<p>If the return value of this method is <a href="../result/enum.Result.html#variant.Ok" title="variant std::result::Result::Ok"><code>Ok(n)</code></a>, then implementations must
guarantee that <code>0 &lt;= n &lt;= buf.len()</code>. A nonzero <code>n</code> value indicates
that the buffer <code>buf</code> has been filled in with <code>n</code> bytes of data from this
source. If <code>n</code> is <code>0</code>, then it can indicate one of two scenarios:</p>
<ol>
<li>This reader has reached its “end of file” and will likely no longer
be able to produce bytes. Note that this does not mean that the
reader will <em>always</em> no longer be able to produce bytes. As an example,
on Linux, this method will call the <code>recv</code> syscall for a <a href="../net/struct.TcpStream.html" title="struct std::net::TcpStream"><code>TcpStream</code></a>,
where returning zero indicates the connection was shut down correctly. While
for <a href="../fs/struct.File.html" title="struct std::fs::File"><code>File</code></a>, it is possible to reach the end of file and get zero as result,
but if more data is appended to the file, future calls to <code>read</code> will return
more data.</li>
<li>The buffer specified was 0 bytes in length.</li>
</ol>
<p>It is not an error if the returned value <code>n</code> is smaller than the buffer size,
even when the reader is not at the end of the stream yet.
This may happen for example because fewer bytes are actually available right now
(e. g. being close to end-of-file) or because read() was interrupted by a signal.</p>
<p>As this trait is safe to implement, callers in unsafe code cannot rely on
<code>n &lt;= buf.len()</code> for safety.
Extra care needs to be taken when <code>unsafe</code> functions are used to access the read bytes.
Callers have to ensure that no unchecked out-of-bounds accesses are possible even if
<code>n &gt; buf.len()</code>.</p>
<p>No guarantees are provided about the contents of <code>buf</code> when this
function is called, so implementations cannot rely on any property of the
contents of <code>buf</code> being true. It is recommended that <em>implementations</em>
only write data to <code>buf</code> instead of reading its contents.</p>
<p>Correspondingly, however, <em>callers</em> of this method in unsafe code must not assume
any guarantees about how the implementation uses <code>buf</code>. The trait is safe to implement,
so it is possible that the code that’s supposed to write to the buffer might also read
from it. It is your responsibility to make sure that <code>buf</code> is initialized
before calling <code>read</code>. Calling <code>read</code> with an uninitialized <code>buf</code> (of the kind one
obtains via <a href="../mem/union.MaybeUninit.html" title="union std::mem::MaybeUninit"><code>MaybeUninit&lt;T&gt;</code></a>) is not safe, and can lead to undefined behavior.</p>
<h5 id="errors"><a href="#errors">Errors</a></h5>
<p>If this function encounters any form of I/O or other error, an error
variant will be returned. If an error is returned then it must be
guaranteed that no bytes were read.</p>
<p>An error of the <a href="enum.ErrorKind.html#variant.Interrupted" title="variant std::io::ErrorKind::Interrupted"><code>ErrorKind::Interrupted</code></a> kind is non-fatal and the read
operation should be retried if there is nothing else to do.</p>
<h5 id="examples-1"><a href="#examples-1">Examples</a></h5>
<p><a href="../fs/struct.File.html" title="struct std::fs::File"><code>File</code></a>s implement <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io;
<span class="kw">use </span>std::io::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>std::fs::File;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>f = File::open(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>buffer = [<span class="number">0</span>; <span class="number">10</span>];

    <span class="comment">// read up to 10 bytes
    </span><span class="kw">let </span>n = f.read(<span class="kw-2">&amp;mut </span>buffer[..])<span class="question-mark">?</span>;

    <span class="macro">println!</span>(<span class="string">&quot;The bytes: {:?}&quot;</span>, <span class="kw-2">&amp;</span>buffer[..n]);
    <span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::prelude::*;%0Ause+std::fs::File;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+mut+f+=+File::open(%22foo.txt%22)?;%0A++++let+mut+buffer+=+%5B0;+10%5D;%0A%0A++++//+read+up+to+10+bytes%0A++++let+n+=+f.read(%26mut+buffer%5B..%5D)?;%0A%0A++++println!(%22The+bytes:+%7B:?%7D%22,+%26buffer%5B..n%5D);%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
</div></details></div><h2 id="provided-methods" class="small-section-header">Provided Methods<a href="#provided-methods" class="anchor">§</a></h2><div class="methods"><details class="toggle method-toggle" open><summary><section id="method.read_vectored" class="method"><span class="rightside"><span class="since" title="Stable since Rust version 1.36.0">1.36.0</span> · <a class="src" href="../../src/std/io/mod.rs.html#662-664">source</a></span><h4 class="code-header">fn <a href="#method.read_vectored" class="fn">read_vectored</a>(&amp;mut self, bufs: &amp;mut [<a class="struct" href="struct.IoSliceMut.html" title="struct std::io::IoSliceMut">IoSliceMut</a>&lt;'_&gt;]) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</h4></section></summary><div class="docblock"><p>Like <code>read</code>, except that it reads into a slice of buffers.</p>
<p>Data is copied to fill each buffer in order, with the final buffer
written to possibly being only partially filled. This method must
behave equivalently to a single call to <code>read</code> with concatenated
buffers.</p>
<p>The default implementation calls <code>read</code> with either the first nonempty
buffer provided, or an empty one if none exists.</p>
</div></details><details class="toggle method-toggle" open><summary><section id="method.is_read_vectored" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#675-677">source</a><h4 class="code-header">fn <a href="#method.is_read_vectored" class="fn">is_read_vectored</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></h4></section></summary><span class="item-info"><div class="stab unstable"><span class="emoji">🔬</span><span>This is a nightly-only experimental API. (<code>can_vector</code>&nbsp;<a href="https://github.com/rust-lang/rust/issues/69941">#69941</a>)</span></div></span><div class="docblock"><p>Determines if this <code>Read</code>er has an efficient <code>read_vectored</code>
implementation.</p>
<p>If a <code>Read</code>er does not override the default <code>read_vectored</code>
implementation, code using it may want to avoid the method all together
and coalesce writes into a single buffer for higher performance.</p>
<p>The default implementation returns <code>false</code>.</p>
</div></details><details class="toggle method-toggle" open><summary><section id="method.read_to_end" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#726-728">source</a><h4 class="code-header">fn <a href="#method.read_to_end" class="fn">read_to_end</a>(&amp;mut self, buf: &amp;mut <a class="struct" href="../vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;<a class="primitive" href="../primitive.u8.html">u8</a>&gt;) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</h4></section></summary><div class="docblock"><p>Read all bytes until EOF in this source, placing them into <code>buf</code>.</p>
<p>All bytes read from this source will be appended to the specified buffer
<code>buf</code>. This function will continuously call <a href="trait.Read.html#tymethod.read" title="method std::io::Read::read"><code>read()</code></a> to append more data to
<code>buf</code> until <a href="trait.Read.html#tymethod.read" title="method std::io::Read::read"><code>read()</code></a> returns either <a href="../result/enum.Result.html#variant.Ok" title="variant std::result::Result::Ok"><code>Ok(0)</code></a> or an error of
non-<a href="enum.ErrorKind.html#variant.Interrupted" title="variant std::io::ErrorKind::Interrupted"><code>ErrorKind::Interrupted</code></a> kind.</p>
<p>If successful, this function will return the total number of bytes read.</p>
<h5 id="errors-1"><a href="#errors-1">Errors</a></h5>
<p>If this function encounters an error of the kind
<a href="enum.ErrorKind.html#variant.Interrupted" title="variant std::io::ErrorKind::Interrupted"><code>ErrorKind::Interrupted</code></a> then the error is ignored and the operation
will continue.</p>
<p>If any other read error is encountered then this function immediately
returns. Any bytes which have already been read will be appended to
<code>buf</code>.</p>
<h5 id="examples-2"><a href="#examples-2">Examples</a></h5>
<p><a href="../fs/struct.File.html" title="struct std::fs::File"><code>File</code></a>s implement <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io;
<span class="kw">use </span>std::io::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>std::fs::File;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>f = File::open(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>buffer = Vec::new();

    <span class="comment">// read the whole file
    </span>f.read_to_end(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::prelude::*;%0Ause+std::fs::File;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+mut+f+=+File::open(%22foo.txt%22)?;%0A++++let+mut+buffer+=+Vec::new();%0A%0A++++//+read+the+whole+file%0A++++f.read_to_end(%26mut+buffer)?;%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
<p>(See also the <a href="../fs/fn.read.html" title="fn std::fs::read"><code>std::fs::read</code></a> convenience function for reading from a
file.)</p>
</div></details><details class="toggle method-toggle" open><summary><section id="method.read_to_string" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#769-771">source</a><h4 class="code-header">fn <a href="#method.read_to_string" class="fn">read_to_string</a>(&amp;mut self, buf: &amp;mut <a class="struct" href="../string/struct.String.html" title="struct std::string::String">String</a>) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</h4></section></summary><div class="docblock"><p>Read all bytes until EOF in this source, appending them to <code>buf</code>.</p>
<p>If successful, this function returns the number of bytes which were read
and appended to <code>buf</code>.</p>
<h5 id="errors-2"><a href="#errors-2">Errors</a></h5>
<p>If the data in this stream is <em>not</em> valid UTF-8 then an error is
returned and <code>buf</code> is unchanged.</p>
<p>See <a href="trait.Read.html#method.read_to_end" title="method std::io::Read::read_to_end"><code>read_to_end</code></a> for other error semantics.</p>
<h5 id="examples-3"><a href="#examples-3">Examples</a></h5>
<p><a href="../fs/struct.File.html" title="struct std::fs::File"><code>File</code></a>s implement <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io;
<span class="kw">use </span>std::io::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>std::fs::File;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>f = File::open(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>buffer = String::new();

    f.read_to_string(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::prelude::*;%0Ause+std::fs::File;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+mut+f+=+File::open(%22foo.txt%22)?;%0A++++let+mut+buffer+=+String::new();%0A%0A++++f.read_to_string(%26mut+buffer)?;%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
<p>(See also the <a href="../fs/fn.read_to_string.html" title="fn std::fs::read_to_string"><code>std::fs::read_to_string</code></a> convenience function for
reading from a file.)</p>
</div></details><details class="toggle method-toggle" open><summary><section id="method.read_exact" class="method"><span class="rightside"><span class="since" title="Stable since Rust version 1.6.0">1.6.0</span> · <a class="src" href="../../src/std/io/mod.rs.html#824-826">source</a></span><h4 class="code-header">fn <a href="#method.read_exact" class="fn">read_exact</a>(&amp;mut self, buf: &amp;mut [<a class="primitive" href="../primitive.u8.html">u8</a>]) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.unit.html">()</a>&gt;</h4></section></summary><div class="docblock"><p>Read the exact number of bytes required to fill <code>buf</code>.</p>
<p>This function reads as many bytes as necessary to completely fill the
specified buffer <code>buf</code>.</p>
<p>No guarantees are provided about the contents of <code>buf</code> when this
function is called, so implementations cannot rely on any property of the
contents of <code>buf</code> being true. It is recommended that implementations
only write data to <code>buf</code> instead of reading its contents. The
documentation on <a href="trait.Read.html#tymethod.read" title="method std::io::Read::read"><code>read</code></a> has a more detailed explanation on this
subject.</p>
<h5 id="errors-3"><a href="#errors-3">Errors</a></h5>
<p>If this function encounters an error of the kind
<a href="enum.ErrorKind.html#variant.Interrupted" title="variant std::io::ErrorKind::Interrupted"><code>ErrorKind::Interrupted</code></a> then the error is ignored and the operation
will continue.</p>
<p>If this function encounters an “end of file” before completely filling
the buffer, it returns an error of the kind <a href="enum.ErrorKind.html#variant.UnexpectedEof" title="variant std::io::ErrorKind::UnexpectedEof"><code>ErrorKind::UnexpectedEof</code></a>.
The contents of <code>buf</code> are unspecified in this case.</p>
<p>If any other read error is encountered then this function immediately
returns. The contents of <code>buf</code> are unspecified in this case.</p>
<p>If this function returns an error, it is unspecified how many bytes it
has read, but it will never read more than would be necessary to
completely fill the buffer.</p>
<h5 id="examples-4"><a href="#examples-4">Examples</a></h5>
<p><a href="../fs/struct.File.html" title="struct std::fs::File"><code>File</code></a>s implement <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io;
<span class="kw">use </span>std::io::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>std::fs::File;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>f = File::open(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>buffer = [<span class="number">0</span>; <span class="number">10</span>];

    <span class="comment">// read exactly 10 bytes
    </span>f.read_exact(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::prelude::*;%0Ause+std::fs::File;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+mut+f+=+File::open(%22foo.txt%22)?;%0A++++let+mut+buffer+=+%5B0;+10%5D;%0A%0A++++//+read+exactly+10+bytes%0A++++f.read_exact(%26mut+buffer)?;%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
</div></details><details class="toggle method-toggle" open><summary><section id="method.read_buf" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#835-837">source</a><h4 class="code-header">fn <a href="#method.read_buf" class="fn">read_buf</a>(&amp;mut self, buf: <a class="struct" href="struct.BorrowedCursor.html" title="struct std::io::BorrowedCursor">BorrowedCursor</a>&lt;'_&gt;) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.unit.html">()</a>&gt;</h4></section></summary><span class="item-info"><div class="stab unstable"><span class="emoji">🔬</span><span>This is a nightly-only experimental API. (<code>read_buf</code>&nbsp;<a href="https://github.com/rust-lang/rust/issues/78485">#78485</a>)</span></div></span><div class="docblock"><p>Pull some bytes from this source into the specified buffer.</p>
<p>This is equivalent to the <a href="trait.Read.html#tymethod.read" title="method std::io::Read::read"><code>read</code></a> method, except that it is passed a <a href="struct.BorrowedCursor.html" title="struct std::io::BorrowedCursor"><code>BorrowedCursor</code></a> rather than <code>[u8]</code> to allow use
with uninitialized buffers. The new data will be appended to any existing contents of <code>buf</code>.</p>
<p>The default implementation delegates to <code>read</code>.</p>
</div></details><details class="toggle method-toggle" open><summary><section id="method.read_buf_exact" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#858-873">source</a><h4 class="code-header">fn <a href="#method.read_buf_exact" class="fn">read_buf_exact</a>(&amp;mut self, cursor: <a class="struct" href="struct.BorrowedCursor.html" title="struct std::io::BorrowedCursor">BorrowedCursor</a>&lt;'_&gt;) -&gt; <a class="type" href="type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.unit.html">()</a>&gt;</h4></section></summary><span class="item-info"><div class="stab unstable"><span class="emoji">🔬</span><span>This is a nightly-only experimental API. (<code>read_buf</code>&nbsp;<a href="https://github.com/rust-lang/rust/issues/78485">#78485</a>)</span></div></span><div class="docblock"><p>Read the exact number of bytes required to fill <code>cursor</code>.</p>
<p>This is similar to the <a href="trait.Read.html#method.read_exact" title="method std::io::Read::read_exact"><code>read_exact</code></a> method, except
that it is passed a <a href="struct.BorrowedCursor.html" title="struct std::io::BorrowedCursor"><code>BorrowedCursor</code></a> rather than <code>[u8]</code> to allow use
with uninitialized buffers.</p>
<h5 id="errors-4"><a href="#errors-4">Errors</a></h5>
<p>If this function encounters an error of the kind <a href="enum.ErrorKind.html#variant.Interrupted" title="variant std::io::ErrorKind::Interrupted"><code>ErrorKind::Interrupted</code></a>
then the error is ignored and the operation will continue.</p>
<p>If this function encounters an “end of file” before completely filling
the buffer, it returns an error of the kind <a href="enum.ErrorKind.html#variant.UnexpectedEof" title="variant std::io::ErrorKind::UnexpectedEof"><code>ErrorKind::UnexpectedEof</code></a>.</p>
<p>If any other read error is encountered then this function immediately
returns.</p>
<p>If this function returns an error, all bytes read will be appended to <code>cursor</code>.</p>
</div></details><details class="toggle method-toggle" open><summary><section id="method.by_ref" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#910-915">source</a><h4 class="code-header">fn <a href="#method.by_ref" class="fn">by_ref</a>(&amp;mut self) -&gt; <a class="primitive" href="../primitive.reference.html">&amp;mut Self</a><span class="where fmt-newline">where
    Self: <a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,</span></h4></section></summary><div class="docblock"><p>Creates a “by reference” adaptor for this instance of <code>Read</code>.</p>
<p>The returned adapter also implements <code>Read</code> and will simply borrow this
current reader.</p>
<h5 id="examples-5"><a href="#examples-5">Examples</a></h5>
<p><a href="../fs/struct.File.html" title="struct std::fs::File"><code>File</code></a>s implement <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io;
<span class="kw">use </span>std::io::Read;
<span class="kw">use </span>std::fs::File;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>f = File::open(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>buffer = Vec::new();
    <span class="kw">let </span><span class="kw-2">mut </span>other_buffer = Vec::new();

    {
        <span class="kw">let </span>reference = f.by_ref();

        <span class="comment">// read at most 5 bytes
        </span>reference.take(<span class="number">5</span>).read_to_end(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;

    } <span class="comment">// drop our &amp;mut reference so we can use f again

    // original file still usable, read the rest
    </span>f.read_to_end(<span class="kw-2">&amp;mut </span>other_buffer)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::Read;%0Ause+std::fs::File;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+mut+f+=+File::open(%22foo.txt%22)?;%0A++++let+mut+buffer+=+Vec::new();%0A++++let+mut+other_buffer+=+Vec::new();%0A%0A++++%7B%0A++++++++let+reference+=+f.by_ref();%0A%0A++++++++//+read+at+most+5+bytes%0A++++++++reference.take(5).read_to_end(%26mut+buffer)?;%0A%0A++++%7D+//+drop+our+%26mut+reference+so+we+can+use+f+again%0A%0A++++//+original+file+still+usable,+read+the+rest%0A++++f.read_to_end(%26mut+other_buffer)?;%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
</div></details><details class="toggle method-toggle" open><summary><section id="method.bytes" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#953-958">source</a><h4 class="code-header">fn <a href="#method.bytes" class="fn">bytes</a>(self) -&gt; <a class="struct" href="struct.Bytes.html" title="struct std::io::Bytes">Bytes</a>&lt;Self&gt; <a href="#" class="tooltip" data-notable-ty="Bytes&lt;Self&gt;">ⓘ</a><span class="where fmt-newline">where
    Self: <a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,</span></h4></section></summary><div class="docblock"><p>Transforms this <code>Read</code> instance to an <a href="../iter/trait.Iterator.html" title="trait std::iter::Iterator"><code>Iterator</code></a> over its bytes.</p>
<p>The returned type implements <a href="../iter/trait.Iterator.html" title="trait std::iter::Iterator"><code>Iterator</code></a> where the <a href="../iter/trait.Iterator.html#associatedtype.Item" title="associated type std::iter::Iterator::Item"><code>Item</code></a> is
<code><a href="../result/enum.Result.html" title="Result">Result</a>&lt;<a href="../primitive.u8.html" title="primitive u8">u8</a>, <a href="struct.Error.html" title="io::Error">io::Error</a>&gt;</code>.
The yielded item is <a href="../result/enum.Result.html#variant.Ok" title="variant std::result::Result::Ok"><code>Ok</code></a> if a byte was successfully read and <a href="../result/enum.Result.html#variant.Err" title="variant std::result::Result::Err"><code>Err</code></a>
otherwise. EOF is mapped to returning <a href="../option/enum.Option.html#variant.None" title="variant std::option::Option::None"><code>None</code></a> from this iterator.</p>
<p>The default implementation calls <code>read</code> for each byte,
which can be very inefficient for data that’s not in memory,
such as <a href="../fs/struct.File.html" title="fs::File"><code>File</code></a>. Consider using a <a href="struct.BufReader.html" title="struct std::io::BufReader"><code>BufReader</code></a> in such cases.</p>
<h5 id="examples-6"><a href="#examples-6">Examples</a></h5>
<p><a href="../fs/struct.File.html" title="fs::File"><code>File</code></a>s implement <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io;
<span class="kw">use </span>std::io::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>std::io::BufReader;
<span class="kw">use </span>std::fs::File;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span>f = BufReader::new(File::open(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>);

    <span class="kw">for </span>byte <span class="kw">in </span>f.bytes() {
        <span class="macro">println!</span>(<span class="string">&quot;{}&quot;</span>, byte.unwrap());
    }
    <span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::prelude::*;%0Ause+std::io::BufReader;%0Ause+std::fs::File;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+f+=+BufReader::new(File::open(%22foo.txt%22)?);%0A%0A++++for+byte+in+f.bytes()+%7B%0A++++++++println!(%22%7B%7D%22,+byte.unwrap());%0A++++%7D%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
</div></details><details class="toggle method-toggle" open><summary><section id="method.chain" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#991-996">source</a><h4 class="code-header">fn <a href="#method.chain" class="fn">chain</a>&lt;R: <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a>&gt;(self, next: R) -&gt; <a class="struct" href="struct.Chain.html" title="struct std::io::Chain">Chain</a>&lt;Self, R&gt; <a href="#" class="tooltip" data-notable-ty="Chain&lt;Self, R&gt;">ⓘ</a><span class="where fmt-newline">where
    Self: <a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,</span></h4></section></summary><div class="docblock"><p>Creates an adapter which will chain this stream with another.</p>
<p>The returned <code>Read</code> instance will first read all bytes from this object
until EOF is encountered. Afterwards the output is equivalent to the
output of <code>next</code>.</p>
<h5 id="examples-7"><a href="#examples-7">Examples</a></h5>
<p><a href="../fs/struct.File.html" title="struct std::fs::File"><code>File</code></a>s implement <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io;
<span class="kw">use </span>std::io::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>std::fs::File;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span>f1 = File::open(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span>f2 = File::open(<span class="string">&quot;bar.txt&quot;</span>)<span class="question-mark">?</span>;

    <span class="kw">let </span><span class="kw-2">mut </span>handle = f1.chain(f2);
    <span class="kw">let </span><span class="kw-2">mut </span>buffer = String::new();

    <span class="comment">// read the value into a String. We could use any Read method here,
    // this is just one example.
    </span>handle.read_to_string(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::prelude::*;%0Ause+std::fs::File;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+f1+=+File::open(%22foo.txt%22)?;%0A++++let+f2+=+File::open(%22bar.txt%22)?;%0A%0A++++let+mut+handle+=+f1.chain(f2);%0A++++let+mut+buffer+=+String::new();%0A%0A++++//+read+the+value+into+a+String.+We+could+use+any+Read+method+here,%0A++++//+this+is+just+one+example.%0A++++handle.read_to_string(%26mut+buffer)?;%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
</div></details><details class="toggle method-toggle" open><summary><section id="method.take" class="method"><a class="src rightside" href="../../src/std/io/mod.rs.html#1030-1035">source</a><h4 class="code-header">fn <a href="#method.take" class="fn">take</a>(self, limit: <a class="primitive" href="../primitive.u64.html">u64</a>) -&gt; <a class="struct" href="struct.Take.html" title="struct std::io::Take">Take</a>&lt;Self&gt; <a href="#" class="tooltip" data-notable-ty="Take&lt;Self&gt;">ⓘ</a><span class="where fmt-newline">where
    Self: <a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,</span></h4></section></summary><div class="docblock"><p>Creates an adapter which will read at most <code>limit</code> bytes from it.</p>
<p>This function returns a new instance of <code>Read</code> which will read at most
<code>limit</code> bytes, after which it will always return EOF (<a href="../result/enum.Result.html#variant.Ok" title="variant std::result::Result::Ok"><code>Ok(0)</code></a>). Any
read errors will not count towards the number of bytes read and future
calls to <a href="trait.Read.html#tymethod.read" title="method std::io::Read::read"><code>read()</code></a> may succeed.</p>
<h5 id="examples-8"><a href="#examples-8">Examples</a></h5>
<p><a href="../fs/struct.File.html" title="struct std::fs::File"><code>File</code></a>s implement <code>Read</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::io;
<span class="kw">use </span>std::io::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>std::fs::File;

<span class="kw">fn </span>main() -&gt; io::Result&lt;()&gt; {
    <span class="kw">let </span>f = File::open(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>buffer = [<span class="number">0</span>; <span class="number">5</span>];

    <span class="comment">// read at most five bytes
    </span><span class="kw">let </span><span class="kw-2">mut </span>handle = f.take(<span class="number">5</span>);

    handle.read(<span class="kw-2">&amp;mut </span>buffer)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Ause+std::io;%0Ause+std::io::prelude::*;%0Ause+std::fs::File;%0A%0Afn+main()+-%3E+io::Result%3C()%3E+%7B%0A++++let+f+=+File::open(%22foo.txt%22)?;%0A++++let+mut+buffer+=+%5B0;+5%5D;%0A%0A++++//+read+at+most+five+bytes%0A++++let+mut+handle+=+f.take(5);%0A%0A++++handle.read(%26mut+buffer)?;%0A++++Ok(())%0A%7D&amp;edition=2021">Run</a></div>
</div></details></div><h2 id="implementors" class="small-section-header">Implementors<a href="#implementors" class="anchor">§</a></h2><div id="implementors-list"><section id="impl-Read-for-%26File" class="impl"><a class="src rightside" href="../../src/std/fs.rs.html#747-778">source</a><a href="#impl-Read-for-%26File" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for &amp;<a class="struct" href="../fs/struct.File.html" title="struct std::fs::File">File</a></h3></section><section id="impl-Read-for-%26TcpStream" class="impl"><a class="src rightside" href="../../src/std/net/tcp.rs.html#656-673">source</a><a href="#impl-Read-for-%26TcpStream" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for &amp;<a class="struct" href="../net/struct.TcpStream.html" title="struct std::net::TcpStream">TcpStream</a></h3></section><section id="impl-Read-for-%26%5Bu8%5D" class="impl"><a class="src rightside" href="../../src/std/io/impls.rs.html#233-322">source</a><a href="#impl-Read-for-%26%5Bu8%5D" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for &amp;[<a class="primitive" href="../primitive.u8.html">u8</a>]</h3></section><div class="docblock"><p>Read is implemented for <code>&amp;[u8]</code> by copying from the slice.</p>
<p>Note that reading updates the slice to point to the yet unread part.
The slice will be empty when EOF is reached.</p>
</div><section id="impl-Read-for-File" class="impl"><a class="src rightside" href="../../src/std/fs.rs.html#807-827">source</a><a href="#impl-Read-for-File" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="../fs/struct.File.html" title="struct std::fs::File">File</a></h3></section><section id="impl-Read-for-TcpStream" class="impl"><a class="src rightside" href="../../src/std/net/tcp.rs.html#617-634">source</a><a href="#impl-Read-for-TcpStream" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="../net/struct.TcpStream.html" title="struct std::net::TcpStream">TcpStream</a></h3></section><section id="impl-Read-for-UnixStream" class="impl"><span class="rightside"><span class="since" title="Stable since Rust version 1.10.0">1.10.0</span> · <a class="src" href="../../src/std/os/unix/net/stream.rs.html#649-662">source</a></span><a href="#impl-Read-for-UnixStream" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="../os/unix/net/struct.UnixStream.html" title="struct std::os::unix::net::UnixStream">UnixStream</a></h3><span class="item-info"><div class="stab portability">Available on <strong>Unix</strong> only.</div></span></section><section id="impl-Read-for-ChildStderr" class="impl"><a class="src rightside" href="../../src/std/process.rs.html#426-443">source</a><a href="#impl-Read-for-ChildStderr" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="../process/struct.ChildStderr.html" title="struct std::process::ChildStderr">ChildStderr</a></h3></section><section id="impl-Read-for-ChildStdout" class="impl"><a class="src rightside" href="../../src/std/process.rs.html#356-377">source</a><a href="#impl-Read-for-ChildStdout" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="../process/struct.ChildStdout.html" title="struct std::process::ChildStdout">ChildStdout</a></h3></section><section id="impl-Read-for-Arc%3CFile%3E" class="impl"><span class="rightside"><span class="since" title="Stable since Rust version 1.73.0">1.73.0</span> · <a class="src" href="../../src/std/fs.rs.html#853-873">source</a></span><a href="#impl-Read-for-Arc%3CFile%3E" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="../sync/struct.Arc.html" title="struct std::sync::Arc">Arc</a>&lt;<a class="struct" href="../fs/struct.File.html" title="struct std::fs::File">File</a>&gt;</h3></section><section id="impl-Read-for-Empty" class="impl"><a class="src rightside" href="../../src/std/io/util.rs.html#60-70">source</a><a href="#impl-Read-for-Empty" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="struct.Empty.html" title="struct std::io::Empty">Empty</a></h3></section><section id="impl-Read-for-Repeat" class="impl"><a class="src rightside" href="../../src/std/io/util.rs.html#182-220">source</a><a href="#impl-Read-for-Repeat" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="struct.Repeat.html" title="struct std::io::Repeat">Repeat</a></h3></section><section id="impl-Read-for-Stdin" class="impl"><a class="src rightside" href="../../src/std/io/stdio.rs.html#421-444">source</a><a href="#impl-Read-for-Stdin" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="struct.Stdin.html" title="struct std::io::Stdin">Stdin</a></h3></section><section id="impl-Read-for-StdinLock%3C'_%3E" class="impl"><a class="src rightside" href="../../src/std/io/stdio.rs.html#455-484">source</a><a href="#impl-Read-for-StdinLock%3C'_%3E" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="struct.StdinLock.html" title="struct std::io::StdinLock">StdinLock</a>&lt;'_&gt;</h3></section><section id="impl-Read-for-%26'a+UnixStream" class="impl"><span class="rightside"><span class="since" title="Stable since Rust version 1.10.0">1.10.0</span> · <a class="src" href="../../src/std/os/unix/net/stream.rs.html#665-678">source</a></span><a href="#impl-Read-for-%26'a+UnixStream" class="anchor">§</a><h3 class="code-header">impl&lt;'a&gt; <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for &amp;'a <a class="struct" href="../os/unix/net/struct.UnixStream.html" title="struct std::os::unix::net::UnixStream">UnixStream</a></h3><span class="item-info"><div class="stab portability">Available on <strong>Unix</strong> only.</div></span></section><section id="impl-Read-for-VecDeque%3Cu8,+A%3E" class="impl"><span class="rightside"><span class="since" title="Stable since Rust version 1.63.0">1.63.0</span> · <a class="src" href="../../src/std/io/impls.rs.html#429-476">source</a></span><a href="#impl-Read-for-VecDeque%3Cu8,+A%3E" class="anchor">§</a><h3 class="code-header">impl&lt;A: <a class="trait" href="../alloc/trait.Allocator.html" title="trait std::alloc::Allocator">Allocator</a>&gt; <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="../collections/struct.VecDeque.html" title="struct std::collections::VecDeque">VecDeque</a>&lt;<a class="primitive" href="../primitive.u8.html">u8</a>, A&gt;</h3></section><div class="docblock"><p>Read is implemented for <code>VecDeque&lt;u8&gt;</code> by consuming bytes from the front of the <code>VecDeque</code>.</p>
</div><section id="impl-Read-for-%26mut+R" class="impl"><a class="src rightside" href="../../src/std/io/impls.rs.html#18-53">source</a><a href="#impl-Read-for-%26mut+R" class="anchor">§</a><h3 class="code-header">impl&lt;R: <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> + ?<a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>&gt; <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="primitive" href="../primitive.reference.html">&amp;mut R</a></h3></section><section id="impl-Read-for-Box%3CR%3E" class="impl"><a class="src rightside" href="../../src/std/io/impls.rs.html#122-157">source</a><a href="#impl-Read-for-Box%3CR%3E" class="anchor">§</a><h3 class="code-header">impl&lt;R: <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> + ?<a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>&gt; <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="../boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;R&gt;</h3></section><section id="impl-Read-for-BufReader%3CR%3E" class="impl"><a class="src rightside" href="../../src/std/io/buffered/bufreader.rs.html#263-374">source</a><a href="#impl-Read-for-BufReader%3CR%3E" class="anchor">§</a><h3 class="code-header">impl&lt;R: ?<a class="trait" href="../marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a> + <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a>&gt; <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="struct.BufReader.html" title="struct std::io::BufReader">BufReader</a>&lt;R&gt;</h3></section><section id="impl-Read-for-Cursor%3CT%3E" class="impl"><a class="src rightside" href="../../src/std/io/cursor.rs.html#316-358">source</a><a href="#impl-Read-for-Cursor%3CT%3E" class="anchor">§</a><h3 class="code-header">impl&lt;T&gt; <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="struct.Cursor.html" title="struct std::io::Cursor">Cursor</a>&lt;T&gt;<span class="where fmt-newline">where
    T: <a class="trait" href="../convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;[<a class="primitive" href="../primitive.u8.html">u8</a>]&gt;,</span></h3></section><section id="impl-Read-for-Take%3CT%3E" class="impl"><a class="src rightside" href="../../src/std/io/mod.rs.html#2617-2677">source</a><a href="#impl-Read-for-Take%3CT%3E" class="anchor">§</a><h3 class="code-header">impl&lt;T: <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a>&gt; <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="struct.Take.html" title="struct std::io::Take">Take</a>&lt;T&gt;</h3></section><section id="impl-Read-for-Chain%3CT,+U%3E" class="impl"><a class="src rightside" href="../../src/std/io/mod.rs.html#2408-2428">source</a><a href="#impl-Read-for-Chain%3CT,+U%3E" class="anchor">§</a><h3 class="code-header">impl&lt;T: <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a>, U: <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a>&gt; <a class="trait" href="trait.Read.html" title="trait std::io::Read">Read</a> for <a class="struct" href="struct.Chain.html" title="struct std::io::Chain">Chain</a>&lt;T, U&gt;</h3></section></div><script src="../../implementors/std/io/trait.Read.js" data-ignore-extern-crates="alloc" async></script><script type="text/json" id="notable-traits-data">{"Bytes<Self>":"<h3>Notable traits for <code><a class=\"struct\" href=\"struct.Bytes.html\" title=\"struct std::io::Bytes\">Bytes</a>&lt;R&gt;</code></h3><pre><code><span class=\"where fmt-newline\">impl&lt;R: <a class=\"trait\" href=\"trait.Read.html\" title=\"trait std::io::Read\">Read</a>&gt; <a class=\"trait\" href=\"../iter/trait.Iterator.html\" title=\"trait std::iter::Iterator\">Iterator</a> for <a class=\"struct\" href=\"struct.Bytes.html\" title=\"struct std::io::Bytes\">Bytes</a>&lt;R&gt;</span><span class=\"where fmt-newline\">    type <a href=\"../iter/trait.Iterator.html#associatedtype.Item\" class=\"associatedtype\">Item</a> = <a class=\"type\" href=\"type.Result.html\" title=\"type std::io::Result\">Result</a>&lt;<a class=\"primitive\" href=\"../primitive.u8.html\">u8</a>&gt;;</span>","Chain<Self, R>":"<h3>Notable traits for <code><a class=\"struct\" href=\"struct.Chain.html\" title=\"struct std::io::Chain\">Chain</a>&lt;T, U&gt;</code></h3><pre><code><span class=\"where fmt-newline\">impl&lt;T: <a class=\"trait\" href=\"trait.Read.html\" title=\"trait std::io::Read\">Read</a>, U: <a class=\"trait\" href=\"trait.Read.html\" title=\"trait std::io::Read\">Read</a>&gt; <a class=\"trait\" href=\"trait.Read.html\" title=\"trait std::io::Read\">Read</a> for <a class=\"struct\" href=\"struct.Chain.html\" title=\"struct std::io::Chain\">Chain</a>&lt;T, U&gt;</span>","Take<Self>":"<h3>Notable traits for <code><a class=\"struct\" href=\"struct.Take.html\" title=\"struct std::io::Take\">Take</a>&lt;T&gt;</code></h3><pre><code><span class=\"where fmt-newline\">impl&lt;T: <a class=\"trait\" href=\"trait.Read.html\" title=\"trait std::io::Read\">Read</a>&gt; <a class=\"trait\" href=\"trait.Read.html\" title=\"trait std::io::Read\">Read</a> for <a class=\"struct\" href=\"struct.Take.html\" title=\"struct std::io::Take\">Take</a>&lt;T&gt;</span>"}</script></section></div></main></body></html>
