HTTP/1.1 200 OK
Server: nginx
Date: Mon, 27 Dec 2021 11:20:49 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: private; max-age=0
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin
Strict-Transport-Security: max-age=31556900
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://cdnjs.cloudflare.com/; frame-src 'self' https://www.google.com/recaptcha/; style-src 'self' 'unsafe-inline'; img-src 'self' https://account.ycombinator.com

<html lang="en" op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?1PGYxSvmaI4pO16zfbme">
        <link rel="shortcut icon" href="favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=news">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='29700961'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29700961'href='vote?id=29700961&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.reuters.com/lifestyle/science/obituary-modern-day-darwin-eo-wilson-dies-92-2021-12-27/" class="titlelink">E.O. Wilson has died</a><span class="sitebit comhead"> (<a href="from?site=reuters.com"><span class="sitestr">reuters.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29700961">33 points</span> by <a href="user?id=harscoat" class="hnuser">harscoat</a> <span class="age" title="2021-12-27T09:32:19"><a href="item?id=29700961">1 hour ago</a></span> <span id="unv_29700961"></span> | <a href="hide?id=29700961&amp;goto=news">hide</a> | <a href="item?id=29700961">4&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29701260'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29701260'href='vote?id=29701260&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/ajnirp/stochastic_sierpinski" class="titlelink">A stochastic method to generate the Sierpinski triangle</a><span class="sitebit comhead"> (<a href="from?site=github.com/ajnirp"><span class="sitestr">github.com/ajnirp</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29701260">16 points</span> by <a href="user?id=wenderen" class="hnuser">wenderen</a> <span class="age" title="2021-12-27T10:30:42"><a href="item?id=29701260">49 minutes ago</a></span> <span id="unv_29701260"></span> | <a href="hide?id=29701260&amp;goto=news">hide</a> | <a href="item?id=29701260">5&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29692087'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29692087'href='vote?id=29692087&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://chaidarun.com/ten-years-of-logging-my-life" class="titlelink">Ten Years of Logging My Life</a><span class="sitebit comhead"> (<a href="from?site=chaidarun.com"><span class="sitestr">chaidarun.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29692087">186 points</span> by <a href="user?id=artnc" class="hnuser">artnc</a> <span class="age" title="2021-12-26T13:04:57"><a href="item?id=29692087">5 hours ago</a></span> <span id="unv_29692087"></span> | <a href="hide?id=29692087&amp;goto=news">hide</a> | <a href="item?id=29692087">52&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29698276'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29698276'href='vote?id=29698276&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://hypernerf.github.io/" class="titlelink">HyperNeRF</a><span class="sitebit comhead"> (<a href="from?site=hypernerf.github.io"><span class="sitestr">hypernerf.github.io</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29698276">205 points</span> by <a href="user?id=montyanderson" class="hnuser">montyanderson</a> <span class="age" title="2021-12-27T02:01:32"><a href="item?id=29698276">9 hours ago</a></span> <span id="unv_29698276"></span> | <a href="hide?id=29698276&amp;goto=news">hide</a> | <a href="item?id=29698276">29&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29659336'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29659336'href='vote?id=29659336&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://notebook.kulchenko.com/programming/lua-good-different-bad-and-ugly-parts" class="titlelink">Lua: Good, Bad, and Ugly Parts</a><span class="sitebit comhead"> (<a href="from?site=kulchenko.com"><span class="sitestr">kulchenko.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29659336">84 points</span> by <a href="user?id=Svetlitski" class="hnuser">Svetlitski</a> <span class="age" title="2021-12-23T06:46:11"><a href="item?id=29659336">5 hours ago</a></span> <span id="unv_29659336"></span> | <a href="hide?id=29659336&amp;goto=news">hide</a> | <a href="item?id=29659336">29&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29689513'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29689513'href='vote?id=29689513&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://olegkutkov.me/2021/12/25/analysis-and-reverse-engineering-of-the-original-starlink-router/" class="titlelink">Analysis and reverse-engineering of the original Starlink router</a><span class="sitebit comhead"> (<a href="from?site=olegkutkov.me"><span class="sitestr">olegkutkov.me</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29689513">40 points</span> by <a href="user?id=codewiz" class="hnuser">codewiz</a> <span class="age" title="2021-12-26T03:55:05"><a href="item?id=29689513">3 hours ago</a></span> <span id="unv_29689513"></span> | <a href="hide?id=29689513&amp;goto=news">hide</a> | <a href="item?id=29689513">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29696120'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29696120'href='vote?id=29696120&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://knifesteelnerds.com/2021/03/25/cpm-magnacut/" class="titlelink">CPM MagnaCut</a><span class="sitebit comhead"> (<a href="from?site=knifesteelnerds.com"><span class="sitestr">knifesteelnerds.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29696120">345 points</span> by <a href="user?id=topsycatt" class="hnuser">topsycatt</a> <span class="age" title="2021-12-26T20:42:18"><a href="item?id=29696120">14 hours ago</a></span> <span id="unv_29696120"></span> | <a href="hide?id=29696120&amp;goto=news">hide</a> | <a href="item?id=29696120">100&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29692086'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29692086'href='vote?id=29692086&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://reverse.put.as/2021/12/17/knock-knock-whos-there/" class="titlelink">Knock Knock Who's There? – An NSA VM</a><span class="sitebit comhead"> (<a href="from?site=put.as"><span class="sitestr">put.as</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29692086">86 points</span> by <a href="user?id=davikrr" class="hnuser">davikrr</a> <span class="age" title="2021-12-26T13:04:56"><a href="item?id=29692086">7 hours ago</a></span> <span id="unv_29692086"></span> | <a href="hide?id=29692086&amp;goto=news">hide</a> | <a href="item?id=29692086">6&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29672733'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29672733'href='vote?id=29672733&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://images.wur.nl/digital/collection/coll13/search" class="titlelink">Plant Root System Drawings</a><span class="sitebit comhead"> (<a href="from?site=wur.nl"><span class="sitestr">wur.nl</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29672733">24 points</span> by <a href="user?id=cheesysam" class="hnuser">cheesysam</a> <span class="age" title="2021-12-24T11:30:47"><a href="item?id=29672733">2 hours ago</a></span> <span id="unv_29672733"></span> | <a href="hide?id=29672733&amp;goto=news">hide</a> | <a href="item?id=29672733">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29680692'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29680692'href='vote?id=29680692&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://ericlippert.com/2012/06/08/red-green-trees/" class="titlelink">Persistence, façades and Roslyn’s red-green trees</a><span class="sitebit comhead"> (<a href="from?site=ericlippert.com"><span class="sitestr">ericlippert.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29680692">7 points</span> by <a href="user?id=jasim" class="hnuser">jasim</a> <span class="age" title="2021-12-25T05:21:03"><a href="item?id=29680692">1 hour ago</a></span> <span id="unv_29680692"></span> | <a href="hide?id=29680692&amp;goto=news">hide</a> | <a href="item?id=29680692">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29659266'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29659266'href='vote?id=29659266&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://marc.info/?l=git&amp;m=124111702609723&amp;w=2" class="titlelink">Why Is C Faster Than Java (2009)</a><span class="sitebit comhead"> (<a href="from?site=marc.info"><span class="sitestr">marc.info</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29659266">119 points</span> by <a href="user?id=signa11" class="hnuser">signa11</a> <span class="age" title="2021-12-23T06:34:04"><a href="item?id=29659266">8 hours ago</a></span> <span id="unv_29659266"></span> | <a href="hide?id=29659266&amp;goto=news">hide</a> | <a href="item?id=29659266">232&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29680799'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29680799'href='vote?id=29680799&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://sites.uni.edu/morgans/astro/course/TheStar.pdf" class="titlelink">The Star – Arthur C. Clarke (1967) [pdf]</a><span class="sitebit comhead"> (<a href="from?site=uni.edu"><span class="sitestr">uni.edu</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29680799">54 points</span> by <a href="user?id=Yhippa" class="hnuser">Yhippa</a> <span class="age" title="2021-12-25T05:43:49"><a href="item?id=29680799">7 hours ago</a></span> <span id="unv_29680799"></span> | <a href="hide?id=29680799&amp;goto=news">hide</a> | <a href="item?id=29680799">16&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29699379'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29699379'href='vote?id=29699379&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://mmos.com/news/ubisoft-deleted-account-with-hundreds-of-dollars-worth-of-games-for-inactivity" class="titlelink">Ubisoft deleted account with hundreds of dollars’ worth of games for inactivity</a><span class="sitebit comhead"> (<a href="from?site=mmos.com"><span class="sitestr">mmos.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29699379">356 points</span> by <a href="user?id=josephcsible" class="hnuser">josephcsible</a> <span class="age" title="2021-12-27T04:49:22"><a href="item?id=29699379">6 hours ago</a></span> <span id="unv_29699379"></span> | <a href="hide?id=29699379&amp;goto=news">hide</a> | <a href="item?id=29699379">303&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29694569'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29694569'href='vote?id=29694569&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.themarginalian.org/2020/10/20/mary-somerville/" class="titlelink">Mary Somerville, for whom the word “scientist” was coined</a><span class="sitebit comhead"> (<a href="from?site=themarginalian.org"><span class="sitestr">themarginalian.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29694569">37 points</span> by <a href="user?id=panic" class="hnuser">panic</a> <span class="age" title="2021-12-26T17:52:33"><a href="item?id=29694569">6 hours ago</a></span> <span id="unv_29694569"></span> | <a href="hide?id=29694569&amp;goto=news">hide</a> | <a href="item?id=29694569">6&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29696653'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29696653'href='vote?id=29696653&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.theatlantic.com/technology/archive/2021/12/car-rental-shortage-covid/621068/" class="titlelink">The absurdity of renting a car will no longer be tolerated</a><span class="sitebit comhead"> (<a href="from?site=theatlantic.com"><span class="sitestr">theatlantic.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29696653">182 points</span> by <a href="user?id=fortran77" class="hnuser">fortran77</a> <span class="age" title="2021-12-26T21:41:00"><a href="item?id=29696653">13 hours ago</a></span> <span id="unv_29696653"></span> | <a href="hide?id=29696653&amp;goto=news">hide</a> | <a href="item?id=29696653">355&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29697828'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29697828'href='vote?id=29697828&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://gowlingwlg.com/en/insights-resources/articles/2021/ontario-legislation-bill-27-non-competes/" class="titlelink">Ontario bans non-competes and creates right to disconnect from work</a><span class="sitebit comhead"> (<a href="from?site=gowlingwlg.com"><span class="sitestr">gowlingwlg.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29697828">430 points</span> by <a href="user?id=smitop" class="hnuser">smitop</a> <span class="age" title="2021-12-27T00:43:50"><a href="item?id=29697828">10 hours ago</a></span> <span id="unv_29697828"></span> | <a href="hide?id=29697828&amp;goto=news">hide</a> | <a href="item?id=29697828">120&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29699403'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29699403'href='vote?id=29699403&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/norvig/pytudes" class="titlelink">Pytudes: Python programs for perfecting particular programming skills</a><span class="sitebit comhead"> (<a href="from?site=github.com/norvig"><span class="sitestr">github.com/norvig</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29699403">47 points</span> by <a href="user?id=Tomte" class="hnuser">Tomte</a> <span class="age" title="2021-12-27T04:52:44"><a href="item?id=29699403">6 hours ago</a></span> <span id="unv_29699403"></span> | <a href="hide?id=29699403&amp;goto=news">hide</a> | <a href="item?id=29699403">5&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29697137'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29697137'href='vote?id=29697137&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://sreegs.tumblr.com/post/671649355334336512/alright-lets-talk-about-apple-and-tumblrs" class="titlelink">A Tumblr developer on the App Store approval process</a><span class="sitebit comhead"> (<a href="from?site=sreegs.tumblr.com"><span class="sitestr">sreegs.tumblr.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29697137">129 points</span> by <a href="user?id=AndrewDucker" class="hnuser">AndrewDucker</a> <span class="age" title="2021-12-26T22:50:09"><a href="item?id=29697137">12 hours ago</a></span> <span id="unv_29697137"></span> | <a href="hide?id=29697137&amp;goto=news">hide</a> | <a href="item?id=29697137">69&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29698887'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29698887'href='vote?id=29698887&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://twitter.com/Foone/status/1475231857851527169" class="titlelink">There's an ARM Cortex-M4 with Bluetooth inside a Covid test kit</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/foone"><span class="sitestr">twitter.com/foone</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29698887">171 points</span> by <a href="user?id=ir193" class="hnuser">ir193</a> <span class="age" title="2021-12-27T03:41:52"><a href="item?id=29698887">7 hours ago</a></span> <span id="unv_29698887"></span> | <a href="hide?id=29698887&amp;goto=news">hide</a> | <a href="item?id=29698887">115&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29697372'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29697372'href='vote?id=29697372&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://osmand.net/blog#androidauto" class="titlelink">OsmAnd 4.1 adds inital support for Android Auto</a><span class="sitebit comhead"> (<a href="from?site=osmand.net"><span class="sitestr">osmand.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29697372">91 points</span> by <a href="user?id=sm4rk0" class="hnuser">sm4rk0</a> <span class="age" title="2021-12-26T23:25:33"><a href="item?id=29697372">11 hours ago</a></span> <span id="unv_29697372"></span> | <a href="hide?id=29697372&amp;goto=news">hide</a> | <a href="item?id=29697372">15&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29699702'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29699702'href='vote?id=29699702&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://simulavr.com/blog/vr-comparison/" class="titlelink">Simula One vs. Quest 2 vs. Valve Index</a><span class="sitebit comhead"> (<a href="from?site=simulavr.com"><span class="sitestr">simulavr.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29699702">30 points</span> by <a href="user?id=gurjeet" class="hnuser">gurjeet</a> <span class="age" title="2021-12-27T05:38:30"><a href="item?id=29699702">5 hours ago</a></span> <span id="unv_29699702"></span> | <a href="hide?id=29699702&amp;goto=news">hide</a> | <a href="item?id=29699702">22&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29673232'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29673232'href='vote?id=29673232&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://vitalik.ca/general/2019/05/09/control_as_liability.html" class="titlelink">Control as Liability</a><span class="sitebit comhead"> (<a href="from?site=vitalik.ca"><span class="sitestr">vitalik.ca</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29673232">114 points</span> by <a href="user?id=timdaub" class="hnuser">timdaub</a> <span class="age" title="2021-12-24T13:00:19"><a href="item?id=29673232">14 hours ago</a></span> <span id="unv_29673232"></span> | <a href="hide?id=29673232&amp;goto=news">hide</a> | <a href="item?id=29673232">40&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29697761'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29697761'href='vote?id=29697761&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/nanobowers/py2cr" class="titlelink">Py2cr: A Python3 to Crystal Translator</a><span class="sitebit comhead"> (<a href="from?site=github.com/nanobowers"><span class="sitestr">github.com/nanobowers</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29697761">62 points</span> by <a href="user?id=hallowallo" class="hnuser">hallowallo</a> <span class="age" title="2021-12-27T00:30:25"><a href="item?id=29697761">10 hours ago</a></span> <span id="unv_29697761"></span> | <a href="hide?id=29697761&amp;goto=news">hide</a> | <a href="item?id=29697761">16&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29698153'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29698153'href='vote?id=29698153&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.stearsng.com/article/once-poor-always-poor" class="titlelink">Once poor, always poor?</a><span class="sitebit comhead"> (<a href="from?site=stearsng.com"><span class="sitestr">stearsng.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29698153">55 points</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2021-12-27T01:41:25"><a href="item?id=29698153">9 hours ago</a></span> <span id="unv_29698153"></span> | <a href="hide?id=29698153&amp;goto=news">hide</a> | <a href="item?id=29698153">144&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29698198'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29698198'href='vote?id=29698198&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="item?id=29698198" class="titlelink">Ask HN: Good Python projects to read for modern Python?</a></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29698198">148 points</span> by <a href="user?id=turndown" class="hnuser">turndown</a> <span class="age" title="2021-12-27T01:49:42"><a href="item?id=29698198">9 hours ago</a></span> <span id="unv_29698198"></span> | <a href="hide?id=29698198&amp;goto=news">hide</a> | <a href="item?id=29698198">38&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29695281'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29695281'href='vote?id=29695281&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://11011110.github.io/blog/2021/12/23/raytracing-diamonds.html" class="titlelink">Raytracing diamonds</a><span class="sitebit comhead"> (<a href="from?site=11011110.github.io"><span class="sitestr">11011110.github.io</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29695281">124 points</span> by <a href="user?id=pizza" class="hnuser">pizza</a> <span class="age" title="2021-12-26T19:06:10"><a href="item?id=29695281">16 hours ago</a></span> <span id="unv_29695281"></span> | <a href="hide?id=29695281&amp;goto=news">hide</a> | <a href="item?id=29695281">17&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29701199'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29701199'href='vote?id=29701199&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://pioneer.app/" class="titlelink">Pioneer startup accelerator</a><span class="sitebit comhead"> (<a href="from?site=pioneer.app"><span class="sitestr">pioneer.app</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29701199">9 points</span> by <a href="user?id=wiradikusuma" class="hnuser">wiradikusuma</a> <span class="age" title="2021-12-27T10:17:44"><a href="item?id=29701199">1 hour ago</a></span> <span id="unv_29701199"></span> | <a href="hide?id=29701199&amp;goto=news">hide</a> | <a href="item?id=29701199">5&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29659456'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29659456'href='vote?id=29659456&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://cse.msu.edu/~enbody/postrisc/postrisc2.htm" class="titlelink">Beyond RISC – The Post-RISC Architecture (1996)</a><span class="sitebit comhead"> (<a href="from?site=msu.edu"><span class="sitestr">msu.edu</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29659456">12 points</span> by <a href="user?id=Lammy" class="hnuser">Lammy</a> <span class="age" title="2021-12-23T07:12:09"><a href="item?id=29659456">4 hours ago</a></span> <span id="unv_29659456"></span> | <a href="hide?id=29659456&amp;goto=news">hide</a> | <a href="item?id=29659456">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29687613'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29687613'href='vote?id=29687613&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://arxiv.org/abs/1909.10140" class="titlelink">A New Coefficient of Correlation</a><span class="sitebit comhead"> (<a href="from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29687613">628 points</span> by <a href="user?id=malshe" class="hnuser">malshe</a> <span class="age" title="2021-12-25T22:30:28"><a href="item?id=29687613">1 day ago</a></span> <span id="unv_29687613"></span> | <a href="hide?id=29687613&amp;goto=news">hide</a> | <a href="item?id=29687613">155&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29696755'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td></td><td class="title"><a href="https://mux.com/jobs" class="titlelink" rel="nofollow">Mux (YC W16) is hiring across the board to build the future of online video</a><span class="sitebit comhead"> (<a href="from?site=mux.com"><span class="sitestr">mux.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="age" title="2021-12-26T21:54:06"><a href="item?id=29696755">13 hours ago</a></span> | <a href="hide?id=29696755&amp;goto=news">hide</a>      </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='news?p=2' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="lists">Lists</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="http://www.ycombinator.com/legal/">Legal</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>
      </table></center></body><script type='text/javascript' src='hn.js?1PGYxSvmaI4pO16zfbme'></script></html>
