HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Date: Wed, 18 Oct 2023 02:02:22 GMT
Last-Modified: Wed, 18 Oct 2023 00:49:33 GMT
x-amz-version-id: uxk6Nj_5fRxox5f8Bi4s_dayEx3wY.il
ETag: W/"37b89b8edc1787c98e21361f450ffa3a"
x-amz-storage-class: INTELLIGENT_TIERING
Server: AmazonS3
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 4acb5efdd4b252788b64d73e2726c236.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD1-C1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: VTDOcZz5EjjUiSQGp5nUgfM_VJV7doIL6f8k9pFEx5dst1ahCRWjcw==
Age: 14

<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Used for immutable dereferencing operations, like `*v`."><title>Deref in core::ops - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-deb46770fd761b69.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="core" data-themes="" data-resource-suffix="1.75.0" data-rustdoc-version="1.75.0-nightly (09df6108c 2023-10-17)" data-channel="nightly" data-search-js="search-8fbf244ebcf71464.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="sidebar-items1.75.0.js"></script><script defer src="../../static.files/main-5f34af1a0ee6bacd.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc trait"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="logo-container" href="../../core/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt=""></a></nav><nav class="sidebar"><div class="sidebar-crate"><a class="logo-container" href="../../core/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2><a href="../../core/index.html">core</a><span class="version">1.75.0-nightly</span></h2></div><div class="version">(09df6108c	2023-10-17)</div><h2 class="location"><a href="#">Deref</a></h2><div class="sidebar-elems"><section><h3><a href="#required-associated-types">Required Associated Types</a></h3><ul class="block"><li><a href="#associatedtype.Target">Target</a></li></ul><h3><a href="#required-methods">Required Methods</a></h3><ul class="block"><li><a href="#tymethod.deref">deref</a></li></ul><h3><a href="#implementors">Implementors</a></h3></section><h2><a href="index.html">In core::ops</a></h2></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Trait <a href="../index.html">core</a>::<wbr><a href="index.html">ops</a>::<wbr><a class="trait" href="#">Deref</a><button id="copy-path" title="Copy item path to clipboard"><img src="../../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><span class="since" title="Stable since Rust version 1.0.0">1.0.0</span> · <a class="src" href="../../src/core/ops/deref.rs.html#69-81">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub trait Deref {
    type <a href="#associatedtype.Target" class="associatedtype">Target</a>: ?<a class="trait" href="../marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>;

    // Required method
    fn <a href="#tymethod.deref" class="fn">deref</a>(&amp;self) -&gt; &amp;Self::<a class="associatedtype" href="trait.Deref.html#associatedtype.Target" title="type core::ops::Deref::Target">Target</a>;
}</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Used for immutable dereferencing operations, like <code>*v</code>.</p>
<p>In addition to being used for explicit dereferencing operations with the
(unary) <code>*</code> operator in immutable contexts, <code>Deref</code> is also used implicitly
by the compiler in many circumstances. This mechanism is called
<a href="#more-on-deref-coercion">‘<code>Deref</code> coercion’</a>. In mutable contexts, <a href="trait.DerefMut.html" title="trait core::ops::DerefMut"><code>DerefMut</code></a> is used.</p>
<p>Implementing <code>Deref</code> for smart pointers makes accessing the data behind them
convenient, which is why they implement <code>Deref</code>. On the other hand, the
rules regarding <code>Deref</code> and <a href="trait.DerefMut.html" title="trait core::ops::DerefMut"><code>DerefMut</code></a> were designed specifically to
accommodate smart pointers. Because of this, <strong><code>Deref</code> should only be
implemented for smart pointers</strong> to avoid confusion.</p>
<p>For similar reasons, <strong>this trait should never fail</strong>. Failure during
dereferencing can be extremely confusing when <code>Deref</code> is invoked implicitly.</p>
<p>Violating these requirements is a logic error. The behavior resulting from a logic error is not
specified, but users of the trait must ensure that such logic errors do <em>not</em> result in
undefined behavior. This means that <code>unsafe</code> code <strong>must not</strong> rely on the correctness of this
method.</p>
<h2 id="more-on-deref-coercion"><a href="#more-on-deref-coercion">More on <code>Deref</code> coercion</a></h2>
<p>If <code>T</code> implements <code>Deref&lt;Target = U&gt;</code>, and <code>x</code> is a value of type <code>T</code>, then:</p>
<ul>
<li>In immutable contexts, <code>*x</code> (where <code>T</code> is neither a reference nor a raw pointer)
is equivalent to <code>*Deref::deref(&amp;x)</code>.</li>
<li>Values of type <code>&amp;T</code> are coerced to values of type <code>&amp;U</code></li>
<li><code>T</code> implicitly implements all the (immutable) methods of the type <code>U</code>.</li>
</ul>
<p>For more details, visit <a href="../../book/ch15-02-deref.html">the chapter in <em>The Rust Programming Language</em></a>
as well as the reference sections on <a href="../../reference/expressions/operator-expr.html#the-dereference-operator">the dereference operator</a>,
<a href="../../reference/expressions/method-call-expr.html">method resolution</a> and <a href="../../reference/type-coercions.html">type coercions</a>.</p>
<h2 id="examples"><a href="#examples">Examples</a></h2>
<p>A struct with a single field which is accessible by dereferencing the
struct.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::ops::Deref;

<span class="kw">struct </span>DerefExample&lt;T&gt; {
    value: T
}

<span class="kw">impl</span>&lt;T&gt; Deref <span class="kw">for </span>DerefExample&lt;T&gt; {
    <span class="kw">type </span>Target = T;

    <span class="kw">fn </span>deref(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="self">Self</span>::Target {
        <span class="kw-2">&amp;</span><span class="self">self</span>.value
    }
}

<span class="kw">let </span>x = DerefExample { value: <span class="string">&#39;a&#39; </span>};
<span class="macro">assert_eq!</span>(<span class="string">&#39;a&#39;</span>, <span class="kw-2">*</span>x);</code></pre><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused)%5D%0Afn+main()+%7B%0Ause+std::ops::Deref;%0A%0Astruct+DerefExample%3CT%3E+%7B%0A++++value:+T%0A%7D%0A%0Aimpl%3CT%3E+Deref+for+DerefExample%3CT%3E+%7B%0A++++type+Target+=+T;%0A%0A++++fn+deref(%26self)+-%3E+%26Self::Target+%7B%0A++++++++%26self.value%0A++++%7D%0A%7D%0A%0Alet+x+=+DerefExample+%7B+value:+'a'+%7D;%0Aassert_eq!('a',+*x);%0A%7D&amp;edition=2021">Run</a></div>
</div></details><h2 id="required-associated-types" class="small-section-header">Required Associated Types<a href="#required-associated-types" class="anchor">§</a></h2><div class="methods"><details class="toggle" open><summary><section id="associatedtype.Target" class="method"><a class="src rightside" href="../../src/core/ops/deref.rs.html#74">source</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a>: ?<a class="trait" href="../marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a></h4></section></summary><div class="docblock"><p>The resulting type after dereferencing.</p>
</div></details></div><h2 id="required-methods" class="small-section-header">Required Methods<a href="#required-methods" class="anchor">§</a></h2><div class="methods"><details class="toggle method-toggle" open><summary><section id="tymethod.deref" class="method"><a class="src rightside" href="../../src/core/ops/deref.rs.html#80">source</a><h4 class="code-header">fn <a href="#tymethod.deref" class="fn">deref</a>(&amp;self) -&gt; &amp;Self::<a class="associatedtype" href="trait.Deref.html#associatedtype.Target" title="type core::ops::Deref::Target">Target</a></h4></section></summary><div class="docblock"><p>Dereferences the value.</p>
</div></details></div><h2 id="implementors" class="small-section-header">Implementors<a href="#implementors" class="anchor">§</a></h2><div id="implementors-list"><details class="toggle implementors-toggle"><summary><section id="impl-Deref-for-VaList%3C'a,+'f%3E" class="impl"><a class="src rightside" href="../../src/core/ffi/mod.rs.html#488-495">source</a><a href="#impl-Deref-for-VaList%3C'a,+'f%3E" class="anchor">§</a><h3 class="code-header">impl&lt;'a, 'f: 'a&gt; <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a> for <a class="struct" href="../ffi/struct.VaList.html" title="struct core::ffi::VaList">VaList</a>&lt;'a, 'f&gt;</h3></section></summary><div class="impl-items"><section id="associatedtype.Target-1" class="associatedtype trait-impl"><a href="#associatedtype.Target-1" class="anchor">§</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a> = <a class="struct" href="../ffi/struct.VaListImpl.html" title="struct core::ffi::VaListImpl">VaListImpl</a>&lt;'f&gt;</h4></section></div></details><details class="toggle implementors-toggle"><summary><section id="impl-Deref-for-Pin%3CP%3E" class="impl"><span class="rightside"><span class="since" title="Stable since Rust version 1.33.0">1.33.0</span> · <a class="src" href="../../src/core/pin.rs.html#962-967">source</a></span><a href="#impl-Deref-for-Pin%3CP%3E" class="anchor">§</a><h3 class="code-header">impl&lt;P: <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a>&gt; <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a> for <a class="struct" href="../pin/struct.Pin.html" title="struct core::pin::Pin">Pin</a>&lt;P&gt;</h3></section></summary><div class="impl-items"><section id="associatedtype.Target-2" class="associatedtype trait-impl"><a href="#associatedtype.Target-2" class="anchor">§</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a> = &lt;P as <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a>&gt;::<a class="associatedtype" href="trait.Deref.html#associatedtype.Target" title="type core::ops::Deref::Target">Target</a></h4></section></div></details><details class="toggle implementors-toggle"><summary><section id="impl-Deref-for-AssertUnwindSafe%3CT%3E" class="impl"><span class="rightside"><span class="since" title="Stable since Rust version 1.9.0">1.9.0</span> · <a class="src" href="../../src/core/panic/unwind_safe.rs.html#251-257">source</a></span><a href="#impl-Deref-for-AssertUnwindSafe%3CT%3E" class="anchor">§</a><h3 class="code-header">impl&lt;T&gt; <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a> for <a class="struct" href="../panic/struct.AssertUnwindSafe.html" title="struct core::panic::AssertUnwindSafe">AssertUnwindSafe</a>&lt;T&gt;</h3></section></summary><div class="impl-items"><section id="associatedtype.Target-3" class="associatedtype trait-impl"><a href="#associatedtype.Target-3" class="anchor">§</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a> = T</h4></section></div></details><details class="toggle implementors-toggle"><summary><section id="impl-Deref-for-LazyCell%3CT,+F%3E" class="impl"><a class="src rightside" href="../../src/core/cell/lazy.rs.html#177-183">source</a><a href="#impl-Deref-for-LazyCell%3CT,+F%3E" class="anchor">§</a><h3 class="code-header">impl&lt;T, F: <a class="trait" href="trait.FnOnce.html" title="trait core::ops::FnOnce">FnOnce</a>() -&gt; T&gt; <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a> for <a class="struct" href="../cell/struct.LazyCell.html" title="struct core::cell::LazyCell">LazyCell</a>&lt;T, F&gt;</h3></section></summary><div class="impl-items"><section id="associatedtype.Target-4" class="associatedtype trait-impl"><a href="#associatedtype.Target-4" class="anchor">§</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a> = T</h4></section></div></details><details class="toggle implementors-toggle"><summary><section id="impl-Deref-for-%26T" class="impl"><a class="src rightside" href="../../src/core/ops/deref.rs.html#84-91">source</a><a href="#impl-Deref-for-%26T" class="anchor">§</a><h3 class="code-header">impl&lt;T: ?<a class="trait" href="../marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a> for <a class="primitive" href="../primitive.reference.html">&amp;T</a></h3></section></summary><div class="impl-items"><section id="associatedtype.Target-5" class="associatedtype trait-impl"><a href="#associatedtype.Target-5" class="anchor">§</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a> = T</h4></section></div></details><details class="toggle implementors-toggle"><summary><section id="impl-Deref-for-%26mut+T" class="impl"><a class="src rightside" href="../../src/core/ops/deref.rs.html#97-103">source</a><a href="#impl-Deref-for-%26mut+T" class="anchor">§</a><h3 class="code-header">impl&lt;T: ?<a class="trait" href="../marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a> for <a class="primitive" href="../primitive.reference.html">&amp;mut T</a></h3></section></summary><div class="impl-items"><section id="associatedtype.Target-6" class="associatedtype trait-impl"><a href="#associatedtype.Target-6" class="anchor">§</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a> = T</h4></section></div></details><details class="toggle implementors-toggle"><summary><section id="impl-Deref-for-Ref%3C'_,+T%3E" class="impl"><a class="src rightside" href="../../src/core/cell.rs.html#1436-1444">source</a><a href="#impl-Deref-for-Ref%3C'_,+T%3E" class="anchor">§</a><h3 class="code-header">impl&lt;T: ?<a class="trait" href="../marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a> for <a class="struct" href="../cell/struct.Ref.html" title="struct core::cell::Ref">Ref</a>&lt;'_, T&gt;</h3></section></summary><div class="impl-items"><section id="associatedtype.Target-7" class="associatedtype trait-impl"><a href="#associatedtype.Target-7" class="anchor">§</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a> = T</h4></section></div></details><details class="toggle implementors-toggle"><summary><section id="impl-Deref-for-RefMut%3C'_,+T%3E" class="impl"><a class="src rightside" href="../../src/core/cell.rs.html#1819-1827">source</a><a href="#impl-Deref-for-RefMut%3C'_,+T%3E" class="anchor">§</a><h3 class="code-header">impl&lt;T: ?<a class="trait" href="../marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a> for <a class="struct" href="../cell/struct.RefMut.html" title="struct core::cell::RefMut">RefMut</a>&lt;'_, T&gt;</h3></section></summary><div class="impl-items"><section id="associatedtype.Target-8" class="associatedtype trait-impl"><a href="#associatedtype.Target-8" class="anchor">§</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a> = T</h4></section></div></details><details class="toggle implementors-toggle"><summary><section id="impl-Deref-for-ManuallyDrop%3CT%3E" class="impl"><span class="rightside"><span class="since" title="Stable since Rust version 1.20.0">1.20.0</span> · <a class="src" href="../../src/core/mem/manually_drop.rs.html#149-155">source</a></span><a href="#impl-Deref-for-ManuallyDrop%3CT%3E" class="anchor">§</a><h3 class="code-header">impl&lt;T: ?<a class="trait" href="../marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; <a class="trait" href="trait.Deref.html" title="trait core::ops::Deref">Deref</a> for <a class="struct" href="../mem/struct.ManuallyDrop.html" title="struct core::mem::ManuallyDrop">ManuallyDrop</a>&lt;T&gt;</h3></section></summary><div class="impl-items"><section id="associatedtype.Target-9" class="associatedtype trait-impl"><a href="#associatedtype.Target-9" class="anchor">§</a><h4 class="code-header">type <a href="#associatedtype.Target" class="associatedtype">Target</a> = T</h4></section></div></details></div><script src="../../implementors/core/ops/deref/trait.Deref.js" async></script></section></div></main></body></html>
