HTTP/1.1 200 OK
Date: Mon, 15 Jan 2024 07:57:54 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
alt-svc: h3=":443"; ma=86400
last-modified: Sat, 13 Jan 2024 17:13:21 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=On5oT63MBUyzsul6P3uC%2Bji4%2FY7VlZbEqODYSAPeQ1WxwW2cSQUNbrrWbK%2FXQXCZT2rlReiX4%2FYZ5BXokfmQGyoHQl5DXjAik%2FrG7NcX2BUAe40IAN%2BaCH2e9ww%2F4qSIH1Sm%2FOWjH%2Fr0dw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 845c920cd94ea94a-SYD

<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>hledger and GnuCash - hledger</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="plain text accounting, made easy">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <style>
        div.docversions {height: 3em;}
        </style>
        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="highslide/highslide.css">
        <link rel="stylesheet" href="css/site.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            // var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/site.js"></script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">HLEDGER.ORG</li><li class="chapter-item "><a href="index.html">Home</a></li><li class="chapter-item "><a href="news.html">News</a></li><li class="chapter-item "><a href="faq.html">FAQ</a></li><li class="chapter-item "><a href="videos.html">Videos/Talks</a></li><li class="chapter-item "><a href="install.html">Install</a></li><li class="chapter-item "><a href="release-notes.html">Release notes</a></li><li class="chapter-item "><a href="start.html">Get Started</a></li><li class="chapter-item "><a href="1.32/hledger.html">hledger manual (1.32)</a></li><li class="chapter-item "><a href="1.32/hledger-ui.html">hledger-ui manual (1.32)</a></li><li class="chapter-item "><a href="1.32/hledger-web.html">hledger-web manual (1.32)</a></li><li class="chapter-item "><a href="scripts.html">Scripts and add-ons</a></li><li class="chapter-item "><a href="cookbook.html">Cookbook</a></li><li class="chapter-item "><a href="support.html">Discussion/Support</a></li><li class="chapter-item "><a href="climate-impact.html">Climate impact</a></li><li class="chapter-item affix "><li class="part-title">DEVELOPERS</li><li class="chapter-item "><a href="CONTRIBUTING.html">Contributor Quick Start</a></li><li class="chapter-item "><a href="LINKS.html">Developer links</a></li><li class="chapter-item "><a href="dev.html">Developer docs</a></li><li class="chapter-item "><a href="CREDITS.html">CREDITS</a></li><li class="chapter-item affix "><li class="part-title">PROJECT FINANCE</li><li class="chapter-item "><a href="sponsor.html">Sponsor hledger</a></li><li class="chapter-item "><a href="REGRESSIONS.html">Regression bounty</a></li><li class="chapter-item "><a href="financerepo.html">Financial reports</a></li><li class="chapter-item "><a href="FINANCE.html">FINANCE notes</a></li><li class="chapter-item affix "><li class="part-title">ALL PAGES</li><li class="chapter-item "><a href="accounting.html">Accounting</a></li><li class="chapter-item "><a href="balancing-the-accounting-equation.html">Balancing the accounting equation</a></li><li class="chapter-item "><a href="loans.html">Borrowing and lending</a></li><li class="chapter-item "><a href="budgeting-and-forecasting.html">Budgeting and Forecasting (2018)</a></li><li class="chapter-item "><a href="budgeting.html">Budgeting</a></li><li class="chapter-item "><a href="roi.html">Calculate return on investment</a></li><li class="chapter-item "><a href="gain.html">Calculate unrealized gain</a></li><li class="chapter-item "><a href="change-account-name-separator.html">Change account name separator</a></li><li class="chapter-item "><a href="charts.html">Charts and Graphs</a></li><li class="chapter-item "><a href="checking-for-errors.html">Checking for errors</a></li><li class="chapter-item "><a href="climate-impact.html">Climate impact</a></li><li class="chapter-item "><a href="command-line-completion.html">Command line completion</a></li><li class="chapter-item "><a href="common-journal-entries.html">Common journal entries</a></li><li class="chapter-item "><a href="workflows.html">Workflows</a></li><li class="chapter-item "><a href="cost-notation.html">Cost notation</a></li><li class="chapter-item "><a href="create-a-journal.html">Create a journal</a></li><li class="chapter-item "><a href="currency-conversion.html">Currency conversion</a></li><li class="chapter-item "><a href="conversion2.html">Currency conversion 2</a></li><li class="chapter-item "><a href="editors.html">Editor configuration</a></li><li class="chapter-item "><a href="export.html">Exporting from hledger</a></li><li class="chapter-item "><a href="faq.html">FAQ</a></li><li class="chapter-item "><a href="features.html">Features</a></li><li class="chapter-item "><a href="forecasting.html">Forecasting</a></li><li class="chapter-item "><a href="foreign-trip-expenses.html">Foreign trip expenses</a></li><li class="chapter-item "><a href="start.html">Get Started</a></li><li class="chapter-item "><a href="index.html">Home</a></li><li class="chapter-item "><a href="how-to-record.html">How to record journal entries</a></li><li class="chapter-item "><a href="how-to-figure-out.html">How to figure out journal entries</a></li><li class="chapter-item "><a href="import-csv.html">Importing CSV data</a></li><li class="chapter-item "><a href="install.html">Install</a></li><li class="chapter-item "><a href="investment-accounting-features.html">Investment Accounting Feature Ladder</a></li><li class="chapter-item "><a href="invoicing.html">Invoicing</a></li><li class="chapter-item "><a href="mobile.html">Mobile apps</a></li><li class="chapter-item "><a href="mockups.html">Mockups</a></li><li class="chapter-item "><a href="multicurrency-tutorial.html">Multicurrency tutorial (2018)</a></li><li class="chapter-item "><a href="news.html">News</a></li><li class="chapter-item "><a href="project-accounting.html">Project accounting</a></li><li class="chapter-item "><a href="2-minute-quick-start.html">2 minute quick start</a></li><li class="chapter-item "><a href="5-minute-quick-start.html">5 minute quick start</a></li><li class="chapter-item "><a href="release-notes.html">Release notes</a></li><li class="chapter-item "><a href="report-examples.html">Report examples</a></li><li class="chapter-item "><a href="reporting-version-control-stats.html">Reporting version control stats</a></li><li class="chapter-item "><a href="rewrite-account-names.html">Rewrite account names</a></li><li class="chapter-item "><a href="rewrite-commodity-symbols.html">Rewrite commodity symbols</a></li><li class="chapter-item "><a href="save-frequently-used-options.html">Save frequently used options</a></li><li class="chapter-item "><a href="scripts.html">Scripts and add-ons</a></li><li class="chapter-item "><a href="scripting.html">Scripting hledger</a></li><li class="chapter-item "><a href="simons-setup.html">Simon's setup notes</a></li><li class="chapter-item "><a href="time-and-task-dashboard.html">SM's time & task dashboard</a></li><li class="chapter-item "><a href="sponsor.html">Sponsor</a></li><li class="chapter-item "><a href="tags-tutorial.html">Tags tutorial</a></li><li class="chapter-item "><a href="tax-reporting-setup.html">A tax reporting setup</a></li><li class="chapter-item "><a href="time-to-money.html">Converting time to money</a></li><li class="chapter-item "><a href="time-planning.html">Time planning</a></li><li class="chapter-item "><a href="track-changes-with-version-control.html">Track changes with version control</a></li><li class="chapter-item "><a href="track-investments.html">Track investments (2017)</a></li><li class="chapter-item "><a href="investments.html">Track investments (2020)</a></li><li class="chapter-item "><a href="inventory.html">Tracking and selling inventory</a></li><li class="chapter-item "><a href="basics.html">Tutorial: hledger basics</a></li><li class="chapter-item "><a href="ui.html">Tutorial: hledger-ui</a></li><li class="chapter-item "><a href="web.html">Tutorial: hledger-web</a></li><li class="chapter-item "><a href="videos.html">Videos/Talks</a></li><li class="chapter-item "><a href="visualising2023.html">Visualising discussion 2023</a></li><li class="chapter-item "><a href="beancount.html">hledger and Beancount</a></li><li class="chapter-item "><a href="dsq.html">hledger and dsq/DataStation</a></li><li class="chapter-item "><a href="just.html">hledger and just</a></li><li class="chapter-item expanded "><a href="gnucash.html" class="active">hledger and GnuCash</a></li><li class="chapter-item "><a href="ledger.html">hledger and Ledger</a></li><li class="chapter-item "><a href="obsidian.html">hledger and Obsidian</a></li><li class="chapter-item "><a href="paisa.html">hledger and Paisa</a></li><li class="chapter-item "><a href="postgres.html">hledger and Postgres</a></li><li class="chapter-item "><a href="quicken.html">hledger and Quicken / Quickbooks</a></li><li class="chapter-item "><a href="sqlite.html">hledger and SQLite</a></li><li class="chapter-item "><a href="ultorg.html">hledger and Ultorg</a></li><li class="chapter-item "><a href="ynab.html">hledger and YNAB</a></li><li class="chapter-item "><a href="hledgermatic.html">hledgermatic</a></li><li class="chapter-item "><a href="dev/hledger.html">hledger manual (dev)</a></li><li class="chapter-item "><a href="dev/hledger-ui.html">hledger-ui manual (dev)</a></li><li class="chapter-item "><a href="dev/hledger-web.html">hledger-web manual (dev)</a></li><li class="chapter-item "><a href="hledger-web-tips.html">hledger-web tips</a></li><li class="chapter-item "><a href="ACHIEVEMENTS.html">ACHIEVEMENTS</a></li><li class="chapter-item "><a href="BACKLOG.html">BACKLOG</a></li><li class="chapter-item "><a href="BENCHMARKS.html">BENCHMARKS</a></li><li class="chapter-item "><a href="CHANGELOGS.html">CHANGELOGS</a></li><li class="chapter-item "><a href="CODE.html">CODE</a></li><li class="chapter-item "><a href="COMMITS.html">COMMITS</a></li><li class="chapter-item "><a href="CREDITS.html">CREDITS</a></li><li class="chapter-item "><a href="CONTRIBUTING.html">Contributor Quick Start</a></li><li class="chapter-item "><a href="LINKS.html">Developer links</a></li><li class="chapter-item "><a href="dev.html">Developer docs</a></li><li class="chapter-item "><a href="DECISIONS.html">DECISIONS</a></li><li class="chapter-item "><a href="DOCS.html">DOCS</a></li><li class="chapter-item "><a href="ERRORS.html">ERRORS</a></li><li class="chapter-item "><a href="EXAMPLES.html">EXAMPLES</a></li><li class="chapter-item "><a href="FILES.html">FILES</a></li><li class="chapter-item "><a href="FINANCE.html">FINANCE</a></li><li class="chapter-item "><a href="ISSUES.html">ISSUES</a></li><li class="chapter-item "><a href="MAKE.html">MAKE</a></li><li class="chapter-item "><a href="mockups.html">Mockups</a></li><li class="chapter-item "><a href="PULLREQUESTS.html">PULLREQUESTS</a></li><li class="chapter-item "><a href="dev-README.html">README</a></li><li class="chapter-item "><a href="REGRESSIONS.html">REGRESSIONS</a></li><li class="chapter-item "><a href="RELEASING.html">RELEASING</a></li><li class="chapter-item "><a href="REPOS.html">REPOS</a></li><li class="chapter-item "><a href="ROADMAP.html">ROADMAP</a></li><li class="chapter-item "><a href="SHAKE.html">SHAKE</a></li><li class="chapter-item "><a href="TESTS.html">TESTS</a></li><li class="chapter-item "><a href="TODO.html">TODO</a></li><li class="chapter-item "><a href="VERSIONNUMBERS.html">VERSIONNUMBERS</a></li><li class="chapter-item "><a href="DEVWORKFLOWS.html">DEVWORKFLOWS</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <a href="https://github.com/simonmichael/hledger_site/commits/master" accesskey="2" title="what's new"></a>
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar" accesskey="s">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list" accesskey="t">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar" accesskey="/">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">
                        <a href="/" title="hledger home" accesskey="1" style="text-decoration:none; color:inherit;">hledger</a>
                    </h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/simonmichael/hledger_site" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hledger-and-gnucash"><a class="header" href="#hledger-and-gnucash">hledger and GnuCash</a></h1>
<p>Tips for co-using/converting/switching GnuCash and hledger.</p>
<p>Relevant <a href="https://plaintextaccounting.org/#data-importconversion">data conversion tools</a> include:</p>
<ul>
<li>Old 2.x versions of Ledger had some ability to read one of GnuCash's data formats</li>
<li><a href="https://github.com/MatzeB/pygnucash/blob/master/gnucash2ledger.py">gnucash2ledger.py</a> (2014, python, reads SQLite)</li>
<li><a href="https://github.com/sdementen/piecash">piecash</a> (2015, python, reads SQLite/MySQL/Postgres)</li>
<li><a href="https://github.com/henriquebastos/gnucash-to-beancount">gnucash-to-beancount</a> (2017, python, reads SQLite) (then use <a href="https://github.com/beancount/beancount2ledger">beancount2ledger</a>)</li>
<li><a href="https://gist.github.com/nonducor/ddc97e787810d52d067206a592a35ea7/">gcash2ledger.py</a> (2018, python, reads uncompressed XML)</li>
<li><a href="https://github.com/lodenrogue/gnucash2ledger">gnucash2ledger</a> (2023, python, reads compressed/uncompressed XML)</li>
</ul>
<p>Related discussion:</p>
<ul>
<li><a href="https://github.com/simonmichael/hledger/issues/332">Import Gnucash Files #332</a></li>
<li><a href="https://www.reddit.com/r/plaintextaccounting/comments/m721d7/gnucash_and_ledger_combination/">GnuCash and ledger combination</a></li>
<li><a href="https://www.reddit.com/r/plaintextaccounting/comments/r64oye/current_working_gnucash_exporter/">Current working gnucash exporter?</a></li>
<li><a href="https://www.reddit.com/r/plaintextaccounting/comments/16xhjm5/command_line_vs_gui">https://www.reddit.com/r/plaintextaccounting/comments/16xhjm5/command_line_vs_gui</a> how to export from hledger to gnucash</li>
<li><a href="https://news.ycombinator.com/item?id=37954925">https://news.ycombinator.com/item?id=37954925</a> using gnucash and hledger</li>
</ul>

                    </main>
<style>
#footer {
    margin-top: 4em;
    padding-top: 1em;
    border-top: thin solid hsl(197, 37%, 91%);
    color: rgb(204, 204, 204);
    font-style: italic; 
    font-size:  small;
}
#footer a {
    color: rgb(204, 204, 204);
    font-weight: bold;
    white-space: nowrap;
}
</style>
                    <div id="footer">
                        <div id="comments">
                            Your questions and feedback make this project better! 
                            Please join 
                            <a href="http://matrix.hledger.org">#hledger:matrix.org</a> or 
                            <a href="http://irc.hledger.org">#hledger:libera.chat</a>,
                            paste this page's full URL, 
                            write your comment 
                            (and if you have time, watch for a reply).
                            Or,
                            <a href="https://github.com/simonmichael/hledger_site/edit/master/src/gnucash.md">edit this page</a>.
                        </div>
                    </div>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="just.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left" accesskey="<">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="ledger.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right" accesskey=">">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="just.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left" accesskey="<">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="ledger.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right" accesskey=">">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="highslide/highslide.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/site.js"></script>


    </body>
</html>
