HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 09:24:43 GMT
Server: Apache
X-Powered-By: PHP/7.4.33
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: bd32aee0007cbd525e9231b64022e173=7a865d8582a1479e0586c98d46341597; path=/; HttpOnly
Set-Cookie: zoo-comment_login=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: zoo-comment_login=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Last-Modified: Wed, 10 Jul 2024 09:24:44 GMT
Vary: Accept-Encoding
Content-Length: 5774
Keep-Alive: timeout=3, max=500
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

                        <!DOCTYPE html>
<html lang="en-GB" dir="ltr">
        <head>
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        

        
            
         <meta charset="utf-8" />
	<base href="https://www.preskey.org.au/index.php/personnel/item/donald-lark/" />
	<meta name="generator" content="MYOB" />
	<title>Presbyterian Church of Australia Data Site - Donald Lark</title>
	<link href="/index.php/personnel/item/donald-lark" rel="canonical" />
	<link href="/media/zoo/assets/css/reset.css?ver=20200422" rel="stylesheet" />
	<link href="/media/zoo/applications/business/templates/default/assets/css/zoo.css?ver=20200422" rel="stylesheet" />
	<link href="/components/com_imageshow/assets/css/style.css" rel="stylesheet" />
	<link href="/media/com_jce/site/css/content.min.css?badb4208be409b1335b815dde676300e" rel="stylesheet" />
	<link href="/media/jui/css/chosen.css?ba7fbf8b29ca3ec8a3002d2a8d81a438" rel="stylesheet" />
	<link href="/media/com_finder/css/finder.css?ba7fbf8b29ca3ec8a3002d2a8d81a438" rel="stylesheet" />
	<link href="/media/com_rstbox/css/engagebox.css?ba7fbf8b29ca3ec8a3002d2a8d81a438" rel="stylesheet" />
	<link href="/templates/it_sanctum/uikit/css/uikit.min.css" rel="stylesheet" />
	<link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet" />
	<link href="/templates/it_sanctum/custom/css-compiled/sanctum_28.css" rel="stylesheet" />
	<link href="/media/gantry5/assets/css/bootstrap-gantry.css" rel="stylesheet" />
	<link href="/media/gantry5/engines/nucleus/css-compiled/joomla.css" rel="stylesheet" />
	<link href="/media/jui/css/icomoon.css" rel="stylesheet" />
	<link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="/templates/it_sanctum/custom/css-compiled/sanctum-joomla_28.css" rel="stylesheet" />
	<link href="/templates/it_sanctum/custom/css-compiled/custom_28.css" rel="stylesheet" />
	<link href="/templates/it_sanctum/fonts/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<style>

	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"bdaa28ecb07b60bcf35157f6f0fd6e44","system.paths":{"root":"","base":""},"system.keepalive":{"interval":840000,"uri":"\/index.php\/component\/ajax\/?format=json"}}</script>
	<script src="/media/jui/js/jquery.min.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/jui/js/jquery-noconflict.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/zoo/assets/js/responsive.js?ver=20200422"></script>
	<script src="/components/com_zoo/assets/js/default.js?ver=20200422"></script>
	<script src="/media/jui/js/chosen.jquery.min.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/jui/js/bootstrap.min.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/system/js/core.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/com_rstbox/js/vendor/velocity.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/com_rstbox/js/vendor/velocity.ui.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/com_rstbox/js/vendor/animations.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/com_rstbox/js/engagebox.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="/media/com_rstbox/js/legacy.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script><![endif]-->
	<script src="/media/system/js/keepalive.js?ba7fbf8b29ca3ec8a3002d2a8d81a438"></script>
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-59385927-1" async></script>
	<script>

	jQuery(function ($) {
		initChosen();
		$("body").on("subform-row-add", initChosen);

		function initChosen(event, container)
		{
			container = container || document;
			$(container).find(".advancedSelect").chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"Type or select some options","placeholder_text_single":"Select an option","no_results_text":"No results match"});
		}
	});
	jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(document).ready(function() {
	var value, searchword = jQuery('#mod-finder-searchword345');

		// Get the current value.
		value = searchword.val();

		// If the current value equals the default value, clear it.
		searchword.on('focus', function ()
		{
			var el = jQuery(this);

			if (el.val() === 'Search ...')
			{
				el.val('');
			}
		});

		// If the current value is empty, set the previous value.
		searchword.on('blur', function ()
		{
			var el = jQuery(this);

			if (!el.val())
			{
				el.val(value);
			}
		});

		jQuery('#mod-finder-searchform345').on('submit', function (e)
		{
			e.stopPropagation();
			var advanced = jQuery('#mod-finder-advanced345');

			// Disable select boxes with no value selected.
			if (advanced.length)
			{
				advanced.find('select').each(function (index, el)
				{
					var el = jQuery(el);

					if (!el.val())
					{
						el.attr('disabled', 'disabled');
					}
				});
			}
		});});      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-59385927-1');

          
	</script>

    
                
</head>

    <body class="gantry site com_zoo view- no-layout task-item dir-ltr itemid-1635 outline-28 g-offcanvas-left g-default g-style-preset1">
        
                    

        <div id="g-offcanvas"  data-g-offcanvas-swipe="0" data-g-offcanvas-css3="1">
                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="mobile-menu-8307-particle" class="g-content g-particle">            <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
            </div>
        </div>
            </div>
    </div>
        <div id="g-page-surround">
            <div class="g-offcanvas-hide g-offcanvas-toggle" role="navigation" data-offcanvas-toggle aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>                        

                                                        
                <section id="g-navigation" data-uk-sticky="&#x7B;media&#x3A;&#x20;768&#x7D;">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="menu-6643-particle" class="g-content g-particle">            <nav class="g-main-nav" data-g-mobile-target data-g-hover-expand="true">
        <ul class="g-toplevel">
                                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1636 g-standard  ">
                            <a class="g-menu-item-container jsn-icon-home" href="/index.php/start-here">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Start Here</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-2317 g-standard  ">
                            <a class="g-menu-item-container" href="/index.php/church-list">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Churches</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1889 g-standard  ">
                            <a class="g-menu-item-container jsn-icon-search" href="/index.php/findapresbyterianchurch">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Search the Site</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1635 active g-standard  ">
                            <a class="g-menu-item-container jsn-icon-user" href="/index.php/personnel">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Personnel</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1927 g-standard  ">
                            <a class="g-menu-item-container jsn-icon-list" href="/index.php/committees">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Committees</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1638 g-standard  " style="position: relative;">
                            <a class="g-menu-item-container" href="/index.php/update-details-form">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Update Details Form</span>
            
                    </span>
                                                </a>
                                </li>
    
    
        </ul>
    </nav>
            </div>
        </div>
            </div>
            </div>
        
    </section>
                                                    
                <section id="g-system-messages">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-system-messages">
                                            
            
    </div>
        </div>
            </div>
            </div>
        
    </section>
                                    
                                
                
    
                <section id="g-container-main" class="g-wrapper">
                <div class="g-container">                    <div class="g-grid">                        

        <div class="g-block size-10">
             <section id="g-sidebar">
                                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="spacer"></div>
        </div>
            </div>
            
    </section>
        </div>
                    

        <div class="g-block size-80">
             <section id="g-mainbody">
                                        <div class="g-grid">                        

        <div class="g-block size-100 align-left">
             <div class="g-content">
                                    <div class="platform-content"><div class="moduletable ">
						<div aria-label="Breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
					<li>
				You are here: &#160;
			</li>
		
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
											<a itemprop="item" href="/index.php" class="pathway"><span itemprop="name">Home</span></a>
					
											<span class="divider">
							<img src="/media/system/images/arrow.png" alt="" />						</span>
										<meta itemprop="position" content="1">
				</li>
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
											<a itemprop="item" href="/index.php/personnel" class="pathway"><span itemprop="name">Personnel</span></a>
					
											<span class="divider">
							<img src="/media/system/images/arrow.png" alt="" />						</span>
										<meta itemprop="position" content="2">
				</li>
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
					<span itemprop="name">
						Donald Lark					</span>
					<meta itemprop="position" content="3">
				</li>
				</ul>
</div>
		</div></div>
            
        </div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-content">
                                                            <div class="platform-content row-fluid"><div class="span12"><div id="yoo-zoo" class="yoo-zoo business-default business-default-donald-lark">

		<div class="item">
		
<div class="pos-top">
	<div class="element element-select first last">
	Presbytery of Western Australia</div></div>

<div class="floatbox">

	
		<h1 class="pos-title"> <a title="Donald Lark" href="/index.php/personnel/item/donald-lark">Donald Lark</a> </h1>
	
		<p class="pos-subtitle">
		<span class="element element-select first last">
	 Under Jurisdiction</span>	</p>
		
	
		<div class="address">

				<div class="pos-address">
			<h3>Address</h3>
			<ul>
				<li class="element element-select first">
	<strong>State: </strong></li>
<li class="element element-text last">
	<p><h3>Contact Details</h3></li>			</ul>
		</div>
				
				
	</div>
		
		
</div>

<div class="pos-bottom">
	<div class="element element-textarea first">
	<h3>Academic Qualifications</h3>BA; DipEd; DipTheol; BTH(Hons); DipMin; CertTEFL; DipGrad</div>
<div class="element element-textarea">
	<h3>Past Appointments</h3>Karawara (WA) Appointed 1989; Bicton (WA) Assistant 1989; Dunedin Evangelical Church: 1990 - 91;  Director, Dunedin Christian Study Centre: 1991-</div>
<div class="element element-text">
	<h3>Year Ordained</h3>1989</div>
<div class="element element-itemcategory last">
	<h3>Categories</h3><a href="/index.php/personnel">Directory of Personnel</a>, <a href="/index.php/personnel/category/personnel-in-western-australia">Personnel in WA</a></div></div>
			</div>
	
</div></div></div>
    
            
    </div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-content">
                                    <div class="platform-content"><div class="moduletable box1">
							<h3 class="g-title"><span>User Login</span></h3>
						<form action="https://www.preskey.org.au/index.php/personnel/item/donald-lark/" method="post" id="login-form" class="form-inline">
			<div class="pretext">
			<p>If you have an account to view closed data login here</p>
		</div>
		<div class="userdata">
		<div id="form-login-username" class="control-group">
			<div class="controls">
									<label for="modlgn-username" class="element-invisible">Username</label>
					<input id="modlgn-username" type="text" name="username" tabindex="0" size="18" placeholder="Username" />
							</div>
		</div>
		<div id="form-login-password" class="control-group">
			<div class="controls">
									<label for="modlgn-passwd" class="element-invisible">Password</label>
					<input id="modlgn-passwd" type="password" name="password" tabindex="0" size="18" placeholder="Password" />
							</div>
		</div>
						<div id="form-login-remember" class="control-group checkbox">
			<label for="modlgn-remember" class="control-label">Remember Me</label> <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes"/>
		</div>
				<div id="form-login-submit" class="control-group">
			<div class="controls">
				<button type="submit" tabindex="0" name="Submit" class="btn btn-primary">Log in</button>
			</div>
		</div>
					<ul class="unstyled">
							<li>
					<a href="/index.php/component/users/?view=remind">
					<i class="fa fa-question-circle"></i>Forgot your username?</a>
				</li>
				<li>
					<a href="/index.php/component/users/?view=reset">
					<i class="fa fa-question-circle"></i>Forgot your password?</a>
				</li>
			</ul>
		<input type="hidden" name="option" value="com_users" />
		<input type="hidden" name="task" value="user.login" />
		<input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xNjM1" />
		<input type="hidden" name="bdaa28ecb07b60bcf35157f6f0fd6e44" value="1" />	</div>
	</form>
		</div></div>
            
        </div>
        </div>
            </div>
            
    </section>
        </div>
                    

        <div class="g-block size-10">
             <aside id="g-aside">
                                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="spacer"></div>
        </div>
            </div>
            
    </aside>
        </div>
            </div>
    </div>
        
    </section>
    
                                                    
                <section id="g-afterbottom">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-37">
             <div id="logo-4239-particle" class="g-content g-particle">            <a href="/" title="Sanctum" rel="home" class="g-logo g-logo">
            <img src="/images/logo/logo-footer.png" alt="Sanctum" />
    </a>
            </div>
        </div>
                    

        <div class="g-block size-63">
             <div class="g-content">
                                    <div class="platform-content"><div class="moduletable ">
						

<div class="custom"  >
	<div style="font-size: 80%;">&copy; 2015 - ALL DATA CONTAINED IN PRESKEY ONLINE DIRECTORY IS COPYRIGHTED TO THE PRESBYTERIAN CHURCH OF AUSTRALIA - ALL UNAUTHORISED USE IS FORBIDDEN</div>
<div style="font-size: 80%;">&nbsp;</div>
<div style="font-size: 80%;"><a href="/index.php/component/users/?view=login&amp;Itemid=1815">office use only</a></div>
<p>Web Hosting by <a href="http://presdata.info" target="_blank" rel="noopener noreferrer">PresData Services</a></p></div>
		</div></div>
            
        </div>
        </div>
            </div>
            </div>
        
    </section>
                                                    
                <section id="g-to-top">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="totop-7314-particle" class="g-content g-particle">            <div class="totop g-particle">
    <div class="g-totop style1">
        <a href="#" id="g-totop-button" rel="nofollow" data-uk-smooth-scroll>
            <i class="fa fa-angle-up"></i>                    </a>
    </div>
</div>
            </div>
        </div>
            </div>
            </div>
        
    </section>
                                
                        

        </div>
                    

                        <script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>
    <script type="text/javascript" src="/templates/it_sanctum/uikit/js/uikit.min.js"></script>
    <script type="text/javascript">
		(function($) {
			$(document).ready(function() {
				$(window).scroll(function() {
					if ($(document).scrollTop() < 500 || $(window).width() < 767) {
				        $('#g-totop-button').removeClass('totopfixed');

				    } else {
				        $('#g-totop-button').addClass('totopfixed');

				    }
				});
			});
		})(jQuery);
	</script>
    <script type="text/javascript" src="/templates/it_sanctum/js/template.js"></script>
    <script type="text/javascript" src="/templates/it_sanctum/js/scrollReveal.min.js"></script>
    <script type="text/javascript">
			window.sr = new scrollReveal({ mobile: false });
		</script>
    

    

        
    
<div data-id="2" 
	class="eb-inst eb-hide eb-2 eb-top-center eb-module "
	data-options='{"trigger":"onScrollDepth","trigger_selector":null,"delay":0,"scroll_depth":"percentage","scroll_depth_value":110,"firing_frequency":1,"reverse_scroll_close":true,"threshold":0,"close_out_viewport":false,"exit_timer":0,"idle_time":0,"animation_open":"rstbox.slideDownIn","animation_close":"rstbox.slideDownOut","animation_duration":0,"prevent_default":true,"backdrop":true,"backdrop_color":"rgba(0,0,0,.4)","backdrop_click":true,"disable_page_scroll":false,"test_mode":false,"debug":false,"ga_tracking":false,"ga_tracking_id":0,"ga_tracking_label":null}'
	data-type=''
		>

	
	<div class="eb-dialog " style="max-width:700px;height:220px;background-color:#ffffff;color:#444444;" role="dialog" tabindex="-1">
		
		
<button type="button" data-ebox-cmd="close" class="eb-close" aria-label="Close" style="">
			<span aria-hidden="true">&times;</span>
	</button>	
		<div class="eb-container">
							<div class="eb-header">
					Find a Church				</div>
						<div class="eb-content">
				
<div class="finder">
	<form id="mod-finder-searchform345" action="/index.php/component/finder/search?f=2" method="get" class="form-search" role="search">
		<label for="mod-finder-searchword345" class="finder">To locate record enter Church Name & click Magnifying Glass: </label><input type="text" name="q" id="mod-finder-searchword345" class="search-query input-medium" size="300" value="" placeholder="Search ..."/><br /><button class="btn btn-primary hasTooltip  finder" type="submit" title="Go"><span class="icon-search icon-white"></span>Search</button>
							<br />
			<a href="/index.php/component/finder/search?f=2">Advanced Search</a>
				<input type="hidden" name="f" value="2" /><input type="hidden" name="Itemid" value="1635" />	</form>
</div>
			</div>
		</div>
			</div>	
</div>
<div data-id="5" 
	class="eb-inst eb-hide eb-5 eb-bottom-right eb-module "
	data-options='{"trigger":"onPageLoad","trigger_selector":null,"delay":0,"scroll_depth":"percentage","scroll_depth_value":80,"firing_frequency":1,"reverse_scroll_close":true,"threshold":0,"close_out_viewport":false,"exit_timer":1000,"idle_time":0,"animation_open":"rstbox.slideUpIn","animation_close":"rstbox.slideUpOut","animation_duration":400,"prevent_default":true,"backdrop":false,"backdrop_color":"rgba(0, 0, 0, 0.8)","backdrop_click":true,"disable_page_scroll":false,"test_mode":false,"debug":false,"ga_tracking":false,"ga_tracking_id":0,"ga_tracking_label":null}'
	data-type=''
		>

	
	<div class="eb-dialog eb-shd1" style="max-width:500px;background-color:rgba(255, 255, 255, 1);color:rgba(51, 51, 51, 1);border:solid 15px rgba(46, 198, 100, 1);border-radius:0px;padding:20px;" role="dialog" tabindex="-1">
		
		
<button type="button" data-ebox-cmd="close" class="eb-close" aria-label="Close" style="">
			<span aria-hidden="true">&times;</span>
	</button>	
		<div class="eb-container">
						<div class="eb-content">
				<form action="https://www.preskey.org.au/index.php/personnel/item/donald-lark/" method="post" id="login-form" class="form-inline">
		<div class="userdata">
		<div id="form-login-username" class="control-group">
			<div class="controls">
									<label for="modlgn-username" class="element-invisible">Username</label>
					<input id="modlgn-username" type="text" name="username" tabindex="0" size="18" placeholder="Username" />
							</div>
		</div>
		<div id="form-login-password" class="control-group">
			<div class="controls">
									<label for="modlgn-passwd" class="element-invisible">Password</label>
					<input id="modlgn-passwd" type="password" name="password" tabindex="0" size="18" placeholder="Password" />
							</div>
		</div>
						<div id="form-login-remember" class="control-group checkbox">
			<label for="modlgn-remember" class="control-label">Remember Me</label> <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes"/>
		</div>
				<div id="form-login-submit" class="control-group">
			<div class="controls">
				<button type="submit" tabindex="0" name="Submit" class="btn btn-primary">Log in</button>
			</div>
		</div>
					<ul class="unstyled">
							<li>
					<a href="/index.php/component/users/?view=remind">
					<i class="fa fa-question-circle"></i>Forgot your username?</a>
				</li>
				<li>
					<a href="/index.php/component/users/?view=reset">
					<i class="fa fa-question-circle"></i>Forgot your password?</a>
				</li>
			</ul>
		<input type="hidden" name="option" value="com_users" />
		<input type="hidden" name="task" value="user.login" />
		<input type="hidden" name="return" value="aHR0cHM6Ly93d3cucHJlc2tleS5vcmcuYXUvaW5kZXgucGhwL3BlcnNvbm5lbC9pdGVtL2RvbmFsZC1sYXJrLw==" />
		<input type="hidden" name="bdaa28ecb07b60bcf35157f6f0fd6e44" value="1" />	</div>
	</form>
			</div>
		</div>
			</div>	
</div></body>
</html>
