HTTP/1.1 200 OK
Server: nginx
Date: Thu, 21 Sep 2023 06:41:03 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Cache-Control: private; max-age=0
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin
Strict-Transport-Security: max-age=31556900
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://cdnjs.cloudflare.com/; frame-src 'self' https://www.google.com/recaptcha/; style-src 'self' 'unsafe-inline'; img-src 'self' https://account.ycombinator.com; frame-ancestors 'self'

<html lang="en" op="item"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?xqhWN321KiIBKkm71XbO">
        <link rel="shortcut icon" href="favicon.ico">
        <title>There is already a de facto standard for extended codes: Xterm&#x27;s modifyOtherKeys... | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=item%3Fid%3D27219279">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="There is already a de facto standard for extended codes: Xterm&#x27;s modifyOtherKeys..." style="height:10px"></tr><tr><td><table class="fatitem" border="0">
    <tr class='athing' id='27219279'>    <td class='ind'></td><td valign="top" class="votelinks">
      <center><a id='up_27219279'href='vote?id=27219279&amp;how=up&amp;goto=item%3Fid%3D27219279'><div class='votearrow' title='upvote'></div></a></center>    </td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=drran" class="hnuser">drran</a> <span class="age" title="2021-05-20T09:57:27"><a href="item?id=27219279">on May 20, 2021</a></span> <span id="unv_27219279"></span>          <span class='navs'>
             | <a href="item?id=27215674">parent</a> | <a href="context?id=27219279" rel="nofollow">context</a> | <a href="fave?id=27219279&amp;auth=1d57eb160e5c404d8c97299943fbf90ace162b77">favorite</a><span class="onstory"> |  on: <a href="item?id=27193661">Raw keyboard handling in Unix terminals</a></span>          </span>
                  </span></div><br><div class="comment">
                  <span class="commtext c00">There is already a de facto standard for extended codes: Xterm&#x27;s modifyOtherKeys.<p>Applications:<p><a href="https:&#x2F;&#x2F;vimhelp.org&#x2F;map.txt.html#modifyOtherKeys" rel="nofollow">https:&#x2F;&#x2F;vimhelp.org&#x2F;map.txt.html#modifyOtherKeys</a><p><a href="https:&#x2F;&#x2F;github.com&#x2F;emacs-mirror&#x2F;emacs&#x2F;blob&#x2F;d68f2b8681f8eeb6bbf1b4476a88f00b2962179e&#x2F;lisp&#x2F;term&#x2F;xterm.el#L35" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;emacs-mirror&#x2F;emacs&#x2F;blob&#x2F;d68f2b8681f8eeb6b...</a><p><a href="https:&#x2F;&#x2F;github.com&#x2F;akinomyoga&#x2F;ble.sh" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;akinomyoga&#x2F;ble.sh</a><p><a href="https:&#x2F;&#x2F;github.com&#x2F;mawww&#x2F;kakoune&#x2F;commit&#x2F;47c0d2038807757207cde3b3e00fbc1ca9448178" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;mawww&#x2F;kakoune&#x2F;commit&#x2F;47c0d2038807757207cd...</a><p><a href="https:&#x2F;&#x2F;github.com&#x2F;tmux&#x2F;tmux&#x2F;wiki&#x2F;Modifier-Keys#extended-keys" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;tmux&#x2F;tmux&#x2F;wiki&#x2F;Modifier-Keys#extended-key...</a><p><a href="https:&#x2F;&#x2F;github.com&#x2F;magiblot&#x2F;tvision&#x2F;commit&#x2F;a50569f549465c9eda245eeb714e1e805fa2cf88" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;magiblot&#x2F;tvision&#x2F;commit&#x2F;a50569f549465c9ed...</a><p>Terminals:<p>xterm (obviously)<p><a href="https:&#x2F;&#x2F;github.com&#x2F;gnachman&#x2F;iTerm2&#x2F;commit&#x2F;ac1aa575011028ed86851c15b177b0e9c78082e0" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;gnachman&#x2F;iTerm2&#x2F;commit&#x2F;ac1aa575011028ed86...</a><p><a href="https:&#x2F;&#x2F;github.com&#x2F;r-c-f&#x2F;foot" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;r-c-f&#x2F;foot</a><p><a href="https:&#x2F;&#x2F;github.com&#x2F;kovidgoyal&#x2F;kitty&#x2F;commit&#x2F;d360d077d1f7723b1023b77969c38436353b9519" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;kovidgoyal&#x2F;kitty&#x2F;commit&#x2F;d360d077d1f7723b1...</a><p><a href="https:&#x2F;&#x2F;github.com&#x2F;tomszilagyi&#x2F;zutty" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;tomszilagyi&#x2F;zutty</a><p><a href="https:&#x2F;&#x2F;github.com&#x2F;mintty&#x2F;mintty&#x2F;blob&#x2F;master&#x2F;wiki&#x2F;CtrlSeqs.md" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;mintty&#x2F;mintty&#x2F;blob&#x2F;master&#x2F;wiki&#x2F;CtrlSeqs.m...</a></span>
              <div class='reply'></div></div></td></tr>
      </table><br><br><table border="0" class='comment-tree'>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><a href="https://www.ycombinator.com/apply/">Applications are open for YC Winter 2024</a></center><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?xqhWN321KiIBKkm71XbO'></script>
  </html>
