HTTP/1.1 200 OK
Date: Tue, 26 Nov 2024 23:34:05 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-amz-id-2: X022DCPwPE1/OBKwvkP9QOvRsca19bwR1Uv73z1tqx2apfK04OaFYJtZ5PXTQ5H2R7B+/GkLWug=
x-amz-request-id: 250ZYQM7TDAXV5XD
Cache-Control: max-age=21600, public
Last-Modified: Mon, 04 Nov 2024 06:15:06 GMT
x-amz-storage-class: REDUCED_REDUNDANCY
cf-cache-status: DYNAMIC
vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UZVbT3c4xIQXQ8eRF4yVve%2FLLr6RL3GeWs7BZ1rWZ%2BUP2q7TxkqZ89NPbk%2FqDMdp6rf0j9AXHvLUhEQRT62hpFty7Ruuj7keeXnR8VC5UkQO5weEB%2FcRdyavXHlX84UkHirX%2BXuXzg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8e8dafe85dc755bd-SYD
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=59464&sent=16&recv=10&lost=0&retrans=9&sent_bytes=13505&recv_bytes=542&delivery_rate=50523&cwnd=198&unsent_bytes=0&cid=bb467257963f2104&ts=4828&x=0"

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=0.8"/><title>17&nbsp;Creating Languages</title><link rel="stylesheet" type="text/css" href="../scribble.css" title="default"/><link rel="stylesheet" type="text/css" href="icons.css" title="default"/><link rel="stylesheet" type="text/css" href="../racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-style.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../doc-site.css" title="default"/><script type="text/javascript" src="../scribble-common.js"></script><script type="text/javascript" src="../manual-racket.js"></script><script type="text/javascript" src="../manual-racket.js"></script><script type="text/javascript" src="../doc-site.js"></script><script type="text/javascript" src="../local-redirect/local-redirect.js"></script><script type="text/javascript" src="../local-redirect/local-user-redirect.js"></script><!--[if IE 6]><style type="text/css">.SIEHidden { overflow: hidden; }</style><![endif]--></head><body id="doc-racket-lang-org"><div class="tocset"><div class="tocview"><div class="tocviewlist tocviewlisttopspace"><div class="tocviewtitle"><table cellspacing="0" cellpadding="0"><tr><td style="width: 1em;"><a href="javascript:void(0);" title="Expand/Collapse" class="tocviewtoggle" onclick="TocviewToggle(this,&quot;tocview_0&quot;);">&#9658;</a></td><td></td><td><a href="index.html" class="tocviewlink" data-pltdoc="x">The Racket Guide</a></td></tr></table></div><div class="tocviewsublisttop" style="display: none;" id="tocview_0"><table cellspacing="0" cellpadding="0"><tr><td align="right">1&nbsp;</td><td><a href="intro.html" class="tocviewlink" data-pltdoc="x">Welcome to Racket</a></td></tr><tr><td align="right">2&nbsp;</td><td><a href="to-scheme.html" class="tocviewlink" data-pltdoc="x">Racket Essentials</a></td></tr><tr><td align="right">3&nbsp;</td><td><a href="datatypes.html" class="tocviewlink" data-pltdoc="x">Built-<wbr></wbr>In Datatypes</a></td></tr><tr><td align="right">4&nbsp;</td><td><a href="scheme-forms.html" class="tocviewlink" data-pltdoc="x">Expressions and Definitions</a></td></tr><tr><td align="right">5&nbsp;</td><td><a href="define-struct.html" class="tocviewlink" data-pltdoc="x">Programmer-<wbr></wbr>Defined Datatypes</a></td></tr><tr><td align="right">6&nbsp;</td><td><a href="modules.html" class="tocviewlink" data-pltdoc="x">Modules</a></td></tr><tr><td align="right">7&nbsp;</td><td><a href="contracts.html" class="tocviewlink" data-pltdoc="x">Contracts</a></td></tr><tr><td align="right">8&nbsp;</td><td><a href="i_o.html" class="tocviewlink" data-pltdoc="x">Input and Output</a></td></tr><tr><td align="right">9&nbsp;</td><td><a href="regexp.html" class="tocviewlink" data-pltdoc="x">Regular Expressions</a></td></tr><tr><td align="right">10&nbsp;</td><td><a href="control.html" class="tocviewlink" data-pltdoc="x">Exceptions and Control</a></td></tr><tr><td align="right">11&nbsp;</td><td><a href="for.html" class="tocviewlink" data-pltdoc="x">Iterations and Comprehensions</a></td></tr><tr><td align="right">12&nbsp;</td><td><a href="match.html" class="tocviewlink" data-pltdoc="x">Pattern Matching</a></td></tr><tr><td align="right">13&nbsp;</td><td><a href="classes.html" class="tocviewlink" data-pltdoc="x">Classes and Objects</a></td></tr><tr><td align="right">14&nbsp;</td><td><a href="units.html" class="tocviewlink" data-pltdoc="x">Units</a></td></tr><tr><td align="right">15&nbsp;</td><td><a href="reflection.html" class="tocviewlink" data-pltdoc="x">Reflection and Dynamic Evaluation</a></td></tr><tr><td align="right">16&nbsp;</td><td><a href="macros.html" class="tocviewlink" data-pltdoc="x">Macros</a></td></tr><tr><td align="right">17&nbsp;</td><td><a href="" class="tocviewselflink" data-pltdoc="x">Creating Languages</a></td></tr><tr><td align="right">18&nbsp;</td><td><a href="concurrency.html" class="tocviewlink" data-pltdoc="x">Concurrency and Synchronization</a></td></tr><tr><td align="right">19&nbsp;</td><td><a href="performance.html" class="tocviewlink" data-pltdoc="x">Performance</a></td></tr><tr><td align="right">20&nbsp;</td><td><a href="parallelism.html" class="tocviewlink" data-pltdoc="x">Parallelism</a></td></tr><tr><td align="right">21&nbsp;</td><td><a href="running.html" class="tocviewlink" data-pltdoc="x">Running and Creating Executables</a></td></tr><tr><td align="right">22&nbsp;</td><td><a href="More_Libraries.html" class="tocviewlink" data-pltdoc="x">More Libraries</a></td></tr><tr><td align="right">23&nbsp;</td><td><a href="dialects.html" class="tocviewlink" data-pltdoc="x">Dialects of Racket and Scheme</a></td></tr><tr><td align="right">24&nbsp;</td><td><a href="other-editors.html" class="tocviewlink" data-pltdoc="x">Command-<wbr></wbr>Line Tools and Your Editor of Choice</a></td></tr><tr><td align="right"></td><td><a href="doc-bibliography.html" class="tocviewlink" data-pltdoc="x">Bibliography</a></td></tr><tr><td align="right"></td><td><a href="doc-index.html" class="tocviewlink" data-pltdoc="x">Index</a></td></tr></table></div></div><div class="tocviewlist"><table cellspacing="0" cellpadding="0"><tr><td style="width: 1em;"><a href="javascript:void(0);" title="Expand/Collapse" class="tocviewtoggle" onclick="TocviewToggle(this,&quot;tocview_1&quot;);">&#9660;</a></td><td>17&nbsp;</td><td><a href="" class="tocviewselflink" data-pltdoc="x">Creating Languages</a></td></tr></table><div class="tocviewsublistbottom" style="display: block;" id="tocview_1"><table cellspacing="0" cellpadding="0"><tr><td align="right">17.1&nbsp;</td><td><a href="module-languages.html" class="tocviewlink" data-pltdoc="x">Module Languages</a></td></tr><tr><td align="right">17.2&nbsp;</td><td><a href="hash-reader.html" class="tocviewlink" data-pltdoc="x">Reader Extensions</a></td></tr><tr><td align="right">17.3&nbsp;</td><td><a href="hash-languages.html" class="tocviewlink" data-pltdoc="x">Defining new <span class="RktModLink"><span class="RktMod">#lang</span></span> Languages</a></td></tr></table></div></div></div></div><div class="maincolumn"><div class="main"><div class="navsettop"><span class="navleft"><form class="searchform"><input class="searchbox" id="searchbox" type="text" tabindex="1" placeholder="...search manuals..." title="Enter a search string to search the manuals" onkeypress="return DoSearchKey(event, this, &quot;8.15&quot;, &quot;../&quot;);"/></form>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;8.15&quot;);">top</a><span class="tocsettoggle">&nbsp;&nbsp;<a href="javascript:void(0);" title="show/hide table of contents" onclick="TocsetToggle();">contents</a></span></span><span class="navright">&nbsp;&nbsp;<a href="macro-module.html" title="backward to &quot;16.3 Module Instantiations and Visits&quot;" data-pltdoc="x" rel="prev">&larr; prev</a>&nbsp;&nbsp;<a href="index.html" title="up to &quot;The Racket Guide&quot;" data-pltdoc="x">up</a>&nbsp;&nbsp;<a href="module-languages.html" title="forward to &quot;17.1 Module Languages&quot;" data-pltdoc="x" rel="next">next &rarr;</a></span>&nbsp;</div><h3 x-source-module="(lib &quot;scribblings/guide/guide.scrbl&quot;)" x-source-pkg="racket-doc" x-part-tag="&quot;languages&quot;" class="heading">17<tt>&nbsp;</tt><a name="(part._languages)"></a>Creating Languages<span class="button-group"><a href="#(part._languages)" class="heading-anchor" title="Link to here">🔗</a><a class="heading-source" title="Internal Scribble link and Scribble source">ℹ</a><span style="visibility: hidden"> </span></span></h3><p>The <a href="macros.html#%28tech._macro%29" class="techoutside" data-pltdoc="x"><span class="techinside">macro</span></a> facilities defined in the preceding chapter let a
programmer define syntactic extensions to a language, but a macro is
limited in two ways:</p><ul><li><p>a macro cannot restrict the syntax available in its context or
change the meaning of surrounding forms; and</p></li><li><p>a macro can extend the syntax of a language only within the
parameters of the language&rsquo;s lexical conventions, such as using
parentheses to group the macro name with its subforms and using
the core syntax of identifiers, keywords, and literals.</p></li></ul><blockquote class="refpara"><blockquote class="refcolumn"><blockquote class="refcontent"><p><span class="imageleft"><img src="finger.png" alt="+" width="24" height="24"/></span>The distinction between the <a href="Pairs__Lists__and_Racket_Syntax.html#%28tech._reader%29" class="techoutside" data-pltdoc="x"><span class="techinside">reader</span></a> and
<a href="Pairs__Lists__and_Racket_Syntax.html#%28tech._expander%29" class="techoutside" data-pltdoc="x"><span class="techinside">expander</span></a> layer is introduced in <a href="Pairs__Lists__and_Racket_Syntax.html#%28part._lists-and-syntax%29" data-pltdoc="x">Lists and Racket Syntax</a>.</p></blockquote></blockquote></blockquote><p>That is, a macro can only extend a language, and it can do so only at
the <a href="Pairs__Lists__and_Racket_Syntax.html#%28tech._expander%29" class="techoutside" data-pltdoc="x"><span class="techinside">expander</span></a> layer. Racket offers additional facilities for
defining a starting point of the <a href="Pairs__Lists__and_Racket_Syntax.html#%28tech._expander%29" class="techoutside" data-pltdoc="x"><span class="techinside">expander</span></a> layer, for extending
the <a href="Pairs__Lists__and_Racket_Syntax.html#%28tech._reader%29" class="techoutside" data-pltdoc="x"><span class="techinside">reader</span></a> layer, for defining the starting point of the
<a href="Pairs__Lists__and_Racket_Syntax.html#%28tech._reader%29" class="techoutside" data-pltdoc="x"><span class="techinside">reader</span></a> layer, and for packaging a <a href="Pairs__Lists__and_Racket_Syntax.html#%28tech._reader%29" class="techoutside" data-pltdoc="x"><span class="techinside">reader</span></a> and
<a href="Pairs__Lists__and_Racket_Syntax.html#%28tech._expander%29" class="techoutside" data-pltdoc="x"><span class="techinside">expander</span></a> starting point into a conveniently named language.</p><table cellspacing="0" cellpadding="0"><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-languages.html" class="toclink" data-pltdoc="x">17.1<span class="hspace">&nbsp;</span>Module Languages</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-languages.html#%28part._implicit-forms%29" class="toclink" data-pltdoc="x">17.1.1<span class="hspace">&nbsp;</span>Implicit Form Bindings</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-languages.html#%28part._s-exp%29" class="toclink" data-pltdoc="x">17.1.2<span class="hspace">&nbsp;</span>Using <span class="RktModLink"><span class="RktMod">#lang</span></span><span class="stt"> </span><span class="RktModLink"><span class="RktSym">s-exp</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-reader.html" class="toclink" data-pltdoc="x">17.2<span class="hspace">&nbsp;</span>Reader Extensions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-reader.html#%28part._.Source_.Locations%29" class="toclink" data-pltdoc="x">17.2.1<span class="hspace">&nbsp;</span>Source Locations</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-reader.html#%28part._readtable%29" class="toclink" data-pltdoc="x">17.2.2<span class="hspace">&nbsp;</span>Readtables</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-languages.html" class="toclink" data-pltdoc="x">17.3<span class="hspace">&nbsp;</span>Defining new <span class="RktModLink"><span class="RktMod">#lang</span></span> Languages</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-lang_syntax.html" class="toclink" data-pltdoc="x">17.3.1<span class="hspace">&nbsp;</span>Designating a <span class="RktModLink"><span class="RktMod">#lang</span></span> Language</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-lang_reader.html" class="toclink" data-pltdoc="x">17.3.2<span class="hspace">&nbsp;</span>Using <span class="RktModLink"><span class="RktMod">#lang</span></span><span class="stt"> </span><span class="RktModLink"><span class="RktSym">reader</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax_module-reader.html" class="toclink" data-pltdoc="x">17.3.3<span class="hspace">&nbsp;</span>Using <span class="RktModLink"><span class="RktMod">#lang</span></span><span class="stt"> </span><span class="RktModLink"><span class="RktSym">s-exp</span></span><span class="stt"> </span><span class="RktModLink"><span class="RktSym">syntax/module-reader</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="language-collection.html" class="toclink" data-pltdoc="x">17.3.4<span class="hspace">&nbsp;</span>Installing a Language</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="language-get-info.html" class="toclink" data-pltdoc="x">17.3.5<span class="hspace">&nbsp;</span>Source-Handling Configuration</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-runtime-config.html" class="toclink" data-pltdoc="x">17.3.6<span class="hspace">&nbsp;</span>Module-Handling Configuration</a></p></td></tr></table><div class="navsetbottom"><span class="navleft"><form class="searchform"><input class="searchbox" id="searchbox" type="text" tabindex="1" placeholder="...search manuals..." title="Enter a search string to search the manuals" onkeypress="return DoSearchKey(event, this, &quot;8.15&quot;, &quot;../&quot;);"/></form>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;8.15&quot;);">top</a><span class="tocsettoggle">&nbsp;&nbsp;<a href="javascript:void(0);" title="show/hide table of contents" onclick="TocsetToggle();">contents</a></span></span><span class="navright">&nbsp;&nbsp;<a href="macro-module.html" title="backward to &quot;16.3 Module Instantiations and Visits&quot;" data-pltdoc="x" rel="prev">&larr; prev</a>&nbsp;&nbsp;<a href="index.html" title="up to &quot;The Racket Guide&quot;" data-pltdoc="x">up</a>&nbsp;&nbsp;<a href="module-languages.html" title="forward to &quot;17.1 Module Languages&quot;" data-pltdoc="x" rel="next">next &rarr;</a></span>&nbsp;</div></div></div><div id="contextindicator">&nbsp;</div></body></html>
