HTTP/1.1 200 OK
Date: Tue, 02 Jan 2024 16:46:41 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-amz-id-2: w7Ts/DdWipNudqIliNzupsk8sJxrGSLYo8aZvCjgm6jV17hfNLnIJBo9eP1AUAF3XN8Y+uyYHKE=
x-amz-request-id: X7ZN8JJ1CCKA3DDW
Cache-Control: max-age=21600, public
Last-Modified: Tue, 14 Nov 2023 07:01:47 GMT
x-amz-storage-class: REDUCED_REDUNDANCY
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XEaL14rJq%2FlQOQ%2FKD7WOcIqc4vpd54CG%2Fq%2FZFe5AQkWbcCFiGL51icx6x4BGBEGzv4cOidHxC3pTZo1oZaGNR%2F5kMtG1a%2B7bYX%2B90dlGf8jbW%2FA8WUedndSZ7xM3q0TSfD6%2BxDOEtzggL5D9F7RG60CEwA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 83f47ac4ef02725c-AKL
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=0.8"/><title>The Racket Guide</title><link rel="stylesheet" type="text/css" href="../scribble.css" title="default"/><link rel="stylesheet" type="text/css" href="../racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-style.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../doc-site.css" title="default"/><script type="text/javascript" src="../scribble-common.js"></script><script type="text/javascript" src="../manual-racket.js"></script><script type="text/javascript" src="../manual-racket.js"></script><script type="text/javascript" src="../doc-site.js"></script><script type="text/javascript" src="../local-redirect/local-redirect.js"></script><script type="text/javascript" src="../local-redirect/local-user-redirect.js"></script><!--[if IE 6]><style type="text/css">.SIEHidden { overflow: hidden; }</style><![endif]--></head><body id="doc-racket-lang-org"><div class="tocset"><div class="tocview"><div class="tocviewlist tocviewlisttopspace"><div class="tocviewtitle"><table cellspacing="0" cellpadding="0"><tr><td style="width: 1em;"><a href="javascript:void(0);" title="Expand/Collapse" class="tocviewtoggle" onclick="TocviewToggle(this,&quot;tocview_0&quot;);">&#9660;</a></td><td></td><td><a href="" class="tocviewselflink" data-pltdoc="x">The Racket Guide</a></td></tr></table></div><div class="tocviewsublistonly" style="display: block;" id="tocview_0"><table cellspacing="0" cellpadding="0"><tr><td align="right">1&nbsp;</td><td><a href="intro.html" class="tocviewlink" data-pltdoc="x">Welcome to Racket</a></td></tr><tr><td align="right">2&nbsp;</td><td><a href="to-scheme.html" class="tocviewlink" data-pltdoc="x">Racket Essentials</a></td></tr><tr><td align="right">3&nbsp;</td><td><a href="datatypes.html" class="tocviewlink" data-pltdoc="x">Built-<wbr></wbr>In Datatypes</a></td></tr><tr><td align="right">4&nbsp;</td><td><a href="scheme-forms.html" class="tocviewlink" data-pltdoc="x">Expressions and Definitions</a></td></tr><tr><td align="right">5&nbsp;</td><td><a href="define-struct.html" class="tocviewlink" data-pltdoc="x">Programmer-<wbr></wbr>Defined Datatypes</a></td></tr><tr><td align="right">6&nbsp;</td><td><a href="modules.html" class="tocviewlink" data-pltdoc="x">Modules</a></td></tr><tr><td align="right">7&nbsp;</td><td><a href="contracts.html" class="tocviewlink" data-pltdoc="x">Contracts</a></td></tr><tr><td align="right">8&nbsp;</td><td><a href="i_o.html" class="tocviewlink" data-pltdoc="x">Input and Output</a></td></tr><tr><td align="right">9&nbsp;</td><td><a href="regexp.html" class="tocviewlink" data-pltdoc="x">Regular Expressions</a></td></tr><tr><td align="right">10&nbsp;</td><td><a href="control.html" class="tocviewlink" data-pltdoc="x">Exceptions and Control</a></td></tr><tr><td align="right">11&nbsp;</td><td><a href="for.html" class="tocviewlink" data-pltdoc="x">Iterations and Comprehensions</a></td></tr><tr><td align="right">12&nbsp;</td><td><a href="match.html" class="tocviewlink" data-pltdoc="x">Pattern Matching</a></td></tr><tr><td align="right">13&nbsp;</td><td><a href="classes.html" class="tocviewlink" data-pltdoc="x">Classes and Objects</a></td></tr><tr><td align="right">14&nbsp;</td><td><a href="units.html" class="tocviewlink" data-pltdoc="x">Units</a></td></tr><tr><td align="right">15&nbsp;</td><td><a href="reflection.html" class="tocviewlink" data-pltdoc="x">Reflection and Dynamic Evaluation</a></td></tr><tr><td align="right">16&nbsp;</td><td><a href="macros.html" class="tocviewlink" data-pltdoc="x">Macros</a></td></tr><tr><td align="right">17&nbsp;</td><td><a href="languages.html" class="tocviewlink" data-pltdoc="x">Creating Languages</a></td></tr><tr><td align="right">18&nbsp;</td><td><a href="concurrency.html" class="tocviewlink" data-pltdoc="x">Concurrency and Synchronization</a></td></tr><tr><td align="right">19&nbsp;</td><td><a href="performance.html" class="tocviewlink" data-pltdoc="x">Performance</a></td></tr><tr><td align="right">20&nbsp;</td><td><a href="parallelism.html" class="tocviewlink" data-pltdoc="x">Parallelism</a></td></tr><tr><td align="right">21&nbsp;</td><td><a href="running.html" class="tocviewlink" data-pltdoc="x">Running and Creating Executables</a></td></tr><tr><td align="right">22&nbsp;</td><td><a href="More_Libraries.html" class="tocviewlink" data-pltdoc="x">More Libraries</a></td></tr><tr><td align="right">23&nbsp;</td><td><a href="dialects.html" class="tocviewlink" data-pltdoc="x">Dialects of Racket and Scheme</a></td></tr><tr><td align="right">24&nbsp;</td><td><a href="other-editors.html" class="tocviewlink" data-pltdoc="x">Command-<wbr></wbr>Line Tools and Your Editor of Choice</a></td></tr><tr><td align="right"></td><td><a href="doc-bibliography.html" class="tocviewlink" data-pltdoc="x">Bibliography</a></td></tr><tr><td align="right"></td><td><a href="doc-index.html" class="tocviewlink" data-pltdoc="x">Index</a></td></tr></table></div></div></div><div class="tocsub"><div class="tocsubtitle">On this page:</div><table class="tocsublist" cellspacing="0"><tr><td><span class="tocsublinknumber"></span><a href="#%28part._top%29" class="tocsubseclink" data-pltdoc="x">The Racket Guide</a></td></tr></table></div></div><div class="maincolumn"><div class="main"><div class="versionbox"><span class="version">8.11</span></div><div class="navsettop"><span class="navleft"><form class="searchform"><input class="searchbox" id="searchbox" type="text" tabindex="1" placeholder="...search manuals..." title="Enter a search string to search the manuals" onkeypress="return DoSearchKey(event, this, &quot;8.11&quot;, &quot;../&quot;);"/></form>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;8.11&quot;);">top</a><span class="tocsettoggle">&nbsp;&nbsp;<a href="javascript:void(0);" title="show/hide table of contents" onclick="TocsetToggle();">contents</a></span></span><span class="navright">&nbsp;&nbsp;<span class="nonavigation">&larr; prev</span>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;8.11&quot;);">up</a>&nbsp;&nbsp;<a href="intro.html" title="forward to &quot;1 Welcome to Racket&quot;" data-pltdoc="x" rel="next">next &rarr;</a></span>&nbsp;</div><h2 x-source-module="(lib &quot;scribblings/guide/guide.scrbl&quot;)" x-source-pkg="racket-doc" x-part-tag="&quot;top&quot;"><a name="(part._top)"></a><a name="(part._.The_.Racket_.Guide)"></a>The Racket Guide</h2><div class="SAuthorListBox"><span class="SAuthorList"><p class="author">Matthew Flatt,<br/>Robert Bruce Findler,<br/>and PLT</p></span></div><p>This guide is intended for programmers who are new to Racket or new to
some part of Racket. It assumes programming experience, so if you are
new to programming, consider instead reading <span style="font-style: italic"><a href="https://htdp.org">How to Design Programs</a></span>. If you want an
especially quick introduction to Racket, start with <a href="https://download.racket-lang.org/releases/8.11/doc/local-redirect/index.html?tag=%28part._%28.%27%28lib._scribblings%2Fquick%2Fquick..scrbl%29.%27._.%27top.%27%29%29&amp;version=8.11" class="Sq" data-pltdoc="x">Quick: An Introduction to Racket with Pictures</a>.</p><p><a href="to-scheme.html" data-pltdoc="x">Chapter 2</a> provides a brief introduction to
Racket. From <a href="datatypes.html" data-pltdoc="x">Chapter 3</a> on, this guide dives
into details&#8212;<wbr></wbr>covering much of the Racket toolbox, but leaving
precise details to <a href="https://download.racket-lang.org/releases/8.11/doc/local-redirect/index.html?doc=reference&amp;rel=index.html&amp;version=8.11" class="Sq" data-pltdoc="x">The Racket Reference</a> and other reference manuals.</p><blockquote class="refpara"><blockquote class="refcolumn"><blockquote class="refcontent"><p>The source of this manual is available on
<a href="https://github.com/racket/racket/tree/master/pkgs/racket-doc/scribblings/guide">GitHub</a>.</p></blockquote></blockquote></blockquote><table cellspacing="0" cellpadding="0"><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="intro.html" class="toptoclink" data-pltdoc="x">1<span class="hspace">&nbsp;</span>Welcome to Racket</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="intro.html#%28part._.Interacting_with_.Racket%29" class="toclink" data-pltdoc="x">1.1<span class="hspace">&nbsp;</span>Interacting with Racket</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="intro.html#%28part._.Definitions_and_.Interactions%29" class="toclink" data-pltdoc="x">1.2<span class="hspace">&nbsp;</span>Definitions and Interactions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="intro.html#%28part._.Creating_.Executables%29" class="toclink" data-pltdoc="x">1.3<span class="hspace">&nbsp;</span>Creating Executables</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="intro.html#%28part._use-module%29" class="toclink" data-pltdoc="x">1.4<span class="hspace">&nbsp;</span>A Note to Readers with Lisp/Scheme Experience</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="to-scheme.html" class="toptoclink" data-pltdoc="x">2<span class="hspace">&nbsp;</span>Racket Essentials</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Simple_Values.html" class="toclink" data-pltdoc="x">2.1<span class="hspace">&nbsp;</span>Simple Values</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html" class="toclink" data-pltdoc="x">2.2<span class="hspace">&nbsp;</span>Simple Definitions and Expressions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Definitions%29" class="toclink" data-pltdoc="x">2.2.1<span class="hspace">&nbsp;</span>Definitions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._indentation%29" class="toclink" data-pltdoc="x">2.2.2<span class="hspace">&nbsp;</span>An Aside on Indenting Code</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Identifiers%29" class="toclink" data-pltdoc="x">2.2.3<span class="hspace">&nbsp;</span>Identifiers</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Function_.Calls__.Procedure_.Applications_%29" class="toclink" data-pltdoc="x">2.2.4<span class="hspace">&nbsp;</span>Function Calls (Procedure Applications)</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Conditionals_with_if__and__or__and_cond%29" class="toclink" data-pltdoc="x">2.2.5<span class="hspace">&nbsp;</span>Conditionals with <span class="RktSym"><span class="RktStxLink">if</span></span>, <span class="RktSym"><span class="RktStxLink">and</span></span>, <span class="RktSym"><span class="RktStxLink">or</span></span>, and <span class="RktSym"><span class="RktStxLink">cond</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Function_.Calls__.Again%29" class="toclink" data-pltdoc="x">2.2.6<span class="hspace">&nbsp;</span>Function Calls, Again</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Anonymous_.Functions_with_lambda%29" class="toclink" data-pltdoc="x">2.2.7<span class="hspace">&nbsp;</span>Anonymous Functions with <span class="RktSym"><span class="RktStxLink">lambda</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._local-binding-intro%29" class="toclink" data-pltdoc="x">2.2.8<span class="hspace">&nbsp;</span>Local Binding with
<span class="RktSym"><span class="RktStxLink">define</span></span>, <span class="RktSym"><span class="RktStxLink">let</span></span>, and <span class="RktSym"><span class="RktStxLink">let*</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html" class="toclink" data-pltdoc="x">2.3<span class="hspace">&nbsp;</span>Lists, Iteration, and Recursion</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html#%28part._.Predefined_.List_.Loops%29" class="toclink" data-pltdoc="x">2.3.1<span class="hspace">&nbsp;</span>Predefined List Loops</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html#%28part._.List_.Iteration_from_.Scratch%29" class="toclink" data-pltdoc="x">2.3.2<span class="hspace">&nbsp;</span>List Iteration from Scratch</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html#%28part._tail-recursion%29" class="toclink" data-pltdoc="x">2.3.3<span class="hspace">&nbsp;</span>Tail Recursion</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html#%28part._.Recursion_versus_.Iteration%29" class="toclink" data-pltdoc="x">2.3.4<span class="hspace">&nbsp;</span>Recursion versus Iteration</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Pairs__Lists__and_Racket_Syntax.html" class="toclink" data-pltdoc="x">2.4<span class="hspace">&nbsp;</span>Pairs, Lists, and Racket Syntax</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Pairs__Lists__and_Racket_Syntax.html#%28part._quoting-lists%29" class="toclink" data-pltdoc="x">2.4.1<span class="hspace">&nbsp;</span>Quoting Pairs and Symbols with <span class="RktSym"><span class="RktStxLink">quote</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Pairs__Lists__and_Racket_Syntax.html#%28part._.Abbreviating_quote_with__%29" class="toclink" data-pltdoc="x">2.4.2<span class="hspace">&nbsp;</span>Abbreviating <span class="RktSym"><span class="RktStxLink">quote</span></span> with <span class="RktVal">'</span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Pairs__Lists__and_Racket_Syntax.html#%28part._lists-and-syntax%29" class="toclink" data-pltdoc="x">2.4.3<span class="hspace">&nbsp;</span>Lists and Racket Syntax</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="datatypes.html" class="toptoclink" data-pltdoc="x">3<span class="hspace">&nbsp;</span>Built-In Datatypes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="booleans.html" class="toclink" data-pltdoc="x">3.1<span class="hspace">&nbsp;</span>Booleans</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="numbers.html" class="toclink" data-pltdoc="x">3.2<span class="hspace">&nbsp;</span>Numbers</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="characters.html" class="toclink" data-pltdoc="x">3.3<span class="hspace">&nbsp;</span>Characters</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="strings.html" class="toclink" data-pltdoc="x">3.4<span class="hspace">&nbsp;</span>Strings (Unicode)</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="bytestrings.html" class="toclink" data-pltdoc="x">3.5<span class="hspace">&nbsp;</span>Bytes and Byte Strings</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="symbols.html" class="toclink" data-pltdoc="x">3.6<span class="hspace">&nbsp;</span>Symbols</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="keywords.html" class="toclink" data-pltdoc="x">3.7<span class="hspace">&nbsp;</span>Keywords</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pairs.html" class="toclink" data-pltdoc="x">3.8<span class="hspace">&nbsp;</span>Pairs and Lists</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="vectors.html" class="toclink" data-pltdoc="x">3.9<span class="hspace">&nbsp;</span>Vectors</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-tables.html" class="toclink" data-pltdoc="x">3.10<span class="hspace">&nbsp;</span>Hash Tables</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="boxes.html" class="toclink" data-pltdoc="x">3.11<span class="hspace">&nbsp;</span>Boxes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="void_undefined.html" class="toclink" data-pltdoc="x">3.12<span class="hspace">&nbsp;</span>Void and Undefined</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="scheme-forms.html" class="toptoclink" data-pltdoc="x">4<span class="hspace">&nbsp;</span>Expressions and Definitions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-notation.html" class="toclink" data-pltdoc="x">4.1<span class="hspace">&nbsp;</span>Notation</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="binding.html" class="toclink" data-pltdoc="x">4.2<span class="hspace">&nbsp;</span>Identifiers and Binding</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="application.html" class="toclink" data-pltdoc="x">4.3<span class="hspace">&nbsp;</span>Function Calls (Procedure Applications)</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="application.html#%28part._.Evaluation_.Order_and_.Arity%29" class="toclink" data-pltdoc="x">4.3.1<span class="hspace">&nbsp;</span>Evaluation Order and Arity</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="application.html#%28part._keyword-args%29" class="toclink" data-pltdoc="x">4.3.2<span class="hspace">&nbsp;</span>Keyword Arguments</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="application.html#%28part._apply%29" class="toclink" data-pltdoc="x">4.3.3<span class="hspace">&nbsp;</span>The <span class="RktSym"><span class="RktValLink">apply</span></span> Function</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="lambda.html" class="toclink" data-pltdoc="x">4.4<span class="hspace">&nbsp;</span>Functions (Procedures): <span class="RktSym"><span class="RktStxLink">lambda</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="lambda.html#%28part._rest-args%29" class="toclink" data-pltdoc="x">4.4.1<span class="hspace">&nbsp;</span>Declaring a Rest Argument</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="lambda.html#%28part._.Declaring_.Optional_.Arguments%29" class="toclink" data-pltdoc="x">4.4.2<span class="hspace">&nbsp;</span>Declaring Optional Arguments</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="lambda.html#%28part._lambda-keywords%29" class="toclink" data-pltdoc="x">4.4.3<span class="hspace">&nbsp;</span>Declaring Keyword Arguments</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="lambda.html#%28part._case-lambda%29" class="toclink" data-pltdoc="x">4.4.4<span class="hspace">&nbsp;</span>Arity-Sensitive Functions: <span class="RktSym"><span class="RktStxLink">case-lambda</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define.html" class="toclink" data-pltdoc="x">4.5<span class="hspace">&nbsp;</span>Definitions: <span class="RktSym"><span class="RktStxLink">define</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define.html#%28part._.Function_.Shorthand%29" class="toclink" data-pltdoc="x">4.5.1<span class="hspace">&nbsp;</span>Function Shorthand</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define.html#%28part._.Curried_.Function_.Shorthand%29" class="toclink" data-pltdoc="x">4.5.2<span class="hspace">&nbsp;</span>Curried Function Shorthand</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define.html#%28part._multiple-values%29" class="toclink" data-pltdoc="x">4.5.3<span class="hspace">&nbsp;</span>Multiple Values and <span class="RktSym"><span class="RktStxLink">define-values</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define.html#%28part._intdefs%29" class="toclink" data-pltdoc="x">4.5.4<span class="hspace">&nbsp;</span>Internal Definitions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="let.html" class="toclink" data-pltdoc="x">4.6<span class="hspace">&nbsp;</span>Local Binding</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="let.html#%28part._.Parallel_.Binding__let%29" class="toclink" data-pltdoc="x">4.6.1<span class="hspace">&nbsp;</span>Parallel Binding: <span class="RktSym"><span class="RktStxLink">let</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="let.html#%28part._.Sequential_.Binding__let_%29" class="toclink" data-pltdoc="x">4.6.2<span class="hspace">&nbsp;</span>Sequential Binding: <span class="RktSym"><span class="RktStxLink">let*</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="let.html#%28part._.Recursive_.Binding__letrec%29" class="toclink" data-pltdoc="x">4.6.3<span class="hspace">&nbsp;</span>Recursive Binding: <span class="RktSym"><span class="RktStxLink">letrec</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="let.html#%28part._.Named_let%29" class="toclink" data-pltdoc="x">4.6.4<span class="hspace">&nbsp;</span>Named <span class="RktSym"><span class="RktStxLink">let</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="let.html#%28part._.Multiple_.Values__let-values__let_-values__letrec-values%29" class="toclink" data-pltdoc="x">4.6.5<span class="hspace">&nbsp;</span>Multiple Values: <span class="RktSym"><span class="RktStxLink">let-values</span></span>, <span class="RktSym"><span class="RktStxLink">let*-values</span></span>, <span class="RktSym"><span class="RktStxLink">letrec-values</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="conditionals.html" class="toclink" data-pltdoc="x">4.7<span class="hspace">&nbsp;</span>Conditionals</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="conditionals.html#%28part._.Simple_.Branching__if%29" class="toclink" data-pltdoc="x">4.7.1<span class="hspace">&nbsp;</span>Simple Branching: <span class="RktSym"><span class="RktStxLink">if</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="conditionals.html#%28part._and%2Bor%29" class="toclink" data-pltdoc="x">4.7.2<span class="hspace">&nbsp;</span>Combining Tests: <span class="RktSym"><span class="RktStxLink">and</span></span> and <span class="RktSym"><span class="RktStxLink">or</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="conditionals.html#%28part._cond%29" class="toclink" data-pltdoc="x">4.7.3<span class="hspace">&nbsp;</span>Chaining Tests: <span class="RktSym"><span class="RktStxLink">cond</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="begin.html" class="toclink" data-pltdoc="x">4.8<span class="hspace">&nbsp;</span>Sequencing</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="begin.html#%28part._.Effects_.Before__begin%29" class="toclink" data-pltdoc="x">4.8.1<span class="hspace">&nbsp;</span>Effects Before: <span class="RktSym"><span class="RktStxLink">begin</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="begin.html#%28part._.Effects_.After__begin0%29" class="toclink" data-pltdoc="x">4.8.2<span class="hspace">&nbsp;</span>Effects After: <span class="RktSym"><span class="RktStxLink">begin0</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="begin.html#%28part._when%2Bunless%29" class="toclink" data-pltdoc="x">4.8.3<span class="hspace">&nbsp;</span>Effects If...: <span class="RktSym"><span class="RktStxLink">when</span></span> and <span class="RktSym"><span class="RktStxLink">unless</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="set_.html" class="toclink" data-pltdoc="x">4.9<span class="hspace">&nbsp;</span>Assignment: <span class="RktSym"><span class="RktStxLink">set!</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="set_.html#%28part._using-set%21%29" class="toclink" data-pltdoc="x">4.9.1<span class="hspace">&nbsp;</span>Guidelines for Using Assignment</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="set_.html#%28part._.Multiple_.Values__set_-values%29" class="toclink" data-pltdoc="x">4.9.2<span class="hspace">&nbsp;</span>Multiple Values: <span class="RktSym"><span class="RktStxLink">set!-values</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="quote.html" class="toclink" data-pltdoc="x">4.10<span class="hspace">&nbsp;</span>Quoting: <span class="RktSym"><span class="RktStxLink">quote</span></span> and <span class="RktVal">&rsquo;</span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="qq.html" class="toclink" data-pltdoc="x">4.11<span class="hspace">&nbsp;</span>Quasiquoting: <span class="RktSym"><span class="RktStxLink">quasiquote</span></span> and <span class="RktVal">&lsquo;</span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="case.html" class="toclink" data-pltdoc="x">4.12<span class="hspace">&nbsp;</span>Simple Dispatch: <span class="RktSym"><span class="RktStxLink">case</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="parameterize.html" class="toclink" data-pltdoc="x">4.13<span class="hspace">&nbsp;</span>Dynamic Binding: <span class="RktSym"><span class="RktStxLink">parameterize</span></span></a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define-struct.html" class="toptoclink" data-pltdoc="x">5<span class="hspace">&nbsp;</span>Programmer-Defined Datatypes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define-struct.html#%28part._.Simple_.Structure_.Types__struct%29" class="toclink" data-pltdoc="x">5.1<span class="hspace">&nbsp;</span>Simple Structure Types: <span class="RktSym"><span class="RktStxLink">struct</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define-struct.html#%28part._struct-copy%29" class="toclink" data-pltdoc="x">5.2<span class="hspace">&nbsp;</span>Copying and Update</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define-struct.html#%28part._struct-subtypes%29" class="toclink" data-pltdoc="x">5.3<span class="hspace">&nbsp;</span>Structure Subtypes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define-struct.html#%28part._trans-struct%29" class="toclink" data-pltdoc="x">5.4<span class="hspace">&nbsp;</span>Opaque versus Transparent Structure Types</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define-struct.html#%28part._struct-equal%29" class="toclink" data-pltdoc="x">5.5<span class="hspace">&nbsp;</span>Structure Comparisons</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define-struct.html#%28part._.Structure_.Type_.Generativity%29" class="toclink" data-pltdoc="x">5.6<span class="hspace">&nbsp;</span>Structure Type Generativity</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define-struct.html#%28part._prefab-struct%29" class="toclink" data-pltdoc="x">5.7<span class="hspace">&nbsp;</span>Prefab Structure Types</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="define-struct.html#%28part._struct-options%29" class="toclink" data-pltdoc="x">5.8<span class="hspace">&nbsp;</span>More Structure Type Options</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="modules.html" class="toptoclink" data-pltdoc="x">6<span class="hspace">&nbsp;</span>Modules</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-basics.html" class="toclink" data-pltdoc="x">6.1<span class="hspace">&nbsp;</span>Module Basics</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-basics.html#%28part._module-org%29" class="toclink" data-pltdoc="x">6.1.1<span class="hspace">&nbsp;</span>Organizing Modules</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-basics.html#%28part._.Library_.Collections%29" class="toclink" data-pltdoc="x">6.1.2<span class="hspace">&nbsp;</span>Library Collections</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-basics.html#%28part._packages-and-collections%29" class="toclink" data-pltdoc="x">6.1.3<span class="hspace">&nbsp;</span>Packages and Collections</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-basics.html#%28part._link-collection%29" class="toclink" data-pltdoc="x">6.1.4<span class="hspace">&nbsp;</span>Adding Collections</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-basics.html#%28part._intracollection%29" class="toclink" data-pltdoc="x">6.1.5<span class="hspace">&nbsp;</span>Module References Within a Collection</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Module_Syntax.html" class="toclink" data-pltdoc="x">6.2<span class="hspace">&nbsp;</span>Module Syntax</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Module_Syntax.html#%28part._module-syntax%29" class="toclink" data-pltdoc="x">6.2.1<span class="hspace">&nbsp;</span>The <span class="RktSym"><span class="RktStxLink">module</span></span> Form</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Module_Syntax.html#%28part._hash-lang%29" class="toclink" data-pltdoc="x">6.2.2<span class="hspace">&nbsp;</span>The <span class="RktMod">#lang</span> Shorthand</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Module_Syntax.html#%28part._submodules%29" class="toclink" data-pltdoc="x">6.2.3<span class="hspace">&nbsp;</span>Submodules</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Module_Syntax.html#%28part._main-and-test%29" class="toclink" data-pltdoc="x">6.2.4<span class="hspace">&nbsp;</span>Main and Test Submodules</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-paths.html" class="toclink" data-pltdoc="x">6.3<span class="hspace">&nbsp;</span>Module Paths</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-require.html" class="toclink" data-pltdoc="x">6.4<span class="hspace">&nbsp;</span>Imports: <span class="RktSym"><span class="RktStxLink">require</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-provide.html" class="toclink" data-pltdoc="x">6.5<span class="hspace">&nbsp;</span>Exports: <span class="RktSym"><span class="RktStxLink">provide</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-set.html" class="toclink" data-pltdoc="x">6.6<span class="hspace">&nbsp;</span>Assignment and Redefinition</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-macro.html" class="toclink" data-pltdoc="x">6.7<span class="hspace">&nbsp;</span>Modules and Macros</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="protect-out.html" class="toclink" data-pltdoc="x">6.8<span class="hspace">&nbsp;</span>Protected Exports</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts.html" class="toptoclink" data-pltdoc="x">7<span class="hspace">&nbsp;</span>Contracts</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-boundaries.html" class="toclink" data-pltdoc="x">7.1<span class="hspace">&nbsp;</span>Contracts and Boundaries</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-boundaries.html#%28part._contracts-amount0%29" class="toclink" data-pltdoc="x">7.1.1<span class="hspace">&nbsp;</span>Contract Violations</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-boundaries.html#%28part._.Experimenting_with_.Contracts_and_.Modules%29" class="toclink" data-pltdoc="x">7.1.2<span class="hspace">&nbsp;</span>Experimenting with Contracts and Modules</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-boundaries.html#%28part._contracts-intro-nested%29" class="toclink" data-pltdoc="x">7.1.3<span class="hspace">&nbsp;</span>Experimenting with Nested Contract Boundaries</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-func.html" class="toclink" data-pltdoc="x">7.2<span class="hspace">&nbsp;</span>Simple Contracts on Functions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-func.html#%28part._.Styles_of_-_%29" class="toclink" data-pltdoc="x">7.2.1<span class="hspace">&nbsp;</span>Styles of <span class="RktSym"><span class="RktStxLink"><span class="nobreak">-&gt;</span></span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-func.html#%28part._simple-nested%29" class="toclink" data-pltdoc="x">7.2.2<span class="hspace">&nbsp;</span>Using <span class="RktSym"><span class="RktStxLink">define/contract</span></span> and <span class="RktSym"><span class="RktStxLink"><span class="nobreak">-&gt;</span></span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-func.html#%28part._any_and_any_c%29" class="toclink" data-pltdoc="x">7.2.3<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">any</span></span> and <span class="RktSym"><span class="RktValLink">any/c</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-func.html#%28part._contracts-own%29" class="toclink" data-pltdoc="x">7.2.4<span class="hspace">&nbsp;</span>Rolling Your Own Contracts</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-func.html#%28part._.Contracts_on_.Higher-order_.Functions%29" class="toclink" data-pltdoc="x">7.2.5<span class="hspace">&nbsp;</span>Contracts on Higher-order Functions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-func.html#%28part._contracts-flat-named-contracts%29" class="toclink" data-pltdoc="x">7.2.6<span class="hspace">&nbsp;</span>Contract Messages with &ldquo;???&rdquo;</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contract-func.html#%28part._contracts-dissecting-contract-errors%29" class="toclink" data-pltdoc="x">7.2.7<span class="hspace">&nbsp;</span>Dissecting a contract error message</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html" class="toclink" data-pltdoc="x">7.3<span class="hspace">&nbsp;</span>Contracts on Functions in General</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html#%28part._contracts-optional%29" class="toclink" data-pltdoc="x">7.3.1<span class="hspace">&nbsp;</span>Optional Arguments</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html#%28part._contracts-rest-args%29" class="toclink" data-pltdoc="x">7.3.2<span class="hspace">&nbsp;</span>Rest Arguments</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html#%28part._contracts-keywords%29" class="toclink" data-pltdoc="x">7.3.3<span class="hspace">&nbsp;</span>Keyword Arguments</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html#%28part._contracts-optional-keywords%29" class="toclink" data-pltdoc="x">7.3.4<span class="hspace">&nbsp;</span>Optional Keyword Arguments</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html#%28part._contracts-case-lambda%29" class="toclink" data-pltdoc="x">7.3.5<span class="hspace">&nbsp;</span>Contracts for <span class="RktSym"><span class="RktStxLink">case-lambda</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html#%28part._contracts-arrow-d%29" class="toclink" data-pltdoc="x">7.3.6<span class="hspace">&nbsp;</span>Argument and Result Dependencies</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html#%28part._contracts-arrow-d-eval-order%29" class="toclink" data-pltdoc="x">7.3.7<span class="hspace">&nbsp;</span>Checking State Changes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html#%28part._contracts-multiple%29" class="toclink" data-pltdoc="x">7.3.8<span class="hspace">&nbsp;</span>Multiple Result Values</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-general-functions.html#%28part._contracts-no-domain%29" class="toclink" data-pltdoc="x">7.3.9<span class="hspace">&nbsp;</span>Fixed but Statically Unknown Arities</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-first.html" class="toclink" data-pltdoc="x">7.4<span class="hspace">&nbsp;</span>Contracts: A Thorough Example</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-struct.html" class="toclink" data-pltdoc="x">7.5<span class="hspace">&nbsp;</span>Contracts on Structures</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-struct.html#%28part._contracts-single-struct%29" class="toclink" data-pltdoc="x">7.5.1<span class="hspace">&nbsp;</span>Guarantees for a Specific Value</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-struct.html#%28part._contracts-define-struct%29" class="toclink" data-pltdoc="x">7.5.2<span class="hspace">&nbsp;</span>Guarantees for All Values</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-struct.html#%28part._contracts-lazy-contracts%29" class="toclink" data-pltdoc="x">7.5.3<span class="hspace">&nbsp;</span>Checking Properties of Data Structures</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-exists.html" class="toclink" data-pltdoc="x">7.6<span class="hspace">&nbsp;</span>Abstract Contracts using <span class="RktPn">#:exists</span> and <span class="RktPn">#:&#8707;</span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-examples.html" class="toclink" data-pltdoc="x">7.7<span class="hspace">&nbsp;</span>Additional Examples</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-examples.html#%28part._.A_.Customer-.Manager_.Component%29" class="toclink" data-pltdoc="x">7.7.1<span class="hspace">&nbsp;</span>A Customer-Manager Component</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-examples.html#%28part._.A_.Parameteric__.Simple__.Stack%29" class="toclink" data-pltdoc="x">7.7.2<span class="hspace">&nbsp;</span>A Parameteric (Simple) Stack</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-examples.html#%28part._.A_.Dictionary%29" class="toclink" data-pltdoc="x">7.7.3<span class="hspace">&nbsp;</span>A Dictionary</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-examples.html#%28part._.A_.Queue%29" class="toclink" data-pltdoc="x">7.7.4<span class="hspace">&nbsp;</span>A Queue</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Building_New_Contracts.html" class="toclink" data-pltdoc="x">7.8<span class="hspace">&nbsp;</span>Building New Contracts</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Building_New_Contracts.html#%28part._.Contract_.Struct_.Properties%29" class="toclink" data-pltdoc="x">7.8.1<span class="hspace">&nbsp;</span>Contract Struct Properties</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Building_New_Contracts.html#%28part._.With_all_the_.Bells_and_.Whistles%29" class="toclink" data-pltdoc="x">7.8.2<span class="hspace">&nbsp;</span>With all the Bells and Whistles</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-gotchas.html" class="toclink" data-pltdoc="x">7.9<span class="hspace">&nbsp;</span>Gotchas</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-gotchas.html#%28part._.Contracts_and_eq_%29" class="toclink" data-pltdoc="x">7.9.1<span class="hspace">&nbsp;</span>Contracts and <span class="RktSym"><span class="RktValLink">eq?</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-gotchas.html#%28part._contracts-gotcha-nested%29" class="toclink" data-pltdoc="x">7.9.2<span class="hspace">&nbsp;</span>Contract boundaries and <span class="RktSym"><span class="RktStxLink">define/contract</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-gotchas.html#%28part._contracts-exists-gotcha%29" class="toclink" data-pltdoc="x">7.9.3<span class="hspace">&nbsp;</span>Exists Contracts and Predicates</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-gotchas.html#%28part._.Defining_.Recursive_.Contracts%29" class="toclink" data-pltdoc="x">7.9.4<span class="hspace">&nbsp;</span>Defining Recursive Contracts</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="contracts-gotchas.html#%28part._.Mixing_set__and_contract-out%29" class="toclink" data-pltdoc="x">7.9.5<span class="hspace">&nbsp;</span>Mixing <span class="RktSym"><span class="RktStxLink">set!</span></span> and <span class="RktSym"><span class="RktStxLink">contract-out</span></span></a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="i_o.html" class="toptoclink" data-pltdoc="x">8<span class="hspace">&nbsp;</span>Input and Output</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="ports.html" class="toclink" data-pltdoc="x">8.1<span class="hspace">&nbsp;</span>Varieties of Ports</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="default-ports.html" class="toclink" data-pltdoc="x">8.2<span class="hspace">&nbsp;</span>Default Ports</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="read-write.html" class="toclink" data-pltdoc="x">8.3<span class="hspace">&nbsp;</span>Reading and Writing Racket Data</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="serialization.html" class="toclink" data-pltdoc="x">8.4<span class="hspace">&nbsp;</span>Datatypes and Serialization</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="encodings.html" class="toclink" data-pltdoc="x">8.5<span class="hspace">&nbsp;</span>Bytes, Characters, and Encodings</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="io-patterns.html" class="toclink" data-pltdoc="x">8.6<span class="hspace">&nbsp;</span>I/O Patterns</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp.html" class="toptoclink" data-pltdoc="x">9<span class="hspace">&nbsp;</span>Regular Expressions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-intro.html" class="toclink" data-pltdoc="x">9.1<span class="hspace">&nbsp;</span>Writing Regexp Patterns</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-match.html" class="toclink" data-pltdoc="x">9.2<span class="hspace">&nbsp;</span>Matching Regexp Patterns</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-assert.html" class="toclink" data-pltdoc="x">9.3<span class="hspace">&nbsp;</span>Basic Assertions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-chars.html" class="toclink" data-pltdoc="x">9.4<span class="hspace">&nbsp;</span>Characters and Character Classes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-chars.html#%28part._.Some_.Frequently_.Used_.Character_.Classes%29" class="toclink" data-pltdoc="x">9.4.1<span class="hspace">&nbsp;</span>Some Frequently Used Character Classes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-chars.html#%28part._.P.O.S.I.X_character_classes%29" class="toclink" data-pltdoc="x">9.4.2<span class="hspace">&nbsp;</span>POSIX character classes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-quant.html" class="toclink" data-pltdoc="x">9.5<span class="hspace">&nbsp;</span>Quantifiers</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-clusters.html" class="toclink" data-pltdoc="x">9.6<span class="hspace">&nbsp;</span>Clusters</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-clusters.html#%28part._.Backreferences%29" class="toclink" data-pltdoc="x">9.6.1<span class="hspace">&nbsp;</span>Backreferences</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-clusters.html#%28part._.Non-capturing_.Clusters%29" class="toclink" data-pltdoc="x">9.6.2<span class="hspace">&nbsp;</span>Non-capturing Clusters</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-clusters.html#%28part._regexp-cloister%29" class="toclink" data-pltdoc="x">9.6.3<span class="hspace">&nbsp;</span>Cloisters</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="regexp-alternation.html" class="toclink" data-pltdoc="x">9.7<span class="hspace">&nbsp;</span>Alternation</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Backtracking.html" class="toclink" data-pltdoc="x">9.8<span class="hspace">&nbsp;</span>Backtracking</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Looking_Ahead_and_Behind.html" class="toclink" data-pltdoc="x">9.9<span class="hspace">&nbsp;</span>Looking Ahead and Behind</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Looking_Ahead_and_Behind.html#%28part._.Lookahead%29" class="toclink" data-pltdoc="x">9.9.1<span class="hspace">&nbsp;</span>Lookahead</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Looking_Ahead_and_Behind.html#%28part._.Lookbehind%29" class="toclink" data-pltdoc="x">9.9.2<span class="hspace">&nbsp;</span>Lookbehind</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="An_Extended_Example.html" class="toclink" data-pltdoc="x">9.10<span class="hspace">&nbsp;</span>An Extended Example</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="control.html" class="toptoclink" data-pltdoc="x">10<span class="hspace">&nbsp;</span>Exceptions and Control</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="exns.html" class="toclink" data-pltdoc="x">10.1<span class="hspace">&nbsp;</span>Exceptions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="prompt.html" class="toclink" data-pltdoc="x">10.2<span class="hspace">&nbsp;</span>Prompts and Aborts</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="conts.html" class="toclink" data-pltdoc="x">10.3<span class="hspace">&nbsp;</span>Continuations</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html" class="toptoclink" data-pltdoc="x">11<span class="hspace">&nbsp;</span>Iterations and Comprehensions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._sequences%29" class="toclink" data-pltdoc="x">11.1<span class="hspace">&nbsp;</span>Sequence Constructors</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._for_and_for_%29" class="toclink" data-pltdoc="x">11.2<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">for</span></span> and <span class="RktSym"><span class="RktStxLink">for*</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._for_list_and_for__list%29" class="toclink" data-pltdoc="x">11.3<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">for/list</span></span> and <span class="RktSym"><span class="RktStxLink">for*/list</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._for_vector_and_for__vector%29" class="toclink" data-pltdoc="x">11.4<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">for/vector</span></span> and <span class="RktSym"><span class="RktStxLink">for*/vector</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._for_and_and_for_or%29" class="toclink" data-pltdoc="x">11.5<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">for/and</span></span> and <span class="RktSym"><span class="RktStxLink">for/or</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._for_first_and_for_last%29" class="toclink" data-pltdoc="x">11.6<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">for/first</span></span> and <span class="RktSym"><span class="RktStxLink">for/last</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._for%2Ffold%29" class="toclink" data-pltdoc="x">11.7<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">for/fold</span></span> and <span class="RktSym"><span class="RktStxLink">for*/fold</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._.Multiple-.Valued_.Sequences%29" class="toclink" data-pltdoc="x">11.8<span class="hspace">&nbsp;</span>Multiple-Valued Sequences</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._.Breaking_an_.Iteration%29" class="toclink" data-pltdoc="x">11.9<span class="hspace">&nbsp;</span>Breaking an Iteration</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="for.html#%28part._for-performance%29" class="toclink" data-pltdoc="x">11.10<span class="hspace">&nbsp;</span>Iteration Performance</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="match.html" class="toptoclink" data-pltdoc="x">12<span class="hspace">&nbsp;</span>Pattern Matching</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html" class="toptoclink" data-pltdoc="x">13<span class="hspace">&nbsp;</span>Classes and Objects</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._methods%29" class="toclink" data-pltdoc="x">13.1<span class="hspace">&nbsp;</span>Methods</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._initargs%29" class="toclink" data-pltdoc="x">13.2<span class="hspace">&nbsp;</span>Initialization Arguments</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._intnames%29" class="toclink" data-pltdoc="x">13.3<span class="hspace">&nbsp;</span>Internal and External Names</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.Interfaces%29" class="toclink" data-pltdoc="x">13.4<span class="hspace">&nbsp;</span>Interfaces</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._inner%29" class="toclink" data-pltdoc="x">13.5<span class="hspace">&nbsp;</span>Final, Augment, and Inner</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._extnames%29" class="toclink" data-pltdoc="x">13.6<span class="hspace">&nbsp;</span>Controlling the Scope of External Names</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.Mixins%29" class="toclink" data-pltdoc="x">13.7<span class="hspace">&nbsp;</span>Mixins</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.Mixins_and_.Interfaces%29" class="toclink" data-pltdoc="x">13.7.1<span class="hspace">&nbsp;</span>Mixins and Interfaces</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.The_mixin_.Form%29" class="toclink" data-pltdoc="x">13.7.2<span class="hspace">&nbsp;</span>The <span class="RktSym"><span class="RktStxLink">mixin</span></span> Form</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._parammixins%29" class="toclink" data-pltdoc="x">13.7.3<span class="hspace">&nbsp;</span>Parameterized Mixins</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.Traits%29" class="toclink" data-pltdoc="x">13.8<span class="hspace">&nbsp;</span>Traits</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.Traits_as_.Sets_of_.Mixins%29" class="toclink" data-pltdoc="x">13.8.1<span class="hspace">&nbsp;</span>Traits as Sets of Mixins</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.Inherit_and_.Super_in_.Traits%29" class="toclink" data-pltdoc="x">13.8.2<span class="hspace">&nbsp;</span>Inherit and Super in Traits</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.The_trait_.Form%29" class="toclink" data-pltdoc="x">13.8.3<span class="hspace">&nbsp;</span>The <span class="RktSym"><span class="RktStxLink">trait</span></span> Form</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.Class_.Contracts%29" class="toclink" data-pltdoc="x">13.9<span class="hspace">&nbsp;</span>Class Contracts</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.External_.Class_.Contracts%29" class="toclink" data-pltdoc="x">13.9.1<span class="hspace">&nbsp;</span>External Class Contracts</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="classes.html#%28part._.Internal_.Class_.Contracts%29" class="toclink" data-pltdoc="x">13.9.2<span class="hspace">&nbsp;</span>Internal Class Contracts</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="units.html" class="toptoclink" data-pltdoc="x">14<span class="hspace">&nbsp;</span>Units (Components)</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Signatures_and_Units.html" class="toclink" data-pltdoc="x">14.1<span class="hspace">&nbsp;</span>Signatures and Units</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Invoking_Units.html" class="toclink" data-pltdoc="x">14.2<span class="hspace">&nbsp;</span>Invoking Units</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Linking_Units.html" class="toclink" data-pltdoc="x">14.3<span class="hspace">&nbsp;</span>Linking Units</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="firstclassunits.html" class="toclink" data-pltdoc="x">14.4<span class="hspace">&nbsp;</span>First-Class Units</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Whole-module_Signatures_and_Units.html" class="toclink" data-pltdoc="x">14.5<span class="hspace">&nbsp;</span>Whole-<span class="RktSym"><span class="RktStxLink">module</span></span> Signatures and Units</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Contracts_for_Units.html" class="toclink" data-pltdoc="x">14.6<span class="hspace">&nbsp;</span>Contracts for Units</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Contracts_for_Units.html#%28part._.Adding_.Contracts_to_.Signatures%29" class="toclink" data-pltdoc="x">14.6.1<span class="hspace">&nbsp;</span>Adding Contracts to Signatures</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Contracts_for_Units.html#%28part._.Adding_.Contracts_to_.Units%29" class="toclink" data-pltdoc="x">14.6.2<span class="hspace">&nbsp;</span>Adding Contracts to Units</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="unit_versus_module.html" class="toclink" data-pltdoc="x">14.7<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">unit</span></span> versus <span class="RktSym"><span class="RktStxLink">module</span></span></a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="reflection.html" class="toptoclink" data-pltdoc="x">15<span class="hspace">&nbsp;</span>Reflection and Dynamic Evaluation</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="eval.html" class="toclink" data-pltdoc="x">15.1<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktValLink">eval</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="eval.html#%28part._.Local_.Scopes%29" class="toclink" data-pltdoc="x">15.1.1<span class="hspace">&nbsp;</span>Local Scopes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="eval.html#%28part._namespaces%29" class="toclink" data-pltdoc="x">15.1.2<span class="hspace">&nbsp;</span>Namespaces</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="eval.html#%28part._.Namespaces_and_.Modules%29" class="toclink" data-pltdoc="x">15.1.3<span class="hspace">&nbsp;</span>Namespaces and Modules</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="mk-namespace.html" class="toclink" data-pltdoc="x">15.2<span class="hspace">&nbsp;</span>Manipulating Namespaces</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="mk-namespace.html#%28part._.Creating_and_.Installing_.Namespaces%29" class="toclink" data-pltdoc="x">15.2.1<span class="hspace">&nbsp;</span>Creating and Installing Namespaces</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="mk-namespace.html#%28part._.Sharing_.Data_and_.Code_.Across_.Namespaces%29" class="toclink" data-pltdoc="x">15.2.2<span class="hspace">&nbsp;</span>Sharing Data and Code Across Namespaces</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="load.html" class="toclink" data-pltdoc="x">15.3<span class="hspace">&nbsp;</span>Scripting Evaluation and Using <span class="RktSym"><span class="RktValLink">load</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="code-inspectors_protect.html" class="toclink" data-pltdoc="x">15.4<span class="hspace">&nbsp;</span>Code Inspectors for Trusted and Untrusted Code</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="macros.html" class="toptoclink" data-pltdoc="x">16<span class="hspace">&nbsp;</span>Macros</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pattern-macros.html" class="toclink" data-pltdoc="x">16.1<span class="hspace">&nbsp;</span>Pattern-Based Macros</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pattern-macros.html#%28part._define-syntax-rule%29" class="toclink" data-pltdoc="x">16.1.1<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">define-syntax-rule</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pattern-macros.html#%28part._.Lexical_.Scope%29" class="toclink" data-pltdoc="x">16.1.2<span class="hspace">&nbsp;</span>Lexical Scope</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pattern-macros.html#%28part._define-syntax_and_syntax-rules%29" class="toclink" data-pltdoc="x">16.1.3<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">define-syntax</span></span> and <span class="RktSym"><span class="RktStxLink">syntax-rules</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pattern-macros.html#%28part._.Matching_.Sequences%29" class="toclink" data-pltdoc="x">16.1.4<span class="hspace">&nbsp;</span>Matching Sequences</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pattern-macros.html#%28part._.Identifier_.Macros%29" class="toclink" data-pltdoc="x">16.1.5<span class="hspace">&nbsp;</span>Identifier Macros</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pattern-macros.html#%28part._set__.Transformers%29" class="toclink" data-pltdoc="x">16.1.6<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">set!</span></span> Transformers</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pattern-macros.html#%28part._.Macro-.Generating_.Macros%29" class="toclink" data-pltdoc="x">16.1.7<span class="hspace">&nbsp;</span>Macro-Generating Macros</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="pattern-macros.html#%28part._pattern-macro-example%29" class="toclink" data-pltdoc="x">16.1.8<span class="hspace">&nbsp;</span>Extended Example: Call-by-Reference Functions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="proc-macros.html" class="toclink" data-pltdoc="x">16.2<span class="hspace">&nbsp;</span>General Macro Transformers</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="stx-obj.html" class="toclink" data-pltdoc="x">16.2.1<span class="hspace">&nbsp;</span>Syntax Objects</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="macro-transformers.html" class="toclink" data-pltdoc="x">16.2.2<span class="hspace">&nbsp;</span>Macro Transformer Procedures</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-case.html" class="toclink" data-pltdoc="x">16.2.3<span class="hspace">&nbsp;</span>Mixing Patterns and Expressions: <span class="RktSym"><span class="RktStxLink">syntax-case</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="with-syntax.html" class="toclink" data-pltdoc="x">16.2.4<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">with-syntax</span></span> and <span class="RktSym"><span class="RktValLink">generate-temporaries</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="stx-phases.html" class="toclink" data-pltdoc="x">16.2.5<span class="hspace">&nbsp;</span>Compile and Run-Time Phases</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="phases.html" class="toclink" data-pltdoc="x">16.2.6<span class="hspace">&nbsp;</span>General Phase Levels</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="phases.html#%28part._.Phases_and_.Bindings%29" class="toclink" data-pltdoc="x">16.2.6.1<span class="hspace">&nbsp;</span>Phases and Bindings</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="phases.html#%28part._.Phases_and_.Modules%29" class="toclink" data-pltdoc="x">16.2.6.2<span class="hspace">&nbsp;</span>Phases and Modules</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="stx-certs.html" class="toclink" data-pltdoc="x">16.2.7<span class="hspace">&nbsp;</span>Tainted Syntax</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="macro-module.html" class="toclink" data-pltdoc="x">16.3<span class="hspace">&nbsp;</span>Module Instantiations and Visits</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="macro-module.html#%28part._.Declaration_versus_.Instantiation%29" class="toclink" data-pltdoc="x">16.3.1<span class="hspace">&nbsp;</span>Declaration versus Instantiation</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="macro-module.html#%28part._compile-time-instantiation%29" class="toclink" data-pltdoc="x">16.3.2<span class="hspace">&nbsp;</span>Compile-Time Instantiation</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="macro-module.html#%28part._.Visiting_.Modules%29" class="toclink" data-pltdoc="x">16.3.3<span class="hspace">&nbsp;</span>Visiting Modules</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="macro-module.html#%28part._stx-available-module%29" class="toclink" data-pltdoc="x">16.3.4<span class="hspace">&nbsp;</span>Lazy Visits via Available Modules</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="languages.html" class="toptoclink" data-pltdoc="x">17<span class="hspace">&nbsp;</span>Creating Languages</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-languages.html" class="toclink" data-pltdoc="x">17.1<span class="hspace">&nbsp;</span>Module Languages</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-languages.html#%28part._implicit-forms%29" class="toclink" data-pltdoc="x">17.1.1<span class="hspace">&nbsp;</span>Implicit Form Bindings</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-languages.html#%28part._s-exp%29" class="toclink" data-pltdoc="x">17.1.2<span class="hspace">&nbsp;</span>Using <span class="RktModLink"><span class="RktMod">#lang</span></span><span class="stt"> </span><span class="RktModLink"><span class="RktSym">s-exp</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-reader.html" class="toclink" data-pltdoc="x">17.2<span class="hspace">&nbsp;</span>Reader Extensions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-reader.html#%28part._.Source_.Locations%29" class="toclink" data-pltdoc="x">17.2.1<span class="hspace">&nbsp;</span>Source Locations</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-reader.html#%28part._readtable%29" class="toclink" data-pltdoc="x">17.2.2<span class="hspace">&nbsp;</span>Readtables</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-languages.html" class="toclink" data-pltdoc="x">17.3<span class="hspace">&nbsp;</span>Defining new <span class="RktModLink"><span class="RktMod">#lang</span></span> Languages</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-lang_syntax.html" class="toclink" data-pltdoc="x">17.3.1<span class="hspace">&nbsp;</span>Designating a <span class="RktModLink"><span class="RktMod">#lang</span></span> Language</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="hash-lang_reader.html" class="toclink" data-pltdoc="x">17.3.2<span class="hspace">&nbsp;</span>Using <span class="RktModLink"><span class="RktMod">#lang</span></span><span class="stt"> </span><span class="RktModLink"><span class="RktSym">reader</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax_module-reader.html" class="toclink" data-pltdoc="x">17.3.3<span class="hspace">&nbsp;</span>Using <span class="RktModLink"><span class="RktMod">#lang</span></span><span class="stt"> </span><span class="RktModLink"><span class="RktSym">s-exp</span></span><span class="stt"> </span><span class="RktModLink"><span class="RktSym">syntax/module-reader</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="language-collection.html" class="toclink" data-pltdoc="x">17.3.4<span class="hspace">&nbsp;</span>Installing a Language</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="language-get-info.html" class="toclink" data-pltdoc="x">17.3.5<span class="hspace">&nbsp;</span>Source-Handling Configuration</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="module-runtime-config.html" class="toclink" data-pltdoc="x">17.3.6<span class="hspace">&nbsp;</span>Module-Handling Configuration</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="concurrency.html" class="toptoclink" data-pltdoc="x">18<span class="hspace">&nbsp;</span>Concurrency and Synchronization</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="concurrency.html#%28part._.Threads%29" class="toclink" data-pltdoc="x">18.1<span class="hspace">&nbsp;</span>Threads</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="concurrency.html#%28part._.Thread_.Mailboxes%29" class="toclink" data-pltdoc="x">18.2<span class="hspace">&nbsp;</span>Thread Mailboxes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="concurrency.html#%28part._.Semaphores%29" class="toclink" data-pltdoc="x">18.3<span class="hspace">&nbsp;</span>Semaphores</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="concurrency.html#%28part._.Channels%29" class="toclink" data-pltdoc="x">18.4<span class="hspace">&nbsp;</span>Channels</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="concurrency.html#%28part._.Buffered_.Asynchronous_.Channels%29" class="toclink" data-pltdoc="x">18.5<span class="hspace">&nbsp;</span>Buffered Asynchronous Channels</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="concurrency.html#%28part._.Synchronizable_.Events_and_sync%29" class="toclink" data-pltdoc="x">18.6<span class="hspace">&nbsp;</span>Synchronizable Events and <span class="RktSym"><span class="RktValLink">sync</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="concurrency.html#%28part._.Building_.Your_.Own_.Synchronization_.Patterns%29" class="toclink" data-pltdoc="x">18.7<span class="hspace">&nbsp;</span>Building Your Own Synchronization Patterns</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html" class="toptoclink" data-pltdoc="x">19<span class="hspace">&nbsp;</span>Performance</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._.Dr.Racket-perf%29" class="toclink" data-pltdoc="x">19.1<span class="hspace">&nbsp;</span>Performance in DrRacket</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._virtual-machines%29" class="toclink" data-pltdoc="x">19.2<span class="hspace">&nbsp;</span>Racket Virtual Machine Implementations</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._.J.I.T%29" class="toclink" data-pltdoc="x">19.3<span class="hspace">&nbsp;</span>Bytecode, Machine Code, and Just-in-Time (JIT) Compilers</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._modules-performance%29" class="toclink" data-pltdoc="x">19.4<span class="hspace">&nbsp;</span>Modules and Performance</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._func-call-performance%29" class="toclink" data-pltdoc="x">19.5<span class="hspace">&nbsp;</span>Function-Call Optimizations</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._.Mutation_and_.Performance%29" class="toclink" data-pltdoc="x">19.6<span class="hspace">&nbsp;</span>Mutation and Performance</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._letrec-performance%29" class="toclink" data-pltdoc="x">19.7<span class="hspace">&nbsp;</span><span class="RktSym"><span class="RktStxLink">letrec</span></span> Performance</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._fixnums%2Bflonums%29" class="toclink" data-pltdoc="x">19.8<span class="hspace">&nbsp;</span>Fixnum and Flonum Optimizations</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._unchecked-unsafe%29" class="toclink" data-pltdoc="x">19.9<span class="hspace">&nbsp;</span>Unchecked, Unsafe Operations</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._ffi-pointer-access%29" class="toclink" data-pltdoc="x">19.10<span class="hspace">&nbsp;</span>Foreign Pointers</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._regexp-perf%29" class="toclink" data-pltdoc="x">19.11<span class="hspace">&nbsp;</span>Regular Expression Performance</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._gc-perf%29" class="toclink" data-pltdoc="x">19.12<span class="hspace">&nbsp;</span>Memory Management</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._.Reachability._and._.Garbage._.Collection%29" class="toclink" data-pltdoc="x">19.13<span class="hspace">&nbsp;</span>Reachability and Garbage Collection</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._.Weak_.Boxes_and_.Testing%29" class="toclink" data-pltdoc="x">19.14<span class="hspace">&nbsp;</span>Weak Boxes and Testing</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="performance.html#%28part._.Reducing_.Garbage_.Collection_.Pauses%29" class="toclink" data-pltdoc="x">19.15<span class="hspace">&nbsp;</span>Reducing Garbage Collection Pauses</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="parallelism.html" class="toptoclink" data-pltdoc="x">20<span class="hspace">&nbsp;</span>Parallelism</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="parallelism.html#%28part._effective-futures%29" class="toclink" data-pltdoc="x">20.1<span class="hspace">&nbsp;</span>Parallelism with Futures</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="parallelism.html#%28part._effective-places%29" class="toclink" data-pltdoc="x">20.2<span class="hspace">&nbsp;</span>Parallelism with Places</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="parallelism.html#%28part._distributed-places%29" class="toclink" data-pltdoc="x">20.3<span class="hspace">&nbsp;</span>Distributed Places</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="running.html" class="toptoclink" data-pltdoc="x">21<span class="hspace">&nbsp;</span>Running and Creating Executables</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="racket.html" class="toclink" data-pltdoc="x">21.1<span class="hspace">&nbsp;</span>Running <span class="stt">racket</span> and <span class="stt">gracket</span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="racket.html#%28part._start-interactive-mode%29" class="toclink" data-pltdoc="x">21.1.1<span class="hspace">&nbsp;</span>Interactive Mode</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="racket.html#%28part._start-module-mode%29" class="toclink" data-pltdoc="x">21.1.2<span class="hspace">&nbsp;</span>Module Mode</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="racket.html#%28part._start-load-mode%29" class="toclink" data-pltdoc="x">21.1.3<span class="hspace">&nbsp;</span>Load Mode</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="scripts.html" class="toclink" data-pltdoc="x">21.2<span class="hspace">&nbsp;</span>Scripts</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="scripts.html#%28part._.Unix_.Scripts%29" class="toclink" data-pltdoc="x">21.2.1<span class="hspace">&nbsp;</span>Unix Scripts</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="scripts.html#%28part._.Windows_.Batch_.Files%29" class="toclink" data-pltdoc="x">21.2.2<span class="hspace">&nbsp;</span>Windows Batch Files</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="exe.html" class="toclink" data-pltdoc="x">21.3<span class="hspace">&nbsp;</span>Creating Stand-Alone Executables</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="More_Libraries.html" class="toptoclink" data-pltdoc="x">22<span class="hspace">&nbsp;</span>More Libraries</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="More_Libraries.html#%28part._graphics%29" class="toclink" data-pltdoc="x">22.1<span class="hspace">&nbsp;</span>Graphics and GUIs</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="More_Libraries.html#%28part._.The_.Web_.Server%29" class="toclink" data-pltdoc="x">22.2<span class="hspace">&nbsp;</span>The Web Server</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="More_Libraries.html#%28part._.Using_.Foreign_.Libraries%29" class="toclink" data-pltdoc="x">22.3<span class="hspace">&nbsp;</span>Using Foreign Libraries</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="More_Libraries.html#%28part._.And_.More%29" class="toclink" data-pltdoc="x">22.4<span class="hspace">&nbsp;</span>And More</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="dialects.html" class="toptoclink" data-pltdoc="x">23<span class="hspace">&nbsp;</span>Dialects of Racket and Scheme</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="more-hash-lang.html" class="toclink" data-pltdoc="x">23.1<span class="hspace">&nbsp;</span>More Rackets</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="standards.html" class="toclink" data-pltdoc="x">23.2<span class="hspace">&nbsp;</span>Standards</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="standards.html#%28part._r5rs%29" class="toclink" data-pltdoc="x">23.2.1<span class="hspace">&nbsp;</span>R<span style="vertical-align: super; font-size: 80%">5</span>RS</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="standards.html#%28part._.R6.R.S%29" class="toclink" data-pltdoc="x">23.2.2<span class="hspace">&nbsp;</span>R<span style="vertical-align: super; font-size: 80%">6</span>RS</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="teaching-langs.html" class="toclink" data-pltdoc="x">23.3<span class="hspace">&nbsp;</span>Teaching</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="other-editors.html" class="toptoclink" data-pltdoc="x">24<span class="hspace">&nbsp;</span>Command-Line Tools and Your Editor of Choice</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="cmdline-tools.html" class="toclink" data-pltdoc="x">24.1<span class="hspace">&nbsp;</span>Command-Line Tools</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="cmdline-tools.html#%28part._compile%29" class="toclink" data-pltdoc="x">24.1.1<span class="hspace">&nbsp;</span>Compilation and Configuration: <span class="stt">raco</span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="cmdline-tools.html#%28part._.Interactive_evaluation%29" class="toclink" data-pltdoc="x">24.1.2<span class="hspace">&nbsp;</span>Interactive evaluation</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="cmdline-tools.html#%28part._.Shell_completion%29" class="toclink" data-pltdoc="x">24.1.3<span class="hspace">&nbsp;</span>Shell completion</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Emacs.html" class="toclink" data-pltdoc="x">24.2<span class="hspace">&nbsp;</span>Emacs</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Emacs.html#%28part._.Major_.Modes%29" class="toclink" data-pltdoc="x">24.2.1<span class="hspace">&nbsp;</span>Major Modes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Emacs.html#%28part._.Minor_.Modes%29" class="toclink" data-pltdoc="x">24.2.2<span class="hspace">&nbsp;</span>Minor Modes</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Emacs.html#%28part._.Packages_specific_to_.Evil_.Mode%29" class="toclink" data-pltdoc="x">24.2.3<span class="hspace">&nbsp;</span>Packages specific to Evil Mode</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Vim.html" class="toclink" data-pltdoc="x">24.3<span class="hspace">&nbsp;</span>Vim</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Vim.html#%28part._vim-plugins%29" class="toclink" data-pltdoc="x">24.3.1<span class="hspace">&nbsp;</span>Plugins</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Vim.html#%28part._.Indentation%29" class="toclink" data-pltdoc="x">24.3.2<span class="hspace">&nbsp;</span>Indentation</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Vim.html#%28part._.Highlighting%29" class="toclink" data-pltdoc="x">24.3.3<span class="hspace">&nbsp;</span>Highlighting</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Vim.html#%28part._.Structured_.Editing%29" class="toclink" data-pltdoc="x">24.3.4<span class="hspace">&nbsp;</span>Structured Editing</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Vim.html#%28part._.R.E.P.Ls%29" class="toclink" data-pltdoc="x">24.3.5<span class="hspace">&nbsp;</span>REPLs</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Vim.html#%28part._.Scribble%29" class="toclink" data-pltdoc="x">24.3.6<span class="hspace">&nbsp;</span>Scribble</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Vim.html#%28part._.Miscellaneous%29" class="toclink" data-pltdoc="x">24.3.7<span class="hspace">&nbsp;</span>Miscellaneous</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Sublime_Text.html" class="toclink" data-pltdoc="x">24.4<span class="hspace">&nbsp;</span>Sublime Text</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Visual_Studio_Code.html" class="toclink" data-pltdoc="x">24.5<span class="hspace">&nbsp;</span>Visual Studio Code</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="doc-bibliography.html" class="toptoclink" data-pltdoc="x">Bibliography</a></p></td></tr><tr><td><p><span class="hspace"></span></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="doc-index.html" class="toptoclink" data-pltdoc="x">Index</a></p></td></tr></table><div class="navsetbottom"><span class="navleft"><form class="searchform"><input class="searchbox" id="searchbox" type="text" tabindex="1" placeholder="...search manuals..." title="Enter a search string to search the manuals" onkeypress="return DoSearchKey(event, this, &quot;8.11&quot;, &quot;../&quot;);"/></form>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;8.11&quot;);">top</a><span class="tocsettoggle">&nbsp;&nbsp;<a href="javascript:void(0);" title="show/hide table of contents" onclick="TocsetToggle();">contents</a></span></span><span class="navright">&nbsp;&nbsp;<span class="nonavigation">&larr; prev</span>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;8.11&quot;);">up</a>&nbsp;&nbsp;<a href="intro.html" title="forward to &quot;1 Welcome to Racket&quot;" data-pltdoc="x" rel="next">next &rarr;</a></span>&nbsp;</div></div></div><div id="contextindicator">&nbsp;</div></body></html>
