HTTP/1.1 200 OK
Date: Wed, 27 Nov 2024 02:29:44 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-amz-id-2: zZvmJ7Jv+wNqn+tgiKyPgP9Sd8YhmxALPYSAq9tc2g/ujlrDvJTBeqmzLNHOSKynYKM1PtmaByU=
x-amz-request-id: TM8VPVJQ13HKTP97
Cache-Control: max-age=0, no-cache
Last-Modified: Sat, 27 Jul 2019 23:29:16 GMT
x-amz-storage-class: REDUCED_REDUNDANCY
cf-cache-status: DYNAMIC
vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fT0QiyWBmXogKw8z0%2BsMlpPqdBgXDN14ve8o0FFckBDIvfb%2FJZAgWq7SgdP1Wu6Ug5h7tLlCgYXw7XfuKEr8LnNgemtNcUK6ZX%2FaW%2BVUPlf0qLOgYMqoSRHx%2B4t9x8GR05LU70FwJmRZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8e8eb1383bcda7f5-SYD
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=139538&sent=15&recv=9&lost=0&retrans=9&sent_bytes=13507&recv_bytes=546&delivery_rate=15039&cwnd=251&unsent_bytes=0&cid=a416b48c18c572a4&ts=7367&x=0"

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=0.8"/><title>Racket School 2019: 

The “How to Design Languages” Track</title><link rel="stylesheet" type="text/css" href="scribble.css" title="default"/><link rel="stylesheet" type="text/css" href="figure.css" title="default"/><link rel="stylesheet" type="text/css" href="manual-style.css" title="default"/><link rel="stylesheet" type="text/css" href="manual-racket.css" title="default"/><script type="text/javascript" src="scribble-common.js"></script><script type="text/javascript" src="figure.js"></script><script type="text/javascript" src="manual-racket.js"></script><!--[if IE 6]><style type="text/css">.SIEHidden { overflow: hidden; }</style><![endif]--></head><body id="scribble-racket-lang-org"><div class="tocset"><div class="tocview"><div class="tocviewlist tocviewlisttopspace"><div class="tocviewtitle"><table cellspacing="0" cellpadding="0"><tr><td style="width: 1em;"><a href="javascript:void(0);" title="Expand/Collapse" class="tocviewtoggle" onclick="TocviewToggle(this,&quot;tocview_0&quot;);">&#9660;</a></td><td></td><td><a href="" class="tocviewselflink" data-pltdoc="x">Racket School 2019:<span class="mywbr"> &nbsp;</span> <br/>
<span class="Smaller">The &#8220;How to Design Languages&#8221; Track</span></a></td></tr></table></div><div class="tocviewsublistonly" style="display: block;" id="tocview_0"><table cellspacing="0" cellpadding="0"><tr><td align="right">1&nbsp;</td><td><a href="mon-mor-lecture.html" class="tocviewlink" data-pltdoc="x">Language-<wbr></wbr>Oriented Programming</a></td></tr><tr><td align="right">2&nbsp;</td><td><a href="mon-mor-lab.html" class="tocviewlink" data-pltdoc="x">Macro Expansion</a></td></tr><tr><td align="right">3&nbsp;</td><td><a href="mon-aft-lecture.html" class="tocviewlink" data-pltdoc="x">Language Extensions via Macros</a></td></tr><tr><td align="right">4&nbsp;</td><td><a href="mon-aft-lab.html" class="tocviewlink" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Simple Macros</a></td></tr><tr><td align="right">5&nbsp;</td><td><a href="tue-mor-lecture.html" class="tocviewlink" data-pltdoc="x">Advanced Racket Macros</a></td></tr><tr><td align="right">6&nbsp;</td><td><a href="tue-mor-lab.html" class="tocviewlink" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Syntax Patterns &amp; Classes</a></td></tr><tr><td align="right">7&nbsp;</td><td><a href="tue-aft-lecture.html" class="tocviewlink" data-pltdoc="x">Lexical Scope, (Un)Hygienic Macros</a></td></tr><tr><td align="right">8&nbsp;</td><td><a href="tue-aft-lab.html" class="tocviewlink" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Comfortable Macros</a></td></tr><tr><td align="right">9&nbsp;</td><td><a href="wed-mor-lecture.html" class="tocviewlink" data-pltdoc="x">Modules, Macros, Languages</a></td></tr><tr><td align="right">10&nbsp;</td><td><a href="wed-mor-lab.html" class="tocviewlink" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Languages via Macros</a></td></tr><tr><td align="right">11&nbsp;</td><td><a href="wed-aft-lecture.html" class="tocviewlink" data-pltdoc="x">More Language Variations</a></td></tr><tr><td align="right">12&nbsp;</td><td><a href="wed-aft-lab.html" class="tocviewlink" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Languages and Readers</a></td></tr><tr><td align="right">13&nbsp;</td><td><a href="thu-mor-lecture.html" class="tocviewlink" data-pltdoc="x">Types and Type Checking</a></td></tr><tr><td align="right">14&nbsp;</td><td><a href="thu-aft-lecture.html" class="tocviewlink" data-pltdoc="x">Typed Languages with Turnstile</a></td></tr><tr><td align="right">15&nbsp;</td><td><a href="thu-aft-lab.html" class="tocviewlink" data-pltdoc="x"><span style="font-weight: bold">Lab</span> My First Turnstile Language</a></td></tr><tr><td align="right">16&nbsp;</td><td><a href="fri-mor-lecture.html" class="tocviewlink" data-pltdoc="x">Two Techniques</a></td></tr><tr><td align="right">17&nbsp;</td><td><a href="fri-mor-lab.html" class="tocviewlink" data-pltdoc="x"><span style="font-weight: bold">Extended Lab</span> Regexps</a></td></tr><tr><td align="right">18&nbsp;</td><td><a href="fri-aft-lecture.html" class="tocviewlink" data-pltdoc="x">Some Language Gems</a></td></tr><tr><td align="right">19&nbsp;</td><td><a href="fri-aft-lab.html" class="tocviewlink" data-pltdoc="x">Closure</a></td></tr></table></div></div></div><div class="tocsub"><div class="tocsubtitle">On this page:</div><table class="tocsublist" cellspacing="0"><tr><td><span class="tocsublinknumber"></span><a href="#%28part._racket2018%29" class="tocsubseclink" data-pltdoc="x">Racket School 2019:<span class="mywbr"> &nbsp;</span> <br/>
<span class="Smaller">The &#8220;How to Design Languages&#8221; Track</span></a></td></tr></table></div></div><div class="maincolumn"><div class="main"><div class="versionbox"><span class="version">7.4.0.4</span></div><div class="navsettop"><span class="navleft"><div class="nosearchform"></div>&nbsp;&nbsp;</span><span class="navright">&nbsp;&nbsp;<span class="nonavigation">&larr; prev</span>&nbsp;&nbsp;<span class="nonavigation">up</span>&nbsp;&nbsp;<a href="mon-mor-lecture.html" title="forward to &quot;1 Language-Oriented Programming&quot;" data-pltdoc="x">next &rarr;</a></span>&nbsp;</div><h2><a name="(part._racket2018)"></a>Racket School 2019: <br/>
<span class="Smaller">The &#8220;How to Design Languages&#8221; Track</span></h2><blockquote class="refpara"><blockquote class="refcolumn"><blockquote class="refcontent"><p>Matthias Felleisen,
Matthew Flatt,
Robby Findler,
Jay McCarthy,
Jesse Tov</p></blockquote></blockquote></blockquote><p>This summer school track introduces attendees to the Racket way of
 language-oriented programming and language  building.</p><p>The table below presents a concise summer school schedule. <span style="font-style: italic">Most</span>
 sessions will consist of a lecture part and a hands-on lab. Our goal is to
 lecture for less than 90 minutes and to give you at least 120 minutes of
 lab time. The lectures will introduce basic ideas. The labs will provide
 you with a chance to get your hands dirty with practical exercises on the
 lecture topics.</p><p>After a brief motivational overview lecture on Monday morning, the first
 four days are dedicated to the corner stones of building languages:
 compile-time functions, languages as modules, and typed languages. On
 <span style="font-style: italic">Friday</span>, we will give you a chance to put everything together in an
 extended lab exercise.</p><p>We will also arrange a session when you will have a chance to ask
 questions or just talk to the us about HtDL issues.</p><blockquote class="Figure"><blockquote class="Centerfigure"><blockquote class="FigureInside"><table cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tr><td align="left" style="border-bottom: 1px solid black;"><p></p></td><td align="left" style="border-bottom: 1px solid black;"><p><span class="hspace">&nbsp;</span></p></td><td align="left" style="border-bottom: 1px solid black;"><p>Morning (9:00 &ndash; 12:30)</p></td><td align="left" style="border-bottom: 1px solid black;"><p><span class="hspace">&nbsp;</span></p></td><td align="left" style="border-bottom: 1px solid black;"><p>Afternoon (13:30 &ndash; 17:00)</p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p>Monday</p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="mon-mor-lecture.html" data-pltdoc="x">Language-Oriented Programming</a></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="mon-aft-lecture.html" data-pltdoc="x">Language Extensions via Macros</a></p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="mon-mor-lab.html" data-pltdoc="x">Macro Expansion</a></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="mon-aft-lab.html" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Simple Macros</a></p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p>Tuesday</p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="tue-mor-lecture.html" data-pltdoc="x">Advanced Racket Macros</a></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="tue-aft-lecture.html" data-pltdoc="x">Lexical Scope, (Un)Hygienic Macros</a></p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="tue-mor-lab.html" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Syntax Patterns &amp; Classes</a></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="tue-aft-lab.html" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Comfortable Macros</a></p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p>Wednesday</p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="wed-mor-lecture.html" data-pltdoc="x">Modules, Macros, Languages</a></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="wed-aft-lecture.html" data-pltdoc="x">More Language Variations</a></p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="wed-mor-lab.html" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Languages via Macros</a></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="wed-aft-lab.html" data-pltdoc="x"><span style="font-weight: bold">Lab</span> Languages and Readers</a></p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p>Thursday</p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="thu-mor-lecture.html" data-pltdoc="x">Types and Type Checking</a></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="thu-aft-lecture.html" data-pltdoc="x">Typed Languages with Turnstile</a></p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="thu-aft-lab.html" data-pltdoc="x"><span style="font-weight: bold">Lab</span> My First Turnstile Language</a></p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p>Friday</p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="fri-mor-lecture.html" data-pltdoc="x">Two Techniques</a></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="fri-aft-lecture.html" data-pltdoc="x">Some Language Gems</a></p></td></tr><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="fri-mor-lab.html" data-pltdoc="x"><span style="font-weight: bold">Extended Lab</span> Regexps</a></p></td><td align="left" valign="top"><p><span class="hspace">&nbsp;</span></p></td><td align="left" valign="top"><p><a href="fri-aft-lab.html" data-pltdoc="x">Closure</a></p></td></tr></table></blockquote></blockquote><p class="Centertext"><span class="Legend"><span class="FigureTarget"><a name="(counter._(figure._fig~3aschedule))" x-target-lift="Figure"></a>Figure&nbsp;1: </span>Workshop schedule</span></p></blockquote><div class="navsetbottom"><span class="navleft"><div class="nosearchform"></div>&nbsp;&nbsp;</span><span class="navright">&nbsp;&nbsp;<span class="nonavigation">&larr; prev</span>&nbsp;&nbsp;<span class="nonavigation">up</span>&nbsp;&nbsp;<a href="mon-mor-lecture.html" title="forward to &quot;1 Language-Oriented Programming&quot;" data-pltdoc="x">next &rarr;</a></span>&nbsp;</div></div></div><div id="contextindicator">&nbsp;</div></body></html>
