HTTP/1.1 200 OK
Date: Sun, 03 Dec 2023 22:40:20 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1701643220&sid=929419e7-33ea-4e2f-85f0-7d8b7cd5cbd6&s=75R6ONPICvhX4zuZZND%2BJgFFuJC3m5dZVzPo%2Fmss%2FrI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1701643220&sid=929419e7-33ea-4e2f-85f0-7d8b7cd5cbd6&s=75R6ONPICvhX4zuZZND%2BJgFFuJC3m5dZVzPo%2Fmss%2FrI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=2, public
Etag: W/"22919228443d78284ae461bffba78746"
Content-Security-Policy: frame-ancestors 'self'
Set-Cookie: _desiringgod_session=V57FIGNGEwo3cJ6Pp5kEq8N6wQLrO3sC3LXiKuThZGbyad7rW24Q8BPXJy0fHFW8haNzBkQokjco2nbHSyK4iQ4MWn%2BMYg%2F6H8bUykaRJwN1BCo3bRUJZZJgQ0YtIPbjQ4trhi%2FQCxTEHl%2BO2Bj71sxoQopPxgFbXuMpxjpc4C8h6URGkwTG4hTWiiV%2BAHO26FY%2F4MODX7%2BbfnuxVrXM2QrXs1anEQkVDI%2F4DgZtK6X4EbnLogiXfCAndmKjkFfC3FJF3Ty%2F0C1STK1jQZOVFjtpu1%2Bl4dJ89iZOnSB8wzhmMN%2BI89ei7MlBFWh7lRTEhOK5Kb0clKG0Tc1g68AnOOGYmrtKUGIUQURGg%2Bhd7ltAt%2Fh4IE75gix3nNs7hwE0Uyz6dSZDqFPeoN3F2deCJZl221hu05OUdiPqFRor8k6d--JpGYEVtFXzVZSeqG--%2FlHUrvxGSZbpiTdzxMxeHQ%3D%3D; path=/; expires=Tue, 02 Jan 2024 22:40:20 GMT; secure; HttpOnly
X-Request-Id: 65ebcc9e-9038-4ee6-8ec0-329d094b14e5
X-Runtime: 0.020020
Strict-Transport-Security: max-age=63072000; includeSubDomains
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 82ff4f8fffb3508a-AKL

<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
  <head>
    <title>
        What Is Sin? The Essence and Root of All Sinning | Desiring God
    </title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport"/>
    <meta content="DPR, Width, Viewport-Width" http-equiv="Accept-CH" >
    <meta content="tZIb2aDts_msh2NgAQHPPExGlPxxavHA30DscdTJ6Oc" name="google-site-verification"/>
    <meta content="7C4kUm-rQ1lSZ6wCFrpMIP-jOcKQ7gAbcOj8maRDIoE" name="google-site-verification"/>
    <meta content="ef4cefa7bbe488db0cca8f4d6a9be146" name="p:domain_verify"/>

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Ka9mk8HfrWXFUoNbz3kzPGytE1yla6oWVpvPcbiNJL8=" />

      <link rel="stylesheet" media="all" href="/dist/application.0f0003c7.css" />


    <link rel="canonical" href="/messages/what-is-sin-the-essence-and-root-of-all-sinning" />
      <meta property="og:site_name" content="Desiring God">
<meta name="twitter:site" content="@desiringGod">

<meta property="og:type" content="article">
<meta property="og:url" content="https://www.desiringgod.org/messages/what-is-sin-the-essence-and-root-of-all-sinning">
<meta property="og:title" content="What Is Sin? The Essence and Root of All Sinning">
<meta name="twitter:title" content="What Is Sin? The Essence and Root of All Sinning">

<meta name="twitter:card" content="summary">

  <meta property="og:updated_time" content="2023-12-03T00:45:49Z">

  <meta property="og:description" content="Why are we spending an entire pastors’ conference talking about sin? Let me give you just one glimpse into why I suggested to the team last summer that we focus on sin. I was reading Stephen Westerholm’s new book, Justification…">
  <meta name="description" content="Why are we spending an entire pastors’ conference talking about sin? Let me give you just one glimpse into why I suggested to the team last summer that we focus on sin. I was reading Stephen Westerholm’s new book, Justification…">
  <meta name="twitter:description" content="Why are we spending an entire pastors’ conference talking about sin? Let me give you just one glimpse into why I suggested to the team last summer that we focus on sin. I was reading Stephen Westerholm’s new book, Justification…">

<meta property="article:publisher" content="https://www.facebook.com/DesiringGod">
  <meta property="article:author" content="https://www.facebook.com/JohnPiper">
  <meta property="article:published_time" content="2015-02-02">
  <meta property="article:modified_time" content="2023-12-03T00:45:49Z">
  <meta property="article:section" content="Conference Messages">


  <meta name="twitter:creator" content="@JohnPiper">

<meta property="og:image" content="https://dg.imgix.net/what-is-sin-the-essence-and-root-of-all-sinning-en/landscape/what-is-sin-the-essence-and-root-of-all-sinning-a1ce6aea18cf3eca0299bff92a6833da.jpg?ts=1513795790&ixlib=rails-4.3.1&fit=crop&w=2000&h=1050">
<meta name="twitter:image" content="https://dg.imgix.net/what-is-sin-the-essence-and-root-of-all-sinning-en/landscape/what-is-sin-the-essence-and-root-of-all-sinning-a1ce6aea18cf3eca0299bff92a6833da.jpg?ts=1513795790&ixlib=rails-4.3.1&fit=crop&w=2000&h=1050">



      <link href='/assets/2/badges/dg_icon_60x60-e01123da83aba718535ae330a87c24d9675c6a0ebf5ebcdb7f80e35f2f6e051d.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/assets/2/badges/dg_icon_76x76-ca7f3985f2faf359cbf3facd0f4f7a34ea59c9414eac5a06fefa465439476961.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/assets/2/badges/dg_icon_120x120-56a737bdb86b1cd8e9a54c187fbb4805f9b213f7324355ede0a04c05a8700181.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/assets/2/badges/dg_icon_152x152-86eef022b0098acffb7bede4e3b6d4c41078103557c7ba2608c51fd4a6f84edc.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/assets/2/badges/dg_icon_16x16-23680bf44f694c8697d0f95a535731664c7574a622baf56a2f58d8105efd2483.png' rel='icon' sizes='16x16'>
<link href='/assets/2/badges/dg_icon_32x32-cee74e20948eb0ca5e513ce106ac66d9f23905ede71e288ef65ec0636dfe2c68.png' rel='icon' sizes='32x32'>
<link href='/assets/2/badges/dg_icon_60x60-e01123da83aba718535ae330a87c24d9675c6a0ebf5ebcdb7f80e35f2f6e051d.png' rel='icon' sizes='60x60'>
<link href='/assets/2/badges/dg_icon_76x76-ca7f3985f2faf359cbf3facd0f4f7a34ea59c9414eac5a06fefa465439476961.png' rel='icon' sizes='76x76'>
<link href='/assets/2/badges/dg_icon_120x120-56a737bdb86b1cd8e9a54c187fbb4805f9b213f7324355ede0a04c05a8700181.png' rel='icon' sizes='120x120'>
<link href='/assets/2/badges/dg_icon_152x152-86eef022b0098acffb7bede4e3b6d4c41078103557c7ba2608c51fd4a6f84edc.png' rel='icon' sizes='152x152'>

        <script>
//<![CDATA[

    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
    analytics.load("KdgX0Gk7WGsQNFIQszpuBU3RO350o6gf");
    }}();

//]]>
</script>
        <script type="text/javascript">
    window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);
    ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"4ab5b3e698",applicationID:"2483599",sa:1}
  </script>


    

    <meta content="NOODP" name="robots"/>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  </head>


  <body class="ix-set resources show" data-ui-mode="">

    

    

      
<header class="Header gpu js-header">

  <nav class="Main-Nav gpu" data-segment="header-navigation">
    <a href="/" class="logo"><div class="svg"><svg width="140px" height="22px" viewbox="0 0 140 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Desiring God Logo</title>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g>
            <g transform="translate(1.000000, 1.000000)">
                <path d="M115.326252,8.93098333 L115.326252,16.3798167 L113.923083,16.3798167 L113.923083,14.96265 L113.878305,14.96265 C113.092947,16.0569833 111.560896,16.5939833 109.858654,16.5939833 C106.367752,16.5939833 103.855367,14.0609833 103.855367,8.63131667 C103.855367,3.20098333 106.367752,0.667483333 109.858654,0.667483333 C112.454152,0.667483333 114.454146,1.91331667 115.390858,5.21765 L113.771894,5.53931667 C113.007521,3.07148333 111.7296,2.12731667 109.943088,2.12731667 C107.687642,2.12731667 105.558931,3.67281667 105.558931,8.63131667 C105.558931,13.58915 107.687642,15.13465 109.943088,15.13465 C112.454152,15.13465 113.624009,13.58915 113.624009,11.7004833 L113.624009,10.3908167 L110.156571,10.3908167 L110.156571,8.93098333 L115.326252,8.93098333 Z M122.519258,16.5939 C119.497125,16.5939 117.987215,14.0185667 117.987215,10.7980667 C117.987215,7.5794 119.497125,5.00356667 122.519258,5.00356667 C125.540233,5.00356667 127.051465,7.5794 127.051465,10.7980667 C127.051465,14.0185667 125.540233,16.5939 122.519258,16.5939 Z M122.519258,6.33356667 C120.689455,6.33356667 119.518275,7.92306667 119.518275,10.7980667 C119.518275,13.6749 120.689455,15.2629 122.519258,15.2629 C124.349226,15.2629 125.517927,13.6749 125.517927,10.7980667 C125.517927,7.92306667 124.349226,6.33356667 122.519258,6.33356667 Z M138,0.88215 L138,13.9334833 C138.010768,14.7479833 137.968634,15.56465 138.095368,16.37915 L136.691043,16.37915 L136.477561,15.2848167 C135.967648,15.99365 134.88206,16.5944833 133.564483,16.5944833 C131.606789,16.5944833 129.030127,15.2634833 129.030127,10.79865 C129.030127,6.46248333 131.606789,5.00298333 133.478726,5.00298333 C134.519867,5.00298333 135.54217,5.53981667 136.393291,6.24865 L136.477561,6.29065 L136.477561,3.35437012 L136.477561,0.88215 L138,0.88215 Z M136.477561,7.87998333 C135.648746,6.95748333 134.606615,6.33448333 133.691052,6.33448333 C131.903384,6.33448333 130.562344,7.51448333 130.562344,10.8849833 C130.562344,13.71815 131.775658,15.2634833 133.691052,15.2634833 C134.671221,15.2634833 135.393129,14.8338167 136.477561,13.7599833 L136.477561,7.87998333 L136.477561,7.87998333 Z" fill="#010201"></path>
                <path d="M1.85978784,0 C1.17431783,0.554185077 0.551376626,1.18124516 1.66666667e-05,1.8692857 L3.49794215,5.36494042 L0,5.36494042 L0,8 L8.00001667,8 L8.00001667,0 L5.36324537,0 L5.36324537,3.50068059 L1.85978784,0 Z M1.85978784,19 C1.17431783,18.4458149 0.551376626,17.8187548 1.66666667e-05,17.1307143 L3.49794215,13.6350596 L0,13.6350596 L0,11 L8.00001667,11 L8.00001667,19 L5.36324537,19 L5.36324537,15.4993194 L1.85978784,19 Z M17.1402288,0 C17.8256988,0.554185077 18.44864,1.18124516 19,1.8692857 L15.5020745,5.36494042 L19.0000167,5.36494042 L19.0000167,8 L11,8 L11,0 L13.6367713,0 L13.6367713,3.50068059 L17.1402288,0 Z M17.1402288,19 C17.8256988,18.4458149 18.44864,17.8187548 19,17.1307143 L15.5020745,13.6350596 L19.0000167,13.6350596 L19.0000167,11 L11,11 L11,19 L13.6367713,19 L13.6367713,15.4993194 L17.1402288,19 Z M36.93115,0.88215 L36.93115,13.9334833 C36.93115,14.7479833 36.8893167,15.56465 37.0168167,16.37915 L35.60115,16.37915 L35.3858167,15.2848167 C34.8708167,15.99365 33.7764833,16.5944833 32.4449833,16.5944833 C30.4703167,16.5944833 27.87315,15.2634833 27.87315,10.79865 C27.87315,6.46248333 30.4703167,5.00298333 32.3593167,5.00298333 C33.4109833,5.00298333 34.4414833,5.53981667 35.2999833,6.24865 L35.3858167,6.29065 L35.3858167,0.88215 L36.93115,0.88215 Z M35.3858167,7.87998333 C34.54915,6.95748333 33.4974833,6.33448333 32.57465,6.33448333 C30.7713167,6.33448333 29.41865,7.51448333 29.41865,10.8849833 C29.41865,13.71815 30.6424833,15.2634833 32.57465,15.2634833 C33.5613167,15.2634833 34.2914833,14.8338167 35.3858167,13.7599833 L35.3858167,7.87998333 Z M48.6079,13.9965667 C47.8777333,15.2629 46.8472333,16.5945667 44.3155667,16.5945667 C41.8254,16.5945667 39.4640667,14.8767333 39.4640667,10.7985667 C39.4640667,7.19273333 41.2667333,5.0029 44.0140667,5.0029 C46.3322333,5.0029 48.2649,6.5059 48.2649,10.0692333 L48.2649,11.0997333 L41.0094,11.0997333 C41.0094,13.5460667 42.4687333,15.2629 44.3155667,15.2629 C45.6889,15.2629 46.7625667,14.5335667 47.4059,13.3739 L48.6079,13.9965667 Z M46.7194,9.76806667 C46.7194,7.70773333 45.7315667,6.33356667 44.0579,6.33356667 C42.1907333,6.33356667 41.1810667,7.70773333 41.0527333,9.76806667 L46.7194,9.76806667 Z M51.7207,13.54605 C52.4495333,14.5978833 53.5232,15.2628833 54.9192,15.2628833 C56.5922,15.2628833 57.3230333,14.3618833 57.3230333,13.4177167 C57.3230333,10.5847167 50.7120333,12.0862167 50.8402,8.00738333 C50.9040333,6.07655 52.3857,4.98221667 54.5318667,5.00288333 C55.9917,5.02421667 57.6022,5.81871667 58.3530333,6.95688333 L57.2792,7.90105 C56.4208667,6.84938333 55.6055333,6.33455 54.4035333,6.33455 C53.0940333,6.33455 52.3857,6.99888333 52.3857,7.98738333 C52.3857,10.4127167 58.8683667,9.16755 58.8683667,13.33205 C58.8683667,15.5002167 56.9795333,16.59455 54.9610333,16.59455 C53.2235333,16.59455 51.5272,15.8422167 50.4967,14.4682167 L51.7207,13.54605 Z M63.4185,2.51316667 L61.8731667,2.51316667 L61.8731667,0.666833333 L63.4185,0.666833333 L63.4185,2.51316667 Z M61.873,5.21816667 L63.4183333,5.21816667 L63.4183333,16.3798333 L61.873,16.3798333 L61.873,5.21816667 Z M66.9174,5.21816667 L68.4627333,5.21816667 L68.4627333,7.428 L68.5060667,7.428 C69.3639,5.9045 70.2872333,5.04616667 72.1317333,5.04616667 L72.1317333,6.59133333 C70.2022333,6.63533333 69.1929,7.901 68.4627333,10.1975 L68.4627333,16.3791667 L66.9174,16.3791667 L66.9174,5.21816667 Z M76.5341667,2.51316667 L74.9875,2.51316667 L74.9875,0.666833333 L76.5341667,0.666833333 L76.5341667,2.51316667 Z M74.9873333,5.21816667 L76.534,5.21816667 L76.534,16.3798333 L74.9873333,16.3798333 L74.9873333,5.21816667 Z M82.3280333,5.21816667 L82.3280333,6.72116667 L82.3718667,6.72116667 C83.2515333,5.73316667 84.4103667,5.00283333 85.6767,5.00283333 C87.3285333,5.00283333 88.8952,5.86266667 88.8952,8.26666667 L88.8952,16.3791667 L87.3512,16.3791667 L87.3512,8.3085 C87.3512,6.8275 86.6428667,6.33366667 85.5263667,6.33366667 C84.3677,6.33366667 83.0363667,7.2785 82.3280333,8.02933333 L82.3280333,16.3791667 L80.7838667,16.3791667 L80.7838667,5.21816667 L82.3280333,5.21816667 Z M101.3238,6.33455 C100.6808,6.33455 99.9924667,6.44205 99.6056333,6.63421667 C99.9286333,7.02088333 100.3803,7.87988333 100.3803,8.90988333 C100.3803,11.1202167 98.5559667,12.81705 96.3008,12.81705 C95.3998,12.81705 94.9268,12.6877167 94.3263,12.51555 C93.7254667,12.6877167 93.4463,13.05255 93.4463,13.54605 C93.4463,14.06105 93.8106333,14.36205 94.3689667,14.36205 C99.6494667,14.36205 101.346467,15.30555 101.346467,17.49555 C101.346467,19.1263833 99.7346333,20.50005 96.2583,20.50005 C93.1249667,20.50005 91.4504667,19.6413833 91.4504667,17.7963833 C91.4504667,16.68005 92.1388,16.1433833 93.3389667,15.5207167 C92.4816333,15.2628833 91.9436333,14.59805 91.9436333,13.9327167 C91.9436333,12.9667167 92.5893,12.5592167 93.4463,12.02255 C92.3941333,11.22805 91.9224667,10.13355 91.9224667,8.90988333 C91.9224667,6.54988333 93.7693,5.00288333 96.1508,5.00288333 C97.3533,5.00288333 98.1904667,5.26071667 98.9213,5.77705 C99.5858,5.30371667 100.487967,4.87455 101.3238,4.78905 L101.3238,6.33455 Z M96.0218,15.9073833 C93.5979667,15.9073833 92.9096333,16.98005 92.9096333,17.7743833 C92.9096333,18.61155 93.4251333,19.1703833 96.5161333,19.1703833 C98.3619667,19.1703833 99.8648,18.6548833 99.8873,17.56055 C99.8648,16.46505 98.7484667,15.9073833 96.0218,15.9073833 L96.0218,15.9073833 Z M96.0868,6.33455 C94.3263,6.33455 93.3828,7.45055 93.3828,8.90988333 C93.3828,10.3913833 94.5414667,11.4857167 96.2583,11.4857167 C98.0176333,11.4857167 98.9213,10.32705 98.9213,8.99538333 C98.9213,7.36421667 97.9751333,6.33455 96.0868,6.33455 L96.0868,6.33455 Z" fill="#C42026"></path>
            </g>
        </g>
    </g>
</svg>
</div></a>
        <a class="-item" href="/articles">Articles</a>
        <a class="-item current" href="/messages">Messages</a>
        <a class="-item" href="/books/all">Books</a>
        <a class="-item" href="/podcasts">Podcasts</a>
        <button class="-btn" data-ix="ix-features-nav">Features</button>
        <a class="-item" href="/about-us">About</a>
        <a class="-item" data-segment-header-donate="" href="https://give.desiringgod.org">Give</a>
  </nav>

  <form class="Universal-Search gpu" method="get" action="/search/results" data-segment="header-search-submit" accept-charset="UTF-8">
  <input name="utf8" type="hidden" value="✓">
  <input class="universal-search__input js-universal-search-input" type="search" name="q" placeholder="Search 15,439 resources" autocomplete="off">
</form>

  <button class="Search-Btn gpu" data-ix="ix-universal-search" data-segment="header-search-trigger"></button>
  <button class="Menu-Drawer-Btn gpu" data-ix="ix-menu-drawer" data-segment="menu-drawer-trigger"></button>

</header>

<div class="Features-Nav gpu">
  <nav class="-features-nav" data-segment="header-navigation">
        <a href="/ask-pastor-john">
      <h3>Ask Pastor John</h3>
      <p>Questions and answers with John Piper</p>
    </a>
    <a href="/labs">
      <h3>Look at the Book</h3>
      <p>Interactive Bible study with John Piper</p>
    </a>
    <a href="/solid-joys">
      <h3>Solid Joys</h3>
      <p>Daily devotional with John Piper</p>
    </a>
    <a href="/light-and-truth">
      <h3>Light + Truth</h3>
      <p>Classic sermons from John Piper</p>
    </a>

  </nav>
</div>

<div class="Menu-Drawer gpu" data-segment="main-menu-navigation">

  <button class="-close-btn" data-ix="ix-menu-drawer" data-segment="menu-drawer-trigger">
  </button>

  <div class="-scroll-wrapper js-menu-drawer-scroll-wrapper">
    <nav class="-main-menu">
      <a class="-item" href="/articles">Articles</a>
      <a class="-item current" href="/messages">Messages</a>
      <a class="-item" href="/books/all">Books</a>
      <a class="-item" href="/podcasts">Podcasts</a>

  <a href="/resources/all" class="-filter-link">Filter Resources By</a>
</nav>

<nav class="-features-nav" data-segment="main-menu-navigation">
      <a href="/ask-pastor-john">
      <h3>Ask Pastor John</h3>
      <p>Questions and answers with John Piper</p>
    </a>
    <a href="/labs">
      <h3>Look at the Book</h3>
      <p>Interactive Bible study with John Piper</p>
    </a>
    <a href="/solid-joys">
      <h3>Solid Joys</h3>
      <p>Daily devotional with John Piper</p>
    </a>
    <a href="/light-and-truth">
      <h3>Light + Truth</h3>
      <p>Classic sermons from John Piper</p>
    </a>

</nav>

<div class="-about">
  <p>Most people in the world have no experience of lasting joy in their lives. We’re on a mission to change that. All of our resources exist to guide you toward everlasting joy in Jesus Christ.</p>

  <nav class="-actions">
    <a href="/about-us">About</a>
    <a href="https://account.desiringgod.org">Account</a>
    <a href="https://give.desiringgod.org">Give</a>
  </nav>
</div>

  </div>
</div>


<div class="Click-Off-Overlay gpu" data-ix=""></div>


        <div class="Series-Drawer gpu js-series-drawer">
      <img class="spinner js-series-drawer-spinner" style="display:none;" src="/assets/2/drawer_spinner-7a6f859719a6b1b6a77034a6f85d9f77600e299faf3e547dbee77b34372fface.gif" width="30" height="30" />
    </div>


    <div class="page-background gpu">
      
      

<main class="resource" data-page-type="resource" role="main">
  <div class='featured-top'>

<div class='media-player no-reftagger'>
<div class='video-player' id='full-video'>
<div class='video-embed'>
<iframe width="640" height="360" src="https://www.youtube.com/embed/5a_j32BAxU4?rel=0&showinfo=0&color=white" frameborder="0" allowfullscreen></iframe>
</div>

</div>
<div class='audio-player constrain' id='full-audio'>
<div class='audio-player__title'>
What Is Sin? The Essence and Root of All Sinning
</div>
<audio src="https://api.spreaker.com/v2/episodes/10830944/download.mp3" type="audio/mpeg" controls="controls" preload="none" style="width: 100%" />
</div>
</div>
<ul class='media-menu js-media-menu'>
<li class='media-menu__item full_video'>
<a class='media-menu__link' href='#full-video'>
Video
</a>
</li>
<li class='media-menu__item full_audio'>
<a class='media-menu__link' href='#full-audio'>
Audio
</a>
</li>
<li class='media-menu__item media-menu__item--download js-download'>
<div class='inner'>
<a class='media-menu__link media-menu__link--download' href='#'>
<div class="svg"><svg width="20" height="20" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Download</title>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g fill="#333333">
            <path d="M11,13 L16,13 L17,13 L17,2 L4,2 L4,13 L10,13 L10,16.8810001 L7.254,14.1390001 L6.5,14.8950001 L10.492,18.8800001 L10.869,18.5040001 L14.486,14.8950001 L13.732,14.1390001 L11,16.8670001 L11,13 L11,13 L11,13 Z M10,12 L5,12 L5,3 L16,3 L16,12 L11,12 L11,5.99700011 L10,5.99700011 L10,12 L10,12 L10,12 Z" fill="#fff"></path>
        </g>
    </g>
</svg>
</div>
<span>Download</span>
</a>
<ul class='media-menu--sub'>
<li class='media-menu__item--sub'>
<a class="media-menu__link" rel="nofollow" href="https://video.desiringgod.org/20150202-en-what-is-sin-the-essence-and-root-of-all-sinning.mp4?ts=1698783280">Video (MP4)</a>
</li>
<li class='media-menu__item--sub'>
<a class="media-menu__link" rel="nofollow" href="https://api.spreaker.com/v2/episodes/10830944/download.mp3">Audio (MP3)</a>
</li>
</ul>
</div>
</li>
</ul>
</div>

  <script class="no-reftagger">
  window.dg = window.dg || {};
  window.dg.resource_metadata = {"resource-id":"pmfpiyd9","resource-type":"Messages","resource-date":"2015-02-02 23:00:00","resource-topics":["The Power \u0026 Effects of Sin"],"resource-authors":["John Piper"],"resource-collections":["Conference Messages","Messages by Desiring God"],"resource-scriptures":[],"resource-series":"Where Sin Increased: The Rebellion of Man and the Abundance of Grace","resource-word-count":4596};
</script>

  <div class='resource__wrapper'>
<header class='resource__header'>
<time class='resource__date' datetime='2015-02-02'>February  2, 2015</time>
<h1 class='resource__title'>
What Is Sin? The Essence and Root of All&nbsp;Sinning
</h1>
<h2 class='resource__subtitle'>
Plenary Session – 2015 Conference for&nbsp;Pastors
</h2>
<h3 class='resource__sub-subtitle'>
Where Sin Increased: The Rebellion of Man and the Abundance of Grace
</h3>
<div class='resource__meta'>
<ul>
<li class='js-ga-authors' data-authors='john-piper' id='authors'>
Resource by 
<div class="resource__author js-modal-author-origin " id="modal-346-mway96fv"><span>John Piper</span><div class="svg"><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Modal</title>
    <g stroke="none" fill="#333333" stroke-width="1" fill-rule="evenodd">
      <path d="M6,6 L3,6 L3,7 L6,7 L6,13 L7,13 L7,7 L13,7 L13,6 L7,6 L7,4 L6,4 L6,6 Z M14,13 L14,6 L13,6 L13,13 L6,13 L6,14 L13,14 L13,16 L14,16 L14,14 L17,14 L17,13 L14,13 Z M3,16 L14,16 L14,17 L3,17 L3,16 Z M3,7 L4,7 L4,16 L3,16 L3,7 Z M6,3 L16,3 L16,4 L6,4 L6,3 Z M16,3 L17,3 L17,13 L16,13 L16,3 Z" fill="#aaa"></path>
    </g>
</svg>
</div><div class='modal -author js-modal' data-id='modal-346-mway96fv'>
<a class='modal__close js-modal-close' href='javascript:;'>
<div class="svg"><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-close">
    <title>Close</title>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g fill="#2E2E2C">
            <path d="M16.1214739,4 L10.5004969,9.62097699 L4.87852611,4 L4,4.87852611 L9.6219708,10.4995031 L4,16.1214739 L4.87852611,17 L10.5004969,11.3780292 L16.1214739,17 L17,16.1214739 L11.379023,10.4995031 L17,4.87852611 L16.1214739,4 Z"></path>
        </g>
    </g>
</svg>
</div>
<span class='visually-hidden'>Close</span>
</a>
<div class='modal__author-container js-modal-author-container'>
<div class='card--author'>
<div class='card--author__inner'>
<div class='grid-m-3 grid-l-6'>
<a href="/authors/john-piper"><div class='card--author__image'>
<img alt="John Piper Photo" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://dg.imgix.net/john-piper-t1zc1vhs-en/square/john-piper-t1zc1vhs-bb4f7ebdfa75335bd1534e50dc3bbc7c.jpg?ts=1549038789&amp;ixlib=rails-4.3.1&amp;auto=format%2Ccompress&amp;fit=min&amp;w=120&amp;h=120&amp;dpr=2&amp;ch=Width%2CDPR" class=" lazyload">
</div>
</a><h3 class='card--author__name'>
John Piper
<a class="card--author__twitter" href="https://twitter.com/JohnPiper"><div class="svg"><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Twitter</title>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g fill="#333333">
            <path d="M19,4.83999195 C18.8731929,4.99666575 18.739174,5.1662929 18.5997463,5.3488734 C18.4597175,5.53145389 18.313679,5.70108104 18.1610297,5.85775484 C18.0083804,6.01381182 17.8431104,6.17048562 17.6652199,6.32715943 C17.4873293,6.48383323 17.3094387,6.62755369 17.1315482,6.75770397 L17.1315482,6.87551774 C17.1315482,6.90142443 17.137558,6.94028447 17.1501786,6.99271468 C17.1634002,7.04514489 17.16941,7.08400492 17.16941,7.10991162 L17.16941,7.26658542 C17.16941,8.4928355 16.940436,9.75239419 16.483089,11.0440278 C16.0251411,12.3356615 15.3514407,13.4903597 14.4619879,14.5075058 C13.5719342,15.5252687 12.4727388,16.3672362 11.1631999,17.0321746 C9.85366098,17.6977299 8.3602217,18.0172457 6.68228106,17.991339 C6.14800841,18.0172457 5.63356816,17.9851708 5.13775834,17.8932637 C4.64194852,17.8019734 4.15214851,17.6915616 3.66956028,17.5607945 C3.18637107,17.4306442 2.72842309,17.254232 2.29631732,17.0321746 C1.86421155,16.8107341 1.43210577,16.5825084 1,16.3474977 C1.07632466,16.3215911 1.15264933,16.314806 1.22897399,16.3277593 C1.30469767,16.3407127 1.38102234,16.3474977 1.457347,16.3474977 C1.53367166,16.3474977 1.60999633,16.353666 1.68632099,16.3672362 C1.76264565,16.3801895 1.83897032,16.3734044 1.91529498,16.3474977 C2.34740075,16.3734044 2.76688591,16.3407127 3.17375046,16.2494224 C3.580615,16.1581322 3.97425795,16.0538886 4.35588127,15.9366916 C4.73690361,15.8188779 5.10590631,15.6492507 5.46168742,15.4278102 C5.81746853,15.2057528 6.16062903,14.9904806 6.49116891,14.7819934 C6.08490535,14.7295632 5.69667123,14.645058 5.32826951,14.5272442 C4.95986778,14.4100473 4.6227171,14.2274668 4.31741845,13.9795027 C4.01272078,13.7315387 3.75189476,13.4576679 3.53614237,13.1572737 C3.31978899,12.8574963 3.14790825,12.4985035 3.02110113,12.0809123 C3.07218457,12.1333425 3.12927782,12.1592492 3.19238089,12.1592492 C3.25608494,12.1592492 3.31978899,12.1660343 3.38349304,12.1789877 C3.44659611,12.191941 3.50429034,12.191941 3.5547728,12.1789877 C3.60585623,12.1660343 3.65693967,12.1722026 3.70742212,12.1987261 C3.80898801,12.1722026 3.89793329,12.1660343 3.97425795,12.1789877 C4.05058262,12.191941 4.13351808,12.1851559 4.22246336,12.1592492 C4.31140863,12.1333425 4.39374311,12.1203892 4.47006778,12.1203892 C4.54639244,12.1203892 4.6227171,12.0938657 4.69904177,12.0420523 C4.266936,11.9637154 3.87269206,11.8070416 3.51691095,11.5720309 C3.16112985,11.3370202 2.84922039,11.0631494 2.58238456,10.7504186 C2.31554873,10.437071 2.10580615,10.0719101 1.95315682,9.65431885 C1.8005075,9.23672765 1.72418283,8.80618311 1.72418283,8.36268522 L1.72418283,8.34294678 C1.72418283,8.35590013 1.72418283,8.34973187 1.72418283,8.32320835 L1.72418283,8.30408675 C1.72418283,8.31704009 1.72418283,8.31025501 1.72418283,8.28434831 C1.85159093,8.38859191 1.98500885,8.46076055 2.12503756,8.49962059 C2.26446529,8.53848062 2.40449401,8.58412575 2.54452272,8.63655596 C2.68395045,8.68898617 2.82397917,8.72167795 2.96400788,8.73463129 C3.10343561,8.74758464 3.25007512,8.76732307 3.40212347,8.79322976 C3.14790825,8.58412575 2.92554506,8.37563856 2.73503389,8.16715137 C2.54452272,7.95804736 2.37264198,7.71008331 2.21999265,7.42325922 C2.06794431,7.13643513 1.95315682,6.84899422 1.87683216,6.56217013 C1.8005075,6.27534604 1.76264565,5.94904509 1.76264565,5.5838841 C1.76264565,5.45311699 1.77526627,5.29644319 1.8005075,5.11386269 C1.8263497,4.9312822 1.85760075,4.76844013 1.89606357,4.62471968 C1.93452639,4.48099922 1.98500885,4.32432542 2.0487129,4.15469827 C2.11241695,3.98507112 2.18213081,3.84813575 2.25845548,3.74389215 C2.71580248,4.29225046 3.22423291,4.80730017 3.78374679,5.29027493 C4.34326066,5.77263286 4.94724717,6.17727071 5.59510534,6.50357166 C6.24356449,6.82987261 6.92387566,7.09695827 7.63543788,7.30606228 C8.34760108,7.51454947 9.08500551,7.63174641 9.84765116,7.65826993 C9.84765116,7.60583972 9.84104037,7.54045616 9.82841975,7.46211926 C9.81579914,7.38439919 9.80257754,7.31223054 9.78995693,7.24684699 C9.77733632,7.18208026 9.7713265,7.10991162 9.7713265,7.03157471 L9.7713265,6.83604087 C9.7713265,6.28829939 9.86628159,5.79237129 10.0573937,5.3488734 C10.2479049,4.9053755 10.5087309,4.50073765 10.8386698,4.13557666 C11.1692097,3.76979884 11.5634536,3.4959281 12.0214016,3.31334761 C12.4787486,3.13076711 12.9619378,3.02652352 13.4703683,3 C13.7245835,3.02652352 13.9787987,3.0592153 14.2330139,3.09807533 C14.4872291,3.13693537 14.7288237,3.21527227 14.9577977,3.33308604 C15.1861707,3.45028298 15.4025241,3.58105009 15.6056559,3.72415372 C15.8093887,3.86787418 15.9872792,4.04428641 16.1399285,4.2527736 C16.3430603,4.1744367 16.5467931,4.10905314 16.7499249,4.05723976 C16.9536576,4.00480955 17.1567894,3.93942599 17.3599212,3.86108909 C17.563654,3.78336902 17.7541651,3.69824703 17.9320557,3.60695678 C18.1099462,3.51566653 18.2878368,3.40463785 18.4663283,3.27448757 C18.4152449,3.53540497 18.3323094,3.7568455 18.2181229,3.93942599 C18.1039364,4.12200649 17.9831391,4.31137207 17.855731,4.50752274 C17.7289239,4.70305658 17.5762746,4.86589864 17.398384,4.99666575 C17.2204935,5.12681604 17.0426029,5.27053649 16.8641114,5.4272103 C17.0426029,5.37478009 17.2265033,5.33592005 17.4176154,5.30939653 C17.6081266,5.28348984 17.792628,5.23784472 17.9705185,5.17246116 C18.1484091,5.1070776 18.3196888,5.04847914 18.4849588,4.99666575 C18.6502287,4.94423554 18.8221094,4.87885199 19,4.80051508 L19,4.83999195"></path>
        </g>
    </g>
</svg>
</div>
<span>@JohnPiper</span>
</a></h3>
<div class='card--author__bio'>
John Piper is founder and teacher of desiringGod.org and chancellor of Bethlehem College &amp; Seminary. For 33 years, he served as pastor of Bethlehem Baptist Church, Minneapolis, Minnesota. He is author of <a href="https://www.desiringgod.org/books">more than 50 books</a>, including <a href="https://www.desiringgod.org/books/desiring-god"><em>Desiring God: Meditations of a Christian Hedonist</em></a> and most recently <a href="https://www.desiringgod.org/books/foundations-for-lifelong-learning"><em>Foundations for Lifelong Learning: Education in Serious Joy</em></a>.
</div>
</div>
<div class='grid-m-3 grid-l-6'>
<div class='card--author__recent-articles'>
<div class='resource-list resource-list--card-space'>
<div class='resource-list-item'>
<a class="resource-list-item__inner" href="/labs/how-could-bad-news-encourage-anyone"><h2 class='resource-list-item__title'>How Could Bad News Encourage Anyone?</h2>
<span class='resource-list-item__data'>
John Piper
</span>
<span class='resource-list-item__data'>
Dec 1, 2023
</span>
</a></div>
<div class='resource-list-item'>
<a class="resource-list-item__inner" href="/light-and-truth/our-gospel-need/depravitys-descent"><h2 class='resource-list-item__title'>Depravity’s Descent</h2>
<span class='resource-list-item__data'>
John Piper
</span>
<span class='resource-list-item__data'>
Dec 1, 2023
</span>
</a></div>
<div class='resource-list-item'>
<a class="resource-list-item__inner" href="/interviews/how-to-study-the-bible-on-a-topic"><h2 class='resource-list-item__title'>How to Study the Bible on a Topic</h2>
<span class='resource-list-item__data'>
John Piper
</span>
<span class='resource-list-item__data'>
Nov 30, 2023
</span>
</a></div>
<div class='resource-list-item'>
<a class="resource-list-item__inner" href="/light-and-truth/our-gospel-need/gospel-healing-for-twisted-thought"><h2 class='resource-list-item__title'>Gospel Healing for Twisted Thought</h2>
<span class='resource-list-item__data'>
John Piper
</span>
<span class='resource-list-item__data'>
Nov 30, 2023
</span>
</a></div>
<div class='resource-list-item'>
<a class="resource-list-item__inner" href="/interviews/2023-godward-life-panel"><h2 class='resource-list-item__title'>2023 Godward Life Panel</h2>
<span class='resource-list-item__data'>
John Piper + 4
</span>
<span class='resource-list-item__data'>
Nov 29, 2023
</span>
</a></div>
<div class='resource-list-item'>
<a class="resource-list-item__inner" href="/light-and-truth/our-gospel-need/love-in-a-disordered-world"><h2 class='resource-list-item__title'>Love in a Disordered World</h2>
<span class='resource-list-item__data'>
John Piper
</span>
<span class='resource-list-item__data'>
Nov 29, 2023
</span>
</a></div>

</div>
</div>
</div>
</div>
<a class="card__cta-button modal__cta js-modal-cta" href="/authors/john-piper"><span>More by this author</span>
<div class="svg"><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Arrow</title>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g fill="#333333">
            <path d="M12.5150732,6.35018478 C12.3229538,6.15543439 12.3232472,5.83997845 12.5157285,5.64559421 C12.7082098,5.45120998 13.0199903,5.45150681 13.2121097,5.6462572 L17.6528114,10.1477717 L18,10.4997148 L17.6528319,10.8516786 L13.2121302,15.3537221 C13.0200221,15.5484839 12.7082416,15.5487993 12.515749,15.3544265 C12.3232564,15.1600537 12.3229447,14.8445977 12.5150528,14.6498359 L16,11 L2,11 L2,10 L16,10 L12.5150732,6.35018478 L12.5150732,6.35018478 L12.5150732,6.35018478 Z"></path>
        </g>
    </g>
</svg>
</div>
</a></div>
</div>
</div>
</div>
</li>
<li>
Topic: 
<a href="/topics/the-power-and-effects-of-sin">The Power &amp; Effects of Sin</a>
</li>
</ul>
</div>

</header>
<div class='resource__content-row resource__content-row--abdg'>
<div
  class="subscribe-cta"
  data-segment-context="Subscribe CTA"
  
  >
  <div class="subscribe-cta__options-wrapper">
    <h3>Subscribe</h3>
    <div class="subscribe-cta__options">
        <a target="_blank" rel="noopener noreferrer" data-segment="subscribe-outbound-click" data-segment-meta="Apple" href="https://itunes.apple.com/us/podcast/john-piper-messages-audio/id196050704">Apple</a>
        <a target="_blank" rel="noopener noreferrer" data-segment="subscribe-outbound-click" data-segment-meta="Spotify" href="https://open.spotify.com/show/7uG272T6smri7v7ebi7jqG?si=MKpKmuygTHaKcms1gxyXjA">Spotify</a>
    </div>
  </div>
</div>

</div>
<div class='resource__body'>
<p>Why are we spending an entire pastors’ conference talking about sin? Let me give you just one glimpse into why I suggested to the team last summer that we focus on sin. I was reading Stephen Westerholm’s new book, <a href="http://www.amazon.com/Justification-Reconsidered-Rethinking-Pauline-Theme/dp/0802869610"><em>Justification Reconsidered</em></a>; and I was deeply moved by chapters two and three where he focuses on the relationship between Paul’s view of sin and the doctrine of justification.</p>

<p>Westerholm is dealing with the New Perspective on Paul, a movement among New Testament Scholars in the last fifty years that goes something like this: For the last five hundred years or more, the church — Protestants in particular — has misunderstood what the Judaism of the first century believed, and therefore have misunderstood the nature of Paul’s controversy with the Jews of his day. </p>

<p>The New Perspective would say that the basic mistake of the church has been to think of first-century Judaism as religion which taught the meriting salvation by works of the law rather than receiving it by God’s grace. Rather, the New Perspective argued, Judaism is a religion of grace. It has sacrificed atonement and forgiveness of sins flowing from God’s grace.</p>

<p>And, the argument goes, if that’s true, then Paul could not have been arguing against Jewish legalism when he said, for example, </p>

<blockquote>
<p>We know that a person is not justified by works of the law but through faith in Jesus Christ, so we also have believed in Christ Jesus, in order to be justified by faith in Christ and not by works of the law, because by works of the law no one will be justified. (Galatians 2:16)</p>
</blockquote>

<p>The New Perspective says that Paul is not criticizing people who think you can earn your salvation by law-keeping, because, they say, that’s not what first century Judaism believed. </p>

<p>I would just confuse you if I tried to give you all the details of the New Perspective <em>does</em> think Paul means.</p>

<p>You don’t need understand the fine points of the New Perspective to see what struck me as so helpful and skyrocket of the doctrine of sin in my mental horizon. Here’s all you need to see. </p>

<p>Even the most seminal thinker in the New Perspective, E. P. Sanders (<em>Paul and Palestinian Judaism</em>, 1977) admits that though there was a serious doctrine of grace in Judaism (how could there not be rooted as it was in the Old Testament), nevertheless “grace and merit did not seem to them to be in contradiction to each other . . . Grace and works were not considered alternative roads to salvation” (<em>Justification Reconsidered</em>, 30).</p>

<p>But for Paul, reliance on God’s grace as the way of right standing with God ruled out all reliance on works as the basis of that right standing</p>

<blockquote>
<p>I testify again to every man who accepts circumcision that he is obligated to keep the whole law. 4 You are severed from Christ, you who would be justified by the law; you have fallen away from grace. (Galatians 5:3–4)</p>
</blockquote>

<p>One baby step of reliance on law-keeping undoes everything. If you rely on one single act of your own to be the basis of your right standing with God, you have fallen away from the God’s gracious way of declaring you righteous.</p>

<p>In other words, the pioneer of what became the New Perspective (E.P. Sanders) shows that even though Judaism had a serious doctrine of grace, it did not give grace the same role and the same prominence that Paul did. It didn’t see reliance on grace and reliance on some good works as alternatives the way the Paul did. </p>

<p>Why not? The answer is that Paul had a much more radical view of the sinfulness of the human heart than the mainstream of the Judaism of his day.  The reason Paul did not think that that any good works — not one — could be added to grace as the foundation for our acceptance with God is that no unregenerate, unjustified human being can do one single good work (see page 32) And even the good works of the justified are imperfect and therefore can’t contribute anything to the basis of our right-standing with God.</p>

<p>Sanders says, “the Rabbis did not have a doctrine of original sin or of the essential sinfulness of each man in the Christian sense” (33). So here’s the crucial thing: the reason Paul preached justification by grace alone, through faith alone, was not because the Jews who opposed him lacked a doctrine of grace, but because they lacked a doctrine of sin, that made the grace of God in Christ the <em>only</em> foundation of acceptance with God.</p>

<p>I recall sitting in chair by the second story window in Knoxville last summer reading this devastating, glorious summary of chapter two in Westerholm’s book: </p>

<blockquote>
<p>[Paul’s] depiction of humanity’s condition required a much more rigorous dependence on divine grace than did Judaism’s. . . . It is no caricature of Judaism to say, <em>with Sanders</em>, that it lacked a doctrine of the “essential sinfulness” of humankind; no Jew would regard <em>that</em> claim as an insult. For Paul, on the other hand, it is precisely the “essential sinfulness” of humankind that requires a salvation based on grace alone, apart from [all] human “works.” (34)</p>
</blockquote>

<p>I recall pausing, as I read, and asking myself, “Do I know my condition? Do I know what he means by my essential sinfulness. Do I have a grasp of what it is about me that requires the death of the God-man for me to be saved? Do I have any suitable notion of my own evil?” This is somehow proportionate to what it cost to save me?</p>

<p>That’s where this conference came from. And just to complete the illustration. Therefore, the old perspective on Paul, clarified and heralded in the Reformation, is not fundamentally mistaken. <em>Yes</em>, there is grace in Judaism — atonement, repentance, forgiveness — but <em>no</em> this did not rule out for them the mingling of good works with grace as the basis of a right standing with God. One thing rules that out: we are so sinful, we can’t contribute any good works to the basis of God’s acceptance of us. There are no good works anywhere in unregenerate humanity, there never have been, ever since the fall of Adam and Eve into sin. That’s how bad it is. I defend that statement shortly.</p>

<p>And at that point last summer, I felt a weight both personally and doctrinally. Doctrinally, it became clear that, if I didn’t see the true nature and depth and power and extent of sin not only would I distort the doctrine of justification, but I would distort almost everything: what happened when Christ died for sin? What happens in conversion — new birth and faith and repentance? How do sanctification and perseverance in faith and holiness come about? What will heaven be like? Will I be safe from sinning there?</p>

<p>And personally, I felt: Do I know the nature of my own sin? Do have a proper sense of the power and depth and evil of what I am dealing with in what Paul calls “indwelling sin” in believers? Do I have a kind of love to Christ and thankfulness for grace that corresponds to the horrors of what I was rescued from and to the price the most beautiful and innocent person paid for that rescue?</p>

<h2 id="what-is-the-deepest-root-of-sin" data-linkify="true">What Is the Deepest Root of Sin?</h2>

<p>So what I want to do in this message is mainly answer the question biblically: What is sin? What is the essence and root of all sinning?</p>

<p>Let’s go for deepest root immediately. I want to find out if Westerholm is right: that we humans are so sinful that apart from the grace of God in Christ we cannot do any good works at all. It’s a pressing question, because you know that you call much of what unbelievers do “good” — build hospitals, keep the speed limit, negotiate peace, heal diseases, feed the poor, pay a fair wage, and on and on. And the Bible itself says that ordinary people without reference to their faith can do good works. </p>

<blockquote>
<p>Rulers are not a terror to <em>good conduct</em>, but to bad. Would you have no fear of the one who is in authority? Then do <em>what is good</em>, and you will receive his approval. (Romans 13:3)</p>
</blockquote>

<p>So what did Westerholm mean when he said “human beings are incapable of doing [good works]” (32)? And why do I agree with him?</p>

<p>The most penetrating and extensive treatment of sin in the Bible is Romans 1–3. And even when the word isn’t used, we know that is what Paul is dealing with because when he comes to summarize it he says, “What then? Are we Jews any better off? No, not at all. For we have already charged that all, both Jews and Greeks, are <em>under sin</em>” (Romans 3:9). And he leaves no doubt about his conclusion in the next verse: “None is righteous, no, not one” (verse 10) and in verse 12, “No one does good, not even one.”</p>

<p>So we back up then to Romans 1 in search of the essence of sin. By essence I mean: What’s at the bottom of it? What makes all sinful actions sinful? What is wrong with us at our core that gives rise to so many different kinds of evil? </p>

<p>You might say: Why do you even think that way? Why don’t you just assume that sin is what we <em>do</em>? Why do you go beneath the doing to a <em>root</em> or a <em>condition</em> or a so-called <em>depravity</em>? </p>

<p>The reason I go beneath our doings to a root of depravity is because Paul does. And he does so not incidentally but vigorously and forcefully. Paul sees that the essence or the root all sinning is a presence, a force, in us, part of who we are, called sin. For example, in Roman 7:8 he says, “Sin, seizing an opportunity through the commandment, produced in me all kinds of covetousness.” </p>

<p>Now everyone agrees that covetousness is a sin. “Thou shalt not covet” (Exodus 20:17). It’s a sin in the <em>heart</em>. A heart-sin that might produce outward sinning like stealing. But notice, Paul says, “Sin produced covetousness.” Well, covetousness <em>is</em> sin. Right. And so there is a sin beneath sin that produces sin. That’s what I want to see. I want to know at the root what is wrong with me. What is at the bottom of all my evils? And all the evils in the world?</p>

<p>Let’s go to Romans 1 and start with verse 18, “The wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who by their unrighteousness (<em>adikian</em>) suppress the truth.” Here mankind in general is described as “ungodly and unrighteous.” John says in 1 John 5:17, “All unrighteousness (<em>adikia</em>) is sin.” So we are talking about sin here. And Paul choses to talk about it first in terms of ungodliness and unrighteousness. </p>

<p>And the first thing he says about it is that is that it causes people to suppress the truth. Sin repels the light of truth and runs to the darkness of falsehood. Jesus said that we are guilty sinners not because we are victims of the darkness but because we are lovers of the darkness. John 3:19, “Light has come into the world, and people loved the darkness rather than the light.” So sin by nature inclines and empowers us to suppress the truth.</p>

<p>What truth particularly does sin hate? The next verse tells us. Romans 1:19. The reason we know that men suppress the truth is “Because what can be <em>known about God</em> is plain to them, because God has shown it to them.” Knowledge of God is repulsive to sin. So, Paul says, when this knowledge is suppressed, we have no excuse. Why? Verses 20–21: “So they are without excuse. <em>For</em> [<em>because</em>] although they knew God, they did not glorify him as God or give thanks to him.”</p>

<p>So the root of suppressing the knowledge of God is the desire to avoid glorifying and thanking God. Sin does not love to glorify God. Sin does not love to thank God. Sin hates glorifying God and thanking God. That’s what “ungodly” meant in verse 18. In “ungodliness and unrighteousness,” he said, we suppress the truth — namely, the truth that God is infinitely worthy of glory and thanks from our hearts. Sin hates that and therefore suppresses that truth.</p>

<p>But sin is not just a hater. Sin is a lover. When the hated truth is suppressed, the loved lie is embraced. This is described over and over in the rest of chapter 1. Look at verse 22–23: “Claiming to be wise, they (that is, those who suppress the truth and have darkened hearts) have became fools, and exchanged the glory of the immortal God for images.” They don’t just bury truth; they embrace alternative lovers. There’s no vacuum. When the real God is rejected, images are embraced. They “exchanged the glory of God for images.” Sin hates the real God and loves his God-substituting images. </p>

<p>Is this the root of sinning? And if there ever was an age devoted to images, it is our age. We spend most of our leisure time looking at images. Watch how Paul describes now the relationship between this exchange, this suppressing of true God and this embracing of replacement gods—the relationship between that, and the outpouring of sinning in the world. </p>

<p>Verse 24: “<em>Therefore</em> [<em>because</em> of this exchange in verse 23] God gave them up in the lusts [desires] of their hearts to impurity, to the dishonoring of their bodies among themselves.” Because of the exchange of verse 23, God goes hands off and godlessness and unrighteousness of the human heart goes unrestrained into sinning.</p>

<p>And lest we missed the connection between verses 23 and 24 (the root of suppressing God and the shoot of impurity of life), he states it again in the connection between verse 24 and 25.</p>

<p>Why did “the desires of their hearts run to impurity, to the dishonoring of their bodies” (verse 24)? Verse 25: “Because they exchanged the truth about God for a lie and worshiped and served the creature rather than the Creator.” The impurities of active sinning have a root. And the root is this: Sin hates the truth of God, suppresses it, and exchanges it for what sin loves and worships. Sin loves to worship and serve the creature not the Creator. That’s the root of sinning.</p>

<p>And just in case we missed it in the connection between verse 23 and 24 and in case we missed it in the connection between verse 24 and 25 Paul shows it again in the connection between verse 25 and 26. Verse 26: “For this reason” — for what reason? For the reason of verse 25, because we exchanged the truth about God for a lie and worshiped and served the creature — for <em>this</em> reason (now continue in verse 26), “God gave them up to dishonorable passions.” The flood of dishonorable passions in the world, with all their behaviors, has root. And the root is that sin hates the truth about God and worships, serves, loves God-substitutes.</p>

<p>And, please forgive Paul, if you think he is overdoing it — I said he probes vigorously and forcefully down into the root of depravity beneath our sinning. But he does it here one more time — for a fourth time (not only the connection between verse 23 and 24, and 24 and 25, and 25 and 26) but now look at verse 28. “And since (or “just as”) they did not see fit [or did not approve, <em>edokimasan</em>] to have God in their knowledge, God gave them up to a debased mind to do what ought not to be done.”</p>

<p>“They did not see fit to acknowledge God,” is, I think, a bland translation that would be more forcefully rendered, “They did not approve to have God in their knowledge.” The truth of God comes to them from every direction and they feel, “I don’t approve of you! I don’t want you. I don’t like you. I will not let you in as part of my knowledge.” And then comes the connection that we have seen four times now: So, “God gave them up to a debased mind to do what ought not to be done.”</p>

<p>Notice two crucial terms: because they prefer lies to truth (verse 25) and images to God (verse 23), therefore God hands them over to “a debased mind.” Another good translation of debased would be depraved. So if you are ever wondering: Where does that idea of human depravity come from, here is one answer. Without redeeming grace through Jesus Christ, we are handed over to a mental depravity that does not want God. </p>

<p>And the second crucial term to notice in verse 28 is “to do what ought not to be done.” “God gave them up to a depraved mind <em>to do what ought not to be done</em>.” This depravity that does not want God <em>does things</em> that ought not to be done. In other words the root of sinful <em>action</em> is a sinful <em>nature</em>. And the bottom of the sinfulness of the sinful nature is: We don’t like the true and living God. We suppress truth that leads to him. We exchange his glory for images. We disapprove of having him in our knowledge. We have a deep, unshakeable, compelling preference for other things rather than God. That is the bottom.</p>

<p>So, when we get to the end of Paul’s analysis and indictment of our condition and he starts to turn to the great work of God to save us from our sin and from his wrath against our sin, we are not surprised that we would sum it up with these words in Romans 3:23, “For all have sinned and fall short of the glory of God.” The word for “fall short” is literally “lack” (<em>husterountai</em>). What does this mean?</p>

<p>Well, if you <em>come short</em> of something you <em>lack</em> it. You don’t have it. But you can lack, or come short of, or not have, something in more than one way. So here we come short of or lack the glory of God. Does that mean: Come short of being glorious with the glory of God? Or does it mean come short of having God’s glory as our supreme treasure — our highest perspective?</p>

<p>Now we know from Romans 8:17 that if we have the glory of God as our supreme treasure, we will be glorified with the glory of God. But what is meant here? What’s the focus of Romans 3:23? And my answer is: He means that all have sinned, that is all have come short of embracing God as our supreme treasure. And the reason I think that’s what he means is because that is what he has said at least four times leading to this conclusion.</p>

<p>Romans 1:18, we suppress the truth about God. Romans 1:21, we don’t glorify him or thank him. Romans 1:23, we exchange his glory for images. Romans 1:25, we exchange the truth about God for a lie. We worship — we stand in awe of what God made, not God. Romans 1:28, we disapprove of having the true God in our knowledge. We don’t want him. We prefer others things and other persons more than God. He is not our supreme treasure. We have come short of this: knowing, cherishing, prizing, loving, treasuring God above all things. That is the essence of our sinful condition and that is the root of all sinful action. This is the bottom.</p>

<h2 id="a-definition-of-sin" data-linkify="true">A Definition of Sin</h2>

<p>So my definition of sinning is: <em>Sinning is any feeling or thought or speech or action that comes from a heart that does not treasure God over all other things</em>. And the bottom of sin, the root of all sinning, is such a heart — a heart that prefers anything above God, a heart that does not treasure God over all other persons and all other things. Or, as I once tried to express it in a message years ago. What is sin? Sin is:</p>

<ul>
<li>The glory of God not honored.</li>
<li>The holiness of God not reverenced.</li>
<li>The greatness of God not admired.</li>
<li>The power of God not praised.</li>
<li>The truth of God not sought.</li>
<li>The wisdom of God not esteemed.</li>
<li>The beauty of God not treasured.</li>
<li>The goodness of God not savored.</li>
<li>The faithfulness of God not trusted.</li>
<li>The promises of God not believed.</li>
<li>The commandments of God not obeyed.</li>
<li>The justice of God not respected.</li>
<li>The wrath of God not feared.</li>
<li>The grace of God not cherished.</li>
<li>The presence of God not prized.</li>
<li>The person of God not loved.</li>
</ul>

<p>Why is it that people can become emotionally and morally indignant over poverty and exploitation and prejudice and abortion and the infractions of religious liberty and the manifold injustices of man against man, and yet feel little, or no, remorse or indignation or outrage that God is disregarded, disbelieved, disobeyed, dishonored, and thus belittled, by millions and millions of people in the world? And the answer is: sin. And that is the ultimate outrage of the universe.</p>

<p>Once Paul has made clear what the essence or root of sin is in Romans 1–3, he now makes clear in the following chapters the magnitude of its power in us. He speaks of sin <em>reigning</em> like a king in death (5:21), holding dominion like a Lord (6:14), <em>enslaving</em> like a slavemaster (6:6, 16f, 20), to whom we have been <em>sold</em> (7:14), as a <em>force</em> that produces other sins (7:8), as a <em>power</em> that seizes the law and kills (7:11), as a hostile occupying <em>tenant</em> that dwells in us (7:17, 20), and a <em>law</em> that takes us captive (7:23). And this powerful presence in us, defines us until we are born again. </p>

<p>“That which is born of the flesh is flesh. That which is born of the Spirit is spirit” (John 3:6). And Paul adds, “Nothing good dwells in me, that is, in my flesh” (Romans 7:18). What we are apart from new birth, new creation by the Spirit of God because Christ, is the embodiment of resistance to God. Romans 8:7, “The mind of flesh is hostile to God, for it does not submit to God’s law; indeed, it cannot.” Because it doesn’t want to. We disapprove of God as supreme treasure. We prefer other things.</p>

<p>So you may lay to rest forever the notion that your sin is mainly what you do or don’t do. It’s not mainly what you do. It is mainly who you are—until you are a new creature in Christ. And even then, for us who are born of God, it is an ever-present, indwelling enemy to be put to death every day by the Spirit (Romans 8:13).</p>

<p>Before Christ, sin is not an alien power. Sin is <em>our</em> preference for anything over God. Sin is <em>our</em> disapproval of God. Sin is <em>our</em> exchange of his glory for substitutes. Sin is <em>our</em> suppression of the truth of God. Sin is <em>our</em> heart’s hostility to God. It is who we are to the bottom of our hearts. Until Christ.</p>

<p>So can such sinners do good works — build hospitals, keep the speed limit, negotiate peace, heal diseases, feed the poor, pay a fair wage? And of course the answer from one angle is yes. </p>

<blockquote>
<p>Rulers are not a terror to <em>good conduct</em>, but to bad. Would you have no fear of the one who is in authority? Then do <em>what is good</em>, and you will receive his approval. (Romans 13:3)</p>
</blockquote>

<p>So what did Westerholm mean when he said “human beings are incapable of doing [good works]” (p. 32)? Was he just wrong?</p>

<p>No. Because there is another angle from which to look. Another <em>biblical</em> angle.</p>

<p>The other angle starts in Romans 3:10, 12, “None is righteous, no, not one;  . . . no one does good, not even one.” From this angle, without Christ we cannot do good. The writer to the Hebrews puts it like this: “Without faith it is impossible to please God” (Hebrews 11:6). And Paul puts it like this: “Whatever does not proceed from faith is sin” (Romans 14:23).</p>

<p>In other words, the reason some deeds of unbelievers are called “good” in the New Testament is because in the ordinary use of language we sometimes describe deeds according to ordinary human standards. Committing adultery is bad. Not committing adultery is good. </p>

<p>But there is another angle. If not committing adultery comes from a heart that has no love for God and treasures many things more than God, then that act of chastity is not an expression of love to God. It’s not a way of expressing his value. And so it is a dishonor to God. He is neglected, ignored, not a decisive factor, and in that sense the fruit of that heart is not good. Westerholm put it like this: “Where God is not honored, something basic is awry, spoiling even what would otherwise be good” (48).</p>

<p>What this calls for is a radical God-centeredness in the way you think about everything. If God is not central and supreme. If his honor and glory are not uppermost in your affections, then God-ignoring kindness, God-ignoring, truth-telling, God-ignoring generosity will not be seen by you as evil. You won’t have a category for that. That only makes sense if God’s glory is the all-defining, all-pervasive good in the universe.</p>

<p>Paul had to undergo a massive reorientation of his mind when he was converted — a reorientation concerning God and sin and most everything else. He said in Philippians 3:6-8 that before he was a Christ he was “blameless in the law.” That included many good deeds, and the avoidance of much evil. And after he became a Christian, he said, “But whatever gain I had, I counted as loss for the sake of Christ. . . . and count them as refuse, in order that I may gain Christ” (Philippians 3:8). In other words, unless all those good deeds come from faith in Christ, they are refuse and loss. That was his new orientation.</p>

<p>The reason Paul says that “whatever is not from faith is sin” (Romans 14:23) is that faith is a receiving of God in Christ as our Savior, and Lord, and supreme Treasure. Which means that actions which don’t come from faith, don’t come from treasuring God over all things. And that’s what sin <em>is</em> — not treasuring God above all things, preferring anything more than God.</p>

<h2 id="grace-becomes-sweeter" data-linkify="true">Grace Becomes Sweeter</h2>

<p>So there I am sitting in my chair in Knoxville, Tennessee last summer, realizing as never before the horrible and glorious truth that the reason my justification, my right standing with God, cannot be founded on 99.99% grace and .01% good works is that there are no truly good works in those who are not yet justified. They don’t exist, and have never existed since the fall. The question for the unbeliever is not, Can you do enough good works to outweigh your bad works? The question is, can you do one good work and contribute that as part of the basis of your acceptance with God? And the answer is no. “No one does good. Not even one” (Romans 3:12).</p>

<p>It was a weighty moment of realization. And justification by grace alone through faith alone on the basis of Christ alone, to the glory of God alone has never been more sweet. I pray that will be true for you.</p>
</div>
<footer class='resource__footer resource__author-blurb'>
<a rel="author" href="/authors/john-piper">John Piper</a> (<a href="https://twitter.com/JohnPiper">@JohnPiper</a>) is founder and teacher of desiringGod.org and chancellor of Bethlehem College &amp; Seminary. For 33 years, he served as pastor of Bethlehem Baptist Church, Minneapolis, Minnesota. He is author of <a href="https://www.desiringgod.org/books">more than 50 books</a>, including <a href="https://www.desiringgod.org/books/desiring-god"><em>Desiring God: Meditations of a Christian Hedonist</em></a> and most recently <a href="https://www.desiringgod.org/books/foundations-for-lifelong-learning"><em>Foundations for Lifelong Learning: Education in Serious Joy</em></a>.
</footer>
</div>

</main>



  <div class="utility-bar  utility-bar--series">
    <button class="series-bar-button" data-ix="ix-series-drawer" data-series-path="/series/2015-conference-for-pastors/messages">
  <div class="svg"><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Series Icon</title>
      <g fill="#333333">
          <path d="M2,3 L13,3 L13,4 L2,4 L2,3 Z M3,10 L4,10 L4,11 L3,11 L3,10 Z M6,13 L7,13 L7,14 L6,14 L6,13 Z M15,7 L16,7 L16,8 L15,8 L15,7 Z M2,4 L3,4 L3,11 L2,11 L2,4 Z M12,4 L13,4 L13,5 L12,5 L12,4 Z M5,6 L16,6 L16,7 L5,7 L5,6 Z M5,7 L6,7 L6,14 L5,14 L5,7 Z M8,9 L18,9 L18,10 L8,10 L8,9 Z M8,17 L19,17 L19,18 L8,18 L8,17 Z M18,9 L19,9 L19,17 L18,17 L18,9 Z M8,10 L9,10 L9,17 L8,17 L8,10 Z"></path>
      </g>
</svg>
</div>
  <span class="series-bar-button__title">
      <em>Series:</em>
    Where Sin Increased: The Rebellion of Man and the Abundance of Grace
  </span>
</button>

  </div>

<section class="daily-email">
  <div class="grid-container">
    <div class="daily-email__inner">
      <div class="daily-email__proposition js-daily-email__proposition">
        <h1>New Resources<br>in Your Inbox</h1>
        <p>A digest from Desiring God</p>

        <div class='Subscribe-Form js-Subscribe-Form'>
    <form class="js-Subscribe-Form-form" data-segment-article-email-form-submit="" data-segment-subscribe-page-email-form-submit="" data-segment="homepage-email-form-submit" action="/cta/email_subscribe" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" autocomplete="off" /><input type="hidden" name="authenticity_token" value="Ka9mk8HfrWXFUoNbz3kzPGytE1yla6oWVpvPcbiNJL8=" />
        <div class="Subscribe-Form-options" tabindex="-1">
          <div class="checkbox" data-segment-meta="Daily">
            <input id="blog-738f6560" type="checkbox" name="blog" value="1" checked>
            <label for="blog-738f6560">Daily</label>
          </div>
          <div class="checkbox" data-segment-meta="Weekly">
            <input id="blog-weekly-738f6560" type="checkbox" name="blog-weekly" value="1">
            <label for="blog-weekly-738f6560">Weekly</label>
          </div>
        </div>
      <div class="cf-turnstile" data-sitekey="0x4AAAAAAAA7CAZh5PvQqLSN"></div> 
      <div class="Subscribe-Form-inner">
        <input type="email" name="email_address" class="Subscribe-Form-email js-Subscribe-Form-email" placeholder="Email Address" required>
        <button type="submit" class="Subscribe-Form-button js-Subscribe-Form-button" data-disable-with="Subscribing...">Subscribe</button>
      </div>
</form>
</div>

      </div>

      <div class="daily-email__device-holder">
        <div class="daily-email__device">
          <div class="daily-email__example">
            <img lazy="true" src="/assets/2/daily_email_example-71b95e8ef41207d0a66793df8ee59f06139bdf92654e0effd8c7171efa715f44.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


      <footer id="footer">
  <div class="grid-container">
    <section class="grid-s-6 grid-m-3 grid-l-5 grid-xl-4 about">
      <div class="svg footer-mark">
        <div class="svg">
<svg width="28px" height="28px" viewbox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Mark - Large</title>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g fill="#333333">
            <path d="M26.8662033,8.37880104 L22.18245,8.37880104 L26.9973936,3.56559513 C26.2397915,2.62119896 25.3831451,1.76020851 24.4396177,1 L19.6238054,5.81841877 L19.6238054,1.13466551 L16,1.13466551 L16,12 L26.8662033,12 L26.8662033,8.37880104 Z M26.8662033,19.621199 L22.18245,19.621199 L26.9973936,24.4344049 C26.2397915,25.378801 25.3831451,26.2397915 24.4396177,27 L19.6238054,22.1815812 L19.6238054,26.8653345 L16,26.8653345 L16,16 L26.8662033,16 L26.8662033,19.621199 Z M1.13119027,8.37880104 L5.81494353,8.37880104 L1,3.56559513 C1.75760209,2.62119896 2.61424848,1.76020851 3.55777585,1 L8.37358818,5.81841877 L8.37358818,1.13466551 L11.9973936,1.13466551 L11.9973936,12 L1.13119027,12 L1.13119027,8.37880104 Z M1.13119027,19.621199 L5.81494353,19.621199 L1,24.4344049 C1.75760209,25.378801 2.61424848,26.2397915 3.55777585,27 L8.37358818,22.1815812 L8.37358818,26.8653345 L11.9973936,26.8653345 L11.9973936,16 L1.13119027,16 L1.13119027,19.621199 Z"></path>
        </g>
    </g>
</svg>
</div>
      </div>
      <div class="about__body">
        <h2>God is most glorified in us <br />when we are most <span></span>satisfied in him</h2>
        <a class="button--learn-more" href="/about-us">
          Learn more about Desiring God
          <div class="svg"><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Arrow</title>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g fill="#333333">
            <path d="M12.5150732,6.35018478 C12.3229538,6.15543439 12.3232472,5.83997845 12.5157285,5.64559421 C12.7082098,5.45120998 13.0199903,5.45150681 13.2121097,5.6462572 L17.6528114,10.1477717 L18,10.4997148 L17.6528319,10.8516786 L13.2121302,15.3537221 C13.0200221,15.5484839 12.7082416,15.5487993 12.515749,15.3544265 C12.3232564,15.1600537 12.3229447,14.8445977 12.5150528,14.6498359 L16,11 L2,11 L2,10 L16,10 L12.5150732,6.35018478 L12.5150732,6.35018478 L12.5150732,6.35018478 Z"></path>
        </g>
    </g>
</svg>
</div>
        </a>
      </div>
    </section>
    <section class="social-follow grid-s-6 grid-m-3 grid-l-3 grid-xl-2" data-segment-dg-social-outbound>
      <h3 class="label">Ways to Follow</h3>
      <a class="social-follow__network" href="https://www.facebook.com/desiringGod" target="_blank">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="currentColor">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</div>
        <span>Follow Desiring God on Facebook</span>
      </a>
      <a class="social-follow__network" href="https://instagram.com/desiringgod" target="_blank">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewbox="0 0 16 16">
	<path d="M8.3,6C8.2,6,8.1,6,8,6C7.9,6,7.8,6,7.7,6c-0.5,0.1-1,0.4-1.3,0.8C6.1,7.2,6,7.7,6.1,8.3c0.1,0.5,0.4,1,0.8,1.3 c0.4,0.3,1,0.4,1.5,0.4c1.1-0.2,1.8-1.2,1.7-2.3C9.9,6.8,9.2,6.1,8.3,6z"></path>
	<path d="M11.3,1.3H4.7c-1.8,0-3.3,1.5-3.3,3.3v6.7c0,1.8,1.5,3.3,3.3,3.3h6.7c1.8,0,3.3-1.5,3.3-3.3V4.7 C14.7,2.8,13.2,1.3,11.3,1.3z M8.5,11.3c-0.2,0-0.3,0-0.5,0c-0.7,0-1.4-0.2-2-0.7c-0.7-0.5-1.2-1.3-1.3-2.2C4.6,7.6,4.8,6.7,5.4,6 c0.5-0.7,1.3-1.2,2.2-1.3c0.3,0,0.7,0,1,0C10,4.9,11.1,6,11.3,7.5v0C11.6,9.3,10.3,11,8.5,11.3z M11.7,5.1c-0.4,0-0.8-0.3-0.8-0.8 c0-0.4,0.3-0.8,0.8-0.8c0.4,0,0.8,0.3,0.8,0.8C12.4,4.7,12.1,5.1,11.7,5.1z"></path>
</svg>
</div>
        <span>Follow Desiring God on Instagram</span>
      </a>
      <a class="social-follow__network" href="https://twitter.com/desiringGod" target="_blank">
        <div class="svg"><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Twitter</title>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g fill="#333333">
            <path d="M19,4.83999195 C18.8731929,4.99666575 18.739174,5.1662929 18.5997463,5.3488734 C18.4597175,5.53145389 18.313679,5.70108104 18.1610297,5.85775484 C18.0083804,6.01381182 17.8431104,6.17048562 17.6652199,6.32715943 C17.4873293,6.48383323 17.3094387,6.62755369 17.1315482,6.75770397 L17.1315482,6.87551774 C17.1315482,6.90142443 17.137558,6.94028447 17.1501786,6.99271468 C17.1634002,7.04514489 17.16941,7.08400492 17.16941,7.10991162 L17.16941,7.26658542 C17.16941,8.4928355 16.940436,9.75239419 16.483089,11.0440278 C16.0251411,12.3356615 15.3514407,13.4903597 14.4619879,14.5075058 C13.5719342,15.5252687 12.4727388,16.3672362 11.1631999,17.0321746 C9.85366098,17.6977299 8.3602217,18.0172457 6.68228106,17.991339 C6.14800841,18.0172457 5.63356816,17.9851708 5.13775834,17.8932637 C4.64194852,17.8019734 4.15214851,17.6915616 3.66956028,17.5607945 C3.18637107,17.4306442 2.72842309,17.254232 2.29631732,17.0321746 C1.86421155,16.8107341 1.43210577,16.5825084 1,16.3474977 C1.07632466,16.3215911 1.15264933,16.314806 1.22897399,16.3277593 C1.30469767,16.3407127 1.38102234,16.3474977 1.457347,16.3474977 C1.53367166,16.3474977 1.60999633,16.353666 1.68632099,16.3672362 C1.76264565,16.3801895 1.83897032,16.3734044 1.91529498,16.3474977 C2.34740075,16.3734044 2.76688591,16.3407127 3.17375046,16.2494224 C3.580615,16.1581322 3.97425795,16.0538886 4.35588127,15.9366916 C4.73690361,15.8188779 5.10590631,15.6492507 5.46168742,15.4278102 C5.81746853,15.2057528 6.16062903,14.9904806 6.49116891,14.7819934 C6.08490535,14.7295632 5.69667123,14.645058 5.32826951,14.5272442 C4.95986778,14.4100473 4.6227171,14.2274668 4.31741845,13.9795027 C4.01272078,13.7315387 3.75189476,13.4576679 3.53614237,13.1572737 C3.31978899,12.8574963 3.14790825,12.4985035 3.02110113,12.0809123 C3.07218457,12.1333425 3.12927782,12.1592492 3.19238089,12.1592492 C3.25608494,12.1592492 3.31978899,12.1660343 3.38349304,12.1789877 C3.44659611,12.191941 3.50429034,12.191941 3.5547728,12.1789877 C3.60585623,12.1660343 3.65693967,12.1722026 3.70742212,12.1987261 C3.80898801,12.1722026 3.89793329,12.1660343 3.97425795,12.1789877 C4.05058262,12.191941 4.13351808,12.1851559 4.22246336,12.1592492 C4.31140863,12.1333425 4.39374311,12.1203892 4.47006778,12.1203892 C4.54639244,12.1203892 4.6227171,12.0938657 4.69904177,12.0420523 C4.266936,11.9637154 3.87269206,11.8070416 3.51691095,11.5720309 C3.16112985,11.3370202 2.84922039,11.0631494 2.58238456,10.7504186 C2.31554873,10.437071 2.10580615,10.0719101 1.95315682,9.65431885 C1.8005075,9.23672765 1.72418283,8.80618311 1.72418283,8.36268522 L1.72418283,8.34294678 C1.72418283,8.35590013 1.72418283,8.34973187 1.72418283,8.32320835 L1.72418283,8.30408675 C1.72418283,8.31704009 1.72418283,8.31025501 1.72418283,8.28434831 C1.85159093,8.38859191 1.98500885,8.46076055 2.12503756,8.49962059 C2.26446529,8.53848062 2.40449401,8.58412575 2.54452272,8.63655596 C2.68395045,8.68898617 2.82397917,8.72167795 2.96400788,8.73463129 C3.10343561,8.74758464 3.25007512,8.76732307 3.40212347,8.79322976 C3.14790825,8.58412575 2.92554506,8.37563856 2.73503389,8.16715137 C2.54452272,7.95804736 2.37264198,7.71008331 2.21999265,7.42325922 C2.06794431,7.13643513 1.95315682,6.84899422 1.87683216,6.56217013 C1.8005075,6.27534604 1.76264565,5.94904509 1.76264565,5.5838841 C1.76264565,5.45311699 1.77526627,5.29644319 1.8005075,5.11386269 C1.8263497,4.9312822 1.85760075,4.76844013 1.89606357,4.62471968 C1.93452639,4.48099922 1.98500885,4.32432542 2.0487129,4.15469827 C2.11241695,3.98507112 2.18213081,3.84813575 2.25845548,3.74389215 C2.71580248,4.29225046 3.22423291,4.80730017 3.78374679,5.29027493 C4.34326066,5.77263286 4.94724717,6.17727071 5.59510534,6.50357166 C6.24356449,6.82987261 6.92387566,7.09695827 7.63543788,7.30606228 C8.34760108,7.51454947 9.08500551,7.63174641 9.84765116,7.65826993 C9.84765116,7.60583972 9.84104037,7.54045616 9.82841975,7.46211926 C9.81579914,7.38439919 9.80257754,7.31223054 9.78995693,7.24684699 C9.77733632,7.18208026 9.7713265,7.10991162 9.7713265,7.03157471 L9.7713265,6.83604087 C9.7713265,6.28829939 9.86628159,5.79237129 10.0573937,5.3488734 C10.2479049,4.9053755 10.5087309,4.50073765 10.8386698,4.13557666 C11.1692097,3.76979884 11.5634536,3.4959281 12.0214016,3.31334761 C12.4787486,3.13076711 12.9619378,3.02652352 13.4703683,3 C13.7245835,3.02652352 13.9787987,3.0592153 14.2330139,3.09807533 C14.4872291,3.13693537 14.7288237,3.21527227 14.9577977,3.33308604 C15.1861707,3.45028298 15.4025241,3.58105009 15.6056559,3.72415372 C15.8093887,3.86787418 15.9872792,4.04428641 16.1399285,4.2527736 C16.3430603,4.1744367 16.5467931,4.10905314 16.7499249,4.05723976 C16.9536576,4.00480955 17.1567894,3.93942599 17.3599212,3.86108909 C17.563654,3.78336902 17.7541651,3.69824703 17.9320557,3.60695678 C18.1099462,3.51566653 18.2878368,3.40463785 18.4663283,3.27448757 C18.4152449,3.53540497 18.3323094,3.7568455 18.2181229,3.93942599 C18.1039364,4.12200649 17.9831391,4.31137207 17.855731,4.50752274 C17.7289239,4.70305658 17.5762746,4.86589864 17.398384,4.99666575 C17.2204935,5.12681604 17.0426029,5.27053649 16.8641114,5.4272103 C17.0426029,5.37478009 17.2265033,5.33592005 17.4176154,5.30939653 C17.6081266,5.28348984 17.792628,5.23784472 17.9705185,5.17246116 C18.1484091,5.1070776 18.3196888,5.04847914 18.4849588,4.99666575 C18.6502287,4.94423554 18.8221094,4.87885199 19,4.80051508 L19,4.83999195"></path>
        </g>
    </g>
</svg>
</div>
        <span>Follow Desiring God on Twitter</span>
      </a>
      <a class="social-follow__network" href="https://www.youtube.com/user/desiringGod" target="_blank">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewbox="0 0 16 16">
	<path d="M15,4.3c-0.2-0.6-0.7-1.2-1.3-1.3C12.6,2.7,8,2.7,8,2.7S3.4,2.7,2.3,3C1.6,3.2,1.1,3.7,1,4.3C0.8,5.5,0.7,6.7,0.7,7.8 c0,1.2,0.1,2.4,0.3,3.6c0.2,0.6,0.7,1.1,1.3,1.3C3.4,13,8,13,8,13s4.6,0,5.7-0.3c0.6-0.2,1.1-0.7,1.3-1.3c0.2-1.2,0.3-2.3,0.3-3.5 C15.3,6.6,15.2,5.5,15,4.3z M6.5,10V5.7l3.8,2.2L6.5,10z"></path>
</svg>
</div>
        <span>Follow Desiring God on YouTube</span>
      </a>
    </section>
    <section class="subscribe grid-s-6 grid-m-3 grid-l-4 grid-xl-4 grid-right">
      <h3 class="label">New Resources in Your Inbox</h3>
      <div class='Subscribe-Form js-Subscribe-Form'>
    <form class="js-Subscribe-Form-form" data-segment="footer-email-updates-form" action="/cta/email_subscribe" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" autocomplete="off" /><input type="hidden" name="authenticity_token" value="Ka9mk8HfrWXFUoNbz3kzPGytE1yla6oWVpvPcbiNJL8=" />
        <div class="Subscribe-Form-options" tabindex="-1">
          <div class="checkbox" data-segment-meta="Daily">
            <input id="blog-1819e412" type="checkbox" name="blog" value="1" checked>
            <label for="blog-1819e412">Daily</label>
          </div>
          <div class="checkbox" data-segment-meta="Weekly">
            <input id="blog-weekly-1819e412" type="checkbox" name="blog-weekly" value="1">
            <label for="blog-weekly-1819e412">Weekly</label>
          </div>
        </div>
      <div class="cf-turnstile" data-sitekey="0x4AAAAAAAA7CAZh5PvQqLSN"></div> 
      <div class="Subscribe-Form-inner">
        <input type="email" name="email_address" class="Subscribe-Form-email js-Subscribe-Form-email" placeholder="Email Address" required>
        <button type="submit" class="Subscribe-Form-button js-Subscribe-Form-button" data-disable-with="Subscribing...">Subscribe</button>
      </div>
</form>
</div>

    </section>
  </div>
  <section class="footer__links">
    <div class="grid-container">
      <div class="grid-full">
        <a href="/translations">
          Translations
        </a>
        <a href="/permissions">
          Permissions
        </a>
        <a href="/privacy-policy">
          Privacy
        </a>
        <a class="footer__donate" href="https://give.desiringgod.org" data-segment-footer-donate>
          Give
        </a>
      </div>
    </div>
  </section>
</footer>

    </div>

    <a class="Year-End-Donate-Cta" href="https://give.desiringgod.org/?source=website-banner&campaign=cye23#monthly" data-day-of-month="3" data-month="12">
  <button class="-dismiss-btn js-dismiss-btn icon-test-before icon-close"></button>
  <div class="-headline">An appeal from John Piper to become a monthly partner by December 31. </div>
  <span class="-watch">WATCH</span>
</a>


    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

    <script src="/dist/application.a78e8b54.js"></script>
    
    <script src="/dist/segment.b0220927.js"></script>
  </body>

</html>
