HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Server: Kestrel
Set-Cookie: languageid=1; expires=Mon, 07 Oct 2024 21:16:39 GMT; path=/; secure; samesite=lax; httponly
Set-Cookie: dv_p=page-search; expires=Sat, 07 Oct 2023 21:21:39 GMT; path=/; secure; samesite=lax; httponly
Set-Cookie: dv_r=; expires=Sat, 07 Oct 2023 21:21:39 GMT; path=/; secure; samesite=lax; httponly
Strict-Transport-Security: max-age=2592000
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Date: Sat, 07 Oct 2023 21:16:39 GMT

<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#2d5986"><meta content="True" name="HandheldFriendly"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>12 Bible Verses about 'Rock' - DailyVerses.net</title><meta name="description" content="For who is God besides the LORD? And who is the Rock… For who is God besides the LORD? And who is the Rock… Truly he is my rock and my salvation; he is my fortress… My salvation and my honor depend on God; he is my mighty… Truly he is my rock and my salvation; he is my fortress…"><meta name="keywords" content="Rock, besides, LORD, Rock, except"><meta name="robots" content="max-image-preview:large"><link rel="preload" as="image" href="/images/en/niv/psalms-18-31.jpg"><style>body{font-family:calibri,sans-serif;margin:0;padding:0;height:100%;line-height:1.3}.layout{margin:0 calc(50% - 21.5em);display:flex}.left{width:43em;display:inline-block}.content{background:#fff;padding-top:2.5em;display:inline-block;width:100%}html{height:100%;background:#19334d;background:linear-gradient(to right,#132639,#19334d calc(50% - 21.5em),#19334d calc(50% + 21.5em),#132639)}h1{font-size:2.125em;margin:.5em .59em}h2,h3{font-size:1.5em;margin:.6em 0}h1,h2,h3{color:#369;font-weight:300}ul{margin:0}li{margin-bottom:.5em}.footer{padding:1.5em;color:#6e8dab;text-align:center;font-size:.875em}.footer a{color:#8cb3d9;padding:.1em .4em;display:inline-block}a{color:#369;text-decoration:none}img{border:0;background:#f5f8fb}.header{background:#2d5986;top:0;width:43em;height:2.5em;position:fixed;z-index:2000;text-align:right;overflow:hidden;line-height:2.5em}.headerTitle,.headerImage{float:left;color:#f3f6f9;font-weight:bold}.mobileMenu{float:right}.headerTitle{padding-right:.5em;font-size:1.125em}.headerLink{color:#f3f6f9;padding:0 .5em;font-size:.875em;display:inline-block}.subMenu{background:#2d5986;top:2.2em;padding:.65em;position:fixed;z-index:2001;overflow-y:auto;max-height:80%;right:calc(50% - 21.5em);text-align:right}.subMenu a{color:#f3f6f9;margin:.2em 0;display:block}.sep{margin:.5em 0;height:.05em;background:#9fbfdf}img.bibleVerseImage{height:auto;width:100%;display:block;background:radial-gradient(#19334d,#0d1a26)}.v1{font-size:1.5em}.v2{font-size:1.125em}.v3{font-style:italic}.vr{font-weight:bold;padding-top:.5em;overflow:hidden;height:1.4em}.vc{margin:0 .5em 0 0;vertical-align:middle}.b1,form{padding:1.25em;background:#e8eff7}.b2{padding:1.25em;background:#f5f8fb}.b3{margin:1.25em}.b2 h2:first-child{margin-top:0}.t{margin-right:.5em;padding:0 .6em;font-size:.8125em;font-weight:bold;line-height:1.5;color:#fff;background:#369;border-radius:.2em;display:inline-block;user-select:none}.tags{margin:.9em 1.25em 1em}.buttonw{background:#369;color:#fff;font-weight:bold;font-size:1em;line-height:2em;border-radius:.2em;padding:0 1em;text-align:center;display:block;margin:.6em 0 0;user-select:none}@media screen and (max-width:50em){html{background:#132639}.layout{margin:0}.header,.left{width:100%}.cookieconsent{display:none}.subMenu{right:0}}@media screen and (max-width:34.5em){h1,h2,h3,.v1{font-size:1.25em}h1{margin:.8em 1em}.headerTitle{font-size:1em}.hideOnSmallScreen{display:none}}@media screen and (max-width:30em){.v1 br,.v2 br,.v3 br{display:none}}@media print{.header,.navigation,.footer,.ad_unit,.t,.tags,.translationSelect,.readmore,.sharebutton,.slider,.buttonw,.optionsBlue,.cookieconsent{display:none}.layout,.left,.content{margin:0;display:block;padding:0}.h1,.b1,.b2,.b3{margin:1.25em;padding:0;break-inside:avoid-page}.vr{padding:0}}form{background:#d9e6f2}form .sep{margin:.5em 0}.inputField:not(:first-of-type){margin-top:.5em}.inputField .label{display:inline-block;width:34%;font-weight:bold}.inputField .input{display:inline-block;width:65%}.input input,.input select{min-width:100%}.input input[type=checkbox]{min-width:0}input,select,textarea{border:1px solid #6E8DAB;font:400 1em calibri,sans-serif;padding:.3em;margin-top:.1em;border-radius:.2em;box-sizing:border-box;background:white}@media screen and (max-width:34.5em){form .sep{margin:.8em 0}.inputField:not(:first-of-type){margin-top:.8em}.inputField .label,.inputField .input{display:block;width:100%}}.navigation{margin:.6em 1.54em;font-size:.8125em;color:#999}.button{background:#369;color:#FFF;font-weight:bold;font-size:1em;line-height:1.94em;padding:0 1em;cursor:pointer;text-align:center;border-radius:.2em;border:0;display:inline-block;margin-bottom:.2em;user-select:none;cursor:pointer}.down{width:0;height:0;display:inline-block;border-left:.32em solid transparent;border-right:.32em solid transparent;border-top:.4em solid #FFF;border-bottom:.08em solid transparent;margin-left:.4em}.translationMenu{font-size:.875em;position:absolute;padding:.5em;background:#369;color:#FFF;float:left;text-align:left;top:1.4em;left:0;display:none;cursor:default;z-index:1}.translationMenu a{display:block;color:#fff;white-space:nowrap;padding:.25em 0}.translationMenuRight{font-size:.875em;position:absolute;padding:.5em;background:#369;color:#FFF;float:right;text-align:right;top:1.4em;right:0;display:none;cursor:default;z-index:1}.translationMenuRight a{display:block;color:#fff;white-space:nowrap;padding:.25em 0}.verses{list-style:none;padding:0;margin:0}.rmSubjects{margin:0 -.5em 0 0}.rmSubjects img{display:block;border-radius:.2em;width:100%;height:100%}.rmSubject{display:inline-block;position:relative;width:calc((100% - 1.5em) / 3);margin-bottom:1.6em;margin-right:.5em;border-radius:.2em}@media screen and (max-width:30em){.rmSubject{width:calc((100% - 1em) / 2)}}.rmTitle{position:absolute;bottom:-1.3em;border-radius:0 0 .2em .2em;color:#FFF;width:calc(100% - 16px);background:#369;background:linear-gradient(rgba(0,0,0,0),#369 48%);padding:1em 8px 0;font-size:1.1em;font-weight:bold;text-align:center;line-height:1.5;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.transp{background:#9fbfdf}.slider{width:100%;padding-bottom:52.33%;position:relative;background:#0d1a26;background:radial-gradient(#19334d,#0d1a26)}.slide-hide{opacity:0;transition:opacity 500ms linear}.slide-show{opacity:1;transition:opacity 500ms linear;z-index:3}.slide-show,.slide-hide{position:absolute;width:100%}.slide-prev{padding:.3em .2em .4em .15em;border-radius:0 .1em .1em 0;position:absolute}.slide-next{padding:.3em .15em .4em .2em;border-radius:.1em 0 0 .1em;position:absolute;right:0}.slide-next,.slide-prev{color:#fff;background:#369;background:rgba(0,0,0,.2);z-index:4;font-size:2em;user-select:none;top:calc(50% - .75em);line-height:.75em;animation:slide-load 3s linear}.slide-next:hover,.slide-prev:hover{background:rgba(57,115,172,.6)}.slider img.bibleVerseImage{width:100%;margin-left:0}@keyframes slide-load{0%{background:#369}}@media print{.slide-next,.slide-prev{display:none}}</style><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#336699"><meta name="msapplication-TileColor" content="#336699"><link rel="canonical" href="https://dailyverses.net/search/Rock"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://dailyverses.net/rss.xml"><meta property="og:site_name" content="DailyVerses.net"><meta property="og:type" content="website"><meta property="og:url" content="https://dailyverses.net/search/Rock/"><meta property="og:title" content="12 Bible Verses about 'Rock'"><meta property="og:description" content="For who is God besides the LORD? And who is the Rock… For who is God besides the LORD? And who is the Rock… Truly he is my rock and my salvation; he is my fortress… My salvation and my honor depend on God; he is my mighty… Truly he is my rock and my salvation; he is my fortress…"><meta property="og:image" content="https://dailyverses.net/images/en/niv/xl/psalms-18-31.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="fb:app_id" content="456988547694445"><script async src="https://www.googletagmanager.com/gtag/js?id=G-JTD9KY9BRD"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-JTD9KY9BRD'); </script><script async src="https://cdn.fuseplatform.net/publift/tags/2/3019/fuse.js"></script><script type="application/ld+json">{"@context": "https://schema.org","@type": "BreadcrumbList","itemListElement":[{"@type": "ListItem", "position": 1, "name": "Search", "item": "https://dailyverses.net/search"},{"@type": "ListItem", "position": 2, "name": "Rock", "item": "https://dailyverses.net/search/Rock"}]}</script></head><body><div class="layout"><div class="header"><a href="/"><span class="headerImage"><svg width="2.5em" height="2.5em" viewBox="0 0 40 40"><rect x="18" y="10" width="3" height="19" fill="#FFFFFF"></rect><rect x="13" y="15" width="13" height="3" fill="#FFFFFF"></rect></svg></span><span class="headerTitle">DailyVerses.net</span></a><a href="#" class="mobileMenu" onclick="menu('mobileMenuContent');return false" aria-label="menu"><svg width="2.5em" height="2.5em" viewBox="0 0 40 40"><rect x="10" y="13" width="20" height="2" fill="#f3f6f9"></rect><rect x="10" y="19" width="20" height="2" fill="#f3f6f9"></rect><rect x="10" y="25" width="20" height="2" fill="#f3f6f9"></rect></svg></a><a href="/topics" class="headerLink" onclick="dv_event('header', 'topics', location.href)">Topics</a><a href="/random-bible-verse" class="headerLink hideOnSmallScreen" onclick="dv_event('header', 'randomverse', location.href)">Random Verse</a><a href="/subscribe" class="headerLink" onclick="dv_event('header', 'subscribe', location.href)">Subscribe</a></div><div class="left"><div class="content"><div class="navigation"><a onclick="dv_event('breadcrumb', this.href, location.href)" href="/">DailyVerses.net</a> › <a onclick="dv_event('breadcrumb', this.href, location.href)" href="/search">Search</a> › <a onclick="dv_event('breadcrumb', this.href, location.href)" href="/search/Rock">Rock</a></div><h1>Bible Verses about 'Rock'</h1><form style="background:#d9e6f2"><div class="inputField" style="margin-top:0px"><input type="submit" value="Search" class="button" style="float:right" onclick="window.location.href = '/search/' + encodeURIComponent(document.getElementById('searchString').value.replace('+', ' ').trim()) + ''; return false;"><div style="overflow:hidden;padding-right:10px"><input id="searchString" value="Rock" style="width:100%" placeholder="Search our collection of Bible verses."></div></div></form><div class="slider"><a href="#" class="slide-prev" id="slide-prev" onclick="swipe('previous', 'click'); return false;" title="Previous">«</a><span class="slide-show" id="slide-even"><img src="/images/en/niv/psalms-18-31.jpg" alt="For who is God besides the LORD? And who is the Rock… Psalm 18:31" width="688" height="360" class="bibleVerseImage"></span><span class="slide-hide" id="slide-uneven"></span><span style="display:none" id="slide-cache"></span><a href="#" class="slide-next" id="slide-next" onclick="swipe('next', 'click'); return false;" title="Next">»</a></div><div class="tags"><div style="display:inline-block;position:relative" onmouseleave ="document.getElementById('translation').style.display = 'none';"><span><a href="#" class="t" style="margin:0" onclick="if(document.getElementById('translation').style.display == 'inline') { document.getElementById('translation').style.display = 'none'; } else { document.getElementById('translation').style.display = 'inline'; dv_event('translation', 'openleft', location.href) };return false;" title="New International Version">NIV<span class="down"></span></a></span><div id="translation" class="translationMenu" style="display:none;font-weight:normal"><a href="/search/Rock/esv" onclick="dv_event('translation', 'menu', location.href)">English Standard Version (ESV)</a><a href="/search/Rock/kjv" onclick="dv_event('translation', 'menu', location.href)">King James Version (KJV)</a><a href="/bible-translations/niv"><b>New International Version (NIV)</b></a><a href="/search/Rock/nkjv" onclick="dv_event('translation', 'menu', location.href)">New King James Version (NKJV)</a><a href="/search/Rock/nlt" onclick="dv_event('translation', 'menu', location.href)">New Living Translation (NLT)</a><a href="/search/Rock/nrsv" onclick="dv_event('translation', 'menu', location.href)">New Revised Standard Version (NRSV)</a><div class="sep"></div><a href="/search/Rock?languages=all" onclick="dv_event('translation', 'all-languages', location.href)">All languages...</a></div></div><div style="float:right;display:inline-block;position:relative" onmouseleave ="document.getElementById('translation2').style.display = 'none';"><span><a href="#" class="t" style="margin:0" onclick="if(document.getElementById('translation2').style.display == 'inline') { document.getElementById('translation2').style.display = 'none'; } else { document.getElementById('translation2').style.display = 'inline'; dv_event('translation', 'openright', location.href) };return false;" title="">Compare<span class="down"></span></a></span><div id="translation2" class="translationMenuRight" style="display:none;font-weight:normal"><a href="/search/Rock/niv/esv" onclick="dv_event('translation', 'compare-menu', location.href)">English Standard Version (ESV)</a><a href="/search/Rock/niv/kjv" onclick="dv_event('translation', 'compare-menu', location.href)">King James Version (KJV)</a><a href="/search/Rock/niv/nkjv" onclick="dv_event('translation', 'compare-menu', location.href)">New King James Version (NKJV)</a><a href="/search/Rock/niv/nlt" onclick="dv_event('translation', 'compare-menu', location.href)">New Living Translation (NLT)</a><a href="/search/Rock/niv/nrsv" onclick="dv_event('translation', 'compare-menu', location.href)">New Revised Standard Version (NRSV)</a></div></div></div><ul class="verses"><li class="b2"><span class="v2">For who is God besides the L<span style="font-variant:all-small-caps">ord</span>?<br> And who is the Rock except our God?</span><div class="vr"><a href="/psalms/18/31" class="vc">Psalm 18:31</a><a href="/reliability" class="t">reliability</a><a href="/god" class="t">God</a><a href="/strength" class="t">strength</a></div></li><li class="b3"><span class="v2">For who is God besides the L<span style="font-variant:all-small-caps">ord</span>?<br> And who is the Rock except our God?</span><div class="vr"><a href="/2-samuel/22/32" class="vc">2 Samuel 22:32</a><a href="/reliability" class="t">reliability</a><a href="/god" class="t">God</a><a href="/protection" class="t">protection</a></div></li><li class="ad_unit" id="video" style="display:none;margin:1.25em;padding:0;max-width:648px;height:230px;overflow:hidden"></li><script>var elVideo = document.getElementById('video');var script = document.createElement('script');script.src = 'https://live.primis.tech/live/liveView.php?s=101090&cbuster=[CACHE_BUSTER]&pubUrl=[PAGE_URL_ENCODED]&subId=[SUBID_ENCODED]&vp_content=plembed1549qvuhropz';if (window.innerWidth > 1054) {{ elVideo.style.display='';elVideo.appendChild(script);}}</script><li class="b2"><span class="v2">Truly he is my rock and my salvation;<br> he is my fortress, I will not be shaken.</span><div class="vr"><a href="/psalms/62/6" class="vc">Psalm 62:6</a><a href="/trust" class="t">trust</a><a href="/heart" class="t">heart</a><a href="/protection" class="t">protection</a></div></li><li class="b3"><span class="v2">My salvation and my honor depend on God;<br> he is my mighty rock, my refuge.</span><div class="vr"><a href="/psalms/62/7" class="vc">Psalm 62:7</a><a href="/trust" class="t">trust</a><a href="/god" class="t">God</a><a href="/salvation" class="t">salvation</a></div></li><li class="b2"><span class="v2">Truly he is my rock and my salvation;<br> he is my fortress, I will never be shaken.</span><div class="vr"><a href="/psalms/62/2" class="vc">Psalm 62:2</a><a href="/salvation" class="t">salvation</a><a href="/protection" class="t">protection</a><a href="/reliability" class="t">reliability</a></div></li><li class="b3"><span class="v2">Since you are my rock and my fortress,<br> for the sake of your name lead and guide me.</span><div class="vr"><a href="/psalms/31/3" class="vc">Psalm 31:3</a><a href="/god" class="t">God</a><a href="/worship" class="t">worship</a><a href="/life" class="t">life</a></div></li><li class="b2"><span class="v2">There is no one holy like the L<span style="font-variant:all-small-caps">ord</span>;<br> there is no one besides you;<br> there is no Rock like our God.</span><div class="vr"><a href="/1-samuel/2/2" class="vc">1 Samuel 2:2</a><a href="/god" class="t">God</a><a href="/holiness" class="t">holiness</a><a href="/worship" class="t">worship</a></div></li><li class="b3"><span class="v2">I love you, L<span style="font-variant:all-small-caps">ord</span>, my strength.<br> The L<span style="font-variant:all-small-caps">ord</span> is my rock, my fortress and my deliverer;<br> my God is my rock, in whom I take refuge,<br> my shield and the horn of my salvation, my stronghold.</span><div class="vr"><a href="/psalms/18/1-2" class="vc">Psalm 18:1-2</a><a href="/salvation" class="t">salvation</a><a href="/strength" class="t">strength</a><a href="/redeemer" class="t">redeemer</a></div></li><li class="b2"><span class="v2">Therefore everyone who hears these words of mine and puts them into practice is like a wise man who built his house on the rock.</span><div class="vr"><a href="/matthew/7/24" class="vc">Matthew 7:24</a><a href="/the-word" class="t">Word of God</a><a href="/wisdom" class="t">wisdom</a><a href="/listening" class="t">listening</a></div></li><li class="b3"><span class="v2">And I tell you that you are Peter, and on this rock I will build my church, and the gates of Hades will not overcome it.</span><div class="vr"><a href="/matthew/16/18" class="vc">Matthew 16:18</a><a href="/church" class="t">church</a><a href="/community" class="t">community</a><a href="/hell" class="t">hell</a></div></li><li class="b2"><span class="v2">He is the Rock, his works are perfect,<br> and all his ways are just.<br> A faithful God who does no wrong,<br> upright and just is he.</span><div class="vr"><a href="/deuteronomy/32/4" class="vc">Deuteronomy 32:4</a><a href="/holiness" class="t">holiness</a><a href="/righteousness" class="t">righteousness</a><a href="/reliability" class="t">reliability</a></div></li><li class="b3"><span class="v2">May these words of my mouth and this meditation of my heart<br> be pleasing in your sight,<br> L<span style="font-variant:all-small-caps">ord</span>, my Rock and my Redeemer.</span><div class="vr"><a href="/psalms/19/14" class="vc">Psalm 19:14</a><a href="/speaking" class="t">speaking</a><a href="/prayer" class="t">prayer</a><a href="/heart" class="t">heart</a></div></li></ul><div class="readmore"><div class="b2"><h2><a href="/topics" onclick="dv_event('readmore', 'topics-header', location.href)">Related topics</a></h2><div class="rmSubjects"><a href="/god" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/zephaniah-3-17.jpg" width="176" height="92" loading="lazy" alt="God"><div class="rmTitle">God</div></div></a><a href="/reliability" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/2-thessalonians-3-3.jpg" width="176" height="92" loading="lazy" alt="Reliability"><div class="rmTitle">Reliability</div></div></a><a href="/protection" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/ephesians-6-11-3.jpg" width="176" height="92" loading="lazy" alt="Protection"><div class="rmTitle">Protection</div></div></a><a href="/salvation" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/acts-4-12-2.jpg" width="176" height="92" loading="lazy" alt="Salvation"><div class="rmTitle">Salvation</div></div></a><a href="/strength" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/isaiah-41-10.jpg" width="176" height="92" loading="lazy" alt="Strength"><div class="rmTitle">Strength</div></div></a><a href="/trust" onclick="dv_event('readmore', 'image', location.href)"><div class="rmSubject"><img src="/images/en/niv/s/proverbs-3-5-6.jpg" width="176" height="92" loading="lazy" alt="Trust"><div class="rmTitle">Trust</div></div></a></div><a onclick="dv_event('readmore', 'moretopics-image', location.href)" href="https://dailyverses.net/topics" class="buttonw" style="margin:0">More Topics...</a></div><div class="b3"><h2><a href="/">Bible verse of the day</a></h2><span class="v2">“He himself bore our sins” in his body on the cross, so that we might die to sins and live for righteousness; “by his wounds you have been healed.”</span><div class="vr"><a href="/1-peter/2/24" class="vc">1 Peter 2:24</a><a href="/sin" class="t">sin</a><a href="/righteousness" class="t">righteousness</a><a href="/healing" class="t">healing</a></div></div><div class="b2"><h2><a href="https://dailyverses.net/subscribe" onclick="dv_event('readmore', 'subscribe-header', location.href)">Receive the Daily Bible Verse:</a></h2><a id="pushButton" href="#" onclick="dv_event('readmore', 'webpush', location.href); return false;" class="buttonw" style="background:#c00">Daily notification</a><script>function initPush(){var n=document.getElementById("pushButton");n.addEventListener("click",function(){n.disabled=!0;isSubscribed?unsubscribeUser():subscribeUser()});swRegistration.pushManager.getSubscription().then(function(n){isSubscribed=!(n===null);updateBtn()})}function updateBtn(){isSubscribed?(pushButton.style.background="#060",pushButton.textContent="✓ Daily notification"):(pushButton.style.background="#c00",pushButton.textContent="Daily notification");pushButton.disabled=!1}function hideBtn(){document.getElementById("pushButton").style.display="none"}function disableBtn(n){pushButton.style.background="#ddd";pushButton.textContent="✗ Daily notification";pushButton.style.cursor="default";pushButton.title=n}function subscribeUser(){const n=urlB64ToUint8Array(applicationServerPublicKey);swRegistration.pushManager.subscribe({userVisibleOnly:!0,applicationServerKey:n}).then(function(n){sendJSON(JSON.stringify(n));isSubscribed=!0;updateBtn()}).catch(function(n){disableBtn(n)})}function unsubscribeUser(){swRegistration.pushManager.getSubscription().then(function(n){if(n)return n.unsubscribe()}).catch(function(n){disableBtn(n)}).then(function(){isSubscribed=!1;updateBtn()})}function urlB64ToUint8Array(n){const r="=".repeat((4-n.length%4)%4),u=(n+r).replace(/\-/g,"+").replace(/_/g,"/"),t=window.atob(u),i=new Uint8Array(t.length);for(let n=0;n<t.length;++n)i[n]=t.charCodeAt(n);return i}function sendJSON(n){let t=new XMLHttpRequest;t.open("GET","/update/webpush?t=1&s="+n);t.send(null)}const applicationServerPublicKey="BPPcrF8ovY5Ywv3YOud9ZYONdrUkCwIZh_ucEhC1Hn2dpf_efGZcqOZoWqpo35x9tXg1AwiORkEqDzNO3gHEVjM";"serviceWorker"in navigator&&"PushManager"in window?navigator.serviceWorker.register("/sw.min.js").then(function(n){swRegistration=n;initPush()}).catch(function(){hideBtn()}):hideBtn();</script><a onclick="dv_event('readmore', 'mail', location.href)" href="https://dailyverses.net/subscribe" class="buttonw" style="background:#F78B02">Email</a><a onclick="dv_event('readmore', 'facebook', location.href)" href="https://www.facebook.com/bibleverseofthedaydailyverses" target="_blank" rel="noopener" class="buttonw" style="background:#3B579D">Facebook</a><a onclick="dv_event('readmore', 'android', location.href)" href="https://play.google.com/store/apps/details?id=com.dailyverses" target="_blank" rel="noopener" class="buttonw" style="background:#A4CA39">Android-app</a><a onclick="dv_event('readmore', 'website', location.href)" href="https://dailyverses.net/website" class="buttonw" style="background:#009900">On your website</a></div><div class="b3"><h2><a href="/random-bible-verse" onclick="dv_event('readmore', 'randomverse-header', location.href)">Random Bible Verse</a></h2><span class="v2">Commit to the L<span style="font-variant:all-small-caps">ord</span> whatever you do,<br> and he will establish your plans.</span><div class="vr"><a href="/proverbs/16/3" class="vc">Proverbs 16:3</a><a href="/trust" class="t">trust</a><a href="/planning" class="t">planning</a><a href="/blessing" class="t">blessing</a></div><a onclick="dv_event('readmore', 'randomverse', location.href)" href="https://dailyverses.net/random-bible-verse" class="buttonw" style="margin-top:1.5em">Next verse!</a><a onclick="dv_event('readmore', 'randomimage', location.href)" href="https://dailyverses.net/random-bible-verse-picture" class="buttonw transp">With image</a></div><div class="b2"><h2>Read more</h2><ul><li><a href="/topics" onclick="dv_event('readmore', 'topics', location.href)">Topics</a></li><li><a href="/search" onclick="dv_event('readmore', 'search', location.href)">Search</a></li><li><a href="/archive" onclick="dv_event('readmore', 'archive', location.href)">Archive</a></li><li><a href="/bible-books" onclick="dv_event('readmore', 'biblebooks', location.href)">Bible books</a></li><li><a href="/top-100-bible-verses" onclick="dv_event('readmore', 'topverses', location.href)">Most Popular Verses</a></li></ul></div><div class="b3"><h2><a href="/donate" onclick="dv_event('readmore', 'donate-header', location.href)">Support DailyVerses.net</a></h2>Help <a href="/about">me</a> spread the Word of God:<div style="margin-top:1.25em"></div><a onclick="dv_event('readmore', 'donate', location.href)" href="https://dailyverses.net/donate" class="buttonw" style="background:#ffc439;color:#000">Donate</a></div></div></div><div class="footer"><a href="/about">About me</a><a href="/donate" onclick="dv_event('footer', 'donate', location.href)">Donate</a><a href="/contact">Contact</a><a href="/privacy-policy">Privacy policy</a><br><br>© 2023 DailyVerses.net </div></div><div class="subMenu" id="mobileMenuContent" style="display:none"><a href="/topics" onclick="dv_event('menu', 'topics', location.href)">Topics</a><a href="/archive" onclick="dv_event('menu', 'archive', location.href)">Archive</a><a href="/bible-books" onclick="dv_event('menu', 'biblebooks', location.href)">Bible books</a><a href="/random-bible-verse" onclick="dv_event('menu', 'randomverse', location.href)">Random Verse</a><a href="/search" onclick="dv_event('menu', 'search', location.href)">Search</a><div class="sep"></div><a href="/donate" onclick="dv_event('menu', 'donate', location.href)">Donate</a><a href="/subscribe" onclick="dv_event('menu', 'subscribe', location.href)">Subscribe</a><a href="/login" onclick="dv_event('menu', 'login', location.href)">Log in</a><div class="sep"></div><a style="font-weight:bold" href="/search/Rock/?languages=all">English</a><a style="font-weight:bold" href="/search/Rock/?languages=all">...</a></div><script>function setCookie(n,t,i){var r=new Date,u;r.setDate(r.getDate()+i);u=escape(t)+(i===null?"":";path=/;samesite=lax;secure;expires="+r.toUTCString());document.cookie=n+"="+u}function menu(n){document.getElementById(n).style.display=document.getElementById(n).style.display=="block"?"none":"block"}function dv_event(n,t,i){gtag("event",t,{event_category:n,event_label:i})}function OnResizeDocument(){document.getElementById("mobileMenuContent").style.display="none"}var tz=-new Date((new Date).getFullYear(),1,1).getTimezoneOffset();setCookie("timezone",tz,365);window.onresize=OnResizeDocument;var images = ["psalms-18-31.jpg","2-samuel-22-32-2.jpg","psalms-62-6.jpg","psalms-62-7-2.jpg","psalms-62-2-2.jpg","psalms-31-3-2.jpg","1-samuel-2-2-3.jpg","psalms-18-1-2-3.jpg","matthew-7-24-2.jpg","matthew-16-18.jpg","deuteronomy-32-4.jpg","psalms-19-14-2.jpg"];function swipeslider(n){var r=n,t,u,f,i,e,h=75,c=50,l=300,o,s;r.addEventListener("touchstart",function(n){var i=n.changedTouches[0];t="none";u=i.pageX;f=i.pageY;s=(new Date).getTime()},{passive:!0});r.addEventListener("touchend",function(n){var r=n.changedTouches[0];i=r.pageX-u;e=r.pageY-f;o=(new Date).getTime()-s;o<=l&&Math.abs(i)>=h&&Math.abs(e)<=c&&(t=i<0?"next":"previous",swipe(t,"swipe"),document.getElementById("slide-prev").style.display="none",document.getElementById("slide-next").style.display="none",n.preventDefault())},!1)}function swipe(n,t){n=="next"&&(currentImage++,currentImage>=images.length&&(currentImage=0),loadNextImage(),currentImage+1<images.length&&(elCache.innerHTML=getImg([currentImage+1])),isEven=!isEven,dv_event("slider",t.concat("-",n),currentImage));n=="previous"&&(currentImage--,currentImage<0&&(currentImage=images.length-1),loadNextImage(),currentImage-1>=0&&(elCache.innerHTML=getImg([currentImage-1])),isEven=!isEven,dv_event("slider",t.concat("-",n),currentImage))}function loadNextImage(){isEven===!0?(elUneven.innerHTML=getImg(currentImage),elEven.className="slide-hide",elUneven.className="slide-show"):(elEven.innerHTML=getImg(currentImage),elUneven.className="slide-hide",elEven.className="slide-show")}var elEven=document.getElementById("slide-even"),elUneven=document.getElementById("slide-uneven"),elCache=document.getElementById("slide-cache"),currentImage=0,isEven=!0;swipeslider(elEven);swipeslider(elUneven);function getImg(index) { return '<img src="/images/en/niv/' + images[index] + '" alt="" width="688" height="360" class="bibleVerseImage">';}</script></div><script>window.onload = function(){let xhr = new XMLHttpRequest();xhr.open('GET', '/update/s?l=en');xhr.send(null);}</script></body></html>
