HTTP/1.1 200 OK
Date: Mon, 15 Jan 2024 07:47:58 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
alt-svc: h3=":443"; ma=86400
last-modified: Sat, 13 Jan 2024 17:13:21 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Oey6UW5gLC2N4iyMNsM1BUGMmWg8hdMqDcirynnJSzchm9bHeWE%2BPCDtr03Jueu0yAbLPpWXKFQN8bbOhwUAoyELbpkF068%2Fvxq%2FaPfWdpVWpBULMm%2BwToqEJr%2FjdcqE9yg1%2B%2BOVAavr4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 845c83827bd3a94a-SYD

<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Home - hledger</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="plain text accounting, made easy">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <style>
        div.docversions {height: 3em;}
        </style>
        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="highslide/highslide.css">
        <link rel="stylesheet" href="css/site.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            // var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/site.js"></script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">HLEDGER.ORG</li><li class="chapter-item "><a href="index.html" class="active">Home</a></li><li class="chapter-item "><a href="news.html">News</a></li><li class="chapter-item "><a href="faq.html">FAQ</a></li><li class="chapter-item "><a href="videos.html">Videos/Talks</a></li><li class="chapter-item "><a href="install.html">Install</a></li><li class="chapter-item "><a href="release-notes.html">Release notes</a></li><li class="chapter-item "><a href="start.html">Get Started</a></li><li class="chapter-item "><a href="1.32/hledger.html">hledger manual (1.32)</a></li><li class="chapter-item "><a href="1.32/hledger-ui.html">hledger-ui manual (1.32)</a></li><li class="chapter-item "><a href="1.32/hledger-web.html">hledger-web manual (1.32)</a></li><li class="chapter-item "><a href="scripts.html">Scripts and add-ons</a></li><li class="chapter-item "><a href="cookbook.html">Cookbook</a></li><li class="chapter-item "><a href="support.html">Discussion/Support</a></li><li class="chapter-item "><a href="climate-impact.html">Climate impact</a></li><li class="chapter-item affix "><li class="part-title">DEVELOPERS</li><li class="chapter-item "><a href="CONTRIBUTING.html">Contributor Quick Start</a></li><li class="chapter-item "><a href="LINKS.html">Developer links</a></li><li class="chapter-item "><a href="dev.html">Developer docs</a></li><li class="chapter-item "><a href="CREDITS.html">CREDITS</a></li><li class="chapter-item affix "><li class="part-title">PROJECT FINANCE</li><li class="chapter-item "><a href="sponsor.html">Sponsor hledger</a></li><li class="chapter-item "><a href="REGRESSIONS.html">Regression bounty</a></li><li class="chapter-item "><a href="financerepo.html">Financial reports</a></li><li class="chapter-item "><a href="FINANCE.html">FINANCE notes</a></li><li class="chapter-item affix "><li class="part-title">ALL PAGES</li><li class="chapter-item "><a href="accounting.html">Accounting</a></li><li class="chapter-item "><a href="balancing-the-accounting-equation.html">Balancing the accounting equation</a></li><li class="chapter-item "><a href="loans.html">Borrowing and lending</a></li><li class="chapter-item "><a href="budgeting-and-forecasting.html">Budgeting and Forecasting (2018)</a></li><li class="chapter-item "><a href="budgeting.html">Budgeting</a></li><li class="chapter-item "><a href="roi.html">Calculate return on investment</a></li><li class="chapter-item "><a href="gain.html">Calculate unrealized gain</a></li><li class="chapter-item "><a href="change-account-name-separator.html">Change account name separator</a></li><li class="chapter-item "><a href="charts.html">Charts and Graphs</a></li><li class="chapter-item "><a href="checking-for-errors.html">Checking for errors</a></li><li class="chapter-item "><a href="climate-impact.html">Climate impact</a></li><li class="chapter-item "><a href="command-line-completion.html">Command line completion</a></li><li class="chapter-item "><a href="common-journal-entries.html">Common journal entries</a></li><li class="chapter-item "><a href="workflows.html">Workflows</a></li><li class="chapter-item "><a href="cost-notation.html">Cost notation</a></li><li class="chapter-item "><a href="create-a-journal.html">Create a journal</a></li><li class="chapter-item "><a href="currency-conversion.html">Currency conversion</a></li><li class="chapter-item "><a href="conversion2.html">Currency conversion 2</a></li><li class="chapter-item "><a href="editors.html">Editor configuration</a></li><li class="chapter-item "><a href="export.html">Exporting from hledger</a></li><li class="chapter-item "><a href="faq.html">FAQ</a></li><li class="chapter-item "><a href="features.html">Features</a></li><li class="chapter-item "><a href="forecasting.html">Forecasting</a></li><li class="chapter-item "><a href="foreign-trip-expenses.html">Foreign trip expenses</a></li><li class="chapter-item "><a href="start.html">Get Started</a></li><li class="chapter-item expanded "><a href="index.html" class="active">Home</a></li><li class="chapter-item "><a href="how-to-record.html">How to record journal entries</a></li><li class="chapter-item "><a href="how-to-figure-out.html">How to figure out journal entries</a></li><li class="chapter-item "><a href="import-csv.html">Importing CSV data</a></li><li class="chapter-item "><a href="install.html">Install</a></li><li class="chapter-item "><a href="investment-accounting-features.html">Investment Accounting Feature Ladder</a></li><li class="chapter-item "><a href="invoicing.html">Invoicing</a></li><li class="chapter-item "><a href="mobile.html">Mobile apps</a></li><li class="chapter-item "><a href="mockups.html">Mockups</a></li><li class="chapter-item "><a href="multicurrency-tutorial.html">Multicurrency tutorial (2018)</a></li><li class="chapter-item "><a href="news.html">News</a></li><li class="chapter-item "><a href="project-accounting.html">Project accounting</a></li><li class="chapter-item "><a href="2-minute-quick-start.html">2 minute quick start</a></li><li class="chapter-item "><a href="5-minute-quick-start.html">5 minute quick start</a></li><li class="chapter-item "><a href="release-notes.html">Release notes</a></li><li class="chapter-item "><a href="report-examples.html">Report examples</a></li><li class="chapter-item "><a href="reporting-version-control-stats.html">Reporting version control stats</a></li><li class="chapter-item "><a href="rewrite-account-names.html">Rewrite account names</a></li><li class="chapter-item "><a href="rewrite-commodity-symbols.html">Rewrite commodity symbols</a></li><li class="chapter-item "><a href="save-frequently-used-options.html">Save frequently used options</a></li><li class="chapter-item "><a href="scripts.html">Scripts and add-ons</a></li><li class="chapter-item "><a href="scripting.html">Scripting hledger</a></li><li class="chapter-item "><a href="simons-setup.html">Simon's setup notes</a></li><li class="chapter-item "><a href="time-and-task-dashboard.html">SM's time & task dashboard</a></li><li class="chapter-item "><a href="sponsor.html">Sponsor</a></li><li class="chapter-item "><a href="tags-tutorial.html">Tags tutorial</a></li><li class="chapter-item "><a href="tax-reporting-setup.html">A tax reporting setup</a></li><li class="chapter-item "><a href="time-to-money.html">Converting time to money</a></li><li class="chapter-item "><a href="time-planning.html">Time planning</a></li><li class="chapter-item "><a href="track-changes-with-version-control.html">Track changes with version control</a></li><li class="chapter-item "><a href="track-investments.html">Track investments (2017)</a></li><li class="chapter-item "><a href="investments.html">Track investments (2020)</a></li><li class="chapter-item "><a href="inventory.html">Tracking and selling inventory</a></li><li class="chapter-item "><a href="basics.html">Tutorial: hledger basics</a></li><li class="chapter-item "><a href="ui.html">Tutorial: hledger-ui</a></li><li class="chapter-item "><a href="web.html">Tutorial: hledger-web</a></li><li class="chapter-item "><a href="videos.html">Videos/Talks</a></li><li class="chapter-item "><a href="visualising2023.html">Visualising discussion 2023</a></li><li class="chapter-item "><a href="beancount.html">hledger and Beancount</a></li><li class="chapter-item "><a href="dsq.html">hledger and dsq/DataStation</a></li><li class="chapter-item "><a href="just.html">hledger and just</a></li><li class="chapter-item "><a href="gnucash.html">hledger and GnuCash</a></li><li class="chapter-item "><a href="ledger.html">hledger and Ledger</a></li><li class="chapter-item "><a href="obsidian.html">hledger and Obsidian</a></li><li class="chapter-item "><a href="paisa.html">hledger and Paisa</a></li><li class="chapter-item "><a href="postgres.html">hledger and Postgres</a></li><li class="chapter-item "><a href="quicken.html">hledger and Quicken / Quickbooks</a></li><li class="chapter-item "><a href="sqlite.html">hledger and SQLite</a></li><li class="chapter-item "><a href="ultorg.html">hledger and Ultorg</a></li><li class="chapter-item "><a href="ynab.html">hledger and YNAB</a></li><li class="chapter-item "><a href="hledgermatic.html">hledgermatic</a></li><li class="chapter-item "><a href="dev/hledger.html">hledger manual (dev)</a></li><li class="chapter-item "><a href="dev/hledger-ui.html">hledger-ui manual (dev)</a></li><li class="chapter-item "><a href="dev/hledger-web.html">hledger-web manual (dev)</a></li><li class="chapter-item "><a href="hledger-web-tips.html">hledger-web tips</a></li><li class="chapter-item "><a href="ACHIEVEMENTS.html">ACHIEVEMENTS</a></li><li class="chapter-item "><a href="BACKLOG.html">BACKLOG</a></li><li class="chapter-item "><a href="BENCHMARKS.html">BENCHMARKS</a></li><li class="chapter-item "><a href="CHANGELOGS.html">CHANGELOGS</a></li><li class="chapter-item "><a href="CODE.html">CODE</a></li><li class="chapter-item "><a href="COMMITS.html">COMMITS</a></li><li class="chapter-item "><a href="CREDITS.html">CREDITS</a></li><li class="chapter-item "><a href="CONTRIBUTING.html">Contributor Quick Start</a></li><li class="chapter-item "><a href="LINKS.html">Developer links</a></li><li class="chapter-item "><a href="dev.html">Developer docs</a></li><li class="chapter-item "><a href="DECISIONS.html">DECISIONS</a></li><li class="chapter-item "><a href="DOCS.html">DOCS</a></li><li class="chapter-item "><a href="ERRORS.html">ERRORS</a></li><li class="chapter-item "><a href="EXAMPLES.html">EXAMPLES</a></li><li class="chapter-item "><a href="FILES.html">FILES</a></li><li class="chapter-item "><a href="FINANCE.html">FINANCE</a></li><li class="chapter-item "><a href="ISSUES.html">ISSUES</a></li><li class="chapter-item "><a href="MAKE.html">MAKE</a></li><li class="chapter-item "><a href="mockups.html">Mockups</a></li><li class="chapter-item "><a href="PULLREQUESTS.html">PULLREQUESTS</a></li><li class="chapter-item "><a href="dev-README.html">README</a></li><li class="chapter-item "><a href="REGRESSIONS.html">REGRESSIONS</a></li><li class="chapter-item "><a href="RELEASING.html">RELEASING</a></li><li class="chapter-item "><a href="REPOS.html">REPOS</a></li><li class="chapter-item "><a href="ROADMAP.html">ROADMAP</a></li><li class="chapter-item "><a href="SHAKE.html">SHAKE</a></li><li class="chapter-item "><a href="TESTS.html">TESTS</a></li><li class="chapter-item "><a href="TODO.html">TODO</a></li><li class="chapter-item "><a href="VERSIONNUMBERS.html">VERSIONNUMBERS</a></li><li class="chapter-item "><a href="DEVWORKFLOWS.html">DEVWORKFLOWS</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <a href="https://github.com/simonmichael/hledger_site/commits/master" accesskey="2" title="what's new"></a>
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar" accesskey="s">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list" accesskey="t">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar" accesskey="/">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">
                        <a href="/" title="hledger home" accesskey="1" style="text-decoration:none; color:inherit;">hledger</a>
                    </h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/simonmichael/hledger_site" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- <img id="coins" src="images/coins2-248.png" style="width:120px; margin:2em 1em; float:left;" /> -->
<!-- <img id="coins" src="images/coins2-248.png" style="width:120px; margin:2em 1em; float:right;" /> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito">
<style>
.content h1 { 
  font-family: Gabarito;
  font-size: 6em;
  white-space:normal;
  word-wrap:break-word;
  text-align:center;
  margin: 0.5em 0 0;
  display:block;
}
</style>
<h1 id="hledger"><a class="header" href="#hledger">hledger</a></h1>
<div id="tagline">
Fast, friendly, robust<br> <a href="https://plaintextaccounting.org">plain text accounting</a> software
<!-- <br>⚡️💪🏼❤️ -->
</div>
<h2 id="hledger-is"><a class="header" href="#hledger-is">hledger is...</a></h2>
<ul>
<li>free GPL-licensed accounting software that runs on unix, mac, windows, and the web</li>
<li>based on readable, version-controllable, future-proof plain text files</li>
<li>good for tracking money, investments, time, or any countable commodity</li>
<li>good for learning  more about <a href="accounting.html">double entry accounting</a></li>
<li>shipped with <a href="web.html">web</a>, <a href="ui.html">terminal</a>, <a href="basics.html">command line</a>, <a href="https://hledger.org/hledger-web.md#json-api">JSON</a> and <a href="https://hackage.haskell.org/package/hledger-lib">Haskell</a> interfaces</li>
<li>the most user friendly <a href="https://plaintextaccounting.org">plain text accounting app</a></li>
<li>comparable to <a href="ledger.html">Ledger</a> and <a href="beancount.html">Beancount</a></li>
<li>built with the powerful <a href="https://haskell.org">Haskell language</a></li>
<li>fast, lightweight, reliable (we pay $50 for <a href="REGRESSIONS.html">regression reports or fixes</a>)</li>
<li>free from vendor lock-in</li>
<li>local, not cloud-based; your private financial data remains under your control</li>
<li><a href="scripting.html">scripting-friendly</a> and automatable</li>
<li>comfortable for technical users, but also usable by others. Knowing about 
<a href="https://tutorial.djangogirls.org/en/intro_to_command_line/">command lines</a>, 
<a href="https://www.codementor.io/@kmcgillivray/introduction-to-text-editors-and-the-command-line-j0upqatas">text editors</a> and 
<a href="https://betterexplained.com/articles/a-visual-guide-to-version-control/">version control</a> 
is helpful, but not required (much)</li>
<li>good at importing CSV from banks and other financial institutions</li>
<li>actively developed and supported by <a href="http://joyful.com">Simon Michael</a> and <a href="CREDITS.html">contributors</a> since 2007</li>
<li>strengthened by your <a href="support.html">feedback</a>, <a href="CONTRIBUTING.html">work</a> and <a href="sponsor.html">funding</a>. 🙏🏻</li>
</ul>
<img id="coins" src="images/coins2-248.png" style="width:25%; margin:1em 1em; float:right;" />
<p>Here's more about the <a href="features.html">Features</a>.
Don't hesitate to join the <a href="support.html">Discussion/Support</a> chat and ask questions.</p>
<p><a href="https://github.com/simonmichael/hledger"><img src="https://img.shields.io/github/stars/simonmichael/hledger.svg?logo=GitHub&amp;label=Github&amp;color=brightgreen" alt="Github repo" /></a>
<a href="https://github.com/simonmichael/hledger/releases"><img src="https://img.shields.io/github/downloads/simonmichael/hledger/total?label=Github+downloads" alt="GitHub downloads" /></a>
<a href="https://github.com/simonmichael/hledger/releases/latest"><img src="https://img.shields.io/github/downloads/simonmichael/hledger/latest/total?label=Github+downloads,+latest" alt="GitHub downloads, latest" /></a>
<a href="http://hackage.haskell.org/package/hledger"><img src="https://img.shields.io/hackage/v/hledger.svg?logo=Haskell&amp;label=Hackage&amp;colorB=brightgreen" alt="Hackage" /></a>
<a href="https://www.stackage.org/nightly/package/hledger"><img src="https://repology.org/badge/version-for-repo/stackage_nighly/hledger.svg?header=Stackage" alt="Stackage" /></a>
<br />
<a href="https://github.com/simonmichael/hledger/actions/workflows/binaries-linux-x64-static.yml"><img src="https://github.com/simonmichael/hledger/workflows/binaries-linux-x64-static/badge.svg?branch=binaries" alt="CI binaries-linux-x64-static" /></a>
<a href="https://github.com/simonmichael/hledger/actions/workflows/binaries-mac-x64.yml"><img src="https://github.com/simonmichael/hledger/workflows/binaries-mac-x64/badge.svg?branch=binaries" alt="CI binaries-mac-x64" /></a>
<a href="https://github.com/simonmichael/hledger/actions/workflows/binaries-windows-x64.yml"><img src="https://github.com/simonmichael/hledger/workflows/binaries-windows-x64/badge.svg?branch=binaries" alt="CI binaries-windows-x64" /></a></p>
<!--
\
![GitHub downloads, linux-x64](https://img.shields.io/github/downloads/simonmichael/hledger/hledger-linux-x64.zip?label=Github+downloads)
![GitHub downloads, latest, linux-x64](https://img.shields.io/github/downloads/simonmichael/hledger/latest/hledger-linux-x64.zip?label=Github+downloads,+latest)\
![GitHub downloads, mac-x64](https://img.shields.io/github/downloads/simonmichael/hledger/hledger-mac-x64.zip?label=Github+downloads)
![GitHub downloads, latest, mac-x64](https://img.shields.io/github/downloads/simonmichael/hledger/latest/hledger-mac-x64.zip?label=Github+downloads,+latest)\
![GitHub downloads, windows-x64](https://img.shields.io/github/downloads/simonmichael/hledger/hledger-windows-x64.zip?label=Github+downloads)
![GitHub downloads, latest, windows-x64](https://img.shields.io/github/downloads/simonmichael/hledger/latest/hledger-windows-x64.zip?label=Github+downloads,+latest)
-->
<!--
\
![GitHub downloads, latest](https://img.shields.io/github/downloads/simonmichael/hledger/latest/hledger-linux-x64.zip?label=Github_downloads,_latest,_linux-x64)\
![GitHub downloads, latest](https://img.shields.io/github/downloads/simonmichael/hledger/latest/hledger-mac-x64.zip?label=Github_downloads,_latest,_mac-x64)\
![GitHub downloads, latest](https://img.shields.io/github/downloads/simonmichael/hledger/latest/hledger-windows-x64.zip?label=Github_downloads,_latest,_windows-x64)\
-->
<h2 id="quick-start"><a class="header" href="#quick-start">Quick start</a></h2>
<p>Welcome! This plain text accounting stuff is useful and more fun than it sounds - care to give it a try ?</p>
<p><a href="install.html">Install</a>, then see <a href="start.html">Get Started</a>, or the Examples below,
or run <code>hledger</code> to see help and demos.
Full documentation is ready when you need it, in the sidebar to the left.
(If not visible, click/tap the horizontal-lines icon at top left.)</p>
<!--
[hledger](hledger.md), [hledger-ui](hledger-ui.md), [hledger-web](hledger-web.md) manuals,
[Cookbook](cookbook.md), [FAQ](faq.md) and [Videos/Talks](videos.md),
-->
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<p>Here are three transactions in <a href="hledger.html#journal">journal format</a>,
recorded in the <a href="hledger.html#input">journal file</a> (<code>$LEDGER_FILE</code> or <code>~/.hledger.journal</code>)
by <a href="hledger.html#add"><code>hledger add</code></a> or <a href="create-a-journal.html">other method</a>.
The <a href="hledger.html#account-names">account names</a> and <a href="hledger.html#amounts">amounts</a> are separated by at least two spaces;
a positive amount means &quot;added to this account&quot;, negative means &quot;removed from this account&quot;.
hledger will check that each transaction's amounts sum to zero; one of them may be omitted for convenience.</p>
<pre><code class="language-journal">
2023-01-01 opening balances            ; &lt;- First transaction sets starting balances.
    assets:bank:checking        $1000  ; &lt;- Account names can be anything.
    assets:bank:savings         $2000  ; &lt;- Colons indicate subaccounts.
    assets:cash                  $100  ; &lt;- 2+ spaces are required before the amount.
    liabilities:credit card      $-50  ; &lt;- A debt; these are negative.
    equity:opening/closing     $-3050  ; &lt;- Starting balances come from equity.
                                       ;    Equity is also usually negative.
                                       ;    (Reports can show as positive when needed.)

2023-02-01 GOODWORKS CORP              ; &lt;- Date order is recommended but optional.
    assets:bank:checking       $1000
    income:salary                      ; &lt;- $-1000 is inferred here to balance the txn.
                                       ;    Income amounts are negative.

2023-02-15 market
    expenses:food             $50
    assets:cash                        ; &lt;- $-50 is inferred here.
</code></pre>
<p>You can run reports like so:</p>
<pre><code class="language-cli">$ hledger bs
Balance Sheet 2023-02-15

                         || 2023-02-15 
=========================++============
 Assets                  ||            
-------------------------++------------
 assets:bank:checking    ||      $2000 
 assets:bank:savings     ||      $2000 
 assets:cash             ||        $50 
-------------------------++------------
                         ||      $4050 
=========================++============
 Liabilities             ||            
-------------------------++------------
 liabilities:credit card ||        $50 
-------------------------++------------
                         ||        $50 
=========================++============
 Net:                    ||      $4000 
</code></pre>
<pre><code class="language-cli">$ hledger is -MTA
Income Statement 2023-01-01..2023-02-28

               || Jan    Feb    Total  Average 
===============++==============================
 Revenues      ||                              
---------------++------------------------------
 income:salary ||   0  $1000    $1000     $500 
---------------++------------------------------
               ||   0  $1000    $1000     $500 
===============++==============================
 Expenses      ||                              
---------------++------------------------------
 expenses:food ||   0    $50      $50      $25 
---------------++------------------------------
               ||   0    $50      $50      $25 
===============++==============================
 Net:          ||   0   $950     $950     $475 
</code></pre>
<pre><code class="language-cli">$ hledger aregister checking
Transactions in assets:bank:checking and subaccounts:
2023-01-01 opening balances     as:ba:savings, as:..         $1000         $1000
2023-02-01 GOODWORKS CORP       in:salary                    $1000         $2000
</code></pre>
<h3 id="declarations"><a class="header" href="#declarations">Declarations</a></h3>
<p>If you use other account names, it's useful to declare their <a href="hledger.html#account-types">account types</a>:</p>
<pre><code class="language-journal">
account actifs                          ; type:Asset, 2+ spaces required before the ;
account actifs:banque:compte courant    ; type:Cash
account actifs:banque:compte d'épargne  ; type:Cash
account actifs:espèces                  ; type:Cash
account passifs                         ; type:Liability
account capitaux propres                ; type:Equity
account revenus                         ; type:Revenue
account dépenses                        ; type:Expense
</code></pre>
<p>Or declare all accounts, currencies and tags, if you want <a href="hledger.html#strict-mode">strict error checking</a>:</p>
<pre><code class="language-journal">
account assets                   ; type:A, 2+ spaces required before the ;
account assets:bank              ; type:C
account assets:bank:checking
account assets:bank:savings
account assets:cash              ; type:C
account liabilities              ; type:L
account liabilities:credit card
account equity                   ; type:E
account equity:opening/closing
account income                   ; type:R
account income:salary
account income:gifts
account expenses                 ; type:X
account expenses:rent
account expenses:food
account expenses:gifts

commodity $1000.00

tag type
</code></pre>
<pre><code class="language-cli">$ hledger check --strict
$ 
</code></pre>
<p>Declaring accounts also helps set their preferred <a href="hledger.html#account-display-order">display order</a>:</p>
<pre><code class="language-cli">$ hledger accounts -t
assets
  bank
    checking
    savings
  cash
liabilities
  credit card
equity
  opening/closing
income
  salary
  gifts
expenses
  rent
  food
  gifts
</code></pre>
<p>You can declare <a href="hledger.html#alias-directive">account aliases</a> to save typing:</p>
<pre><code class="language-journal">
alias chk  = assets:bank:checking
alias cash = assets:cash
alias card = liabilities:creditcard
alias food = expenses:food

...

2023-02-15 market
    food          $50
    cash
</code></pre>
<h3 id="other-uis"><a class="header" href="#other-uis">Other UIs</a></h3>
<p>Instead of using the command line, you could run <a href="ui.html"><code>hledger-ui</code></a> or <a href="web.html"><code>hledger-web</code></a>.
Here are the command line, terminal, and web interfaces, with more complex data:</p>
<p><a href="/images/cli-green-bs-reg.png" class="highslide" onclick="return hs.expand(this, { captionText:'The hledger command line interface.' })"><img src="images/cli-green-bs-reg.png" height="190"></a>
<a href="/images/home-ui-3.png"        class="highslide" onclick="return hs.expand(this, { captionText:'The hledger-ui text user interface.' })"><img src="images/home-ui-3.png"        height="190"></a>
<a href="/images/web-bcexample.png"    class="highslide" onclick="return hs.expand(this, { captionText:'The hledger-web web user interface.' })"><img src="images/web-bcexample.png"    height="190"></a></p>
<h3 id="time-tracking"><a class="header" href="#time-tracking">Time tracking</a></h3>
<p>hledger can also read time logs in <a href="hledger.html#timeclock">timeclock</a> format:</p>
<pre><code class="language-timeclock">
i 2023/03/27 09:00:00 projects:a
o 2023/03/27 17:00:34
i 2023/03/31 22:21:45 personal:reading:online
o 2023/04/01 02:00:34
</code></pre>
<pre><code>$ hledger -f 2023.timeclock register -D
2023-03-27   projects:a                         8.01h         8.01h
2023-03-31   personal:reading:online            1.64h         9.65h
2023-04-01   personal:reading:online            2.01h        11.66h
</code></pre>
<p>Or in <a href="hledger.html#timedot">timedot</a> format:</p>
<pre><code class="language-timedot">
2023/2/1
biz:research  .... ..
fos:hledger   .... .... ....

2023/2/2
fos:ledger    0.25
fos:haskell   .5
biz:client1   .... ....
</code></pre>
<pre><code>$ hledger -f 2023.timedot balance -tDTA  # tree, Daily, Total, Average
Balance changes in 2023-02-01..2023-02-02:

            || 2023-02-01  2023-02-02    Total  Average 
============++==========================================
 biz        ||       1.50        2.00     3.50     1.75 
   client1  ||          0        2.00     2.00     1.00 
   research ||       1.50           0     1.50     0.75 
 fos        ||       3.00        0.75     3.75     1.88 
   haskell  ||          0        0.50     0.50     0.25 
   hledger  ||       3.00           0     3.00     1.50 
   ledger   ||          0        0.25     0.25     0.12 
------------++------------------------------------------
            ||       4.50        2.75     7.25     3.62 
</code></pre>
<h3 id="csv-import"><a class="header" href="#csv-import">CSV import</a></h3>
<p>hledger can read <a href="hledger.html#csv">CSV</a> (or SSV, TSV, or other character-separated) files representing transactions:</p>
<pre><code class="language-csv">
&quot;Date&quot;,&quot;Notes&quot;,&quot;Amount&quot;
&quot;2023/2/22&quot;,&quot;DEPOSIT&quot;,&quot;50.00&quot;
&quot;2023/2/23&quot;,&quot;TRANSFER TO SAVINGS&quot;,&quot;-10.00&quot;
</code></pre>
<pre><code class="language-rules">
# bank.csv.rules  # this rules file tells hledger how to read bank.csv
skip 1
fields date, description, amount
currency $
account1 assets:bank:checking

if WHOLE FOODS
 account2 expenses:food

if (TO|FROM) SAVINGS
 account2 assets:bank:savings
</code></pre>
<pre><code class="language-cli">$ hledger -f bank.csv print
2023-02-22 DEPOSIT
    assets:bank:checking          $50.00
    income:unknown               $-50.00

2023-02-23 TRANSFER TO SAVINGS
    assets:bank:checking         $-10.00
    assets:bank:savings           $10.00

</code></pre>
<p>The <a href="hledger.html#import">import</a> command detects and adds just new transactions to the journal (works with most CSVs):</p>
<pre><code class="language-cli">$ hledger import bank.csv
imported 2 new transactions from bank.csv
</code></pre>
<pre><code class="language-cli">$ hledger import bank.csv
no new transactions found in bank.csv
</code></pre>
<pre><code class="language-cli">$ hledger aregister checking
2023-01-01 opening balances     as:ba:savings, as:..      $1000.00      $1000.00
2023-02-01 GOODWORKS CORP       in:salary                 $1000.00      $2000.00
2023-02-22 DEPOSIT              in:unknown                  $50.00      $2050.00
2023-02-23 TRANSFER TO SAVINGS  as:ba:savings              $-10.00      $2040.00
</code></pre>
<h3 id="more-examples"><a class="header" href="#more-examples">More examples...</a></h3>
<ul>
<li><a href="charts.html">Charts and Graphs</a></li>
<li><a href="workflows.html">Workflows</a></li>
<li><a href="report-examples.html#income-statement-2012-01-012014-10-11">HTML reports</a></li>
<li><a href="import-csv.html">Importing CSV data</a></li>
<li><a href="cookbook.html#other-software">Interop with other software</a></li>
<li><a href="mobile.html">Mobile apps</a></li>
<li><a href="scripts.html">Scripts</a> and <a href="scripting.html">Scripting</a></li>
<li><a href="track-investments.html">Track investments (2017)</a> and <a href="investments.html">Track investments (2020)</a></li>
</ul>
<!-- -->
<ul>
<li>The full hledger <a href="cookbook.html">Cookbook</a></li>
<li><a href="https://wiki.plaintextaccounting.org">wiki.plaintextaccounting.org</a></li>
</ul>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="https://github.com/edkedk99/awesome-hledger#readme"><img src="https://raw.githubusercontent.com/sindresorhus/awesome/main/media/badge-flat.svg" alt="" /> hledger list</a></li>
<li><a href="https://github.com/topics/hledger?o=desc&amp;s=updated"><img src="https://img.shields.io/badge/Github_topic-%23hledger-green" alt="Github topic: #hledger" /></a>
<a href="https://github.com/topics/plaintext-accounting?o=desc&amp;s=updated"><img src="https://img.shields.io/badge/Github_topic-%23plaintext--accounting-green" alt="Github topic: #plaintext-accounting" /></a>
<a href="https://github.com/search?type=topics&amp;q=accounting"><img src="https://img.shields.io/badge/Github_topics-%2Aaccounting%2A-green" alt="Github topics: accounting" /></a></li>
<li><a href="support.html">Discussion/Support</a></li>
</ul>
<h2 id="site-tips"><a class="header" href="#site-tips">Site tips</a></h2>
<ul>
<li>Use the horizontal lines icon at top left to toggle the sidebar.</li>
<li>Use the paintbrush icon to change theme.</li>
<li>Use the magnifying-glass icon to search.</li>
<li><a href="https://en.wikipedia.org/wiki/Access_key#Access_in_different_browsers">Access keys</a> are also available:<br />
<code>s</code> toggle sidebar, <code>t</code> theme, <code>/</code> search,<br />
<code>1</code> home page, <code>2</code> recent changes, <code>&lt;</code> previous page, <code>&gt;</code> next page.</li>
</ul>
<style>
#grabber {
  text-align:center;
  padding:1em 1em 0 1em;
/*  border:2px solid limegreen; */
  border-radius:8px; 
  margin:1em;
}
#grabber .heading {
  /*font-style: italic; */
  font-size:x-large;
  font-weight:bold;
}

/* 
.content h2 { 
  text-align:center;
  font-size: 2em;
  margin-top:2em; 
}
*/
#tagline {
  font-size:xx-large;
  font-style:italic; 
  text-align:center;
  margin:0 0 0.5em;
}

#leadingword {
  font-weight:bold;
  font-style:italic;
  font-size:x-large;
}

#screenshots td {
  border: 0 !important;
  padding: 0 2em 0 0;
}

code::first-line {
  font-weight:bold;
}
</style>

                    </main>
<style>
#footer {
    margin-top: 4em;
    padding-top: 1em;
    border-top: thin solid hsl(197, 37%, 91%);
    color: rgb(204, 204, 204);
    font-style: italic; 
    font-size:  small;
}
#footer a {
    color: rgb(204, 204, 204);
    font-weight: bold;
    white-space: nowrap;
}
</style>
                    <div id="footer">
                        <div id="comments">
                            Your questions and feedback make this project better! 
                            Please join 
                            <a href="http://matrix.hledger.org">#hledger:matrix.org</a> or 
                            <a href="http://irc.hledger.org">#hledger:libera.chat</a>,
                            paste this page's full URL, 
                            write your comment 
                            (and if you have time, watch for a reply).
                            Or,
                            <a href="https://github.com/simonmichael/hledger_site/edit/master/src/index.md">edit this page</a>.
                        </div>
                    </div>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="start.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left" accesskey="<">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="news.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right" accesskey=">">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="start.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left" accesskey="<">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="news.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right" accesskey=">">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="highslide/highslide.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/site.js"></script>


    </body>
</html>
