HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2724
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 20 Apr 2022 22:22:37 GMT
Access-Control-Allow-Origin: *
ETag: W/"626087ad-26df"
expires: Thu, 15 Sep 2022 05:10:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EF2:3965:5C2AD:6684F:6322B165
Accept-Ranges: bytes
Date: Thu, 15 Sep 2022 05:00:22 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-akl10320-AKL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663218022.495035,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 507e804dfd961dee178e08656190d2c1382dc03e



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Out of Trouble &mdash; An Introduction to VisiData</title>
  

  
  
  
  
    <link rel="canonical" href="https://jsvine.github.io/intro-to-visidata/basics/getting-out-of-trouble.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Opening Files" href="../opening-files/" />
    <link rel="prev" title="VisiData In 60 Seconds" href="../../the-big-picture/visidata-in-60-seconds/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> An Introduction to VisiData
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../">About This Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">The Big Picture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../the-big-picture/what-is-visidata/">What Is VisiData?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../the-big-picture/installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../the-big-picture/visidata-in-60-seconds/">VisiData In 60 Seconds</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Out of Trouble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opening-files/">Opening Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigating-visidata/">Navigating VisiData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding-sheets/">Understanding Sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding-rows/">Understanding Rows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding-columns/">Understanding Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sorting-and-filtering/">Sorting and Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../summarizing-data/">Summarizing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working-with-excel/">Working With Excel Spreadsheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving-sheets/">Saving Sheets</a></li>
</ul>
<p class="caption"><span class="caption-text">Intermediate Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intermediate/creating-new-columns/">Creating New Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intermediate/joining-sheets/">Joining Sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intermediate/reshaping-data/">Reshaping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intermediate/large-cells/">Working With Large Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intermediate/large-files/">Working With Large Files</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/configuring-visidata/">Configuring VisiData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/extending-visidata/">Extending VisiData With Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/debugging-visidata/">Debugging VisiData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/the-command-log/">The Command Log</a></li>
</ul>
<p class="caption"><span class="caption-text">Practical Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../practical/high-flying-birds/">High-Flying Birds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../practical/distinctive-birds/">Distinctive Birds</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">An Introduction to VisiData</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
      <li>Getting Out of Trouble</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-out-of-trouble">
<h1>Getting Out of Trouble<a class="headerlink" href="#getting-out-of-trouble" title="Permalink to this headline">¶</a></h1>
<p>Before starting, it’s helpful to know these keystrokes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keystroke(s)</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><kbd class="kbd docutils literal notranslate">Control-h</kbd></td>
<td>Open the help menu</td>
</tr>
<tr class="row-odd"><td><kbd class="kbd docutils literal notranslate">Control-c</kbd></td>
<td>Abort the current command</td>
</tr>
<tr class="row-even"><td><kbd class="kbd docutils literal notranslate">Control-q</kbd></td>
<td>Force-quit VisiData entirely</td>
</tr>
<tr class="row-odd"><td><kbd class="kbd docutils literal notranslate">q</kbd></td>
<td>Quit the current VisiData “sheet”</td>
</tr>
<tr class="row-even"><td><kbd class="kbd docutils literal notranslate">gq</kbd></td>
<td>Quit <em>all</em> VisiData sheets and exit gracefully</td>
</tr>
<tr class="row-odd"><td><kbd class="kbd docutils literal notranslate">Shift-U</kbd></td>
<td>Undo</td>
</tr>
<tr class="row-even"><td><kbd class="kbd docutils literal notranslate">Shift-R</kbd></td>
<td>Redo</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Don’t worry about memorizing VisiData’s keystrokes. Very quickly, they’ll begin to feel intuitive. In the meantime, <a class="reference external" href="https://jsvine.github.io/visidata-cheat-sheet/en/">this one-page cheat sheet</a> might help.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../opening-files/" class="btn btn-neutral float-right" title="Opening Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../the-big-picture/visidata-in-60-seconds/" class="btn btn-neutral float-left" title="VisiData In 60 Seconds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018–2021, Jeremy Singer-Vine

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
