HTTP/1.1 200 OK
Server: nginx
Date: Tue, 28 Dec 2021 05:52:15 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: private; max-age=0
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin
Strict-Transport-Security: max-age=31556900
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://cdnjs.cloudflare.com/; frame-src 'self' https://www.google.com/recaptcha/; style-src 'self' 'unsafe-inline'; img-src 'self' https://account.ycombinator.com

<html lang="en" op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?1PGYxSvmaI4pO16zfbme">
        <link rel="shortcut icon" href="favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=news">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='29710538'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29710538'href='vote?id=29710538&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://princejs.com/" class="titlelink">Prince of Persia JavaScript</a><span class="sitebit comhead"> (<a href="from?site=princejs.com"><span class="sitestr">princejs.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29710538">53 points</span> by <a href="user?id=colinprince" class="hnuser">colinprince</a> <span class="age" title="2021-12-28T04:49:06"><a href="item?id=29710538">1 hour ago</a></span> <span id="unv_29710538"></span> | <a href="hide?id=29710538&amp;goto=news">hide</a> | <a href="item?id=29710538">14&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29709551'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29709551'href='vote?id=29709551&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.jetpens.com/blog/Japan-s-Paper-Culture/pt/998" class="titlelink">Japan's Paper Culture</a><span class="sitebit comhead"> (<a href="from?site=jetpens.com"><span class="sitestr">jetpens.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29709551">81 points</span> by <a href="user?id=thomas" class="hnuser">thomas</a> <span class="age" title="2021-12-28T02:15:18"><a href="item?id=29709551">3 hours ago</a></span> <span id="unv_29709551"></span> | <a href="hide?id=29709551&amp;goto=news">hide</a> | <a href="item?id=29709551">35&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29710326'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29710326'href='vote?id=29710326&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.economist.com/interactives/christmas-specials/2021/12/18/great-zimbabwe-archaeology" class="titlelink">A Zimbabwean archaeologist reimagines the story of an African civilisation</a><span class="sitebit comhead"> (<a href="from?site=economist.com"><span class="sitestr">economist.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29710326">19 points</span> by <a href="user?id=selimthegrim" class="hnuser">selimthegrim</a> <span class="age" title="2021-12-28T04:17:51"><a href="item?id=29710326">1 hour ago</a></span> <span id="unv_29710326"></span> | <a href="hide?id=29710326&amp;goto=news">hide</a> | <a href="item?id=29710326">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29701755'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29701755'href='vote?id=29701755&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://en.wikipedia.org/wiki/Beverly_Clock" class="titlelink">The Beverly Clock</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29701755">88 points</span> by <a href="user?id=ColinWright" class="hnuser">ColinWright</a> <span class="age" title="2021-12-27T11:58:44"><a href="item?id=29701755">4 hours ago</a></span> <span id="unv_29701755"></span> | <a href="hide?id=29701755&amp;goto=news">hide</a> | <a href="item?id=29701755">29&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29699175'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29699175'href='vote?id=29699175&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://computer.rip/2021-12-26-diy-mail.html" class="titlelink">DIY Mail</a><span class="sitebit comhead"> (<a href="from?site=computer.rip"><span class="sitestr">computer.rip</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29699175">33 points</span> by <a href="user?id=zdw" class="hnuser">zdw</a> <span class="age" title="2021-12-27T04:23:11"><a href="item?id=29699175">2 hours ago</a></span> <span id="unv_29699175"></span> | <a href="hide?id=29699175&amp;goto=news">hide</a> | <a href="item?id=29699175">6&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29706073'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29706073'href='vote?id=29706073&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://philcalcado.com/2021/12/20/job_hunt.html" class="titlelink">Takeaways from looking for a new senior role in tech</a><span class="sitebit comhead"> (<a href="from?site=philcalcado.com"><span class="sitestr">philcalcado.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29706073">294 points</span> by <a href="user?id=braza" class="hnuser">braza</a> <span class="age" title="2021-12-27T19:49:37"><a href="item?id=29706073">10 hours ago</a></span> <span id="unv_29706073"></span> | <a href="hide?id=29706073&amp;goto=news">hide</a> | <a href="item?id=29706073">225&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29703070'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29703070'href='vote?id=29703070&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://ifthisbetreason.com/2021/12/italian-courts-find-open-source-software-terms-enforceable/" class="titlelink">Italian Courts Find Open Source Software Terms Enforceable</a><span class="sitebit comhead"> (<a href="from?site=ifthisbetreason.com"><span class="sitestr">ifthisbetreason.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29703070">573 points</span> by <a href="user?id=em-bee" class="hnuser">em-bee</a> <span class="age" title="2021-12-27T15:11:21"><a href="item?id=29703070">14 hours ago</a></span> <span id="unv_29703070"></span> | <a href="hide?id=29703070&amp;goto=news">hide</a> | <a href="item?id=29703070">130&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29709807'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29709807'href='vote?id=29709807&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://herpolhode.com/rob/utah2000.pdf" class="titlelink">Systems Software Research is Irrelevant [pdf]</a><span class="sitebit comhead"> (<a href="from?site=herpolhode.com"><span class="sitestr">herpolhode.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29709807">30 points</span> by <a href="user?id=feross" class="hnuser">feross</a> <span class="age" title="2021-12-28T02:59:34"><a href="item?id=29709807">2 hours ago</a></span> <span id="unv_29709807"></span> | <a href="hide?id=29709807&amp;goto=news">hide</a> | <a href="item?id=29709807">9&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29709939'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29709939'href='vote?id=29709939&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://web.archive.org/web/20140906214521/https://plus.google.com/+IanHickson/posts/iPmatxBYuj2" class="titlelink">The purpose of DRM is not to prevent copyright violations (2013)</a><span class="sitebit comhead"> (<a href="from?site=archive.org"><span class="sitestr">archive.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29709939">20 points</span> by <a href="user?id=marcodiego" class="hnuser">marcodiego</a> <span class="age" title="2021-12-28T03:19:39"><a href="item?id=29709939">2 hours ago</a></span> <span id="unv_29709939"></span> | <a href="hide?id=29709939&amp;goto=news">hide</a> | <a href="item?id=29709939">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29698412'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29698412'href='vote?id=29698412&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://xn--gckvb8fzb.com/superhighway84/" class="titlelink">Superhighway84 – a Usenet-inspired decentralized internet discussion system</a><span class="sitebit comhead"> (<a href="from?site=xn--gckvb8fzb.com"><span class="sitestr">xn--gckvb8fzb.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29698412">89 points</span> by <a href="user?id=d99kris" class="hnuser">d99kris</a> <span class="age" title="2021-12-27T02:26:55"><a href="item?id=29698412">6 hours ago</a></span> <span id="unv_29698412"></span> | <a href="hide?id=29698412&amp;goto=news">hide</a> | <a href="item?id=29698412">49&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29701858'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29701858'href='vote?id=29701858&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.npr.org/2021/12/26/1068131242/artist-wayne-thiebaud-dies-at-age-101" class="titlelink">Wayne Thiebaud, known for his colorful depictions of everyday life, dies at 101</a><span class="sitebit comhead"> (<a href="from?site=npr.org"><span class="sitestr">npr.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29701858">46 points</span> by <a href="user?id=pseudolus" class="hnuser">pseudolus</a> <span class="age" title="2021-12-27T12:14:14"><a href="item?id=29701858">5 hours ago</a></span> <span id="unv_29701858"></span> | <a href="hide?id=29701858&amp;goto=news">hide</a> | <a href="item?id=29701858">7&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29709369'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29709369'href='vote?id=29709369&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://twitter.com/klivdahl/status/1475220450598924297" class="titlelink">Alexa suggests lethal challenge to child</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/klivdahl"><span class="sitestr">twitter.com/klivdahl</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29709369">184 points</span> by <a href="user?id=lwansbrough" class="hnuser">lwansbrough</a> <span class="age" title="2021-12-28T01:45:49"><a href="item?id=29709369">4 hours ago</a></span> <span id="unv_29709369"></span> | <a href="hide?id=29709369&amp;goto=news">hide</a> | <a href="item?id=29709369">142&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29704554'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29704554'href='vote?id=29704554&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://destevez.net/2021/12/decoding-james-webb-space-telescope/" class="titlelink">Decoding James Webb Space Telescope</a><span class="sitebit comhead"> (<a href="from?site=destevez.net"><span class="sitestr">destevez.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29704554">243 points</span> by <a href="user?id=gaius_baltar" class="hnuser">gaius_baltar</a> <span class="age" title="2021-12-27T17:31:43"><a href="item?id=29704554">12 hours ago</a></span> <span id="unv_29704554"></span> | <a href="hide?id=29704554&amp;goto=news">hide</a> | <a href="item?id=29704554">82&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29709919'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29709919'href='vote?id=29709919&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://balajis.com/mirrortable/" class="titlelink">The Mirrortable</a><span class="sitebit comhead"> (<a href="from?site=balajis.com"><span class="sitestr">balajis.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29709919">18 points</span> by <a href="user?id=1cvmask" class="hnuser">1cvmask</a> <span class="age" title="2021-12-28T03:16:47"><a href="item?id=29709919">2 hours ago</a></span> <span id="unv_29709919"></span> | <a href="hide?id=29709919&amp;goto=news">hide</a> | <a href="item?id=29709919">4&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29702001'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29702001'href='vote?id=29702001&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://queue.acm.org/detail.cfm?id=3212479" class="titlelink">C Is Not a Low-Level Language Anymore: Trying to Expose a PDP-11</a><span class="sitebit comhead"> (<a href="from?site=acm.org"><span class="sitestr">acm.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29702001">14 points</span> by <a href="user?id=pcr910303" class="hnuser">pcr910303</a> <span class="age" title="2021-12-27T12:38:13"><a href="item?id=29702001">1 hour ago</a></span> <span id="unv_29702001"></span> | <a href="hide?id=29702001&amp;goto=news">hide</a> | <a href="item?id=29702001">3&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29703293'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29703293'href='vote?id=29703293&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blog.robertelder.org/recording-660-fps-on-raspberry-pi-camera/" class="titlelink">Recording 660FPS Video on a $6 Raspberry Pi Camera (2019)</a><span class="sitebit comhead"> (<a href="from?site=robertelder.org"><span class="sitestr">robertelder.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29703293">261 points</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age" title="2021-12-27T15:35:50"><a href="item?id=29703293">14 hours ago</a></span> <span id="unv_29703293"></span> | <a href="hide?id=29703293&amp;goto=news">hide</a> | <a href="item?id=29703293">46&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29705819'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29705819'href='vote?id=29705819&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.unibas.ch/en/News-Events/News/Uni-Research/New-muscle-layer-discovered-on-the-jaw.html" class="titlelink">New muscle layer discovered on the jaw</a><span class="sitebit comhead"> (<a href="from?site=unibas.ch"><span class="sitestr">unibas.ch</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29705819">147 points</span> by <a href="user?id=giuliomagnifico" class="hnuser">giuliomagnifico</a> <span class="age" title="2021-12-27T19:21:29"><a href="item?id=29705819">10 hours ago</a></span> <span id="unv_29705819"></span> | <a href="hide?id=29705819&amp;goto=news">hide</a> | <a href="item?id=29705819">48&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29703546'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29703546'href='vote?id=29703546&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://eev.ee/blog/2016/03/06/maybe-we-could-tone-down-the-javascript/" class="titlelink">Maybe we could tone down the JavaScript (2016)</a><span class="sitebit comhead"> (<a href="from?site=eev.ee"><span class="sitestr">eev.ee</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29703546">259 points</span> by <a href="user?id=aluxian" class="hnuser">aluxian</a> <span class="age" title="2021-12-27T16:00:31"><a href="item?id=29703546">13 hours ago</a></span> <span id="unv_29703546"></span> | <a href="hide?id=29703546&amp;goto=news">hide</a> | <a href="item?id=29703546">186&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29708224'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29708224'href='vote?id=29708224&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://goughlui.com/2016/05/03/project-the-definitive-collection-of-v-90v-92-modem-sounds/" class="titlelink">Collection of V.90/V.92 modem sounds (2016)</a><span class="sitebit comhead"> (<a href="from?site=goughlui.com"><span class="sitestr">goughlui.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29708224">57 points</span> by <a href="user?id=fmakunbound" class="hnuser">fmakunbound</a> <span class="age" title="2021-12-27T23:23:43"><a href="item?id=29708224">6 hours ago</a></span> <span id="unv_29708224"></span> | <a href="hide?id=29708224&amp;goto=news">hide</a> | <a href="item?id=29708224">32&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29679709'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29679709'href='vote?id=29679709&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.economist.com/christmas-specials/2021/12/18/the-rise-and-rise-of-corrugated-iron" class="titlelink">The Rise and Rise of Corrugated Iron</a><span class="sitebit comhead"> (<a href="from?site=economist.com"><span class="sitestr">economist.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29679709">40 points</span> by <a href="user?id=andrewl" class="hnuser">andrewl</a> <span class="age" title="2021-12-25T02:14:09"><a href="item?id=29679709">4 hours ago</a></span> <span id="unv_29679709"></span> | <a href="hide?id=29679709&amp;goto=news">hide</a> | <a href="item?id=29679709">31&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29709315'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29709315'href='vote?id=29709315&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://scholarship.law.duke.edu/cgi/viewcontent.cgi?article=3914&amp;context=dlj" class="titlelink">The FDA's Restrictive Regulation of Home-Testing Devices (2017)</a><span class="sitebit comhead"> (<a href="from?site=duke.edu"><span class="sitestr">duke.edu</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29709315">102 points</span> by <a href="user?id=apsec112" class="hnuser">apsec112</a> <span class="age" title="2021-12-28T01:37:59"><a href="item?id=29709315">4 hours ago</a></span> <span id="unv_29709315"></span> | <a href="hide?id=29709315&amp;goto=news">hide</a> | <a href="item?id=29709315">92&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29707367'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29707367'href='vote?id=29707367&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://aws.amazon.com/ground-station/" class="titlelink">AWS Ground Station</a><span class="sitebit comhead"> (<a href="from?site=amazon.com"><span class="sitestr">amazon.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29707367">66 points</span> by <a href="user?id=shadeslayer" class="hnuser">shadeslayer</a> <span class="age" title="2021-12-27T22:03:12"><a href="item?id=29707367">7 hours ago</a></span> <span id="unv_29707367"></span> | <a href="hide?id=29707367&amp;goto=news">hide</a> | <a href="item?id=29707367">27&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29709019'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29709019'href='vote?id=29709019&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://fs.blog/how-to-think/" class="titlelink">How to Think: The Skill You’ve Never Been Taught</a><span class="sitebit comhead"> (<a href="from?site=fs.blog"><span class="sitestr">fs.blog</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29709019">29 points</span> by <a href="user?id=rowanajmarshall" class="hnuser">rowanajmarshall</a> <span class="age" title="2021-12-28T00:59:04"><a href="item?id=29709019">4 hours ago</a></span> <span id="unv_29709019"></span> | <a href="hide?id=29709019&amp;goto=news">hide</a> | <a href="item?id=29709019">12&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29706729'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td></td><td class="title"><a href="https://composeai.notion.site/Work-at-Compose-AI-f9259f8867b74b0ea8431e872ee9908f" class="titlelink" rel="nofollow">Compose.ai (YC W21) Is Hiring Engineers and Designers</a><span class="sitebit comhead"> (<a href="from?site=composeai.notion.site"><span class="sitestr">composeai.notion.site</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="age" title="2021-12-27T21:00:59"><a href="item?id=29706729">8 hours ago</a></span> | <a href="hide?id=29706729&amp;goto=news">hide</a>      </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29704863'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29704863'href='vote?id=29704863&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://shkspr.mobi/blog/2021/12/quick-and-dirty-way-to-rip-an-ebook-from-android/" class="titlelink">Quick and dirty way to rip an eBook from Android</a><span class="sitebit comhead"> (<a href="from?site=shkspr.mobi"><span class="sitestr">shkspr.mobi</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29704863">126 points</span> by <a href="user?id=Amorymeltzer" class="hnuser">Amorymeltzer</a> <span class="age" title="2021-12-27T18:00:06"><a href="item?id=29704863">11 hours ago</a></span> <span id="unv_29704863"></span> | <a href="hide?id=29704863&amp;goto=news">hide</a> | <a href="item?id=29704863">40&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29702974'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29702974'href='vote?id=29702974&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/codenotary/immudb" class="titlelink">immudb – world’s fastest immutable database, built on a zero trust model</a><span class="sitebit comhead"> (<a href="from?site=github.com/codenotary"><span class="sitestr">github.com/codenotary</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29702974">190 points</span> by <a href="user?id=dragonsh" class="hnuser">dragonsh</a> <span class="age" title="2021-12-27T15:00:07"><a href="item?id=29702974">14 hours ago</a></span> <span id="unv_29702974"></span> | <a href="hide?id=29702974&amp;goto=news">hide</a> | <a href="item?id=29702974">78&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29710573'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29710573'href='vote?id=29710573&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.bibliotecapleyades.net/archivos_pdf/cognitive-interpersonal-features-intellectual-humility.pdf" class="titlelink" rel="nofollow">Cognitive and Interpersonal Features of Intellectual Humility [pdf]</a><span class="sitebit comhead"> (<a href="from?site=bibliotecapleyades.net"><span class="sitestr">bibliotecapleyades.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29710573">3 points</span> by <a href="user?id=ofou" class="hnuser">ofou</a> <span class="age" title="2021-12-28T04:55:50"><a href="item?id=29710573">55 minutes ago</a></span> <span id="unv_29710573"></span> | <a href="hide?id=29710573&amp;goto=news">hide</a> | <a href="item?id=29710573">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29697170'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29697170'href='vote?id=29697170&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.quantamagazine.org/the-year-in-physics-20211222/" class="titlelink">The Year in Physics</a><span class="sitebit comhead"> (<a href="from?site=quantamagazine.org"><span class="sitestr">quantamagazine.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29697170">25 points</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age" title="2021-12-26T22:55:43"><a href="item?id=29697170">4 hours ago</a></span> <span id="unv_29697170"></span> | <a href="hide?id=29697170&amp;goto=news">hide</a> | <a href="item?id=29697170">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29701639'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29701639'href='vote?id=29701639&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://arstechnica.com/gaming/2019/05/war-stories-how-this-war-of-mine-manipulates-your-emotions/" class="titlelink">War Stories: How This War of Mine Manipulates Your Emotions (2019)</a><span class="sitebit comhead"> (<a href="from?site=arstechnica.com"><span class="sitestr">arstechnica.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29701639">23 points</span> by <a href="user?id=Tomte" class="hnuser">Tomte</a> <span class="age" title="2021-12-27T11:39:46"><a href="item?id=29701639">5 hours ago</a></span> <span id="unv_29701639"></span> | <a href="hide?id=29701639&amp;goto=news">hide</a> | <a href="item?id=29701639">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='29701949'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_29701949'href='vote?id=29701949&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.stephenwolfram.com/publications/mathematical-notation-past-future/" class="titlelink">Mathematical Notation, Past and Future (2000)</a><span class="sitebit comhead"> (<a href="from?site=stephenwolfram.com"><span class="sitestr">stephenwolfram.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_29701949">45 points</span> by <a href="user?id=marbex7" class="hnuser">marbex7</a> <span class="age" title="2021-12-27T12:29:03"><a href="item?id=29701949">7 hours ago</a></span> <span id="unv_29701949"></span> | <a href="hide?id=29701949&amp;goto=news">hide</a> | <a href="item?id=29701949">10&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='news?p=2' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="lists">Lists</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="http://www.ycombinator.com/legal/">Legal</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>
      </table></center></body><script type='text/javascript' src='hn.js?1PGYxSvmaI4pO16zfbme'></script></html>
