HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 07:26:55 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
set-cookie: __swntac=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
x-pita: 0000
vary: Accept-Encoding, x-pita
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HKc57zYpll5Mrkrm1YHne8Ni681hQk2OCz2RVwKldFtJjDPsodOGBuntrP0uaC6%2BF1gXPh2yHZ3UlkIGDeeNw5lZ%2BLJ4AIVIq11vTyklJuVhUwzMCQ2RMMliKqCSCaVrm5aGNC%2B91muU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 859dbe491b991c62-AKL
alt-svc: h3=":443"; ma=86400


<!DOCTYPE html>
<html lang="en" class="bg-gray-100">
<head>
  <link rel="preconnect" href="https://experience.tinypass.com" crossorigin>

    <link rel="preconnect" href="https://www.googletagservices.com" crossorigin>
    <link rel="preconnect" href="https://media.swncdn.com" crossorigin>
    <link rel="preconnect" href="https://prebid.adnxs.com" crossorigin>
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin>
    <link rel="preconnect" href="https://ad.doubleclick.net" crossorigin>
    <link rel="preconnect" href="https://c.amazon-adsystem.com" crossorigin>

  
    <link href="/dist/index.css?v=UtEW6yzh5n3aW_-LXNl4m91C4MlH8gEkjQSvBCtRnf8" rel="preload" as="style" />
  

  <link rel="preconnect" href="https://www.lightboxcdn.com" crossorigin>
  <link rel="shortcut icon" type="image/x-icon" href="https://media.swncdn.com/bst4/favicon.ico"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  
  <meta name="engage" content="ignore"/>
  

<title>James 1:25 - But whoever looks intently into the perfect law th...</title>
<meta name="description" content="James 1:25 But whoever looks intently into the perfect law that gives freedom, and continues in it&#x2014;not forgetting what they have heard, but doing it&#x2014;they will be blessed in what they do.... Read verse in New International Version"/>
<meta name="summary"/>
<meta name="keywords" content="James 1:25, jas 1, New International Version, NIV, Online Bible Study Tools, Bible Verses, Scripture"/>

<meta name="apple-itunes-app" content="app-id=396906089">
<meta property="fb:app_id" content="181422715230548"/>
<meta property="fb:pages" content="96338023929">
<meta property="fb:admins" content="696121494"/>

<meta property="og:title" content="James 1:25 - But whoever looks intently into the perfect law th..."/>

  <meta property="og:url" content="https://www.biblestudytools.com/james/1-25.html"/>

<meta property="og:image" content="https://i.swncdn.com/media/1200w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg"/>
<meta property="og:site_name" content="Bible Study Tools"/>
<meta property="og:description" content="James 1:25 But whoever looks intently into the perfect law that gives freedom, and continues in it&#x2014;not forgetting what they have heard, but doing it&#x2014;they will be blessed in what they do.... Read verse in New International Version"/>


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@biblestudytools">
<meta name="twitter:title" content="James 1:25 - But whoever looks intently into the perfect law th...">
<meta name="twitter:description" content="James 1:25 - But whoever looks intently into the perfect law th...">
<meta name="twitter:image" content="https://i.swncdn.com/media/1200w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg">


<link rel="publisher" href="https://plus.google.com/+biblestudytools"/>

  
  <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.biblestudytools.com/james/1-25.html"
        },
        "headline": "James 1:25",
        "articleSection": "Bible",

        "image": {
            "@type": "ImageObject",
                        "url": ["https://i.swncdn.com/media/1200w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg"],
                        "height": 1200,
                        "width": 675
        },

        
        "author": {
        "@type": "Person",
        "name": "BibleStudyTools Staff"
        },
        "publisher": {
                "@type": "Organization",
                "name": "BibleStudyTools",
                "url": "https://www.biblestudytools.com/",
                "sameAs": [
                "https://www.facebook.com/biblestudytools/",
                "https://www.youtube.com/channel/UCnYbuIiW2VuCtOZ2q-xGBFg"
                ],
                "logo": {
                "@type": "ImageObject",
                "url": "https://i.swncdn.com/media/600x60/via/14045-logo-large.png",
                "width": 600,
                "height": 60
                }
        },
        "description": "James 1:25"
        }
</script>


  <link rel="canonical" href="https://www.biblestudytools.com/james/1-25.html"/>


  <link rel="preload" href="https://content.swncdn.com/biblestudytools/fonts/bst-fonts.css" as="style">
  <link rel="stylesheet" href="https://content.swncdn.com/biblestudytools/fonts/bst-fonts.css" media="print" onload="this.media='all'">


  <meta name="robots" content="max-image-preview:large">
  <style>
      [x-cloak] { display: none !important; }
  </style>

  
    <link rel="stylesheet" href="/dist/index.css?v=UtEW6yzh5n3aW_-LXNl4m91C4MlH8gEkjQSvBCtRnf8" />
  

  <script>
    window.swn_pgi = {
      af: false,
      sl: 'none'
    }
  </script>
</head>
<body>
<header class="md:mb-5">
  






    <div class="flex justify-center">
      <div
        class="flex flex-col justify-between w-full text-center px-4 py-2 text-gray-800 bg-gradient-to-b from-yellow-500 to-yellow-300 border-b-4 border-yellow-600 shadow-lg text-sm md:text-xl">
        <a href="https://online.hillsdale.edu/landing/c-s-lewis-on-christianity?sc=00086N0242IFODODEEQ&amp;utm_source=prospecting&amp;utm_medium=email&amp;utm_campaign=cs_lewis_christianity_oc&amp;utm_content=swn-alertbar-a" target="_blank" data-google-interstitial="false">
          <svg class="inline-block text-yellow-800" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" d="M22 2H2.01L2 22l4-4h16V2zm-4 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
          </svg>
          Free Course: Encounter the Faith & Wisdom of C.S. Lewis!
        </a>
      </div>
    </div>

<nav class="flex flex-wrap items-center justify-between bg-white px-1 py-2 z-10 shadow-md"
     x-data="{ isOpen: false, showSearch: false, visibleSection: 0 }"
     x-init="$watch('isOpen', value => window.BST.ScrollLock.setBodyLock('side-navigation', value))"
     @keydown.escape="isOpen = false"
     @click.away="isOpen = false">

<div class="flex align-middle flex-shrink-0" :class="{'hidden': showSearch}">
  <button @click="isOpen = !isOpen"
          type="button"
          class="block px-2 text-gray-500 hover:text-gray-300 focus:outline-none"
          :class="{ 'transition transform-180 text-white': isOpen, 'hidden': showSearch }"
          aria-label="Navigation">
    <svg class="h-6 w-6 fill-current"
         xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 24 24">
      <path x-show="isOpen"
            fill-rule="evenodd"
            clip-rule="evenodd"
            shape-rendering="geometricPrecision"
            d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"/>
      <path x-show="!isOpen"
            shape-rendering="geometricPrecision"
            fill-rule="evenodd"
            d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
    </svg>
  </button>
  <a class="flex align-middle text-gray-800 no-underline hover:no-underline" href="https://www.biblestudytools.com/" :class="{ 'text-white': isOpen }">
    <img src="https://media.salemwebnetwork.com/biblestudytools-core/images/bst-logo-real.svg" width="150" class="m-w-[150px]" alt="BibleStudyTools"/>
  </a>
</div>

<div class="flex flex-grow">
  <div
  x-data="{searchQuery: new URLSearchParams(window.location.search).get('q') || '', isOpen: false, showSearch: false}"
  class="w-full max-w-prose mx-auto">
  <form action="https://www.biblestudytools.com/search/" method="get" id="mobile-search-form" @keydown.enter="window.BST.Zeta.TrackSearch(searchQuery);">
    <input x-data="{translation: BST.SiteStorage().readPref('translation')}" type="hidden" name="t" x-model="translation"/>
    <!-- Mobile search box -->
    <div class="md:hidden block inset-0 z-10 justify-end px-5">
      <button type="button"
              class="block lg:hidden focus:outline-none bg-gray-700 p-3 rounded-full shadow-md"
              :class="{ 'text-white': isOpen, 'hidden': showSearch }"
              @click="showSearch = !showSearch"
              aria-label="Search">
        <svg class="text-white h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 56.966 56.966">
          <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
        </svg>
      </button>

      <div
        x-show="showSearch"
        class="fixed inset-0 z-10 bg-black bg-opacity-20"
        style="backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px)"
        x-cloak>
        <div
          class="absolute inset-x-0 flex items-center justify-between p-2 bg-white shadow-md">
          <div class="flex items-center flex-1 px-2 space-x-2">
            <!-- search icon -->
            <span>
              <svg class="text-black-600 h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 56.966 56.966">
                <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
              </svg>
            </span>
            <input type="text"
                   name="q"
                   placeholder="Search"
                   x-model="searchQuery"
                   class="w-full px-4 py-3 text-gray-800 rounded-md focus:bg-gray-100 focus:outline-none"/>
          </div>
          <!-- close button -->
          <button type="button" @click="showSearch = !showSearch" class="flex-shrink-0 p-4 rounded-md" aria-label="Search">
            <svg class="w-8 h-8 text-gray-500"
                 xmlns="http://www.w3.org/2000/svg"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </form>
  <form action="https://www.biblestudytools.com/search/" method="get" id="desktop-search-form" class="px-3" @keydown.enter="window.BST.Zeta.TrackSearch(searchQuery);">
    <input x-data="{translation: BST.SiteStorage().readPref('translation')}" type="hidden" name="t" x-model="translation"/>
    <!-- Desktop search box -->
    <div class="items-center hidden md:block bg-gray-200 rounded-full shadow-inner border border-gray-400">
      <div class="flex items-center pr-1">
        <input type="text"
               name="q"
               placeholder="Search the Bible"
               x-model="searchQuery"
               class="w-full px-4 py-2 bg-transparent placeholder-gray-900 text-gray-800 rounded-md focus:outline-none"/>

        <div
          x-data="{showSearchDropdown: false, currentSelection: 'bibles', selectionText: 'The Bible', selectItem(value, text) {
            this.currentSelection = value; this.selectionText = text; this.showSearchDropdown = false; BST.SiteStorage().writePref('search-filter-value', value); BST.SiteStorage().writePref('search-filter-text', text);
          }}"
          x-init="selectItem(BST.SiteStorage().readPref('search-filter-value', 'bibles'), BST.SiteStorage().readPref('search-filter-text', 'The Bible'))"
          class="relative inline-block text-left"
          @click.away="showSearchDropdown = false">
          <input type="hidden" name="s" x-model="currentSelection" />
          <div>
            <button @click="showSearchDropdown = !showSearchDropdown;" type="button" class="bg-gray-300 hover:bg-gray-200 text-gray-800 font-bold py-2 px-2 pr-3 rounded inline-flex items-center my-1 border border-gray-400" id="menu-button" aria-expanded="true" aria-haspopup="true">
              <svg class="rotate-180 w-6 h-6 flex-initial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40" xml:space="preserve">
                <circle cx="20" cy="20" r="20" style="fill:none"/><path d="M20 14c-.5 0-1 .2-1.4.6l-6 6c-.8.8-.8 2 0 2.8s2 .8 2.8 0l4.6-4.6 4.6 4.6c.8.8 2 .8 2.8 0s.8-2 0-2.8l-6-6c-.4-.4-.9-.6-1.4-.6z" style="fill:#222" alt="Pick a Translation"/>
              </svg>
              <span class="whitespace-nowrap" x-text="selectionText">
                The Bible
              </span>
            </button>
          </div>

          <div class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1" x-show="showSearchDropdown" x-cloak>
            <div class="py-1 font-bold" role="none">
              <button type="button" @click="selectItem('bibles', 'The Bible')" class="text-gray-700 block px-4 py-2 hover:bg-yellow-400 w-full text-left" role="menuitem" tabindex="-1" id="menu-item-0">The Bible</button>

              <button type="button" @click="selectItem('topics', 'Topics')" class="text-gray-700 block px-4 py-2 hover:bg-yellow-400 w-full text-left" role="menuitem" tabindex="-1" id="menu-item-1">Topics</button>

              <button type="button" @click="selectItem('studies', 'Bible Study')" class="text-gray-700 block px-4 py-2 hover:bg-yellow-400 w-full text-left" role="menuitem" tabindex="-1" id="menu-item-2">Bible Study</button>

              <button type="button" @click="selectItem('pastors', 'Pastors')" class="text-gray-700 block px-4 py-2 hover:bg-yellow-400 w-full text-left" role="menuitem" tabindex="-1" id="menu-item-3">Pastors</button>

              <button type="button" @click="selectItem('references', 'References')" class="text-gray-700 block px-4 py-2 hover:bg-yellow-400 w-full text-left" role="menuitem" tabindex="-1" id="menu-item-4">References</button>

              <button type="button" @click="selectItem('stories', 'Bible Stories')" class="text-gray-700 block px-4 py-2 hover:bg-yellow-400 w-full text-left" role="menuitem" tabindex="-1" id="menu-item-5">Bible Stories</button>

            </div>
          </div>
        </div>

        <button type="submit" class="ml-1 pr-3 bg-gray-700 p-2 py-3 rounded-r-full shadow-md" aria-label="Search">
          <svg class="text-white h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 56.966 56.966">
            <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
          </svg>
        </button>
      </div>
    </div>
  </form>
</div>
</div>

  <div class="flex flex-shrink-0 space-x-2">
    <a class="rounded-md bg-yellow-400 text-lg p-2 text-center animate-radar" href="https://www.biblestudytools.com/subscribe/" data-google-interstitial="false">
      <span class="hidden md:inline-block">Join</span>
      <span class="font-bold">PLUS</span>
    </a>
    <button type="button" class="piano-login rounded-md bg-gray-200 border border-white hidden text-lg md:block p-2 text-center hover:bg-gray-300 hover:shadow-lg hover:border hover:border-gray-400" data-google-interstitial="false">
      <span class="font-bold">Login</span>
    </button>
  </div>

<aside id="side-navigation"
       class="top-0 left-0 w-screen md:w-64 bg-white fixed h-full overflow-auto ease-in-out transition-all duration-100 z-30 border-r-2 border-gray-300"
       :class="isOpen ? 'visible shadow-side' : 'hidden'"
       x-cloak>
  <div class="flex align-middle p-2">
    <div class="flex-grow self-center">
      <a class="flex align-middle text-gray-800 no-underline hover:no-underline" href="https://www.biblestudytools.com/">
        <span class="flex-initial self-center ml-1 text-yellow-400 focus:outline-none mr-1">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 35 34.7" class="h-6 w-6 fill-current">
            <g>
              <polygon points="16,20.8 7.2,27.6 14,18.8 3,17.4 14,16 7.2,7.1 16,13.9 17.2,4.3 0,0 0,34.7 17.3,30.4 	"/>
              <polygon points="19,20.8 27.8,27.6 21,18.8 32,17.4 21,16 27.8,7.1 19,13.9 17.8,4.3 35,0 35,34.7 17.7,30.4 	"/>
            </g>
          </svg>
        </span>
      </a>
    </div>
    <button @click="isOpen = !isOpen"
            type="button"
            class="block py-3 px-5 text-gray-500 hover:text-gray-300 focus:outline-none"
            :class="{ 'transition transform-180 text-white': isOpen, 'hidden': showSearch }"
            aria-label="Navigation">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
           viewBox="0 0 371.23 371.23" class="h-4 w-4 fill-current text-gray-500">
        <polygon points="371.23,21.213 350.018,0 185.615,164.402 21.213,0 0,21.213 164.402,185.615 0,350.018 21.213,371.23
                            185.615,206.828 350.018,371.23 371.23,350.018 206.828,185.615 "/>
      </svg>
    </button>
  </div>
  <ul class="list-reset justify-end items-center">
      <li class="py-2 mb-3 md:hidden">
        <div class="flex justify-center align-middle space-x-3 px-3">
          <a href="#" @click="isOpen = false;" class="piano-register flex-grow py-1 px-3 bg-yellow-400 rounded-md font-bold text-center">
            Join <strong>PLUS</strong>
          </a>
          <a href="#" @click="isOpen = false;" class="piano-login flex-grow py-1 px-3 bg-amber-200 border-2 border-yellow-400 rounded-md font-bold text-center">
            Login
          </a>
        </div>
      </li>
      <li class="select-none">
        <div
          class="flex py-2 px-3 border-t-4 border-b border-yellow-300 bg-yellow-400 cursor-pointer md:mb-3 shadow">
          <a href="https://www.biblestudytools.com/plus/" class="flex-grow text-black no-underline font-bold uppercase text-xl">
            PLUS
          </a>
        </div>
      </li>

      <li class="select-none">
        <div
          class="flex py-2 px-3 border-t-4 border-b border-gray-300 bg-gray-200 cursor-pointer md:mb-3 shadow"
          @click="visibleSection === 646 ? visibleSection = 0 : visibleSection = 646">
          <span class="flex-grow text-gray-800 no-underline font-bold uppercase text-xl"
                :class="{'text-yellow-800': visibleSection === 646}">
            Bible
          </span>
          <button
            type="button"
            class="md:hidden md:cursor-default">
            <svg
              :class="{'rotate-180': visibleSection === 646}"
              xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
              <path fill="currentColor" d="m7 10l5 5l5-5z"/>
            </svg>
          </button>
        </div>
        <ul
          class="md:block"
          :class="{'block': visibleSection === 646, 'hidden': visibleSection !== 646}">
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/bible-versions/">
                Bible Versions
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/bible-verse-of-the-day/">
                Verse of the Day
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/topical-verses/">
                Verses by Topic
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/bible-reading-plan/">
                Reading Plans
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/parallel-bible/">
                Parallel Bible
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/books-of-the-bible/">
                Books of the Bible
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/compare-translations/">
                Compare Translations
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/audio-bible/">
                Audio Bible
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/interlinear-bible/">
                Interlinear Bible
              </a>
            </li>
        </ul>
      </li>
      <li class="select-none">
        <div
          class="flex py-2 px-3 border-t-4 border-b border-gray-300 bg-gray-200 cursor-pointer md:mb-3 shadow"
          @click="visibleSection === 647 ? visibleSection = 0 : visibleSection = 647">
          <span class="flex-grow text-gray-800 no-underline font-bold uppercase text-xl"
                :class="{'text-yellow-800': visibleSection === 647}">
            Study
          </span>
          <button
            type="button"
            class="md:hidden md:cursor-default">
            <svg
              :class="{'rotate-180': visibleSection === 647}"
              xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
              <path fill="currentColor" d="m7 10l5 5l5-5z"/>
            </svg>
          </button>
        </div>
        <ul
          class="md:block"
          :class="{'block': visibleSection === 647, 'hidden': visibleSection !== 647}">
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/library/">
                Library
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/commentaries/">
                Commentaries
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/concordances/">
                Concordances
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/dictionaries/">
                Dictionaries
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/encyclopedias/">
                Encyclopedias
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/bible-stories/">
                Bible Stories
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/apocrypha/">
                Apocrypha Books
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/lexicons/">
                Lexicons
              </a>
            </li>
        </ul>
      </li>
      <li class="select-none">
        <div
          class="flex py-2 px-3 border-t-4 border-b border-gray-300 bg-gray-200 cursor-pointer md:mb-3 shadow"
          @click="visibleSection === 648 ? visibleSection = 0 : visibleSection = 648">
          <span class="flex-grow text-gray-800 no-underline font-bold uppercase text-xl"
                :class="{'text-yellow-800': visibleSection === 648}">
            Tools
          </span>
          <button
            type="button"
            class="md:hidden md:cursor-default">
            <svg
              :class="{'rotate-180': visibleSection === 648}"
              xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
              <path fill="currentColor" d="m7 10l5 5l5-5z"/>
            </svg>
          </button>
        </div>
        <ul
          class="md:block"
          :class="{'block': visibleSection === 648, 'hidden': visibleSection !== 648}">
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/bible-study/">
                Bible Living Articles
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/devotionals/">
                Devotionals
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/inspirations/">
                Inspirations
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/video/">
                Video
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/audio-books/">
                Audio Books
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.christianity.com/trivia/">
                Bible Trivia
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/pastor-resources/">
                Pastors
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/sermons/">
                Sermons
              </a>
            </li>
            <li class="mb-2 text-center md:text-left border-b border-gray-200 md:border-none">
              <a class="block py-3 md:py-0 px-3 text-blue-600 font-bold no-underline"
                 href="https://www.biblestudytools.com/sunday-school-lessons/">
                Sunday School Lessons
              </a>
            </li>
        </ul>
      </li>

    <li>
      <div class="flex flex-col bg-gray-50 border-y border-gray-300 my-5 py-5 px-3 shadow-xl">
        <a
          href="https://www.biblestudytools.com/newsletters/"
          class="text-blue-600 no-underline font-bold text-2xl pb-2 mb-3 border-b border-gray-300">
          Newsletters
        </a>
        <p class="text-sm text-gray-500">
          Get Your Bible Minute in Your Inbox Every Morning
        </p>
      </div>
    </li>

  </ul>
</aside>
</nav>
</header>
<div>
  
</div>
<div class="mx-auto md:px-3 pb-10 pt-2" style="max-width: 1250px;">
  






    <div class="flex flex-wrap justify-center content-center">
      <div id="desktop_header_varxvar-1" class="a-none a-d-90"></div>
    </div>




    <div class="flex flex-wrap justify-center content-center">
      <div id="tablet_header_728x90-1" class="a-none a-t-90"></div>
    </div>




    <div class="flex flex-wrap justify-center content-center">
      <div id="mobile_header_varxvar-1" class="a-none a-m-50"></div>
    </div>



<div x-data="{collapse: BST.SiteStorage().read('bible-sidebar-collapse') === 'true' && false}"
     @bible-sidebar-collapse.window="
    collapse = !collapse;
    BST.SiteStorage().write('bible-sidebar-collapse', collapse);
 "
     class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-5"
     :class="{'lg:grid-cols-1': collapse}">
  <div class="lg:col-span-2" :class="{'lg:grid-cols-1': collapse}">
    





<div>
  <div class="my-3 max-auto">
    


<nav class="mb-3 px-3 flex" aria-label="Breadcrumb">
  <ol class="flex-wrap inline-flex items-center space-x-1">
    <li class="inline-flex items-center">
      <a href="https://www.biblestudytools.com/" class="inline-flex items-center text-sm font-bold text-blue-600">
        Bible
      </a>
    </li>
      <li>
        <div class="flex items-center">
          <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
          </svg>
          <a href="https://www.biblestudytools.com/bible-versions/" class="ml-1 text-sm font-bold text-blue-600">Bible Versions</a>
        </div>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
          </svg>
          <a href="https://www.biblestudytools.com/niv/" class="ml-1 text-sm font-bold text-blue-600">NIV</a>
        </div>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
          </svg>
          <a href="https://www.biblestudytools.com/james/" class="ml-1 text-sm font-bold text-blue-600">James</a>
        </div>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
          </svg>
          <a href="https://www.biblestudytools.com/james/1.html" class="ml-1 text-sm font-bold text-blue-600">James 1</a>
        </div>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
          </svg>
          <a href="https://www.biblestudytools.com/james/1-25.html" class="ml-1 text-sm font-bold text-blue-600">James 1:25</a>
        </div>
      </li>
  </ol>
</nav>
  </div>
  <div class="grid grid-cols-3 md:grid-cols-2 space-x-4 mb-3 px-1 md:px-0">
    <div class="col-span-2 md:col-span-1">
      
<div id="translation-selection"
     x-data="BST.BibleChapterSelector('https://www.biblestudytools.com/api/bible/chapter-selection/', 'https://www.biblestudytools.com/api/bible/books-selection/')"
     x-init="$watch('open', value => window.BST.ScrollLock.setBodyLock('translation-selection', value))"
     class="min-h-[44px]">
  <div>
    <button @click="open = !open; getChapters({&#x27;TranslationCode&#x27;:&#x27;niv&#x27;,&#x27;BookSlug&#x27;:&#x27;james&#x27;,&#x27;ChapterId&#x27;:1,&#x27;BookCode&#x27;:&#x27;jas&#x27;})" class="focus:outline-none cursor-pointer inline-block text-gray-700 hover:text-black border-gray-100 rounded-md font-bold py-2 px-4 pr-1 inline-flex bg-white w-full block text-left shadow-md" aria-label="Select a Chapter">
      <span class="flex-grow overflow-ellipsis">
        James 1
      </span>
      <svg class="rotate-180 w-7 h-7 flex-initial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40" xml:space="preserve">
        <circle cx="20" cy="20" r="20" style="fill:none"/><path d="M20 14c-.5 0-1 .2-1.4.6l-6 6c-.8.8-.8 2 0 2.8s2 .8 2.8 0l4.6-4.6 4.6 4.6c.8.8 2 .8 2.8 0s.8-2 0-2.8l-6-6c-.4-.4-.9-.6-1.4-.6z" style="fill:#222" alt="Pick a Translation"/>
      </svg>
    </button>
  </div>
  <div class="modal fixed w-full h-full top-0 left-0 flex items-center justify-center z-30" x-show="open" x-cloak>
    <div class="modal-overlay absolute w-full h-full bg-black opacity-50 top-0 left-0" @click="open = false"></div>
    <div class="absolute h-full w-full lg:w-1/2 lg:h-1/2 bg-white rounded-sm flex justify-center z-10 flex-col shadow-xl">
      <div x-show="!loading" class="grid grid-cols-2 items-center bg-gray-100">
        <div class="font-bold ">
          <div class="inline-flex">
            <a href="#" class="py-4 px-4 font-bold hover:bg-yellow-300 hover:text-black focus:z-10 border-b-4" :class="{'bg-white border-white text-black': tab == 1, 'bg-gray-100 text-gray-500 border-gray-300': tab != 1}" @click="tab = 1">
              Chapter
            </a>
            <a href="#" class="py-4 px-4 font-bold hover:bg-yellow-300 hover:text-black focus:z-10 border-b-4" :class="{'bg-white border-white text-black': tab == 2, 'bg-gray-100 text-gray-500 border-gray-300': tab != 2}" @click="tab = 2; getBooks({&#x27;TranslationCode&#x27;:&#x27;niv&#x27;,&#x27;BookSlug&#x27;:&#x27;james&#x27;,&#x27;ChapterId&#x27;:1,&#x27;BookCode&#x27;:&#x27;jas&#x27;})">
              Book
            </a>
          </div>
        </div>
        <div class="flex justify-end font-bold p-3">
          <button class="flex items-center justify-end mr-3" @click="open = false" aria-label="Close Translation Selection">
            <svg class="fill-current w-6 h-6 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/>
            </svg>
            Close
          </button>
        </div>
      </div>
      <div x-show="loading" class="text-center" x-cloak>
        <div class="animate-spin transform rotate-180 w-24 h-24 mx-auto">
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="83" height="83" style="width:100%;height:100%;background-size:initial;background-repeat-y:initial;background-repeat-x:initial;background-position-y:initial;background-position-x:initial;background-origin:initial;background-image:initial;background-color:rgba(0,0,0,0);background-clip:initial;background-attachment:initial;animation-play-state:paused" viewBox="0 0 100 100">
    <g class="ldl-scale" style="transform-origin:50% 50%;transform:rotate(0deg) scale(1,1);animation-play-state:paused">
      <path fill="#cc5960" d="M92.5 53.9 79.2 42.2 67.4 55.5l7.1-.4c-1.9 9.1-8.9 16.6-18 19.1-11 2.9-22.5-1.9-28.2-11.7l-9 5.2C25.8 78.8 37.6 85.4 50 85.4c3 0 6.1-.4 9.1-1.2 13.9-3.8 24.2-15.6 26-29.8l7.4-.5z" style="fill:#463519;animation-play-state:paused"/>
      <path fill="#e17a5f" d="M40.8 15.8C27 19.6 16.7 31.4 14.9 45.6l-7.4.5 13.3 11.7 11.8-13.3-7.1.4c1.9-9.1 8.9-16.6 18-19.1 10.9-2.9 22.5 1.9 28.1 11.6l9-5.2c-8-13.7-24.3-20.5-39.8-16.4z" style="fill:#cea43b;animation-play-state:paused"/>
    </g>
  </svg>
</div>
        <span class="font-light text-lg text-blue-300 uppercase">Loading</span>
      </div>
      <ul x-show="!loading && tab == 1" class="text-grey-600 overflow-y-auto w-full p-3 h-full">
        <template x-for="chapter in chapters">
          <li class="hover:rounded-b-xl hover:rounded-t-lg py-4 px-3 cursor-pointer border-b-2 border-gray-100)"
              :class="{'font-bold bg-yellow-400 rounded-b-xl rounded-t-lg border-b-4 border-yellow-500': currentChapterId == chapter.id}">
            <a :href="chapter.link"
               class="block p-0 text-xl text-black hover:text-yellow-900)"
               :class="{'text-yellow-900 hover:text-black': currentChapterId == chapter.id}">
              <span x-text="chapter.title"></span>
              <span x-show="currentChapterId == chapter.id" class="block text-yellow-700 text-sm">
                CURRENTLY READING
              </span>
            </a>
          </li>
        </template>
      </ul>
      <ul x-show="!loading && tab == 2" class="text-grey-600 overflow-y-auto w-full p-3 h-full">
        <template x-for="book in books">
          <li class="hover:rounded-b-xl hover:rounded-t-lg py-4 px-3 cursor-pointer border-b-2 border-gray-100)"
              :class="{'font-bold bg-yellow-400 rounded-b-xl rounded-t-lg border-b-4 border-yellow-500': currentBookCode == book.code}">
            <a :href="book.link"
               class="block p-0 text-xl text-black hover:text-yellow-900)"
               :class="{'text-yellow-900 hover:text-black': currentBookCode == book.code}">
              <span x-text="book.name"></span>
              <span x-show="currentBookCode == book.code" class="block text-yellow-700 text-sm">
                CURRENTLY READING
              </span>
            </a>
          </li>
        </template>
      </ul>
    </div>
  </div>
</div>
    </div>
    <div class="col-span-1">
      

<div id="translation-selection"
     x-data="BST.BibleTranslationSelector('https://www.biblestudytools.com/api/bible/translation-selection/')"
     x-init="$watch('open', value => window.BST.ScrollLock.setBodyLock('translation-selection', value))"
     class="min-h-[44px]">
  <div>
    <button @click="open = !open; getTranslationBooks({&#x27;TranslationCode&#x27;:&#x27;niv&#x27;,&#x27;BookSlug&#x27;:&#x27;james&#x27;,&#x27;ChapterId&#x27;:1,&#x27;StartVerse&#x27;:25,&#x27;EndVerse&#x27;:25,&#x27;IsChapter&#x27;:false})" class="focus:outline-none cursor-pointer inline-block text-gray-700 hover:text-black border-gray-100 rounded-md font-bold py-2 px-4 pr-1 inline-flex items-center bg-white w-full block text-left shadow-md" aria-label="Select a Translation">
        <span class="flex-grow">NIV</span>
      <svg class="rotate-180 w-7 h-7 flex-initial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40" xml:space="preserve">
        <circle cx="20" cy="20" r="20" style="fill:none"/><path d="M20 14c-.5 0-1 .2-1.4.6l-6 6c-.8.8-.8 2 0 2.8s2 .8 2.8 0l4.6-4.6 4.6 4.6c.8.8 2 .8 2.8 0s.8-2 0-2.8l-6-6c-.4-.4-.9-.6-1.4-.6z" style="fill:#222" alt="Pick a Translation"/>
      </svg>
    </button>
  </div>
  <div class="modal fixed w-screen h-screen top-0 left-0 flex items-center justify-center z-30" x-show="open" x-cloak>
    <div class="modal-overlay absolute w-full h-full bg-black opacity-50 top-0 left-0 " @click="open = false"></div>
    <div class="absolute h-full w-full lg:w-1/2 lg:h-1/2 bg-white rounded-sm justify-center z-10 flex flex-col p-3 shadow-md">

      <div x-show="!loading" class="grid grid-cols-2 items-center pb-3 border-b border-gray-200">
        <div class="font-bold">
          Change Translation
        </div>
        <button class="flex items-center justify-end mr-3" @click="open = false" aria-label="Close Translation Selection">
          <svg class="fill-current w-6 h-6 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/>
          </svg>
          Close
        </button>
      </div>

      <div x-show="loading" class="text-center" x-cloak>
        <div class="animate-spin transform rotate-180 w-24 h-24 mx-auto">
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="83" height="83" style="width:100%;height:100%;background-size:initial;background-repeat-y:initial;background-repeat-x:initial;background-position-y:initial;background-position-x:initial;background-origin:initial;background-image:initial;background-color:rgba(0,0,0,0);background-clip:initial;background-attachment:initial;animation-play-state:paused" viewBox="0 0 100 100">
    <g class="ldl-scale" style="transform-origin:50% 50%;transform:rotate(0deg) scale(1,1);animation-play-state:paused">
      <path fill="#cc5960" d="M92.5 53.9 79.2 42.2 67.4 55.5l7.1-.4c-1.9 9.1-8.9 16.6-18 19.1-11 2.9-22.5-1.9-28.2-11.7l-9 5.2C25.8 78.8 37.6 85.4 50 85.4c3 0 6.1-.4 9.1-1.2 13.9-3.8 24.2-15.6 26-29.8l7.4-.5z" style="fill:#463519;animation-play-state:paused"/>
      <path fill="#e17a5f" d="M40.8 15.8C27 19.6 16.7 31.4 14.9 45.6l-7.4.5 13.3 11.7 11.8-13.3-7.1.4c1.9-9.1 8.9-16.6 18-19.1 10.9-2.9 22.5 1.9 28.1 11.6l9-5.2c-8-13.7-24.3-20.5-39.8-16.4z" style="fill:#cea43b;animation-play-state:paused"/>
    </g>
  </svg>
</div>
        <span class="font-light text-lg text-blue-300 uppercase">Loading</span>
      </div>

      <ul class="text-grey-600 overflow-y-auto w-full lg:w-full">
        <li x-show="!loading && recentTranslations && recentTranslations.length > 0" class="p-3 mb-1 border-b-2 bg-gray-100 font-bold text-lg" x-cloak>Recent Translations</li>
        <template x-show="!loading" x-for="translation in recentTranslations">
          <li x-show="!translation.hideme" class="hover:rounded-b-xl hover:rounded-t-lg cursor-pointer border-b-2 border-gray-100"
              :class="{'font-bold bg-yellow-400 rounded-b-xl rounded-t-lg border-b-4 border-yellow-500': translation.code === currentTranslationCode}">
            <a :href="translation.link"
               class="block p-0 text-xl py-4 px-3"
               :class="{'disabled text-yellow-900 hover:text-black': translation.code === currentTranslationCode}"
               @click="BST.SiteStorage().writePref('translation', translation.code); pushRecent(translation); open = false;">
              <span x-text="translation.name"></span>
              <span class="flex flex-inline content-center">
                <span class="text-yellow-800 font-bold text-lg" x-text="translation.abbrev"></span>
                <div x-show="translation.hasAudio" class="flex flex-inline justify-center items-center m-1 font-bold py-1 px-2 bg-white rounded-full text-grey-700 bg-yellow-400 border border-yellow-400 inline-block shadow-md">
                  <div class="text-xs font-normal leading-none max-w-full flex-initial mr-1">Audio Available</div>
                  <div class="flex flex-auto flex-row-reverse">
                    <div>
                      <svg class="fill-current w-4 h-4 place-content-center" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve">
                        <path d="M256 0C126.613 0 21.333 105.28 21.333 234.667v160c0 37.504 27.904 68.352 64 73.579v1.088C85.333 492.864 104.469 512 128 512c23.531 0 42.667-19.136 42.667-42.667V320c0-23.531-19.136-42.667-42.667-42.667-23.531 0-42.667 19.136-42.667 42.667v-85.333C85.333 140.565 161.899 64 256 64s170.667 76.565 170.667 170.667V320c0-23.531-19.136-42.667-42.667-42.667-23.531 0-42.667 19.136-42.667 42.667v149.333C341.333 492.864 360.469 512 384 512c23.531 0 42.667-19.136 42.667-42.667v-1.088c36.096-5.227 64-36.075 64-73.579v-160C490.667 105.28 385.387 0 256 0zM85.312 446.955c-24.299-4.992-42.645-26.539-42.645-52.288 0-4.8.853-9.408 2.069-13.888a59.31 59.31 0 0 1 1.067-3.456c1.365-3.968 3.093-7.765 5.333-11.285.235-.363.384-.789.619-1.131 2.496-3.691 5.589-6.933 8.96-9.92.896-.811 1.835-1.557 2.795-2.304 3.648-2.816 7.552-5.355 11.925-7.189a51.975 51.975 0 0 1 9.877-3.051v104.512zm341.355-.043V342.4a53.016 53.016 0 0 1 9.877 3.051c4.395 1.835 8.277 4.395 11.925 7.189a49.32 49.32 0 0 1 2.795 2.325c3.349 2.987 6.464 6.229 8.939 9.92.235.363.384.768.619 1.131 2.24 3.499 3.968 7.317 5.333 11.264a47.254 47.254 0 0 1 1.088 3.477c1.237 4.501 2.091 9.109 2.091 13.909-.001 25.75-18.347 47.297-42.667 52.246z"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </span>
              <span x-show="translation.code === currentTranslationCode" class="block text-yellow-700 text-sm">CURRENT TRANSLATION</span>
            </a>
          </li>
        </template>
        <li x-show="!loading" class="p-3 mb-1 border-b-2 text-lg font-bold mt-5 bg-gray-100" x-cloak>All Translations</li>
        <template x-for="translation in translations">
          <li class="hover:rounded-b-xl hover:rounded-t-lg cursor-pointer border-b-2 border-gray-100"
              :class="{'font-bold bg-yellow-400 rounded-b-xl rounded-t-lg border-b-4 border-yellow-500': translation.code === currentTranslationCode}">
            <a :href="translation.link"
               class="block p-0 text-xl py-4 px-3"
               :class="{'disabled text-yellow-900 hover:text-black': translation.code === currentTranslationCode}"
               @click="BST.SiteStorage().writePref('translation', translation.code); pushRecent(translation); open = false;">
              <span x-text="translation.name"></span>
              <span class="flex flex-inline content-center">
                <span class="text-yellow-800 font-bold mr-1" x-text="translation.abbrev"></span>
                <div x-show="translation.hasAudio" class="flex flex-inline justify-center items-center m-1 font-bold py-1 px-2 bg-white rounded-full text-grey-700 bg-yellow-400 border border-yellow-400 inline-block shadow-md">
                  <div class="text-xs font-normal leading-none max-w-full flex-initial mr-1">Audio Available</div>
                  <div class="flex flex-auto flex-row-reverse">
                    <div>
                      <svg class="fill-current w-4 h-4 place-content-center" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve">
                        <path d="M256 0C126.613 0 21.333 105.28 21.333 234.667v160c0 37.504 27.904 68.352 64 73.579v1.088C85.333 492.864 104.469 512 128 512c23.531 0 42.667-19.136 42.667-42.667V320c0-23.531-19.136-42.667-42.667-42.667-23.531 0-42.667 19.136-42.667 42.667v-85.333C85.333 140.565 161.899 64 256 64s170.667 76.565 170.667 170.667V320c0-23.531-19.136-42.667-42.667-42.667-23.531 0-42.667 19.136-42.667 42.667v149.333C341.333 492.864 360.469 512 384 512c23.531 0 42.667-19.136 42.667-42.667v-1.088c36.096-5.227 64-36.075 64-73.579v-160C490.667 105.28 385.387 0 256 0zM85.312 446.955c-24.299-4.992-42.645-26.539-42.645-52.288 0-4.8.853-9.408 2.069-13.888a59.31 59.31 0 0 1 1.067-3.456c1.365-3.968 3.093-7.765 5.333-11.285.235-.363.384-.789.619-1.131 2.496-3.691 5.589-6.933 8.96-9.92.896-.811 1.835-1.557 2.795-2.304 3.648-2.816 7.552-5.355 11.925-7.189a51.975 51.975 0 0 1 9.877-3.051v104.512zm341.355-.043V342.4a53.016 53.016 0 0 1 9.877 3.051c4.395 1.835 8.277 4.395 11.925 7.189a49.32 49.32 0 0 1 2.795 2.325c3.349 2.987 6.464 6.229 8.939 9.92.235.363.384.768.619 1.131 2.24 3.499 3.968 7.317 5.333 11.264a47.254 47.254 0 0 1 1.088 3.477c1.237 4.501 2.091 9.109 2.091 13.909-.001 25.75-18.347 47.297-42.667 52.246z"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </span>
              <span x-show="translation.code === currentTranslationCode" class="block text-yellow-700 text-sm">CURRENT TRANSLATION</span>
            </a>
          </li>
        </template>
      </ul>
    </div>
  </div>
</div>
    </div>
  </div>
  <div class="bg-white rounded-t-md p-5 pb-3 shadow-md">
    <div class="flex items-center">
      <div class="flex-auto">
        <h1 class="text-xl font-bold overflow-ellipsis m-auto">
          James 1:25
        </h1>
      </div>
      <div class="flex-initial">
        

<div x-data="{showShare: false, shareWindow: function (url) {
                                            window.open(url,'_blank','location=0,toolbar=yes,scrollbars=yes,resizable=no,width=400,height=400');
                                        } }" class="inline-block">
  <button
    @click="showShare = true;"
    class="bg-gray-200 text-gray-800 rounded-full py-2 px-2 inline-flex items-center hover:text-yellow-900 hover:bg-yellow-400">
    <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path fill="currentColor" d="M18 22q-1.25 0-2.125-.875T15 19q0-.175.025-.363t.075-.337l-7.05-4.1q-.425.375-.95.588T6 15q-1.25 0-2.125-.875T3 12q0-1.25.875-2.125T6 9q.575 0 1.1.213t.95.587l7.05-4.1q-.05-.15-.075-.337T15 5q0-1.25.875-2.125T18 2q1.25 0 2.125.875T21 5q0 1.25-.875 2.125T18 8q-.575 0-1.1-.212t-.95-.588L8.9 11.3q.05.15.075.338T9 12q0 .175-.025.363T8.9 12.7l7.05 4.1q.425-.375.95-.587T18 16q1.25 0 2.125.875T21 19q0 1.25-.875 2.125T18 22Z"/>
    </svg>
  </button>

  <div class="modal flex flex-col fixed w-full h-full top-0 left-0 items-center justify-center z-30" x-cloak x-show="showShare">
    <div class="modal-overlay absolute w-full h-full bg-black opacity-50 top-0 left-0 " @click="showShare = false"></div>
    <div class="absolute h-full w-full lg:w-1/3 lg:h-auto overflow-y-auto bg-white md:rounded-lg z-10 flex flex-col shadow-xl p-4">
      <div class="grid grid-cols-2 pb-4 border-b border-gray-200 mb-4">
        <h3 class="text-xl font-bold">Share</h3>
        <button class="flex items-center justify-end mr-3" @click="showShare = false" aria-label="Close Settings">
          <svg class="fill-current w-6 h-6 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/>
          </svg>
          Close
        </button>
      </div>

      <div class="flex justify-center">
        <div class="flex flex-col w-1/2 space-y-2 justify-center">
            <button @click="window.BST.Zeta.TrackShare('biblestudytools-bible-niv', 'bible', 'https://www.biblestudytools.com/james/1-25.html'); shareWindow('https://www.facebook.com/sharer/sharer.php?u=https://www.biblestudytools.com/james/1-25.html')" class="flex rounded-3xl p-2 pl-3 items-center cursor-pointer justify-center" aria-label="Share on Facebook" style="background-color: #3b5998">
              <svg class="w-5 h-5 fill-current mr-3 text-white flex-inline" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd" d="M0 12.067C0 18.033 4.333 22.994 10 24v-8.667H7V12h3V9.333c0-3 1.933-4.666 4.667-4.666c.866 0 1.8.133 2.666.266V8H15.8c-1.467 0-1.8.733-1.8 1.667V12h3.2l-.533 3.333H14V24c5.667-1.006 10-5.966 10-11.933C24 5.43 18.6 0 12 0S0 5.43 0 12.067Z" clip-rule="evenodd"/>
              </svg>
              <span class="text-white font-bold text-lg inline-block">Share</span>
            </button>
            <button @click="window.BST.Zeta.TrackShare('biblestudytools-bible-niv', 'bible', 'https://www.biblestudytools.com/james/1-25.html'); shareWindow('https://twitter.com/intent/tweet?url=https://www.biblestudytools.com/james/1-25.html')" class="flex rounded-3xl p-2 pl-3 items-center cursor-pointer justify-center" aria-label="Share on Twitter" style="background-color: #00acee">
              <svg class="w-5 h-5 mr-3 text-white" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                <path fill="currentColor" d="M23.643 4.937c-.835.37-1.732.62-2.675.733a4.67 4.67 0 0 0 2.048-2.578a9.3 9.3 0 0 1-2.958 1.13a4.66 4.66 0 0 0-7.938 4.25a13.229 13.229 0 0 1-9.602-4.868c-.4.69-.63 1.49-.63 2.342A4.66 4.66 0 0 0 3.96 9.824a4.647 4.647 0 0 1-2.11-.583v.06a4.66 4.66 0 0 0 3.737 4.568a4.692 4.692 0 0 1-2.104.08a4.661 4.661 0 0 0 4.352 3.234a9.348 9.348 0 0 1-5.786 1.995a9.5 9.5 0 0 1-1.112-.065a13.175 13.175 0 0 0 7.14 2.093c8.57 0 13.255-7.098 13.255-13.254c0-.2-.005-.402-.014-.602a9.47 9.47 0 0 0 2.323-2.41l.002-.003Z"/>
              </svg>

              <span class="text-white font-bold text-lg inline-block">Tweet</span>
            </button>
            <button @click="window.BST.Zeta.TrackShare('biblestudytools-bible-niv', 'bible', 'https://www.biblestudytools.com/james/1-25.html'); shareWindow('https://pinterest.com/pin/create/link/?url=https://www.biblestudytools.com/james/1-25.html')" class="flex rounded-3xl bg-rose-200 p-2 pl-3 items-center cursor-pointer justify-center" aria-label="Share on Pinterest" style="background-color: #E60023">
              <svg class="w-5 h-5 mr-3 text-white" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                <path fill="currentColor" d="M0 12c0 5.123 3.211 9.497 7.73 11.218c-.11-.937-.227-2.482.025-3.566c.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9c1.02 0 1.512.765 1.512 1.682c0 1.025-.653 2.557-.99 3.978c-.281 1.189.597 2.159 1.769 2.159c2.123 0 3.756-2.239 3.756-5.471c0-2.861-2.056-4.86-4.991-4.86c-3.398 0-5.393 2.549-5.393 5.184c0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355c-.053.218-.173.265-.4.159c-1.492-.694-2.424-2.875-2.424-4.627c0-3.769 2.737-7.229 7.892-7.229c4.144 0 7.365 2.953 7.365 6.899c0 4.117-2.595 7.431-6.199 7.431c-1.211 0-2.348-.63-2.738-1.373c0 0-.599 2.282-.744 2.84c-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0S0 5.373 0 12Z"/>
              </svg>

              <span class="text-white font-bold text-lg inline-block">
                Save
              </span>
            </button>
          </div>
      </div>
    </div>
  </div>
</div>
        

        

        

        
<div x-data="{showSettings: false}" class="inline-block"
     x-init="$watch('showSettings', value => window.BST.ScrollLock.setBodyLock('translation-selection', value));">

  <button class="bg-gray-200 text-gray-800 rounded-full py-2 px-2 inline-flex items-center hover:text-yellow-900 hover:bg-yellow-400" title="Scripture Settings" @click="showSettings = true;" aria-label="Settings">
    <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" xml:space="preserve">
      <path d="M29.93 18.891a1.56 1.56 0 0 0 1.56-1.561v-3.176a1.56 1.56 0 0 0-1.56-1.56h-1.756c0-.001 0-.002-.004-.006a12.659 12.659 0 0 0-1.418-3.41l1.223-1.225a1.563 1.563 0 0 0 0-2.205l-2.246-2.246a1.56 1.56 0 0 0-2.207.001l-1.223 1.223a12.684 12.684 0 0 0-3.381-1.412c-.004-.001-.012-.903-.02-1.765A1.555 1.555 0 0 0 17.34 0h-3.175a1.56 1.56 0 0 0-1.559 1.572l.015 1.706c-1.244.264-2.417.8-3.491 1.442L7.915 3.502a1.557 1.557 0 0 0-2.206 0L3.46 5.75a1.56 1.56 0 0 0 0 2.205l1.223 1.223a12.797 12.797 0 0 0-1.416 3.41c-.001.004-.001.005-.003.006H1.562a1.56 1.56 0 0 0-1.56 1.56v3.179c0 .861.698 1.562 1.56 1.562h1.694l-.042-.184c.015.059.027.118.042.176a12.728 12.728 0 0 0 1.429 3.455l-1.222 1.221c-.293.291-.457.688-.457 1.104s.164.811.457 1.104l2.247 2.248c.292.291.688.457 1.102.457.413 0 .811-.166 1.103-.457l1.221-1.223a12.744 12.744 0 0 0 3.488 1.438l-.014 1.686a1.555 1.555 0 0 0 1.559 1.572h3.176c.855 0 1.553-.691 1.56-1.55.006-.851.012-1.732.019-1.733 1.204-.31 2.34-.789 3.379-1.41l1.223 1.221a1.56 1.56 0 0 0 2.205 0l2.246-2.243a1.565 1.565 0 0 0 0-2.207l-1.224-1.224a12.814 12.814 0 0 0 1.433-3.447h1.748l-.004-.008zm-14.21 1.252a4.386 4.386 0 0 1 0-8.77 4.385 4.385 0 0 1 0 8.77z"/>
    </svg>
  </button>

  <div class="modal flex flex-col fixed w-full h-full top-0 left-0 flex items-center justify-center z-30" x-cloak x-show="showSettings">
    <div class="modal-overlay absolute w-full h-full bg-black opacity-50 top-0 left-0 " @click="showSettings = false"></div>
    <div class="absolute h-full w-full lg:w-1/2 lg:h-1/2 overflow-y-auto bg-white md:rounded-lg z-10 flex flex-col shadow-xl p-4">
      <div class="grid grid-cols-2 pb-4 border-b border-gray-200 mb-4">
        <h3 class="text-xl font-bold">Settings</h3>
        <button class="flex items-center justify-end mr-3" @click="showSettings = false" aria-label="Close Settings">
          <svg class="fill-current w-6 h-6 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/>
          </svg>
          Close
        </button>
      </div>

      <div class="mb-4">
        <label for="red-letter-switch" class="flex items-center cursor-pointer">
          <div class="relative">
            <input
              x-data="{redLetter: BST.SiteStorage().readPref('red-letter') === 'true'}"
              x-model="redLetter"
              x-init="
                                $watch('redLetter', value => {
                                    BST.SiteStorage().writePref('red-letter', value);
                                    $dispatch('site-pref-change', '');
                                });"
              type="checkbox"
              id="red-letter-switch"
              class="sr-only">
            <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
            <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
          </div>
          <div class="ml-3 text-gray-700 font-bold select-none">
            Red Letter
          </div>
        </label>
      </div>
      <div class="mb-4">
        <label for="cross-reference-switch" class="flex items-center cursor-pointer">
          <div class="relative">
            <input
              x-data="{crossReferences: BST.SiteStorage().readPref('cross-references') === 'true'}"
              x-model="crossReferences"
              x-init="
                                    $watch('crossReferences', value => {
                                        BST.SiteStorage().writePref('cross-references', value);
                                        $dispatch('site-pref-change', '');
                                    });"
              type="checkbox"
              id="cross-reference-switch"
              class="sr-only">
            <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
            <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
          </div>
          <div class="ml-3 text-gray-700 font-bold select-none">
            Cross References
          </div>
        </label>
      </div>
      <div class="mb-4">
        <label for="strongs-numbers-switch" class="flex items-center cursor-pointer">
          <div class="relative">
            <input
              x-data="{strongs: BST.SiteStorage().readPref('strongs') === 'true'}"
              x-model="strongs"
              x-init="
                                    $watch('strongs', value => {
                                        BST.SiteStorage().writePref('strongs', value);
                                        $dispatch('site-pref-change', '');
                                    });"
              type="checkbox"
              id="strongs-numbers-switch" class="sr-only">
            <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
            <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
          </div>
          <div class="ml-3 text-gray-700 font-bold select-none">
            Strongs Numbers
          </div>
        </label>
      </div>
      <div class="mb-4">
        <label for="footnote-switch" class="flex items-center cursor-pointer">
          <div class="relative">
            <input
              x-data="{footnotes: BST.SiteStorage().readPref('footnotes') === 'true'}"
              x-model="footnotes"
              x-init="
                                $watch('footnotes', value => {
                                    BST.SiteStorage().writePref('footnotes', value);
                                    $dispatch('site-pref-change', '');
                                });"
              type="checkbox"
              id="footnote-switch"
              class="sr-only">
            <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
            <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
          </div>
          <div class="ml-3 text-gray-700 font-bold select-none">
            Footnotes
          </div>
        </label>
      </div>
      <div class="mb-4">
        <label for="verse-numbers-switch" class="flex items-center cursor-pointer">
          <div class="relative">
            <input
              x-data="{verseNumbers: BST.SiteStorage().readPref('verse-numbers', 'true') === 'true'}"
              x-model="verseNumbers"
              x-init="
                                $watch('verseNumbers', value => {
                                    BST.SiteStorage().writePref('verse-numbers', value);
                                    $dispatch('site-pref-change', '');
                                });"
              type="checkbox"
              id="verse-numbers-switch"
              class="sr-only">
            <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
            <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
          </div>
          <div class="ml-3 text-gray-700 font-bold select-none">
            Verse Numbers
          </div>
        </label>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>

<div class="flex flex-auto flex-col bg-white py-5 px-3 md:px-12 shadow-md">
  <div class="text-xl mb-5">
    

  <div
    x-data="BST.BibleVerses('https://www.biblestudytools.com/api/library/strongs/')"
    x-init="updateVersePreferences(false); initHighlighting()"
    @site-pref-change.window="updateVersePreferences()"
    @bible-highlighter.window="updateHighlightMode($event.detail)"
    @strongs-link="getReferenceLibrary('niv', 'N', $event.detail)"
    class="bible-verses ">

      <div class="leading-8 transition-colors rounded my-1 " data-verse-id="25">
            <span x-show="verseNumbers" class="font-bold inline-block">
              25
            </span>
But whoever looks intently into the perfect law that gives freedom, and continues in itnot forgetting what they have heard, but doing itthey will be blessed in what they do.
      </div>
  </div>

  </div>

  <div class="flex flex-col place-content-center mb-3">
    <div class="grid grid-cols-2 gap-2 text-center">
      <a href="https://www.biblestudytools.com/james/1.html" class="bg-gray-100 hover:bg-yellow-300 hover:text-black text-gray-800 font-bold py-2 px-4 rounded-full">
        Read Chapter
      </a>
      <a href="https://www.biblestudytools.com/james/1-25-compare.html" class="bg-gray-100 hover:bg-yellow-300 hover:text-black text-gray-800 font-bold py-2 px-4 rounded-full">
        Compare
      </a>
    </div>
  </div>

  <div class="mb-3 p-1">
      

    </div>
</div>

<div class="my-5">
  

  <div class="grid grid-cols-2  gap-5">
      <a href="https://www.biblestudytools.com/james/1-24.html" class="p-4 flex space-x-4 items-center justify-center block bg-white rounded-lg shadow-md" aria-label="Previous">
        <svg class="fill-current w-10 h-10 bg-gray-200 rounded-full inline-block hover:text-yellow-900 hover:bg-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40" xml:space="preserve">
          <circle cx="20" cy="20" r="20" style="fill:none"/><path d="M28.5 18.5H15.1l5.4-5.4c.6-.6.6-1.5 0-2.1-.6-.6-1.5-.6-2.1 0l-8 8c-.6.6-.6 1.5 0 2.1l8 8c.3.3.7.4 1.1.4s.8-.1 1.1-.4c.6-.6.6-1.5 0-2.1l-5.4-5.4h13.4c.8 0 1.5-.7 1.5-1.5-.1-.9-.8-1.6-1.6-1.6z" style="fill:#222"/>
        </svg>
        <span>
          <span class="block text-gray-600 font-bold text-sm">PREVIOUS</span>
          <span class="text-blue-600 font-bold">James 1:24</span>
        </span>
      </a>

      <a href="https://www.biblestudytools.com/james/1-26.html" class="p-4 flex space-x-4 items-center justify-center block bg-white rounded-lg shadow-md" aria-label="Next">
        <span>
          <span class="block text-gray-600 font-bold text-sm">NEXT</span>
          <span class="text-blue-600 font-bold">James 1:26</span>
        </span>
        <svg class="fill-current w-10 h-10  bg-gray-200 rounded-full inline-block hover:text-yellow-900 hover:bg-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40" xml:space="preserve">
          <circle cx="20" cy="20" r="20" style="fill:none"/><path d="M11.5 18.5h13.4l-5.4-5.4c-.6-.6-.6-1.5 0-2.1.6-.6 1.5-.6 2.1 0l8 8c.6.6.6 1.5 0 2.1l-8 8c-.3.3-.7.4-1.1.4s-.8-.1-1.1-.4c-.6-.6-.6-1.5 0-2.1l5.4-5.4H11.5c-.8 0-1.5-.7-1.5-1.5 0-.9.7-1.6 1.5-1.6z" style="fill:#222"/>
        </svg>
      </a>
  </div>

</div>

  <div class="my-3 h-[180px] md:h-[120px]">
    <div id="swn-promo-plus"></div>
  </div>

<div class="my-3">
  


    <div class="flex flex-wrap justify-center content-center">
      <div id="desktop_middle_728x90-1" class="a-none a-d-90"></div>
    </div>

  


    <div class="flex flex-wrap justify-center content-center">
      <div id="tablet_middle_300x250-1" class="a-none a-t-250"></div>
    </div>

  


    <div class="flex flex-wrap justify-center content-center">
      <div id="mobile_middle_300x250-1" class="a-none a-m-250"></div>
    </div>

</div>

<section>
  


    
  <div class="bg-white mb-3 rounded-md shadow-md">
    <div class="flex flex-row border-gray-200 mb-3 border-b-2 p-3">
      <h2 class="text-xl font-bold">
        James 1:25 in Other Translations
      </h2>
    </div>
    <div class="flex flex-auto flex-col px-3">
        <div class="mb-3 pb-3">
          <a href="https://www.biblestudytools.com/kjv/james/1-25.html" class="text-blue-600 font-bold">
            KJV
          </a>
          

  <div class="bible-verses">
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/kjv/james/1-25.html">
              25
            </a>
But whoso looketh into the perfect law of liberty, and continueth therein, he being not a forgetful hearer, but a doer of the work, this man shall be blessed in his deed.      </div>
  </div>

        </div>
        <div class="mb-3 pb-3">
          <a href="https://www.biblestudytools.com/esv/james/1-25.html" class="text-blue-600 font-bold">
            ESV
          </a>
          

  <div class="bible-verses">
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/esv/james/1-25.html">
              25
            </a>
But the one who looks into the perfect law, the law of liberty, and perseveres, being no hearer who forgets but a doer who acts, he will be blessed in his doing.      </div>
  </div>

        </div>
        <div class="mb-3 pb-3">
          <a href="https://www.biblestudytools.com/nlt/james/1-25.html" class="text-blue-600 font-bold">
            NLT
          </a>
          

  <div class="bible-verses">
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/nlt/james/1-25.html">
              25
            </a>
But if you look carefully into the perfect law that sets you free, and if you do what it says and dont forget what you heard, then God will bless you for doing it.      </div>
  </div>

        </div>
        <div class="mb-3 pb-3">
          <a href="https://www.biblestudytools.com/msg/james/1-25.html" class="text-blue-600 font-bold">
            MSG
          </a>
          

  <div class="bible-verses">
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/msg/james/1-25.html">
              25
            </a>
But whoever catches a glimpse of the revealed counsel of God - the free life! - even out of the corner of his eye, and sticks with it, is no distracted scatterbrain but a man or woman of action. That person will find delight and affirmation in the action.      </div>
  </div>

        </div>
        <div class="mb-3 pb-3">
          <a href="https://www.biblestudytools.com/csb/james/1-25.html" class="text-blue-600 font-bold">
            CSB
          </a>
          

  <div class="bible-verses">
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/csb/james/1-25.html">
              25
            </a>
But the one who looks intently into the perfect law of freedom and perseveres in it, and is not a forgetful hearer but a doer who acts-this person will be blessed in what he does.       </div>
  </div>

        </div>
    </div>
  </div>


  



    
<div class="mb-3">
  <div class="flex flex-row bg-white rounded-t-md p-3 border-b-2 border-gray-200 shadow-md">
    <h2 class="text-xl font-bold">
      James 1:25 In-Context
    </h2>
  </div>
  <div class="flex flex-auto flex-col bg-white p-3 rounded-b-md shadow-md">
    

  <div class="bible-verses">
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/james/1-23.html">
              23
            </a>
Anyone who listens to the word but does not do what it says is like someone who looks at his face in a mirror      </div>
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/james/1-24.html">
              24
            </a>
and, after looking at himself, goes away and immediately forgets what he looks like.      </div>
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/james/1-25.html">
              25
            </a>
But whoever looks intently into the perfect law that gives freedom, and continues in itnot forgetting what they have heard, but doing itthey will be blessed in what they do.      </div>
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/james/1-26.html">
              26
            </a>
Those who consider themselves religious and yet do not keep a tight rein on their tongues deceive themselves, and their religion is worthless.      </div>
      <div class="leading-8 transition-colors rounded my-1">
            <a class="text-blue-600 font-bold inline-block" href="https://www.biblestudytools.com/james/1-27.html">
              27
            </a>
Religion that God our Father accepts as pure and faultless is this: to look after orphans and widows in their distress and to keep oneself from being polluted by the world.      </div>
  </div>

  </div>
</div>

  


  

  
  <div x-data="{expanded: false}" id="references-crossreferences" class="mb-5">
    <div class="flex flex-row bg-white rounded-t-md p-5 border-b-2 border-gray-200 justify-between shadow-md" @click="expanded = !expanded">
      <h2 class="text-xl font-bold pr-10">
Cross References        <span class="inline-flex items-center justify-center px-2 py-1 mr-2 text-xs font-bold leading-none text-red-100 bg-gray-600 rounded-full">2</span>
      </h2>
      <div class="flex flex-initial">
        <button href="#" class="bg-gray-100 block rounded-full w-8 h-8 hover:bg-yellow-300 hover:text-white" aria-label="Verse References">
          <svg class="fill-current" :class="{'rotate-180': !expanded}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40" xml:space="preserve">
            <circle cx="20" cy="20" r="20" style="fill:none"/><path d="M20 14c-.5 0-1 .2-1.4.6l-6 6c-.8.8-.8 2 0 2.8s2 .8 2.8 0l4.6-4.6 4.6 4.6c.8.8 2 .8 2.8 0s.8-2 0-2.8l-6-6c-.4-.4-.9-.6-1.4-.6z" style="fill:#222"/>
          </svg>
        </button>
      </div>
    </div>
    <div class="flex flex-auto flex-col bg-white p-5 rounded-b-md shadow-md" x-show="expanded" x-cloak>
      <ul>

          <li class="text-sm">
                <span>
                  <a href="#cr-1" class="text-blue-600">
                    1.
                  </a>
                </span>
            <passage q="Psalms 19:7">Psalms 19:7</passage>; <passage q="John 8:32">John 8:32</passage>; <passage q="Galatians 2:4">Galatians 2:4</passage>; <passage q="James 2:12">James 2:12</passage>
          </li>
          <li class="text-sm">
                <span>
                  <a href="#cr-2" class="text-blue-600">
                    2.
                  </a>
                </span>
            S <passage q="John 13:17">John 13:17</passage>
          </li>
      </ul>
    </div>
  </div>

</section>

<div class="text-gray-400 text-sm">
  Scripture quoted by permission. Quotations designated (NIV) are from THE HOLY BIBLE: NEW INTERNATIONAL VERSION. NIV. Copyright  1973, 1978, 1984, 2011  by Biblica. All rights reserved worldwide.
</div>


  </div>
  <div class="lg:col-span-1" x-show="!collapse">
      
<aside class="flex flex-col space-y-3">
  <div>
      <div class="w-full h-[210px] text-center overflow-hidden">
  <div class="max-w-full" id="lightbox-inline-form-8c352485-41c7-476f-a5f9-6364c0b032b1"></div>
  <div class="max-w-full" id="lightbox-inline-form-48daafad-900b-4845-bf8b-8bfe947e6411"></div>
  <div class="max-w-full" id="lightbox-inline-form-d3f9707a-dfd8-4766-8d4b-a71ccaf5fc36"></div>
  <div class="max-w-full" id="lightbox-inline-form-3c5c1c8f-42a3-455e-992e-42284868db86"></div>
  <div class="max-w-full" id="lightbox-inline-form-f2b2575d-2d61-4c31-9908-55cb88056238"></div>
  <div class="max-w-full" id="lightbox-inline-form-4b6e81ff-18b8-4398-94a8-71ed56ae24e2"></div>
  <div class="max-w-full" id="lightbox-inline-form-79e5c094-20c4-4b68-af27-afc733f1c0c2"></div>
  <div class="max-w-full" id="lightbox-inline-form-ac0a021d-1255-4eee-aec5-1d2852103ba4"></div>
</div>
  </div>

  <div>
    


    <div class="flex flex-wrap justify-center content-center">
      <div id="desktop_right_300x250-1" class="a-none a-d-250"></div>
    </div>

    


    <div class="flex flex-wrap justify-center content-center">
      <div id="tablet_middle_300x250-4" class="a-none a-t-250"></div>
    </div>

    


    <div class="flex flex-wrap justify-center content-center">
      <div id="mobile_right_300x250-1" class="a-none a-m-250"></div>
    </div>

  </div>

  <div>
    <h2 class="font-bold text-2xl p-3 bg-white rounded-lg mb-3 shadow-xl">Popular Articles</h2>
    



  <div class="mb-3 last:mb-0 rounded-md bg-white shadow-md border border-gray-200 rounded-lg">
    <a href="https://www.biblestudytools.com/bible-study/topical-studies/what-do-we-know-about-the-apostle-peter.html">
      <picture class="justify-end items-end col-span-1 h-full w-full object-cover relative"><source srcset="https://i.swncdn.com/media/800w/via/9172-preacher-gettyimages-freedom007-2.webp" type="image/webp"><source srcset="https://i.swncdn.com/media/800w/via/9172-preacher-gettyimages-freedom007-2.webp" type="image/webp"><img src="https://i.swncdn.com/media/1000w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg" width="800" height="600" onerror="this.onerror = null;this.parentNode.children[0].srcset = this.parentNode.children[1].srcset = this.src;" class="rounded-t-lg w-full" alt="What Do We Know about the Apostle Peter?" loading="lazy"></picture>

        <div class="p-5 font-bold text-blue-600">
          What Do We Know about the Apostle Peter?
          

        </div>
    </a>
  </div>
  <div class="mb-3 last:mb-0 rounded-md bg-white shadow-md border border-gray-200 rounded-lg">
    <a href="https://www.biblestudytools.com/bible-study/topical-studies/can-we-believe-god-just-evil-world.html">
      <picture class="justify-end items-end col-span-1 h-full w-full object-cover relative"><source srcset="https://i.swncdn.com/media/800w/via/images/2024/02/19/34626/34626-gettyimages-1405452812_source_file.webp" type="image/webp"><source srcset="https://i.swncdn.com/media/800w/via/images/2024/02/19/34626/34626-gettyimages-1405452812_source_file.webp" type="image/webp"><img src="https://i.swncdn.com/media/1000w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg" width="800" height="600" onerror="this.onerror = null;this.parentNode.children[0].srcset = this.parentNode.children[1].srcset = this.src;" class="rounded-t-lg w-full" alt="Can We Really Believe that God Is Just in an Evil World?" loading="lazy"></picture>

        <div class="p-5 font-bold text-blue-600">
          Can We Really Believe that God Is Just in an Evil World?
          

        </div>
    </a>
  </div>
  <div class="mb-3 last:mb-0 rounded-md bg-white shadow-md border border-gray-200 rounded-lg">
    <a href="https://www.biblestudytools.com/bible-study/topical-studies/no-jesus-was-not-married-heres-why.html">
      <picture class="justify-end items-end col-span-1 h-full w-full object-cover relative"><source srcset="https://i.swncdn.com/media/800w/via/6742-jesus-silhouette-walking-on-water-sunset-gett.webp" type="image/webp"><source srcset="https://i.swncdn.com/media/800w/via/6742-jesus-silhouette-walking-on-water-sunset-gett.webp" type="image/webp"><img src="https://i.swncdn.com/media/1000w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg" width="800" height="600" onerror="this.onerror = null;this.parentNode.children[0].srcset = this.parentNode.children[1].srcset = this.src;" class="rounded-t-lg w-full" alt="No, Jesus Was Not Married and Didn't Have a Wife" loading="lazy"></picture>

        <div class="p-5 font-bold text-blue-600">
          No, Jesus Was Not Married and Didn't Have a Wife
          

        </div>
    </a>
  </div>
  <div class="mb-3 last:mb-0 rounded-md bg-white shadow-md border border-gray-200 rounded-lg">
    <a href="https://www.biblestudytools.com/bible-study/topical-studies/why-are-the-first-two-commandments-separate.html">
      <picture class="justify-end items-end col-span-1 h-full w-full object-cover relative"><source srcset="https://i.swncdn.com/media/800w/cms/CW/faith/41893-ten-commandments-2-1200.1200w.tn.webp" type="image/webp"><source srcset="https://i.swncdn.com/media/800w/cms/CW/faith/41893-ten-commandments-2-1200.1200w.tn.webp" type="image/webp"><img src="https://i.swncdn.com/media/1000w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg" width="800" height="600" onerror="this.onerror = null;this.parentNode.children[0].srcset = this.parentNode.children[1].srcset = this.src;" class="rounded-t-lg w-full" alt="Why Are the First Two Commandments Separate?" loading="lazy"></picture>

        <div class="p-5 font-bold text-blue-600">
          Why Are the First Two Commandments Separate?
          

        </div>
    </a>
  </div>
  <div class="mb-3 last:mb-0 rounded-md bg-white shadow-md border border-gray-200 rounded-lg">
    <a href="https://www.biblestudytools.com/bible-study/topical-studies/why-did-jesus-teach-using-parables.html">
      <picture class="justify-end items-end col-span-1 h-full w-full object-cover relative"><source srcset="https://i.swncdn.com/media/800w/via/11315-back-view-of-young-woman-reading-bible-outdoo.webp" type="image/webp"><source srcset="https://i.swncdn.com/media/800w/via/11315-back-view-of-young-woman-reading-bible-outdoo.webp" type="image/webp"><img src="https://i.swncdn.com/media/1000w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg" width="800" height="600" onerror="this.onerror = null;this.parentNode.children[0].srcset = this.parentNode.children[1].srcset = this.src;" class="rounded-t-lg w-full" alt="Why Did Jesus Teach in Parables?" loading="lazy"></picture>

        <div class="p-5 font-bold text-blue-600">
          Why Did Jesus Teach in Parables?
          

        </div>
    </a>
  </div>
  <div class="mb-3 last:mb-0 rounded-md bg-white shadow-md border border-gray-200 rounded-lg">
    <a href="https://www.biblestudytools.com/bible-study/topical-studies/3-incredible-things-you-can-do-to-reflect-christ-in-dark-times.html">
      <picture class="justify-end items-end col-span-1 h-full w-full object-cover relative"><source srcset="https://i.swncdn.com/media/800w/via/21336-unsplashjosh-boot.webp" type="image/webp"><source srcset="https://i.swncdn.com/media/800w/via/21336-unsplashjosh-boot.webp" type="image/webp"><img src="https://i.swncdn.com/media/1000w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg" width="800" height="600" onerror="this.onerror = null;this.parentNode.children[0].srcset = this.parentNode.children[1].srcset = this.src;" class="rounded-t-lg w-full" alt="3 Incredible Things You Can Do to Reflect Christ in Dark Times" loading="lazy"></picture>

        <div class="p-5 font-bold text-blue-600">
          3 Incredible Things You Can Do to Reflect Christ in Dark Times
          

        </div>
    </a>
  </div>



  </div>

  <div>
    <div class="max-w-full" id="lightbox-inline-form-c477a2c3-4694-47c5-b657-4b5a62a1bba3"></div>
    <div class="max-w-full" id="lightbox-inline-form-44b16492-336a-4e59-bff7-96ae758eb39b"></div>
    <div class="max-w-full" id="lightbox-inline-form-67238bc9-0092-4a43-b3ff-372bacca77e9"></div>
    <div class="max-w-full" id="lightbox-inline-form-d451cdf8-b199-4fce-a010-045fa10fcbc3"></div>
    <div class="max-w-full" id="lightbox-inline-form-beb2c727-c965-47a6-bf66-c7ea88a8baff"></div>
    <div class="max-w-full" id="lightbox-inline-form-4fc483b4-0964-41de-8b0d-0bdf5f4e3a35"></div>
    <div class="max-w-full" id="lightbox-inline-form-7287a207-d749-416c-91f4-09d51dcf981c"></div>
    <div class="max-w-full" id="lightbox-inline-form-3c90bdb1-47bc-46de-b7ae-4da73675e944"></div>
    <div class="max-w-full" id="lightbox-inline-form-fdb83ab2-8db1-4444-9328-8ec4f7959099"></div>
    <div class="max-w-full" id="lightbox-inline-form-8641fc61-32ee-4b68-bbf7-71d13e44e2a1"></div>
    <div class="max-w-full" id="lightbox-inline-form-cea30fed-2585-4ddb-8b25-67a9b5a8335e"></div>
    <div class="max-w-full" id="lightbox-inline-form-db2d425a-f43d-412c-914d-8a9e203bcb62"></div>
    <div class="max-w-full" id="lightbox-inline-form-1ea5fed4-952e-469d-9f48-2eec4ff8eae8"></div>
    <div class="max-w-full" id="lightbox-inline-form-d22b30c9-5ad1-4cc6-8d47-78ff6023b8b1"></div>
    <div class="max-w-full" id="lightbox-inline-form-7e7c97b3-2b6c-4501-9e0f-c59ac8aa96ac"></div>
    <div class="max-w-full" id="variation-inline-form-var-e65b3cac-e94c-413f-9f4e-00921bb79761"></div>
    <div class="max-w-full" id="lightbox-inline-form-f7d27001-f551-4403-80ea-b933f820d463"></div>
    <div class="max-w-full" id="lightbox-inline-form-68d11673-30e0-4876-b9b4-1d867a6b07bf"></div>
  </div>

  <FeaturedTopicsListViewComponent/>

    <div class="w-f-300 h-f-250 bg-gray-200 mx-auto mb-5">
      <a data-sa></a>

    </div>

  <div>
    


    <div class="flex flex-wrap justify-center content-center">
      <div id="desktop_right_sticky-1" class="a-none a-d-250"></div>
    </div>

    


    <div class="flex flex-wrap justify-center content-center">
      <div id="tablet_middle_300x250-5" class="a-none a-t-250"></div>
    </div>

    


    <div class="flex flex-wrap justify-center content-center">
      <div id="mobile_right_300x250-2" class="a-none a-m-250"></div>
    </div>

  </div>
</aside>
  </div>
</div>
</div>
<footer class="bg-black text-sm text-white p-5">
  <div class="grid grid-cols-2">
    <div class="col-span-1">
      <div class="flex flex-wrap mb-3">
        <a class="mr-3 font-bold" href="https://www.salemwebnetwork.com/our-brands/privacy-policy/">Privacy Policy</a>
        <a class="mr-3 font-bold" href="https://www.salemwebnetwork.com">Our Sites</a>
        <a class="mr-3 font-bold" href="https://www.biblestudytools.com/help/about-us-links/bst-about-us.html">About Us</a>
        <a class="mr-3 font-bold" href="https://www.biblestudytools.com/contact-us/">Contact Us</a>
      </div>
      <div class="flex">
        <a class="mr-2" href="https://www.facebook.com/biblestudytools/">
          <svg class="w-5 h-5 fill-current mr-1 text-white flex-inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 25">
            <path fill="currentColor" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"/>
          </svg>
        </a>
        <a class="mr-2" href="https://www.instagram.com/biblestudytoolscom/">
          <svg class="w-5 h-5 fill-current mr-1 text-white flex-inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 25">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/>
          </svg>
        </a>
        <a class="mr-2" href="https://www.youtube.com/channel/UCnYbuIiW2VuCtOZ2q-xGBFg">
          <svg class="w-5 h-5 fill-current mr-1 text-white flex-inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 25">
            <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0C.488 3.45.029 5.804 0 12c.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0C23.512 20.55 23.971 18.196 24 12c-.029-6.185-.484-8.549-4.385-8.816zM9 16V8l8 3.993L9 16z"/>
          </svg>
        </a>
      </div>
    </div>
    <div class="col-span-1 mb-5">
      <picture><source srcset="https://i.swncdn.com/media/140w/logo/swn/swn-white-130w.webp" type="image/webp"><source srcset="https://i.swncdn.com/media/140w/logo/swn/swn-white-130w.webp" type="image/webp"><img src="https://i.swncdn.com/media/1000w/via/images/2023/03/31/30088/30088-bible-study-tools-logo_source_file.jpg" width="140" height="45" onerror="this.onerror = null;this.parentNode.children[0].srcset = this.parentNode.children[1].srcset = this.src;" class="mb-3" alt="Salem Web Network" loading="lazy"></picture>
      <p style="color: #ffffff !important;">
        Proud member
        of
        <a class="text-primary" href="http://www.salemmedia.com">Salem Media Group</a>.
      </p>
    </div>
  </div>

  <div class="border border-gray-800 mb-5"></div>

  <div class="text-center">
    <div>
      Copyright &copy; 2024, Bible Study Tools. All rights reserved. Article Images Copyright &copy; 2024 Getty Images unless otherwise indicated.
    </div>
    <div>
      <a class="mr-5" rel="noreferrer" href="https://www.salemwebnetwork.com/privacy/do-not-sell/" target="_blank">California - Do Not Sell My Personal Information</a>
      <a href="https://salemmedia.com/salem-web-network-ccpa-privacy-notice-for-california-residents/" target="_blank">California - CCPA Notice</a>
    </div>
  </div>

  <div id="swn-mop-sticky-bottom"></div>
</footer>



  

  <script defer src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script defer src="https://media.swncdn.com/js/prebid/prebid8.9.js"></script>
  <script defer src="https://media.swncdn.com/salemads/biblestudytools/advscript.js?v=7"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2396832-49"></script>
<script>
    window.dataLayer = window.dataLayer || []
    function gtag(){dataLayer.push(arguments)}
    gtag('js', new Date())

    gtag('set', {
      'custom_map': {
          'dimension1': 'PageType',
          '1': 'AdsBlocked',
          'dimension2': 'SubscriberType'
      }
    })
    gtag('set', {'dimension2': 'free'})
    gtag('config', 'UA-2396832-49')
    gtag('config', 'AW-11021558786'); // Salem Surround

    document.cookie = "__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";


        let isAdBlockEnabled = false;

         function DoGEvent() {
           gtag('event', 'page_additional_info', {
              // 'send_to': '',
              'AdsBlocked': isAdBlockEnabled || false,
              'PageType': 'free',
              'SubscriberType': 'free',
              'non_interaction': true
            });
        }

        (function AdBlockEnabled() {
              document.cookie = "__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
              window.setAdBlockCookie = function(adblocker) {
                  let d = new Date();
                  d.setTime(d.getTime() + 60 * 5 * 1000);
                  document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";
              };
              var script = document.createElement("script");
              script.setAttribute("async", true);
              script.setAttribute("src", "https://media.salemwebnetwork.com/adverts/advertisement.js");
              script.setAttribute("onload", "DoGEvent();");
              script.setAttribute("onerror", "window.setAdBlockCookie(true); isAdBlockEnabled = true; DoGEvent();");
              document.getElementsByTagName("head")[0].appendChild(script);
            })()
      </script>

<script async src="https://www.lightboxcdn.com/vendor/d29a016c-dc24-4f8c-9ca4-bd26181ec031/lightbox_speed.js"></script>



  <script async type="module" src="/dist/index.js?v=rSSIK471BuF_VyO5HH-DiubdyIO-lbknwWXYQ1bvPZc"></script>



  <div id="piano-login-form" data-sandbox="false"></div>
  <script async src="https://experience.tinypass.com/xbuilder/experience/load?aid=Zc94Zrydpu"></script>


<script async src="//nexus.ensighten.com/choozle/17384/Bootstrap.js"></script>

<script async src="https://api.pushnami.com/scripts/v1/pushnami-adv/60c2763acd8eda0011eb13a8" onload="Pushnami.update().prompt();"></script>

<script>
setTimeout(function () {
!function (f, b, e, v, n, t, s) {
if (f.fbq) return; n = f.fbq = function () {
n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
}; if (!f._fbq) f._fbq = n;
n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
}(window,
document, 'script', '//connect.facebook.net/en_US/fbevents.js');
fbq('dataProcessingOptions', ['LDU'], 0, 0);
fbq('init', '228399734010278');
fbq('track', "PageView");
fbq('track', 'ViewContent');
}, 3000);
</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=228399734010278&ev=PageView&noscript=1&dpo=LDU&dpoco=0&dpost=0" alt=""/>
</noscript>

<script defer src="//b-code.liadm.com/a-0651.min.js" charset="utf-8"></script>

<script>
window.zmp = window.zmp || {}
window.zmp.cmd = window.zmp.cmd || []
</script>

<div x-data="{}" x-init="
window.BST.Zeta.Init('biblestudytools', 'bible', 'biblestudytools-bible-niv')
window.BST.Zeta.UpdateUser({EmailAddress: '', FirstName: '', LastName: ''})
"></div>

<script>
  (function (document) {
    async function loadAd() {
      const body = document.body;
      const js = document.createElement("script");
      js.async = true;
      js.src = "https://zcast-api.salemwebnetwork.com/sa.js?v=1";
      body.appendChild(js);
    }

    const observer = new IntersectionObserver((entries) => {
      for (const entry of entries) {
        if (entry.isIntersecting) {
          observer.disconnect();
          loadAd();
          break;
        }
      }
    });

    const arr = document.querySelectorAll("[data-sa]");
    for (const el of arr) {
      observer.observe(el);
    }
  })(document);
</script>



  
<script type="text/javascript">

  (function() {
      let _sf_async_config = window._sf_async_config = (window._sf_async_config || {});
      _sf_async_config.uid = 66097;
      _sf_async_config.domain = 'biblestudytools.com';
      _sf_async_config.flickerControl = false;
              
      
      _sf_async_config.useCanonical = true;
      _sf_async_config.useCanonicalDomain = true;
      _sf_async_config.sections = '';
      _sf_async_config.authors = '';
      /** CONFIGURATION END **/
      function loadChartbeat() {
          let e = document.createElement('script');
          let n = document.getElementsByTagName('script')[0];
          e.type = 'text/javascript';
          e.async = true;
          e.src = '//static.chartbeat.com/js/chartbeat.js';
          n.parentNode.insertBefore(e, n);
      }
      loadChartbeat();
    })(); 
</script>

<dialog
  x-data="BST.ConfirmationDialog()"
  @show-confirmation.window="showDialog($event.detail.title, $event.detail.message, $event.detail.yesText, $event.detail.noText, $event.detail.yesCallback, $event.detail.noCallback)"
  @hide-confirmation.window="hideDialog"
  x-show="open"
  x-cloak
  class="modal fixed w-screen h-screen top-0 left-0 flex items-center justify-center z-30">
  <div class="modal-overlay absolute w-full h-full bg-black opacity-50 top-0 left-0 " @click="open = false"></div>
  <div class="absolute h-full w-full lg:w-1/2 lg:h-auto bg-white rounded-sm justify-center z-10 flex flex-col shadow-xl p-3 shadow-md">
    <div class="pb-3 border-b border-gray-200 font-bold">
      <span x-text="title"></span>
    </div>
    <div class="mt-5">
      <p x-text="message"></p>
    </div>
    <div class="mt-5 border-t border-gray-300 pt-5 grid grid-cols-2 gap-5">
      <button x-text="yesText" @click="yesCallback()" class="bg-green-500 text-white px-3 py-2 rounded"></button>
      <button x-text="noText" @click="noCallback()" class=" bg-red-500 text-white px-3 py-2 rounded"></button>
    </div>
  </div>
</dialog>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"859dbe491b991c62","version":"2024.2.1","token":"ef746463310441519a668534d668e0bc"}' crossorigin="anonymous"></script>
</body>
</html>
