HTTP/1.1 200 OK
Date: Tue, 02 Jan 2024 16:48:14 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-amz-id-2: yn92EGzuVcgnOMJ35BWGordpFFoEf8qLdGGQO5gAmRXeUAAmZsU5Y07vL3g7maycxjiDvqJodWU=
x-amz-request-id: YMS803SFH9V64AC0
Cache-Control: max-age=21600, public
Last-Modified: Tue, 14 Nov 2023 07:01:52 GMT
x-amz-storage-class: REDUCED_REDUNDANCY
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FwImWpgfg9TX2QZLYyQKo8nyoUF6Q7QOon7Sd7U%2Bizp%2FRW5JnmC5IUpguHvohWLUpguFlL07laazf9k1CGQqWuS71AVJFrC0JsKl2TTi8rbPZbBmIE1Mf%2FvuMdCN8NyMcwsD0fR5Khk%2FoVP9pE10gm19tA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 83f47d0a0bf0725c-AKL
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=0.8"/><title>2&nbsp;Racket Essentials</title><link rel="stylesheet" type="text/css" href="../scribble.css" title="default"/><link rel="stylesheet" type="text/css" href="../racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-style.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../manual-racket.css" title="default"/><link rel="stylesheet" type="text/css" href="../doc-site.css" title="default"/><script type="text/javascript" src="../scribble-common.js"></script><script type="text/javascript" src="../manual-racket.js"></script><script type="text/javascript" src="../manual-racket.js"></script><script type="text/javascript" src="../doc-site.js"></script><script type="text/javascript" src="../local-redirect/local-redirect.js"></script><script type="text/javascript" src="../local-redirect/local-user-redirect.js"></script><!--[if IE 6]><style type="text/css">.SIEHidden { overflow: hidden; }</style><![endif]--></head><body id="doc-racket-lang-org"><div class="tocset"><div class="tocview"><div class="tocviewlist tocviewlisttopspace"><div class="tocviewtitle"><table cellspacing="0" cellpadding="0"><tr><td style="width: 1em;"><a href="javascript:void(0);" title="Expand/Collapse" class="tocviewtoggle" onclick="TocviewToggle(this,&quot;tocview_0&quot;);">&#9658;</a></td><td></td><td><a href="index.html" class="tocviewlink" data-pltdoc="x">The Racket Guide</a></td></tr></table></div><div class="tocviewsublisttop" style="display: none;" id="tocview_0"><table cellspacing="0" cellpadding="0"><tr><td align="right">1&nbsp;</td><td><a href="intro.html" class="tocviewlink" data-pltdoc="x">Welcome to Racket</a></td></tr><tr><td align="right">2&nbsp;</td><td><a href="" class="tocviewselflink" data-pltdoc="x">Racket Essentials</a></td></tr><tr><td align="right">3&nbsp;</td><td><a href="datatypes.html" class="tocviewlink" data-pltdoc="x">Built-<wbr></wbr>In Datatypes</a></td></tr><tr><td align="right">4&nbsp;</td><td><a href="scheme-forms.html" class="tocviewlink" data-pltdoc="x">Expressions and Definitions</a></td></tr><tr><td align="right">5&nbsp;</td><td><a href="define-struct.html" class="tocviewlink" data-pltdoc="x">Programmer-<wbr></wbr>Defined Datatypes</a></td></tr><tr><td align="right">6&nbsp;</td><td><a href="modules.html" class="tocviewlink" data-pltdoc="x">Modules</a></td></tr><tr><td align="right">7&nbsp;</td><td><a href="contracts.html" class="tocviewlink" data-pltdoc="x">Contracts</a></td></tr><tr><td align="right">8&nbsp;</td><td><a href="i_o.html" class="tocviewlink" data-pltdoc="x">Input and Output</a></td></tr><tr><td align="right">9&nbsp;</td><td><a href="regexp.html" class="tocviewlink" data-pltdoc="x">Regular Expressions</a></td></tr><tr><td align="right">10&nbsp;</td><td><a href="control.html" class="tocviewlink" data-pltdoc="x">Exceptions and Control</a></td></tr><tr><td align="right">11&nbsp;</td><td><a href="for.html" class="tocviewlink" data-pltdoc="x">Iterations and Comprehensions</a></td></tr><tr><td align="right">12&nbsp;</td><td><a href="match.html" class="tocviewlink" data-pltdoc="x">Pattern Matching</a></td></tr><tr><td align="right">13&nbsp;</td><td><a href="classes.html" class="tocviewlink" data-pltdoc="x">Classes and Objects</a></td></tr><tr><td align="right">14&nbsp;</td><td><a href="units.html" class="tocviewlink" data-pltdoc="x">Units</a></td></tr><tr><td align="right">15&nbsp;</td><td><a href="reflection.html" class="tocviewlink" data-pltdoc="x">Reflection and Dynamic Evaluation</a></td></tr><tr><td align="right">16&nbsp;</td><td><a href="macros.html" class="tocviewlink" data-pltdoc="x">Macros</a></td></tr><tr><td align="right">17&nbsp;</td><td><a href="languages.html" class="tocviewlink" data-pltdoc="x">Creating Languages</a></td></tr><tr><td align="right">18&nbsp;</td><td><a href="concurrency.html" class="tocviewlink" data-pltdoc="x">Concurrency and Synchronization</a></td></tr><tr><td align="right">19&nbsp;</td><td><a href="performance.html" class="tocviewlink" data-pltdoc="x">Performance</a></td></tr><tr><td align="right">20&nbsp;</td><td><a href="parallelism.html" class="tocviewlink" data-pltdoc="x">Parallelism</a></td></tr><tr><td align="right">21&nbsp;</td><td><a href="running.html" class="tocviewlink" data-pltdoc="x">Running and Creating Executables</a></td></tr><tr><td align="right">22&nbsp;</td><td><a href="More_Libraries.html" class="tocviewlink" data-pltdoc="x">More Libraries</a></td></tr><tr><td align="right">23&nbsp;</td><td><a href="dialects.html" class="tocviewlink" data-pltdoc="x">Dialects of Racket and Scheme</a></td></tr><tr><td align="right">24&nbsp;</td><td><a href="other-editors.html" class="tocviewlink" data-pltdoc="x">Command-<wbr></wbr>Line Tools and Your Editor of Choice</a></td></tr><tr><td align="right"></td><td><a href="doc-bibliography.html" class="tocviewlink" data-pltdoc="x">Bibliography</a></td></tr><tr><td align="right"></td><td><a href="doc-index.html" class="tocviewlink" data-pltdoc="x">Index</a></td></tr></table></div></div><div class="tocviewlist"><table cellspacing="0" cellpadding="0"><tr><td style="width: 1em;"><a href="javascript:void(0);" title="Expand/Collapse" class="tocviewtoggle" onclick="TocviewToggle(this,&quot;tocview_1&quot;);">&#9660;</a></td><td>2&nbsp;</td><td><a href="" class="tocviewselflink" data-pltdoc="x">Racket Essentials</a></td></tr></table><div class="tocviewsublistbottom" style="display: block;" id="tocview_1"><table cellspacing="0" cellpadding="0"><tr><td align="right">2.1&nbsp;</td><td><a href="Simple_Values.html" class="tocviewlink" data-pltdoc="x">Simple Values</a></td></tr><tr><td align="right">2.2&nbsp;</td><td><a href="syntax-overview.html" class="tocviewlink" data-pltdoc="x">Simple Definitions and Expressions</a></td></tr><tr><td align="right">2.3&nbsp;</td><td><a href="Lists__Iteration__and_Recursion.html" class="tocviewlink" data-pltdoc="x">Lists, Iteration, and Recursion</a></td></tr><tr><td align="right">2.4&nbsp;</td><td><a href="Pairs__Lists__and_Racket_Syntax.html" class="tocviewlink" data-pltdoc="x">Pairs, Lists, and Racket Syntax</a></td></tr></table></div></div></div></div><div class="maincolumn"><div class="main"><div class="navsettop"><span class="navleft"><form class="searchform"><input class="searchbox" id="searchbox" type="text" tabindex="1" placeholder="...search manuals..." title="Enter a search string to search the manuals" onkeypress="return DoSearchKey(event, this, &quot;8.11&quot;, &quot;../&quot;);"/></form>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;8.11&quot;);">top</a><span class="tocsettoggle">&nbsp;&nbsp;<a href="javascript:void(0);" title="show/hide table of contents" onclick="TocsetToggle();">contents</a></span></span><span class="navright">&nbsp;&nbsp;<a href="intro.html" title="backward to &quot;1 Welcome to Racket&quot;" data-pltdoc="x" rel="prev">&larr; prev</a>&nbsp;&nbsp;<a href="index.html" title="up to &quot;The Racket Guide&quot;" data-pltdoc="x">up</a>&nbsp;&nbsp;<a href="Simple_Values.html" title="forward to &quot;2.1 Simple Values&quot;" data-pltdoc="x" rel="next">next &rarr;</a></span>&nbsp;</div><h3 x-source-module="(lib &quot;scribblings/guide/guide.scrbl&quot;)" x-source-pkg="racket-doc" x-part-tag="&quot;to-scheme&quot;">2<tt>&nbsp;</tt><a name="(part._to-scheme)"></a>Racket Essentials</h3><p>This chapter provides a quick introduction to Racket as background for
the rest of the guide. Readers with some Racket experience can safely
skip to <a href="datatypes.html" data-pltdoc="x">Built-In Datatypes</a>.</p><table cellspacing="0" cellpadding="0"><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Simple_Values.html" class="toclink" data-pltdoc="x">2.1<span class="hspace">&nbsp;</span>Simple Values</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html" class="toclink" data-pltdoc="x">2.2<span class="hspace">&nbsp;</span>Simple Definitions and Expressions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Definitions%29" class="toclink" data-pltdoc="x">2.2.1<span class="hspace">&nbsp;</span>Definitions</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._indentation%29" class="toclink" data-pltdoc="x">2.2.2<span class="hspace">&nbsp;</span>An Aside on Indenting Code</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Identifiers%29" class="toclink" data-pltdoc="x">2.2.3<span class="hspace">&nbsp;</span>Identifiers</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Function_.Calls__.Procedure_.Applications_%29" class="toclink" data-pltdoc="x">2.2.4<span class="hspace">&nbsp;</span>Function Calls (Procedure Applications)</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Conditionals_with_if__and__or__and_cond%29" class="toclink" data-pltdoc="x">2.2.5<span class="hspace">&nbsp;</span>Conditionals with <span class="RktSym"><span class="RktStxLink">if</span></span>, <span class="RktSym"><span class="RktStxLink">and</span></span>, <span class="RktSym"><span class="RktStxLink">or</span></span>, and <span class="RktSym"><span class="RktStxLink">cond</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Function_.Calls__.Again%29" class="toclink" data-pltdoc="x">2.2.6<span class="hspace">&nbsp;</span>Function Calls, Again</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._.Anonymous_.Functions_with_lambda%29" class="toclink" data-pltdoc="x">2.2.7<span class="hspace">&nbsp;</span>Anonymous Functions with <span class="RktSym"><span class="RktStxLink">lambda</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="syntax-overview.html#%28part._local-binding-intro%29" class="toclink" data-pltdoc="x">2.2.8<span class="hspace">&nbsp;</span>Local Binding with
<span class="RktSym"><span class="RktStxLink">define</span></span>, <span class="RktSym"><span class="RktStxLink">let</span></span>, and <span class="RktSym"><span class="RktStxLink">let*</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html" class="toclink" data-pltdoc="x">2.3<span class="hspace">&nbsp;</span>Lists, Iteration, and Recursion</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html#%28part._.Predefined_.List_.Loops%29" class="toclink" data-pltdoc="x">2.3.1<span class="hspace">&nbsp;</span>Predefined List Loops</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html#%28part._.List_.Iteration_from_.Scratch%29" class="toclink" data-pltdoc="x">2.3.2<span class="hspace">&nbsp;</span>List Iteration from Scratch</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html#%28part._tail-recursion%29" class="toclink" data-pltdoc="x">2.3.3<span class="hspace">&nbsp;</span>Tail Recursion</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Lists__Iteration__and_Recursion.html#%28part._.Recursion_versus_.Iteration%29" class="toclink" data-pltdoc="x">2.3.4<span class="hspace">&nbsp;</span>Recursion versus Iteration</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Pairs__Lists__and_Racket_Syntax.html" class="toclink" data-pltdoc="x">2.4<span class="hspace">&nbsp;</span>Pairs, Lists, and Racket Syntax</a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Pairs__Lists__and_Racket_Syntax.html#%28part._quoting-lists%29" class="toclink" data-pltdoc="x">2.4.1<span class="hspace">&nbsp;</span>Quoting Pairs and Symbols with <span class="RktSym"><span class="RktStxLink">quote</span></span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Pairs__Lists__and_Racket_Syntax.html#%28part._.Abbreviating_quote_with__%29" class="toclink" data-pltdoc="x">2.4.2<span class="hspace">&nbsp;</span>Abbreviating <span class="RktSym"><span class="RktStxLink">quote</span></span> with <span class="RktVal">'</span></a></p></td></tr><tr><td><p><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Pairs__Lists__and_Racket_Syntax.html#%28part._lists-and-syntax%29" class="toclink" data-pltdoc="x">2.4.3<span class="hspace">&nbsp;</span>Lists and Racket Syntax</a></p></td></tr></table><div class="navsetbottom"><span class="navleft"><form class="searchform"><input class="searchbox" id="searchbox" type="text" tabindex="1" placeholder="...search manuals..." title="Enter a search string to search the manuals" onkeypress="return DoSearchKey(event, this, &quot;8.11&quot;, &quot;../&quot;);"/></form>&nbsp;&nbsp;<a href="../index.html" title="up to the documentation top" data-pltdoc="x" onclick="return GotoPLTRoot(&quot;8.11&quot;);">top</a><span class="tocsettoggle">&nbsp;&nbsp;<a href="javascript:void(0);" title="show/hide table of contents" onclick="TocsetToggle();">contents</a></span></span><span class="navright">&nbsp;&nbsp;<a href="intro.html" title="backward to &quot;1 Welcome to Racket&quot;" data-pltdoc="x" rel="prev">&larr; prev</a>&nbsp;&nbsp;<a href="index.html" title="up to &quot;The Racket Guide&quot;" data-pltdoc="x">up</a>&nbsp;&nbsp;<a href="Simple_Values.html" title="forward to &quot;2.1 Simple Values&quot;" data-pltdoc="x" rel="next">next &rarr;</a></span>&nbsp;</div></div></div><div id="contextindicator">&nbsp;</div></body></html>
