HTTP/1.1 200 OK
Date: Sat, 23 Sep 2023 03:55:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/5.6.40
vary: Accept-Encoding
strict-transport-security: max-age=63072000; includeSubDomains
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
Cache-Control: max-age=2592000
expires: Mon, 23 Oct 2023 03:55:51 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8ji2Gnq7fOMvy82qGIRKbzE%2FmqkYXUMF9rwGheeipXOS%2FmHmfC7v%2F4McftPnvChrI7SdZOUV6Qby8PBb0q2Unr9bXP38xO8lXhILn6IJk%2BQAobdnP40fqM8Q96IF8GwvCb7DoEaeUv0kQFK%2FjxtyTbE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 80afdabb8df250a4-AKL
alt-svc: h3=":443"; ma=86400

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hate (verb) (3404) miseo - Sermon Index</title>
<meta name="keywords" content="free sermons, free audio sermons, mp3 sermons, leonard ravenhill, revivalFree, Propagation, Hated, And Should, These, Person, Revival, Biblical, Founded, Strongly, Sermon, Expressions, Generation, Hostility, Hatred, Miseo, Be Shown, Site, Ravenhill, Misos, Strong, Aversion, Possible, Representing, Classical, Sermonindex, Verb, Detest, 2002, Hate, Are, Leonard, Relevant, Sermons, When, Specifically, Audio, 3404, Preaching, Mission, Preservation, To Your, Promotion, Words That, Christ-centered, Dislike, Index, Group">
<meta name="description" content="Founded in 2002. The mission of SermonIndex is the preservation and propagation of classical Biblical preaching and the promotion of Christ-centered revival to this generation.">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width" content="initial-scale=1.0" content="maximum-scale=1.0">
<meta property="og:title" content="SermonIndex.net Audio Sermons - Sermon Index" />
<meta property="og:image" content="https://img.sermonindex.net/pdf/socialshare.png" />
<meta property="og:url" content="https://www.sermonindex.net" />
<meta property="og:site_name" content="SermonIndex.net" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="Founded in 2002. The mission of SermonIndex is the preservation and propagation of classical Biblical preaching and the promotion of Christ-centered revival to this generation." />
<meta name="twitter:title" content="SermonIndex.net Audio Sermons - Sermon Index" />
<meta name="twitter:image" content="https://img.sermonindex.net/pdf/socialshare.png" />
<meta name="twitter:url" content="https://www.sermonindex.net" />
<meta name="twitter:card" content="sermonindex" />
<meta name="twitter:site" content="@sermonindex">
<meta name="twitter:description" content="Founded in 2002. The mission of SermonIndex is the preservation and propagation of classical Biblical preaching and the promotion of Christ-centered revival to this generation.">
<link rel="shortcut icon" href="https://www.sermonindex.net/favicon.ico">
<style type="text/css">@media only screen and (min-device-width:320px) and (max-device-width:480px){td{font-size: 21px !important;}.mobileLoginLink{display:block !important;text-align:center;font-size: 21px;}.maincontainer{width:100% !important}.leftSidebar{display:none}.leftSidebar td{width:100%;font-size:46px}.rightSidebar{display:none}.centerbar{width:100%;font-size:21px}.centerbar table{width:100%}.lookingForSermonsTable{display:none !important}.outerTable{width:100% !important;font-size:21px !important}.audioSermonsTable{width:100%;font-size:21px}}body{background-color:#999999}.maincontainer{width:766}.lookingForSermonsTable{display:table-cell;}.mobileLoginLink{display:none}.outerTable{width:766}.leftSidebar{width:149}.rightSidebar{width:149}.img{border:0}td.nw{white-space:nowrap}div,h2,h3,h4,h5,h6{text-align:center}h1{font-size:12px;font-family:Verdana}.bg2{background-color:#d6d3c7}.fg2{color:#fff;font-weight:700;font-size:x-small}body{color:#000;font-size:x-small}.textbox{font-family:Verdana;font-size:12px;color:#333;background-color:#fff;background-repeat:no-repeat;border-left:1px inset #999;border-right:1px inset #FAFAFA;border-top:1px inset #999;border-bottom:1px inset #FAFAFA}.p{font-family:Verdana;font-size:12px;color:#fff}.bg1,.bg3,.bg4{background-color:#fff}.bg1.moderator,.bg3.moderator,.bg4.moderator{background-color:#eef3f6}.fg1,hr{color:#fff}div,font,input,select,td{font-size:12px;font-family:Verdana;color:#666}A:link,A:visited{color:#663}</style><script data-ad-client="ca-pub-2782595449860661" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="516c53e880852d76bf7a3221-text/javascript"></script></head><BODY bgcolor="999999" text="#000000" vLink="#41493C" aLink="#ff0000" link="#11435C">
<br><table border="1" cellpadding="0" bordercolor="#686730" cellspacing="0" class="maincontainer" align="center" bgcolor="#ffffff"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="outerTable"><tr><td colspan="3" cellpadding="0" cellspacing="0"><table height="165" border="0" cellpadding="0" cellspacing="0">
<tr height="20"><td bgcolor="#66663a" COLSPAN="3"></td></tr>
<tr height="135"><td width="460" bgcolor="#ffffff"><center><a href="https://www.sermonindex.net"><img src="https://www.sermonindex.net/sermonindexlogonew2.jpg" width="240" height="103" alt="SermonIndex Audio Sermons" border="0"></a></center></td>
<td bgcolor="#ffffff" width="296"><div align="right"><img src="https://www.sermonindex.net/leonardravenhill-quote5.png" width="335" height="150" alt="SermonIndex - Promoting Genuine Biblical Revival" border="0">
</div> </td>
</tr>
<tr height="5"><td COLSPAN="3"></td></tr>
</table></td></tr></table><div class="mobileLoginLink"><a href="https://www.sermonindex.net/user.php">Login</a></div><div><table class="outerTable" border="0" cellpadding="0" cellspacing="0"><tr><td class="leftSidebar" valign="top" bgcolor="#ffffff"><table cellspacing="0" cellpadding="5" width="149" border="0"><tr height="21"><td width="149"><center><b>Featured Audio Sermon</b></center></td></tr><td width="149"><a href="https://www.sermonindex.net/modules/mydownloads/singlefile.php?lid=17134&commentView=itemComments">Where Is The Fire? by Leonard Ravenhill</a>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-389334-1" type="516c53e880852d76bf7a3221-text/javascript"></script>
<script type="516c53e880852d76bf7a3221-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-389334-1');
</script></td></tr></table><br/><table cellspacing="0" cellpadding="5" width="149" border="0"><tr height="21"><td width="149"><center><b>Login</b></center></td></tr><td width="149"><div align="center"><p><form action="https://www.sermonindex.net/user.php" method="post">Nickname<br/><input type="text" name="uname" size="12" maxlength="25" /><br/>Password<br/><input type="password" name="pass" size="12" maxlength="20" /><br/><input type="hidden" name="op" value="login" /><input type="submit" value="Login" /></form></div><a href="https://www.sermonindex.net/register.php"><img src="https://img.sermonindex.net/pdf/signup.gif" width="131" height="63" alt="register on sermonindex.net" border="0"></a></td></tr></table><br/><table cellspacing="0" cellpadding="5" width="149" border="0"><tr height="21"><td width="149"><center><b>Main Menu</b></center></td></tr><td width="149"><strong><big>·</big></strong> <a href="https://www.sermonindex.net/">Home</a><br/><strong><big>·</big></strong> <a href="https://www.sermonindex.net/about.php">About Us</a><br/><strong><big>·</big></strong> <a href="https://www.sermonindex.net/modules/mydownloads/">Audio Sermons</a><br>     <a href="https://www.sermonindex.net/modules/mydownloads/"><i>by Speaker</i></a><br>     <i><a href="https://www.sermonindex.net/modules/mydownloads/scr_index.php?act=topicsList">by Topic</a></i><br>     <i><a href="https://www.sermonindex.net/modules/mydownloads/scr_index.php?act=booksList">by Scripture</a></i><br>     <i><a href="https://www.sermonindex.net/podcast.php">by Podcast</a></i>
</i><br/><strong><big>·</big></strong> <a href="https://www.sermonindex.net/modules/articles/">Text Sermons</a><br/>
    <a href="https://www.sermonindex.net/modules/bible_books/?view=books_list"><i>Christian Books</i></a><br>
    <a href="https://www.sermonindex.net/modules/bible_books/"><i>Online Bibles</i></a><br>
<strong><big>·</big></strong> <a href="https://www.sermonindex.net/modules/myvideo/">Video Sermons</a><br/>
<strong><big>·</big></strong> <a href="https://www.sermonindex.net/modules/myalbum/index.php">Vintage Images</a><br/><strong><big>·</big></strong> <a href="https://www.sermonindex.net/modules/newbb/">Discussion Forum</a>
<br/><strong><big>·</big></strong> <a href="https://www.sermonindex.net/contact.php">Contact Us</a>
<br/><strong><big>·</big></strong> <a href="https://www.sermonindex.net/give/">Giving</a><br><br><br>
<center>
<a href="https://www.sermonindex.net/modules/mydownloads/singlefile.php?lid=17134&commentView=itemComments"><img src="https://www.sermonindex.net/images/ravenhill-sidebar-fire.png" alt="Featured Sermon - Where Is The Fire? by Leonard Ravenhill" border="0" width="141" height="452"></a>
</center></td></tr></table><br/></td><td class="centerbar" width="100%" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="1" cellpadding="0" class="bg2"><tr><td valign="top">
<table width="100%" border="0" cellspacing="2" cellpadding="2" class="bg1"><tr><td valign="top">
<br><center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="516c53e880852d76bf7a3221-text/javascript"></script>

<ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-2782595449860661" data-ad-slot="3618960764"></ins>
<script type="516c53e880852d76bf7a3221-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<table width="100%" cellspacing="0" cellpadding="3" border="0"><tr><td><table width="100%" cellspacing="2" cellpadding="2" border="0" bgcolor="e9e6dd"><tr><td><b><a href="index.php">Text Sermons</a>&nbsp;:
<a href="index.php?view=category&cid=910">Greek Word Studies</a>&nbsp;:&nbsp;Hate (verb) (3404) miseo</b>
</td><td align="right"></td></tr></table><br>
<a href="https://img.sermonindex.net/modules/articles/article_pdf.php?aid=34203" target="_blank">Open as PDF</a> <br>
<br>
Hated (3404) (miseo from misos = hatred) means to dislike strongly, to have a strong aversion to or to detest, all of these representing expressions of hostility of one person (or group) toward another (Mt 5:43, Lk 6:27, et al). Specifically the hatred can be directed toward God (Lk 1:71). Good hatred in Heb 1:9 (cf use of miseo in Lxx of Ps 101:3, Ps 119:104, 113, 128, 163, Ps 139:21-22). The majority of the NT uses of miseo convey the literal meaning of animosity towards God, people or particular attitudes. <br/>
<br/>
It is notable that except for Lk 1:71, miseo is always used by Jesus in the Gospels.<br/>
<br/>
The literal meaning of bearing ill will towards another person or persons is found in the majority of texts (e.g., Mt 5:43, 44; 6:24; Lk 1:71; Jn 7: 7; 17:14; Titus 3: 3; 1Jo. 2: 9 ff.; Rev. 17:16). The world’s hatred for the people of God is expressed in Lk 1:71; Jn 7: 7; 15:18; 17:14; 1Jo. 3:13. Mt 10:22; 24:9; Mk 13:13; Lk 21:17 describe suffering hatred for the cause of the Gospel.<br/>
<br/>
In Luke 14:26 miseo is used in what might be described as a &quot;non-literal&quot; meaning. Friberg has this note on miseo in Luke 14:26 stating &quot;Hebraistically, requiring single-minded loyalty in discipleship prefer less, love less.&quot; Renn adds that &quot;Our love for God, for Christ, and for the cause of the gospel should so exceed all other loyalties that, compared with our earthly love for those in our family, our love for the Lord should make our mortal attachment to our loved ones seem like hatred. Explicit malice towards our families is, of course, in no way intended.&quot; Renn adds that in John 12:25 &quot;Hate in this text is not literal malice towards oneself, but rather indicates symbolically the most sublime expression of selflessness, expressed hyperbolically as hatred.&quot;<br/>
<br/>
Miseo also indicates hatred of sin in Heb. 1: 9; Jude 1:23; Rev. 2: 6, 15. Ro 7:15 mentions the apostle Paul’s personal dilemma in which he wrestles with conflicting desires of hatred of sin and an attraction to that which is evil.<br/>
<br/>
BDAG &quot;To be disinclined to, disfavor, disregard in contrast to preferential treatment (Mt 6:24, Lk 16:13, Lk 14:26)&quot; Here is a good OT example - &quot;Now the LORD saw that Leah was unloved (Heb = sane; Lxx = miseo), and He opened her womb, but Rachel was barren.&quot; (Ge 29:31, see similar use in Dt 21:15, 16)<br/>
<br/>
NIDNTT - miseō, hate, originally denoted the resentment which arises when someone feels himself injured by the behaviour of another. This meaning is also broadened to include an active element . echthros and its cognates, on the other hand, derive from the Gk. echthros, hatred, and convey rather the fixed idea of irreconcilable, deep-rooted enmity. An echthros is someone from whom one can expect only harm and danger, or at least from whom one imagines that this is what one should expect. The verb miseo connotes not only antipathy to certain actions, but also a permanent and deep-seated human hostility towards other men or even the deity.<br/>
<br/>
To hate is to possess and/or express a strong negative reaction, a feeling toward someone considered an enemy as well as loving someone less than another.<br/>
<br/>
Miseo is the opposite of agapao (to love). The essence of to love is to care more about others than about self, caring even to the point of sacrifice of one's life (Jn 15:13, Eph 5:25). To hate is to care little or nothing about the other person and even wish them harm and/or death (Eph 5:29, Mt 24:9).<br/>
<br/>
Wuest says that in general &quot; miseo speaks of a concealed and cherished hatred; stugeo of a hatred which is expressed.&quot; (Note: Stugeo is the root of the verb apostugeo in Ro 12:9-note. Stugeo describes an intense dislike, an aversion or a repugnance to something. When you add the prefix apo [away or from] the compound verb conveys the sense of one who hates something so extremely that he or she literally backs away from it in disgust. )<br/>
<br/>
Hate (Webster's Dictionary) - To feel strong aversion or intense dislike for. To dislike greatly; to have a great aversion to. It expresses less than abhor, detest, and abominate, unless pronounced with a peculiar emphasis. In Scripture, it signifies to love less. Hate implies an emotional aversion often coupled with enmity or malice<br/>
<br/>
Hate is a relative term in Romans 9:13. Jesus used the same word in a similar way when He cautioned that a man must hate his father and mother if he would come to Christ (Lk 14:26). Obviously Jesus, who was an advocate of the Law (Ex 20:12), was not encouraging &quot;hate&quot; in the usual sense of the word. But through a consecrated use of the hyperbole of antithesis, Jesus is saying that the love a man has for Christ ought to dwarf his love for his father to the extent that the latter would seem to be &quot;hate&quot; by comparison. Hatred in this sense is not absolute but relative to a higher choice.<br/>
<br/>
Therefore, God did not &quot;hate&quot; Esau in the conventional sense of the word. In fact, He greatly prospered and favored him (Ge 27:38, 39, 40). Esau did receive earthly blessings, as he himself testified (Ge 33:9.) <br/>
<br/>
However, God's favor and blessing upon Jacob was so extensive that by comparison Esau would appear to be hated. The verse could be understood to mean that God has chosen Jacob to fulfill His elective purpose, but He has passed over Esau. Keep in mind that Esau rejected God. The divine rationale for this action is simply the elective purpose of God in Israel.<br/>
<br/>
Miseo - 40x in 36v - Usage: hate(13), hated(12), hateful(1), hates(12), hating(2).<br/>
<br/>
Matthew 5:43 &quot;You have heard that it was said, 'YOU SHALL LOVE YOUR NEIGHBOR and hate your enemy.'<br/>
<br/>
Matthew 6:24 &quot;No one can serve two masters; for either he will hate the one and love the other, or he will be devoted to one and despise the other. You cannot serve God and wealth.<br/>
<br/>
Matthew 10:22 &quot;You will be hated by all because of My name, but it is the one who has endured to the end who will be saved.<br/>
<br/>
Matthew 24:9 &quot;Then they will deliver you to tribulation, and will kill you, and you will be hated by all nations because of My name. 10 &quot;At that time many will fall away and will betray one another and hate one another.<br/>
<br/>
Mark 13:13 &quot;You will be hated by all because of My name, but the one who endures to the end, he will be saved.<br/>
<br/>
Luke 1:71 Salvation FROM OUR ENEMIES, And FROM THE HAND OF ALL WHO HATE US (all who hate Israel and Jews);<br/>
<br/>
Luke 6:22 &quot;Blessed are you when men hate you, and ostracize you, and insult you, and scorn your name as evil, for the sake of the Son of Man. (Note the key qualifier - they hate us because we are followers of Jesus!)<br/>
<br/>
Luke 6:27 &quot;But I say to you who hear, love your enemies, do good to those who hate you, (Clearly a charge necessitating supernatural enablement -- this is not something a natural man can do -- it speaks of the need for the Holy Spirit's power!)<br/>
<br/>
Luke 14:26 &quot;If anyone comes to Me, and does not hate his own father and mother and wife and children and brothers and sisters, yes, and even his own life, he cannot be My disciple.<br/>
<br/>
Luke 16:13 &quot;No servant can serve two masters; for either he will hate the one and love the other, or else he will be devoted to one and despise the other. You cannot serve God and wealth.&quot;<br/>
<br/>
Luke 19:14 &quot;But his citizens hated him and sent a delegation after him, saying, 'We do not want this man to reign over us.'<br/>
<br/>
Luke 21:17 and you will be hated by all because of My name. (Compare with Luke 6:22)<br/>
<br/>
John 3:20 &quot;For everyone who does evil hates the Light, and does not come to the Light for fear that his deeds will be exposed. (Ultimately &quot;the Light&quot; is the Lord - Jn 8:12).<br/>
<br/>
John 7:7 &quot;The world cannot hate you, but it hates Me because I testify of it, that its deeds are evil.<br/>
<br/>
John 12:25 &quot;He who loves his life loses it, and he who hates his life in this world will keep it to life eternal.<br/>
<br/>
John 15:18 &quot;If the world hates you, you know that it has hated Me before it hated you. 19 &quot;If you were of the world, the world would love its own; but because you are not of the world, but I chose you out of the world, because of this the world hates you.<br/>
<br/>
John 15:23 &quot;He who hates Me hates My Father also. 24 &quot;If I had not done among them the works which no one else did, they would not have sin; but now they have both seen and hated Me and My Father as well. 25 &quot;But they have done this to fulfill the word that is written in their Law, 'THEY HATED ME WITHOUT A CAUSE.'<br/>
<br/>
John 17:14 (Jesus praying to His Father says) &quot;I have given them Your word; and the world has hated them, because they are not of the world, even as I am not of the world.<br/>
<br/>
Romans 7:15 For what I am doing, I do not understand; for I am not practicing what I would like to do, but I am doing the very thing I hate. (Paul hated sin and evil but was still doing it).<br/>
<br/>
Romans 9:13 Just as it is written, &quot;JACOB I LOVED, BUT ESAU I HATED.&quot;<br/>
<br/>
Ephesians 5:29 for no one ever hated his own flesh, but nourishes and cherishes it, just as Christ also does the church,<br/>
<br/>
Titus 3:3 For we also once were foolish ourselves, disobedient, deceived, enslaved to various lusts and pleasures, spending our life in malice and envy, hateful, hating one another.<br/>
<br/>
Hebrews 1:9 &quot;YOU HAVE LOVED RIGHTEOUSNESS AND HATED LAWLESSNESS; THEREFORE GOD, YOUR GOD, HAS ANOINTED YOU WITH THE OIL OF GLADNESS ABOVE YOUR COMPANIONS.&quot;<br/>
<br/>
1 John 2:9 The one who says he is in the Light and yet hates his brother is in the darkness until now....11 But the one who hates his brother is in the darkness and walks in the darkness, and does not know where he is going because the darkness has blinded his eyes.<br/>
<br/>
1 John 3:13 Do not be surprised, brethren, if the world hates you.<br/>
<br/>
1 John 3:15 Everyone who hates his brother is a murderer; and you know that no murderer has eternal life abiding in him.<br/>
<br/>
1 John 4:20 If someone says, &quot;I love God,&quot; and hates his brother, he is a liar; for the one who does not love his brother whom he has seen, cannot love God whom he has not seen.<br/>
<br/>
Jude 1:23 save others, snatching them out of the fire; and on some have mercy with fear, hating even the garment polluted by the flesh.<br/>
<br/>
Revelation 2:6 'Yet this you do have, that you hate the deeds of the Nicolaitans, which I also hate.<br/>
<br/>
Revelation 17:16 &quot;And the ten horns which you saw, and the beast, these will hate the harlot and will make her desolate and naked, and will eat her flesh and will burn her up with fire.<br/>
<br/>
Revelation 18:2 And he cried out with a mighty voice, saying, &quot;Fallen, fallen is Babylon the great! She has become a dwelling place of demons and a prison of every unclean spirit, and a prison of every unclean and hateful bird.<br/>
Miseo - 158v in the non-apocryphal Septuagint (Take a few moments and read through these OT uses of miseo especially in Psalms and Proverbs) - Ge 26:27; 29:31, 33; 37:4, 8; Ex 18:21; 20:5; Lev 19:17; 26:17; Num 10:35; Deut 1:27; 4:42; 5:9; 7:10, 15; 9:28; 12:31; 16:22; 19:4, 6, 11; 21:15ff; 22:13, 16; 24:3; 30:7; 32:41, 43; 33:11; Jdg 11:7; 14:16; 15:2; 2Sa 5:8; 13:15, 22; 18:28; 19:6; 22:18, 41; 1Ki 22:8; 2Chr 18:7; 19:2; Esther 4:17; Job 34:17; Ps 5:5; 11:5; 18:17, 19, 40; 21:8; 25:19; 26:5; 31:6; 34:21; 35:19; 36:2; 38:19; 44:7, 10; 45:7; 50:17; 55:12; 68:1; 69:4, 14; 74:4, 23; 83:2; 86:17; 89:23; 97:10; 101:3; 105:25; 106:10, 41; 119:104, 113, 128, 163; 120:6; 129:5; 139:21f; Pr 1:22, 29; 5:12; 6:16; 8:13, 36; 9:8; 11:15f; 12:1; 13:5, 24; 14:20; 15:10, 27, 32; 17:9; 19:7; 22:14; 25:17; 26:28; 28:16; 29:10, 24; Eccl 2:17f; 3:8; 8:1; Isa 1:14; 33:15; 54:6; 60:15; 61:8; 66:5; Jer 12:8; 44:4; Ezek 16:27, 37; 23:28; 36:3; Dan 4:19; Hos 9:15; Amos 5:10, 15, 21; 6:8; Mic 3:2; Hag 2:14; Zech 8:17; Mal 1:3; 2:13, 16<br/>
<br/>
Proverbs 1:29 Because they hated knowledge And did not choose the fear of the LORD.<br/>
<br/>
Proverbs 8:13 &quot;The fear of the LORD is to hate evil; Pride and arrogance and the evil way And the perverted mouth, I hate.<br/>
<br/>
Comment: Notice that reverential fear of Jehovah is manifest by hatred of what He hates! Do you fear the LORD?<br/>
<br/>
Proverbs 5:12 (context of one enslaved to sexual immorality) And you say, &quot;How I have hated instruction! And my heart spurned reproof!<br/>
<br/>
G Michael Hagan discussion of &quot;Hate&quot; -<br/>
<br/>
Hate derives from a strong dislike or ill will toward persons or things. As an emotional attitude, a person may oppose, detest, or despise contact with a thing or a person. Love and hatred often stand opposed. Wisdom says, there is &quot;a time to love and a time to hate&quot; (Ecclesiastes 3:8 ). In the biblical record, every being may express or experience hate.<br/>
<br/>
WHAT DOES GOD HATE?<br/>
<br/>
The Bible says that God hates religiosity (Isaiah 1:14 ; Amos 5:21 ), hypocrisy and lies (Zechariah 8:17), wrongdoing (Isaiah 61:8); divorce (Malachi 2:16 ), violence (Malachi 2:16), idolatrous practices (Hosea 9:15), and the way the prophets are treated (Jeremiah 44:4). The theology underlying God's hatred rests upon two essential qualities of God: holiness and justice. As a divine Being with standards, God hates anything that despises, detests, or disregards those standards. In return, people hate God (Psalm 139:21-22 ). Humanity may choose to follow in God's path in hating anything that hates the Lord or his standards (Psalm 139:22 ). The response by God's people needs to mirror God's attitude toward evil. We are to hate evildoers (Ps 26:5), idolaters (Ps 31:6), the false way (Ps 119:104), falsehood (Ps 119:163), and anything that is evil (Ps 97:10 ; Pr 8:13 ; Amos 5:15).<br/>
<br/>
WHAT DO PEOPLE HATE?<br/>
<br/>
The Bible notes that people can hate discipline (Psalm 50:17), peace (Psalm 120:6), and knowledge (Proverbs 1:22). This sense of &quot;hatred&quot; carries the meaning of &quot;loathing.&quot; A person so characterized is viewed in a negative sense, often labeled as a &quot;fool.&quot; Some people hate anything that is good (Micah 3:2). They are viewed as &quot;evil.&quot; They may hate God's people as well. The psalmist tells us, &quot;I suffer from those who hate me&quot; (Ps 9:13). A strong dislike surfaces for a variety of reasons, all encompassed by the term &quot;hatred.&quot; Jesus accepted that believers would be hated, pronouncing a blessing on those so hated (Luke 6:22 . In fact, one mark of a disciple derives from being hated (Luke 14:26). Of course, the world hated Jesus first (John 7:7). True disciples hold an attitude of love toward those who hate them (Luke 6:27). This hatred of God's people appears to be an inevitable fact of life (Ps 25:19 ; 35:19 ; 41:7 ; 83:2 ; Pr 9:8 ). God may be involved on occasion in turning people to hate his people (Psalm 105:25 ). This idea attests how everything fits into God's plan in some way.<br/>
<br/>
Normal relationships may produce hatred between people. A husband may hate his wife (Ge 29:31,33 ). Joseph's brothers hated him (Ge 37:4). Amnon's lust turned to hate after he raped his sister, Tamar (2Sa 13:15). A parent may hate a son (Pr 13:24 ). Neighbors, nations, and classes of people, such as the poor may be hated (Dt 19:11 ; Pr 19:7 ; Isa 66:5). Hatred proves to be a tangible measurement of evil in the world. Its ugliness may extend in any direction. Any aversion of humans to others expresses hatred. (Baker's Evangelical Dictionary of Biblical Theology)<br/>
<br/>
F B Meyer -The apostle is dealing here, not with individuals as such, but with peoples w id nations. For instance, Isaac stands for the entire Jewish race — Abraham’s seed (Romans 9:7). He is dealing with the question, why it was that God chose Israel and rejected Edom; chose Jacob and rejected Esau: and he shows that the ultimate decision of their destinies lay in the purpose of God, according to election. The one was elect to be a channel of immense blessing to the world; whilst the other was rejected. But we must always associate the Divine foreknowledge with the Divine choice. “Whom He did foreknow, He also did predestinate.” We must regard Jacob and Esau, not as individual personalities merely, but as the founders of nations. For God’s purpose in the building-up of the chosen people, Jacob the methodical and far-seeing, was more suited than Esau the free-lance, the rover, the child of impulse and passion. And, besides, there were religious aptitudes and capacities within him, of which Esau gave no sign or trace. This does not solve the entire mystery, perhaps; but only casts it a degree or two further back. Still, it ought to be considered. Like a candle, it casts a slender ray on to the black abyss. In any case, is it not certain that God’s choice did alight on him who was most suited to serve the Divine purpose? It may be that God is wanting to execute his purpose through you. Take heed. Still the savory dish steams on the desert air, and appeals to the appetite of our natures; and we are strongly tempted to forego the unseen and eternal for a moment’s gratification. See to it that for one morsel of meat you do not sell your birthright. (Our Daily Homily)<br>
</td></tr></table></td></tr></table>
</td></tr></table></div><br><br><br><center><div><hr width="60%"><br><i><span style="color: #666666">&#169;2002-2023 <a href="https://www.sermonindex.net" style="color: #666666">SermonIndex.net</a><br>Promoting Genuine Biblical Revival.<br>
<a href="https://www.sermonindex.net/affiliatedisclosure.php" style="color: #666666">Affiliate Disclosure</a> | <a href="https://www.sermonindex.net/privacypolicy.php" style="color: #666666">Privacy Policy</a><br><br></i></span><br><br></div></center></td></tr></table><br><br><br><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="516c53e880852d76bf7a3221-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'80afdabb8df250a4',t:'MTY5NTQ0MTM1MS42MDMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body></html>