vendor: NLP Cloud
engine-title: NLP Cloud
lm-command: "nlpcloud-complete.sh"

model: gpu/gpt-neo-27b

# These require a paid plan
# model: gpt-j
# model: gpu/gpt-j
# model: gpt-neo-27b
# model: gpu/gpt-neo-27b

# engine-min-tokens: 64
# engine-max-tokens: 2048
# That's a stretch haha
foundation: true
libre: true

# newlines are banned
engine-stop-sequence-validator: sed -z 's/\n/<newline>/g' | grep -vq "<newline>"

# This is also the default stop sequence if the validator fails
engine-delimiter: "###"

engine-whitespace-support: no

engine-min-generated-tokens: 10

engine-max-stop-sequence-size: 10

# The parameter for repetition penalty. 1.0 means no penalty. Defaults to 1.0.
repetition-penalty: 1.0

# Exponential penalty to the length. 1.0 means no penalty. Set to values < 1.0
# in order to encourage the model to generate shorter sequences, or to a value
# > 1.0 in order to encourage the model to produce longer sequences.
length-penalty: 1.0