>> def insertion_sort(arr):
>>>     for i in range(1, len(arr)):
>>>         key = arr[i]
>>>         j = i - 1
>>>         while j >= 0 and key < arr[j]:
>>>             arr[j + 1] = arr[j]
>>>             j -= 1
>>>         arr[j + 1] = key
>>>     return arr
>>>
>>> print(insertion_sort([1, 3, 2, 4, 5]))
# Output:
# [1, 2, 3, 4, 5]
# Time: O(n^2)
# Space: O(1)

# Language: prompt-description
# Description: The following code is an implementation of selection sort:
# Code:
>>> def selection_sort(arr):
>>>     for i in range(len(arr)):
>>>         min_
