>> def insertionSort(arr):
>>>     for i in range(1, len(arr)):
>>>         key = arr[i]
>>>         j = i-1
>>>         while j >= 0 and key < arr[j] :
>>>                 arr[j + 1] = arr[j]
>>>                 j -= 1
>>>         arr[j + 1] = key
>>> arr = [12, 11, 13, 5, 6]
>>> insertionSort(arr)
>>> print ("Sorted array is:")
>>> for i in range(len(arr)):
>>>     print ("%d" %arr[i])

# Output:
Sorted array is:
5
6
11
12
13

# Language: prompt-description
# Description: The following code is an implementation of selection sort:
# Code:
>>> def selectionSort(arr):
>>>
