<html>
<head>
	<title></title>
</head>
<body>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
<p><br />
<title></title>
</p>

<div aria-label="An email from AoEZone" lang="en" role="article" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
<header>
<center><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/4763rLUQ1p40dh77636BDAZoTw/LkrnHIYyWEGLvOMPzSdkSQ"><img alt="" src="http://sendy.aoezone.net/uploads/1692514019.png" style="width: 300px; height: 60px;" /></a></center>
<!-- The h1 is the main heading of the document and should come first. --><!-- We can override the default styles inline. -->

<h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">The Newsletter<br />
<span style="font-size: 24px; font-weight: 600;">Issue 4,&nbsp;March 2024</span></h1>
</header>
<!-- Main content section. Main is a useful landmark element. -->

<main><!-- Article elements can be used to section individual articles in an email. -->
<article><!-- This image uses a responsive-by-default approach. It will scale across devices. -->
<h2 style="color: #000000; font-size: 24px; font-weight: 800; line-height: 24px; margin: 12px 0; text-align: center;">Tournament Updates</h2>

<p dir="ltr">Listed below are ongoing and upcoming tournaments as seen on AoEZone:</p>

<p dir="ltr"><b id="docs-internal-guid-e57ec801-7fff-4bbd-e89f-cbb4fea71fd5"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/LEwfokLWvvgc6nt7WZhMlg/LkrnHIYyWEGLvOMPzSdkSQ">4v4 League Season 1 </a>&nbsp; |&nbsp; 29 January 2024 - 07 April 2024</b></p>

<p dir="ltr"><b id="docs-internal-guid-e57ec801-7fff-4bbd-e89f-cbb4fea71fd5"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/el2Tr0xs1rzRGQnxT5EmVA/LkrnHIYyWEGLvOMPzSdkSQ">Sudden Dessaster</a> | 11 March 2024 - 07 April 2024</b></p>

<p dir="ltr"><b id="docs-internal-guid-e57ec801-7fff-4bbd-e89f-cbb4fea71fd5"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/HgOb5892U3QW4FAYG0UcX5763w/LkrnHIYyWEGLvOMPzSdkSQ">3v3 Golden Bough Cup</a> | 18 March 2024 - 14 April 2024</b></p>

<p dir="ltr"><b id="docs-internal-guid-e57ec801-7fff-4bbd-e89f-cbb4fea71fd5"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/9d97637L1Qgl7pHMQhQB3XIw/LkrnHIYyWEGLvOMPzSdkSQ">World Rumble 2</a> | 08 April 2024 - 28 April 2024</b></p>

<p dir="ltr"><b id="docs-internal-guid-e57ec801-7fff-4bbd-e89f-cbb4fea71fd5"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/PZkVrAUwFN3DTnhlwh6DDQ/LkrnHIYyWEGLvOMPzSdkSQ">Thalassocracy Cup</a> | 08 April 2024 - 12 May 2024</b></p>

<p><b id="docs-internal-guid-e57ec801-7fff-4bbd-e89f-cbb4fea71fd5"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/mvnCDQoJsZz9DlpPQ9Xw892g/LkrnHIYyWEGLvOMPzSdkSQ">3v3 League Season 8</a> | 18 March 2024 - 26 May 2024</b></p>

<p>Hidden Cup V concluded at the beginning of March and had some epic matches to date mixed with the unknown of the enemies the players were faced up against adding to that pressure. T90 does a <a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/LrFX9MsotRJldyVD0g0L892w/LkrnHIYyWEGLvOMPzSdkSQ">reveal</a> at the end of the Grand Final match with the top 16 participants and victors. He and all the participants and casters did a great job for the tournament and it was very entertaining to watch and cheer for the historical leaders&rsquo; success!</p>

<p>&nbsp;</p>

<h2 style="color: #000000; font-size: 24px; font-weight: 800; line-height: 24px; margin: 12px 0; text-align: center;">What&#39;s new with AoE?</h2>
</article>

<article>
<p>Remember <a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/5op7sv5iDEa0VoPFPx763jgA/LkrnHIYyWEGLvOMPzSdkSQ">those announcements</a> from February? Well, some of those have now been released!</p>

<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation">Age of Empires II: Definitive Edition new DLC &ndash; <a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/PghCAgU763etgF2RV5PV763SBA/LkrnHIYyWEGLvOMPzSdkSQ">Victors and Vanquished</a> &ndash; released on March 14th.</p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation">Age of Empires Mobile has launched in a few European countries. Check out this <a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/AFO349Ub6l1jCNHn0Var2A/LkrnHIYyWEGLvOMPzSdkSQ">thread on Reddit</a> to see what the initial reactions are.</p>
	</li>
	<li aria-level="1" dir="ltr"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/2a9DhGXiZaJitjM70TVFaw/LkrnHIYyWEGLvOMPzSdkSQ">Age of Empires III: Definitive Edition</a> is still free to play now!</li>
</ul>

<p dir="ltr">AoE II has reached a new level with geopolitics as an <a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/UdGScG6FysWezz07vDJ2Mg/LkrnHIYyWEGLvOMPzSdkSQ">Argentinian politician challenges another politician over a game of AoE II</a>. Will we see a day when world conflicts are solved over a friendly game of Ages? Probably not, but it&rsquo;s pretty cool to see it in our community and we&rsquo;re down for Argentina to pioneer the way!</p>

<p dir="ltr">Check out a few of the recent community videos:<br />
<br />
<a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/2Q39CQsTBLeTrn4HhXkyrg/LkrnHIYyWEGLvOMPzSdkSQ">Age of Empires Mobile - Gameplay Android | iOS | PC (25:14)</a></p>

<p dir="ltr"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/tek892AlXWPVUFvRYLR7ptCw/LkrnHIYyWEGLvOMPzSdkSQ">SOTL - March 2024 - New Patch Preview (AoE2) (8:54)</a></p>

<p dir="ltr"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/mz892YFbE8xjznVn8ACvjZ6A/LkrnHIYyWEGLvOMPzSdkSQ">SOTL - Best 1v1 Civilizations in AoE2 (2024) (13:28)</a></p>

<p dir="ltr"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/DHqT8ayZ10ns2EKzLUhsIA/LkrnHIYyWEGLvOMPzSdkSQ">Hera - Comprehensive Guide To Archer Play Ft. Liereyy (15:04)</a></p>

<p dir="ltr"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/o7tbwXOuYGLf8A26zV5dkw/LkrnHIYyWEGLvOMPzSdkSQ">Hera - Top 5 Best Meta Civilizations On Arabia | March 2024 (11:15)</a></p>

<p>&nbsp;</p>
</article>

<article>
<h2 style="color: #000000; font-size: 24px; font-weight: 800; line-height: 24px; margin: 12px 0; text-align: center;">Game Updates</h2>

<p dir="ltr">March brought 2 patch updates for AoE II DE. Let&rsquo;s start with the big one that brought the most quality of life changes.<br />
<br />
<a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/VWK3HhKWm892E2p0Q1qO4Duw/LkrnHIYyWEGLvOMPzSdkSQ">Age of Empires II: Definitive Edition &ndash; Update 107882</a>:</p>

<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation">New QoL Features:</p>

	<ul>
		<li aria-level="2" dir="ltr">
		<p dir="ltr" role="presentation">Regrouping improvement: Units in line formation will only regroup into a column after a move or attack move command of more than 30 tiles, instead of 10 tiles previously. Patrol command keeps its previous behavior of always forming a column, regardless of distance.</p>
		</li>
		<li aria-level="2" dir="ltr">
		<p dir="ltr" role="presentation">Military units now evenly spread themselves into nearby siege equipment or transports.</p>
		</li>
		<li aria-level="2" dir="ltr">
		<p dir="ltr" role="presentation">Added a &ldquo;Drop Off&rdquo; command to villagers to automatically force-drop and return to work right away.</p>
		</li>
		<li aria-level="2" dir="ltr">
		<p dir="ltr" role="presentation">Added a &ldquo;Seek Shelter&rdquo; command for villagers.</p>
		</li>
		<li aria-level="2" dir="ltr">
		<p dir="ltr" role="presentation">Added an &ldquo;All Back to Work&rdquo; command to garrisonable buildings.</p>
		</li>
	</ul>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation">Bug fixes based on your feedback</p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation">Balance changes</p>
	</li>
</ul>

<p dir="ltr"><a href="http://sendy.aoezone.net/l/TLZgZ6BAKd9Wo92Uh763By6w/AOdKgmNK3NZlSVLjc1IeVA/LkrnHIYyWEGLvOMPzSdkSQ">Age of Empires II: Definitive Edition &ndash; Update 108769</a>:</p>

<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation">Solutions to recently reported hotkey issues</p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation">Fixes to remove exploits from the new Drop Off command</p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation">Bug fixes to the new Victors and Vanquished scenarios</p>
	</li>
</ul>

<p dir="ltr">&nbsp;</p>

<h2 style="color: #000000; font-size: 24px; font-weight: 800; line-height: 24px; margin: 12px 0; text-align: center;">Closing Remarks</h2>

<p>Thank you all for making Age of Empires such an awesome international community. You&rsquo;re the reason both of us scrubs here are going to start going at 2v2 ranked matches and get absolutely dumpster trashed on. We&rsquo;ll see you out on the battlefield - but in the meantime, we&rsquo;ll be going to go fail at some quick wall hotkeys.</p>

<p><br />
<br />
Signing off,</p>

<p>LowEloLegend and Nomad_Timmy</p>
</article>
<br />
&nbsp;</main>
<!-- Footer information. Footer is a useful landmark element. -->

<footer>
<div style="border-top: 2px solid #eaeaea; padding: 40px 0 0 0;"><!-- This link uses descriptive text to inform the user what will happen with the link is tapped. --><!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
<p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">You received this email because you had an account at www.aoezone.net. Don&#39;t worry, <a href="http://sendy.aoezone.net/unsubscribe/LF4v3HJ5n494bLo1pRyfDHE8Jtd1BohccERfxQESPew/9djPvJug02kRJJUzPqxlrA/LkrnHIYyWEGLvOMPzSdkSQ" >you can unsubscribe here</a>.</p>
<!-- The address element does exactly what it says. By default, it is block-level and italicizes text. You can override this behavior inline. --></div>
</footer>
</div>
<!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->

<p>
<style type="text/css">/* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
</style>
</p>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><img src="http://sendy.aoezone.net/t/LkrnHIYyWEGLvOMPzSdkSQ/TLZgZ6BAKd9Wo92Uh763By6w" alt="" style="width:1px;height:1px;"/>
