Wasamasa (1585-1624) was a Japanese artist of the Bunsei Era (1818-1830)

Wasamasa (1585-1624) was a Japanese artist of the Bunsei Era (1818-1830)

Wasamasa (1585-1624) was a Japanese artist of the Bunsei Era (1818-1830)

Wasamasa (1585-1624) was a Japanese artist of the Bunsei Era (1818-1830)

Wasamasa (1585-1624) was a Japanese artist of the Bunsei Era (1818-1830)

Wasamasa (1585-1624) was a Japanese artist of the Bunsei Era (1818-1830)

Wasamasa (1585-1624) was a Japanese artist of the Bunsei Era (1818-1830)

Wasamasa (1585-1624) was a Japanese artist of
