\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My thoughts and bible references regarding theology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org41b9aa5}{{1}{1}{My thoughts and bible references regarding theology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justifying faith vs justifying works is misunderstood and is a false dichotomy}{1}{section.2}\protected@file@percent }
\newlabel{sec:org43b64e7}{{2}{1}{Justifying faith vs justifying works is misunderstood and is a false dichotomy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obedience belongs in faith}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgbc4b0d8}{{2.1}{2}{Obedience belongs in faith}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The type of work that is good}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org38c7f27}{{2.2}{3}{The type of work that is good}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dead works: The type of work that's bad}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org2e26087}{{2.3}{3}{Dead works: The type of work that's bad}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceptable works - works done in faith}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org345004f}{{2.4}{4}{Acceptable works - works done in faith}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Faith has an amount}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org492ccb7}{{2.4.1}{4}{Faith has an amount}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Love}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org984399d}{{2.5}{7}{Love}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Almsgiving}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org4947aae}{{2.5.1}{8}{Almsgiving}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The person who loves their brother abides in light}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:orgdf91e6f}{{2.5.2}{8}{The person who loves their brother abides in light}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Justifying faith should result in going from it being impossible to obey God to possible}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org6f97a1d}{{2.6}{8}{Justifying faith should result in going from it being impossible to obey God to possible}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Faith submits to God's will}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:org69ac0ef}{{2.6.1}{8}{Faith submits to God's will}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Mosaic law doesn't help people to keep the law. It doesn't save - it only condemns. Only Jesus saves and helps us to fulfill the requirement of the law}{8}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:org6a3acda}{{2.6.2}{8}{The Mosaic law doesn't help people to keep the law. It doesn't save - it only condemns. Only Jesus saves and helps us to fulfill the requirement of the law}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}With God, following the 10 commandments and to love God and our neighbour is possible}{9}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:orgd6ac2ae}{{2.6.3}{9}{With God, following the 10 commandments and to love God and our neighbour is possible}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Justifying faith should result in going from disobedient to obedient}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgca16110}{{2.7}{9}{Justifying faith should result in going from disobedient to obedient}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Obedience is essential to justifying faith}{10}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org0f988df}{{2.8}{10}{Obedience is essential to justifying faith}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Jesus' odedience resulted in turning others to obedience}{10}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgb3de2c6}{{2.9}{10}{Jesus' odedience resulted in turning others to obedience}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Likewise, we are commanded to do the same}{10}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec:orgcee6d46}{{2.9.1}{10}{Likewise, we are commanded to do the same}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}It is the mercy of God that we are turned from disobedience to obedience}{10}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org31923e9}{{2.10}{10}{It is the mercy of God that we are turned from disobedience to obedience}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}What we hear and how we hear}{11}{subsection.2.11}\protected@file@percent }
\newlabel{sec:orgb1bea2c}{{2.11}{11}{What we hear and how we hear}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Garden of Eden}{11}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{sec:org5cde27e}{{2.11.1}{11}{Garden of Eden}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Renovating vs Innovating}{11}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{sec:orge8b85c3}{{2.11.2}{11}{Renovating vs Innovating}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}\texttt  {sola scriptura} as the source of truth against false dreams}{13}{subsubsection.2.11.3}\protected@file@percent }
\newlabel{sec:orgf692e46}{{2.11.3}{13}{\texttt {sola scriptura} as the source of truth against false dreams}{subsubsection.2.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}laws}{13}{section.3}\protected@file@percent }
\newlabel{sec:org0761343}{{3}{13}{laws}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commandments and faith}{13}{section.4}\protected@file@percent }
\newlabel{sec:orgd515ed5}{{4}{13}{Commandments and faith}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Jesus' commandments don't contradict the rest of the commandments}{14}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{sec:orgec9814a}{{4.0.1}{14}{Jesus' commandments don't contradict the rest of the commandments}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}However, we must submit to God's righteousness through faith in Jesus Christ - this is what saves}{14}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{sec:org04e5a26}{{4.0.2}{14}{However, we must submit to God's righteousness through faith in Jesus Christ - this is what saves}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}The Mosaic law is not abolished but Jesus fulfilled it like a prophesy}{15}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{sec:org01cbf14}{{4.0.3}{15}{The Mosaic law is not abolished but Jesus fulfilled it like a prophesy}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}A person must begin repenting of sin and have a faithful heart towards God to receive the Holy Spirit}{15}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{sec:org8a57428}{{4.0.4}{15}{A person must begin repenting of sin and have a faithful heart towards God to receive the Holy Spirit}{subsubsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}I believe the 10 commandments are special, and Jesus calls us to follow them from the heart}{16}{subsubsection.4.0.5}\protected@file@percent }
\newlabel{sec:orgae3728c}{{4.0.5}{16}{I believe the 10 commandments are special, and Jesus calls us to follow them from the heart}{subsubsection.4.0.5}{}}
\newlabel{sec:orgb41f4dd}{{1}{16}{I believe the 10 commandments are special, and Jesus calls us to follow them from the heart}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Faith in Jesus justifies but Jesus helps us to follow the commandments}{16}{subsubsection.4.0.6}\protected@file@percent }
\newlabel{sec:org26b2463}{{4.0.6}{16}{Faith in Jesus justifies but Jesus helps us to follow the commandments}{subsubsection.4.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Grace from Jesus is essential. Faith in Jesus is essential, even for the one who pursues the law}{16}{subsubsection.4.0.7}\protected@file@percent }
\newlabel{sec:org0292c1d}{{4.0.7}{16}{Grace from Jesus is essential. Faith in Jesus is essential, even for the one who pursues the law}{subsubsection.4.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}The doers of the law are justified. Jesus judges. No-one can be justified without faith}{16}{subsubsection.4.0.8}\protected@file@percent }
\newlabel{sec:orgb536b96}{{4.0.8}{16}{The doers of the law are justified. Jesus judges. No-one can be justified without faith}{subsubsection.4.0.8}{}}
\newlabel{sec:org90e4cd9}{{1}{16}{The doers of the law are justified. Jesus judges. No-one can be justified without faith}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}Faith in Jesus essential to even those who pursue the law, but the law is still pursued}{17}{subsubsection.4.0.9}\protected@file@percent }
\newlabel{sec:org8595b54}{{4.0.9}{17}{Faith in Jesus essential to even those who pursue the law, but the law is still pursued}{subsubsection.4.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jesus fulfilled the law}{17}{section.5}\protected@file@percent }
\newlabel{sec:orgb2b6c3f}{{5}{17}{Jesus fulfilled the law}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justified by faith alone}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgf080ad1}{{5.1}{17}{Justified by faith alone}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Saving faith - believing and observing Jesus' work}{18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org3a567d2}{{5.1.1}{18}{Saving faith - believing and observing Jesus' work}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Saving faith - by the grace of God alone - no works of faith}{18}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgb02b8c7}{{5.1.2}{18}{Saving faith - by the grace of God alone - no works of faith}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Saving faith - fear of God}{18}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:org4e794ff}{{5.1.3}{18}{Saving faith - fear of God}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Saving faith - a life of faith}{19}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:org2553c69}{{5.1.4}{19}{Saving faith - a life of faith}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Saving faith / Works of faith}{19}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:org17f2ce0}{{5.1.5}{19}{Saving faith / Works of faith}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Faith with works}{19}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{sec:orgff01109}{{5.1.6}{19}{Faith with works}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Working faith / faith with substance}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgcb880c2}{{5.2}{19}{Working faith / faith with substance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entering into life / the Kingdom of Heaven}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org56148aa}{{5.3}{21}{Entering into life / the Kingdom of Heaven}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:orgcbb6fc9}{{5.3.1}{21}{Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Then arriving at eternal life - follow Jesus}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:org1276887}{{5.3.2}{21}{Then arriving at eternal life - follow Jesus}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{21}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org9cd4781}{{5.4}{21}{We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Keeping the commandments is how to love.}{21}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org3a29fff}{{5.4.1}{21}{Keeping the commandments is how to love}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}It matters that we are loving, going into eternity}{22}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:orgc3a05e0}{{5.4.2}{22}{It matters that we are loving, going into eternity}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}We must submit to the righteousness from God through faith in Jesus}{22}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:org658fc6f}{{5.4.3}{22}{We must submit to the righteousness from God through faith in Jesus}{subsubsection.5.4.3}{}}
\newlabel{sec:org903ccf5}{{1}{22}{We must submit to the righteousness from God through faith in Jesus}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}The honour is for those who believe}{22}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:orgfe4899c}{{5.4.4}{22}{The honour is for those who believe}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coming into the Body of Christ / into abiding in Jesus}{23}{section.6}\protected@file@percent }
\newlabel{sec:org6956bf2}{{6}{23}{Coming into the Body of Christ / into abiding in Jesus}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Faith}{23}{section.7}\protected@file@percent }
\newlabel{sec:org730efed}{{7}{23}{Faith}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Receiving the Holy Spirit}{23}{section.8}\protected@file@percent }
\newlabel{sec:org15ecd9b}{{8}{23}{Receiving the Holy Spirit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Holy Spirit cleanses the heart by faith}{23}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org74742aa}{{8.1}{23}{The Holy Spirit cleanses the heart by faith}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The faith itself may be a gift, but certainly is cooperative}{24}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orge31153e}{{8.2}{24}{The faith itself may be a gift, but certainly is cooperative}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Faith and works - they overlap and are \textbf  {not} mutually exclusive!}{25}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:orgca7222c}{{8.2.1}{25}{Faith and works - they overlap and are \textbf {not} mutually exclusive!}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{25}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:orgab436dd}{{8.2.2}{25}{The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{26}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:org2112e8c}{{8.2.3}{26}{The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Loving God is obedience to God}{27}{subsection.8.3}\protected@file@percent }
\newlabel{sec:orgc3ea20a}{{8.3}{27}{Loving God is obedience to God}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The law}{27}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org055e5ef}{{8.4}{27}{The law}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The law may be pursued by faith. Justification through faith}{28}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:org446d680}{{8.4.1}{28}{The law may be pursued by faith. Justification through faith}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}One in Christ Jesus - not excluding the adherent of the law}{28}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:org665d583}{{8.4.2}{28}{One in Christ Jesus - not excluding the adherent of the law}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The law is good, if used properly - and its usage is part of the gospel}{28}{subsection.8.5}\protected@file@percent }
\newlabel{sec:orgf888195}{{8.5}{28}{The law is good, if used properly - and its usage is part of the gospel}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Both Father God and Jesus Christ God's Son have life in Himself and the power to resurrect}{28}{subsection.8.6}\protected@file@percent }
\newlabel{sec:orgc8cab8e}{{8.6}{28}{Both Father God and Jesus Christ God's Son have life in Himself and the power to resurrect}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Salvation in no-one else other than Jesus Christ}{29}{subsection.8.7}\protected@file@percent }
\newlabel{sec:orgca96cc0}{{8.7}{29}{Salvation in no-one else other than Jesus Christ}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Anyone who believes in Him receives forgiveness of sins}{29}{subsection.8.8}\protected@file@percent }
\newlabel{sec:org40768d6}{{8.8}{29}{Anyone who believes in Him receives forgiveness of sins}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Eternal life \textbf  {available} for all who believe in Jesus, but obedience and sanctification is necessary}{29}{subsubsection.8.8.1}\protected@file@percent }
\newlabel{sec:orgc5128c2}{{8.8.1}{29}{Eternal life \textbf {available} for all who believe in Jesus, but obedience and sanctification is necessary}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}The prophets}{30}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{sec:org140844b}{{8.8.2}{30}{The prophets}{subsubsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Faith has a quantity, and faith receives from God / walks into what He has promised}{30}{subsection.8.9}\protected@file@percent }
\newlabel{sec:org35fe6d5}{{8.9}{30}{Faith has a quantity, and faith receives from God / walks into what He has promised}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Faith has substance, and a quantity, usually drawn out over time}{30}{subsubsection.8.9.1}\protected@file@percent }
\newlabel{sec:orga577b83}{{8.9.1}{30}{Faith has substance, and a quantity, usually drawn out over time}{subsubsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}The work of faith}{31}{subsubsection.8.9.2}\protected@file@percent }
\newlabel{sec:org812eb79}{{8.9.2}{31}{The work of faith}{subsubsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}Justified by Faith + Works of faith (works not necessarily works of the law)}{32}{subsubsection.8.9.3}\protected@file@percent }
\newlabel{sec:org889f349}{{8.9.3}{32}{Justified by Faith + Works of faith (works not necessarily works of the law)}{subsubsection.8.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}Faith receives}{32}{subsubsection.8.9.4}\protected@file@percent }
\newlabel{sec:org289923b}{{8.9.4}{32}{Faith receives}{subsubsection.8.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5}Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{32}{subsubsection.8.9.5}\protected@file@percent }
\newlabel{sec:org191e60e}{{8.9.5}{32}{Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{subsubsection.8.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Worldly precepts completely contradict the Truth and don't help to stop sin}{32}{section.9}\protected@file@percent }
\newlabel{sec:org6888525}{{9}{32}{Worldly precepts completely contradict the Truth and don't help to stop sin}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Who will enter Heaven? Only the ones who do the will of Father God}{32}{section.10}\protected@file@percent }
\newlabel{sec:org8c65634}{{10}{32}{Who will enter Heaven? Only the ones who do the will of Father God}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{33}{section.11}\protected@file@percent }
\newlabel{sec:orgfb8a783}{{11}{33}{Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{33}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgb1635d0}{{11.1}{33}{Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sinners will not inherit the kingdom of God}{33}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org0e8176b}{{11.2}{33}{Sinners will not inherit the kingdom of God}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{33}{subsection.11.3}\protected@file@percent }
\newlabel{sec:org589dcfa}{{11.3}{33}{Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}This makes sense - the law certainly still exists}{33}{subsection.11.4}\protected@file@percent }
\newlabel{sec:orgbdd814f}{{11.4}{33}{This makes sense - the law certainly still exists}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Great or small in the kingdom of God}{33}{subsection.11.5}\protected@file@percent }
\newlabel{sec:orgc649501}{{11.5}{33}{Great or small in the kingdom of God}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}God's kingdom is from Heaven to Earth}{34}{subsection.11.6}\protected@file@percent }
\newlabel{sec:orgc66d1a8}{{11.6}{34}{God's kingdom is from Heaven to Earth}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Jesus inherits the entire Kingdom}{35}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{sec:org1bbf518}{{11.6.1}{35}{Jesus inherits the entire Kingdom}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Jesus' sheep/followers/saints inherit the Kingdom with Jesus. Jesus' sheep follow Jesus}{35}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{sec:org6eaee66}{{11.6.2}{35}{Jesus' sheep/followers/saints inherit the Kingdom with Jesus. Jesus' sheep follow Jesus}{subsubsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Followers of Jesus become fishers of men}{35}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{sec:orgd7e220c}{{11.6.3}{35}{Followers of Jesus become fishers of men}{subsubsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}One must be born-again to enter in and inherit the Kingdom of God}{35}{subsubsection.11.6.4}\protected@file@percent }
\newlabel{sec:org05b3a0e}{{11.6.4}{35}{One must be born-again to enter in and inherit the Kingdom of God}{subsubsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Gospel}{36}{subsection.11.7}\protected@file@percent }
\newlabel{sec:org1e33a0f}{{11.7}{36}{Gospel}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{37}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{sec:orgf866ab3}{{11.7.1}{37}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{subsubsection.11.7.1}{}}
\newlabel{sec:orge03a31e}{{1}{37}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.4}{}}
\newlabel{sec:orgbf97f04}{{2}{37}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.5}{}}
\newlabel{sec:org9a10c82}{{3}{37}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.6}{}}
\newlabel{sec:orgcfa74ec}{{4}{37}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.7}{}}
\newlabel{sec:org0186eb5}{{5}{37}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The LORD our God and my Lord Jesus Christ}{38}{section.12}\protected@file@percent }
\newlabel{sec:orgecfb52e}{{12}{38}{The LORD our God and my Lord Jesus Christ}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Spirit of Truth vs Spirit of Error}{38}{section.13}\protected@file@percent }
\newlabel{sec:orgf1692fa}{{13}{38}{Spirit of Truth vs Spirit of Error}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Spirit of Truth}{38}{subsection.13.1}\protected@file@percent }
\newlabel{sec:org2a1ab2a}{{13.1}{38}{Spirit of Truth}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Spirit of Error}{38}{subsection.13.2}\protected@file@percent }
\newlabel{sec:org72366c5}{{13.2}{38}{Spirit of Error}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The power comes through Jesus}{38}{section.14}\protected@file@percent }
\newlabel{sec:org98e3656}{{14}{38}{The power comes through Jesus}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Jesus, the Bread of Life}{38}{section.15}\protected@file@percent }
\newlabel{sec:org47a8893}{{15}{38}{Jesus, the Bread of Life}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Look upon, consider and have faith (which is a relationship with God)}{38}{subsection.15.1}\protected@file@percent }
\newlabel{sec:org4617baa}{{15.1}{38}{Look upon, consider and have faith (which is a relationship with God)}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Jesus, the Bread of Life}{39}{subsection.15.2}\protected@file@percent }
\newlabel{sec:orgfe498f3}{{15.2}{39}{Jesus, the Bread of Life}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Abiding in the Truth}{39}{subsubsection.15.2.1}\protected@file@percent }
\newlabel{sec:orgea0e4ed}{{15.2.1}{39}{Abiding in the Truth}{subsubsection.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Christian perfection through suffering with Christ is a thing}{39}{section.16}\protected@file@percent }
\newlabel{sec:org477afbe}{{16}{39}{Christian perfection through suffering with Christ is a thing}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Unity in love}{39}{subsection.16.1}\protected@file@percent }
\newlabel{sec:org1ec41a4}{{16.1}{39}{Unity in love}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}It's wholeness and fullness, knowledge of Jesus}{39}{subsection.16.2}\protected@file@percent }
\newlabel{sec:orgc1426e0}{{16.2}{39}{It's wholeness and fullness, knowledge of Jesus}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}It's cleaning ourselves up from all defilement of flesh and spirit}{39}{subsection.16.3}\protected@file@percent }
\newlabel{sec:orgf6c71b9}{{16.3}{39}{It's cleaning ourselves up from all defilement of flesh and spirit}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}It's a process leading to the day of Christ Jesus}{40}{subsection.16.4}\protected@file@percent }
\newlabel{sec:org00bd561}{{16.4}{40}{It's a process leading to the day of Christ Jesus}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Having suffered for righteousness-sake}{40}{subsection.16.5}\protected@file@percent }
\newlabel{sec:org116d556}{{16.5}{40}{Having suffered for righteousness-sake}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Without lack}{40}{subsection.16.6}\protected@file@percent }
\newlabel{sec:orgf3bd0b5}{{16.6}{40}{Without lack}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Perfection is the result of sanctification}{40}{subsection.16.7}\protected@file@percent }
\newlabel{sec:org34acc64}{{16.7}{40}{Perfection is the result of sanctification}{subsection.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Eldership}{40}{section.17}\protected@file@percent }
\newlabel{sec:org652c948}{{17}{40}{Eldership}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Don't dominate the flock, but be an example}{40}{subsection.17.1}\protected@file@percent }
\newlabel{sec:org0745a6f}{{17.1}{40}{Don't dominate the flock, but be an example}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Those that are younger, be subject to the elders}{40}{subsection.17.2}\protected@file@percent }
\newlabel{sec:orgd0337e9}{{17.2}{40}{Those that are younger, be subject to the elders}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}It's more important to obey God if an elder is teaching falsehood}{41}{subsection.17.3}\protected@file@percent }
\newlabel{sec:orgbb7f289}{{17.3}{41}{It's more important to obey God if an elder is teaching falsehood}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Obedience to Christ is also necessary for salvation}{41}{subsubsection.17.3.1}\protected@file@percent }
\newlabel{sec:orgcca51f2}{{17.3.1}{41}{Obedience to Christ is also necessary for salvation}{subsubsection.17.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Can Other religions exist anywhere in the Kingdom of God. They have to put their faith in and follow Jesus}{41}{section.18}\protected@file@percent }
\newlabel{sec:org12e76fb}{{18}{41}{Can Other religions exist anywhere in the Kingdom of God. They have to put their faith in and follow Jesus}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Can gay 'marriage' exist anywhere in the Kingdom of God? I'm unsure.}{42}{section.19}\protected@file@percent }
\newlabel{sec:org07a6850}{{19}{42}{Can gay 'marriage' exist anywhere in the Kingdom of God? I'm unsure}{section.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}God's original design is male and female union and also the law reflects the spiritual reality}{42}{subsubsection.19.0.1}\protected@file@percent }
\newlabel{sec:org229d423}{{19.0.1}{42}{God's original design is male and female union and also the law reflects the spiritual reality}{subsubsection.19.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{42}{subsubsection.19.0.2}\protected@file@percent }
\newlabel{sec:org230503e}{{19.0.2}{42}{The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{subsubsection.19.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Employment}{43}{section.20}\protected@file@percent }
\newlabel{sec:orga7388f4}{{20}{43}{Employment}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Kingdom work \textbf  {is} work}{43}{subsection.20.1}\protected@file@percent }
\newlabel{sec:orgc4acf4b}{{20.1}{43}{Kingdom work \textbf {is} work}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Hearing the gospel progresses to abiding in Christ}{43}{section.21}\protected@file@percent }
\newlabel{sec:org9181116}{{21}{43}{Hearing the gospel progresses to abiding in Christ}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Abiding in Christ}{44}{section.22}\protected@file@percent }
\newlabel{sec:orgf7a6afd}{{22}{44}{Abiding in Christ}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}The slave to sin doesn't abide forever. Repentance from sin is essential for eternal life}{44}{subsection.22.1}\protected@file@percent }
\newlabel{sec:org5266984}{{22.1}{44}{The slave to sin doesn't abide forever. Repentance from sin is essential for eternal life}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Having the Spirit given to us and keeping Jesus' commandments}{44}{subsection.22.2}\protected@file@percent }
\newlabel{sec:org266861d}{{22.2}{44}{Having the Spirit given to us and keeping Jesus' commandments}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Eternal life is forever abiding}{44}{subsection.22.3}\protected@file@percent }
\newlabel{sec:org30fcf0a}{{22.3}{44}{Eternal life is forever abiding}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Whoever believes / has faith in Jesus has eternal life}{45}{subsection.22.4}\protected@file@percent }
\newlabel{sec:orgbff3ddb}{{22.4}{45}{Whoever believes / has faith in Jesus has eternal life}{subsection.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Abiding in Christ through His name}{45}{subsection.22.5}\protected@file@percent }
\newlabel{sec:orgdaa9b7a}{{22.5}{45}{Abiding in Christ through His name}{subsection.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Jesus abiding in \textbf  {you} / \textbf  {me}}{46}{subsection.22.6}\protected@file@percent }
\newlabel{sec:orgb722844}{{22.6}{46}{Jesus abiding in \textbf {you} / \textbf {me}}{subsection.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Loving God and loving Jesus and loving others and abiding in His love}{46}{subsection.22.7}\protected@file@percent }
\newlabel{sec:orga7973b5}{{22.7}{46}{Loving God and loving Jesus and loving others and abiding in His love}{subsection.22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Saint - an imitator of Jesus - keeps the commandments of God AND has faith in Jesus}{46}{subsection.22.8}\protected@file@percent }
\newlabel{sec:orgd09b31c}{{22.8}{46}{Saint - an imitator of Jesus - keeps the commandments of God AND has faith in Jesus}{subsection.22.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Followers of Jesus - the saints (people who keep God's commandments) judge the world}{47}{subsection.22.9}\protected@file@percent }
\newlabel{sec:org5c4bb20}{{22.9}{47}{Followers of Jesus - the saints (people who keep God's commandments) judge the world}{subsection.22.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Saints inherit the Kingdom with Jesus}{47}{subsection.22.10}\protected@file@percent }
\newlabel{sec:org71015dc}{{22.10}{47}{Saints inherit the Kingdom with Jesus}{subsection.22.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Following Jesus}{47}{subsection.22.11}\protected@file@percent }
\newlabel{sec:org3111df0}{{22.11}{47}{Following Jesus}{subsection.22.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Jesus' friends are those who do what Jesus says}{47}{subsection.22.12}\protected@file@percent }
\newlabel{sec:org12f31c3}{{22.12}{47}{Jesus' friends are those who do what Jesus says}{subsection.22.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}Entering the kingdom of heaven}{47}{subsection.22.13}\protected@file@percent }
\newlabel{sec:org29c9943}{{22.13}{47}{Entering the kingdom of heaven}{subsection.22.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}Knowing Jesus}{48}{subsection.22.14}\protected@file@percent }
\newlabel{sec:org1c8fe58}{{22.14}{48}{Knowing Jesus}{subsection.22.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}His name: Jesus Christ, the Son of God}{48}{subsection.22.15}\protected@file@percent }
\newlabel{sec:orgf917b7a}{{22.15}{48}{His name: Jesus Christ, the Son of God}{subsection.22.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}Securely abiding in Jesus, abiding in Jesus Christ's love}{48}{subsection.22.16}\protected@file@percent }
\newlabel{sec:org33825d6}{{22.16}{48}{Securely abiding in Jesus, abiding in Jesus Christ's love}{subsection.22.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17}The fruit (work) of disciples of Jesus then abides}{49}{subsection.22.17}\protected@file@percent }
\newlabel{sec:orgcf2f8a2}{{22.17}{49}{The fruit (work) of disciples of Jesus then abides}{subsection.22.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18}Secure rewards and a guarantee of eternal life for Jesus' disciples}{49}{subsection.22.18}\protected@file@percent }
\newlabel{sec:org7428a19}{{22.18}{49}{Secure rewards and a guarantee of eternal life for Jesus' disciples}{subsection.22.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.18.1}Eternal life is receiving an eternal name, I think}{49}{subsubsection.22.18.1}\protected@file@percent }
\newlabel{sec:org7141b9e}{{22.18.1}{49}{Eternal life is receiving an eternal name, I think}{subsubsection.22.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19}The work of God, believing in Jesus}{49}{subsection.22.19}\protected@file@percent }
\newlabel{sec:org7874828}{{22.19}{49}{The work of God, believing in Jesus}{subsection.22.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20}God the Father can graft people in and out of Christ}{49}{subsection.22.20}\protected@file@percent }
\newlabel{sec:orgcbf27fb}{{22.20}{49}{God the Father can graft people in and out of Christ}{subsection.22.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21}The law of Christ}{51}{subsection.22.21}\protected@file@percent }
\newlabel{sec:orgd5d22e5}{{22.21}{51}{The law of Christ}{subsection.22.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.22}Sharing Jesus' holiness / personal righteousness (fruit of righteousness) - coming \textbf  {after} faith in Jesus}{52}{subsection.22.22}\protected@file@percent }
\newlabel{sec:orge7189e5}{{22.22}{52}{Sharing Jesus' holiness / personal righteousness (fruit of righteousness) - coming \textbf {after} faith in Jesus}{subsection.22.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.22.1}The yoke of the Lord Jesus}{52}{subsubsection.22.22.1}\protected@file@percent }
\newlabel{sec:orgd5bba28}{{22.22.1}{52}{The yoke of the Lord Jesus}{subsubsection.22.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.23}I do not endorse gay marriage - I consider it to be sin}{52}{subsection.22.23}\protected@file@percent }
\newlabel{sec:org15fedc7}{{22.23}{52}{I do not endorse gay marriage - I consider it to be sin}{subsection.22.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.23.1}Personal holiness}{52}{subsubsection.22.23.1}\protected@file@percent }
\newlabel{sec:org4fe3fa4}{{22.23.1}{52}{Personal holiness}{subsubsection.22.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.24}Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{53}{subsection.22.24}\protected@file@percent }
\newlabel{sec:orgee0c216}{{22.24}{53}{Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{subsection.22.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.25}God is sovereign to reveal Himself, sovereign to save and sovereign to destroy}{53}{subsection.22.25}\protected@file@percent }
\newlabel{sec:org25a0cb4}{{22.25}{53}{God is sovereign to reveal Himself, sovereign to save and sovereign to destroy}{subsection.22.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.26}Outside of the Holy Spirit, noone can say Jesus is Lord}{53}{subsection.22.26}\protected@file@percent }
\newlabel{sec:orgbf5d980}{{22.26}{53}{Outside of the Holy Spirit, noone can say Jesus is Lord}{subsection.22.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.27}Works accompany the true believers}{54}{subsection.22.27}\protected@file@percent }
\newlabel{sec:orgc29b9c8}{{22.27}{54}{Works accompany the true believers}{subsection.22.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.28}Those that reject the gospel are not the same as those who haven't heard the gospel}{54}{subsection.22.28}\protected@file@percent }
\newlabel{sec:orgf6ff95b}{{22.28}{54}{Those that reject the gospel are not the same as those who haven't heard the gospel}{subsection.22.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.29}I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{54}{subsection.22.29}\protected@file@percent }
\newlabel{sec:orgef37351}{{22.29}{54}{I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{subsection.22.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.30}Celebrating/endorsing sin / error is not right}{54}{subsection.22.30}\protected@file@percent }
\newlabel{sec:org42aebf8}{{22.30}{54}{Celebrating/endorsing sin / error is not right}{subsection.22.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.31}Faith has substance to it, and an amount to it, usually drawn out over time}{54}{subsection.22.31}\protected@file@percent }
\newlabel{sec:orga85fb0c}{{22.31}{54}{Faith has substance to it, and an amount to it, usually drawn out over time}{subsection.22.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.32}Faith believes God and hopes in invisible things, and is convicted of them}{55}{subsection.22.32}\protected@file@percent }
\newlabel{sec:orgacb8689}{{22.32}{55}{Faith believes God and hopes in invisible things, and is convicted of them}{subsection.22.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.33}Who chooses who? I believe Jesus chose me and I also choose Jesus every day but Jesus chose me first}{55}{subsection.22.33}\protected@file@percent }
\newlabel{sec:org404cb30}{{22.33}{55}{Who chooses who? I believe Jesus chose me and I also choose Jesus every day but Jesus chose me first}{subsection.22.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.34}Jesus' words never pass away. The law could only pass away after heaven and earth passes away}{55}{subsection.22.34}\protected@file@percent }
\newlabel{sec:org656e318}{{22.34}{55}{Jesus' words never pass away. The law could only pass away after heaven and earth passes away}{subsection.22.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.35}Structure of the Kingdom}{55}{subsection.22.35}\protected@file@percent }
\newlabel{sec:org9b65187}{{22.35}{55}{Structure of the Kingdom}{subsection.22.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.36}There is no sexual immorality in Heaven, no violence, no sinners.}{56}{subsection.22.36}\protected@file@percent }
\newlabel{sec:org980d8e3}{{22.36}{56}{There is no sexual immorality in Heaven, no violence, no sinners}{subsection.22.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.37}Adhering to the law like a Pharisee - pursuing the law by works}{56}{subsection.22.37}\protected@file@percent }
\newlabel{sec:org865980b}{{22.37}{56}{Adhering to the law like a Pharisee - pursuing the law by works}{subsection.22.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.38}Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{56}{subsection.22.38}\protected@file@percent }
\newlabel{sec:org5ed5321}{{22.38}{56}{Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{subsection.22.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.39}All the law is still used}{57}{subsection.22.39}\protected@file@percent }
\newlabel{sec:org70003d1}{{22.39}{57}{All the law is still used}{subsection.22.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.39.1}Even the smallest of laws still come into effect in certain circumstances}{57}{subsubsection.22.39.1}\protected@file@percent }
\newlabel{sec:org35d002b}{{22.39.1}{57}{Even the smallest of laws still come into effect in certain circumstances}{subsubsection.22.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.40}Justification by faith - Jews + Gentiles, and in-between}{57}{subsection.22.40}\protected@file@percent }
\newlabel{sec:org5196849}{{22.40}{57}{Justification by faith - Jews + Gentiles, and in-between}{subsection.22.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.41}Theoretically belief usually comes before or at the time receiving the Holy Spirit}{57}{subsection.22.41}\protected@file@percent }
\newlabel{sec:orgca7859a}{{22.41}{57}{Theoretically belief usually comes before or at the time receiving the Holy Spirit}{subsection.22.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Receive through the hearing of the word and faith}{58}{section.23}\protected@file@percent }
\newlabel{sec:org480b011}{{23}{58}{Receive through the hearing of the word and faith}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}The promised Spirit is received through faith}{58}{subsection.23.1}\protected@file@percent }
\newlabel{sec:orge4476ff}{{23.1}{58}{The promised Spirit is received through faith}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{58}{subsubsection.23.1.1}\protected@file@percent }
\newlabel{sec:org814f5b9}{{23.1.1}{58}{2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{subsubsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Over easter}{59}{subsubsection.23.1.2}\protected@file@percent }
\newlabel{sec:org3d78007}{{23.1.2}{59}{Over easter}{subsubsection.23.1.2}{}}
\newlabel{sec:orge2ae9d3}{{1}{59}{Over easter}{Item.9}{}}
\newlabel{sec:org7306a41}{{2}{59}{Over easter}{Item.10}{}}
\newlabel{sec:orgd824250}{{3}{59}{Over easter}{Item.11}{}}
\newlabel{sec:orgeae6bd2}{{4}{59}{Over easter}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Later in the year}{59}{subsection.23.2}\protected@file@percent }
\newlabel{sec:org35f4fc8}{{23.2}{59}{Later in the year}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}New covenant}{59}{subsection.23.3}\protected@file@percent }
\newlabel{sec:org33b4c6c}{{23.3}{59}{New covenant}{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Born of God}{59}{subsubsection.23.3.1}\protected@file@percent }
\newlabel{sec:org1309aff}{{23.3.1}{59}{Born of God}{subsubsection.23.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Justification by faith for the both adherents of the law and the gentiles}{60}{subsection.23.4}\protected@file@percent }
\newlabel{sec:org2cb971a}{{23.4}{60}{Justification by faith for the both adherents of the law and the gentiles}{subsection.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Paul used the law to judge back, but without hypocrisy}{60}{subsection.23.5}\protected@file@percent }
\newlabel{sec:orged916a8}{{23.5}{60}{Paul used the law to judge back, but without hypocrisy}{subsection.23.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Justified by God through faith and works}{60}{subsection.23.6}\protected@file@percent }
\newlabel{sec:orgd5097d5}{{23.6}{60}{Justified by God through faith and works}{subsection.23.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.1}God is the one who justifies}{60}{subsubsection.23.6.1}\protected@file@percent }
\newlabel{sec:org0af59ed}{{23.6.1}{60}{God is the one who justifies}{subsubsection.23.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.2}Justified by faith alone. But faith is substantiated by works}{61}{subsubsection.23.6.2}\protected@file@percent }
\newlabel{sec:orgc7ee855}{{23.6.2}{61}{Justified by faith alone. But faith is substantiated by works}{subsubsection.23.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.3}Paul here mentions trust even for the one who justifies the ungodly}{63}{subsubsection.23.6.3}\protected@file@percent }
\newlabel{sec:orgca407cf}{{23.6.3}{63}{Paul here mentions trust even for the one who justifies the ungodly}{subsubsection.23.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Conditional Promises In The New Testament}{63}{subsection.23.7}\protected@file@percent }
\newlabel{sec:org16a9435}{{23.7}{63}{Conditional Promises In The New Testament}{subsection.23.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Body without spirit is dead. But I think the spirit without the body is still alive}{67}{subsection.23.8}\protected@file@percent }
\newlabel{sec:org1b29e79}{{23.8}{67}{Body without spirit is dead. But I think the spirit without the body is still alive}{subsection.23.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Forgiveness and ongoing sin}{67}{subsection.23.9}\protected@file@percent }
\newlabel{sec:org2c28dac}{{23.9}{67}{Forgiveness and ongoing sin}{subsection.23.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.1}New covenant}{67}{subsubsection.23.9.1}\protected@file@percent }
\newlabel{sec:org08d16c6}{{23.9.1}{67}{New covenant}{subsubsection.23.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.2}We must stop sinning after receiving the 'big forgiveness' for past sin}{68}{subsubsection.23.9.2}\protected@file@percent }
\newlabel{sec:org481dfe5}{{23.9.2}{68}{We must stop sinning after receiving the 'big forgiveness' for past sin}{subsubsection.23.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.3}The 'all time' means we can still approach Jesus for forgiveness for future sins}{68}{subsubsection.23.9.3}\protected@file@percent }
\newlabel{sec:org19f44f9}{{23.9.3}{68}{The 'all time' means we can still approach Jesus for forgiveness for future sins}{subsubsection.23.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.4}If we sin}{68}{subsubsection.23.9.4}\protected@file@percent }
\newlabel{sec:orgb3ea448}{{23.9.4}{68}{If we sin}{subsubsection.23.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Personally judging sin}{68}{section.24}\protected@file@percent }
\newlabel{sec:org4a8f715}{{24}{68}{Personally judging sin}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}We should always discern what is right on our own initiative}{68}{subsection.24.1}\protected@file@percent }
\newlabel{sec:orgc47a24c}{{24.1}{68}{We should always discern what is right on our own initiative}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}We should judge ourselves (take a look in the mirror) first}{68}{subsection.24.2}\protected@file@percent }
\newlabel{sec:org40ebd15}{{24.2}{68}{We should judge ourselves (take a look in the mirror) first}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}It is necessary sometimes to judge others, but do it properly}{69}{subsection.24.3}\protected@file@percent }
\newlabel{sec:org4c0e8cf}{{24.3}{69}{It is necessary sometimes to judge others, but do it properly}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}I repent from being liberal and ever endorsing LGBT or idolatry}{69}{subsection.24.4}\protected@file@percent }
\newlabel{sec:org128ef10}{{24.4}{69}{I repent from being liberal and ever endorsing LGBT or idolatry}{subsection.24.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Endorsing sinful things endorses people to become enslaved by sin / stuck in falsehood}{69}{subsubsection.24.4.1}\protected@file@percent }
\newlabel{sec:orgc5580c6}{{24.4.1}{69}{Endorsing sinful things endorses people to become enslaved by sin / stuck in falsehood}{subsubsection.24.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Endorsing sinful behavior welcomes demons}{69}{subsubsection.24.4.2}\protected@file@percent }
\newlabel{sec:orgca5fe09}{{24.4.2}{69}{Endorsing sinful behavior welcomes demons}{subsubsection.24.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.3}Personal holiness}{69}{subsubsection.24.4.3}\protected@file@percent }
\newlabel{sec:org8d4548d}{{24.4.3}{69}{Personal holiness}{subsubsection.24.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Both God the Father and God the Son raise the dead}{70}{section.25}\protected@file@percent }
\newlabel{sec:org40779d8}{{25}{70}{Both God the Father and God the Son raise the dead}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Leaving the tomb / spiritual prison which was a result of disobedience}{70}{subsection.25.1}\protected@file@percent }
\newlabel{sec:orgc9c3241}{{25.1}{70}{Leaving the tomb / spiritual prison which was a result of disobedience}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}The resurrection at the second coming}{72}{section.26}\protected@file@percent }
\newlabel{sec:orgab51850}{{26}{72}{The resurrection at the second coming}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}So don't be in Adam, but be in Christ, because all in Christ will be made alive, but all in Adam will be destroyed}{72}{subsection.26.1}\protected@file@percent }
\newlabel{sec:orgd06c9b5}{{26.1}{72}{So don't be in Adam, but be in Christ, because all in Christ will be made alive, but all in Adam will be destroyed}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}What it looks like}{72}{subsection.26.2}\protected@file@percent }
\newlabel{sec:orgddaf672}{{26.2}{72}{What it looks like}{subsection.26.2}{}}
\@writefile{toc}