\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}My thoughts and bible references regarding theology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1c7efc2}{{1}{1}{My thoughts and bible references regarding theology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bible versions used in this document}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org010be62}{{1.1}{1}{Bible versions used in this document}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Being born-again}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgca62333}{{2}{1}{Being born-again}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}That's because God gives us a new spirit to obey Him:}{4}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{sec:orgcf1817c}{{2.0.1}{4}{That's because God gives us a new spirit to obey Him:}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eventually our own will lines up with God's will}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb4e8f91}{{2.1}{4}{Eventually our own will lines up with God's will}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In God's mercy, we come to obedient faith and come into Christ Jesus}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6c98ef0}{{2.2}{7}{In God's mercy, we come to obedient faith and come into Christ Jesus}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}In Christ Jesus, the blood of Jesus cleanses us from all sin}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org2b14751}{{2.2.1}{7}{In Christ Jesus, the blood of Jesus cleanses us from all sin}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obedience is absolutely within our ability}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0c833ff}{{2.3}{8}{Obedience is absolutely within our ability}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}We are saved by grace through faith in Jesus Christ}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org66ad754}{{2.3.1}{10}{We are saved by grace through faith in Jesus Christ}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}We become obedient to Jesus}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orga9afa76}{{2.3.2}{12}{We become obedient to Jesus}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}There's some bonuses to suffering for Christ's sake and for endurance}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:orge0b0256}{{2.3.3}{12}{There's some bonuses to suffering for Christ's sake and for endurance}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Eternal life and salvation is a gift received through faith}{12}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgaef3e20}{{2.3.4}{12}{Eternal life and salvation is a gift received through faith}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disobedience is sin}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org53c60f5}{{2.4}{14}{Disobedience is sin}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}God makes us born-again, so we can love Him, obediently}{15}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org98b714f}{{2.5}{15}{God makes us born-again, so we can love Him, obediently}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eternal security for those who follow Jesus}{21}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org9abea27}{{2.6}{21}{Eternal security for those who follow Jesus}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Some indicators to know for SURE you are saved}{21}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgfdf4449}{{2.7}{21}{Some indicators to know for SURE you are saved}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Following Jesus}{22}{section.3}\protected@file@percent }
\newlabel{sec:org3eff8b2}{{3}{22}{Following Jesus}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Great commission}{23}{section.4}\protected@file@percent }
\newlabel{sec:orge32ba58}{{4}{23}{Great commission}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Even the Old Testament makes a person wise for salvation through faith in Christ Jesus:}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgd3d5b79}{{4.1}{24}{Even the Old Testament makes a person wise for salvation through faith in Christ Jesus:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jesus}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org53da9e3}{{4.2}{24}{Jesus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orge6c97fd}{{4.3}{25}{Belief}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Our obedience is penitent, not perfect}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org403e4c3}{{4.4}{28}{Our obedience is penitent, not perfect}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Faith is not merely belief, but faith is walking as Abraham did - believing and obedient}{28}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orgb2fd9b0}{{4.4.1}{28}{Faith is not merely belief, but faith is walking as Abraham did - believing and obedient}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Joy requires apostolic work}{31}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org8924e86}{{4.4.2}{31}{Joy requires apostolic work}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}We are bought with the precious blood of Christ and we should be obedient to God}{31}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org1d589c1}{{4.4.3}{31}{We are bought with the precious blood of Christ and we should be obedient to God}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Eternal salvation goes to those who obey Him}{32}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:org92088cb}{{4.4.4}{32}{Eternal salvation goes to those who obey Him}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\relax $\@@underline {\hbox {Faith}}\mathsurround \z@ $\relax  in Jesus Christ's name to be saved}{32}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sec:org4394d85}{{4.4.5}{32}{\underline {Faith} in Jesus Christ's name to be saved}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}By God's grace God has saved us and provided us with a means to be reconciled to Him through trusting faith in Him}{33}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org4be179d}{{4.5}{33}{By God's grace God has saved us and provided us with a means to be reconciled to Him through trusting faith in Him}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Receiving Jesus}{33}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org2db6117}{{4.6}{33}{Receiving Jesus}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Receiving Jesus may be as easy as receiving the one who He sends, or receiving a child in His name}{33}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:org19ff005}{{4.6.1}{33}{Receiving Jesus may be as easy as receiving the one who He sends, or receiving a child in His name}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Receive Jesus and His words, and then put to death the deeds of the body}{34}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:orgd43ab2f}{{4.6.2}{34}{Receive Jesus and His words, and then put to death the deeds of the body}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}God through His mercy saves us. We should respond well}{34}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:org6e34b7c}{{4.6.3}{34}{God through His mercy saves us. We should respond well}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Those who have a heart of faith towards Him (and anyone who He wills) may receive forgiveness of sins through his name}{34}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sec:orge87ce03}{{4.6.4}{34}{Those who have a heart of faith towards Him (and anyone who He wills) may receive forgiveness of sins through his name}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}I believe that a loving, trusting ( \relax $\@@underline {\hbox {believing}}\mathsurround \z@ $\relax  and \relax $\@@underline {\hbox {obedient}}\mathsurround \z@ $\relax  ) heart for Jesus Christ is essential for permanent abiding in Him}{37}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgf89f7a3}{{4.7}{37}{I believe that a loving, trusting ( \underline {believing} and \underline {obedient} ) heart for Jesus Christ is essential for permanent abiding in Him}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}My understanding of repentance}{49}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:orgb6feab5}{{4.7.1}{49}{My understanding of repentance}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}We must have a changed heart, which longs to serve the living God, to be a bondservant of Jesus. AMEN!!}{51}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:org5adc8af}{{4.7.2}{51}{We must have a changed heart, which longs to serve the living God, to be a bondservant of Jesus. AMEN!!}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Work may be burned up, and the person who has a believing and obedient heart is still saved}{52}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{sec:org20597b5}{{4.7.3}{52}{Work may be burned up, and the person who has a believing and obedient heart is still saved}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Forever abiding is believing and being a disciple, a servant}{53}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{sec:orgab1d660}{{4.7.4}{53}{Forever abiding is believing and being a disciple, a servant}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gospel}{53}{subsection.4.8}\protected@file@percent }
\newlabel{sec:orgd6920dd}{{4.8}{53}{Gospel}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Living a godly life in Christ Jesus is part of the gospel}{58}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{sec:org20e7279}{{4.8.1}{58}{Living a godly life in Christ Jesus is part of the gospel}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Faith is disqualified in people who disregard the teachings - they never arrive at the knowledge of the truth}{58}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{sec:org40f3933}{{4.8.2}{58}{Faith is disqualified in people who disregard the teachings - they never arrive at the knowledge of the truth}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Be a disciple of Jesus to be set free and abide forever}{58}{subsection.4.9}\protected@file@percent }
\newlabel{sec:org0321e1f}{{4.9}{58}{Be a disciple of Jesus to be set free and abide forever}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}The high cost of following Christ}{59}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{sec:orgf7417b5}{{4.9.1}{59}{The high cost of following Christ}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Give our mind to Christ}{60}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{sec:orgb059166}{{4.9.2}{60}{Give our mind to Christ}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}The free gift of salvation is to be set free from sin to be a slave of righteousness}{60}{subsection.4.10}\protected@file@percent }
\newlabel{sec:org1c5edce}{{4.10}{60}{The free gift of salvation is to be set free from sin to be a slave of righteousness}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Receiving the Holy Spirit}{61}{subsubsection.4.10.1}\protected@file@percent }
\newlabel{sec:orgec3bf78}{{4.10.1}{61}{Receiving the Holy Spirit}{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Becoming a servant, humbling oneself and following Jesus is what we should do}{62}{subsection.4.11}\protected@file@percent }
\newlabel{sec:org000880b}{{4.11}{62}{Becoming a servant, humbling oneself and following Jesus is what we should do}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}I believe that I should try as hard as I can to enter via the narrow gate}{64}{subsection.4.12}\protected@file@percent }
\newlabel{sec:org627ae06}{{4.12}{64}{I believe that I should try as hard as I can to enter via the narrow gate}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Narrow is the gate and hard is the way that leads to life}{64}{subsubsection.4.12.1}\protected@file@percent }
\newlabel{sec:orge3625b1}{{4.12.1}{64}{Narrow is the gate and hard is the way that leads to life}{subsubsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Wide gate}{64}{subsubsection.4.12.2}\protected@file@percent }
\newlabel{sec:orge65a153}{{4.12.2}{64}{Wide gate}{subsubsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Obedience to Jesus has everything to do with receiving Him, and receiving Salvation}{65}{subsubsection.4.12.3}\protected@file@percent }
\newlabel{sec:orgea11158}{{4.12.3}{65}{Obedience to Jesus has everything to do with receiving Him, and receiving Salvation}{subsubsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Disobedience}{66}{subsubsection.4.12.4}\protected@file@percent }
\newlabel{sec:org9d4f994}{{4.12.4}{66}{Disobedience}{subsubsection.4.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}The way is easy that leads to destruction}{66}{subsubsection.4.12.5}\protected@file@percent }
\newlabel{sec:orgba2afec}{{4.12.5}{66}{The way is easy that leads to destruction}{subsubsection.4.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.6}Narrow gate}{67}{subsubsection.4.12.6}\protected@file@percent }
\newlabel{sec:orgd82a653}{{4.12.6}{67}{Narrow gate}{subsubsection.4.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.7}The narrow gate vitally requires submitting to God's righteousness. We need God's forgiveness and His justification that comes through faith}{67}{subsubsection.4.12.7}\protected@file@percent }
\newlabel{sec:orgfc6dfd7}{{4.12.7}{67}{The narrow gate vitally requires submitting to God's righteousness. We need God's forgiveness and His justification that comes through faith}{subsubsection.4.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.8}We have to receive the Kingdom like a child. Don't resist Jesus or His teachings - follow Jesus}{68}{subsubsection.4.12.8}\protected@file@percent }
\newlabel{sec:org5c4cab9}{{4.12.8}{68}{We have to receive the Kingdom like a child. Don't resist Jesus or His teachings - follow Jesus}{subsubsection.4.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.9}We have to believe in and obey Jesus. We all fall short but we still must have faith in Jesus}{68}{subsubsection.4.12.9}\protected@file@percent }
\newlabel{sec:orgbd2c25c}{{4.12.9}{68}{We have to believe in and obey Jesus. We all fall short but we still must have faith in Jesus}{subsubsection.4.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.10}All judgement has been given to Jesus}{69}{subsubsection.4.12.10}\protected@file@percent }
\newlabel{sec:org1271c30}{{4.12.10}{69}{All judgement has been given to Jesus}{subsubsection.4.12.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.11}The gospel has to be obeyed}{69}{subsubsection.4.12.11}\protected@file@percent }
\newlabel{sec:org6193cb4}{{4.12.11}{69}{The gospel has to be obeyed}{subsubsection.4.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.12}God will be the judge of who has had faith in Jesus, and who has obeyed Him. I wouldn't take obedience lightly}{70}{subsubsection.4.12.12}\protected@file@percent }
\newlabel{sec:orga502458}{{4.12.12}{70}{God will be the judge of who has had faith in Jesus, and who has obeyed Him. I wouldn't take obedience lightly}{subsubsection.4.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.13}Jesus was extremely humble here. Likewise, we should be able to recognise that we need Him as our Lord looking over us}{70}{subsubsection.4.12.13}\protected@file@percent }
\newlabel{sec:orgcb33ed3}{{4.12.13}{70}{Jesus was extremely humble here. Likewise, we should be able to recognise that we need Him as our Lord looking over us}{subsubsection.4.12.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.14}Let us serve Jesus Christ in truth, and have confidence}{70}{subsubsection.4.12.14}\protected@file@percent }
\newlabel{sec:org56e8e9d}{{4.12.14}{70}{Let us serve Jesus Christ in truth, and have confidence}{subsubsection.4.12.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.15}We must recognise that where our efforts to obey falls short, Jesus's blood covers us. But we must still have the heart to make Jesus our Lord and King, and be following Him}{70}{subsubsection.4.12.15}\protected@file@percent }
\newlabel{sec:orgeb8170d}{{4.12.15}{70}{We must recognise that where our efforts to obey falls short, Jesus's blood covers us. But we must still have the heart to make Jesus our Lord and King, and be following Him}{subsubsection.4.12.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.16}Do not condemn others. Speak the truth and leave judgement to the Judge}{71}{subsubsection.4.12.16}\protected@file@percent }
\newlabel{sec:org46f51f8}{{4.12.16}{71}{Do not condemn others. Speak the truth and leave judgement to the Judge}{subsubsection.4.12.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.17}Jesus Christ \textbf  {is} the word of life, Jesus Christ \textbf  {is} the eternal life}{71}{subsubsection.4.12.17}\protected@file@percent }
\newlabel{sec:orgd9b759e}{{4.12.17}{71}{Jesus Christ \textbf {is} the word of life, Jesus Christ \textbf {is} the eternal life}{subsubsection.4.12.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.18}Simply tell the truth from God. We must not reject Jesus}{71}{subsubsection.4.12.18}\protected@file@percent }
\newlabel{sec:org905a645}{{4.12.18}{71}{Simply tell the truth from God. We must not reject Jesus}{subsubsection.4.12.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.19}Jesus is Almighty God's Son and is sitting in Power next to His Father}{72}{subsubsection.4.12.19}\protected@file@percent }
\newlabel{sec:orgfd1dbff}{{4.12.19}{72}{Jesus is Almighty God's Son and is sitting in Power next to His Father}{subsubsection.4.12.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.20}Jesus has overcome the world}{77}{subsubsection.4.12.20}\protected@file@percent }
\newlabel{sec:org2d1809b}{{4.12.20}{77}{Jesus has overcome the world}{subsubsection.4.12.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.21}Jesus is the Lamb of God who sits with God on God's throne}{77}{subsubsection.4.12.21}\protected@file@percent }
\newlabel{sec:org00a431c}{{4.12.21}{77}{Jesus is the Lamb of God who sits with God on God's throne}{subsubsection.4.12.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.22}Follow Jesus for eternal life. Jesus is the Bread of Life}{78}{subsubsection.4.12.22}\protected@file@percent }
\newlabel{sec:org60d7438}{{4.12.22}{78}{Follow Jesus for eternal life. Jesus is the Bread of Life}{subsubsection.4.12.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.23}Believe Jesus and allow His word to abide in you}{78}{subsubsection.4.12.23}\protected@file@percent }
\newlabel{sec:orgbb75b51}{{4.12.23}{78}{Believe Jesus and allow His word to abide in you}{subsubsection.4.12.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.24}We are implored to love Jesus and follow Him}{79}{subsubsection.4.12.24}\protected@file@percent }
\newlabel{sec:org6876cd8}{{4.12.24}{79}{We are implored to love Jesus and follow Him}{subsubsection.4.12.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.25}We must listen to Jesus}{79}{subsubsection.4.12.25}\protected@file@percent }
\newlabel{sec:org1aa4755}{{4.12.25}{79}{We must listen to Jesus}{subsubsection.4.12.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.26}We are implored to honour Jesus}{79}{subsubsection.4.12.26}\protected@file@percent }
\newlabel{sec:orgc67dfdd}{{4.12.26}{79}{We are implored to honour Jesus}{subsubsection.4.12.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.27}We are implored to keep Jesus' words}{79}{subsubsection.4.12.27}\protected@file@percent }
\newlabel{sec:org5c01ef4}{{4.12.27}{79}{We are implored to keep Jesus' words}{subsubsection.4.12.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.28}We must receive Jesus. Jesus is God's Only-Begotten Son}{79}{subsubsection.4.12.28}\protected@file@percent }
\newlabel{sec:org55a0c1d}{{4.12.28}{79}{We must receive Jesus. Jesus is God's Only-Begotten Son}{subsubsection.4.12.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.29}Even those who have faith in Jesus Christ's name may have the right to be born of God and become children of God}{80}{subsubsection.4.12.29}\protected@file@percent }
\newlabel{sec:org5c20c4f}{{4.12.29}{80}{Even those who have faith in Jesus Christ's name may have the right to be born of God and become children of God}{subsubsection.4.12.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.30}We must do the will of God, which is the food and drink which Jesus gives us}{80}{subsubsection.4.12.30}\protected@file@percent }
\newlabel{sec:orga3bac9d}{{4.12.30}{80}{We must do the will of God, which is the food and drink which Jesus gives us}{subsubsection.4.12.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.31}Having faith (living in accordance with the truth, and in relationship with God) is asked of us - faith continues}{81}{subsubsection.4.12.31}\protected@file@percent }
\newlabel{sec:orgf269f0d}{{4.12.31}{81}{Having faith (living in accordance with the truth, and in relationship with God) is asked of us - faith continues}{subsubsection.4.12.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.32}We must abide by his teaching}{82}{subsubsection.4.12.32}\protected@file@percent }
\newlabel{sec:org824f74e}{{4.12.32}{82}{We must abide by his teaching}{subsubsection.4.12.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.33}We must live sowing to the Spirit}{82}{subsubsection.4.12.33}\protected@file@percent }
\newlabel{sec:orgbd93df9}{{4.12.33}{82}{We must live sowing to the Spirit}{subsubsection.4.12.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.34}We \textbf  {must} be servants of Christ}{83}{subsubsection.4.12.34}\protected@file@percent }
\newlabel{sec:orga6b9336}{{4.12.34}{83}{We \textbf {must} be servants of Christ}{subsubsection.4.12.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.35}We must remain ultimately faithful to Jesus Christ, and never deny Him as our only Master and Lord}{83}{subsubsection.4.12.35}\protected@file@percent }
\newlabel{sec:org3e56af1}{{4.12.35}{83}{We must remain ultimately faithful to Jesus Christ, and never deny Him as our only Master and Lord}{subsubsection.4.12.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.36}We must endeavour to live faithfully to our Jesus Christ}{83}{subsubsection.4.12.36}\protected@file@percent }
\newlabel{sec:org88539f9}{{4.12.36}{83}{We must endeavour to live faithfully to our Jesus Christ}{subsubsection.4.12.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.37}Christian faith looks like this}{83}{subsubsection.4.12.37}\protected@file@percent }
\newlabel{sec:org8941053}{{4.12.37}{83}{Christian faith looks like this}{subsubsection.4.12.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.38}We should clean ourselves with the aid of the Word and \textbf  {the Holy Spirit}}{85}{subsubsection.4.12.38}\protected@file@percent }
\newlabel{sec:org3f5a219}{{4.12.38}{85}{We should clean ourselves with the aid of the Word and \textbf {the Holy Spirit}}{subsubsection.4.12.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.39}We \textbf  {must} clean ourselves up with God's help}{86}{subsubsection.4.12.39}\protected@file@percent }
\newlabel{sec:orgbf1b942}{{4.12.39}{86}{We \textbf {must} clean ourselves up with God's help}{subsubsection.4.12.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.40}We must be wanting to be cleaned of sin}{86}{subsubsection.4.12.40}\protected@file@percent }
\newlabel{sec:org0300893}{{4.12.40}{86}{We must be wanting to be cleaned of sin}{subsubsection.4.12.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.41}We should put the ignorant to silence through doing good}{87}{subsubsection.4.12.41}\protected@file@percent }
\newlabel{sec:orgd0fed6b}{{4.12.41}{87}{We should put the ignorant to silence through doing good}{subsubsection.4.12.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.42}The obedient children are the ones who are not conformed to the passions of our former ignorance}{88}{subsubsection.4.12.42}\protected@file@percent }
\newlabel{sec:orgff62213}{{4.12.42}{88}{The obedient children are the ones who are not conformed to the passions of our former ignorance}{subsubsection.4.12.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.43}The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc.}{88}{subsubsection.4.12.43}\protected@file@percent }
\newlabel{sec:org1dae2c0}{{4.12.43}{88}{The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc}{subsubsection.4.12.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.44}Get to know Jesus by following His commandments}{88}{subsubsection.4.12.44}\protected@file@percent }
\newlabel{sec:org024ec7c}{{4.12.44}{88}{Get to know Jesus by following His commandments}{subsubsection.4.12.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.45}Atonement}{89}{subsubsection.4.12.45}\protected@file@percent }
\newlabel{sec:org55965fa}{{4.12.45}{89}{Atonement}{subsubsection.4.12.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.46}Whoever makes an appeal to God, calls upon His name will be saved}{91}{subsubsection.4.12.46}\protected@file@percent }
\newlabel{sec:org4b6dacb}{{4.12.46}{91}{Whoever makes an appeal to God, calls upon His name will be saved}{subsubsection.4.12.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.47}Baptism is an appeal to God for a good conscience through the [death and] resurrection of Jesus Christ's, taking part in it}{92}{subsubsection.4.12.47}\protected@file@percent }
\newlabel{sec:org89cddc6}{{4.12.47}{92}{Baptism is an appeal to God for a good conscience through the [death and] resurrection of Jesus Christ's, taking part in it}{subsubsection.4.12.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Obedience - A heart of obedience is the start of faith, and belief is the start of continued obedience}{93}{subsection.4.13}\protected@file@percent }
\newlabel{sec:orgfdcf819}{{4.13}{93}{Obedience - A heart of obedience is the start of faith, and belief is the start of continued obedience}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Continued revelation comes from having a heart of obedience towards God}{93}{subsubsection.4.13.1}\protected@file@percent }
\newlabel{sec:org7e06d86}{{4.13.1}{93}{Continued revelation comes from having a heart of obedience towards God}{subsubsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}God's commanded is for everyone to come to the obedience of having faith in Him through Jesus Christ}{93}{subsubsection.4.13.2}\protected@file@percent }
\newlabel{sec:orgf68b629}{{4.13.2}{93}{God's commanded is for everyone to come to the obedience of having faith in Him through Jesus Christ}{subsubsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Fear of the Lord}{93}{subsubsection.4.13.3}\protected@file@percent }
\newlabel{sec:org32d049b}{{4.13.3}{93}{Fear of the Lord}{subsubsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Repentance does involve turning from sin}{94}{subsection.4.14}\protected@file@percent }
\newlabel{sec:orgdb810a8}{{4.14}{94}{Repentance does involve turning from sin}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Justification by having faith like Abraham in He who raised Jesus Christ from the dead}{94}{subsubsection.4.14.1}\protected@file@percent }
\newlabel{sec:org5e531ee}{{4.14.1}{94}{Justification by having faith like Abraham in He who raised Jesus Christ from the dead}{subsubsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}The obedient children are the ones who are not conformed to the passions of our former ignorance}{96}{subsection.4.15}\protected@file@percent }
\newlabel{sec:org3aec03c}{{4.15}{96}{The obedient children are the ones who are not conformed to the passions of our former ignorance}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Jesus Christ has explained what the faith of Abraham looks like for someone who believes in Him}{97}{subsubsection.4.15.1}\protected@file@percent }
\newlabel{sec:orge8be973}{{4.15.1}{97}{Jesus Christ has explained what the faith of Abraham looks like for someone who believes in Him}{subsubsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Get to know Jesus by following His commandments}{97}{subsection.4.16}\protected@file@percent }
\newlabel{sec:org0e568a6}{{4.16}{97}{Get to know Jesus by following His commandments}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc.}{98}{subsection.4.17}\protected@file@percent }
\newlabel{sec:org5c00055}{{4.17}{98}{The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}All sin is lawlessness}{98}{subsubsection.4.17.1}\protected@file@percent }
\newlabel{sec:org0eb053d}{{4.17.1}{98}{All sin is lawlessness}{subsubsection.4.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Try to clarify what \emph  {\textbf  {sin}} looks like from Bible verses}{100}{section.5}\protected@file@percent }
\newlabel{sec:org9baeafb}{{5}{100}{Try to clarify what \emph {\textbf {sin}} looks like from Bible verses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iniquity and sin: In this case, sin is the verb, I think, and iniquity is the noun}{101}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgedd2899}{{5.1}{101}{Iniquity and sin: In this case, sin is the verb, I think, and iniquity is the noun}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}God searches the heart and tests the mind}{101}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orga4c52b4}{{5.2}{101}{God searches the heart and tests the mind}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The law is laid down for the sinners}{101}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orga81fda4}{{5.3}{101}{The law is laid down for the sinners}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Whoever transgresses the law is liable to judgement}{101}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org3832af4}{{5.4}{101}{Whoever transgresses the law is liable to judgement}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sin - what does it look like}{101}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orge8dba60}{{5.5}{101}{Sin - what does it look like}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Transgressing the 10 commandments}{102}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:org7cc8aeb}{{5.5.1}{102}{Transgressing the 10 commandments}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Having a will to do evil, rather than a will to do God's will}{102}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:org6627627}{{5.5.2}{102}{Having a will to do evil, rather than a will to do God's will}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}All manner of unrighteousness}{102}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:orgc79895c}{{5.5.3}{102}{All manner of unrighteousness}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Murder}{102}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:org9b5806e}{{5.5.4}{102}{Murder}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Theft}{103}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{sec:org86828ab}{{5.5.5}{103}{Theft}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Rejecting the word of the LORD}{103}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{sec:org37f33fc}{{5.5.6}{103}{Rejecting the word of the LORD}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Wandering / backsliding from God}{103}{subsubsection.5.5.7}\protected@file@percent }
\newlabel{sec:org21e6aac}{{5.5.7}{103}{Wandering / backsliding from God}{subsubsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Prophesying lies}{103}{subsubsection.5.5.8}\protected@file@percent }
\newlabel{sec:org2cfe6a7}{{5.5.8}{103}{Prophesying lies}{subsubsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Ungodliness}{103}{subsubsection.5.5.9}\protected@file@percent }
\newlabel{sec:org2dbb363}{{5.5.9}{103}{Ungodliness}{subsubsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}Pride, debauchery, greed}{103}{subsubsection.5.5.10}\protected@file@percent }
\newlabel{sec:orgd90ce38}{{5.5.10}{103}{Pride, debauchery, greed}{subsubsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}Pride in self and lack of humility towards God}{104}{subsubsection.5.5.11}\protected@file@percent }
\newlabel{sec:org6fd9ca9}{{5.5.11}{104}{Pride in self and lack of humility towards God}{subsubsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}Discouraging the righteous, encouraging the wicked, even to misguide them to harm}{104}{subsubsection.5.5.12}\protected@file@percent }
\newlabel{sec:org601b1bf}{{5.5.12}{104}{Discouraging the righteous, encouraging the wicked, even to misguide them to harm}{subsubsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}Dishonesty}{104}{subsubsection.5.5.13}\protected@file@percent }
\newlabel{sec:org7bb6385}{{5.5.13}{104}{Dishonesty}{subsubsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}Lies and adultery}{104}{subsubsection.5.5.14}\protected@file@percent }
\newlabel{sec:org25e03d0}{{5.5.14}{104}{Lies and adultery}{subsubsection.5.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.15}Iniquity}{104}{subsubsection.5.5.15}\protected@file@percent }
\newlabel{sec:org58ebc1c}{{5.5.15}{104}{Iniquity}{subsubsection.5.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.16}Profaning what is holy}{104}{subsubsection.5.5.16}\protected@file@percent }
\newlabel{sec:org54ec17a}{{5.5.16}{104}{Profaning what is holy}{subsubsection.5.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.17}Blasphemy}{104}{subsubsection.5.5.17}\protected@file@percent }
\newlabel{sec:org8f86f10}{{5.5.17}{104}{Blasphemy}{subsubsection.5.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.18}Lawlessness is sin - unresponsive and disobedient to God}{105}{subsubsection.5.5.18}\protected@file@percent }
\newlabel{sec:org53c9ede}{{5.5.18}{105}{Lawlessness is sin - unresponsive and disobedient to God}{subsubsection.5.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.19}Rebellion against God is sin}{105}{subsubsection.5.5.19}\protected@file@percent }
\newlabel{sec:org86ae313}{{5.5.19}{105}{Rebellion against God is sin}{subsubsection.5.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.20}Not caring for the innocent}{105}{subsubsection.5.5.20}\protected@file@percent }
\newlabel{sec:org5f8e424}{{5.5.20}{105}{Not caring for the innocent}{subsubsection.5.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.21}Doing evil deeds is sin}{105}{subsubsection.5.5.21}\protected@file@percent }
\newlabel{sec:org8d8ace9}{{5.5.21}{105}{Doing evil deeds is sin}{subsubsection.5.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.22}unjust gain}{105}{subsubsection.5.5.22}\protected@file@percent }
\newlabel{sec:org604a9ff}{{5.5.22}{105}{unjust gain}{subsubsection.5.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.23}dishonesty}{105}{subsubsection.5.5.23}\protected@file@percent }
\newlabel{sec:orgcb44be8}{{5.5.23}{105}{dishonesty}{subsubsection.5.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.24}idolatry}{106}{subsubsection.5.5.24}\protected@file@percent }
\newlabel{sec:orgc504a27}{{5.5.24}{106}{idolatry}{subsubsection.5.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.25}sexual immorality}{106}{subsubsection.5.5.25}\protected@file@percent }
\newlabel{sec:org6d2b110}{{5.5.25}{106}{sexual immorality}{subsubsection.5.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.26}carnal, fleshly things, greed and self-indulgence}{106}{subsubsection.5.5.26}\protected@file@percent }
\newlabel{sec:org4ab1b4b}{{5.5.26}{106}{carnal, fleshly things, greed and self-indulgence}{subsubsection.5.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.27}unnatural desire}{106}{subsubsection.5.5.27}\protected@file@percent }
\newlabel{sec:org6eed00f}{{5.5.27}{106}{unnatural desire}{subsubsection.5.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.28}Abortion}{106}{subsubsection.5.5.28}\protected@file@percent }
\newlabel{sec:org5e0c768}{{5.5.28}{106}{Abortion}{subsubsection.5.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.29}More sins condemned by the early Church}{107}{subsubsection.5.5.29}\protected@file@percent }
\newlabel{sec:org6548ad7}{{5.5.29}{107}{More sins condemned by the early Church}{subsubsection.5.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}If the world is encouraging you, you're probably in falsehood or taking the wide road}{107}{section.6}\protected@file@percent }
\newlabel{sec:org09d18a3}{{6}{107}{If the world is encouraging you, you're probably in falsehood or taking the wide road}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The times of ignorance are past}{108}{section.7}\protected@file@percent }
\newlabel{sec:org2a8c212}{{7}{108}{The times of ignorance are past}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Common grace}{108}{section.8}\protected@file@percent }
\newlabel{sec:orge43bd3e}{{8}{108}{Common grace}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Justification - declared 'not guilty', if in Christ Jesus}{109}{section.9}\protected@file@percent }
\newlabel{sec:org172ddfb}{{9}{109}{Justification - declared 'not guilty', if in Christ Jesus}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}We must \textbf  {live} by faith - live by obedience to God!}{109}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgecc9587}{{9.1}{109}{We must \textbf {live} by faith - live by obedience to God!}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}We must be found in Jesus}{110}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org614ac88}{{9.2}{110}{We must be found in Jesus}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The ones who are in Jesus have been called out of darkness and into His light}{110}{subsection.9.3}\protected@file@percent }
\newlabel{sec:orgcbdb262}{{9.3}{110}{The ones who are in Jesus have been called out of darkness and into His light}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sanctification (turning from sin and being cleaned) is a marker of those who are in Jesus}{110}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org278c544}{{9.4}{110}{Sanctification (turning from sin and being cleaned) is a marker of those who are in Jesus}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}We are justified by faith in God who delivered up for our trespasses and \relax $\@@underline {\hbox {raised Jesus Christ from the dead for our justification}}\mathsurround \z@ $\relax }{110}{subsection.9.5}\protected@file@percent }
\newlabel{sec:org4c199d2}{{9.5}{110}{We are justified by faith in God who delivered up for our trespasses and \underline {raised Jesus Christ from the dead for our justification}}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Justified by our words}{111}{subsection.9.6}\protected@file@percent }
\newlabel{sec:orgb7694f7}{{9.6}{111}{Justified by our words}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Justified by grace}{111}{subsection.9.7}\protected@file@percent }
\newlabel{sec:org1d3e0ff}{{9.7}{111}{Justified by grace}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Justified by faith}{111}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{sec:orga089f02}{{9.7.1}{111}{Justified by faith}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Justified by obedience (working faith)}{111}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{sec:orgf69a1ab}{{9.7.2}{111}{Justified by obedience (working faith)}{subsubsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Justified by the blood of Jesus, received through obedience to Jesus Christ as Lord}{112}{subsubsection.9.7.3}\protected@file@percent }
\newlabel{sec:org4211012}{{9.7.3}{112}{Justified by the blood of Jesus, received through obedience to Jesus Christ as Lord}{subsubsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Believing the Word of Truth - sealed with the promised Holy Spirit}{113}{subsubsection.9.7.4}\protected@file@percent }
\newlabel{sec:org4293587}{{9.7.4}{113}{Believing the Word of Truth - sealed with the promised Holy Spirit}{subsubsection.9.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Faith, Law, Works}{114}{subsection.9.8}\protected@file@percent }
\newlabel{sec:orgd2eaa2a}{{9.8}{114}{Faith, Law, Works}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Love is defined by Jesus}{114}{subsubsection.9.8.1}\protected@file@percent }
\newlabel{sec:orgc46b8ec}{{9.8.1}{114}{Love is defined by Jesus}{subsubsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Christians are not \relax $\@@underline {\hbox {under}}\mathsurround \z@ $\relax  the Mosaic law because \textbf  {we are under Christ's law}, but we don't despise the Torah, nor annul it, nor teach others to annul it}{115}{subsubsection.9.8.2}\protected@file@percent }
\newlabel{sec:orgbfc3d32}{{9.8.2}{115}{Christians are not \underline {under} the Mosaic law because \textbf {we are under Christ's law}, but we don't despise the Torah, nor annul it, nor teach others to annul it}{subsubsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Didache}{115}{subsubsection.9.8.3}\protected@file@percent }
\newlabel{sec:orgcafd747}{{9.8.3}{115}{Didache}{subsubsection.9.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Our point of reference}{115}{subsubsection.9.8.4}\protected@file@percent }
\newlabel{sec:orgfb956e5}{{9.8.4}{115}{Our point of reference}{subsubsection.9.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.5}Purity of heart}{118}{subsubsection.9.8.5}\protected@file@percent }
\newlabel{sec:orgbc74420}{{9.8.5}{118}{Purity of heart}{subsubsection.9.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.6}Impurity lies the heart}{118}{subsubsection.9.8.6}\protected@file@percent }
\newlabel{sec:orgc89a4f3}{{9.8.6}{118}{Impurity lies the heart}{subsubsection.9.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.7}Purifying the heart}{118}{subsubsection.9.8.7}\protected@file@percent }
\newlabel{sec:org8b8cf99}{{9.8.7}{118}{Purifying the heart}{subsubsection.9.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.8}Being a slave to righteousness is possible without adhering to the Mosaic law, by being led by Jesus' Spirit}{119}{subsubsection.9.8.8}\protected@file@percent }
\newlabel{sec:org05154a2}{{9.8.8}{119}{Being a slave to righteousness is possible without adhering to the Mosaic law, by being led by Jesus' Spirit}{subsubsection.9.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.9}If a person is led by the Spirit then the Lord Jesus is in control of their life, which means that person obeys Jesus' commandments:}{119}{subsubsection.9.8.9}\protected@file@percent }
\newlabel{sec:org7fd0e09}{{9.8.9}{119}{If a person is led by the Spirit then the Lord Jesus is in control of their life, which means that person obeys Jesus' commandments:}{subsubsection.9.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.10}We must have attention to Jesus Christ our Lord}{120}{subsubsection.9.8.10}\protected@file@percent }
\newlabel{sec:org0788e7d}{{9.8.10}{120}{We must have attention to Jesus Christ our Lord}{subsubsection.9.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.11}Make the tree good and the fruit good}{120}{subsubsection.9.8.11}\protected@file@percent }
\newlabel{sec:orgda2ba17}{{9.8.11}{120}{Make the tree good and the fruit good}{subsubsection.9.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.12}Judgement}{120}{subsubsection.9.8.12}\protected@file@percent }
\newlabel{sec:org73d006d}{{9.8.12}{120}{Judgement}{subsubsection.9.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.13}I believe I was saved and born-again by seeking Jesus and calling on the name of the Lord}{121}{subsubsection.9.8.13}\protected@file@percent }
\newlabel{sec:org76d7462}{{9.8.13}{121}{I believe I was saved and born-again by seeking Jesus and calling on the name of the Lord}{subsubsection.9.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.14}We should not rebel against the law - but we should obey the truth in truth}{122}{subsubsection.9.8.14}\protected@file@percent }
\newlabel{sec:org4901781}{{9.8.14}{122}{We should not rebel against the law - but we should obey the truth in truth}{subsubsection.9.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Faith requires obedience}{122}{section.10}\protected@file@percent }
\newlabel{sec:orgc338f60}{{10}{122}{Faith requires obedience}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The obedient children are the ones who are not conformed to the passions of our former ignorance}{122}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org298b382}{{10.1}{122}{The obedient children are the ones who are not conformed to the passions of our former ignorance}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc.}{123}{subsection.10.2}\protected@file@percent }
\newlabel{sec:org520910e}{{10.2}{123}{The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Get to know Jesus by following His commandments}{123}{subsection.10.3}\protected@file@percent }
\newlabel{sec:orgbbe4f18}{{10.3}{123}{Get to know Jesus by following His commandments}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}True religion}{124}{section.11}\protected@file@percent }
\newlabel{sec:org8848043}{{11}{124}{True religion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Repentance from sin}{124}{section.12}\protected@file@percent }
\newlabel{sec:org3607a2f}{{12}{124}{Repentance from sin}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Parable of the prodigal son - God's joy over a sinner that repents from sin}{124}{subsection.12.1}\protected@file@percent }
\newlabel{sec:orgd3c4f4e}{{12.1}{124}{Parable of the prodigal son - God's joy over a sinner that repents from sin}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Obtain a faith of equal standing with the Apostles by the righteousness of our God and Savior Jesus Christ}{125}{section.13}\protected@file@percent }
\newlabel{sec:org43d5efe}{{13}{125}{Obtain a faith of equal standing with the Apostles by the righteousness of our God and Savior Jesus Christ}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Knowing and being found in Christ Jesus is what it's all about}{126}{subsection.13.1}\protected@file@percent }
\newlabel{sec:orgab56fb8}{{13.1}{126}{Knowing and being found in Christ Jesus is what it's all about}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}We must believe the truth, stop sinning, and live to righteousness}{126}{subsection.13.2}\protected@file@percent }
\newlabel{sec:org2886c10}{{13.2}{126}{We must believe the truth, stop sinning, and live to righteousness}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Holiness}{127}{subsubsection.13.2.1}\protected@file@percent }
\newlabel{sec:org1f578f6}{{13.2.1}{127}{Holiness}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}We approach Christ's very image}{129}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{sec:org7c192a4}{{13.2.2}{129}{We approach Christ's very image}{subsubsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Repentance: Put off the old self}{129}{subsubsection.13.2.3}\protected@file@percent }
\newlabel{sec:org19de977}{{13.2.3}{129}{Repentance: Put off the old self}{subsubsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Put on the new self: Christ-likeness}{129}{subsubsection.13.2.4}\protected@file@percent }
\newlabel{sec:orgdd963db}{{13.2.4}{129}{Put on the new self: Christ-likeness}{subsubsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}What must be believe, and what we must do: Walk in \textbf  {truth} and \textbf  {love} the way Jesus has commanded us}{130}{subsubsection.13.2.5}\protected@file@percent }
\newlabel{sec:orgd8e8244}{{13.2.5}{130}{What must be believe, and what we must do: Walk in \textbf {truth} and \textbf {love} the way Jesus has commanded us}{subsubsection.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}Come to the \relax $\@@underline {\hbox {knowledge}}\mathsurround \z@ $\relax  of the truth}{130}{subsubsection.13.2.6}\protected@file@percent }
\newlabel{sec:org2d83496}{{13.2.6}{130}{Come to the \underline {knowledge} of the truth}{subsubsection.13.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sanctification}{133}{section.14}\protected@file@percent }
\newlabel{sec:org5304116}{{14}{133}{Sanctification}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Allow myself to be corrected}{133}{subsection.14.1}\protected@file@percent }
\newlabel{sec:org9f0b228}{{14.1}{133}{Allow myself to be corrected}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Be corrected by the truth}{134}{subsection.14.2}\protected@file@percent }
\newlabel{sec:orgf218436}{{14.2}{134}{Be corrected by the truth}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Repent of evil deeds, feelings and thoughts}{134}{subsection.14.3}\protected@file@percent }
\newlabel{sec:org7a5e378}{{14.3}{134}{Repent of evil deeds, feelings and thoughts}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Renew our minds}{134}{subsection.14.4}\protected@file@percent }
\newlabel{sec:org9b708ea}{{14.4}{134}{Renew our minds}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Be qualified regarding the faith - renewed in mind, not opposing the truth}{134}{subsection.14.5}\protected@file@percent }
\newlabel{sec:orgc3568cd}{{14.5}{134}{Be qualified regarding the faith - renewed in mind, not opposing the truth}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Set our mind on heavenly things, not earthly things}{134}{subsubsection.14.5.1}\protected@file@percent }
\newlabel{sec:org3027e68}{{14.5.1}{134}{Set our mind on heavenly things, not earthly things}{subsubsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Put a stop to sin and practice personal righteousness}{135}{subsection.14.6}\protected@file@percent }
\newlabel{sec:orgf69aa05}{{14.6}{135}{Put a stop to sin and practice personal righteousness}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Sanctification by the Spirit and faith / obedience}{135}{subsection.14.7}\protected@file@percent }
\newlabel{sec:org9ebd82a}{{14.7}{135}{Sanctification by the Spirit and faith / obedience}{subsection.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}God is the source of our life in Christ Jesus. Jesus is \relax $\@@underline {\hbox {the source of}}\mathsurround \z@ $\relax  our wisdom and righteousness and sanctification and redemption}{136}{subsection.14.8}\protected@file@percent }
\newlabel{sec:org9fcfc8e}{{14.8}{136}{God is the source of our life in Christ Jesus. Jesus is \underline {the source of} our wisdom and righteousness and sanctification and redemption}{subsection.14.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.1}We only boast in Christ Jesus, since He is our wisdom, righteousness, sanctification and redemption}{136}{subsubsection.14.8.1}\protected@file@percent }
\newlabel{sec:org931a7c2}{{14.8.1}{136}{We only boast in Christ Jesus, since He is our wisdom, righteousness, sanctification and redemption}{subsubsection.14.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.2}Filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God}{136}{subsubsection.14.8.2}\protected@file@percent }
\newlabel{sec:orgd9d41fd}{{14.8.2}{136}{Filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God}{subsubsection.14.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}We must \textbf  {both} believe the truth and be sanctified, \textbf  {and} stop sinning to be saved}{136}{subsection.14.9}\protected@file@percent }
\newlabel{sec:org8a74a22}{{14.9}{136}{We must \textbf {both} believe the truth and be sanctified, \textbf {and} stop sinning to be saved}{subsection.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.1}Bad desire - leads to death. We do not want to be enslaved to corruption}{137}{subsubsection.14.9.1}\protected@file@percent }
\newlabel{sec:org896e145}{{14.9.1}{137}{Bad desire - leads to death. We do not want to be enslaved to corruption}{subsubsection.14.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.2}Good desire - Love God and one's neighbour}{137}{subsubsection.14.9.2}\protected@file@percent }
\newlabel{sec:orgab48946}{{14.9.2}{137}{Good desire - Love God and one's neighbour}{subsubsection.14.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Clearing up justifying faith vs 'justifying works', which isn't a thing}{137}{section.15}\protected@file@percent }
\newlabel{sec:org399b3b5}{{15}{137}{Clearing up justifying faith vs 'justifying works', which isn't a thing}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}You can't work for justification. We must have faith on God justifying us even though we are ungodly}{139}{subsection.15.1}\protected@file@percent }
\newlabel{sec:org734e06c}{{15.1}{139}{You can't work for justification. We must have faith on God justifying us even though we are ungodly}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Obedient action including seeking God in faith (trusting God's words and seeking)}{140}{subsection.15.2}\protected@file@percent }
\newlabel{sec:org5cd0673}{{15.2}{140}{Obedient action including seeking God in faith (trusting God's words and seeking)}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Obedience belongs in faith}{141}{subsection.15.3}\protected@file@percent }
\newlabel{sec:orgac7a02a}{{15.3}{141}{Obedience belongs in faith}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The type of work that is good - works done in faith}{142}{subsection.15.4}\protected@file@percent }
\newlabel{sec:org034896d}{{15.4}{142}{The type of work that is good - works done in faith}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Since Jesus has made the way, we serve God with good works. We have received mercy. We should then be merciful:}{144}{subsubsection.15.4.1}\protected@file@percent }
\newlabel{sec:org282eea8}{{15.4.1}{144}{Since Jesus has made the way, we serve God with good works. We have received mercy. We should then be merciful:}{subsubsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Works must serve God, submitted to the righteousness that comes from God}{145}{subsubsection.15.4.2}\protected@file@percent }
\newlabel{sec:org205c181}{{15.4.2}{145}{Works must serve God, submitted to the righteousness that comes from God}{subsubsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Dead works: The type of work that's bad}{145}{subsection.15.5}\protected@file@percent }
\newlabel{sec:orgc8f2be7}{{15.5}{145}{Dead works: The type of work that's bad}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}W