\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confessions of faith}{9}{section.1}\protected@file@percent }
\newlabel{sec:org44fc39b}{{1}{9}{Confessions of faith}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1689 Baptist confession of faith}{11}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9b8053a}{{1.1}{11}{1689 Baptist confession of faith}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chapter 1}{11}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org7e87510}{{1.1.1}{11}{Chapter 1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Notes for Chapter 2, paragraph 1}{11}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgd8a32e7}{{1.1.2}{11}{Notes for Chapter 2, paragraph 1}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Notes for Chapter 9, paragraph 3}{13}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgbdb9783}{{1.1.3}{13}{Notes for Chapter 9, paragraph 3}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heidelberg Catechism}{13}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfddac0c}{{1.2}{13}{Heidelberg Catechism}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My thoughts and bible references regarding theology}{14}{section.2}\protected@file@percent }
\newlabel{sec:orgd03cf48}{{2}{14}{My thoughts and bible references regarding theology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bible versions used in this document}{14}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd4aa4f4}{{2.1}{14}{Bible versions used in this document}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Being born-again}{14}{section.3}\protected@file@percent }
\newlabel{sec:org78c3045}{{3}{14}{Being born-again}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Being born-again of the Spirit}{26}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2308b64}{{3.1}{26}{Being born-again of the Spirit}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Any spiritual experience should be in the character of the Holy Spirit}{26}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org996e663}{{3.1.1}{26}{Any spiritual experience should be in the character of the Holy Spirit}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}My testimony of being born-again of the Spirit}{27}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org13bf386}{{3.1.2}{27}{My testimony of being born-again of the Spirit}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiential heart belief through obedience}{29}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7c1943d}{{3.2}{29}{Experiential heart belief through obedience}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repentance from sin may come before believing in Jesus}{29}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org5a1f942}{{3.3}{29}{Repentance from sin may come before believing in Jesus}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Born of God}{29}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org166b123}{{3.4}{29}{Born of God}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Peter initially protested, but then came to \relax $\@@underline {\hbox {trust}}\mathsurround \z@ $\relax  Jesus and have a "share with Jesus"}{29}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org72bda45}{{3.4.1}{29}{Peter initially protested, but then came to \underline {trust} Jesus and have a "share with Jesus"}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Jesus created disciples of Himself}{30}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org4606bca}{{3.4.2}{30}{Jesus created disciples of Himself}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Everyone who is actively and actually believing that Jesus is the Christ has been born of God}{30}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:org3056403}{{3.4.3}{30}{Everyone who is actively and actually believing that Jesus is the Christ has been born of God}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Whoever loves with Christ's love has been born of God and knows God}{30}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:org09e9af4}{{3.4.4}{30}{Whoever loves with Christ's love has been born of God and knows God}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A person who is really believing in Jesus will do the works of Jesus - they'll produce good works}{30}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org4d8cbeb}{{3.5}{30}{A person who is really believing in Jesus will do the works of Jesus - they'll produce good works}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Receiving the inheritance naturally comes after hearing the word of truth and believing in Jesus}{31}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:orgac691b9}{{3.5.1}{31}{Receiving the inheritance naturally comes after hearing the word of truth and believing in Jesus}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further repentance from sin and to come to love in the way that Jesus did is an inevitable consequence of being born of God i.e. truly believing in Jesus}{31}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org4453d92}{{3.6}{31}{Further repentance from sin and to come to love in the way that Jesus did is an inevitable consequence of being born of God i.e. truly believing in Jesus}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Knowing God by obeying Jesus and loving with Christ's love implies you have at some stage been born of God}{31}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org1fed1f6}{{3.7}{31}{Knowing God by obeying Jesus and loving with Christ's love implies you have at some stage been born of God}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Obedience lead to belief which leads to obedience (loving with Christ's love with the help of God's spirit) which leads to overcoming the world}{31}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org3a897a5}{{3.8}{31}{Obedience lead to belief which leads to obedience (loving with Christ's love with the help of God's spirit) which leads to overcoming the world}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}We overcome the world with a new spirit God has given us to wait and trust on Him and obey Him}{31}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgdb919d4}{{3.9}{31}{We overcome the world with a new spirit God has given us to wait and trust on Him and obey Him}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Marriage should not become idolatry}{32}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{sec:org7fa13c0}{{3.9.1}{32}{Marriage should not become idolatry}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The importance of loving one another}{33}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org26dd8ac}{{3.10}{33}{The importance of loving one another}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Receiving the Holy Spirit}{34}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org664f0f6}{{3.11}{34}{Receiving the Holy Spirit}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Water baptism as an appeal to God}{35}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{sec:orga5876ac}{{3.11.1}{35}{Water baptism as an appeal to God}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}What is more important, probably, is to be born-again and baptised by the Holy Spirit}{35}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{sec:org1127626}{{3.11.2}{35}{What is more important, probably, is to be born-again and baptised by the Holy Spirit}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}The Holy Spirit may teach us even before He is \textbf  {in} us, by helping us as He dwells \textbf  {with} us}{36}{subsubsection.3.11.3}\protected@file@percent }
\newlabel{sec:orgcb86f73}{{3.11.3}{36}{The Holy Spirit may teach us even before He is \textbf {in} us, by helping us as He dwells \textbf {with} us}{subsubsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Our will should be for God's will to be done, and to will to do God's will}{36}{subsection.3.12}\protected@file@percent }
\newlabel{sec:org790cdfc}{{3.12}{36}{Our will should be for God's will to be done, and to will to do God's will}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Being filled with the Holy Spirit}{40}{subsubsection.3.12.1}\protected@file@percent }
\newlabel{sec:orgb5b3ca7}{{3.12.1}{40}{Being filled with the Holy Spirit}{subsubsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}In God's mercy, we come to obedient faith and come into Christ Jesus}{41}{subsection.3.13}\protected@file@percent }
\newlabel{sec:org13be143}{{3.13}{41}{In God's mercy, we come to obedient faith and come into Christ Jesus}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}In Christ Jesus, the blood of Jesus cleanses us from all sin}{41}{subsubsection.3.13.1}\protected@file@percent }
\newlabel{sec:orgeafab9a}{{3.13.1}{41}{In Christ Jesus, the blood of Jesus cleanses us from all sin}{subsubsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Obedience is absolutely within our ability}{42}{subsection.3.14}\protected@file@percent }
\newlabel{sec:org69a330e}{{3.14}{42}{Obedience is absolutely within our ability}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Observing Jesus, continuing to believe in Him and believe His words and abide in His word, we will live forever}{44}{subsubsection.3.14.1}\protected@file@percent }
\newlabel{sec:orgce690d8}{{3.14.1}{44}{Observing Jesus, continuing to believe in Him and believe His words and abide in His word, we will live forever}{subsubsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}We are saved by grace through faith in Jesus Christ}{48}{subsubsection.3.14.2}\protected@file@percent }
\newlabel{sec:orgaffcc32}{{3.14.2}{48}{We are saved by grace through faith in Jesus Christ}{subsubsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}We become obedient to Jesus}{50}{subsubsection.3.14.3}\protected@file@percent }
\newlabel{sec:orgc31faaf}{{3.14.3}{50}{We become obedient to Jesus}{subsubsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}There's some bonuses to suffering for Christ's sake and for endurance}{51}{subsubsection.3.14.4}\protected@file@percent }
\newlabel{sec:org2e23df1}{{3.14.4}{51}{There's some bonuses to suffering for Christ's sake and for endurance}{subsubsection.3.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5}Eternal life and salvation is a gift received through faith and obedience to God}{51}{subsubsection.3.14.5}\protected@file@percent }
\newlabel{sec:org9fe0e31}{{3.14.5}{51}{Eternal life and salvation is a gift received through faith and obedience to God}{subsubsection.3.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Treasuring anything else more than God is sin}{55}{subsection.3.15}\protected@file@percent }
\newlabel{sec:org73c7402}{{3.15}{55}{Treasuring anything else more than God is sin}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}How we should act how we're instructed to act while awaiting the Lord's return}{55}{subsubsection.3.15.1}\protected@file@percent }
\newlabel{sec:orga2cfd9e}{{3.15.1}{55}{How we should act how we're instructed to act while awaiting the Lord's return}{subsubsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}We absolutely cling to Jesus as well}{58}{subsubsection.3.15.2}\protected@file@percent }
\newlabel{sec:org23fac8c}{{3.15.2}{58}{We absolutely cling to Jesus as well}{subsubsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Disobedience towards God is sin. Treasuring anything else more than God is sin}{58}{subsection.3.16}\protected@file@percent }
\newlabel{sec:org50be9bf}{{3.16}{58}{Disobedience towards God is sin. Treasuring anything else more than God is sin}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}God makes us born-again, so we can love Him, obediently}{59}{subsection.3.17}\protected@file@percent }
\newlabel{sec:org3031fa0}{{3.17}{59}{God makes us born-again, so we can love Him, obediently}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}The Christian life is both gift and duty}{65}{subsubsection.3.17.1}\protected@file@percent }
\newlabel{sec:org3571b2a}{{3.17.1}{65}{The Christian life is both gift and duty}{subsubsection.3.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Jesus' obedience}{65}{subsubsection.3.17.2}\protected@file@percent }
\newlabel{sec:orga04c17f}{{3.17.2}{65}{Jesus' obedience}{subsubsection.3.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}Our following His example}{65}{subsubsection.3.17.3}\protected@file@percent }
\newlabel{sec:org04faf88}{{3.17.3}{65}{Our following His example}{subsubsection.3.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.4}God working in us}{66}{subsubsection.3.17.4}\protected@file@percent }
\newlabel{sec:org3a33c11}{{3.17.4}{66}{God working in us}{subsubsection.3.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.5}God acts for those who wait for Him}{68}{subsubsection.3.17.5}\protected@file@percent }
\newlabel{sec:orge59aba0}{{3.17.5}{68}{God acts for those who wait for Him}{subsubsection.3.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.6}The free gift is God - God is the Gospel}{69}{subsubsection.3.17.6}\protected@file@percent }
\newlabel{sec:orge36662f}{{3.17.6}{69}{The free gift is God - God is the Gospel}{subsubsection.3.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.7}God the justifier of the one who has faith in Jesus - the righteousness of God apart from the law is received by faith}{69}{subsubsection.3.17.7}\protected@file@percent }
\newlabel{sec:org207752f}{{3.17.7}{69}{God the justifier of the one who has faith in Jesus - the righteousness of God apart from the law is received by faith}{subsubsection.3.17.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.8}The point of justification - we rejoice in the hope of the glory of God, and we are transformed}{69}{subsubsection.3.17.8}\protected@file@percent }
\newlabel{sec:org8d147c7}{{3.17.8}{69}{The point of justification - we rejoice in the hope of the glory of God, and we are transformed}{subsubsection.3.17.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.9}Why do we want to live righteously? To honour Christ}{70}{subsubsection.3.17.9}\protected@file@percent }
\newlabel{sec:orga3a625d}{{3.17.9}{70}{Why do we want to live righteously? To honour Christ}{subsubsection.3.17.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.10}Under the right conditions, I don't see a problem with 'working' for God}{70}{subsubsection.3.17.10}\protected@file@percent }
\newlabel{sec:orgb936775}{{3.17.10}{70}{Under the right conditions, I don't see a problem with 'working' for God}{subsubsection.3.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Eternal security for those who follow Jesus}{73}{subsection.3.18}\protected@file@percent }
\newlabel{sec:org7f567c7}{{3.18}{73}{Eternal security for those who follow Jesus}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Some indicators to know for SURE you are saved}{74}{subsection.3.19}\protected@file@percent }
\newlabel{sec:org58bf485}{{3.19}{74}{Some indicators to know for SURE you are saved}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Indicators that we are \relax $\@@underline {\hbox {of the truth}}\mathsurround \z@ $\relax }{75}{subsection.3.20}\protected@file@percent }
\newlabel{sec:org53c1453}{{3.20}{75}{Indicators that we are \underline {of the truth}}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Following Jesus}{76}{section.4}\protected@file@percent }
\newlabel{sec:org81093bc}{{4}{76}{Following Jesus}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Being led by the Spirit is not license to sin}{77}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org77daa51}{{4.1}{77}{Being led by the Spirit is not license to sin}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Walk by the Spirit = Obey Jesus = Led by the Spirit}{77}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgd660775}{{4.2}{77}{Walk by the Spirit = Obey Jesus = Led by the Spirit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}God loved us first, and forgave us first}{77}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org1235b26}{{4.2.1}{77}{God loved us first, and forgave us first}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}God's kindness is meant to lead us to repentance from sin}{77}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org245235d}{{4.2.2}{77}{God's kindness is meant to lead us to repentance from sin}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsequent behaviour - the Golden Rule and the Royal Law}{78}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org19d5699}{{4.2.3}{78}{Subsequent behaviour - the Golden Rule and the Royal Law}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}God definitely disciplines us even if we love Jesus - \textbf  {every} son he receives}{82}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:orgbeb0761}{{4.2.4}{82}{God definitely disciplines us even if we love Jesus - \textbf {every} son he receives}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Christians should live fulfilling the Royal Law}{83}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:orgdde2af7}{{4.2.5}{83}{Christians should live fulfilling the Royal Law}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Fulfilling Christ's law is the least we can endeavour to do as an appropriate response of love for Jesus, Jesus having fulfilled the entire law and prophets}{83}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{sec:orgb9c9122}{{4.2.6}{83}{Fulfilling Christ's law is the least we can endeavour to do as an appropriate response of love for Jesus, Jesus having fulfilled the entire law and prophets}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Following Jesus is the way of righteousness}{84}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org4b4daa7}{{4.3}{84}{Following Jesus is the way of righteousness}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obey the Truth, obey Jesus. Serve one another through love}{84}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org319212b}{{4.4}{84}{Obey the Truth, obey Jesus. Serve one another through love}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}You cannot serve God, and also be yoked to money}{84}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orge5fe4ec}{{4.4.1}{84}{You cannot serve God, and also be yoked to money}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Make friends with charity while money hasn't yet failed}{88}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org805590c}{{4.4.2}{88}{Make friends with charity while money hasn't yet failed}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}In this world God can see if we are to be trusted with true heavenly wealth by seeing how we used our money}{88}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:orga17719f}{{4.4.3}{88}{In this world God can see if we are to be trusted with true heavenly wealth by seeing how we used our money}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}We must actually make following Jesus a reality to take hold of the eternal life to which we are called}{88}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:orga369805}{{4.4.4}{88}{We must actually make following Jesus a reality to take hold of the eternal life to which we are called}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Great commission}{89}{section.5}\protected@file@percent }
\newlabel{sec:orge74f172}{{5}{89}{Great commission}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Even the Old Testament makes a person wise for salvation through faith in Christ Jesus:}{90}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org56d6900}{{5.1}{90}{Even the Old Testament makes a person wise for salvation through faith in Christ Jesus:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jesus}{90}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org8e099b5}{{5.2}{90}{Jesus}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Belief}{91}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org8c7aa0a}{{5.3}{91}{Belief}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Our obedient faith should be penitent, and should be without partiality. We \textbf  {aim} for perfection, to be conformed to Christ's image}{95}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org6bc8556}{{5.4}{95}{Our obedient faith should be penitent, and should be without partiality. We \textbf {aim} for perfection, to be conformed to Christ's image}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Faith is not merely belief, but faith is walking as Abraham did - believing and obedient}{96}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:orgbf676c4}{{5.4.1}{96}{Faith is not merely belief, but faith is walking as Abraham did - believing and obedient}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Joy requires apostolic work}{99}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:org3cb49fc}{{5.4.2}{99}{Joy requires apostolic work}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}We are bought with the precious blood of Christ and we should be obedient to God}{99}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:orga8caaf5}{{5.4.3}{99}{We are bought with the precious blood of Christ and we should be obedient to God}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Eternal salvation goes to those who obey Him}{100}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:orga161d24}{{5.4.4}{100}{Eternal salvation goes to those who obey Him}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}\relax $\@@underline {\hbox {Faith}}\mathsurround \z@ $\relax  in Jesus Christ's name to be saved}{100}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:orgde682bd}{{5.4.5}{100}{\underline {Faith} in Jesus Christ's name to be saved}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}By God's grace God has saved us and provided us with a means to be reconciled to Him through trusting faith in Him}{101}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orge0ded63}{{5.5}{101}{By God's grace God has saved us and provided us with a means to be reconciled to Him through trusting faith in Him}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Receiving Jesus}{103}{subsection.5.6}\protected@file@percent }
\newlabel{sec:orga347275}{{5.6}{103}{Receiving Jesus}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Receiving Jesus may be as easy as receiving the one who He sends, or receiving a child in His name}{103}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:orgf4f35bd}{{5.6.1}{103}{Receiving Jesus may be as easy as receiving the one who He sends, or receiving a child in His name}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Receive Jesus and His words, and then put to death the deeds of the body}{103}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sec:org507d2cd}{{5.6.2}{103}{Receive Jesus and His words, and then put to death the deeds of the body}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}God through His mercy saves us. We should respond well}{103}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sec:org492c7d6}{{5.6.3}{103}{God through His mercy saves us. We should respond well}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Those who have a heart of faith towards Him (and anyone who He wills) may receive forgiveness of sins through his name}{103}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{sec:org551a207}{{5.6.4}{103}{Those who have a heart of faith towards Him (and anyone who He wills) may receive forgiveness of sins through his name}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}I believe that a loving, trusting ( \relax $\@@underline {\hbox {believing}}\mathsurround \z@ $\relax  and \relax $\@@underline {\hbox {obedient}}\mathsurround \z@ $\relax  ) heart for Jesus Christ is essential for permanent abiding in Him}{108}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org6b57be1}{{5.7}{108}{I believe that a loving, trusting ( \underline {believing} and \underline {obedient} ) heart for Jesus Christ is essential for permanent abiding in Him}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Holy Spirit is the living water}{113}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{sec:org67b3be7}{{5.7.1}{113}{The Holy Spirit is the living water}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Belief leads to obedience, which leads to knowledge of the Truth}{114}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{sec:orge0865d3}{{5.7.2}{114}{Belief leads to obedience, which leads to knowledge of the Truth}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}As we come to Jesus, we are conformed to His image}{115}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{sec:orgeb5ad35}{{5.7.3}{115}{As we come to Jesus, we are conformed to His image}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Peter was quick to belief, and his belief led to obedience}{115}{subsubsection.5.7.4}\protected@file@percent }
\newlabel{sec:orgf5324de}{{5.7.4}{115}{Peter was quick to belief, and his belief led to obedience}{subsubsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Thomas was following Jesus around for a long time and was slow to belief, but arrived}{115}{subsubsection.5.7.5}\protected@file@percent }
\newlabel{sec:orge11cf10}{{5.7.5}{115}{Thomas was following Jesus around for a long time and was slow to belief, but arrived}{subsubsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Believing Jesus}{115}{subsubsection.5.7.6}\protected@file@percent }
\newlabel{sec:org0273b49}{{5.7.6}{115}{Believing Jesus}{subsubsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Believing Jesus, we have \textbf  {the right} to become a child of God}{126}{subsubsection.5.7.7}\protected@file@percent }
\newlabel{sec:org91babce}{{5.7.7}{126}{Believing Jesus, we have \textbf {the right} to become a child of God}{subsubsection.5.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}My understanding of repentance}{130}{subsubsection.5.7.8}\protected@file@percent }
\newlabel{sec:org3db9fd4}{{5.7.8}{130}{My understanding of repentance}{subsubsection.5.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.9}We must have a changed heart, which longs to serve the living God, to be a bondservant of Jesus. AMEN!!}{133}{subsubsection.5.7.9}\protected@file@percent }
\newlabel{sec:org12f065c}{{5.7.9}{133}{We must have a changed heart, which longs to serve the living God, to be a bondservant of Jesus. AMEN!!}{subsubsection.5.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.10}Doing the will of God}{134}{subsubsection.5.7.10}\protected@file@percent }
\newlabel{sec:org23b1412}{{5.7.10}{134}{Doing the will of God}{subsubsection.5.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.11}Work may be burned up, and the person who has a believing and obedient heart is still saved}{136}{subsubsection.5.7.11}\protected@file@percent }
\newlabel{sec:orgcfda98d}{{5.7.11}{136}{Work may be burned up, and the person who has a believing and obedient heart is still saved}{subsubsection.5.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.12}Forever abiding is believing and being a disciple, a servant}{136}{subsubsection.5.7.12}\protected@file@percent }
\newlabel{sec:orgd6e80ab}{{5.7.12}{136}{Forever abiding is believing and being a disciple, a servant}{subsubsection.5.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}God opens the eyes to see the light of the gospel}{137}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org4349f03}{{5.8}{137}{God opens the eyes to see the light of the gospel}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Gospel}{137}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org4d3463d}{{5.9}{137}{Gospel}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Living a godly life in Christ Jesus is part of the gospel}{142}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{sec:org0ec7622}{{5.9.1}{142}{Living a godly life in Christ Jesus is part of the gospel}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Faith is disqualified in people who disregard the teachings - they never arrive at the knowledge of the truth}{143}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{sec:org4000b3a}{{5.9.2}{143}{Faith is disqualified in people who disregard the teachings - they never arrive at the knowledge of the truth}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Be a disciple of Jesus to be set free and abide forever}{144}{subsection.5.10}\protected@file@percent }
\newlabel{sec:orgc146644}{{5.10}{144}{Be a disciple of Jesus to be set free and abide forever}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}The high cost of following Christ}{145}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:orgcd3532c}{{5.10.1}{145}{The high cost of following Christ}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Give our mind to Christ}{145}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{sec:org0b2aa9a}{{5.10.2}{145}{Give our mind to Christ}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}The free gift of salvation is to be set free from sin to be a slave of righteousness}{146}{subsection.5.11}\protected@file@percent }
\newlabel{sec:org217a778}{{5.11}{146}{The free gift of salvation is to be set free from sin to be a slave of righteousness}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Receiving the Holy Spirit}{147}{subsubsection.5.11.1}\protected@file@percent }
\newlabel{sec:org7fe4665}{{5.11.1}{147}{Receiving the Holy Spirit}{subsubsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}The work of the Holy Spirit}{149}{subsection.5.12}\protected@file@percent }
\newlabel{sec:org2beb120}{{5.12}{149}{The work of the Holy Spirit}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}The Holy Spirit may teach us even before He is \textbf  {in} us, by helping us as He dwells \textbf  {with} us}{149}{subsubsection.5.12.1}\protected@file@percent }
\newlabel{sec:orga2c127d}{{5.12.1}{149}{The Holy Spirit may teach us even before He is \textbf {in} us, by helping us as He dwells \textbf {with} us}{subsubsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Teaching us, leading us into the Truth}{149}{subsubsection.5.12.2}\protected@file@percent }
\newlabel{sec:orgd233ddb}{{5.12.2}{149}{Teaching us, leading us into the Truth}{subsubsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}The fruit of the Spirit}{149}{subsubsection.5.12.3}\protected@file@percent }
\newlabel{sec:orgdeb1285}{{5.12.3}{149}{The fruit of the Spirit}{subsubsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Becoming a servant, humbling oneself and following Jesus is what we should do}{151}{subsection.5.13}\protected@file@percent }
\newlabel{sec:orgecbd0b5}{{5.13}{151}{Becoming a servant, humbling oneself and following Jesus is what we should do}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}I believe that I should try as hard as I can to enter via the narrow gate}{152}{subsection.5.14}\protected@file@percent }
\newlabel{sec:orgd87ac28}{{5.14}{152}{I believe that I should try as hard as I can to enter via the narrow gate}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Narrow is the gate and hard is the way that leads to life}{152}{subsubsection.5.14.1}\protected@file@percent }
\newlabel{sec:org91f1248}{{5.14.1}{152}{Narrow is the gate and hard is the way that leads to life}{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Wide gate}{153}{subsubsection.5.14.2}\protected@file@percent }
\newlabel{sec:org0f39b0e}{{5.14.2}{153}{Wide gate}{subsubsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Obedience to Jesus has everything to do with receiving Him, and receiving Salvation}{154}{subsubsection.5.14.3}\protected@file@percent }
\newlabel{sec:orgbcb2ebf}{{5.14.3}{154}{Obedience to Jesus has everything to do with receiving Him, and receiving Salvation}{subsubsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}Disobedience}{155}{subsubsection.5.14.4}\protected@file@percent }
\newlabel{sec:orgf461e6a}{{5.14.4}{155}{Disobedience}{subsubsection.5.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}The way is easy that leads to destruction}{155}{subsubsection.5.14.5}\protected@file@percent }
\newlabel{sec:orgf55409d}{{5.14.5}{155}{The way is easy that leads to destruction}{subsubsection.5.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.6}Narrow gate}{155}{subsubsection.5.14.6}\protected@file@percent }
\newlabel{sec:org1c53274}{{5.14.6}{155}{Narrow gate}{subsubsection.5.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.7}The narrow gate vitally requires submitting to God's righteousness. We need God's forgiveness and His justification that comes through faith}{156}{subsubsection.5.14.7}\protected@file@percent }
\newlabel{sec:org71b39b2}{{5.14.7}{156}{The narrow gate vitally requires submitting to God's righteousness. We need God's forgiveness and His justification that comes through faith}{subsubsection.5.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.8}We have to receive the Kingdom like a child. Don't resist Jesus or His teachings - follow Jesus}{157}{subsubsection.5.14.8}\protected@file@percent }
\newlabel{sec:org9a5c22b}{{5.14.8}{157}{We have to receive the Kingdom like a child. Don't resist Jesus or His teachings - follow Jesus}{subsubsection.5.14.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.9}We have to believe in and obey Jesus. We all fall short but we still must have faith in Jesus}{157}{subsubsection.5.14.9}\protected@file@percent }
\newlabel{sec:org4163c58}{{5.14.9}{157}{We have to believe in and obey Jesus. We all fall short but we still must have faith in Jesus}{subsubsection.5.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.10}All judgement has been given to Jesus}{160}{subsubsection.5.14.10}\protected@file@percent }
\newlabel{sec:orgf14cd10}{{5.14.10}{160}{All judgement has been given to Jesus}{subsubsection.5.14.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.11}The gospel has to be obeyed}{160}{subsubsection.5.14.11}\protected@file@percent }
\newlabel{sec:orgc1068af}{{5.14.11}{160}{The gospel has to be obeyed}{subsubsection.5.14.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.12}God will be the judge of who has had faith in Jesus, and who has obeyed Him. I wouldn't take obedience lightly}{161}{subsubsection.5.14.12}\protected@file@percent }
\newlabel{sec:org39aa83d}{{5.14.12}{161}{God will be the judge of who has had faith in Jesus, and who has obeyed Him. I wouldn't take obedience lightly}{subsubsection.5.14.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.13}Jesus was extremely humble here. Likewise, we should be able to recognise that we need Him as our Lord looking over us}{161}{subsubsection.5.14.13}\protected@file@percent }
\newlabel{sec:org9e16d08}{{5.14.13}{161}{Jesus was extremely humble here. Likewise, we should be able to recognise that we need Him as our Lord looking over us}{subsubsection.5.14.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.14}Let us serve Jesus Christ in truth, and have confidence}{161}{subsubsection.5.14.14}\protected@file@percent }
\newlabel{sec:org0697b06}{{5.14.14}{161}{Let us serve Jesus Christ in truth, and have confidence}{subsubsection.5.14.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.15}We must recognise that where our efforts to obey falls short, Jesus's blood covers us. But we must still have the heart to make Jesus our Lord and King, and be following Him}{161}{subsubsection.5.14.15}\protected@file@percent }
\newlabel{sec:org709de81}{{5.14.15}{161}{We must recognise that where our efforts to obey falls short, Jesus's blood covers us. But we must still have the heart to make Jesus our Lord and King, and be following Him}{subsubsection.5.14.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.16}Do not condemn others. Speak the truth and leave judgement to the Judge}{162}{subsubsection.5.14.16}\protected@file@percent }
\newlabel{sec:org0f85532}{{5.14.16}{162}{Do not condemn others. Speak the truth and leave judgement to the Judge}{subsubsection.5.14.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.17}Jesus Christ \textbf  {is} the word of life, Jesus Christ \textbf  {is} the eternal life}{162}{subsubsection.5.14.17}\protected@file@percent }
\newlabel{sec:org68ba740}{{5.14.17}{162}{Jesus Christ \textbf {is} the word of life, Jesus Christ \textbf {is} the eternal life}{subsubsection.5.14.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.18}Simply tell the truth from God. We must not reject Jesus}{162}{subsubsection.5.14.18}\protected@file@percent }
\newlabel{sec:orgd6a5a17}{{5.14.18}{162}{Simply tell the truth from God. We must not reject Jesus}{subsubsection.5.14.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.19}Jesus is Almighty God's Son and is sitting in Power next to His Father}{163}{subsubsection.5.14.19}\protected@file@percent }
\newlabel{sec:org00d6704}{{5.14.19}{163}{Jesus is Almighty God's Son and is sitting in Power next to His Father}{subsubsection.5.14.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.20}Faith and law-keeping as a Christian}{166}{subsubsection.5.14.20}\protected@file@percent }
\newlabel{sec:org00525a7}{{5.14.20}{166}{Faith and law-keeping as a Christian}{subsubsection.5.14.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jehovah is Almighty God, Creator of Heaven and Earth}{169}{section.6}\protected@file@percent }
\newlabel{sec:org61a0b60}{{6}{169}{Jehovah is Almighty God, Creator of Heaven and Earth}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seven I AM statements in the Gospel of John}{177}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org0eab24e}{{6.1}{177}{Seven I AM statements in the Gospel of John}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Bread of Life}{177}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org5ecff9a}{{6.1.1}{177}{The Bread of Life}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Light of the World}{177}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:org096ad48}{{6.1.2}{177}{The Light of the World}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The Door}{177}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:orgae4b336}{{6.1.3}{177}{The Door}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}The Good Shepherd}{177}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:orgbd73ea1}{{6.1.4}{177}{The Good Shepherd}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}The Resurrection and the Life}{177}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:org3c62bf2}{{6.1.5}{177}{The Resurrection and the Life}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}The Way, the Truth and the Life}{177}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sec:orgfe73802}{{6.1.6}{177}{The Way, the Truth and the Life}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}The True Vine}{178}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sec:org1b5fc3d}{{6.1.7}{178}{The True Vine}{subsubsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jesus}{178}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgf1bef40}{{6.2}{178}{Jesus}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Jesus has overcome the world}{178}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org84472d6}{{6.2.1}{178}{Jesus has overcome the world}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Jesus is the Lamb of God who sits with God on God's throne}{178}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:org8f14d5e}{{6.2.2}{178}{Jesus is the Lamb of God who sits with God on God's throne}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Follow Jesus for eternal life. Jesus is the Bread of Life}{179}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:org19fc510}{{6.2.3}{179}{Follow Jesus for eternal life. Jesus is the Bread of Life}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Believe Jesus and allow His word to abide in you}{179}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:org69ed2b9}{{6.2.4}{179}{Believe Jesus and allow His word to abide in you}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}We are implored to love Jesus and follow Him}{180}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{sec:orgb83fdfa}{{6.2.5}{180}{We are implored to love Jesus and follow Him}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}We must listen to Jesus}{180}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{sec:orgaaf43ae}{{6.2.6}{180}{We must listen to Jesus}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}We are implored to honour Jesus}{180}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:orgc43249a}{{6.2.7}{180}{We are implored to honour Jesus}{subsubsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}We are implored to keep Jesus' words}{181}{subsubsection.6.2.8}\protected@file@percent }
\newlabel{sec:orgef79c75}{{6.2.8}{181}{We are implored to keep Jesus' words}{subsubsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}We must receive Jesus. Jesus is God's Only-Begotten Son}{181}{subsubsection.6.2.9}\protected@file@percent }
\newlabel{sec:orgdf36525}{{6.2.9}{181}{We must receive Jesus. Jesus is God's Only-Begotten Son}{subsubsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Even those who have faith in Jesus Christ's name may have the right to be born of God and become children of God}{181}{subsubsection.6.2.10}\protected@file@percent }
\newlabel{sec:org6e677ac}{{6.2.10}{181}{Even those who have faith in Jesus Christ's name may have the right to be born of God and become children of God}{subsubsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}We must do the will of God, which is the food and drink which Jesus gives us}{182}{subsubsection.6.2.11}\protected@file@percent }
\newlabel{sec:org0cdf1bf}{{6.2.11}{182}{We must do the will of God, which is the food and drink which Jesus gives us}{subsubsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Having faith (living in accordance with the truth, and in relationship with God) is asked of us - faith continues}{182}{subsubsection.6.2.12}\protected@file@percent }
\newlabel{sec:orgc1d2758}{{6.2.12}{182}{Having faith (living in accordance with the truth, and in relationship with God) is asked of us - faith continues}{subsubsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}We must abide by his teaching}{183}{subsubsection.6.2.13}\protected@file@percent }
\newlabel{sec:orgc6d9851}{{6.2.13}{183}{We must abide by his teaching}{subsubsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}We must live sowing to the Spirit}{184}{subsubsection.6.2.14}\protected@file@percent }
\newlabel{sec:org6f2bbf3}{{6.2.14}{184}{We must live sowing to the Spirit}{subsubsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}We \textbf  {must} be servants of Christ}{184}{subsubsection.6.2.15}\protected@file@percent }
\newlabel{sec:org2e24a59}{{6.2.15}{184}{We \textbf {must} be servants of Christ}{subsubsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}We must remain ultimately faithful to Jesus Christ, and never deny Him as our only Master and Lord}{184}{subsubsection.6.2.16}\protected@file@percent }
\newlabel{sec:org4c825ab}{{6.2.16}{184}{We must remain ultimately faithful to Jesus Christ, and never deny Him as our only Master and Lord}{subsubsection.6.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}We must endeavour to live faithfully to our Jesus Christ}{185}{subsubsection.6.2.17}\protected@file@percent }
\newlabel{sec:orgb84f26d}{{6.2.17}{185}{We must endeavour to live faithfully to our Jesus Christ}{subsubsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}Christian faith looks like this}{185}{subsubsection.6.2.18}\protected@file@percent }
\newlabel{sec:org0e378a5}{{6.2.18}{185}{Christian faith looks like this}{subsubsection.6.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}We should clean ourselves with the aid of the Word and \textbf  {the Holy Spirit}}{188}{subsubsection.6.2.19}\protected@file@percent }
\newlabel{sec:org17c8329}{{6.2.19}{188}{We should clean ourselves with the aid of the Word and \textbf {the Holy Spirit}}{subsubsection.6.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20}We \textbf  {must} clean ourselves up with God's help}{189}{subsubsection.6.2.20}\protected@file@percent }
\newlabel{sec:org7ad1f19}{{6.2.20}{189}{We \textbf {must} clean ourselves up with God's help}{subsubsection.6.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21}We must be wanting to be cleaned of sin}{189}{subsubsection.6.2.21}\protected@file@percent }
\newlabel{sec:orgd7ef87e}{{6.2.21}{189}{We must be wanting to be cleaned of sin}{subsubsection.6.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22}We should put the ignorant to silence through doing good}{190}{subsubsection.6.2.22}\protected@file@percent }
\newlabel{sec:orgccf2fae}{{6.2.22}{190}{We should put the ignorant to silence through doing good}{subsubsection.6.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23}The obedient children are the ones who are not conformed to the passions of our former ignorance}{190}{subsubsection.6.2.23}\protected@file@percent }
\newlabel{sec:org4470549}{{6.2.23}{190}{The obedient children are the ones who are not conformed to the passions of our former ignorance}{subsubsection.6.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.24}The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc.}{191}{subsubsection.6.2.24}\protected@file@percent }
\newlabel{sec:org3c07d2e}{{6.2.24}{191}{The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc}{subsubsection.6.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.25}If we trust in the name of the Son of God, Jesus Christ, we have eternal life}{191}{subsubsection.6.2.25}\protected@file@percent }
\newlabel{sec:org211854f}{{6.2.25}{191}{If we trust in the name of the Son of God, Jesus Christ, we have eternal life}{subsubsection.6.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.26}Get to know Jesus by believing Him and following His commandments}{191}{subsubsection.6.2.26}\protected@file@percent }
\newlabel{sec:orgab8f637}{{6.2.26}{191}{Get to know Jesus by believing Him and following His commandments}{subsubsection.6.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.27}Atonement}{193}{subsubsection.6.2.27}\protected@file@percent }
\newlabel{sec:org5d92c73}{{6.2.27}{193}{Atonement}{subsubsection.6.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28}Everyone needs saving}{196}{subsubsection.6.2.28}\protected@file@percent }
\newlabel{sec:orgc294323}{{6.2.28}{196}{Everyone needs saving}{subsubsection.6.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.29}Whoever makes an appeal to God, calls upon His name will be saved}{196}{subsubsection.6.2.29}\protected@file@percent }
\newlabel{sec:orgc843042}{{6.2.29}{196}{Whoever makes an appeal to God, calls upon His name will be saved}{subsubsection.6.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.30}Baptism is an appeal to God for a good conscience through the [death and] resurrection of Jesus Christ's, taking part in it}{198}{subsubsection.6.2.30}\protected@file@percent }
\newlabel{sec:orgb317898}{{6.2.30}{198}{Baptism is an appeal to God for a good conscience through the [death and] resurrection of Jesus Christ's, taking part in it}{subsubsection.6.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Obedience - A heart of obedience is the start of faith, and belief is the start of continued obedience}{199}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgddc73ef}{{6.3}{199}{Obedience - A heart of obedience is the start of faith, and belief is the start of continued obedience}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Continued revelation comes from having a heart of obedience towards God}{199}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:org08db7f8}{{6.3.1}{199}{Continued revelation comes from having a heart of obedience towards God}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}God's commanded is for everyone to come to the obedience of having faith in Him through Jesus Christ}{199}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:orgc32094c}{{6.3.2}{199}{God's commanded is for everyone to come to the obedience of having faith in Him through Jesus Christ}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fear of the Lord}{199}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:org1898c09}{{6.3.3}{199}{Fear of the Lord}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Repentance does involve turning from sin}{200}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org37b659a}{{6.4}{200}{Repentance does involve turning from sin}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Justification by having faith like Abraham in He who raised Jesus Christ from the dead}{200}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:orgbc7acf3}{{6.4.1}{200}{Justification by having faith like Abraham in He who raised Jesus Christ from the dead}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The obedient children are the ones who are not conformed to the passions of our former ignorance}{202}{subsection.6.5}\protected@file@percent }
\newlabel{sec:org14e4dda}{{6.5}{202}{The obedient children are the ones who are not conformed to the passions of our former ignorance}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Jesus Christ has explained what the faith of Abraham looks like for someone who believes in Him}{203}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{sec:org0d62e06}{{6.5.1}{203}{Jesus Christ has explained what the faith of Abraham looks like for someone who believes in Him}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Get to know Jesus by following His commandments}{203}{subsection.6.6}\protected@file@percent }
\newlabel{sec:org50ade01}{{6.6}{203}{Get to know Jesus by following His commandments}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc.}{204}{subsection.6.7}\protected@file@percent }
\newlabel{sec:orgda015c4}{{6.7}{204}{The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}All sin is lawlessness}{204}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{sec:orgc344156}{{6.7.1}{204}{All sin is lawlessness}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Try to clarify what \emph  {\textbf  {sin}} looks like from Bible verses}{206}{section.7}\protected@file@percent }
\newlabel{sec:org33baacd}{{7}{206}{Try to clarify what \emph {\textbf {sin}} looks like from Bible verses}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iniquity and sin: In this case, sin is the verb, I think, and iniquity is the noun}{207}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org215b199}{{7.1}{207}{Iniquity and sin: In this case, sin is the verb, I think, and iniquity is the noun}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}God searches the heart and tests the mind}{207}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org86fe3d4}{{7.2}{207}{God searches the heart and tests the mind}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The law is laid down for the sinners}{207}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org56db6ab}{{7.3}{207}{The law is laid down for the sinners}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Whoever transgresses the law is liable to judgement}{208}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org8fee53e}{{7.4}{208}{Whoever transgresses the law is liable to judgement}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sin - what does it look like}{208}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org2a5a814}{{7.5}{208}{Sin - what does it look like}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Transgressing the 10 Commandments}{208}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{sec:org7fb0a17}{{7.5.1}{208}{Transgressing the 10 Commandments}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Having a will to do evil, rather than a will to do God's will}{214}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{sec:org3d09f57}{{7.5.2}{214}{Having a will to do evil, rather than a will to do God's will}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}All manner of unrighteousness}{214}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{sec:org0e7e9b0}{{7.5.3}{214}{All manner of unrighteousness}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Murder}{214}{subsubsection.7.5.4}\protected@file@percent }
\newlabel{sec:org343371d}{{7.5.4}{214}{Murder}{subsubsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Theft}{214}{subsubsection.7.5.5}\protected@file@percent }
\newlabel{sec:org8154ff8}{{7.5.5}{214}{Theft}{subsubsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Rejecting the word of the LORD}{214}{subsubsection.7.5.6}\protected@file@percent }
\newlabel{sec:org8689889}{{7.5.6}{214}{Rejecting the word of the LORD}{subsubsection.7.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Wandering / backsliding from God}{215}{subsubsection.7.5.7}\protected@file@percent }
\newlabel{sec:org8de3f98}{{7.5.7}{215}{Wandering / backsliding from God}{subsubsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}Prophesying lies}{215}{subsubsection.7.5.8}\protected@file@percent }
\newlabel{sec:org82375e9}{{7.5.8}{215}{Prophesying lies}{subsubsection.7.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.9}Ungodliness}{215}{subsubsection.7.5.9}\protected@file@percent }
\newlabel{sec:orgcefab75}{{7.5.9}{215}{Ungodliness}{subsubsection.7.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.10}Pride, debauchery, greed}{215}{subsubsection.7.5.10}\protected@file@percent }
\newlabel{sec:orgf52f0d6}{{7.5.10}{215}{Pride, debauchery, greed}{subsubsection.7.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.11}Pride in self and lack of humility towards God}{215}{subsubsection.7.5.11}\protected@file@percent }
\newlabel{sec:org53eba25}{{7.5.11}{215}{Pride in self and lack of humility towards God}{subsubsection.7.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.12}Discouraging the righteous, encouraging the wicked, even to misguide them to harm}{217}{subsubsection.7.5.12}\protected@file@percent }
\newlabel{sec:orga4ddd0b}{{7.5.12}{217}{Discouraging the righteous, encouraging the wicked, even to misguide them to harm}{subsubsection.7.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.13}Dishonesty}{217}{subsubsection.7.5.13}\protected@file@percent }
\newlabel{sec:org142327b}{{7.5.13}{217}{Dishonesty}{subsubsection.7.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.14}Lies and adultery}{217}{subsubsection.7.5.14}\protected@file@percent }
\newlabel{sec:orgfda43f3}{{7.5.14}{217}{Lies and adultery}{subsubsection.7.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.15}Iniquity}{218}{subsubsection.7.5.15}\protected@file@percent }
\newlabel{sec:org5f1f463}{{7.5.15}{218}{Iniquity}{subsubsection.7.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.16}Profaning what is holy}{218}{subsubsection.7.5.16}\protected@file@percent }
\newlabel{sec:org991d818}{{7.5.16}{218}{Profaning what is holy}{subsubsection.7.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.17}Blasphemy}{218}{subsubsection.7.5.17}\protected@file@percent }
\newlabel{sec:orgd2f05c3}{{7.5.17}{218}{Blasphemy}{subsubsection.7.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.18}Lawlessness is sin - unresponsive and disobedient to God}{218}{subsubsection.7.5.18}\protected@file@percent }
\newlabel{sec:orgc71ec4a}{{7.5.18}{218}{Lawlessness is sin - unresponsive and disobedient to God}{subsubsection.7.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.19}Rebellion against God is sin}{218}{subsubsection.7.5.19}\protected@file@percent }
\newlabel{sec:org08d5267}{{7.5.19}{218}{Rebellion against God is sin}{subsubsection.7.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.20}Not caring for the innocent}{218}{subsubsection.7.5.20}\protected@file@percent }
\newlabel{sec:org7241133}{{7.5.20}{218}{Not caring for the innocent}{subsubsection.7.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.21}Doing evil deeds is sin}{218}{subsubsection.7.5.21}\protected@file@percent }
\newlabel{sec:orgd26e189}{{7.5.21}{218}{Doing evil deeds is sin}{subsubsection.7.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.22}unjust gain}{219}{subsubsection.7.5.22}\protected@file@percent }
\newlabel{sec:org071ca7d}{{7.5.22}{219}{unjust gain}{subsubsection.7.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.23}dishonesty}{219}{subsubsection.7.5.23}\protected@file@percent }
\newlabel{sec:orgdfb76fa}{{7.5.23}{219}{dishonesty}{subsubsection.7.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.24}idolatry}{219}{subsubsection.7.5.24}\protected@file@percent }
\newlabel{sec:org9d96aa8}{{7.5.24}{219}{idolatry}{subsubsection.7.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.25}sexual immorality}{219}{subsubsection.7.5.25}\protected@file@percent }
\newlabel{sec:org46f5cac}{{7.5.25}{219}{sexual immorality}{subsubsection.7.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.26}carnal, fleshly things, greed and self-indulgence}{219}{subsubsection.7.5.26}\protected@file@percent }
\newlabel{sec:org9d075dc}{{7.5.26}{219}{carnal, fleshly things, greed and self-indulgence}{subsubsection.7.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.27}unnatural desire}{219}{subsubsection.7.5.27}\protected@file@percent }
\newlabel{sec:orgfcd126c}{{7.5.27}{219}{unnatural desire}{subsubsection.7.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.28}Abortion}{220}{subsubsection.7.5.28}\protected@file@percent }
\newlabel{sec:org87b98e5}{{7.5.28}{220}{Abortion}{subsubsection.7.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.29}More sins condemned by the early Church}{220}{subsubsection.7.5.29}\protected@file@percent }
\newlabel{sec:org4ce4006}{{7.5.29}{220}{More sins condemned by the early Church}{subsubsection.7.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}If the world is encouraging you, you're probably in falsehood or taking the wide road}{220}{section.8}\protected@file@percent }
\newlabel{sec:org0ed7376}{{8}{220}{If the world is encouraging you, you're probably in falsehood or taking the wide road}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The times of ignorance are past}{221}{section.9}\protected@file@percent }
\newlabel{sec:org255e6db}{{9}{221}{The times of ignorance are past}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Common grace}{221}{section.10}\protected@file@percent }
\newlabel{sec:org3365a50}{{10}{221}{Common grace}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Justification - declared 'not guilty', if in Christ Jesus}{222}{section.11}\protected@file@percent }
\newlabel{sec:orgdc1b32d}{{11}{222}{Justification - declared 'not guilty', if in Christ Jesus}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}We must \textbf  {live} by faith - live by obedience to God!}{223}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgd4cce3d}{{11.1}{223}{We must \textbf {live} by faith - live by obedience to God!}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}We must be found in Jesus}{223}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org9b60c38}{{11.2}{223}{We must be found in Jesus}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The ones who are in Jesus have been called out of darkness and into His light}{224}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orgd5de5b9}{{11.3}{224}{The ones who are in Jesus have been called out of darkness and into His light}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Sanctification (turning from sin and being cleaned) is a marker of those who are in Jesus}{224}{subsection.11.4}\protected@file@percent }
\newlabel{sec:orgfded38e}{{11.4}{224}{Sanctification (turning from sin and being cleaned) is a marker of those who are in Jesus}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}We are justified by faith in God who delivered up for our trespasses and \relax $\@@underline {\hbox {raised Jesus Christ from the dead for our justification}}\mathsurround \z@ $\relax }{224}{subsection.11.5}\protected@file@percent }
\newlabel{sec:org71db4ab}{{11.5}{224}{We are justified by faith in God who delivered up for our trespasses and \underline {raised Jesus Christ from the dead for our justification}}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Justified by our words}{225}{subsection.11.6}\protected@file@percent }
\newlabel{sec:org246d4a3}{{11.6}{225}{Justified by our words}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Justified by grace}{225}{subsection.11.7}\protected@file@percent }
\newlabel{sec:orgd59d06e}{{11.7}{225}{Justified by grace}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Justified by faith following Jesus}{225}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{sec:orgbb6f490}{{11.7.1}{225}{Justified by faith following Jesus}{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}When James mentions "justification by works", he actually is referring to justification by obedient faith (obedient faith is still faith)}{225}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{sec:orgc41ae8f}{{11.7.2}{225}{When James mentions "justification by works", he actually is referring to justification by obedient faith (obedient faith is still faith)}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Justified by the blood of Jesus, received through faith in Jesus Christ as Lord}{226}{subsubsection.11.7.3}\protected@file@percent }
\newlabel{sec:orgbbdd943}{{11.7.3}{226}{Justified by the blood of Jesus, received through faith in Jesus Christ as Lord}{subsubsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}Believing the Word of Truth - sealed with the promised Holy Spirit}{228}{subsubsection.11.7.4}\protected@file@percent }
\newlabel{sec:orgaaa6fb5}{{11.7.4}{228}{Believing the Word of Truth - sealed with the promised Holy Spirit}{subsubsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Faith, Law, Works}{228}{subsection.11.8}\protected@file@percent }
\newlabel{sec:orgdade832}{{11.8}{228}{Faith, Law, Works}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Love is defined by Jesus}{229}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{sec:orgfa8fd20}{{11.8.1}{229}{Love is defined by Jesus}{subsubsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Christians are not \relax $\@@underline {\hbox {under}}\mathsurround \z@ $\relax  the Mosaic law because \textbf  {we are under grace as we are under Christ's law}, but we don't despise the Torah, nor annul it, nor teach others to annul it}{229}{subsubsection.11.8.2}\protected@file@percent }
\newlabel{sec:org57c27b5}{{11.8.2}{229}{Christians are not \underline {under} the Mosaic law because \textbf {we are under grace as we are under Christ's law}, but we don't despise the Torah, nor annul it, nor teach others to annul it}{subsubsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Faith in Jesus Christ doesn't exclude obedience. Knowing Jesus is more than knowing about Jesus. About the Galatian error for those who try to use this passage in order to avoid obeying Jesus}{230}{subsubsection.11.8.3}\protected@file@percent }
\newlabel{sec:org0ac8b11}{{11.8.3}{230}{Faith in Jesus Christ doesn't exclude obedience. Knowing Jesus is more than knowing about Jesus. About the Galatian error for those who try to use this passage in order to avoid obeying Jesus}{subsubsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Didache}{233}{subsubsection.11.8.4}\protected@file@percent }
\newlabel{sec:org1b5f77d}{{11.8.4}{233}{Didache}{subsubsection.11.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Our point of reference}{233}{subsubsection.11.8.5}\protected@file@percent }
\newlabel{sec:org91546c6}{{11.8.5}{233}{Our point of reference}{subsubsection.11.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Purity of heart}{235}{subsubsection.11.8.6}\protected@file@percent }
\newlabel{sec:orgb1514a1}{{11.8.6}{235}{Purity of heart}{subsubsection.11.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.7}Impurity lies the heart}{235}{subsubsection.11.8.7}\protected@file@percent }
\newlabel{sec:org222a3c7}{{11.8.7}{235}{Impurity lies the heart}{subsubsection.11.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.8}Purifying the heart}{236}{subsubsection.11.8.8}\protected@file@percent }
\newlabel{sec:orga6b919a}{{11.8.8}{236}{Purifying the heart}{subsubsection.11.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.9}Being a slave to righteousness is possible without adhering to the Mosaic law, by being led by Jesus' Spirit}{237}{subsubsection.11.8.9}\protected@file@percent }
\newlabel{sec:orgb2aa808}{{11.8.9}{237}{Being a slave to righteousness is possible without adhering to the Mosaic law, by being led by Jesus' Spirit}{subsubsection.11.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.10}If a person is led by the Spirit then the Lord Jesus is in control of their life, which means that person obeys Jesus' commandments:}{237}{subsubsection.11.8.10}\protected@file@percent }
\newlabel{sec:org78ca8a9}{{11.8.10}{237}{If a person is led by the Spirit then the Lord Jesus is in control of their life, which means that person obeys Jesus' commandments:}{subsubsection.11.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.11}We must have attention to Jesus Christ our Lord}{238}{subsubsection.11.8.11}\protected@file@percent }
\newlabel{sec:org1de5c0c}{{11.8.11}{238}{We must have attention to Jesus Christ our Lord}{subsubsection.11.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.12}Make the tree good and the fruit good}{238}{subsubsection.11.8.12}\protected@file@percent }
\newlabel{sec:org66c4d98}{{11.8.12}{238}{Make the tree good and the fruit good}{subsubsection.11.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.13}Judgement}{238}{subsubsection.11.8.13}\protected@file@percent }
\newlabel{sec:orgf2c519f}{{11.8.13}{238}{Judgement}{subsubsection.11.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.14}Our Lord is the Son of Man, and we should be ready and on alert}{240}{subsubsection.11.8.14}\protected@file@percent }
\newlabel{sec:org12a1368}{{11.8.14}{240}{Our Lord is the Son of Man, and we should be ready and on alert}{subsubsection.11.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.15}I believe I was saved and born-again by seeking Jesus and calling on the name of the Lord}{240}{subsubsection.11.8.15}\protected@file@percent }
\newlabel{sec:org5d9ba1b}{{11.8.15}{240}{I believe I was saved and born-again by seeking Jesus and calling on the name of the Lord}{subsubsection.11.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.16}We should not rebel against the law - but we should obey the truth in truth}{241}{subsubsection.11.8.16}\protected@file@percent }
\newlabel{sec:org7bd7444}{{11.8.16}{241}{We should not rebel against the law - but we should obey the truth in truth}{subsubsection.11.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Faith requires obedience}{241}{section.12}\protected@file@percent }
\newlabel{sec:org7fb3c47}{{12}{241}{Faith requires obedience}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The obedient children are the ones who are not conformed to the passions of our former ignorance}{242}{subsection.12.1}\protected@file@percent }
\newlabel{sec:orgccbddf5}{{12.1}{242}{The obedient children are the ones who are not conformed to the passions of our former ignorance}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc.}{242}{subsection.12.2}\protected@file@percent }
\newlabel{sec:org85601ed}{{12.2}{242}{The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Get to know Jesus by following His commandments}{242}{subsection.12.3}\protected@file@percent }
\newlabel{sec:org87f066b}{{12.3}{242}{Get to know Jesus by following His commandments}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}True religion}{243}{section.13}\protected@file@percent }
\newlabel{sec:org5e35ea4}{{13}{243}{True religion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Repentance from sin}{244}{section.14}\protected@file@percent }
\newlabel{sec:org1f9abcc}{{14}{244}{Repentance from sin}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Parable of the prodigal son - God's joy over a sinner that repents from sin}{244}{subsection.14.1}\protected@file@percent }
\newlabel{sec:org6ba9269}{{14.1}{244}{Parable of the prodigal son - God's joy over a sinner that repents from sin}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Obtain a faith of equal standing with the Apostles by the righteousness of our God and Savior Jesus Christ}{246}{section.15}\protected@file@percent }
\newlabel{sec:org0d98370}{{15}{246}{Obtain a faith of equal standing with the Apostles by the righteousness of our God and Savior Jesus Christ}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Knowing and being found in Christ Jesus is what it's all about}{246}{subsection.15.1}\protected@file@percent }
\newlabel{sec:org927c62d}{{15.1}{246}{Knowing and being found in Christ Jesus is what it's all about}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}We must believe the truth, stop sinning, and live to righteousness}{247}{subsection.15.2}\protected@file@percent }
\newlabel{sec:orgd07bad7}{{15.2}{247}{We must believe the truth, stop sinning, and live to righteousness}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Holiness}{248}{subsubsection.15.2.1}\protected@file@percent }
\newlabel{sec:org802f61a}{{15.2.1}{248}{Holiness}{subsubsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Personal 'holiness' / 'righteousness' (i.e. devotion to Christ)}{248}{subsubsection.15.2.2}\protected@file@percent }
\newlabel{sec:orgb7b84d9}{{15.2.2}{248}{Personal 'holiness' / 'righteousness' (i.e. devotion to Christ)}{subsubsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}We approach Christ's very image}{250}{subsubsection.15.2.3}\protected@file@percent }
\newlabel{sec:orgb228444}{{15.2.3}{250}{We approach Christ's very image}{subsubsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Repentance: Put off the old self}{251}{subsubsection.15.2.4}\protected@file@percent }
\newlabel{sec:org840ee52}{{15.2.4}{251}{Repentance: Put off the old self}{subsubsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Put on the new self: Christ-likeness}{251}{subsubsection.15.2.5}\protected@file@percent }
\newlabel{sec:org5b9da1c}{{15.2.5}{251}{Put on the new self: Christ-likeness}{subsubsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}What must be believe, and what we must do: Walk in \textbf  {truth} and \textbf  {love} the way Jesus has commanded us}{251}{subsubsection.15.2.6}\protected@file@percent }
\newlabel{sec:orgf2d5d31}{{15.2.6}{251}{What must be believe, and what we must do: Walk in \textbf {truth} and \textbf {love} the way Jesus has commanded us}{subsubsection.15.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.7}Come to the \relax $\@@underline {\hbox {knowledge}}\mathsurround \z@ $\relax  of the truth}{252}{subsubsection.15.2.7}\protected@file@percent }
\newlabel{sec:org637a478}{{15.2.7}{252}{Come to the \underline {knowledge} of the truth}{subsubsection.15.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.8}Become what we are by identity - put to death the old leaven}{254}{subsubsection.15.2.8}\protected@file@percent }
\newlabel{sec:org44e8169}{{15.2.8}{254}{Become what we are by identity - put to death the old leaven}{subsubsection.15.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Sanctification}{256}{section.16}\protected@file@percent }
\newlabel{sec:orgf9fdb28}{{16}{256}{Sanctification}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Allow myself to be corrected}{256}{subsection.16.1}\protected@file@percent }
\newlabel{sec:orgb3301c7}{{16.1}{256}{Allow myself to be corrected}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}The Holy Spirit will teach you}{256}{subsubsection.16.1.1}\protected@file@percent }
\newlabel{sec:org995bc43}{{16.1.1}{256}{The Holy Spirit will teach you}{subsubsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Be corrected by the truth}{256}{subsection.16.2}\protected@file@percent }
\newlabel{sec:org14d5a4e}{{16.2}{256}{Be corrected by the truth}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Repent of evil deeds, feelings and thoughts}{257}{subsection.16.3}\protected@file@percent }
\newlabel{sec:orga33a997}{{16.3}{257}{Repent of evil deeds, feelings and thoughts}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Renew our minds}{257}{subsection.16.4}\protected@file@percent }
\newlabel{sec:org1664dbb}{{16.4}{257}{Renew our minds}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Be qualified regarding the faith - renewed in mind, not opposing the truth}{257}{subsection.16.5}\protected@file@percent }
\newlabel{sec:orgfeee05f}{{16.5}{257}{Be qualified regarding the faith - renewed in mind, not opposing the truth}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Set our mind on heavenly things, not earthly things}{257}{subsubsection.16.5.1}\protected@file@percent }
\newlabel{sec:org0aa5c5d}{{16.5.1}{257}{Set our mind on heavenly things, not earthly things}{subsubsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Put a stop to sin and practice personal righteousness}{258}{subsection.16.6}\protected@file@percent }
\newlabel{sec:orgcdb2bdb}{{16.6}{258}{Put a stop to sin and practice personal righteousness}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Sanctification by the Spirit and faith / obedience}{259}{subsection.16.7}\protected@file@percent }
\newlabel{sec:org41d4cba}{{16.7}{259}{Sanctification by the Spirit and faith / obedience}{subsection.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}God is the source of our life in Christ Jesus. Jesus is \relax $\@@underline {\hbox {the source of}}\mathsurround \z@ $\relax  our wisdom and righteousness and sanctification and redemption}{259}{subsection.16.8}\protected@file@percent }
\newlabel{sec:org60b48b1}{{16.8}{259}{God is the source of our life in Christ Jesus. Jesus is \underline {the source of} our wisdom and righteousness and sanctification and redemption}{subsection.16.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.1}We only boast in Christ Jesus, since He is our wisdom, righteousness, sanctification and redemption}{260}{subsubsection.16.8.1}\protected@file@percent }
\newlabel{sec:org2666e6e}{{16.8.1}{260}{We only boast in Christ Jesus, since He is our wisdom, righteousness, sanctification and redemption}{subsubsection.16.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.2}Filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God}{260}{subsubsection.16.8.2}\protected@file@percent }
\newlabel{sec:org8e379b8}{{16.8.2}{260}{Filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God}{subsubsection.16.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}We must \textbf  {both} believe the truth and be sanctified, \textbf  {and} stop sinning to be saved}{260}{subsection.16.9}\protected@file@percent }
\newlabel{sec:orga45ebea}{{16.9}{260}{We must \textbf {both} believe the truth and be sanctified, \textbf {and} stop sinning to be saved}{subsection.16.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.1}Corruption remains a problem even for the regenerated}{261}{subsubsection.16.9.1}\protected@file@percent }
\newlabel{sec:org9d56a51}{{16.9.1}{261}{Corruption remains a problem even for the regenerated}{subsubsection.16.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.2}Bad desire - leads to death. We do not want to be enslaved to corruption}{261}{subsubsection.16.9.2}\protected@file@percent }
\newlabel{sec:org017ee3b}{{16.9.2}{261}{Bad desire - leads to death. We do not want to be enslaved to corruption}{subsubsection.16.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.3}Good desire - Love God and one's neighbour}{262}{subsubsection.16.9.3}\protected@file@percent }
\newlabel{sec:orgafa5fe8}{{16.9.3}{262}{Good desire - Love God and one's neighbour}{subsubsection.16.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Clearing up justifying faith vs justifying works - It's faith in \textbf  {Jesus Himself} that matters. Also, it's God who justifies us, not we who justify ourselves. We have faith in God to justify us, as we place our faith in Him}{262}{section.17}\protected@file@percent }
\newlabel{sec:orgd09828e}{{17}{262}{Clearing up justifying faith vs justifying works - It's faith in \textbf {Jesus Himself} that matters. Also, it's God who justifies us, not we who justify ourselves. We have faith in God to justify us, as we place our faith in Him}{section.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.1}Salvation by obedience}{265}{subsubsection.17.0.1}\protected@file@percent }
\newlabel{sec:org895bd96}{{17.0.1}{265}{Salvation by obedience}{subsubsection.17.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.2}To be "under the law" is to "rely" on your own perfect obedience to the law for justification, life and salvation}{276}{subsubsection.17.0.2}\protected@file@percent }
\newlabel{sec:org59bfa0a}{{17.0.2}{276}{To be "under the law" is to "rely" on your own perfect obedience to the law for justification, life and salvation}{subsubsection.17.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.3}I affirm we are free in Christ Jesus, enslaved to God, and have victory over death}{276}{subsubsection.17.0.3}\protected@file@percent }
\newlabel{sec:org6a6d2f0}{{17.0.3}{276}{I affirm we are free in Christ Jesus, enslaved to God, and have victory over death}{subsubsection.17.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}You can't work for justification. We must have faith on God justifying us even though we are ungodly}{278}{subsection.17.1}\protected@file@percent }
\newlabel{sec:orgc547ea1}{{17.1}{278}{You can't work for justification. We must have faith on God justifying us even though we are ungodly}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Obedient action including seeking God in faith (trusting God's words and seeking)}{280}{subsection.17.2}\protected@file@percent }
\newlabel{sec:orgf7d9b57}{{17.2}{280}{Obedient action including seeking God in faith (trusting God's words and seeking)}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Obedience belongs in faith}{281}{subsection.17.3}\protected@file@percent }
\newlabel{sec:org8943b50}{{17.3}{281}{Obedience belongs in faith}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}The type of work that is good - works done in faith}{283}{subsection.17.4}\protected@file@percent }
\newlabel{sec:org54d0a82}{{17.4}{283}{The type of work that is good - works done in faith}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Since Jesus has made the way, we serve God with good works. We have received mercy. We should then be merciful:}{286}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{sec:orge133a4f}{{17.4.1}{286}{Since Jesus has made the way, we serve God with good works. We have received mercy. We should then be merciful:}{subsubsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Works must serve God, submitted to the righteousness that comes from God}{286}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{sec:orga64ce93}{{17.4.2}{286}{Works must serve God, submitted to the righteousness that comes from God}{subsubsection.17.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Dead works: The type of work that's bad}{286}{subsection.17.5}\protected@file@percent }
\newlabel{sec:org5959f5b}{{17.5}{286}{Dead works: The type of work that's bad}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Works of the law are dead works. God always desired us to serve Him with mercy}{287}{subsubsection.17.5.1}\protected@file@percent }
\newlabel{sec:org7264a22}{{17.5.1}{287}{Works of the law are dead works. God always desired us to serve Him with mercy}{subsubsection.17.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Working faith}{287}{subsection.17.6}\protected@file@percent }
\newlabel{sec:orgadd30a7}{{17.6}{287}{Working faith}{subsection.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Faith is faithful, humble, and enduring - it's active and enduring faithfulness to God in humility}{290}{subsubsection.17.6.1}\protected@file@percent }
\newlabel{sec:orgcf51b03}{{17.6.1}{290}{Faith is faithful, humble, and enduring - it's active and enduring faithfulness to God in humility}{subsubsection.17.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}Jesus's Lordship is not merely His authority over us, but us yielding our lives to Jesus - us wanting to do His will, and us wanting to obey Him}{290}{subsubsection.17.6.2}\protected@file@percent }
\newlabel{sec:org09c18b7}{{17.6.2}{290}{Jesus's Lordship is not merely His authority over us, but us yielding our lives to Jesus - us wanting to do His will, and us wanting to obey Him}{subsubsection.17.6.2}{}}
