\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Great commission}{1}{section.1}\protected@file@percent }
\newlabel{sec:org804a752}{{1}{1}{Great commission}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Even the Old Testament makes a person wise for salvation through faith in Christ Jesus:}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga857083}{{1.1}{2}{Even the Old Testament makes a person wise for salvation through faith in Christ Jesus:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My thoughts and bible references regarding theology}{2}{section.2}\protected@file@percent }
\newlabel{sec:org696f891}{{2}{2}{My thoughts and bible references regarding theology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jesus}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8e92ae9}{{2.1}{2}{Jesus}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belief}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4e028da}{{2.2}{3}{Belief}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gospel}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org6ea9fd2}{{2.3}{5}{Gospel}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}I believe that I should try as hard as I can to enter via the narrow gate}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org0de6a54}{{2.4}{7}{I believe that I should try as hard as I can to enter via the narrow gate}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Narrow is the gate and hard is the lway that leads to life}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org097cb5a}{{2.4.1}{7}{Narrow is the gate and hard is the lway that leads to life}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Obedience}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgb71729b}{{2.4.2}{7}{Obedience}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The way is easy that leads to destruction}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:org2cfa50c}{{2.4.3}{7}{The way is easy that leads to destruction}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Narrow gate}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:org07c80ad}{{2.4.4}{7}{Narrow gate}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Submit to God's righteousness}{7}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:orgbe6d2d2}{{2.4.5}{7}{Submit to God's righteousness}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}We must do the will of God, which is the food and drink which Jesus gives us}{7}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{sec:orgcdbe069}{{2.4.6}{7}{We must do the will of God, which is the food and drink which Jesus gives us}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{7}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{sec:orgae0941f}{{2.4.7}{7}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}We must abide by his teaching}{8}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{sec:org61866fd}{{2.4.8}{8}{We must abide by his teaching}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}We must live sowing to the Spirit}{8}{subsubsection.2.4.9}\protected@file@percent }
\newlabel{sec:org4d96e02}{{2.4.9}{8}{We must live sowing to the Spirit}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}We must be servants of Christ}{8}{subsubsection.2.4.10}\protected@file@percent }
\newlabel{sec:org0e42226}{{2.4.10}{8}{We must be servants of Christ}{subsubsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}We must remain faithful to Jesus Christ}{8}{subsubsection.2.4.11}\protected@file@percent }
\newlabel{sec:org936a04b}{{2.4.11}{8}{We must remain faithful to Jesus Christ}{subsubsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}We should clean ourselves with the aid of the Word and the Holy Spirit}{8}{subsubsection.2.4.12}\protected@file@percent }
\newlabel{sec:org1579666}{{2.4.12}{8}{We should clean ourselves with the aid of the Word and the Holy Spirit}{subsubsection.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}We \textbf  {must} clean ourselves up with God's help}{9}{subsubsection.2.4.13}\protected@file@percent }
\newlabel{sec:org00dc2e2}{{2.4.13}{9}{We \textbf {must} clean ourselves up with God's help}{subsubsection.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}We must stop sinning}{9}{subsubsection.2.4.14}\protected@file@percent }
\newlabel{sec:org73e3274}{{2.4.14}{9}{We must stop sinning}{subsubsection.2.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}We should put the ignorant to silence through doing good}{10}{subsubsection.2.4.15}\protected@file@percent }
\newlabel{sec:org07f0b84}{{2.4.15}{10}{We should put the ignorant to silence through doing good}{subsubsection.2.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}The obedient children are the ones who are not conformed to the passions of our former ignorance}{10}{subsubsection.2.4.16}\protected@file@percent }
\newlabel{sec:orgdd78d7b}{{2.4.16}{10}{The obedient children are the ones who are not conformed to the passions of our former ignorance}{subsubsection.2.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc.}{10}{subsubsection.2.4.17}\protected@file@percent }
\newlabel{sec:org671579a}{{2.4.17}{10}{The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc}{subsubsection.2.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.18}Get to know Jesus by following His commandments}{10}{subsubsection.2.4.18}\protected@file@percent }
\newlabel{sec:org03c9203}{{2.4.18}{10}{Get to know Jesus by following His commandments}{subsubsection.2.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.19}Atonement}{11}{subsubsection.2.4.19}\protected@file@percent }
\newlabel{sec:orgab0f14c}{{2.4.19}{11}{Atonement}{subsubsection.2.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.20}Whoever makes an appeal to God, calls upon His name will be saved}{11}{subsubsection.2.4.20}\protected@file@percent }
\newlabel{sec:orgf5e1c3e}{{2.4.20}{11}{Whoever makes an appeal to God, calls upon His name will be saved}{subsubsection.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.21}Baptism is an appeal}{12}{subsubsection.2.4.21}\protected@file@percent }
\newlabel{sec:org11fbfbc}{{2.4.21}{12}{Baptism is an appeal}{subsubsection.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obedience - A heart of obedience is the start of faith, and belief is the start of continued obedience}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0be0e56}{{2.5}{12}{Obedience - A heart of obedience is the start of faith, and belief is the start of continued obedience}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fear of the Lord}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org613886a}{{2.5.1}{13}{Fear of the Lord}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Repentance does involve turning from sin}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org457ba95}{{2.6}{13}{Repentance does involve turning from sin}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Justification by having faith like Abraham in He who raised Jesus Christ from the dead}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:org6f37487}{{2.6.1}{14}{Justification by having faith like Abraham in He who raised Jesus Christ from the dead}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The obedient children are the ones who are not conformed to the passions of our former ignorance}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org9b5267f}{{2.7}{16}{The obedient children are the ones who are not conformed to the passions of our former ignorance}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc.}{16}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org1f676e1}{{2.8}{16}{The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Get to know Jesus by following His commandments}{16}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orga1494e3}{{2.9}{16}{Get to know Jesus by following His commandments}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Atonement}{17}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orge1bc575}{{2.10}{17}{Atonement}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Faith, Law, Works}{18}{subsection.2.11}\protected@file@percent }
\newlabel{sec:orgafca32b}{{2.11}{18}{Faith, Law, Works}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Didache}{21}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{sec:org35caf1d}{{2.11.1}{21}{Didache}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Judgement}{21}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{sec:orgaf84780}{{2.11.2}{21}{Judgement}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}I believe I was saved and born-again by seeking Jesus and calling on the name of the Lord}{22}{subsubsection.2.11.3}\protected@file@percent }
\newlabel{sec:org7d13b49}{{2.11.3}{22}{I believe I was saved and born-again by seeking Jesus and calling on the name of the Lord}{subsubsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}We should not rebel against the law - but we should obey the truth in truth}{23}{subsubsection.2.11.4}\protected@file@percent }
\newlabel{sec:orgc9cfb43}{{2.11.4}{23}{We should not rebel against the law - but we should obey the truth in truth}{subsubsection.2.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faith requires obedience}{23}{section.3}\protected@file@percent }
\newlabel{sec:orga33b8ae}{{3}{23}{Faith requires obedience}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The obedient children are the ones who are not conformed to the passions of our former ignorance}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgab2a2d0}{{3.1}{23}{The obedient children are the ones who are not conformed to the passions of our former ignorance}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc.}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb235cd2}{{3.2}{23}{The sons of disobedience are the ones who are conformed to sexual immorality, impurity, or covetousness, etc}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Get to know Jesus by following His commandments}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org2edaa32}{{3.3}{24}{Get to know Jesus by following His commandments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}True religion}{24}{section.4}\protected@file@percent }
\newlabel{sec:org6275b4c}{{4}{24}{True religion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Repentance from sin}{25}{section.5}\protected@file@percent }
\newlabel{sec:org3dc2cab}{{5}{25}{Repentance from sin}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parable of the prodigal son - God's joy over a sinner that repents from sin}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgeceb55f}{{5.1}{25}{Parable of the prodigal son - God's joy over a sinner that repents from sin}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obtain a faith of equal standing with the Apostles by the righteousness of our God and Savior Jesus Christ}{26}{section.6}\protected@file@percent }
\newlabel{sec:orgcc1c296}{{6}{26}{Obtain a faith of equal standing with the Apostles by the righteousness of our God and Savior Jesus Christ}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knowing and being found in Christ Jesus is what it's all about}{26}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org5324439}{{6.1}{26}{Knowing and being found in Christ Jesus is what it's all about}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}We must believe the truth, stop sinning, and live to righteousness}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org1bd6cbf}{{6.2}{27}{We must believe the truth, stop sinning, and live to righteousness}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Holiness}{28}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:orgae00f85}{{6.2.1}{28}{Holiness}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}We approach Christ's very image}{29}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:orgcca0da3}{{6.2.2}{29}{We approach Christ's very image}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Repentance: Put off the old self}{29}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:org653edd8}{{6.2.3}{29}{Repentance: Put off the old self}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Put on the new self: Christ-likeness}{30}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:org35aa766}{{6.2.4}{30}{Put on the new self: Christ-likeness}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}What must be believe, and what we must do: Walk in \textbf  {truth} and \textbf  {love} the way Jesus has commanded us}{30}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{sec:org87615e5}{{6.2.5}{30}{What must be believe, and what we must do: Walk in \textbf {truth} and \textbf {love} the way Jesus has commanded us}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Come to the \relax $\@@underline {\hbox {knowledge}}\mathsurround \z@ $\relax  of the truth}{30}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{sec:orgd2e6a13}{{6.2.6}{30}{Come to the \underline {knowledge} of the truth}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Put a stop to sin and practice personal righteousness}{33}{section.7}\protected@file@percent }
\newlabel{sec:org6bdf11d}{{7}{33}{Put a stop to sin and practice personal righteousness}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Justifying faith vs justifying works is misunderstood and is a false dichotomy}{34}{section.8}\protected@file@percent }
\newlabel{sec:org2df849c}{{8}{34}{Justifying faith vs justifying works is misunderstood and is a false dichotomy}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Obedient action including seeking God in faith (trusting God's words and seeking)}{35}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org38b60e7}{{8.1}{35}{Obedient action including seeking God in faith (trusting God's words and seeking)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Obedience belongs in faith}{36}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org9301341}{{8.2}{36}{Obedience belongs in faith}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The type of work that is good - works done in faith}{37}{subsection.8.3}\protected@file@percent }
\newlabel{sec:orgf66a54f}{{8.3}{37}{The type of work that is good - works done in faith}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Since Jesus has made the way, we serve God with good works. We have received mercy. We should then be merciful:}{38}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sec:org595b2e3}{{8.3.1}{38}{Since Jesus has made the way, we serve God with good works. We have received mercy. We should then be merciful:}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Works must serve God, submitted to the righteousness that comes from God}{38}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{sec:org6521f7c}{{8.3.2}{38}{Works must serve God, submitted to the righteousness that comes from God}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dead works: The type of work that's bad}{39}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org925f4a0}{{8.4}{39}{Dead works: The type of work that's bad}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Works of the law are dead works. God always desired us to serve Him with mercy}{39}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:org1b91aeb}{{8.4.1}{39}{Works of the law are dead works. God always desired us to serve Him with mercy}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Working faith}{40}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:org67b6697}{{8.4.2}{40}{Working faith}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Faith is faithful, humble, and enduring - it's active and enduring faithfulness to God in humility}{42}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:orgab3329a}{{8.4.3}{42}{Faith is faithful, humble, and enduring - it's active and enduring faithfulness to God in humility}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Faith has an amount}{42}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{sec:org75da06a}{{8.4.4}{42}{Faith has an amount}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}The obedience of faith}{44}{subsubsection.8.4.5}\protected@file@percent }
\newlabel{sec:org8f13afe}{{8.4.5}{44}{The obedience of faith}{subsubsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Faith requires obedience}{45}{subsubsection.8.4.6}\protected@file@percent }
\newlabel{sec:org20025d4}{{8.4.6}{45}{Faith requires obedience}{subsubsection.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Jesus has immortality and gives eternal life}{52}{section.9}\protected@file@percent }
\newlabel{sec:orga54917f}{{9}{52}{Jesus has immortality and gives eternal life}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Do not doubt, and believe that you have received it, even acting in a way in which it is already received}{53}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org25b5103}{{9.1}{53}{Do not doubt, and believe that you have received it, even acting in a way in which it is already received}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}We work as servants of God, and the foundation of our work must be Jesus Christ}{54}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org3b93eda}{{9.2}{54}{We work as servants of God, and the foundation of our work must be Jesus Christ}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}For Christ}{54}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:org4f98fa2}{{9.2.1}{54}{For Christ}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Love}{54}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org230e5fe}{{9.3}{54}{Love}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Love is doing what Jesus has said for us to do. Love is following the commandments}{54}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{sec:orgd0d3564}{{9.3.1}{54}{Love is doing what Jesus has said for us to do. Love is following the commandments}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Almsgiving is a great practice - God really loves a cheerful giver}{54}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{sec:orgea32ccd}{{9.3.2}{54}{Almsgiving is a great practice - God really loves a cheerful giver}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}The person who loves their brother abides in light}{54}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{sec:org5788900}{{9.3.3}{54}{The person who loves their brother abides in light}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Justifying faith should result in going from it being impossible to obey God to possible}{55}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org86b8140}{{9.4}{55}{Justifying faith should result in going from it being impossible to obey God to possible}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Faith submits to God's will}{55}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:org88f5d58}{{9.4.1}{55}{Faith submits to God's will}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}The Mosaic law doesn't help people to keep the law. It doesn't save - it only condemns or justifies. Only Jesus saves, clean us up and helps us to fulfill the requirement of the law}{55}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{sec:org9061c90}{{9.4.2}{55}{The Mosaic law doesn't help people to keep the law. It doesn't save - it only condemns or justifies. Only Jesus saves, clean us up and helps us to fulfill the requirement of the law}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}With God, following the 10 commandments and to love God and our neighbour is possible}{57}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{sec:orgb02c003}{{9.4.3}{57}{With God, following the 10 commandments and to love God and our neighbour is possible}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Justifying faith should result in going from disobedient to obedient}{58}{subsection.9.5}\protected@file@percent }
\newlabel{sec:org2e6c675}{{9.5}{58}{Justifying faith should result in going from disobedient to obedient}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Obedience is essential to justifying faith}{58}{subsection.9.6}\protected@file@percent }
\newlabel{sec:org96eaba9}{{9.6}{58}{Obedience is essential to justifying faith}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Jesus' odedience resulted in turning others to obedience}{59}{subsection.9.7}\protected@file@percent }
\newlabel{sec:org919ab0f}{{9.7}{59}{Jesus' odedience resulted in turning others to obedience}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Likewise, we are commanded to do the same}{59}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{sec:org0b8a141}{{9.7.1}{59}{Likewise, we are commanded to do the same}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}It is the mercy of God that we are turned from disobedience to obedience}{59}{subsection.9.8}\protected@file@percent }
\newlabel{sec:orge198c17}{{9.8}{59}{It is the mercy of God that we are turned from disobedience to obedience}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}As obedient children, we are to be conformed to holiness}{59}{subsubsection.9.8.1}\protected@file@percent }
\newlabel{sec:org8d7f0d0}{{9.8.1}{59}{As obedient children, we are to be conformed to holiness}{subsubsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Legitimate children are left without discipline}{60}{subsubsection.9.8.2}\protected@file@percent }
\newlabel{sec:org05b285c}{{9.8.2}{60}{Legitimate children are left without discipline}{subsubsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}What we hear and how we hear}{60}{subsection.9.9}\protected@file@percent }
\newlabel{sec:org2a0b972}{{9.9}{60}{What we hear and how we hear}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spirit of Truth vs Spirit of Error}{60}{section.10}\protected@file@percent }
\newlabel{sec:orgd99a600}{{10}{60}{Spirit of Truth vs Spirit of Error}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Don't believe falsehood}{60}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org6da0def}{{10.1}{60}{Don't believe falsehood}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}No lie is of the truth}{60}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{sec:orgda03b29}{{10.1.1}{60}{No lie is of the truth}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Garden of Eden}{60}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{sec:org0fbbbec}{{10.1.2}{60}{Garden of Eden}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Not all 'spirit' is true}{61}{subsection.10.2}\protected@file@percent }
\newlabel{sec:org6b88a97}{{10.2}{61}{Not all 'spirit' is true}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Spirit of Truth}{61}{subsection.10.3}\protected@file@percent }
\newlabel{sec:orgf56ac9c}{{10.3}{61}{Spirit of Truth}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}We should listen to and obey Jesus' words and compare everything with the scripture}{61}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{sec:org6de67df}{{10.3.1}{61}{We should listen to and obey Jesus' words and compare everything with the scripture}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}\texttt  {sola scriptura} as the source of truth against false dreams}{61}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{sec:org11bbe78}{{10.3.2}{61}{\texttt {sola scriptura} as the source of truth against false dreams}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Do God's will - follow Jesus in truth, and be obedient to God to combat falsehood}{61}{subsubsection.10.3.3}\protected@file@percent }
\newlabel{sec:org123aa99}{{10.3.3}{61}{Do God's will - follow Jesus in truth, and be obedient to God to combat falsehood}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Spirit of Error}{62}{subsection.10.4}\protected@file@percent }
\newlabel{sec:orgae85818}{{10.4}{62}{Spirit of Error}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Don't believe lies nor even listen to false dreams from false prophets and diviners}{62}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{sec:org0c2f916}{{10.4.1}{62}{Don't believe lies nor even listen to false dreams from false prophets and diviners}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Renovating vs Innovating}{62}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org0e7e6be}{{10.5}{62}{Renovating vs Innovating}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}laws}{65}{section.11}\protected@file@percent }
\newlabel{sec:org08e51a1}{{11}{65}{laws}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Follow the law in faith, not works, making yourself accountable to God, not men}{65}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org5ba1b4b}{{11.1}{65}{Follow the law in faith, not works, making yourself accountable to God, not men}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Whoever puts their faith in Jesus, puts their faith in God}{66}{section.12}\protected@file@percent }
\newlabel{sec:org473a346}{{12}{66}{Whoever puts their faith in Jesus, puts their faith in God}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}We should observe the law - but be a doer, and avoid judging others with the law}{66}{section.13}\protected@file@percent }
\newlabel{sec:orgf18177f}{{13}{66}{We should observe the law - but be a doer, and avoid judging others with the law}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Be a doer of good, not merely a hearer}{66}{section.14}\protected@file@percent }
\newlabel{sec:org646b99c}{{14}{66}{Be a doer of good, not merely a hearer}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Mosaic Law, and progressing from having hope in Moses to having hope in Jesus}{67}{section.15}\protected@file@percent }
\newlabel{sec:orgd61d0c2}{{15}{67}{Mosaic Law, and progressing from having hope in Moses to having hope in Jesus}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Commandments and faith}{69}{section.16}\protected@file@percent }
\newlabel{sec:org19bef97}{{16}{69}{Commandments and faith}{section.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Christians do not Judaize (Christians do not instruct Gentiles to conform to Judaism)}{69}{subsubsection.16.0.1}\protected@file@percent }
\newlabel{sec:org4bab206}{{16.0.1}{69}{Christians do not Judaize (Christians do not instruct Gentiles to conform to Judaism)}{subsubsection.16.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.2}Jesus' commandments don't contradict the rest of the commandments}{69}{subsubsection.16.0.2}\protected@file@percent }
\newlabel{sec:org661b5e2}{{16.0.2}{69}{Jesus' commandments don't contradict the rest of the commandments}{subsubsection.16.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.3}However, we must submit to God's righteousness through faith in Jesus Christ - this is what saves}{71}{subsubsection.16.0.3}\protected@file@percent }
\newlabel{sec:orgf50053e}{{16.0.3}{71}{However, we must submit to God's righteousness through faith in Jesus Christ - this is what saves}{subsubsection.16.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.4}Love never ends. Jesus' words never end.}{72}{subsubsection.16.0.4}\protected@file@percent }
\newlabel{sec:orge0eccf4}{{16.0.4}{72}{Love never ends. Jesus' words never end}{subsubsection.16.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.5}The new heavens and new earth}{72}{subsubsection.16.0.5}\protected@file@percent }
\newlabel{sec:org6179464}{{16.0.5}{72}{The new heavens and new earth}{subsubsection.16.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.6}The Mosaic law is not abolished but Jesus fulfilled it like a prophesy}{72}{subsubsection.16.0.6}\protected@file@percent }
\newlabel{sec:org4a4adc5}{{16.0.6}{72}{The Mosaic law is not abolished but Jesus fulfilled it like a prophesy}{subsubsection.16.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.7}A person must begin repenting of sin and have a faithful heart towards God to receive the Holy Spirit}{73}{subsubsection.16.0.7}\protected@file@percent }
\newlabel{sec:orgbf6eecb}{{16.0.7}{73}{A person must begin repenting of sin and have a faithful heart towards God to receive the Holy Spirit}{subsubsection.16.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.8}I believe the 10 commandments are special, and Jesus calls us to follow them from the heart}{74}{subsubsection.16.0.8}\protected@file@percent }
\newlabel{sec:orgb808b7d}{{16.0.8}{74}{I believe the 10 commandments are special, and Jesus calls us to follow them from the heart}{subsubsection.16.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.9}The Apostles also placed requirements on the Gentiles similar to the 10 commandments}{74}{subsubsection.16.0.9}\protected@file@percent }
\newlabel{sec:org7a9442c}{{16.0.9}{74}{The Apostles also placed requirements on the Gentiles similar to the 10 commandments}{subsubsection.16.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.10}Faith in Jesus justifies but Jesus helps us to follow the commandments}{74}{subsubsection.16.0.10}\protected@file@percent }
\newlabel{sec:orgbd5632d}{{16.0.10}{74}{Faith in Jesus justifies but Jesus helps us to follow the commandments}{subsubsection.16.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.11}Grace from Jesus is essential. Faith in Jesus is essential, even for the one who pursues the law}{74}{subsubsection.16.0.11}\protected@file@percent }
\newlabel{sec:org598cb66}{{16.0.11}{74}{Grace from Jesus is essential. Faith in Jesus is essential, even for the one who pursues the law}{subsubsection.16.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.12}The doers of the law are justified. Jesus judges. No-one can be justified without faith}{75}{subsubsection.16.0.12}\protected@file@percent }
\newlabel{sec:orgd23109a}{{16.0.12}{75}{The doers of the law are justified. Jesus judges. No-one can be justified without faith}{subsubsection.16.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.13}I still think there is hope for people who do what the law requires, and have not yet heard the gospel}{75}{subsubsection.16.0.13}\protected@file@percent }
\newlabel{sec:orgeb4bb08}{{16.0.13}{75}{I still think there is hope for people who do what the law requires, and have not yet heard the gospel}{subsubsection.16.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.14}Faith in Jesus essential to even those who pursue the law, but the law is still pursued}{75}{subsubsection.16.0.14}\protected@file@percent }
\newlabel{sec:org0b9d0c8}{{16.0.14}{75}{Faith in Jesus essential to even those who pursue the law, but the law is still pursued}{subsubsection.16.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Old Testament makes a person wise for salvation through faith in Christ Jesus, and is profitable for training in righteousness:}{76}{section.17}\protected@file@percent }
\newlabel{sec:org1628585}{{17}{76}{The Old Testament makes a person wise for salvation through faith in Christ Jesus, and is profitable for training in righteousness:}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Jesus allowed himself to be baptised by John for the fulfillment of all righteousness}{76}{section.18}\protected@file@percent }
\newlabel{sec:org860fb6e}{{18}{76}{Jesus allowed himself to be baptised by John for the fulfillment of all righteousness}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Jesus fulfilled the law}{77}{section.19}\protected@file@percent }
\newlabel{sec:orgecd8d80}{{19}{77}{Jesus fulfilled the law}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Don't be deceived: Keeping commandments isn't the same thing as placing oneself under the Mosaic law for justification. We're commanded to obey Jesus, and that matters}{77}{subsection.19.1}\protected@file@percent }
\newlabel{sec:org230f422}{{19.1}{77}{Don't be deceived: Keeping commandments isn't the same thing as placing oneself under the Mosaic law for justification. We're commanded to obey Jesus, and that matters}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Justified by faith alone}{77}{subsection.19.2}\protected@file@percent }
\newlabel{sec:orgc190ce3}{{19.2}{77}{Justified by faith alone}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Friends of God obey God}{78}{subsection.19.3}\protected@file@percent }
\newlabel{sec:org933c165}{{19.3}{78}{Friends of God obey God}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}The love of the truth involves sanctification}{78}{subsubsection.19.3.1}\protected@file@percent }
\newlabel{sec:org7e0ad96}{{19.3.1}{78}{The love of the truth involves sanctification}{subsubsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Dead faith is disobedient}{79}{subsection.19.4}\protected@file@percent }
\newlabel{sec:org2f872ab}{{19.4}{79}{Dead faith is disobedient}{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}We were disobedient}{79}{subsubsection.19.4.1}\protected@file@percent }
\newlabel{sec:orgbc66e30}{{19.4.1}{79}{We were disobedient}{subsubsection.19.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}We are brought to obedience}{79}{subsubsection.19.4.2}\protected@file@percent }
\newlabel{sec:orgc706a11}{{19.4.2}{79}{We are brought to obedience}{subsubsection.19.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}The disobedient will receive the wrath of God}{79}{subsubsection.19.4.3}\protected@file@percent }
\newlabel{sec:org975c9e1}{{19.4.3}{79}{The disobedient will receive the wrath of God}{subsubsection.19.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Saving faith}{79}{subsection.19.5}\protected@file@percent }
\newlabel{sec:org3b3a947}{{19.5}{79}{Saving faith}{subsection.19.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}believing on Jesus}{79}{subsubsection.19.5.1}\protected@file@percent }
\newlabel{sec:orga54a8be}{{19.5.1}{79}{believing on Jesus}{subsubsection.19.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}by the grace of God alone - no works}{80}{subsubsection.19.5.2}\protected@file@percent }
\newlabel{sec:orgaae45de}{{19.5.2}{80}{by the grace of God alone - no works}{subsubsection.19.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}fear of God}{81}{subsubsection.19.5.3}\protected@file@percent }
\newlabel{sec:orgb09466e}{{19.5.3}{81}{fear of God}{subsubsection.19.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.4}a life of faith}{82}{subsubsection.19.5.4}\protected@file@percent }
\newlabel{sec:org13e77e3}{{19.5.4}{82}{a life of faith}{subsubsection.19.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.5}Saving faith / Works of faith / Faith with works}{82}{subsubsection.19.5.5}\protected@file@percent }
\newlabel{sec:org300d147}{{19.5.5}{82}{Saving faith / Works of faith / Faith with works}{subsubsection.19.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.6}Salvation is through grace alone, but through sanctification by the Spirit and faith in the truth, which is cooperative}{83}{subsubsection.19.5.6}\protected@file@percent }
\newlabel{sec:org5373407}{{19.5.6}{83}{Salvation is through grace alone, but through sanctification by the Spirit and faith in the truth, which is cooperative}{subsubsection.19.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Working faith / faith with substance}{83}{subsection.19.6}\protected@file@percent }
\newlabel{sec:orgcafe728}{{19.6}{83}{Working faith / faith with substance}{subsection.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Kingdom of Servants}{86}{section.20}\protected@file@percent }
\newlabel{sec:org71e68aa}{{20}{86}{Kingdom of Servants}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Entering into life / the Kingdom of Heaven}{89}{subsection.20.1}\protected@file@percent }
\newlabel{sec:org1d5dff6}{{20.1}{89}{Entering into life / the Kingdom of Heaven}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}We practice personal righteousness AND we have obtained a faith of equal standing with the Apostles \relax $\@@underline {\hbox {by the righteousness of our God and Savior Jesus Christ}}\mathsurround \z@ $\relax }{91}{subsubsection.20.1.1}\protected@file@percent }
\newlabel{sec:org88a0dec}{{20.1.1}{91}{We practice personal righteousness AND we have obtained a faith of equal standing with the Apostles \underline {by the righteousness of our God and Savior Jesus Christ}}{subsubsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{92}{subsubsection.20.1.2}\protected@file@percent }
\newlabel{sec:orge43a1ca}{{20.1.2}{92}{Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{subsubsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.3}Then arriving at eternal life - follow Jesus}{92}{subsubsection.20.1.3}\protected@file@percent }
\newlabel{sec:org1e33b6b}{{20.1.3}{92}{Then arriving at eternal life - follow Jesus}{subsubsection.20.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{93}{subsection.20.2}\protected@file@percent }
\newlabel{sec:orgcfeec7a}{{20.2}{93}{We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Keeping the commandments is how to love.}{93}{subsubsection.20.2.1}\protected@file@percent }
\newlabel{sec:org44360eb}{{20.2.1}{93}{Keeping the commandments is how to love}{subsubsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}It matters that we are loving, going into eternity}{93}{subsubsection.20.2.2}\protected@file@percent }
\newlabel{sec:org6a87e9c}{{20.2.2}{93}{It matters that we are loving, going into eternity}{subsubsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}We must submit to the righteousness from God through faith in Jesus}{93}{subsubsection.20.2.3}\protected@file@percent }
\newlabel{sec:org9478cf3}{{20.2.3}{93}{We must submit to the righteousness from God through faith in Jesus}{subsubsection.20.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.4}All things \textbf  {are} put under Jesus' feet whether we are compliant or understand it or not}{94}{subsubsection.20.2.4}\protected@file@percent }
\newlabel{sec:org44d05f2}{{20.2.4}{94}{All things \textbf {are} put under Jesus' feet whether we are compliant or understand it or not}{subsubsection.20.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.5}The Kingdom of Heaven - is a kingdom of servants}{95}{subsubsection.20.2.5}\protected@file@percent }
\newlabel{sec:orgf25edc6}{{20.2.5}{95}{The Kingdom of Heaven - is a kingdom of servants}{subsubsection.20.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.6}you must be holy!}{95}{subsubsection.20.2.6}\protected@file@percent }
\newlabel{sec:orgab1bfa2}{{20.2.6}{95}{you must be holy!}{subsubsection.20.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.7}you must be a servant!}{96}{subsubsection.20.2.7}\protected@file@percent }
\newlabel{sec:orge705853}{{20.2.7}{96}{you must be a servant!}{subsubsection.20.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Coming into the Body of Christ / into abiding in Jesus}{96}{section.21}\protected@file@percent }
\newlabel{sec:org46afb28}{{21}{96}{Coming into the Body of Christ / into abiding in Jesus}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Faith}{97}{section.22}\protected@file@percent }
\newlabel{sec:orgb246f86}{{22}{97}{Faith}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Receiving the Holy Spirit}{97}{section.23}\protected@file@percent }
\newlabel{sec:orgce92eb6}{{23}{97}{Receiving the Holy Spirit}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}The Holy Spirit cleanses the heart by faith}{97}{subsection.23.1}\protected@file@percent }
\newlabel{sec:org647ea35}{{23.1}{97}{The Holy Spirit cleanses the heart by faith}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}The faith itself may be a gift, but certainly is cooperative}{97}{subsection.23.2}\protected@file@percent }
\newlabel{sec:orgbbb0558}{{23.2}{97}{The faith itself may be a gift, but certainly is cooperative}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Faith and works - they overlap and are \textbf  {not} mutually exclusive!}{99}{subsubsection.23.2.1}\protected@file@percent }
\newlabel{sec:orgb8fc2b9}{{23.2.1}{99}{Faith and works - they overlap and are \textbf {not} mutually exclusive!}{subsubsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{100}{subsubsection.23.2.2}\protected@file@percent }
\newlabel{sec:orgcee91b9}{{23.2.2}{100}{The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{subsubsection.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{102}{subsubsection.23.2.3}\protected@file@percent }
\newlabel{sec:org5070951}{{23.2.3}{102}{The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{subsubsection.23.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Loving God is obedience to God}{103}{subsection.23.3}\protected@file@percent }
\newlabel{sec:org2921c23}{{23.3}{103}{Loving God is obedience to God}{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}The law}{103}{subsection.23.4}\protected@file@percent }
\newlabel{sec:orgd7a5f3a}{{23.4}{103}{The law}{subsection.23.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}The law may be pursued by faith. Justification through faith}{103}{subsubsection.23.4.1}\protected@file@percent }
\newlabel{sec:orgad58925}{{23.4.1}{103}{The law may be pursued by faith. Justification through faith}{subsubsection.23.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2}One in Christ Jesus - not excluding the adherent of the law}{104}{subsubsection.23.4.2}\protected@file@percent }
\newlabel{sec:orgf3f561e}{{23.4.2}{104}{One in Christ Jesus - not excluding the adherent of the law}{subsubsection.23.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3}But we are not justified by the law. We are justified by faith}{104}{subsubsection.23.4.3}\protected@file@percent }
\newlabel{sec:org4f343cc}{{23.4.3}{104}{But we are not justified by the law. We are justified by faith}{subsubsection.23.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}The law is good, if used properly - and its usage is part of the gospel}{105}{subsection.23.5}\protected@file@percent }
\newlabel{sec:org0b5f07e}{{23.5}{105}{The law is good, if used properly - and its usage is part of the gospel}{subsection.23.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Both Father God and Jesus Christ God's Son have life in Himself and the power to resurrect}{105}{subsection.23.6}\protected@file@percent }
\newlabel{sec:org37fe8d8}{{23.6}{105}{Both Father God and Jesus Christ God's Son have life in Himself and the power to resurrect}{subsection.23.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Salvation in no-one else other than Jesus Christ - But we must obey the gospel, and walk in the Way}{105}{subsection.23.7}\protected@file@percent }
\newlabel{sec:orgaa10542}{{23.7}{105}{Salvation in no-one else other than Jesus Christ - But we must obey the gospel, and walk in the Way}{subsection.23.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Anyone who believes in Him receives forgiveness of sins}{106}{subsection.23.8}\protected@file@percent }
\newlabel{sec:org4ecde04}{{23.8}{106}{Anyone who believes in Him receives forgiveness of sins}{subsection.23.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.8.1}Eternal life \textbf  {available} for all who believe in Jesus, but obedience and sanctification is necessary}{107}{subsubsection.23.8.1}\protected@file@percent }
\newlabel{sec:org6fbd13f}{{23.8.1}{107}{Eternal life \textbf {available} for all who believe in Jesus, but obedience and sanctification is necessary}{subsubsection.23.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Spiritual gifts}{107}{section.24}\protected@file@percent }
\newlabel{sec:org4e83d61}{{24}{107}{Spiritual gifts}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Excel in building up the church to see manifestations of the Spirit}{107}{subsection.24.1}\protected@file@percent }
\newlabel{sec:org94e1892}{{24.1}{107}{Excel in building up the church to see manifestations of the Spirit}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Using one's mind to speak to others intelligible words in the church is not subordinate to speaking in tongues}{107}{subsection.24.2}\protected@file@percent }
\newlabel{sec:orgaa8fea9}{{24.2}{107}{Using one's mind to speak to others intelligible words in the church is not subordinate to speaking in tongues}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Speaking in tongues speaks to God}{107}{subsection.24.3}\protected@file@percent }
\newlabel{sec:org8819069}{{24.3}{107}{Speaking in tongues speaks to God}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}The spirit prays when a person prays in tongues}{107}{subsection.24.4}\protected@file@percent }
\newlabel{sec:org5679815}{{24.4}{107}{The spirit prays when a person prays in tongues}{subsection.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The prophets}{108}{section.25}\protected@file@percent }
\newlabel{sec:org1d9958f}{{25}{108}{The prophets}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}44 Prophecies Jesus Christ Fulfilled}{108}{subsection.25.1}\protected@file@percent }
\newlabel{sec:org8d62caf}{{25.1}{108}{44 Prophecies Jesus Christ Fulfilled}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Psalm 31 and Jesus' last words and Jesus saving me}{109}{subsubsection.25.1.1}\protected@file@percent }
\newlabel{sec:orgb019c24}{{25.1.1}{109}{Psalm 31 and Jesus' last words and Jesus saving me}{subsubsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Faith has a quantity, and faith receives from God / walks into what He has promised}{110}{subsection.25.2}\protected@file@percent }
\newlabel{sec:org3b42187}{{25.2}{110}{Faith has a quantity, and faith receives from God / walks into what He has promised}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Faith has substance, and a quantity, usually drawn out over time}{110}{subsubsection.25.2.1}\protected@file@percent }
\newlabel{sec:org794074f}{{25.2.1}{110}{Faith has substance, and a quantity, usually drawn out over time}{subsubsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}The work of faith}{111}{subsubsection.25.2.2}\protected@file@percent }
\newlabel{sec:org5fa940e}{{25.2.2}{111}{The work of faith}{subsubsection.25.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3}Justified by Faith + Works of faith (works not necessarily works of the law)}{112}{subsubsection.25.2.3}\protected@file@percent }
\newlabel{sec:orgd00689e}{{25.2.3}{112}{Justified by Faith + Works of faith (works not necessarily works of the law)}{subsubsection.25.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.4}Faith receives}{112}{subsubsection.25.2.4}\protected@file@percent }
\newlabel{sec:org0d0dd7b}{{25.2.4}{112}{Faith receives}{subsubsection.25.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.5}Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{112}{subsubsection.25.2.5}\protected@file@percent }
\newlabel{sec:org371f1cf}{{25.2.5}{112}{Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{subsubsection.25.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Worldly precepts completely contradict the Truth and don't help to stop sin}{113}{section.26}\protected@file@percent }
\newlabel{sec:org72ce426}{{26}{113}{Worldly precepts completely contradict the Truth and don't help to stop sin}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Who will enter Heaven? Only the ones who do the will of Father God}{113}{section.27}\protected@file@percent }
\newlabel{sec:org67b648d}{{27}{113}{Who will enter Heaven? Only the ones who do the will of Father God}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Sermon on the mount}{113}{section.28}\protected@file@percent }
\newlabel{sec:orgf8b1e61}{{28}{113}{Sermon on the mount}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Entering and inheriting the kingdom}{114}{section.29}\protected@file@percent }
\newlabel{sec:org64f7162}{{29}{114}{Entering and inheriting the kingdom}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Entering the kingdom}{114}{subsection.29.1}\protected@file@percent }
\newlabel{sec:orgf9dc34b}{{29.1}{114}{Entering the kingdom}{subsection.29.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.1}This is the good news. I do think 'believes' really means has active faith in}{114}{subsubsection.29.1.1}\protected@file@percent }
\newlabel{sec:org8dee22d}{{29.1.1}{114}{This is the good news. I do think 'believes' really means has active faith in}{subsubsection.29.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.2}We must be born-again}{114}{subsubsection.29.1.2}\protected@file@percent }
\newlabel{sec:org4db6362}{{29.1.2}{114}{We must be born-again}{subsubsection.29.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.3}We must do the will of God}{115}{subsubsection.29.1.3}\protected@file@percent }
\newlabel{sec:orga2d5939}{{29.1.3}{115}{We must do the will of God}{subsubsection.29.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.4}We must have faith in Jesus}{115}{subsubsection.29.1.4}\protected@file@percent }
\newlabel{sec:org4fb9e21}{{29.1.4}{115}{We must have faith in Jesus}{subsubsection.29.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.5}We must accept it as a child}{115}{subsubsection.29.1.5}\protected@file@percent }
\newlabel{sec:orgbdfd11c}{{29.1.5}{115}{We must accept it as a child}{subsubsection.29.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.6}We must serve people. We must give up our wealth for others' sake}{115}{subsubsection.29.1.6}\protected@file@percent }
\newlabel{sec:org35dbad1}{{29.1.6}{115}{We must serve people. We must give up our wealth for others' sake}{subsubsection.29.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.7}We must turn from sin}{115}{subsubsection.29.1.7}\protected@file@percent }
\newlabel{sec:org1b08ee5}{{29.1.7}{115}{We must turn from sin}{subsubsection.29.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.8}We must endure to enter the kingdom of God}{115}{subsubsection.29.1.8}\protected@file@percent }
\newlabel{sec:org86de079}{{29.1.8}{115}{We must endure to enter the kingdom of God}{subsubsection.29.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Inheriting the kingdom}{115}{subsection.29.2}\protected@file@percent }
\newlabel{sec:orga8a3074}{{29.2}{115}{Inheriting the kingdom}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}We must be born-again}{115}{subsubsection.29.2.1}\protected@file@percent }
\newlabel{sec:orgf4f03f1}{{29.2.1}{115}{We must be born-again}{subsubsection.29.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.2}We must repent and be sanctified}{115}{subsubsection.29.2.2}\protected@file@percent }
\newlabel{sec:org01caade}{{29.2.2}{115}{We must repent and be sanctified}{subsubsection.29.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.3}We must be a good and faithful servant}{116}{subsubsection.29.2.3}\protected@file@percent }
\newlabel{sec:orgffdf0ab}{{29.2.3}{116}{We must be a good and faithful servant}{subsubsection.29.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.4}We must be servants}{116}{subsubsection.29.2.4}\protected@file@percent }
\newlabel{sec:orgc2fb0e1}{{29.2.4}{116}{We must be servants}{subsubsection.29.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Who will enter the holy city of Jerusalem which is in Heaven? Not sinners. Only servants. Only those who follow Jesus' commandments}{116}{section.30}\protected@file@percent }
\newlabel{sec:orgd289c16}{{30}{116}{Who will enter the holy city of Jerusalem which is in Heaven? Not sinners. Only servants. Only those who follow Jesus' commandments}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{117}{subsection.30.1}\protected@file@percent }
\newlabel{sec:orgab03293}{{30.1}{117}{Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Sinners will not inherit the kingdom of God}{117}{subsection.30.2}\protected@file@percent }
\newlabel{sec:org61bf5f4}{{30.2}{117}{Sinners will not inherit the kingdom of God}{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{117}{subsection.30.3}\protected@file@percent }
\newlabel{sec:org22a6153}{{30.3}{117}{Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1}The law is good, if used properly - and its usage is part of the gospel}{117}{subsubsection.30.3.1}\protected@file@percent }
\newlabel{sec:org0f8ed54}{{30.3.1}{117}{The law is good, if used properly - and its usage is part of the gospel}{subsubsection.30.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}\href  {http://persweb.wabash.edu/facstaff/royaltyr/AncientCities/web/bradleyj/Project\%201/The\%20Epistle\%20of\%20Ignatius\%20to\%20the\%20Magnesians.htm}{The Epistle of Ignatius to the Magnesians}}{117}{subsection.30.4}\protected@file@percent }
\newlabel{sec:org3475ebc}{{30.4}{117}{\href {http://persweb.wabash.edu/facstaff/royaltyr/AncientCities/web/bradleyj/Project\%201/The\%20Epistle\%20of\%20Ignatius\%20to\%20the\%20Magnesians.htm}{The Epistle of Ignatius to the Magnesians}}{subsection.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}This makes sense - the law certainly still exists}{118}{subsection.30.5}\protected@file@percent }
\newlabel{sec:org1247d97}{{30.5}{118}{This makes sense - the law certainly still exists}{subsection.30.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}The LORD our God and my Lord Jesus Christ}{118}{section.31}\protected@file@percent }
\newlabel{sec:orgc2ebcdd}{{31}{118}{The LORD our God and my Lord Jesus Christ}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Jesus, the Bread of Life}{118}{section.32}\protected@file@percent }
\newlabel{sec:org2d27f99}{{32}{118}{Jesus, the Bread of Life}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Have faith in Jesus. Continue in faith in Jesus and it will well up to eternal life}{118}{subsection.32.1}\protected@file@percent }
\newlabel{sec:orgfe342ea}{{32.1}{118}{Have faith in Jesus. Continue in faith in Jesus and it will well up to eternal life}{subsection.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.1}Drink}{118}{subsubsection.32.1.1}\protected@file@percent }
\newlabel{sec:orgd052755}{{32.1.1}{118}{Drink}{subsubsection.32.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.2}Food}{118}{subsubsection.32.1.2}\protected@file@percent }
\newlabel{sec:orgc968048}{{32.1.2}{118}{Food}{subsubsection.32.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.3}Look upon, consider and have faith (which is a relationship with God)}{119}{subsubsection.32.1.3}\protected@file@percent }
\newlabel{sec:org6e4c2b5}{{32.1.3}{119}{Look upon, consider and have faith (which is a relationship with God)}{subsubsection.32.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Jesus, the Bread of Life}{119}{subsection.32.2}\protected@file@percent }
\newlabel{sec:org93f83f4}{{32.2}{119}{Jesus, the Bread of Life}{subsection.32.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.1}They will be taught by God, through Jesus}{120}{subsubsection.32.2.1}\protected@file@percent }
\newlabel{sec:orge234073}{{32.2.1}{120}{They will be taught by God, through Jesus}{subsubsection.32.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.2}Abiding in the Truth}{120}{subsubsection.32.2.2}\protected@file@percent }
\newlabel{sec:orgfd9c7c8}{{32.2.2}{120}{Abiding in the Truth}{subsubsection.32.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}The day}{122}{section.33}\protected@file@percent }
\newlabel{sec:org17b49b1}{{33}{122}{The day}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}No more night}{123}{subsection.33.1}\protected@file@percent }
\newlabel{sec:org599c6b9}{{33.1}{123}{No more night}{subsection.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Christian perfection through suffering with Christ is a thing}{123}{section.34}\protected@file@percent }
\newlabel{sec:orgd189485}{{34}{123}{Christian perfection through suffering with Christ is a thing}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Living a godly life in Christ Jesus is to be wise for salvation}{123}{subsection.34.1}\protected@file@percent }
\newlabel{sec:orgc1629ea}{{34.1}{123}{Living a godly life in Christ Jesus is to be wise for salvation}{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Unity in love}{123}{subsection.34.2}\protected@file@percent }
\newlabel{sec:orge93a9a3}{{34.2}{123}{Unity in love}{subsection.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}It's wholeness and fullness, knowledge of Jesus}{123}{subsection.34.3}\protected@file@percent }
\newlabel{sec:orgefa5a17}{{34.3}{123}{It's wholeness and fullness, knowledge of Jesus}{subsection.34.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}It's cleaning ourselves up from all defilement of flesh and spirit}{123}{subsection.34.4}\protected@file@percent }
\newlabel{sec:org5dbd447}{{34.4}{123}{It's cleaning ourselves up from all defilement of flesh and spirit}{subsection.34.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}It's a process leading to the day of Christ Jesus}{123}{subsection.34.5}\protected@file@percent }
\newlabel{sec:orgc2837f9}{{34.5}{123}{It's a process