\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My thoughts and bible references regarding theology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org20e7f91}{{1}{1}{My thoughts and bible references regarding theology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jesus}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org59ed364}{{1.1}{1}{Jesus}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Belief}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgcd582de}{{1.2}{1}{Belief}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Submission to the righteousness of God}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3d83569}{{1.3}{2}{Submission to the righteousness of God}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Faith, Law, Works}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgcb8f50d}{{1.4}{2}{Faith, Law, Works}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtain a faith of equal standing with the Apostles by the righteousness of our God and Savior Jesus Christ}{4}{section.2}\protected@file@percent }
\newlabel{sec:org9a42b07}{{2}{4}{Obtain a faith of equal standing with the Apostles by the righteousness of our God and Savior Jesus Christ}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}We must \textbf  {both} believe the truth and be sanctified, \textbf  {and} stop sinning to be saved}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9d3b448}{{2.1}{4}{We must \textbf {both} believe the truth and be sanctified, \textbf {and} stop sinning to be saved}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What must be believe, and what we must do: Walk in \textbf  {truth} and \textbf  {love} the way Jesus has commanded us}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org4c3ed76}{{2.1.1}{5}{What must be believe, and what we must do: Walk in \textbf {truth} and \textbf {love} the way Jesus has commanded us}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Put a stop to sin and practice personal righteousness}{7}{section.3}\protected@file@percent }
\newlabel{sec:org4aaeb1e}{{3}{7}{Put a stop to sin and practice personal righteousness}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justifying faith vs justifying works is misunderstood and is a false dichotomy}{7}{section.4}\protected@file@percent }
\newlabel{sec:orge4dae05}{{4}{7}{Justifying faith vs justifying works is misunderstood and is a false dichotomy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obedience belongs in faith}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org1dc8901}{{4.1}{8}{Obedience belongs in faith}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The type of work that is good}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org0d45df7}{{4.2}{9}{The type of work that is good}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dead works: The type of work that's bad}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgdf1f4c6}{{4.3}{10}{Dead works: The type of work that's bad}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptable works - works done in faith}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orga919993}{{4.4}{10}{Acceptable works - works done in faith}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Faith is faithful, humble, and enduring - it's active and enduring faithfulness to God and humility}{11}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org805531f}{{4.4.1}{11}{Faith is faithful, humble, and enduring - it's active and enduring faithfulness to God and humility}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Faith has an amount}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org0c734b7}{{4.4.2}{11}{Faith has an amount}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jesus has immortality and gives eternal life}{18}{section.5}\protected@file@percent }
\newlabel{sec:orgec48d22}{{5}{18}{Jesus has immortality and gives eternal life}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Do not doubt, and believe that you have received it, even acting in a way in which it is already received}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org8618a59}{{5.1}{19}{Do not doubt, and believe that you have received it, even acting in a way in which it is already received}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Love}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgb1ce4c0}{{5.2}{19}{Love}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Love is doing what Jesus has said for us to do. Love is following the commandments}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgf065ff3}{{5.2.1}{20}{Love is doing what Jesus has said for us to do. Love is following the commandments}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Almsgiving}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org1e346b7}{{5.2.2}{20}{Almsgiving}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The person who loves their brother abides in light}{20}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:org7b79a05}{{5.2.3}{20}{The person who loves their brother abides in light}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justifying faith should result in going from it being impossible to obey God to possible}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgb5852c6}{{5.3}{20}{Justifying faith should result in going from it being impossible to obey God to possible}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Faith submits to God's will}{20}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org80db24a}{{5.3.1}{20}{Faith submits to God's will}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Mosaic law doesn't help people to keep the law. It doesn't save - it only condemns or justifies. Only Jesus saves, clean us up and helps us to fulfill the requirement of the law}{20}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:orgf9c5c1c}{{5.3.2}{20}{The Mosaic law doesn't help people to keep the law. It doesn't save - it only condemns or justifies. Only Jesus saves, clean us up and helps us to fulfill the requirement of the law}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}With God, following the 10 commandments and to love God and our neighbour is possible}{22}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:org853589c}{{5.3.3}{22}{With God, following the 10 commandments and to love God and our neighbour is possible}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Justifying faith should result in going from disobedient to obedient}{22}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org8b117e0}{{5.4}{22}{Justifying faith should result in going from disobedient to obedient}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Obedience is essential to justifying faith}{23}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org555e72e}{{5.5}{23}{Obedience is essential to justifying faith}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Jesus' odedience resulted in turning others to obedience}{23}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org4f983c1}{{5.6}{23}{Jesus' odedience resulted in turning others to obedience}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Likewise, we are commanded to do the same}{23}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:orga565b66}{{5.6.1}{23}{Likewise, we are commanded to do the same}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}It is the mercy of God that we are turned from disobedience to obedience}{23}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgb74b4f9}{{5.7}{23}{It is the mercy of God that we are turned from disobedience to obedience}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}What we hear and how we hear}{24}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org3b0572a}{{5.8}{24}{What we hear and how we hear}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Don't believe falsehood}{24}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org7ebc46b}{{5.9}{24}{Don't believe falsehood}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Garden of Eden}{24}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{sec:org92b4346}{{5.9.1}{24}{Garden of Eden}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}We should listen to and obey Jesus' words and compare everything with the scripture}{24}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{sec:org20debc3}{{5.9.2}{24}{We should listen to and obey Jesus' words and compare everything with the scripture}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Don't believe lies nor even listen to false dreams from false prophets and diviners}{24}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{sec:org0d91a36}{{5.9.3}{24}{Don't believe lies nor even listen to false dreams from false prophets and diviners}{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}\texttt  {sola scriptura} as the source of truth against false dreams}{25}{subsubsection.5.9.4}\protected@file@percent }
\newlabel{sec:org79efa3a}{{5.9.4}{25}{\texttt {sola scriptura} as the source of truth against false dreams}{subsubsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Renovating vs Innovating}{25}{subsection.5.10}\protected@file@percent }
\newlabel{sec:orge252df6}{{5.10}{25}{Renovating vs Innovating}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}laws}{27}{section.6}\protected@file@percent }
\newlabel{sec:org5a3de5c}{{6}{27}{laws}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Follow the law in faith, not works, making yourself accountable to God, not men}{28}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgbcdc1d0}{{6.1}{28}{Follow the law in faith, not works, making yourself accountable to God, not men}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Whoever puts their faith in Jesus, puts their faith in God}{28}{section.7}\protected@file@percent }
\newlabel{sec:org5bd67df}{{7}{28}{Whoever puts their faith in Jesus, puts their faith in God}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mosaic Law, and progressing from having hope in Moses to having hope in Jesus}{28}{section.8}\protected@file@percent }
\newlabel{sec:org192f9bf}{{8}{28}{Mosaic Law, and progressing from having hope in Moses to having hope in Jesus}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Commandments and faith}{30}{section.9}\protected@file@percent }
\newlabel{sec:org1057577}{{9}{30}{Commandments and faith}{section.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Jesus' commandments don't contradict the rest of the commandments}{30}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{sec:orgeb29b68}{{9.0.1}{30}{Jesus' commandments don't contradict the rest of the commandments}{subsubsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}However, we must submit to God's righteousness through faith in Jesus Christ - this is what saves}{31}{subsubsection.9.0.2}\protected@file@percent }
\newlabel{sec:org23bec1f}{{9.0.2}{31}{However, we must submit to God's righteousness through faith in Jesus Christ - this is what saves}{subsubsection.9.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}The Mosaic law is not abolished but Jesus fulfilled it like a prophesy}{31}{subsubsection.9.0.3}\protected@file@percent }
\newlabel{sec:orgfd7e594}{{9.0.3}{31}{The Mosaic law is not abolished but Jesus fulfilled it like a prophesy}{subsubsection.9.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}A person must begin repenting of sin and have a faithful heart towards God to receive the Holy Spirit}{32}{subsubsection.9.0.4}\protected@file@percent }
\newlabel{sec:orgf50057e}{{9.0.4}{32}{A person must begin repenting of sin and have a faithful heart towards God to receive the Holy Spirit}{subsubsection.9.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.5}I believe the 10 commandments are special, and Jesus calls us to follow them from the heart}{32}{subsubsection.9.0.5}\protected@file@percent }
\newlabel{sec:org106ef26}{{9.0.5}{32}{I believe the 10 commandments are special, and Jesus calls us to follow them from the heart}{subsubsection.9.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.6}The Apostles also placed requirements on the Gentiles similar to the 10 commandments}{33}{subsubsection.9.0.6}\protected@file@percent }
\newlabel{sec:org5bd41f7}{{9.0.6}{33}{The Apostles also placed requirements on the Gentiles similar to the 10 commandments}{subsubsection.9.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.7}Faith in Jesus justifies but Jesus helps us to follow the commandments}{33}{subsubsection.9.0.7}\protected@file@percent }
\newlabel{sec:org803bc50}{{9.0.7}{33}{Faith in Jesus justifies but Jesus helps us to follow the commandments}{subsubsection.9.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.8}Grace from Jesus is essential. Faith in Jesus is essential, even for the one who pursues the law}{33}{subsubsection.9.0.8}\protected@file@percent }
\newlabel{sec:orgcce30c7}{{9.0.8}{33}{Grace from Jesus is essential. Faith in Jesus is essential, even for the one who pursues the law}{subsubsection.9.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.9}The doers of the law are justified. Jesus judges. No-one can be justified without faith}{33}{subsubsection.9.0.9}\protected@file@percent }
\newlabel{sec:orgbb2baf3}{{9.0.9}{33}{The doers of the law are justified. Jesus judges. No-one can be justified without faith}{subsubsection.9.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.10}I still think there is hope for people who do what the law requires, and have not yet heard the gospel}{33}{subsubsection.9.0.10}\protected@file@percent }
\newlabel{sec:org470dcaf}{{9.0.10}{33}{I still think there is hope for people who do what the law requires, and have not yet heard the gospel}{subsubsection.9.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.11}Faith in Jesus essential to even those who pursue the law, but the law is still pursued}{34}{subsubsection.9.0.11}\protected@file@percent }
\newlabel{sec:org336fa5a}{{9.0.11}{34}{Faith in Jesus essential to even those who pursue the law, but the law is still pursued}{subsubsection.9.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Old Testament theology is profitable for training in righteousness}{34}{section.10}\protected@file@percent }
\newlabel{sec:orgfc696f4}{{10}{34}{Old Testament theology is profitable for training in righteousness}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Jesus allowed himself to be baptised by John for the fulfillment of all righteousness}{34}{section.11}\protected@file@percent }
\newlabel{sec:org7f08a84}{{11}{34}{Jesus allowed himself to be baptised by John for the fulfillment of all righteousness}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Jesus fulfilled the law}{35}{section.12}\protected@file@percent }
\newlabel{sec:org167ce2b}{{12}{35}{Jesus fulfilled the law}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Justified by faith alone}{35}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org59c6ddb}{{12.1}{35}{Justified by faith alone}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Saving faith - believing and observing Jesus' work}{35}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{sec:org62edca4}{{12.1.1}{35}{Saving faith - believing and observing Jesus' work}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Saving faith - by the grace of God alone - no works of faith}{36}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{sec:org459b166}{{12.1.2}{36}{Saving faith - by the grace of God alone - no works of faith}{subsubsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Saving faith - fear of God}{36}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{sec:org442c579}{{12.1.3}{36}{Saving faith - fear of God}{subsubsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Saving faith - a life of faith}{37}{subsubsection.12.1.4}\protected@file@percent }
\newlabel{sec:orgea0e9bc}{{12.1.4}{37}{Saving faith - a life of faith}{subsubsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Saving faith / Works of faith / Faith with works}{37}{subsubsection.12.1.5}\protected@file@percent }
\newlabel{sec:orge5194b0}{{12.1.5}{37}{Saving faith / Works of faith / Faith with works}{subsubsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Working faith / faith with substance}{37}{subsection.12.2}\protected@file@percent }
\newlabel{sec:org92ae09d}{{12.2}{37}{Working faith / faith with substance}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Entering into life / the Kingdom of Heaven}{39}{subsection.12.3}\protected@file@percent }
\newlabel{sec:org3de0dcd}{{12.3}{39}{Entering into life / the Kingdom of Heaven}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}We practice personal righteousness AND we have obtained a faith of equal standing with the Apostles \relax $\@@underline {\hbox {by the righteousness of our God and Savior Jesus Christ}}\mathsurround \z@ $\relax }{39}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:orga2c6707}{{12.3.1}{39}{We practice personal righteousness AND we have obtained a faith of equal standing with the Apostles \underline {by the righteousness of our God and Savior Jesus Christ}}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{40}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{sec:orgcb5c2a0}{{12.3.2}{40}{Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{subsubsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Then arriving at eternal life - follow Jesus}{40}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{sec:org78872fd}{{12.3.3}{40}{Then arriving at eternal life - follow Jesus}{subsubsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{41}{subsection.12.4}\protected@file@percent }
\newlabel{sec:orgc6eadd0}{{12.4}{41}{We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Keeping the commandments is how to love.}{41}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{sec:org52a0415}{{12.4.1}{41}{Keeping the commandments is how to love}{subsubsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}It matters that we are loving, going into eternity}{41}{subsubsection.12.4.2}\protected@file@percent }
\newlabel{sec:orga6d5226}{{12.4.2}{41}{It matters that we are loving, going into eternity}{subsubsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}We must submit to the righteousness from God through faith in Jesus}{41}{subsubsection.12.4.3}\protected@file@percent }
\newlabel{sec:org87b3912}{{12.4.3}{41}{We must submit to the righteousness from God through faith in Jesus}{subsubsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}All things are being put under Jesus' feet whether we are compliant or not}{41}{subsubsection.12.4.4}\protected@file@percent }
\newlabel{sec:org982ec3a}{{12.4.4}{41}{All things are being put under Jesus' feet whether we are compliant or not}{subsubsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}The honour is for those who believe}{42}{subsubsection.12.4.5}\protected@file@percent }
\newlabel{sec:orgf418c40}{{12.4.5}{42}{The honour is for those who believe}{subsubsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Coming into the Body of Christ / into abiding in Jesus}{42}{section.13}\protected@file@percent }
\newlabel{sec:orgb451a7b}{{13}{42}{Coming into the Body of Christ / into abiding in Jesus}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Faith}{42}{section.14}\protected@file@percent }
\newlabel{sec:org9eb410c}{{14}{42}{Faith}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Receiving the Holy Spirit}{43}{section.15}\protected@file@percent }
\newlabel{sec:org021fb0a}{{15}{43}{Receiving the Holy Spirit}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Holy Spirit cleanses the heart by faith}{43}{subsection.15.1}\protected@file@percent }
\newlabel{sec:orgf77a82e}{{15.1}{43}{The Holy Spirit cleanses the heart by faith}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The faith itself may be a gift, but certainly is cooperative}{43}{subsection.15.2}\protected@file@percent }
\newlabel{sec:org42bb7bc}{{15.2}{43}{The faith itself may be a gift, but certainly is cooperative}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Faith and works - they overlap and are \textbf  {not} mutually exclusive!}{44}{subsubsection.15.2.1}\protected@file@percent }
\newlabel{sec:orgce0e0e4}{{15.2.1}{44}{Faith and works - they overlap and are \textbf {not} mutually exclusive!}{subsubsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{45}{subsubsection.15.2.2}\protected@file@percent }
\newlabel{sec:org7c9ef51}{{15.2.2}{45}{The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{subsubsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{46}{subsubsection.15.2.3}\protected@file@percent }
\newlabel{sec:org1220793}{{15.2.3}{46}{The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{subsubsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Loving God is obedience to God}{47}{subsection.15.3}\protected@file@percent }
\newlabel{sec:orgd56d0e3}{{15.3}{47}{Loving God is obedience to God}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The law}{47}{subsection.15.4}\protected@file@percent }
\newlabel{sec:org49aabbf}{{15.4}{47}{The law}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}The law may be pursued by faith. Justification through faith}{47}{subsubsection.15.4.1}\protected@file@percent }
\newlabel{sec:org267bee2}{{15.4.1}{47}{The law may be pursued by faith. Justification through faith}{subsubsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}One in Christ Jesus - not excluding the adherent of the law}{48}{subsubsection.15.4.2}\protected@file@percent }
\newlabel{sec:orgfcbc77c}{{15.4.2}{48}{One in Christ Jesus - not excluding the adherent of the law}{subsubsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}The law is good, if used properly - and its usage is part of the gospel}{48}{subsection.15.5}\protected@file@percent }
\newlabel{sec:org885dc77}{{15.5}{48}{The law is good, if used properly - and its usage is part of the gospel}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Both Father God and Jesus Christ God's Son have life in Himself and the power to resurrect}{48}{subsection.15.6}\protected@file@percent }
\newlabel{sec:org8b59fb5}{{15.6}{48}{Both Father God and Jesus Christ God's Son have life in Himself and the power to resurrect}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Salvation in no-one else other than Jesus Christ - But we must obey the gospel, and walk in the Way}{48}{subsection.15.7}\protected@file@percent }
\newlabel{sec:org88212cc}{{15.7}{48}{Salvation in no-one else other than Jesus Christ - But we must obey the gospel, and walk in the Way}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Anyone who believes in Him receives forgiveness of sins}{49}{subsection.15.8}\protected@file@percent }
\newlabel{sec:orgca9e6a5}{{15.8}{49}{Anyone who believes in Him receives forgiveness of sins}{subsection.15.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.1}Eternal life \textbf  {available} for all who believe in Jesus, but obedience and sanctification is necessary}{50}{subsubsection.15.8.1}\protected@file@percent }
\newlabel{sec:orgf3a86d3}{{15.8.1}{50}{Eternal life \textbf {available} for all who believe in Jesus, but obedience and sanctification is necessary}{subsubsection.15.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Spiritual gifts}{50}{section.16}\protected@file@percent }
\newlabel{sec:org61c429c}{{16}{50}{Spiritual gifts}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Excel in building up the church to see manifestations of the Spirit}{50}{subsection.16.1}\protected@file@percent }
\newlabel{sec:org9966271}{{16.1}{50}{Excel in building up the church to see manifestations of the Spirit}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Using one's mind to speak to others intelligible words in the church is not subordinate to speaking in tongues}{50}{subsection.16.2}\protected@file@percent }
\newlabel{sec:org15676ce}{{16.2}{50}{Using one's mind to speak to others intelligible words in the church is not subordinate to speaking in tongues}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Speaking in tongues speaks to God}{50}{subsection.16.3}\protected@file@percent }
\newlabel{sec:org99b66c6}{{16.3}{50}{Speaking in tongues speaks to God}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The spirit prays when a person prays in tongues}{50}{subsection.16.4}\protected@file@percent }
\newlabel{sec:orgd77c50f}{{16.4}{50}{The spirit prays when a person prays in tongues}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The prophets}{50}{section.17}\protected@file@percent }
\newlabel{sec:org732d304}{{17}{50}{The prophets}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}44 Prophecies Jesus Christ Fulfilled}{51}{subsection.17.1}\protected@file@percent }
\newlabel{sec:org5ffe7ff}{{17.1}{51}{44 Prophecies Jesus Christ Fulfilled}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Psalm 31 and Jesus' last words and Jesus saving me}{52}{subsubsection.17.1.1}\protected@file@percent }
\newlabel{sec:org522e4e4}{{17.1.1}{52}{Psalm 31 and Jesus' last words and Jesus saving me}{subsubsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Faith has a quantity, and faith receives from God / walks into what He has promised}{53}{subsection.17.2}\protected@file@percent }
\newlabel{sec:orgdecfb9c}{{17.2}{53}{Faith has a quantity, and faith receives from God / walks into what He has promised}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Faith has substance, and a quantity, usually drawn out over time}{53}{subsubsection.17.2.1}\protected@file@percent }
\newlabel{sec:orgb8be9d1}{{17.2.1}{53}{Faith has substance, and a quantity, usually drawn out over time}{subsubsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}The work of faith}{54}{subsubsection.17.2.2}\protected@file@percent }
\newlabel{sec:org6d09b49}{{17.2.2}{54}{The work of faith}{subsubsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Justified by Faith + Works of faith (works not necessarily works of the law)}{54}{subsubsection.17.2.3}\protected@file@percent }
\newlabel{sec:org9930a1c}{{17.2.3}{54}{Justified by Faith + Works of faith (works not necessarily works of the law)}{subsubsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Faith receives}{54}{subsubsection.17.2.4}\protected@file@percent }
\newlabel{sec:orgf512e96}{{17.2.4}{54}{Faith receives}{subsubsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5}Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{55}{subsubsection.17.2.5}\protected@file@percent }
\newlabel{sec:org43dbcb6}{{17.2.5}{55}{Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{subsubsection.17.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Worldly precepts completely contradict the Truth and don't help to stop sin}{55}{section.18}\protected@file@percent }
\newlabel{sec:org1fce9ea}{{18}{55}{Worldly precepts completely contradict the Truth and don't help to stop sin}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Who will enter Heaven? Only the ones who do the will of Father God}{55}{section.19}\protected@file@percent }
\newlabel{sec:orgea265fd}{{19}{55}{Who will enter Heaven? Only the ones who do the will of Father God}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{55}{section.20}\protected@file@percent }
\newlabel{sec:orgceab40a}{{20}{55}{Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{55}{subsection.20.1}\protected@file@percent }
\newlabel{sec:orgc6e8114}{{20.1}{55}{Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Sinners will not inherit the kingdom of God}{56}{subsection.20.2}\protected@file@percent }
\newlabel{sec:orgfe2bbec}{{20.2}{56}{Sinners will not inherit the kingdom of God}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{56}{subsection.20.3}\protected@file@percent }
\newlabel{sec:orge763010}{{20.3}{56}{Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}The law is good, if used properly - and its usage is part of the gospel}{56}{subsubsection.20.3.1}\protected@file@percent }
\newlabel{sec:org14f672b}{{20.3.1}{56}{The law is good, if used properly - and its usage is part of the gospel}{subsubsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}This makes sense - the law certainly still exists}{56}{subsection.20.4}\protected@file@percent }
\newlabel{sec:org0b5a64e}{{20.4}{56}{This makes sense - the law certainly still exists}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Great or small in the kingdom of God}{56}{subsection.20.5}\protected@file@percent }
\newlabel{sec:org24d0b6c}{{20.5}{56}{Great or small in the kingdom of God}{subsection.20.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}The least will be greatest}{56}{subsubsection.20.5.1}\protected@file@percent }
\newlabel{sec:org29fb386}{{20.5.1}{56}{The least will be greatest}{subsubsection.20.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}Your servant will be greater}{56}{subsubsection.20.5.2}\protected@file@percent }
\newlabel{sec:org297fad8}{{20.5.2}{56}{Your servant will be greater}{subsubsection.20.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.3}The humble and obedient}{56}{subsubsection.20.5.3}\protected@file@percent }
\newlabel{sec:org2786cd2}{{20.5.3}{56}{The humble and obedient}{subsubsection.20.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}God's kingdom is from Heaven to Earth}{58}{subsection.20.6}\protected@file@percent }
\newlabel{sec:org2191863}{{20.6}{58}{God's kingdom is from Heaven to Earth}{subsection.20.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.1}Jesus inherits the entire Kingdom}{58}{subsubsection.20.6.1}\protected@file@percent }
\newlabel{sec:org3dba7c9}{{20.6.1}{58}{Jesus inherits the entire Kingdom}{subsubsection.20.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.2}Jesus' sheep/followers/saints inherit the Kingdom with Jesus. Jesus' sheep follow Jesus}{58}{subsubsection.20.6.2}\protected@file@percent }
\newlabel{sec:org95d4533}{{20.6.2}{58}{Jesus' sheep/followers/saints inherit the Kingdom with Jesus. Jesus' sheep follow Jesus}{subsubsection.20.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.3}Followers of Jesus become fishers of men}{59}{subsubsection.20.6.3}\protected@file@percent }
\newlabel{sec:org52de254}{{20.6.3}{59}{Followers of Jesus become fishers of men}{subsubsection.20.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.4}One must be born-again to enter in and inherit the Kingdom of God}{59}{subsubsection.20.6.4}\protected@file@percent }
\newlabel{sec:org71d0040}{{20.6.4}{59}{One must be born-again to enter in and inherit the Kingdom of God}{subsubsection.20.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Gospel}{59}{subsection.20.7}\protected@file@percent }
\newlabel{sec:orgc16a921}{{20.7}{59}{Gospel}{subsection.20.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.1}A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{60}{subsubsection.20.7.1}\protected@file@percent }
\newlabel{sec:org575cdfc}{{20.7.1}{60}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{subsubsection.20.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.2}We must continue abiding in Jesus}{60}{subsubsection.20.7.2}\protected@file@percent }
\newlabel{sec:org8b4b125}{{20.7.2}{60}{We must continue abiding in Jesus}{subsubsection.20.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.3}We must live sowing to the Spirit}{61}{subsubsection.20.7.3}\protected@file@percent }
\newlabel{sec:org89d737a}{{20.7.3}{61}{We must live sowing to the Spirit}{subsubsection.20.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.4}We must remain faithful to Jesus Christ}{61}{subsubsection.20.7.4}\protected@file@percent }
\newlabel{sec:org7cfa4a1}{{20.7.4}{61}{We must remain faithful to Jesus Christ}{subsubsection.20.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.5}We must clean ourselves up}{61}{subsubsection.20.7.5}\protected@file@percent }
\newlabel{sec:org1a74b68}{{20.7.5}{61}{We must clean ourselves up}{subsubsection.20.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.6}We must stop sinning}{61}{subsubsection.20.7.6}\protected@file@percent }
\newlabel{sec:org91ff0a5}{{20.7.6}{61}{We must stop sinning}{subsubsection.20.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The LORD our God and my Lord Jesus Christ}{61}{section.21}\protected@file@percent }
\newlabel{sec:orgd438417}{{21}{61}{The LORD our God and my Lord Jesus Christ}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Spirit of Truth vs Spirit of Error}{61}{section.22}\protected@file@percent }
\newlabel{sec:org6bdacc6}{{22}{61}{Spirit of Truth vs Spirit of Error}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Spirit of Truth}{61}{subsection.22.1}\protected@file@percent }
\newlabel{sec:org1a770b9}{{22.1}{61}{Spirit of Truth}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Spirit of Error}{61}{subsection.22.2}\protected@file@percent }
\newlabel{sec:org82cdf82}{{22.2}{61}{Spirit of Error}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Jesus, the Bread of Life}{62}{section.23}\protected@file@percent }
\newlabel{sec:org2f3d427}{{23}{62}{Jesus, the Bread of Life}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Look upon, consider and have faith (which is a relationship with God)}{62}{subsection.23.1}\protected@file@percent }
\newlabel{sec:org0c0eb97}{{23.1}{62}{Look upon, consider and have faith (which is a relationship with God)}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Jesus, the Bread of Life}{62}{subsection.23.2}\protected@file@percent }
\newlabel{sec:org89c91e9}{{23.2}{62}{Jesus, the Bread of Life}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Abiding in the Truth}{62}{subsubsection.23.2.1}\protected@file@percent }
\newlabel{sec:org4c658c7}{{23.2.1}{62}{Abiding in the Truth}{subsubsection.23.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Christian perfection through suffering with Christ is a thing}{63}{section.24}\protected@file@percent }
\newlabel{sec:org80b54c7}{{24}{63}{Christian perfection through suffering with Christ is a thing}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Unity in love}{63}{subsection.24.1}\protected@file@percent }
\newlabel{sec:orged7da6b}{{24.1}{63}{Unity in love}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}It's wholeness and fullness, knowledge of Jesus}{63}{subsection.24.2}\protected@file@percent }
\newlabel{sec:org2e38d02}{{24.2}{63}{It's wholeness and fullness, knowledge of Jesus}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}It's cleaning ourselves up from all defilement of flesh and spirit}{63}{subsection.24.3}\protected@file@percent }
\newlabel{sec:org47ad78b}{{24.3}{63}{It's cleaning ourselves up from all defilement of flesh and spirit}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}It's a process leading to the day of Christ Jesus}{63}{subsection.24.4}\protected@file@percent }
\newlabel{sec:orgef85d58}{{24.4}{63}{It's a process leading to the day of Christ Jesus}{subsection.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Having suffered for righteousness-sake}{64}{subsection.24.5}\protected@file@percent }
\newlabel{sec:org186045d}{{24.5}{64}{Having suffered for righteousness-sake}{subsection.24.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Without lack}{64}{subsection.24.6}\protected@file@percent }
\newlabel{sec:orgf72240f}{{24.6}{64}{Without lack}{subsection.24.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Perfection is the result of sanctification}{64}{subsection.24.7}\protected@file@percent }
\newlabel{sec:org3d22791}{{24.7}{64}{Perfection is the result of sanctification}{subsection.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Eldership}{64}{section.25}\protected@file@percent }
\newlabel{sec:orgd96e47f}{{25}{64}{Eldership}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Don't dominate the flock, but be an example}{64}{subsection.25.1}\protected@file@percent }
\newlabel{sec:org8a1f130}{{25.1}{64}{Don't dominate the flock, but be an example}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Jesus is our only Teacher and Lord}{64}{subsubsection.25.1.1}\protected@file@percent }
\newlabel{sec:org9b9e046}{{25.1.1}{64}{Jesus is our only Teacher and Lord}{subsubsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}Jesus has said we must stop sinning and follow Jesus to enter the kingdom}{65}{subsubsection.25.1.2}\protected@file@percent }
\newlabel{sec:org20a6c6c}{{25.1.2}{65}{Jesus has said we must stop sinning and follow Jesus to enter the kingdom}{subsubsection.25.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Those that are younger, be subject to the elders}{65}{subsection.25.2}\protected@file@percent }
\newlabel{sec:org0051a75}{{25.2}{65}{Those that are younger, be subject to the elders}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}It's more important to obey God if an elder is teaching falsehood}{65}{subsection.25.3}\protected@file@percent }
\newlabel{sec:orgbfb2de9}{{25.3}{65}{It's more important to obey God if an elder is teaching falsehood}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Obedience to Christ is also necessary for salvation}{65}{subsubsection.25.3.1}\protected@file@percent }
\newlabel{sec:org0f04fac}{{25.3.1}{65}{Obedience to Christ is also necessary for salvation}{subsubsection.25.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Can Other religions exist anywhere in the Kingdom of God. They have to put their faith in and follow Jesus}{65}{section.26}\protected@file@percent }
\newlabel{sec:org4c0259d}{{26}{65}{Can Other religions exist anywhere in the Kingdom of God. They have to put their faith in and follow Jesus}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}They also have to repent from idolatry}{66}{subsection.26.1}\protected@file@percent }
\newlabel{sec:org63d0d7a}{{26.1}{66}{They also have to repent from idolatry}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Can gay 'marriage' exist anywhere in the Kingdom of God? I'm unsure.}{66}{section.27}\protected@file@percent }
\newlabel{sec:org5f2b384}{{27}{66}{Can gay 'marriage' exist anywhere in the Kingdom of God? I'm unsure}{section.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.0.1}God's original design is male and female union and also the law reflects the spiritual reality}{67}{subsubsection.27.0.1}\protected@file@percent }
\newlabel{sec:org886229d}{{27.0.1}{67}{God's original design is male and female union and also the law reflects the spiritual reality}{subsubsection.27.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.0.2}The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{67}{subsubsection.27.0.2}\protected@file@percent }
\newlabel{sec:org69aee9c}{{27.0.2}{67}{The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{subsubsection.27.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Employment}{68}{section.28}\protected@file@percent }
\newlabel{sec:org79707c7}{{28}{68}{Employment}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Kingdom work \textbf  {is} work}{68}{subsection.28.1}\protected@file@percent }
\newlabel{sec:org45af8d8}{{28.1}{68}{Kingdom work \textbf {is} work}{subsection.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Hearing the gospel progresses to abiding in Christ}{68}{section.29}\protected@file@percent }
\newlabel{sec:org5d9898f}{{29}{68}{Hearing the gospel progresses to abiding in Christ}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Abiding in Christ}{69}{section.30}\protected@file@percent }
\newlabel{sec:orgacca17a}{{30}{69}{Abiding in Christ}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}The slave to sin doesn't abide forever. Repentance from sin is essential for eternal life}{70}{subsection.30.1}\protected@file@percent }
\newlabel{sec:org5f4e34e}{{30.1}{70}{The slave to sin doesn't abide forever. Repentance from sin is essential for eternal life}{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Having the Spirit given to us and keeping Jesus' commandments}{70}{subsection.30.2}\protected@file@percent }
\newlabel{sec:org04a28e6}{{30.2}{70}{Having the Spirit given to us and keeping Jesus' commandments}{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Eternal life is forever abiding}{70}{subsection.30.3}\protected@file@percent }
\newlabel{sec:orgaba0094}{{30.3}{70}{Eternal life is forever abiding}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Whoever truly believes / has faith in Jesus has eternal life}{71}{subsection.30.4}\protected@file@percent }
\newlabel{sec:orgf4b1207}{{30.4}{71}{Whoever truly believes / has faith in Jesus has eternal life}{subsection.30.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.1}Every human being who does evil will receive tribulation and distress. God is fair.}{71}{subsubsection.30.4.1}\protected@file@percent }
\newlabel{sec:org49f1751}{{30.4.1}{71}{Every human being who does evil will receive tribulation and distress. God is fair}{subsubsection.30.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.2}Human beings were totally at the mercy of God. We needed Jesus to come. We still need Jesus}{71}{subsubsection.30.4.2}\protected@file@percent }
\newlabel{sec:org2c8f7b3}{{30.4.2}{71}{Human beings were totally at the mercy of God. We needed Jesus to come. We still need Jesus}{subsubsection.30.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.3}Atonement and sanctification, and eternal life in Jesus - righteousness apart from the works of the law}{72}{subsubsection.30.4.3}\protected@file@percent }
\newlabel{sec:org25e036d}{{30.4.3}{72}{Atonement and sanctification, and eternal life in Jesus - righteousness apart from the works of the law}{subsubsection.30.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Abiding in Christ through His name}{73}{subsection.30.5}\protected@file@percent }
\newlabel{sec:org1327245}{{30.5}{73}{Abiding in Christ through His name}{subsection.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}Jesus abiding in \textbf  {you} / \textbf  {me}}{73}{subsection.30.6}\protected@file@percent }
\newlabel{sec:orgea3ab04}{{30.6}{73}{Jesus abiding in \textbf {you} / \textbf {me}}{subsection.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}Loving God and loving Jesus and loving others and abiding in His love}{73}{subsection.30.7}\protected@file@percent }
\newlabel{sec:orgbdd8550}{{30.7}{73}{Loving God and loving Jesus and loving others and abiding in His love}{subsection.30.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}Saint - an imitator of Jesus - keeps the commandments of God AND has faith in Jesus}{74}{subsection.30.8}\protected@file@percent }
\newlabel{sec:org7c4b794}{{30.8}{74}{Saint - an imitator of Jesus - keeps the commandments of God AND has faith in Jesus}{subsection.30.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9}Followers of Jesus - the saints (people who keep God's commandments) judge the world}{74}{subsection.30.9}\protected@file@percent }
\newlabel{sec:org8c57557}{{30.9}{74}{Followers of Jesus - the saints (people who keep God's commandments) judge the world}{subsection.30.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.10}Saints inherit the Kingdom with Jesus}{74}{subsection.30.10}\protected@file@percent }
\newlabel{sec:org3d94203}{{30.10}{74}{Saints inherit the Kingdom with Jesus}{subsection.30.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.11}Following Jesus}{74}{subsection.30.11}\protected@file@percent }
\newlabel{sec:org8b65493}{{30.11}{74}{Following Jesus}{subsection.30.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.12}Make friends with charity while money hasn't yet failed}{75}{subsection.30.12}\protected@file@percent }
\newlabel{sec:org1e806ff}{{30.12}{75}{Make friends with charity while money hasn't yet failed}{subsection.30.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.13}In this world God can see if we are to be trusted with true heavenly wealth by seeing how we used our money}{75}{subsection.30.13}\protected@file@percent }
\newlabel{sec:orgbfc0cc2}{{30.13}{75}{In this world God can see if we are to be trusted with true heavenly wealth by seeing how we used our money}{subsection.30.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.14}Be humble in this world and serve others of humble circumstances while in this world}{75}{subsection.30.14}\protected@file@percent }
\newlabel{sec:orgdb6e1dc}{{30.14}{75}{Be humble in this world and serve others of humble circumstances while in this world}{subsection.30.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.15}Jesus' friends are those who do what Jesus says}{75}{subsection.30.15}\protected@file@percent }
\newlabel{sec:orga8be08d}{{30.15}{75}{Jesus' friends are those who do what Jesus says}{subsection.30.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.16}Entering the kingdom of heaven}{76}{subsection.30.16}\protected@file@percent }
\newlabel{sec:orgeb9b758}{{30.16}{76}{Entering the kingdom of heaven}{subsection.30.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.17}Knowing Jesus}{76}{subsection.30.17}\protected@file@percent }
\newlabel{sec:org08ec196}{{30.17}{76}{Knowing Jesus}{subsection.30.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.17.1}Anyone who doesn't abide will be thrown away like a branch and withers. Eventually they will be into the fire (Hell, I assume)}{76}{subsubsection.30.17.1}\protected@file@percent }
\newlabel{sec:org8bb4fcd}{{30.17.1}{76}{Anyone who doesn't abide will be thrown away like a branch and withers. Eventually they will be into the fire (Hell, I assume)}{subsubsection.30.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.18}His name: Jesus Christ, the Son of God}{77}{subsection.30.18}\protected@file@percent }
\newlabel{sec:org92ce5e5}{{30.18}{77}{His name: Jesus Christ, the Son of God}{subsection.30.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.19}Securely abiding in Jesus, abiding in Jesus Christ's love}{77}{subsection.30.19}\protected@file@percent }
\newlabel{sec:org6e729c7}{{30.19}{77}{Securely abiding in Jesus, abiding in Jesus Christ's love}{subsection.30.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.20}The fruit (work) of disciples of Jesus then abides}{77}{subsection.30.20}\protected@file@percent }
\newlabel{sec:org81af38d}{{30.20}{77}{The fruit (work) of disciples of Jesus then abides}{subsection.30.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.21}Secure rewards and a guarantee of eternal life for Jesus' disciples}{77}{subsection.30.21}\protected@file@percent }
\newlabel{sec:org0e04546}{{30.21}{77}{Secure rewards and a guarantee of eternal life for Jesus' disciples}{subsection.30.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.21.1}Eternal life is receiving an eternal name, I think}{78}{subsubsection.30.21.1}\protected@file@percent }
\newlabel{sec:org841dad8}{{30.21.1}{78}{Eternal life is receiving an eternal name, I think}{subsubsection.30.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.22}The work of God, believing in Jesus}{78}{subsection.30.22}\protected@file@percent }
\newlabel{sec:org42cf4a8}{{30.22}{78}{The work of God, believing in Jesus}{subsection.30.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.23}God the Father can graft people in and out of Christ}{78}{subsection.30.23}\protected@file@percent }
\newlabel{sec:org8e6df27}{{30.23}{78}{God the Father can graft people in and out of Christ}{subsection.30.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.24}The law of Christ}{80}{subsection.30.24}\protected@file@percent }
\newlabel{sec:org530521a}{{30.24}{80}{The law of Christ}{subsection.30.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.25}Sharing Jesus' holiness / personal righteousness (fruit of righteousness) - coming \textbf  {after} faith in Jesus}{80}{subsection.30.25}\protected@file@percent }
\newlabel{sec:org653c38c}{{30.25}{80}{Sharing Jesus' holiness / personal righteousness (fruit of righteousness) - coming \textbf {after} faith in Jesus}{subsection.30.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.25.1}The yoke of the Lord Jesus}{80}{subsubsection.30.25.1}\protected@file@percent }
\newlabel{sec:org4f67ae8}{{30.25.1}{80}{The yoke of the Lord Jesus}{subsubsection.30.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.26}I do not endorse gay marriage - I consider it to be sin}{81}{subsection.30.26}\protected@file@percent }
\newlabel{sec:orgb507797}{{30.26}{81}{I do not endorse gay marriage - I consider it to be sin}{subsection.30.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.26.1}Personal holiness}{81}{subsubsection.30.26.1}\protected@file@percent }
\newlabel{sec:org3f59886}{{30.26.1}{81}{Personal holiness}{subsubsection.30.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.27}Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{82}{subsection.30.27}\protected@file@percent }
\newlabel{sec:orgf209cfe}{{30.27}{82}{Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{subsection.30.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.28}God is sovereign to reveal Himself, sovereign to save and sovereign to destroy}{82}{subsection.30.28}\protected@file@percent }
\newlabel{sec:org13e76b3}{{30.28}{82}{God is sovereign to reveal Himself, sovereign to save and sovereign to destroy}{subsection.30.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.29}Just saying a creed doesn't guarantee that a person is saved (I think)}{82}{subsection.30.29}\protected@file@percent }
\newlabel{sec:org55bf953}{{30.29}{82}{Just saying a creed doesn't guarantee that a person is saved (I think)}{subsection.30.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.30}It's the obedient who are justified, not the hearers}{83}{subsection.30.30}\protected@file@percent }
\newlabel{sec:org6073ce7}{{30.30}{83}{It's the obedient who are justified, not the hearers}{subsection.30.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.31}Outside of the Holy Spirit, noone can say Jesus is Lord}{83}{subsection.30.31}\protected@file@percent }
\newlabel{sec:orgd516ef5}{{30.31}{83}{Outside of the Holy Spirit, noone can say Jesus is Lord}{subsection.30.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.32}Works accompany the true believers}{83}{subsection.30.32}\protected@file@percent }
\newlabel{sec:orga00b64c}{{30.32}{83}{Works accompany the true believers}{subsection.30.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.33}Those that reject the gospel are not the same as those who haven't heard the gospel}{83}{subsection.30.33}\protected@file@percent }
\newlabel{sec:org6da0b6a}{{30.33}{83}{Those that reject the gospel are not the same as those who haven't heard the gospel}{subsection.30.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.33.1}But it's \textbf  {really} important to not reject Jesus}{83}{subsubsection.30.33.1}\protected@file@percent }
\newlabel{sec:orgcebb86d}{{30.33.1}{83}{But it's \textbf {really} important to not reject Jesus}{subsubsection.30.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.34}I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{83}{subsection.30.34}\protected@file@percent }
\newlabel{sec:orgccbb177}{{30.34}{83}{I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{subsection.30.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.35}Celebrating/endorsing sin / error is not right}{84}{subsection.30.35}\protected@file@percent }
\newlabel{sec:org425ae05}{{30.35}{84}{Celebrating/endorsing sin / error is not right}{subsection.30.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.36}Faith has substance to it, and an amount to it, usually drawn out over time}{84}{subsection.30.36}\protected@file@percent }
\newlabel{sec:org76a97e8}{{30.36}{84}{Faith has substance to it, and an amount to it, usually drawn out over time}{subsection.30.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.37}Faith believes God and hopes in invisible things, and is convicted of them}{84}{subsection.30.37}\protected@file@percent }
\newlabel{sec:orgc539d6d}{{30.37}{84}{Faith believes God and hopes in invisible things, and is convicted of them}{subsection.30.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.38}Who chooses who? I believe Jesus chose me and I also choose Jesus every day but Jesus chose me first}{84}{subsection.30.38}\protected@file@percent }
\newlabel{sec:orgd27183b}{{30.38}{84}{Who chooses who? I believe Jesus chose me and I also choose Jesus every day but Jesus chose me first}{subsection.30.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.39}Jesus' words never pass away. The law could only pass away after heaven and earth passes away}{84}{subsection.30.39}\protected@file@percent }
\newlabel{sec:org87f6ec9}{{30.39}{84}{Jesus' words never pass away. The law could only pass away after heaven and earth passes away}{subsection.30.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.40}Structure of the Kingdom}{85}{subsection.30.40}\protected@file@percent }
\newlabel{sec:orgf6a37e2}{{30.40}{85}{Structure of the Kingdom}{subsection.30.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.41}There is no sexual immorality in Heaven, no violence, no sinners.}{85}{subsection.30.41}\protected@file@percent }
\newlabel{sec:orgac77892}{{30.41}{85}{There is no sexual immorality in Heaven, no violence, no sinners}{subsection.30.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.42}Adhering to the law like a Pharisee - pursuing the law by works}{85}{subsection.30.42}\protected@file@percent }
\newlabel{sec:org54e8652}{{30.42}{85}{Adhering to the law like a Pharisee - pursuing the law by works}{subsection.30.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.43}Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{86}{subsection.30.43}\protected@file@percent }
\newlabel{sec:org190b1e1}{{30.43}{86}{Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{subsection.30.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.44}All the law is still used}{86}{subsection.30.44}\protected@file@percent }
\newlabel{sec:org687f4f9}{{30.44}{86}{All the law is still used}{subsection.30.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.44.1}Even the smallest of laws still come into effect in certain circumstances}{86}{subsubsection.30.44.1}\protected@file@percent }
\newlabel{sec:org4e3cc60}{{30.44.1}{86}{Even the smallest of laws still come into effect in certain circumstances}{subsubsection.30.44.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.45}Justification by faith - Jews + Gentiles, and in-between}{87}{subsection.30.45}\protected@file@percent }
\newlabel{sec:org0bb71b6}{{30.45}{87}{Justification by faith - Jews + Gentiles, and in-between}{subsection.30.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.46}Theoretically belief usually comes before or at the time receiving the Holy Spirit}{87}{subsection.30.46}\protected@file@percent }
\newlabel{sec:org69e3612}{{30.46}{87}{Theoretically belief usually comes before or at the time receiving the Holy Spirit}{subsection.30.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Receive through the hearing of the word and faith}{87}{section.31}\protected@file@percent }
\newlabel{sec:org84ee25d}{{31}{87}{Receive through the hearing of the word and faith}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}The promised Spirit is received through faith}{87}{subsection.31.1}\protected@file@percent }
\newlabel{sec:orgdb7c638}{{31.1}{87}{The promised Spirit is received through faith}{subsection.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{88}{subsubsection.31.1.1}\protected@file@percent }
\newlabel{sec:org8563c8d}{{31.1.1}{88}{2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{subsubsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}Over easter}{88}{subsubsection.31.1.2}\protected@file@percent }
\newlabel{sec:org31f5432}{{31.1.2}{88}{Over easter}{subsubsection.31.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.3}Being born-again}{88}{subsubsection.31.1.3}\protected@file@percent }
\newlabel{sec:orgbe21b30}{{31.1.3}{88}{Being born-again}{subsubsection.31.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.4}Meeting with the Holy Spirit}{88}{subsubsection.31.1.4}\protected@file@percent }
\newlabel{sec:org68cc6b5}{{31.1.4}{88}{Meeting with the Holy Spirit}{subsubsection.31.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.5}I wrote about following the law by faith, also law written on my heart.}{89}{subsubsection.31.1.5}\protected@file@percent }
\newlabel{sec:orgcbe5e6d}{{31.1.5}{89}{I wrote about following the law by faith, also law written on my heart}{subsubsection.31.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.6}Baptised in the Holy Spirit}{89}{subsubsection.31.1.6}\protected@file@percent }
\newlabel{sec:org5715261}{{31.1.6}{89}{Baptised in the Holy Spirit}{subsubsection.31.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Later in the year}{89}{subsection.31.2}\protected@file@percent }
\newlabel{sec:orgc97f13e}{{31.2}{89}{Later in the year}{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}New covenant}{89}{subsection.31.3}\protected@file@percent }
\newlabel{sec:org2c5673e}{{31.3}{89}{New covenant}{subsection.31.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1}Born of God}{89}{subsubsection.31.3.1}\protected@file@percent }
\newlabel{sec:org424ee45}{{31.3.1}{89}{Born of God}{subsubsection.31.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Justification by faith for the both adherents of the law and the gentiles}{90}{subsection.31.4}\protected@file@percent }
\newlabel{sec:org76c44b0}{{31.4}{90}{Justification by faith for the both adherents of the law and the gentiles}{subsection.31.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}Paul used the law to judge back, but without hypocrisy}{90}{subsection.31.5}\protected@file@percent }
\newlabel{sec:org7c7b466}{{31.5}{90}{Paul used the law to judge back, but without hypocrisy}{subsection.31.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6}Justified by God through faith and works}{90}{subsection.31.6}\protected@file@percent }
\newlabel{sec:org5d8075a}{{31.6}{90}{Justified by God through faith and works}{subsection.31.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.6.1}God is the one who justifies}{90}{subsubsection.31.6.1}\protected@file@percent }
\newlabel{sec:orgdfe6ef4}{{31.6.1}{90}{God is the one who justifies}{subsubsection.31.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.6.2}Justified by faith alone. But faith is substantiated by works}{90}{subsubsection.31.6.2}\protected@file@percent }
\newlabel{sec:org07d0576}{{31.6.2}{90}{Justified by faith alone. But faith is substantiated by works}{subsubsection.31.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.6.3}Paul here mentions trust even for the one who trusts in Him who justifies the ungodly}{93}{subsubsection.31.6.3}\protected@file@percent }
\newlabel{sec:org88af637}{{31.6.3}{93}{Paul here mentions trust even for the one who trusts in Him who justifies the ungodly}{subsubsection.31.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7}Conditional Promises In The New Testament}{93}{subsection.31.7}\protected@file@percent }
\newlabel{sec:org06b510a}{{31.7}{93}{Conditional Promises In The New Testament}{subsection.31.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8}Body without spirit is dead. But I think the spirit without the body is still alive}{97}{subsection.31.8}\protected@file@percent }
\newlabel{sec:org719c150}{{31.8}{97}{Body without spirit is dead. But I think the spirit without the body is still alive}{subsection.31.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9}Forgiveness and ongoing sin}{97}{subsection.31.9}\protected@file@percent }
\newlabel{sec:orgae6bf69}{{31.9}{97}{Forgiveness and ongoing sin}{subsection.31.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.9.1}New covenant}{97}{subsubsection.31.9.1}\protected@file@percent }
\newlabel{sec:org30c1132}{{31.9.1}{97}{New covenant}{subsubsection.31.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.9.2}We must stop sinning after receiving the 'big forgiveness' for past sin}{98}{subsubsection.31.9.2}\protected@file@percent }
\newlabel{sec:org8f3fcc4}{{31.9.2}{98}{We must stop sinning after receiving the 'big forgiveness' for past sin}{subsubsection.31.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.9.3}We totally \textbf  {should} stop sinning, since we await a place without sinning}{98}{subsubsection.31.9.3}\protected@file@percent }
\newlabel{sec:orgb5f4e7d}{{31.9.3}{98}{We totally \textbf {should} stop sinning, since we await a place without sinning}{subsubsection.31.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.9.4}The 'all time' means we can still approach Jesus for forgiveness for future sins}{99}{subsubsection.31.9.4}\protected@file@percent }
\newlabel{sec:org20fc673}{{31.9.4}{99}{The 'all time' means we can still approach Jesus for forgiveness for future sins}{subsubsection.31.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.9.5}If we sin}{99}{subsubsection.31.9.5}\protected@file@percent }
\newlabel{sec:org099f57c}{{31.9.5}{99}{If we sin}{subsubsection.31.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Personally judging sin}{99}{section.32}\protected@file@percent }
\newlabel{sec:org2404c05}{{32}{99}{Personally judging sin}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}We should always discern what is right on our own initiative}{99}{subsection.32.1}\protected@file@percent }
\newlabel{sec:orgfe353db}{{32.1}{99}{We should always discern what is right on our own initiative}{subsection.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}We should be examining, judging, cleaning ourselves up, taking a look in the mirror first}{99}{subsection.32.2}\protected@file@percent }
\newlabel{sec:org64a7dac}{{32.2}{99}{We should be examining, judging, cleaning ourselves up, taking a look in the mirror first}{subsection.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}It is necessary sometimes to judge others, but do it properly}{100}{subsection.32.3}\protected@file@percent }
\newlabel{sec:orged90a02}{{32.3}{100}{It is necessary sometimes to judge others, but do it properly}{subsection.32.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.3.1}Here we go}{100}{subsubsection.32.3.1}\protected@file@percent }
\newlabel{sec:org70a82ff}{{32.3.1}{100}{Here we go}{subsubsection.32.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}I repent from being liberal and ever endorsing LGBT or idolatry}{100}{subsection.32.4}\protected@file@percent }
\newlabel{sec:org9bae0bf}{{32.4}{100}{I repent from being liberal and ever endorsing LGBT or idolatry}{subsection.32.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.4.1}Endorsing sinful things endorses people to become enslaved by sin / stuck in falsehood}{100}{subsubsection.32.4.1}\protected@file@percent }
\newlabel{sec:orgd145a3a}{{32.4.1}{100}{Endorsing sinful things endorses people to become enslaved by sin / stuck in falsehood}{subsubsection.32.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.4.2}Endorsing sinful behavior welcomes demons}{100}{subsubsection.32.4.2}\protected@file@percent }
\newlabel{sec:org79c7943}{{32.4.2}{100}{Endorsing sinful behavior welcomes demons}{subsubsection.32.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.4.3}Personal holiness}{101}{subsubsection.32.4.3}\protected@file@percent }
\newlabel{sec:orgc527a6c}{{32.4.3}{101}{Personal holiness}{subsubsection.32.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Both God the Father and God the Son raise the dead}{101}{section.33}\protected@file@percent }
\newlabel{sec:org7549d6b}{{33}{101}{Both God the Father and God the Son raise the dead}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Leaving the tomb / spiritual prison which was a result of disobedience}{102}{subsection.33.1}\protected@file@percent }
\newlabel{sec:org5b48af3}{{33.1}{102}{Leaving the tomb / spiritual prison which was a result of disobedience}{subsection.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}The resurrection at the second coming}{103}{section.34}\protected@file@percent }
\newlabel{sec:orge53e864}{{34}{103}{The resurrection at the second coming}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}So don't be in Adam, but be in Christ, because all in Christ will be made alive, but all in Adam will be destroyed}{103}{subsection.34.1}\protected@file@percent }
\newlabel{sec:org5dcccec}{{34.1}{103}{So don't be in Adam, but be in Christ, because all in Christ will be made alive, but all in Adam will be destroyed}{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}What it looks like}{103}{subsection.34.2}\protected@file@percent }
\newlabel{sec:org5eac764}{{34.2}{103}{What it looks like}{subsection.34.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.1}The resurrection of the just}{103}{subsubsection.34.2.1}\protected@file@percent }
\newlabel{sec:org5544ca4}{{34.2.1}{103}{The resurrection of the just}{subsubsection.34.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.2}The natural first, then the spiritual}{103}{subsubsection.34.2.2}\protected@file@percent }
\newlabel{sec:orgfdc41a3}{{34.2.2}{103}{The natural first, then the spiritual}{subsubsection.34.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.3}This - we are made like the man of heaven}{104}{subsubsection.34.2.3}\protected@file@percent }
\newlabel{sec:org1e5c1cf}{{34.2.3}{104}{This - we are made like the man of heaven}{subsubsection.34.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.4}The mortal puts on immortality (at the resurrection)}{104}{subsubsection.34.2.4}\protected@file@percent }
\newlabel{sec:org25c775f}{{34.2.4}{104}{The mortal puts on immortality (at the resurrection)}{subsubsection.34.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.5}Victory over sin and death through Jesus}{104}{subsubsection.34.2.5}\protected@file@percent }
\newlabel{sec:org3cc780e}{{34.2.5}{104}{Victory over sin and death through Jesus}{subsubsection.34.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.6}No lust/corruption in heaven. The divine nature does not have lust/corruption}{104}{subsubsection.34.2.6}\protected@file@percent }
\newlabel{sec:org9e47212}{{34.2.6}{104}{No lust/corruption in heaven. The divine nature does not have lust/corruption}{subsubsection.34.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.7}Incorruptible inheritance}{104}{subsubsection.34.2.7}\protected@file@percent }
\newlabel{sec:orgcf7daf3}{{34.2.7}{104}{Incorruptible inheritance}{subsubsection.34.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Commandments of God}{105}{section.35}\protected@file@percent }
\newlabel{sec:orgac63109}{{35}{105}{Commandments of God}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}'Election' / predestination, etc.}{112}{section.36}\protected@file@percent }
\newlabel{sec:orgacbff65}{{36}{112}{'Election' / predestination, etc}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}The Way is available for everyone, but not everyone ends up walking it}{113}{subsection.36.1}\protected@file@percent }
\newlabel{sec:org4bb4222}{{36.1}{113}{The Way is available for everyone, but not everyone ends up walking it}{subsection.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}God has planned in advance our salvation}{114}{subsection.36.2}\protected@file@percent }
\newlabel{sec:org3a1471a}{{36.2}{114}{God has planned in advance our salvation}{subsection.36.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1}Grace alone - \texttt  {sola gratia} (by grace alone) AMEN!!}{114}{subsubsection.36.2.1}\protected@file@percent }
\newlabel{sec:org33eb507}{{36.2.1}{114}{Grace alone - \texttt {sola gratia} (by grace alone) AMEN!!}{subsubsection.36.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}We are fellow workers with God. It's by God's power that our work flourishes}{114}{subsection.36.3}\protected@file@percent }
\newlabel{sec:orgf1292b0}{{36.3}{114}{We are fellow workers with God. It's by God's power that our work flourishes}{subsection.36.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.1}God's power:}{114}{subsubsection.36.3.1}\protected@file@percent }
\newlabel{sec:org28bc2f8}{{36.3.1}{114}{God's power:}{subsubsection.36.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.2}God's power through Jesus, through the man's faith in Jesus' name made the man walk:}{114}{subsubsection.36.3.2}\protected@file@percent }
\newlabel{sec:org375b973}{{36.3.2}{114}{God's power through Jesus, through the man's faith in Jesus' name made the man walk:}{subsubsection.36.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Sanctification}{115}{section.37}\protected@file@percent }
\newlabel{sec:orgc70ceb9}{{37}{115}{Sanctification}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}God is the source of our life in Christ Jesus. Jesus is \relax $\@@underline {\hbox {the source of}}\mathsurround \z@ $\relax  our wisdom and righteousness and sanctification and redemption}{115}{subsection.37.1}\protected@file@percent }
\newlabel{sec:org0e376ea}{{37.1}{115}{God is the source of our life in Christ Jesus. Jesus is \underline {the source of} our wisdom and righteousness and sanctification and redemption}{subsection.37.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}We only boast in Christ Jesus, since He is our wisdom, righteousness, sanctification and redemption}{115}{subsubsection.37.1.1}\protected@file@percent }
\newlabel{sec:orgc17d872}{{37.1.1}{115}{We only boast in Christ Jesus, since He is our wisdom, righteousness, sanctification and redemption}{subsubsection.37.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.2}Filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God}{116}{subsubsection.37.1.2}\protected@file@percent }
\newlabel{sec:orgb4353c7}{{37.1.2}{116}{Filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God}{subsubsection.37.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}We must \textbf  {both} believe the truth and be sanctified, \textbf  {and} stop sinning to be saved}{116}{subsection.37.2}\protected@file@percent }
\newlabel{sec:org2855588}{{37.2}{116}{We must \textbf {both} believe the truth and be sanctified, \textbf {and} stop sinning to be saved}{subsection.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Solae}{116}{section.38}\protected@file@percent }
\newlabel{sec:org1dee559}{{38}{116}{Solae}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Then, glorification}{117}{subsection.38.1}\protected@file@percent }
\newlabel{sec:orgfd42151}{{38.1}{117}{Then, glorification}{subsection.38.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.1}Glorification is Christ-likeness}{118}{subsubsection.38.1.1}\protected@file@percent }
\newlabel{sec:orgc12815b}{{38.1.1}{118}{Glorification is Christ-likeness}{subsubsection.38.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.2}True obedience leads to glory/holiness/Christ-likeness}{118}{subsubsection.38.1.2}\protected@file@percent }
\newlabel{sec:org1fec5d7}{{38.1.2}{118}{True obedience leads to glory/holiness/Christ-likeness}{subsubsection.38.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.3}Forgive others' offenses towards you is glory}{119}{subsubsection.38.1.3}\protected@file@percent }
\newlabel{sec:org8b13f00}{{38.1.3}{119}{Forgive others' offenses towards you is glory}{subsubsection.38.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.4}Be extremely generous - give without limits to relieve the burdens of others}{119}{subsubsection.38.1.4}\protected@file@percent }
\newlabel{sec:org5c286d4}{{38.1.4}{119}{Be extremely generous - give without limits to relieve the burdens of others}{subsubsection.38.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.5}Do the good works which have been gifted to you}{120}{subsubsection.38.1.5}\protected@file@percent }
\newlabel{sec:orgde04264}{{38.1.5}{120}{Do the good works which have been gifted to you}{subsubsection.38.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.6}Walk in righteousness}{120}{subsubsection.38.1.6}\protected@file@percent }
\newlabel{sec:org2c7e941}{{38.1.6}{120}{Walk in righteousness}{subsubsection.38.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.7}The deeds of glory - Christlikeness}{120}{subsubsection.38.1.7}\protected@file@percent }
\newlabel{sec:org6e5bde4}{{38.1.7}{120}{The deeds of glory - Christlikeness}{subsubsection.38.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.8}Seeing Jesus, appearing in glory}{122}{subsubsection.38.1.8}\protected@file@percent }
\newlabel{sec:orgdedcd57}{{38.1.8}{122}{Seeing Jesus, appearing in glory}{subsubsection.38.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.9}The putting off of the body}{122}{subsubsection.38.1.9}\protected@file@percent }
\newlabel{sec:org22efa5d}{{38.1.9}{122}{The putting off of the body}{subsubsection.38.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.10}I think to relax commandments is throw away glorification}{122}{subsubsection.38.1.10}\protected@file@percent }
\newlabel{sec:orgab1bfbe}{{38.1.10}{122}{I think to relax commandments is throw away glorification}{subsubsection.38.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}I don't want to think too hard about theology, but it is important - writing this was worthwhile in arriving at a sound understanding}{122}{section.39}\protected@file@percent }
\newlabel{sec:org187775b}{{39}{122}{I don't want to think too hard about theology, but it is important - writing this was worthwhile in arriving at a sound understanding}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Jesus Christ is Lord! :)}{123}{section.40}\protected@file@percent }
\newlabel{sec:org285c8ec}{{40}{123}{Jesus Christ is Lord! :)}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}AMEN!!}{123}{section.41}\protected@file@percent }
\newlabel{sec:org2d9c6b9}{{41}{123}{AMEN!!}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}For one's work to stand the test of fire}{123}{subsection.41.1}\protected@file@percent }
\newlabel{sec:org9e000ea}{{41.1}{123}{For one's work to stand the test of fire}{subsection.41.1}{}}
