^commands\.sh$
^agenda\.org$
^watch\.org$
^read\.org$
^todo\.org$
^thoughts\.org$
^need\.org$
^keep-in-mind\.org$
^goals\.org$
^learn\.org$
^remember\.org$
^findings\.org$
^important\.org$
^investigate\.org$
^targets\.org$
^plan\.org$
^blog\.org$
^haskell*
^racket*
^perl*
^lisp*
^abstracts\.txt$
^knowledge\.txt$
^biochemistry\.txt$
^tensorflow\.txt$
^arxiv\.txt$
^learn\.txt$
^tcl\.txt$
^future\.[^.]*$
^follow\.org$
^theology\.org$
^devotionals\.org$
^bible-studies\.org$
^dreams\.org$
^prayers\.org$
^evangelism\.org$
^links\.org$