\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My thoughts and bible references regarding theology}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb331825}{{1}{1}{My thoughts and bible references regarding theology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justifying faith vs justifying works is misunderstood and is a false dichotomy}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2b1cd4f}{{2}{1}{Justifying faith vs justifying works is misunderstood and is a false dichotomy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The type of work that is good}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0ba32c5}{{2.1}{2}{The type of work that is good}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The type of work that's bad}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgaee441e}{{2.2}{2}{The type of work that's bad}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justifying faith should result in going from disobedient to obedient}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org28d9569}{{2.3}{4}{Justifying faith should result in going from disobedient to obedient}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obedience is essential to justifying faith}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org46797af}{{2.4}{5}{Obedience is essential to justifying faith}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jesus' odedience resulted in turning others to obedience}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0c3b87a}{{2.5}{5}{Jesus' odedience resulted in turning others to obedience}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}It is the mercy of God that we are turned from obedience to obedience}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org47d32df}{{2.6}{5}{It is the mercy of God that we are turned from obedience to obedience}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}What we hear and how we hear}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgdf71abc}{{2.7}{5}{What we hear and how we hear}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Garden of Eden}{6}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org245a895}{{2.7.1}{6}{Garden of Eden}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}laws}{6}{section.3}\protected@file@percent }
\newlabel{sec:org1c131a0}{{3}{6}{laws}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commandments and faith}{6}{section.4}\protected@file@percent }
\newlabel{sec:orge5824cf}{{4}{6}{Commandments and faith}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jesus fulfilled the law}{7}{section.5}\protected@file@percent }
\newlabel{sec:org6f7fd3e}{{5}{7}{Jesus fulfilled the law}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justified by faith alone}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orga4e66dd}{{5.1}{7}{Justified by faith alone}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Saving faith - believing and observing Jesus' work}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org367bb14}{{5.1.1}{8}{Saving faith - believing and observing Jesus' work}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Saving faith - by the grace of God alone - no works of faith}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgd36d667}{{5.1.2}{8}{Saving faith - by the grace of God alone - no works of faith}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Saving faith - a life of faith}{8}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:org429e6d5}{{5.1.3}{8}{Saving faith - a life of faith}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Saving faith / Works of faith}{8}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:org612a5bb}{{5.1.4}{8}{Saving faith / Works of faith}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Faith with works}{9}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:org6ff774b}{{5.1.5}{9}{Faith with works}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Working faith / faith with substance}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org4244a50}{{5.2}{9}{Working faith / faith with substance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entering into life / the Kingdom of Heaven}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orge0eca75}{{5.3}{10}{Entering into life / the Kingdom of Heaven}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org28dfe04}{{5.3.1}{10}{Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Then arriving at eternal life - follow Jesus}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:orgd5dd19e}{{5.3.2}{11}{Then arriving at eternal life - follow Jesus}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org310e1d9}{{5.4}{11}{We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Keeping the commandments is how to love.}{11}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org290e8f4}{{5.4.1}{11}{Keeping the commandments is how to love}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}It matters that we are loving, going into eternity}{11}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:org9e2bb1c}{{5.4.2}{11}{It matters that we are loving, going into eternity}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}We must submit to the righteousness from God through faith in Jesus}{11}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:org363bbb3}{{5.4.3}{11}{We must submit to the righteousness from God through faith in Jesus}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}The honour is for those who believe}{12}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:orgdc14528}{{5.4.4}{12}{The honour is for those who believe}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Faith}{12}{section.6}\protected@file@percent }
\newlabel{sec:org0db98ae}{{6}{12}{Faith}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Receiving the Holy Spirit}{12}{section.7}\protected@file@percent }
\newlabel{sec:org7c8804d}{{7}{12}{Receiving the Holy Spirit}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Holy Spirit cleanses the heart by faith}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org706c690}{{7.1}{12}{The Holy Spirit cleanses the heart by faith}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The faith itself may be a gift, but certainly is cooperative}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgc18ffae}{{7.2}{13}{The faith itself may be a gift, but certainly is cooperative}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Faith and works - they overlap and are \textbf  {not} mutually exclusive!}{14}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:org0945526}{{7.2.1}{14}{Faith and works - they overlap and are \textbf {not} mutually exclusive!}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{14}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org20b4d21}{{7.2.2}{14}{The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{15}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:org3682729}{{7.2.3}{15}{The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Loving God is obedience to God}{16}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgf3fa6af}{{7.3}{16}{Loving God is obedience to God}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The law}{16}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org085d654}{{7.4}{16}{The law}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}The law may be pursued by faith. Justification through faith}{17}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{sec:orga812769}{{7.4.1}{17}{The law may be pursued by faith. Justification through faith}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}One in Christ Jesus - not excluding the adherent of the law}{17}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{sec:orgb613d88}{{7.4.2}{17}{One in Christ Jesus - not excluding the adherent of the law}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The law is good, if used properly - and its usage is part of the gospel}{17}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgc441666}{{7.5}{17}{The law is good, if used properly - and its usage is part of the gospel}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Salvation in no-one else other than Jesus Christ}{17}{subsection.7.6}\protected@file@percent }
\newlabel{sec:org79fc0c4}{{7.6}{17}{Salvation in no-one else other than Jesus Christ}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Anyone who believes in Him receives forgiveness of sins}{17}{subsection.7.7}\protected@file@percent }
\newlabel{sec:orgb756364}{{7.7}{17}{Anyone who believes in Him receives forgiveness of sins}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Eternal life \textbf  {available} for all who believe in Jesus, but obedience and sanctification is necessary}{18}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{sec:org1d9733c}{{7.7.1}{18}{Eternal life \textbf {available} for all who believe in Jesus, but obedience and sanctification is necessary}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}The prophets}{18}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{sec:org14a28a1}{{7.7.2}{18}{The prophets}{subsubsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Faith has a quantity, and faith receives from God}{19}{subsection.7.8}\protected@file@percent }
\newlabel{sec:org4d7e6e1}{{7.8}{19}{Faith has a quantity, and faith receives from God}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Faith has substance, and a quantity, usually drawn out over time}{19}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{sec:org4ac6283}{{7.8.1}{19}{Faith has substance, and a quantity, usually drawn out over time}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}The work of faith}{20}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{sec:org193a823}{{7.8.2}{20}{The work of faith}{subsubsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Justified by Faith + Works of faith (works not necessarily works of the law)}{20}{subsubsection.7.8.3}\protected@file@percent }
\newlabel{sec:org2801bce}{{7.8.3}{20}{Justified by Faith + Works of faith (works not necessarily works of the law)}{subsubsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Faith receives}{20}{subsubsection.7.8.4}\protected@file@percent }
\newlabel{sec:orgca79058}{{7.8.4}{20}{Faith receives}{subsubsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{21}{subsubsection.7.8.5}\protected@file@percent }
\newlabel{sec:org64e73f1}{{7.8.5}{21}{Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{subsubsection.7.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Worldly precepts completely contradict the Truth and don't help to stop sin}{21}{section.8}\protected@file@percent }
\newlabel{sec:org0917c01}{{8}{21}{Worldly precepts completely contradict the Truth and don't help to stop sin}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Who will enter Heaven? Only the ones who do the will of Father God}{21}{section.9}\protected@file@percent }
\newlabel{sec:org13a48c8}{{9}{21}{Who will enter Heaven? Only the ones who do the will of Father God}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{21}{section.10}\protected@file@percent }
\newlabel{sec:org04d54c5}{{10}{21}{Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{21}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org843b1f5}{{10.1}{21}{Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sinners will not inherit the kingdom of God}{22}{subsection.10.2}\protected@file@percent }
\newlabel{sec:org2efc186}{{10.2}{22}{Sinners will not inherit the kingdom of God}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{22}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org983fa56}{{10.3}{22}{Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}This makes sense - the law certainly still exists}{22}{subsection.10.4}\protected@file@percent }
\newlabel{sec:org12a0c8c}{{10.4}{22}{This makes sense - the law certainly still exists}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Great or small in the kingdom of God}{22}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org40d8510}{{10.5}{22}{Great or small in the kingdom of God}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}God's kingdom is from Heaven to Earth}{23}{subsection.10.6}\protected@file@percent }
\newlabel{sec:org0d60c87}{{10.6}{23}{God's kingdom is from Heaven to Earth}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Jesus inherits the entire Kingdom}{23}{subsubsection.10.6.1}\protected@file@percent }
\newlabel{sec:org9cfdc24}{{10.6.1}{23}{Jesus inherits the entire Kingdom}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Jesus' sheep/followers/saints inherit the Kingdom with Jesus. Jesus' sheep follow Jesus}{24}{subsubsection.10.6.2}\protected@file@percent }
\newlabel{sec:org2a1aad8}{{10.6.2}{24}{Jesus' sheep/followers/saints inherit the Kingdom with Jesus. Jesus' sheep follow Jesus}{subsubsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Followers of Jesus become fishers of men}{24}{subsubsection.10.6.3}\protected@file@percent }
\newlabel{sec:org9c9b0c6}{{10.6.3}{24}{Followers of Jesus become fishers of men}{subsubsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}One must be born-again to enter in and inherit the Kingdom of God}{24}{subsubsection.10.6.4}\protected@file@percent }
\newlabel{sec:org1a055a8}{{10.6.4}{24}{One must be born-again to enter in and inherit the Kingdom of God}{subsubsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Gospel}{24}{subsection.10.7}\protected@file@percent }
\newlabel{sec:orgb4108e2}{{10.7}{24}{Gospel}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{25}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{sec:org2fed74b}{{10.7.1}{25}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{subsubsection.10.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The LORD our God and my Lord Jesus Christ}{26}{section.11}\protected@file@percent }
\newlabel{sec:orge905c26}{{11}{26}{The LORD our God and my Lord Jesus Christ}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Spirit of Truth vs Spirit of Error}{26}{section.12}\protected@file@percent }
\newlabel{sec:orgcc00d81}{{12}{26}{Spirit of Truth vs Spirit of Error}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Spirit of Truth}{26}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org9d525a7}{{12.1}{26}{Spirit of Truth}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Spirit of Error}{26}{subsection.12.2}\protected@file@percent }
\newlabel{sec:orga0b9278}{{12.2}{26}{Spirit of Error}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The power comes through Jesus}{27}{section.13}\protected@file@percent }
\newlabel{sec:orgf1238f3}{{13}{27}{The power comes through Jesus}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Jesus, the Bread of Life}{27}{section.14}\protected@file@percent }
\newlabel{sec:org40c7b7c}{{14}{27}{Jesus, the Bread of Life}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Look upon, consider and have faith (which is a relationship with God)}{27}{subsection.14.1}\protected@file@percent }
\newlabel{sec:org8235302}{{14.1}{27}{Look upon, consider and have faith (which is a relationship with God)}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Jesus, the Bread of Life}{27}{subsection.14.2}\protected@file@percent }
\newlabel{sec:org5768f1b}{{14.2}{27}{Jesus, the Bread of Life}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Christian perfection through suffering with Christ is a thing}{27}{section.15}\protected@file@percent }
\newlabel{sec:orgdcd61fa}{{15}{27}{Christian perfection through suffering with Christ is a thing}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Unity in love}{27}{subsection.15.1}\protected@file@percent }
\newlabel{sec:orgb65e84a}{{15.1}{27}{Unity in love}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}It's wholeness and fullness, knowledge of Jesus}{27}{subsection.15.2}\protected@file@percent }
\newlabel{sec:org9e56b52}{{15.2}{27}{It's wholeness and fullness, knowledge of Jesus}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}It's cleaning ourselves up from all defilement of flesh and spirit}{28}{subsection.15.3}\protected@file@percent }
\newlabel{sec:org636227e}{{15.3}{28}{It's cleaning ourselves up from all defilement of flesh and spirit}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}It's a process leading to the day of Christ Jesus}{28}{subsection.15.4}\protected@file@percent }
\newlabel{sec:orgdee9717}{{15.4}{28}{It's a process leading to the day of Christ Jesus}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Having suffered for righteousness-sake}{28}{subsection.15.5}\protected@file@percent }
\newlabel{sec:orgf815068}{{15.5}{28}{Having suffered for righteousness-sake}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Without lack}{28}{subsection.15.6}\protected@file@percent }
\newlabel{sec:org1d4ee59}{{15.6}{28}{Without lack}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Perfection is the result of sanctification}{28}{subsection.15.7}\protected@file@percent }
\newlabel{sec:org310fc25}{{15.7}{28}{Perfection is the result of sanctification}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Eldership}{28}{section.16}\protected@file@percent }
\newlabel{sec:org827e6b8}{{16}{28}{Eldership}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Don't dominate the flock, but be an example}{28}{subsection.16.1}\protected@file@percent }
\newlabel{sec:org1dfd266}{{16.1}{28}{Don't dominate the flock, but be an example}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Those that are younger, be subject to the elders}{29}{subsection.16.2}\protected@file@percent }
\newlabel{sec:org97eadda}{{16.2}{29}{Those that are younger, be subject to the elders}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}It's more important to obey God if an elder is teaching falsehood}{29}{subsection.16.3}\protected@file@percent }
\newlabel{sec:org408b77b}{{16.3}{29}{It's more important to obey God if an elder is teaching falsehood}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Obedience to Christ is also necessary for salvation}{29}{subsubsection.16.3.1}\protected@file@percent }
\newlabel{sec:org76334a1}{{16.3.1}{29}{Obedience to Christ is also necessary for salvation}{subsubsection.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Can Other religions exist anywhere in the Kingdom of God. They have to put their faith in and follow Jesus}{29}{section.17}\protected@file@percent }
\newlabel{sec:org26f0a06}{{17}{29}{Can Other religions exist anywhere in the Kingdom of God. They have to put their faith in and follow Jesus}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Can gay 'marriage' exist anywhere in the Kingdom of God? I'm unsure.}{30}{section.18}\protected@file@percent }
\newlabel{sec:orgd7655e7}{{18}{30}{Can gay 'marriage' exist anywhere in the Kingdom of God? I'm unsure}{section.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}God's original design is male and female union and also the law reflects the spiritual reality}{30}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{sec:org8cb70fa}{{18.0.1}{30}{God's original design is male and female union and also the law reflects the spiritual reality}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{31}{subsubsection.18.0.2}\protected@file@percent }
\newlabel{sec:orgbd5a5c5}{{18.0.2}{31}{The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{subsubsection.18.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Employment}{31}{section.19}\protected@file@percent }
\newlabel{sec:org9158639}{{19}{31}{Employment}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Kingdom work \textbf  {is} work}{31}{subsection.19.1}\protected@file@percent }
\newlabel{sec:org1cdd037}{{19.1}{31}{Kingdom work \textbf {is} work}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Hearing the gospel progresses to abiding in Christ}{31}{section.20}\protected@file@percent }
\newlabel{sec:orgfccbf04}{{20}{31}{Hearing the gospel progresses to abiding in Christ}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Abiding in Christ}{32}{section.21}\protected@file@percent }
\newlabel{sec:org2f2ae27}{{21}{32}{Abiding in Christ}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}The slave to sin doesn't abide forever? Is this what it's saying?}{32}{subsection.21.1}\protected@file@percent }
\newlabel{sec:orgeee23cb}{{21.1}{32}{The slave to sin doesn't abide forever? Is this what it's saying?}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Having the Spirit given to us and keeping Jesus' commandments}{32}{subsection.21.2}\protected@file@percent }
\newlabel{sec:orgf516b06}{{21.2}{32}{Having the Spirit given to us and keeping Jesus' commandments}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Eternal life is forever abiding}{32}{subsection.21.3}\protected@file@percent }
\newlabel{sec:org4f1773f}{{21.3}{32}{Eternal life is forever abiding}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Whoever believes / has faith in Jesus has eternal life}{33}{subsection.21.4}\protected@file@percent }
\newlabel{sec:org7378dfb}{{21.4}{33}{Whoever believes / has faith in Jesus has eternal life}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Abiding in Christ through His name}{33}{subsection.21.5}\protected@file@percent }
\newlabel{sec:org81f074a}{{21.5}{33}{Abiding in Christ through His name}{subsection.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Jesus abiding in \textbf  {you} / \textbf  {me}}{34}{subsection.21.6}\protected@file@percent }
\newlabel{sec:orgb3d04e2}{{21.6}{34}{Jesus abiding in \textbf {you} / \textbf {me}}{subsection.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Loving God and loving Jesus and loving others and abiding in His love}{34}{subsection.21.7}\protected@file@percent }
\newlabel{sec:org3afdb9d}{{21.7}{34}{Loving God and loving Jesus and loving others and abiding in His love}{subsection.21.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Saint - an imitator of Jesus - keeps the commandments of God AND has faith in Jesus}{34}{subsection.21.8}\protected@file@percent }
\newlabel{sec:org0d9e47d}{{21.8}{34}{Saint - an imitator of Jesus - keeps the commandments of God AND has faith in Jesus}{subsection.21.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Followers of Jesus - the saints (people who keep God's commandments) judge the world}{34}{subsection.21.9}\protected@file@percent }
\newlabel{sec:orgd1b3933}{{21.9}{34}{Followers of Jesus - the saints (people who keep God's commandments) judge the world}{subsection.21.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Saints inherit the Kingdom with Jesus}{35}{subsection.21.10}\protected@file@percent }
\newlabel{sec:orgf843176}{{21.10}{35}{Saints inherit the Kingdom with Jesus}{subsection.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Following Jesus}{35}{subsection.21.11}\protected@file@percent }
\newlabel{sec:org80149f4}{{21.11}{35}{Following Jesus}{subsection.21.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}Jesus' friends are those who do what Jesus says}{35}{subsection.21.12}\protected@file@percent }
\newlabel{sec:orgcfc81fb}{{21.12}{35}{Jesus' friends are those who do what Jesus says}{subsection.21.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}Entering the kingdom of heaven}{35}{subsection.21.13}\protected@file@percent }
\newlabel{sec:orgd4b8108}{{21.13}{35}{Entering the kingdom of heaven}{subsection.21.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}Knowing Jesus}{35}{subsection.21.14}\protected@file@percent }
\newlabel{sec:org48bcf51}{{21.14}{35}{Knowing Jesus}{subsection.21.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}His name: Jesus Christ, the Son of God}{36}{subsection.21.15}\protected@file@percent }
\newlabel{sec:orgcced383}{{21.15}{36}{His name: Jesus Christ, the Son of God}{subsection.21.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16}Securely abiding in Jesus, abiding in Jesus Christ's love}{36}{subsection.21.16}\protected@file@percent }
\newlabel{sec:org1a1d6c1}{{21.16}{36}{Securely abiding in Jesus, abiding in Jesus Christ's love}{subsection.21.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17}The fruit (work) of disciples of Jesus then abides}{36}{subsection.21.17}\protected@file@percent }
\newlabel{sec:org0cc1f75}{{21.17}{36}{The fruit (work) of disciples of Jesus then abides}{subsection.21.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.18}Secure rewards and a guarantee of eternal life for Jesus' disciples}{36}{subsection.21.18}\protected@file@percent }
\newlabel{sec:org6cb14b4}{{21.18}{36}{Secure rewards and a guarantee of eternal life for Jesus' disciples}{subsection.21.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.18.1}Eternal life is receiving an eternal name, I think}{37}{subsubsection.21.18.1}\protected@file@percent }
\newlabel{sec:orgc0f4a10}{{21.18.1}{37}{Eternal life is receiving an eternal name, I think}{subsubsection.21.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.19}The work of God, believing in Jesus}{37}{subsection.21.19}\protected@file@percent }
\newlabel{sec:org6ec6373}{{21.19}{37}{The work of God, believing in Jesus}{subsection.21.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.20}God the Father can graft people in and out of Christ}{37}{subsection.21.20}\protected@file@percent }
\newlabel{sec:orgb00d578}{{21.20}{37}{God the Father can graft people in and out of Christ}{subsection.21.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.21}The law of Christ}{39}{subsection.21.21}\protected@file@percent }
\newlabel{sec:org53c37eb}{{21.21}{39}{The law of Christ}{subsection.21.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.22}Sharing Jesus' holiness / personal righteousness (fruit of righteousness) - coming \textbf  {after} faith in Jesus}{39}{subsection.21.22}\protected@file@percent }
\newlabel{sec:orgc669af9}{{21.22}{39}{Sharing Jesus' holiness / personal righteousness (fruit of righteousness) - coming \textbf {after} faith in Jesus}{subsection.21.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.22.1}The yoke of the Lord Jesus}{39}{subsubsection.21.22.1}\protected@file@percent }
\newlabel{sec:org1298f0c}{{21.22.1}{39}{The yoke of the Lord Jesus}{subsubsection.21.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.23}I do not endorse gay marriage}{39}{subsection.21.23}\protected@file@percent }
\newlabel{sec:org0196094}{{21.23}{39}{I do not endorse gay marriage}{subsection.21.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.24}Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{40}{subsection.21.24}\protected@file@percent }
\newlabel{sec:orgefe7714}{{21.24}{40}{Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{subsection.21.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.25}God is sovereign to reveal Himself, sovereign to save and sovereign to destroy}{40}{subsection.21.25}\protected@file@percent }
\newlabel{sec:orgea27122}{{21.25}{40}{God is sovereign to reveal Himself, sovereign to save and sovereign to destroy}{subsection.21.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.26}Outside of the Holy Spirit, noone can say Jesus is Lord}{40}{subsection.21.26}\protected@file@percent }
\newlabel{sec:org7b8dec0}{{21.26}{40}{Outside of the Holy Spirit, noone can say Jesus is Lord}{subsection.21.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.27}Works accompany the true believers}{40}{subsection.21.27}\protected@file@percent }
\newlabel{sec:org8ebcc58}{{21.27}{40}{Works accompany the true believers}{subsection.21.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.28}Those that reject the gospel are not the same as those who haven't heard the gospel}{40}{subsection.21.28}\protected@file@percent }
\newlabel{sec:org25fadf9}{{21.28}{40}{Those that reject the gospel are not the same as those who haven't heard the gospel}{subsection.21.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.29}I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{41}{subsection.21.29}\protected@file@percent }
\newlabel{sec:org6f7ff21}{{21.29}{41}{I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{subsection.21.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.30}Celebrating/endorsing sin / error is not right}{41}{subsection.21.30}\protected@file@percent }
\newlabel{sec:org3d74a12}{{21.30}{41}{Celebrating/endorsing sin / error is not right}{subsection.21.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.31}Faith has substance to it, and an amount to it, usually drawn out over time}{41}{subsection.21.31}\protected@file@percent }
\newlabel{sec:org44d6b7c}{{21.31}{41}{Faith has substance to it, and an amount to it, usually drawn out over time}{subsection.21.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.32}Faith believes God and hopes in invisible things, and is convicted of them}{41}{subsection.21.32}\protected@file@percent }
\newlabel{sec:org3943132}{{21.32}{41}{Faith believes God and hopes in invisible things, and is convicted of them}{subsection.21.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.33}Who chooses who? I believe Jesus chose me and I also choose Jesus every day but Jesus chose me first}{41}{subsection.21.33}\protected@file@percent }
\newlabel{sec:orgb7e6e47}{{21.33}{41}{Who chooses who? I believe Jesus chose me and I also choose Jesus every day but Jesus chose me first}{subsection.21.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.34}Jesus' words never pass away. Neither does the law}{42}{subsection.21.34}\protected@file@percent }
\newlabel{sec:org0ca72b4}{{21.34}{42}{Jesus' words never pass away. Neither does the law}{subsection.21.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.35}Structure of the Kingdom}{42}{subsection.21.35}\protected@file@percent }
\newlabel{sec:org56770aa}{{21.35}{42}{Structure of the Kingdom}{subsection.21.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.36}There is no sexual immorality in Heaven, no violence, no sinners.}{42}{subsection.21.36}\protected@file@percent }
\newlabel{sec:org4290702}{{21.36}{42}{There is no sexual immorality in Heaven, no violence, no sinners}{subsection.21.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.37}Adhering to the law like a Pharisee - pursuing the law by works}{42}{subsection.21.37}\protected@file@percent }
\newlabel{sec:org71ce96d}{{21.37}{42}{Adhering to the law like a Pharisee - pursuing the law by works}{subsection.21.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.38}Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{43}{subsection.21.38}\protected@file@percent }
\newlabel{sec:orgcbd9b41}{{21.38}{43}{Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{subsection.21.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.39}All the law is still used}{43}{subsection.21.39}\protected@file@percent }
\newlabel{sec:org50f6199}{{21.39}{43}{All the law is still used}{subsection.21.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.39.1}Even the smallest of laws still come into effect in certain circumstances}{43}{subsubsection.21.39.1}\protected@file@percent }
\newlabel{sec:org8a07b41}{{21.39.1}{43}{Even the smallest of laws still come into effect in certain circumstances}{subsubsection.21.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.40}Justification by faith - Jews + Gentiles, and in-between}{44}{subsection.21.40}\protected@file@percent }
\newlabel{sec:orgc424136}{{21.40}{44}{Justification by faith - Jews + Gentiles, and in-between}{subsection.21.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.41}Theoretically belief usually comes before or at the time receiving the Holy Spirit}{44}{subsection.21.41}\protected@file@percent }
\newlabel{sec:org8afde0a}{{21.41}{44}{Theoretically belief usually comes before or at the time receiving the Holy Spirit}{subsection.21.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Receive through the hearing of the word and faith}{44}{section.22}\protected@file@percent }
\newlabel{sec:org819d65a}{{22}{44}{Receive through the hearing of the word and faith}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}The promised Spirit is received through faith}{44}{subsection.22.1}\protected@file@percent }
\newlabel{sec:org786db63}{{22.1}{44}{The promised Spirit is received through faith}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{45}{subsubsection.22.1.1}\protected@file@percent }
\newlabel{sec:org87378c0}{{22.1.1}{45}{2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{subsubsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Over easter}{45}{subsubsection.22.1.2}\protected@file@percent }
\newlabel{sec:orgc9f15e4}{{22.1.2}{45}{Over easter}{subsubsection.22.1.2}{}}
\newlabel{sec:orgc49aa7b}{{1}{45}{Over easter}{Item.1}{}}
\newlabel{sec:orgf214fdc}{{2}{45}{Over easter}{Item.2}{}}
\newlabel{sec:orgb251a9c}{{3}{45}{Over easter}{Item.3}{}}
\newlabel{sec:org61bbcbb}{{4}{45}{Over easter}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Later in the year}{45}{subsection.22.2}\protected@file@percent }
\newlabel{sec:orgcb96995}{{22.2}{45}{Later in the year}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}New covenant}{46}{subsection.22.3}\protected@file@percent }
\newlabel{sec:orgbf34f2a}{{22.3}{46}{New covenant}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Born of God}{46}{subsubsection.22.3.1}\protected@file@percent }
\newlabel{sec:org91afd65}{{22.3.1}{46}{Born of God}{subsubsection.22.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Justification by faith for the both adherents of the law and the gentiles}{46}{subsection.22.4}\protected@file@percent }
\newlabel{sec:org79f1ba3}{{22.4}{46}{Justification by faith for the both adherents of the law and the gentiles}{subsection.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Paul used the law to judge back, but without hypocrisy}{47}{subsection.22.5}\protected@file@percent }
\newlabel{sec:org11d3b29}{{22.5}{47}{Paul used the law to judge back, but without hypocrisy}{subsection.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Justified by God through faith and works}{47}{subsection.22.6}\protected@file@percent }
\newlabel{sec:org3119706}{{22.6}{47}{Justified by God through faith and works}{subsection.22.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.1}God is the one who justifies}{47}{subsubsection.22.6.1}\protected@file@percent }
\newlabel{sec:org41187c7}{{22.6.1}{47}{God is the one who justifies}{subsubsection.22.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.2}Justified by faith alone. But faith is substantiated by works}{47}{subsubsection.22.6.2}\protected@file@percent }
\newlabel{sec:org532e63b}{{22.6.2}{47}{Justified by faith alone. But faith is substantiated by works}{subsubsection.22.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.3}Paul here mentions trust even for the one who justifies the ungodly}{49}{subsubsection.22.6.3}\protected@file@percent }
\newlabel{sec:org7e6d51a}{{22.6.3}{49}{Paul here mentions trust even for the one who justifies the ungodly}{subsubsection.22.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Conditional Promises In The New Testament}{49}{subsection.22.7}\protected@file@percent }
\newlabel{sec:orga2f66ce}{{22.7}{49}{Conditional Promises In The New Testament}{subsection.22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Body without spirit is dead. But I think the spirit without the body is still alive}{53}{subsection.22.8}\protected@file@percent }
\newlabel{sec:orgc9646bd}{{22.8}{53}{Body without spirit is dead. But I think the spirit without the body is still alive}{subsection.22.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Through Jesus' sacrifice, God forgives and blots out/forgets sins past, but we must stop deliberately sinning}{53}{subsection.22.9}\protected@file@percent }
\newlabel{sec:org78ec29f}{{22.9}{53}{Through Jesus' sacrifice, God forgives and blots out/forgets sins past, but we must stop deliberately sinning}{subsection.22.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.1}We must stop sinning after receiving the 'big forgiveness' for past sin}{54}{subsubsection.22.9.1}\protected@file@percent }
\newlabel{sec:org15bff2f}{{22.9.1}{54}{We must stop sinning after receiving the 'big forgiveness' for past sin}{subsubsection.22.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.2}The 'all time' means we can still approach Jesus for forgiveness for future sins}{54}{subsubsection.22.9.2}\protected@file@percent }
\newlabel{sec:org6d5cfbd}{{22.9.2}{54}{The 'all time' means we can still approach Jesus for forgiveness for future sins}{subsubsection.22.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.3}If we sin}{54}{subsubsection.22.9.3}\protected@file@percent }
\newlabel{sec:org4a21dc5}{{22.9.3}{54}{If we sin}{subsubsection.22.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Solae}{54}{section.23}\protected@file@percent }
\newlabel{sec:orgdfb80b1}{{23}{54}{Solae}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Then, glorification}{55}{subsection.23.1}\protected@file@percent }
\newlabel{sec:org8b2bd1e}{{23.1}{55}{Then, glorification}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Glorification is Christ-likeness}{55}{subsubsection.23.1.1}\protected@file@percent }
\newlabel{sec:orgd8e8f04}{{23.1.1}{55}{Glorification is Christ-likeness}{subsubsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}True obedience leads to glory/holiness/Christ-likeness}{55}{subsubsection.23.1.2}\protected@file@percent }
\newlabel{sec:org683535e}{{23.1.2}{55}{True obedience leads to glory/holiness/Christ-likeness}{subsubsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.3}Forgive others' offenses towards you is glory}{56}{subsubsection.23.1.3}\protected@file@percent }
\newlabel{sec:orge6a8626}{{23.1.3}{56}{Forgive others' offenses towards you is glory}{subsubsection.23.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.4}Be extremely generous - give without limits to reliever others' burdens}{56}{subsubsection.23.1.4}\protected@file@percent }
\newlabel{sec:org1032a08}{{23.1.4}{56}{Be extremely generous - give without limits to reliever others' burdens}{subsubsection.23.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.5}Do the good works which have been gifted to you}{57}{subsubsection.23.1.5}\protected@file@percent }
\newlabel{sec:org4a6013d}{{23.1.5}{57}{Do the good works which have been gifted to you}{subsubsection.23.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.6}Walk in righteousness}{57}{subsubsection.23.1.6}\protected@file@percent }
\newlabel{sec:org01351e5}{{23.1.6}{57}{Walk in righteousness}{subsubsection.23.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.7}I think to relax commandments is throw away glorification}{57}{subsubsection.23.1.7}\protected@file@percent }
\newlabel{sec:org3d93b8d}{{23.1.7}{57}{I think to relax commandments is throw away glorification}{subsubsection.23.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Jesus Christ is Lord! :)}{57}{section.24}\protected@file@percent }
\newlabel{sec:orgf60993f}{{24}{57}{Jesus Christ is Lord! :)}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}AMEN!!}{57}{section.25}\protected@file@percent }
\newlabel{sec:org39171d9}{{25}{57}{AMEN!!}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}For one's work to stand the test of fire}{57}{subsection.25.1}\protected@file@percent }
\newlabel{sec:org2e0df5c}{{25.1}{57}{For one's work to stand the test of fire}{subsection.25.1}{}}
