\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My thoughts and bible references regarding theology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org98a320c}{{1}{1}{My thoughts and bible references regarding theology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justifying faith vs justifying works is misunderstood and is a false dichotomy}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1995717}{{2}{1}{Justifying faith vs justifying works is misunderstood and is a false dichotomy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The type of work that is good}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0eb67ac}{{2.1}{2}{The type of work that is good}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The type of work that's bad}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org34814cc}{{2.2}{2}{The type of work that's bad}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justifying faith should result in going from disobedient to obedient}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgcb093e1}{{2.3}{5}{Justifying faith should result in going from disobedient to obedient}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obedience is essential to justifying faith}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org579a1fc}{{2.4}{6}{Obedience is essential to justifying faith}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jesus' odedience resulted in turning others to obedience}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgfaaff67}{{2.5}{6}{Jesus' odedience resulted in turning others to obedience}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Likewise, we are commanded to do the same}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org76c28f1}{{2.5.1}{6}{Likewise, we are commanded to do the same}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}It is the mercy of God that we are turned from disobedience to obedience}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgd11c346}{{2.6}{6}{It is the mercy of God that we are turned from disobedience to obedience}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}What we hear and how we hear}{7}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org41d5daf}{{2.7}{7}{What we hear and how we hear}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Garden of Eden}{7}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:orgae6d875}{{2.7.1}{7}{Garden of Eden}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}laws}{7}{section.3}\protected@file@percent }
\newlabel{sec:org35f8d4d}{{3}{7}{laws}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commandments and faith}{7}{section.4}\protected@file@percent }
\newlabel{sec:orgc936b2f}{{4}{7}{Commandments and faith}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jesus fulfilled the law}{8}{section.5}\protected@file@percent }
\newlabel{sec:orgd1888cd}{{5}{8}{Jesus fulfilled the law}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justified by faith alone}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org154021a}{{5.1}{9}{Justified by faith alone}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Saving faith - believing and observing Jesus' work}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org0ffe8cf}{{5.1.1}{9}{Saving faith - believing and observing Jesus' work}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Saving faith - by the grace of God alone - no works of faith}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgaf6d92e}{{5.1.2}{9}{Saving faith - by the grace of God alone - no works of faith}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Saving faith - a life of faith}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:org7b70acd}{{5.1.3}{10}{Saving faith - a life of faith}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Saving faith / Works of faith}{10}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:org6374ef2}{{5.1.4}{10}{Saving faith / Works of faith}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Faith with works}{10}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:orgdb7ea3e}{{5.1.5}{10}{Faith with works}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Working faith / faith with substance}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgbf90463}{{5.2}{10}{Working faith / faith with substance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entering into life / the Kingdom of Heaven}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org382c9d5}{{5.3}{12}{Entering into life / the Kingdom of Heaven}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{12}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org35252fc}{{5.3.1}{12}{Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Then arriving at eternal life - follow Jesus}{12}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:orgc75248d}{{5.3.2}{12}{Then arriving at eternal life - follow Jesus}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgf66a59b}{{5.4}{13}{We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Keeping the commandments is how to love.}{13}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org0aa1ea5}{{5.4.1}{13}{Keeping the commandments is how to love}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}It matters that we are loving, going into eternity}{13}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:org3aebc80}{{5.4.2}{13}{It matters that we are loving, going into eternity}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}We must submit to the righteousness from God through faith in Jesus}{13}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:orgb76e7cd}{{5.4.3}{13}{We must submit to the righteousness from God through faith in Jesus}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}The honour is for those who believe}{13}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:org5ba05b9}{{5.4.4}{13}{The honour is for those who believe}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coming into the Body of Christ / into abiding in Jesus}{14}{section.6}\protected@file@percent }
\newlabel{sec:orgf4043de}{{6}{14}{Coming into the Body of Christ / into abiding in Jesus}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Faith}{14}{section.7}\protected@file@percent }
\newlabel{sec:orga28c892}{{7}{14}{Faith}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Receiving the Holy Spirit}{14}{section.8}\protected@file@percent }
\newlabel{sec:org5aec9d9}{{8}{14}{Receiving the Holy Spirit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Holy Spirit cleanses the heart by faith}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org149c53a}{{8.1}{14}{The Holy Spirit cleanses the heart by faith}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The faith itself may be a gift, but certainly is cooperative}{15}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org332b7a2}{{8.2}{15}{The faith itself may be a gift, but certainly is cooperative}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Faith and works - they overlap and are \textbf  {not} mutually exclusive!}{16}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org09171c3}{{8.2.1}{16}{Faith and works - they overlap and are \textbf {not} mutually exclusive!}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{16}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:org532e88a}{{8.2.2}{16}{The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{17}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:org69d60e3}{{8.2.3}{17}{The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Loving God is obedience to God}{18}{subsection.8.3}\protected@file@percent }
\newlabel{sec:orgad0d85b}{{8.3}{18}{Loving God is obedience to God}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The law}{18}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org2b106be}{{8.4}{18}{The law}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The law may be pursued by faith. Justification through faith}{19}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:orgd91b169}{{8.4.1}{19}{The law may be pursued by faith. Justification through faith}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}One in Christ Jesus - not excluding the adherent of the law}{19}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:org3c49527}{{8.4.2}{19}{One in Christ Jesus - not excluding the adherent of the law}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The law is good, if used properly - and its usage is part of the gospel}{19}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org9c8e31b}{{8.5}{19}{The law is good, if used properly - and its usage is part of the gospel}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Salvation in no-one else other than Jesus Christ}{19}{subsection.8.6}\protected@file@percent }
\newlabel{sec:org182095a}{{8.6}{19}{Salvation in no-one else other than Jesus Christ}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Anyone who believes in Him receives forgiveness of sins}{19}{subsection.8.7}\protected@file@percent }
\newlabel{sec:org86c99d8}{{8.7}{19}{Anyone who believes in Him receives forgiveness of sins}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Eternal life \textbf  {available} for all who believe in Jesus, but obedience and sanctification is necessary}{20}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{sec:org2b8d5ca}{{8.7.1}{20}{Eternal life \textbf {available} for all who believe in Jesus, but obedience and sanctification is necessary}{subsubsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}The prophets}{20}{subsubsection.8.7.2}\protected@file@percent }
\newlabel{sec:org1dc8347}{{8.7.2}{20}{The prophets}{subsubsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Faith has a quantity, and faith receives from God / walks into what He has promised}{21}{subsection.8.8}\protected@file@percent }
\newlabel{sec:orgf097837}{{8.8}{21}{Faith has a quantity, and faith receives from God / walks into what He has promised}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Faith has substance, and a quantity, usually drawn out over time}{21}{subsubsection.8.8.1}\protected@file@percent }
\newlabel{sec:orgd6429c8}{{8.8.1}{21}{Faith has substance, and a quantity, usually drawn out over time}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}The work of faith}{22}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{sec:org4900064}{{8.8.2}{22}{The work of faith}{subsubsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Justified by Faith + Works of faith (works not necessarily works of the law)}{22}{subsubsection.8.8.3}\protected@file@percent }
\newlabel{sec:org6c45d0e}{{8.8.3}{22}{Justified by Faith + Works of faith (works not necessarily works of the law)}{subsubsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Faith receives}{22}{subsubsection.8.8.4}\protected@file@percent }
\newlabel{sec:org747c6a8}{{8.8.4}{22}{Faith receives}{subsubsection.8.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.5}Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{23}{subsubsection.8.8.5}\protected@file@percent }
\newlabel{sec:org2862049}{{8.8.5}{23}{Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{subsubsection.8.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Worldly precepts completely contradict the Truth and don't help to stop sin}{23}{section.9}\protected@file@percent }
\newlabel{sec:org16ee118}{{9}{23}{Worldly precepts completely contradict the Truth and don't help to stop sin}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Who will enter Heaven? Only the ones who do the will of Father God}{23}{section.10}\protected@file@percent }
\newlabel{sec:orgde62326}{{10}{23}{Who will enter Heaven? Only the ones who do the will of Father God}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{23}{section.11}\protected@file@percent }
\newlabel{sec:orge1157f7}{{11}{23}{Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{23}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgaddac42}{{11.1}{23}{Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sinners will not inherit the kingdom of God}{24}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org5aee6c1}{{11.2}{24}{Sinners will not inherit the kingdom of God}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{24}{subsection.11.3}\protected@file@percent }
\newlabel{sec:org0f1847c}{{11.3}{24}{Following the law properl