ity"
    https://arxiv.org/abs/1902.09243

sparse transformer
    v +/"Sparsity"
    https://arxiv.org/abs/1902.09243

sparse transformer
    v +/"Sparsity"
    https://arxiv.org/abs/1902.09243

    sparse attention
        v +/"Sparsity"
        https://arxiv.org/abs/1902.09243

    sparse transformer
        v +/"Sparsity"
        https://arxiv.org/abs/1902.09243

        sparse attention
            v +/"Sparsity"
            https://arxiv.org/abs/1902.09243

        sparse transformer
            v +/"Sparsity"
            https://arxiv.org/abs/1902.09243

            sparse attention

